/**
 *  Styling for AsciiDoc collapsible blocks that matches the
 *  Docsmobile DocAccordion component.
 *
 *  Resources:
 *  - AsciiDoc guide: https://github.com/elastic/docs?tab=readme-ov-file#example-blocks
 *  - Docsmobile docs: https://docs.elastic.dev/docs/reference/doc-accordion
 *  - Migration guide: https://docs.elastic.dev/migration/syntax/collapsible-blocks
 */

$summaryTextColor: rgb(0, 107, 184);

#guide {
  details {
    box-shadow:
      0 0 0.8px rgba(0, 0, 0, 0.06),
      0 0 2px rgba(0, 0, 0, 0.04),
      0 0 5px rgba(0, 0, 0, 0.04),
      0 0 17px rgba(0, 0, 0, 0.03);
    margin-bottom: 24px;
    padding: 8px 12px;
    .content {
      padding: 16px 8px 8px 28px;
    }

    summary {
      font-weight: 700;
      color: $summaryTextColor;
      list-style-type: none;
      font-size: 1rem;
      &:before {
        content: inline('img/eui-icons/arrowRight.svg');
        display: inline-block;
        height: 14px;
        margin-right: 12px;
        transform: translate(0, 3px);
        width: 14px;
      }
    }
  }

  /* When the accordion is open, rotate the icon */
  details[open] {
    > summary {
      &:before {
        transform: translate(0, 3px) rotate(90deg);
      }
    }
  }
}
