/**
 *  Styling for AsciiDoc links that matches the
 *  Docsmobile DocLink component.
 *
 *  Resources:
 *  - AsciiDoc guide: https://github.com/elastic/docs?tab=readme-ov-file#linking
 *  - Docsmobile docs: https://docs.elastic.dev/docs/reference/doc-link
 *  - Migration guide: https://docs.elastic.dev/migration/syntax/links
 */

body {
  a {
    color: rgb(0, 107, 184);
    font-weight: 500;
    text-decoration: none;
    outline: none;
    outline-offset: 0;
    &:hover, &:focus {
      text-decoration: underline !important;
    }
    code {
      color: rgb(0, 107, 184);
    }
    &[target="_blank"] {
      &:after {
        content: inline('../img/eui-icons/popout.svg');
        color: rgb(0, 107, 184);
        display: inline-block;
        margin-left: 4px;
        transform: translateY(3px);
      }
    }
  }
}