/**
 *  Styling for admonitions, examples, and sidebars that matches the
 *  Docsmobile DocCallOut component.
 *
 *  Resources:
 *  - AsciiDoc guide:
 *    - Admonition blocks: https://github.com/elastic/docs?tab=readme-ov-file#admonition-blocks
 *    - Admonition paragraphs: https://github.com/elastic/docs?tab=readme-ov-file#admonition-paragraphs
 *    - Examples: https://github.com/elastic/docs?tab=readme-ov-file#example-blocks
 *    - Sidebars: https://github.com/elastic/docs?tab=readme-ov-file#sidebars
 *  - Docsmobile docs: https://docs.elastic.dev/docs/reference/doc-callout
 *  - Migration guide:
 */

/* Admon type colors */
$noteBackgroundColor: rgb(230, 241, 250);
$noteColor: rgb(0, 107, 184);
$tipBackgroundColor: $noteBackgroundColor;
$tipColor: $noteColor;
$warningBackgroundColor: rgb(255, 249, 232);
$warningColor: rgb(131, 101, 10);
$importantBackgroundColor: $warningBackgroundColor;
$importantColor: $warningColor;
$cautionBackgroundColor: $warningBackgroundColor;
$cautionColor: $warningColor;
/* Product stage colors */
$betaBackgroundColor: $warningBackgroundColor;
$betaColor: $warningColor;

/* Common structural styles */
%call-out-common {
  font-size: 14px;
  font-weight: normal;
  padding: 16px;
  margin: 15px 0 24px;
  position: relative;
}

/* Common title styles */
%call-out-title-common {
  font-size: 16px;
  height: 22px;
  margin-bottom: 21px;
  font-weight: 600;
  &:only-child {
    margin-bottom: 0;
  }
}

.admon {
  @extend %call-out-common;
  .admon-title {
    @extend %call-out-title-common;
  }
  .admon_content {
    p:last-of-type {
      margin-bottom: 0em;
    }
  }

  &.note {
    background: $noteBackgroundColor;
    .admon-title {
      color: $noteColor;
      &:empty {
        &::before { content: "Note"; }
      }
    }
  }

  &.tip {
    background: $tipBackgroundColor;
    .admon-title {
      color: $tipColor;
      &:empty {
        &::before { content: "Tip"; }
      }
    }
  }

  &.warning {
    background: $warningBackgroundColor;
    .admon-title {
      color: $warningColor;
      &:empty {
        &::before { content: "Warning"; }
      }
    }
  }

  &.important {
    background: $importantBackgroundColor;
    .admon-title {
      color: $importantColor;
      &:empty {
        &::before { content: "Important"; }
      }
    }
  }

  &.caution {
    background: $cautionBackgroundColor;
    .admon-title {
      color: $cautionColor;
      &:empty {
        &::before { content: "Caution"; }
      }
    }
  }

  &.stage-beta {
    background: $betaBackgroundColor;
    .admon-title {
      color: $betaColor;
      &:empty {
        &::before { content: "Beta feature"; }
      }
    }
  }
  &.stage-dev {
    background: $betaBackgroundColor;
    .admon-title {
      color: $betaColor;
      &:empty {
        &::before { content: "In development"; }
      }
    }
  }
  &.stage-preview {
    background: $betaBackgroundColor;
    .admon-title {
      color: $betaColor;
      &:empty {
        &::before { content: "Technical preview"; }
      }
    }
  }
}

#guide .example,
#guide .sidebar {
  @extend %call-out-common;
  background: $noteBackgroundColor;
  .title {
    @extend %call-out-title-common;
    color: $noteColor;
    strong {
      font-weight: 600;
    }
  }
}
