/**
 *  Styling for inline product stages and
 *  added/coming/deprecated notices that matches the
 *  Docsmobile DocBadge component.
 *
 *  Resources:
 *  - AsciiDoc guide:
 *    - Additions and deprecations: https://github.com/elastic/docs?tab=readme-ov-file#additions-and-deprecations
 *    - Product stages: https://github.com/elastic/docs?tab=readme-ov-file#beta-dev-and-preview-experimental
 *  - Docsmobile docs: https://docs.elastic.dev/docs/reference/doc-badge
 *  - Migration guide:
 *    - Additions and deprecations: https://docs.elastic.dev/migration/syntax/additions-and-deprecations
 *    - Product stages: https://docs.elastic.dev/migration/syntax/beta-dev-and-preview
 */

$defaultBackgroundColor: rgb(241, 216, 111);
$defaultColor: rgb(0, 0, 0);

$addedBackgroundColor: rgb(109, 204, 177);
$addedColor: $defaultColor;
$comingBackgroundColor: rgb(241, 216, 111);
$comingColor: $defaultColor;
$deprecatedBackgroundColor: rgb(255, 126, 98);
$deprecatedColor: $defaultColor;

%common-icon-layout {
  display: inline-block;
  margin-right: 4px;
  transform: translateY(1.5px);
}

#guide {
  .Admonishment {
    background-color: $defaultBackgroundColor;
    border-radius: 3px;
    color: $defaultColor;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    margin-bottom: 0 !important;
    max-inline-size: 100%;
    padding-block: 1px;
    padding-inline: 8px;
    position: relative;
    text-align: start;
    vertical-align: middle;
    white-space: nowrap;

    &:has(span):has(.version-added) {
      background-color: $addedBackgroundColor;
    }
    &:has(span):has(.version-coming) {
      background-color: $comingBackgroundColor;
    }
    &:has(span):has(.version-deprecated) {
      background-color: $deprecatedBackgroundColor;
    }

    .version-added {
      &:before {
        content: inline('../img/eui-icons/checkInCircleFilled.svg');
        @extend %common-icon-layout;
      }
    }

    .version-coming {
      &:before {
        content: inline('../img/eui-icons/plusInCircleFilled.svg');
        @extend %common-icon-layout;
      }
    }

    .version-deprecated {
      &:before {
        content: inline('../img/eui-icons/error.svg');
        @extend %common-icon-layout;
      }
    }

    &:hover {
      .Admonishment-detail {
        bottom: 30px;
        opacity: 1;
        visibility: visible;
      }
    }

    &-detail {
      background-color: #404040;
      border-radius: 6px;
      bottom: 40px;
      color: #fff;
      font-size: 14px;
      font-weight: 400;
      height: auto;
      opacity: 0;
      padding: 8px;
      position: absolute;
      transition: opacity 0.5s, bottom 0.5s;
      visibility: hidden;
      white-space: normal;
      width: 225px;

      &:after {
        border-color: #404040 transparent transparent transparent;
        border-style: solid;
        border-width: 6px;
        content: " ";
        left: 50%;
        margin-left: -6px;
        position: absolute;
        top: 100%;
      }

      .version-details-title {
        border-bottom: 1px #69707D solid;
        display: block;
        font-weight: 700;
        margin-bottom: 5px;
        padding-bottom: 5px;
        &:only-child {
          border: none;
          margin: 0;
          padding: 0;
        }
      }
    }

    .stage-beta + .Admonishment-detail  {
      left: -90px;
    }
    .stage-dev + .Admonishment-detail  {
      left: -60px;
    }
    .stage-preview + .Admonishment-detail  {
      left: -55px;
    }

    .version-added + .Admonishment-detail  {
      left: -60px;
      width: 180px;
    }
    .version-coming + .Admonishment-detail  {
      left: -60px;
      width: 180px;
    }
    .version-deprecated + .Admonishment-detail  {
      left: -60px;
      width: 180px;
    }
  }
}
