/**
 *  Styling for code blocks including code blocks with callouts
 *  that matches the Docsmobile DocCode component.
 *
 *  Resources:
 *  - AsciiDoc guide:
 *    - Basic: https://github.com/elastic/docs?tab=readme-ov-file#code-blocks
 *    - With callouts: https://github.com/elastic/docs?tab=readme-ov-file#callouts
 *    - Console: https://github.com/elastic/docs?tab=readme-ov-file#copy-as-curlview-in-console
 *  - Docsmobile docs:
 *    - MDX: https://docs.elastic.dev/docs/reference/basic-mdx#code-blocks
 *    - Component: https://docs.elastic.dev/docs/reference/doc-code
 *  - Migration guide: https://docs.elastic.dev/migration/syntax/code-blocks
 */

@keyframes tooltip {
  0% {
    opacity: 0;
    transform: translateY(16px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

%common-details-container {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom: 1px solid #d3dae6;
  border: 1px solid #d3dae6;
  border-top: none;
  margin: -24px 0 15px auto;
}

#guide {
  /* Block code examples */
  .pre_wrapper {
    background-color: rgb(241, 244, 250);
    display: inline-flex;
    margin: 10px 0 24px 0;
    overflow-x: auto;
    position: relative;
    width: 100%;
    pre {
      margin: 0;
    }
    &.merge {
      margin-bottom: 0px;
      width: calc(100% - 10px);
      &.styled {
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
        z-index: 1;
      }
    }
  }

  /* Code blocks with and without prettyprint. */
  pre {
    background-color: rgb(241, 244, 250);
    color: rgb(52, 55, 65);
    font-family: Consolas, Menlo, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
    font-size: 0.8571rem;
    font-weight: normal;
    min-height: 40px;
  }

  /* Code prettified blocks. */
  .prettyprint {
    /* Extension to pre style above only applied to pretty printed code. Most
     * code is pretty printed. */
    background-color: rgb(241, 244, 250);
    border: none;
    color: rgb(52, 55, 65);
    font-size: 0.8571rem;
    line-height: 1.5em;
    margin: 0 0 15px 0;
    max-width: 10000px;
    overflow: auto;
    padding: 8px;
    white-space: pre;
    width: auto;
    span {
      /* We need to match the element name exactly or the * rule will
       * override here. */
      font-family: Consolas, Menlo, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
      font-size: 0.8571rem;
    }
  }

  /* Code prettify styles. */

  /* Another color that we could use: fec514 */
  .str { color: rgb(163, 74, 104); }
  .kwd { color: rgb(52, 55, 65); }
  .com { color: rgb(52, 55, 65); }
  .typ { color: rgb(52, 55, 65); }
  .lit { color: rgb(52, 55, 65); }
  .pun { color: rgb(52, 55, 65); }
  .pln { color: rgb(52, 55, 65); }
  .tag { color: rgb(52, 55, 65); }
  .atn { color: rgb(52, 55, 65); }
  .atv { color: rgb(52, 55, 65); }
  .dec { color: rgb(52, 55, 65); }

  /* Alternative language examples. */
  .alternative {
    display: none;
  }

  /**
   *  Code callouts
   */
   .calloutlist {
    @extend %common-details-container;
    padding: 16px;
    table {
      margin-bottom: 0;
      tbody {
        border: none;
      }
      td {
        border: none;
        padding: 0;
        width: "12px";
      }
      tr {
        &:hover {
          background: #fff;
        }
      }
    }
    a {
      text-decoration: underline;
    }
  }

  .conum {
    background-color: rgb(0, 119, 204);
    border-radius: 100px;
    color: #f5f7fa;
    display: inline-block;
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    height: 16px;
    line-height: 16px;
    text-align: center;
    width: 16px;
    &::after {
      content: attr(data-value);
    }
  }

  /**
   * Console widget
   */
   div.console_widget,
   div.kibana_widget,
   div.sense_widget,
   div.ess_widget,
   div.ece_widget {
    @extend %common-details-container;
    padding: 4px 12px;
    &:has(.AlternativePicker) {
      padding: 12px;
    }
    &:has(+ div.calloutlist) {
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      border-bottom: none;
      margin: -24px 0 15px auto;
    }
  }
  .view_in_link, .copy_as_curl {
    color: #343741;
    cursor: pointer;
    display: block;
    font-size: 14px;
    font-weight: 500;
    height: 36px;
    margin-right: 20px;
    opacity: 0.7;
    padding: 8px 0;
    &:hover {
      text-decoration: none!important;
      opacity: 1;
    }
  }
  .console_settings {
    align-self: center;
    background-image: inline("../img/eui-icons/gear.svg");
    display: inline-block;
    height: 16px;
    min-height: 16px;
    min-width: 16px;
    opacity: 0.7;
    vertical-align: text-bottom;
    width: 16px;
    &:hover {
      cursor: pointer;
      opacity: 1;
      text-decoration: none !important;
    }
  }
  .console_code_copy {
    align-self: center;
    background-image: inline("../img/eui-icons/copy.svg");
    display: inline-block;
    height: 16px;
    min-width: 16px;
    opacity: 0.7;
    position: absolute;
    right: 12px;
    top: 12px;
    vertical-align: text-bottom;
    width: 16px;
    &:hover {
      cursor: pointer;
      text-decoration: none !important;
    }
  }

  .console_code_copy {
    &:hover {
      opacity: 1;
    }
  }
  .console_code_copy {
    &.copied {
      background-image: inline("../img/eui-icons/check.svg");
    }
  }

  /**
   * Alternative picker
   */
   .AlternativePicker {

    &:after {
      content: inline("../img/eui-icons/arrowDown.svg");
      display: inline-block;
      height: 8px;
      pointer-events: none;
      stroke: #83650a;
      transform: translate(-40px, -1px);
      width: 8px;
    }

    select {
      margin-bottom: 0;
      min-width: 120px;
    }

    a.sense_widget {
      display: block;
    }

    &-warning {
      align-self: center;
      background: inline('../img/eui-icons/alert.svg');
      background-position: 0 0;
      background-repeat: no-repeat;
      visibility: hidden; /* Unhidden if there isn't a matching alternative. */
      @media screen and (max-width: 500px) {
        margin: 5px 10px;
      }
    }

    &-tooltip-wrapper {
      left: -155px;
      position: relative;
      top: 40px;
    }

    &-tooltip {
      animation-name: tooltip;
      animation: tooltip 350ms ease-out 250ms forwards;
      background-color: #404040;
      border-radius: 4px;
      box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.1), 0 6px 12px 0 rgba(0, 0, 0, 0.1), 0 4px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 2px 0 rgba(0, 0, 0, 0.1);
      color: #FFF;
      font-size: 14px;
      line-height: 1.5;
      opacity: 0;
      padding: 12px;
      position: absolute;
      text-align: center;
      width: 256px;
      z-index: 9000;

      .arrow {
        content: '';
        position: absolute;
        top: 2px;
        left: 120px;
        transform-origin: center;
        border-radius: 2px;
        background-color: #404040;
        width: 12px;
        height: 12px;
        transform: translateY(-5px) rotateZ(45deg);
      }
    }
  }
}

#settings_modal {
  display: inline-block;
  position: relative;
  width: 90%;
  max-width: 600px;
  background: #fff;
  border-radius: 6px;
  padding: 24px;
  text-align: left;
  box-shadow: rgba(0, 0, 0, 0.13) 0px 2.7px 9px, rgba(0, 0, 0, 0.09) 0px 9.4px 24px, rgba(0, 0, 0, 0.08) 0px 21.8px 43px;

  &:has(.try_console_selector) {
    margin: 15% auto;
  }

  &:has(.console_settings) {
    margin: 5% auto;
  }

  &_bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99999;
    text-align: center;
  }
  label {
    display: block;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 4px;
  }
  input {
    width: 100%;
    height: 40px;
    background-color: #fbfcfd;
    background-repeat: no-repeat;
    background-size: 0% 100%;
    box-shadow: 0 0 transparent, inset 0 0 0 1px rgba(17,42,134,.1);
    transition: box-shadow 150ms ease-in,background-image 150ms ease-in,background-size 150ms ease-in,background-color 150ms ease-in;
    font-weight: 400;
    letter-spacing: normal;
    -webkit-text-size-adjust: 100%;
    font-kerning: normal;
    font-size: 14px;
    color: #343741;
    border: none;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 16px;
  }
  button {
    background: none;
    border: none;
    padding: 0px;
    display: inline-block;
    appearance: none;
    cursor: pointer;
    white-space: nowrap;
    max-inline-size: 100%;
    vertical-align: middle;
    font-weight: 500;
    padding-block: 0px;
    padding-inline: 12px;
    block-size: 40px;
    line-height: 1.4286rem;
    min-inline-size: 112px;
    border-radius: 6px;
    min-width: 100px;
    float: right;

    @media screen and (max-width: 367px) {
      width: 100%;
      float: none;
    }

    &.save-console-settings {
      color: rgb(255, 255, 255);
      background-color: rgb(0, 119, 204);
    }
    &.reset-console-settings {
      color: rgb(0, 119, 204);

    }
  }

  .console-modal-button-container {
    a {
      display: block;
      float: right;
      @media screen and (max-width: 500px) {
        float: none;
      }
    }
  }

  .try_console_selector {
    h4 {
      font-size: 30px;
    }

    p {
      font-size: 1.1429rem;
    }

    a.button.btn-primary {
      font-size: 1.1429rem;
      margin: 10px auto;
      cursor: pointer;
    }
  }
}

.settings_modal-close {
  position: absolute;
  top: 2px;
  right: 10px;
  font-size: 20px;
  color: #ccc;
  &:hover {
    color: black;
    cursor: pointer;
  }
}

