<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="">Pattern Replace Char Filter
        | Elasticsearch Reference [master]
      | Elastic
    </title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Elasticsearch Reference [master]" /><link rel="up" href="analysis-charfilters.html" title="Character Filters" /><link rel="prev" href="analysis-mapping-charfilter.html" title="Mapping Char Filter" /><link rel="next" href="modules.html" title="Modules" /><meta xmlns="" name="description" content="Get started with the documentation for Elasticsearch, Kibana, Logstash, Beats, X-Pack, Elastic Cloud, Elasticsearch for Apache Hadoop, and our language clients." /><meta xmlns="" name="DC.type" content="Docs/Elasticsearch/Reference/master" /></head><body><div xmlns="" class="page_header">You are looking at preliminary documentation for a future release.
Not what you want? See the
<a href="../current/index.html">current release documentation</a>.
</div><div xmlns="" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference
      [master]
    </a></span> » <span class="breadcrumb-link"><a href="analysis.html">Analysis</a></span> » <span class="breadcrumb-link"><a href="analysis-charfilters.html">Character Filters</a></span> » <span class="breadcrumb-node">Pattern Replace Char Filter</span></div><div xmlns="" class="navheader"><span class="prev"><a href="analysis-mapping-charfilter.html">
              « 
              Mapping Char Filter</a>
           
        </span><span class="next">
           
          <a href="modules.html">Modules
               »
            </a></span></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="analysis-pattern-replace-charfilter"></a>Pattern Replace Char Filter<a xmlns="" href="https://github.com/elastic/elasticsearch/edit/master/docs/reference/analysis/charfilters/pattern-replace-charfilter.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>The <code class="literal">pattern_replace</code> character filter uses a regular expression to match
characters which should be replaced with the specified replacement string.
The replacement string can refer to capture groups in the regular expression.</p><div xmlns="" class="warning admon"><div class="icon"><img alt="Warning" src="images/icons/warning.png" /></div><div class="admon_content"><h3>Beware of Pathological Regular Expressions</h3><p xmlns="http://www.w3.org/1999/xhtml">The pattern replace character filter uses
<a class="ulink" href="http://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" target="_top">Java Regular Expressions</a>.</p><p xmlns="http://www.w3.org/1999/xhtml">A badly written regular expression could run very slowly or even throw a
StackOverflowError and cause the node it is running on to exit suddenly.</p><p xmlns="http://www.w3.org/1999/xhtml">Read more about <a class="ulink" href="http://www.regular-expressions.info/catastrophic.html" target="_top">pathological regular expressions and how to avoid them</a>.</p></div></div><h3><a id="_configuration_23"></a>Configuration<a xmlns="" href="https://github.com/elastic/elasticsearch/edit/master/docs/reference/analysis/charfilters/pattern-replace-charfilter.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3><p>The <code class="literal">pattern_replace</code> character filter accepts the following parameters:</p><div class="horizontal"><table cellpadding="4px" border="0"><colgroup><col /><col /></colgroup><tbody valign="top"><tr><td valign="top">
<p>
<code class="literal">pattern</code>
</p>
</td><td valign="top">
<p>
    A <a class="ulink" href="http://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" target="_top">Java regular expression</a>. Required.
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">replacement</code>
</p>
</td><td valign="top">
<p>
    The replacement string, which can reference capture groups using the
    <code class="literal">$1</code>..<code class="literal">$9</code> syntax, as explained
    <a class="ulink" href="http://docs.oracle.com/javase/8/docs/api/java/util/regex/Matcher.html#appendReplacement-java.lang.StringBuffer-java.lang.String-" target="_top">here</a>.
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">flags</code>
</p>
</td><td valign="top">
<p>
    Java regular expression <a class="ulink" href="http://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html#field.summary" target="_top">flags</a>.
    Flags should be pipe-separated, eg <code class="literal">"CASE_INSENSITIVE|COMMENTS"</code>.
</p>
</td></tr></tbody></table></div><h3><a id="_example_configuration_15"></a>Example configuration<a xmlns="" href="https://github.com/elastic/elasticsearch/edit/master/docs/reference/analysis/charfilters/pattern-replace-charfilter.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3><p>In this example, we configure the <code class="literal">pattern_replace</code> character filter to
replace any embedded dashes in numbers with underscores, i.e <code class="literal">123-456-789</code> →
<code class="literal">123_456_789</code>:</p><div xmlns="" class="pre_wrapper"><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting prettyprint lang-js">PUT my_index
{
  "settings": {
    "analysis": {
      "analyzer": {
        "my_analyzer": {
          "tokenizer": "standard",
          "char_filter": [
            "my_char_filter"
          ]
        }
      },
      "char_filter": {
        "my_char_filter": {
          "type": "pattern_replace",
          "pattern": "(\\d+)-(?=\\d)",
          "replacement": "$1_"
        }
      }
    }
  }
}

POST my_index/_analyze
{
  "analyzer": "my_analyzer",
  "text": "My credit card is 123-456-789"
}</pre></div><div xmlns="" class="console_widget" data-snippet=":CONSOLE:"></div><p>The above example produces the following term:</p><div xmlns="" class="pre_wrapper"><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting prettyprint lang-text">[ My, credit, card, is 123_456_789 ]</pre></div><div xmlns="" class="warning admon"><div class="icon"><img alt="Warning" src="images/icons/warning.png" /></div><div class="admon_content"><p xmlns="http://www.w3.org/1999/xhtml">Using a replacement string that changes the length of the original
text will work for search purposes, but will result in incorrect highlighting,
as can be seen in the following example.</p></div></div><p>This example inserts a space whenever it encounters a lower-case letter
followed by an upper-case letter (i.e. <code class="literal">fooBarBaz</code> → <code class="literal">foo Bar Baz</code>), allowing
camelCase words to be queried individually:</p><div xmlns="" class="pre_wrapper"><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting prettyprint lang-js">PUT my_index
{
  "settings": {
    "analysis": {
      "analyzer": {
        "my_analyzer": {
          "tokenizer": "standard",
          "char_filter": [
            "my_char_filter"
          ],
          "filter": [
            "lowercase"
          ]
        }
      },
      "char_filter": {
        "my_char_filter": {
          "type": "pattern_replace",
          "pattern": "(?&lt;=\\p{Lower})(?=\\p{Upper})",
          "replacement": " "
        }
      }
    }
  },
  "mappings": {
    "my_type": {
      "properties": {
        "text": {
          "type": "text",
          "analyzer": "my_analyzer"
        }
      }
    }
  }
}

POST my_index/_analyze
{
  "analyzer": "my_analyzer",
  "text": "The fooBarBaz method"
}</pre></div><div xmlns="" class="console_widget" data-snippet=":CONSOLE:"></div><p>The above returns the following terms:</p><div xmlns="" class="pre_wrapper"><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting prettyprint lang-js">[ the, foo, bar, baz, method ]</pre></div><p>Querying for <code class="literal">bar</code> will find the document correctly, but highlighting on the
result will produce incorrect highlights, because our character filter changed
the length of the original text:</p><div xmlns="" class="pre_wrapper"><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting prettyprint lang-js">PUT my_index/my_doc/1?refresh
{
  "text": "The fooBarBaz method"
}

GET my_index/_search
{
  "query": {
    "match": {
      "text": "bar"
    }
  },
  "highlight": {
    "fields": {
      "text": {}
    }
  }
}</pre></div><div xmlns="" class="console_widget" data-snippet=":CONSOLE:"></div><p>The output from the above is:</p><div xmlns="" class="pre_wrapper"><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting prettyprint lang-js">{
  "timed_out": false,
  "took": $body.took,
  "_shards": {
    "total": 5,
    "successful": 5,
    "failed": 0
  },
  "hits": {
    "total": 1,
    "max_score": 0.2824934,
    "hits": [
      {
        "_index": "my_index",
        "_type": "my_doc",
        "_id": "1",
        "_score": 0.2824934,
        "_source": {
          "text": "The fooBarBaz method"
        },
        "highlight": {
          "text": [
            "The foo&lt;em&gt;Ba&lt;/em&gt;rBaz method" <a id="CO280-1"></a><span xmlns=""><img src="images/icons/callouts/1.png" alt="" /></span>
          ]
        }
      }
    ]
  }
}</pre></div><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO280-1"><span xmlns=""><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
Note the incorrect highlight.
</p></td></tr></table></div></div><div xmlns="" class="navfooter"><span class="prev"><a href="analysis-mapping-charfilter.html">
              « 
              Mapping Char Filter</a>
           
        </span><span class="next">
           
          <a href="modules.html">Modules
               »
            </a></span></div></body></html>