<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="">cat recovery
        | Elasticsearch Reference [master]
      | Elastic
    </title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Elasticsearch Reference [master]" /><link rel="up" href="cat.html" title="cat APIs" /><link rel="prev" href="cat-plugins.html" title="cat plugins" /><link rel="next" href="cat-repositories.html" title="cat repositories" /><meta xmlns="" name="description" content="Get started with the documentation for Elasticsearch, Kibana, Logstash, Beats, X-Pack, Elastic Cloud, Elasticsearch for Apache Hadoop, and our language clients." /><meta xmlns="" name="DC.type" content="Docs/Elasticsearch/Reference/master" /></head><body><div xmlns="" class="page_header">You are looking at preliminary documentation for a future release.
Not what you want? See the
<a href="../current/index.html">current release documentation</a>.
</div><div xmlns="" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference
      [master]
    </a></span> » <span class="breadcrumb-link"><a href="cat.html">cat APIs</a></span> » <span class="breadcrumb-node">cat recovery</span></div><div xmlns="" class="navheader"><span class="prev"><a href="cat-plugins.html">
              « 
              cat plugins</a>
           
        </span><span class="next">
           
          <a href="cat-repositories.html">cat repositories
               »
            </a></span></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="cat-recovery"></a>cat recovery<a xmlns="" href="https://github.com/elastic/elasticsearch/edit/master/docs/reference/cat/recovery.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>The <code class="literal">recovery</code> command is a view of index shard recoveries, both on-going and previously
completed. It is a more compact view of the JSON <a class="link" href="indices-recovery.html" title="Indices Recovery">recovery</a> API.</p><p>A recovery event occurs anytime an index shard moves to a different node in the cluster.
This can happen during a snapshot recovery, a change in replication level, node failure, or
on node startup. This last type is called a local store recovery and is the normal
way for shards to be loaded from disk when a node starts up.</p><p>As an example, here is what the recovery state of a cluster may look like when there
are no shards in transit from one node to another:</p><div xmlns="" class="pre_wrapper"><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting prettyprint lang-js">GET _cat/recovery?v</pre></div><div xmlns="" class="console_widget" data-snippet=":CONSOLE:"></div><p>The response of this request will be something like:</p><div xmlns="" class="pre_wrapper"><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting prettyprint lang-js">index   shard time type  stage source_host source_node target_host target_node repository snapshot files files_recovered files_percent files_total bytes bytes_recovered bytes_percent bytes_total translog_ops translog_ops_recovered translog_ops_percent
twitter 0     13ms store done  n/a         n/a         127.0.0.1   node-0      n/a        n/a      0     0               100%          13          0     0               100%          9928        0            0                      100.0%</pre></div><p>In the above case, the source and target nodes are the same because the recovery
type was store, i.e. they were read from local storage on node start.</p><p>Now let’s see what a live recovery looks like. By increasing the replica count
of our index and bringing another node online to host the replicas, we can see
what a live shard recovery looks like.</p><div xmlns="" class="pre_wrapper"><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting prettyprint lang-js">GET _cat/recovery?v&amp;h=i,s,t,ty,st,shost,thost,f,fp,b,bp</pre></div><div xmlns="" class="console_widget" data-snippet=":CONSOLE:"></div><p>This will return a line like:</p><div xmlns="" class="pre_wrapper"><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting prettyprint lang-js">i       s t      ty   st    shost       thost       f     fp      b bp
twitter 0 1252ms peer done  192.168.1.1 192.168.1.2 0     100.0%  0 100.0%</pre></div><p>We can see in the above listing that our thw twitter shard was recovered from another node.
Notice that the recovery type is shown as <code class="literal">peer</code>. The files and bytes copied are
real-time measurements.</p><p>Finally, let’s see what a snapshot recovery looks like. Assuming I have previously
made a backup of my index, I can restore it using the <a class="link" href="modules-snapshots.html" title="Snapshot And Restore">snapshot and restore</a>
API.</p><div xmlns="" class="pre_wrapper"><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting prettyprint lang-js">GET _cat/recovery?v&amp;h=i,s,t,ty,st,rep,snap,f,fp,b,bp</pre></div><div xmlns="" class="console_widget" data-snippet=":CONSOLE:"></div><p>This will show a recovery of type snapshot in the response</p><div xmlns="" class="pre_wrapper"><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting prettyprint lang-js">i       s t      ty       st    rep     snap   f  fp   b     bp
twitter 0 1978ms snapshot done  twitter snap_1 79 8.0% 12086 9.0%</pre></div></div><div xmlns="" class="navfooter"><span class="prev"><a href="cat-plugins.html">
              « 
              cat plugins</a>
           
        </span><span class="next">
           
          <a href="cat-repositories.html">cat repositories
               »
            </a></span></div></body></html>