<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="">Dynamic Mapping
        | Elasticsearch Reference [master]
      | Elastic
    </title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Elasticsearch Reference [master]" /><link rel="up" href="mapping.html" title="Mapping" /><link rel="prev" href="term-vector.html" title="term_vector" /><link rel="next" href="default-mapping.html" title="_default_ mapping" /><meta xmlns="" name="description" content="Get started with the documentation for Elasticsearch, Kibana, Logstash, Beats, X-Pack, Elastic Cloud, Elasticsearch for Apache Hadoop, and our language clients." /><meta xmlns="" name="DC.type" content="Docs/Elasticsearch/Reference/master" /></head><body><div xmlns="" class="page_header">You are looking at preliminary documentation for a future release.
Not what you want? See the
<a href="../current/index.html">current release documentation</a>.
</div><div xmlns="" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference
      [master]
    </a></span> » <span class="breadcrumb-link"><a href="mapping.html">Mapping</a></span> » <span class="breadcrumb-node">Dynamic Mapping</span></div><div xmlns="" class="navheader"><span class="prev"><a href="term-vector.html">
              « 
              <code xmlns="http://www.w3.org/1999/xhtml" class="literal">term_vector</code></a>
           
        </span><span class="next">
           
          <a href="default-mapping.html"><code xmlns="http://www.w3.org/1999/xhtml" class="literal">_default_</code> mapping
               »
            </a></span></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="dynamic-mapping"></a>Dynamic Mapping<a xmlns="" href="https://github.com/elastic/elasticsearch/edit/master/docs/reference/mapping/dynamic-mapping.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>One of the most important features of Elasticsearch is that it tries to get
out of your way and let you start exploring your data as quickly as possible.
To index a document, you don’t have to first create an index, define a mapping
type, and define your fields — you can just index a document and the index,
type, and fields will spring to life automatically:</p><div xmlns="" class="pre_wrapper"><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting prettyprint lang-js">PUT data/counters/1 <a id="CO227-1"></a><span xmlns=""><img src="images/icons/callouts/1.png" alt="" /></span>
{ "count": 5 }</pre></div><div xmlns="" class="console_widget" data-snippet=":CONSOLE:"></div><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO227-1"><span xmlns=""><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
Creates the <code class="literal">data</code> index, the <code class="literal">counters</code> mapping type, and a field
    called <code class="literal">count</code> with datatype <code class="literal">long</code>.
</p></td></tr></table></div><p>The automatic detection and addition of new types and fields is called
<span class="emphasis"><em>dynamic mapping</em></span>. The dynamic mapping rules can be customised to suit your
purposes with:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<a class="link" href="default-mapping.html" title="_default_ mapping"><code class="literal">_default_</code> mapping</a>
</span></dt><dd>
    Configure the base mapping to be used for new mapping types.
</dd><dt><span class="term">
<a class="link" href="dynamic-field-mapping.html" title="Dynamic field mapping">Dynamic field mappings</a>
</span></dt><dd>
    The rules governing dynamic field detection.
</dd><dt><span class="term">
<a class="link" href="dynamic-templates.html" title="Dynamic templates">Dynamic templates</a>
</span></dt><dd>
    Custom rules to configure the mapping for dynamically added fields.
</dd></dl></div><div xmlns="" class="tip admon"><div class="icon"><img alt="Tip" src="images/icons/tip.png" /></div><div class="admon_content"><p xmlns="http://www.w3.org/1999/xhtml"><a class="link" href="indices-templates.html" title="Index Templates">Index templates</a> allow you to configure the default
mappings, settings and aliases for new indices, whether created
automatically or explicitly.</p></div></div><h3><a id="_disabling_automatic_type_creation"></a>Disabling automatic type creation<a xmlns="" href="https://github.com/elastic/elasticsearch/edit/master/docs/reference/mapping/dynamic-mapping.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3><p>Automatic type creation can be disabled per-index by setting the <code class="literal">index.mapper.dynamic</code>
setting to <code class="literal">false</code> in the index settings:</p><div xmlns="" class="pre_wrapper"><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting prettyprint lang-js">PUT data/_settings
{
  "index.mapper.dynamic":false <a id="CO228-1"></a><span xmlns=""><img src="images/icons/callouts/1.png" alt="" /></span>
}</pre></div><div xmlns="" class="console_widget" data-snippet=":CONSOLE:"></div><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO228-1"><span xmlns=""><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
Disable automatic type creation for the index named "data".
</p></td></tr></table></div><p>Automatic type creation can also be disabled for all indices by setting an index template:</p><div xmlns="" class="pre_wrapper"><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting prettyprint lang-js">PUT _template/template_all
{
  "index_patterns": ["*"],
  "order":0,
  "settings": {
    "index.mapper.dynamic": false <a id="CO229-1"></a><span xmlns=""><img src="images/icons/callouts/1.png" alt="" /></span>
  }
}</pre></div><div xmlns="" class="console_widget" data-snippet=":CONSOLE:"></div><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO229-1"><span xmlns=""><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
Disable automatic type creation for all indices.
</p></td></tr></table></div><p>Regardless of the value of this setting, types can still be added explicitly
when <a class="link" href="indices-create-index.html" title="Create Index">creating an index</a> or with the
<a class="link" href="indices-put-mapping.html" title="Put Mapping">PUT mapping</a> API.</p></div><div xmlns="" class="navfooter"><span class="prev"><a href="term-vector.html">
              « 
              <code xmlns="http://www.w3.org/1999/xhtml" class="literal">term_vector</code></a>
           
        </span><span class="next">
           
          <a href="default-mapping.html"><code xmlns="http://www.w3.org/1999/xhtml" class="literal">_default_</code> mapping
               »
            </a></span></div></body></html>