<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="">Keyword datatype
        | Elasticsearch Reference [master]
      | Elastic
    </title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Elasticsearch Reference [master]" /><link rel="up" href="mapping-types.html" title="Field datatypes" /><link rel="prev" href="ip.html" title="IP datatype" /><link rel="next" href="nested.html" title="Nested datatype" /><meta xmlns="" name="description" content="Get started with the documentation for Elasticsearch, Kibana, Logstash, Beats, X-Pack, Elastic Cloud, Elasticsearch for Apache Hadoop, and our language clients." /><meta xmlns="" name="DC.type" content="Docs/Elasticsearch/Reference/master" /></head><body><div xmlns="" class="page_header">You are looking at preliminary documentation for a future release.
Not what you want? See the
<a href="../current/index.html">current release documentation</a>.
</div><div xmlns="" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference
      [master]
    </a></span> » <span class="breadcrumb-link"><a href="mapping.html">Mapping</a></span> » <span class="breadcrumb-link"><a href="mapping-types.html">Field datatypes</a></span> » <span class="breadcrumb-node">Keyword datatype</span></div><div xmlns="" class="navheader"><span class="prev"><a href="ip.html">
              « 
              IP datatype</a>
           
        </span><span class="next">
           
          <a href="nested.html">Nested datatype
               »
            </a></span></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="keyword"></a>Keyword datatype<a xmlns="" href="https://github.com/elastic/elasticsearch/edit/master/docs/reference/mapping/types/keyword.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>A field to index structured content such as email addresses, hostnames, status
codes, zip codes or tags.</p><p>They are typically used for filtering (<span class="emphasis"><em>Find me all blog posts where
<code class="literal">status</code> is <code class="literal">published</code></em></span>), for sorting, and for aggregations. Keyword
fields are only searchable by their exact value.</p><p>If you need to index full text content such as email bodies or product
descriptions, it is likely that you should rather use a <a class="link" href="text.html" title="Text datatype"><code class="literal">text</code></a> field.</p><p>Below is an example of a mapping for a keyword field:</p><div xmlns="" class="pre_wrapper"><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting prettyprint lang-js">PUT my_index
{
  "mappings": {
    "my_type": {
      "properties": {
        "tags": {
          "type":  "keyword"
        }
      }
    }
  }
}</pre></div><div xmlns="" class="console_widget" data-snippet=":CONSOLE:"></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="keyword-params"></a>Parameters for keyword fields<a xmlns="" href="https://github.com/elastic/elasticsearch/edit/master/docs/reference/mapping/types/keyword.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>The following parameters are accepted by <code class="literal">keyword</code> fields:</p><div class="horizontal"><table cellpadding="4px" border="0"><colgroup><col /><col /></colgroup><tbody valign="top"><tr><td valign="top">
<p>
<a class="link" href="mapping-boost.html" title="boost"><code class="literal">boost</code></a>
</p>
</td><td valign="top">
<p>
    Mapping field-level query time boosting. Accepts a floating point number, defaults
    to <code class="literal">1.0</code>.
</p>
</td></tr><tr><td valign="top">
<p>
<a class="link" href="doc-values.html" title="doc_values"><code class="literal">doc_values</code></a>
</p>
</td><td valign="top">
<p>
    Should the field be stored on disk in a column-stride fashion, so that it
    can later be used for sorting, aggregations, or scripting? Accepts <code class="literal">true</code>
    (default) or <code class="literal">false</code>.
</p>
</td></tr><tr><td valign="top">
<p>
<a class="link" href="fielddata.html#global-ordinals" title="Global ordinals"><code class="literal">eager_global_ordinals</code></a>
</p>
</td><td valign="top">
<p>
    Should global ordinals be loaded eagerly on refresh? Accepts <code class="literal">true</code> or <code class="literal">false</code>
    (default). Enabling this is a good idea on fields that are frequently used for
    terms aggregations.
</p>
</td></tr><tr><td valign="top">
<p>
<a class="link" href="multi-fields.html" title="fields"><code class="literal">fields</code></a>
</p>
</td><td valign="top">
<p>
    Multi-fields allow the same string value to be indexed in multiple ways for
    different purposes, such as one field for search and a multi-field for
    sorting and aggregations.
</p>
</td></tr><tr><td valign="top">
<p>
<a class="link" href="ignore-above.html" title="ignore_above"><code class="literal">ignore_above</code></a>
</p>
</td><td valign="top">
<p>
    Do not index any string longer than this value.  Defaults to
    <code class="literal">2147483647</code> so that all values would be accepted.
</p>
</td></tr><tr><td valign="top">
<p>
<a class="link" href="mapping-index.html" title="index"><code class="literal">index</code></a>
</p>
</td><td valign="top">
<p>
    Should the field be searchable? Accepts <code class="literal">true</code> (default) or <code class="literal">false</code>.
</p>
</td></tr><tr><td valign="top">
<p>
<a class="link" href="index-options.html" title="index_options"><code class="literal">index_options</code></a>
</p>
</td><td valign="top">
<p>
    What information should be stored in the index, for scoring purposes.
    Defaults to <code class="literal">docs</code> but can also be set to <code class="literal">freqs</code> to take term frequency into account
    when computing scores.
</p>
</td></tr><tr><td valign="top">
<p>
<a class="link" href="norms.html" title="norms"><code class="literal">norms</code></a>
</p>
</td><td valign="top">
<p>
    Whether field-length should be taken into account when scoring queries.
    Accepts <code class="literal">true</code> or <code class="literal">false</code> (default).
</p>
</td></tr><tr><td valign="top">
<p>
<a class="link" href="null-value.html" title="null_value"><code class="literal">null_value</code></a>
</p>
</td><td valign="top">
<p>
    Accepts a string value which is substituted for any explicit <code class="literal">null</code>
    values.  Defaults to <code class="literal">null</code>, which means the field is treated as missing.
</p>
</td></tr><tr><td valign="top">
<p>
<a class="link" href="mapping-store.html" title="store"><code class="literal">store</code></a>
</p>
</td><td valign="top">
<p>
    Whether the field value should be stored and retrievable separately from
    the <a class="link" href="mapping-source-field.html" title="_source field"><code class="literal">_source</code></a> field. Accepts <code class="literal">true</code> or <code class="literal">false</code>
    (default).
</p>
</td></tr><tr><td valign="top">
<p>
<a class="link" href="search-analyzer.html" title="search_analyzer"><code class="literal">search_analyzer</code></a>
</p>
</td><td valign="top">
<p>
    The <a class="link" href="analyzer.html" title="analyzer"><code class="literal">analyzer</code></a> that should be used at search time on
    <a class="link" href="mapping-index.html" title="index"><code class="literal">analyzed</code></a> fields. Defaults to the <code class="literal">analyzer</code> setting.
</p>
</td></tr><tr><td valign="top">
<p>
<a class="link" href="similarity.html" title="similarity"><code class="literal">similarity</code></a>
</p>
</td><td valign="top">
<p>
    Which scoring algorithm or <span class="emphasis"><em>similarity</em></span> should be used. Defaults
    to <code class="literal">classic</code>, which uses TF/IDF.
</p>
</td></tr><tr><td valign="top">
<p>
<a class="link" href="normalizer.html" title="normalizer"><code class="literal">normalizer</code></a>
</p>
</td><td valign="top">
<p>
    <span xmlns="" class="experimental">
      [<span class="experimental_title">experimental</span>]
      <span class="detail">This functionality is experimental and may be changed or removed completely in a future release. Elastic will take a best effort approach to fix any issues, but experimental features are not subject to the support SLA of official GA features.</span></span>
    How to pre-process the keyword prior to indexing. Defaults to <code class="literal">null</code>,
    meaning the keyword is kept as-is.
</p>
</td></tr></tbody></table></div><div xmlns="" class="note admon"><div class="icon"><img alt="Note" src="images/icons/note.png" /></div><div class="admon_content"><p xmlns="http://www.w3.org/1999/xhtml">Indexes imported from 2.x do not support <code class="literal">keyword</code>. Instead they will
attempt to downgrade <code class="literal">keyword</code> into <code class="literal">string</code>. This allows you to merge modern
mappings with legacy mappings. Long lived indexes will have to be recreated
before upgrading to 6.x but mapping downgrade gives you the opportunity to do
the recreation on your own schedule.</p></div></div></div></div><div xmlns="" class="navfooter"><span class="prev"><a href="ip.html">
              « 
              IP datatype</a>
           
        </span><span class="next">
           
          <a href="nested.html">Nested datatype
               »
            </a></span></div></body></html>