<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="">Template Query
        | Elasticsearch Reference [master]
      | Elastic
    </title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Elasticsearch Reference [master]" /><link rel="up" href="specialized-queries.html" title="Specialized queries" /><link rel="prev" href="query-dsl-mlt-query.html" title="More Like This Query" /><link rel="next" href="query-dsl-script-query.html" title="Script Query" /><meta xmlns="" name="description" content="Get started with the documentation for Elasticsearch, Kibana, Logstash, Beats, X-Pack, Elastic Cloud, Elasticsearch for Apache Hadoop, and our language clients." /><meta xmlns="" name="DC.type" content="Docs/Elasticsearch/Reference/master" /></head><body><div xmlns="" class="page_header">You are looking at preliminary documentation for a future release.
Not what you want? See the
<a href="../current/index.html">current release documentation</a>.
</div><div xmlns="" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference
      [master]
    </a></span> » <span class="breadcrumb-link"><a href="query-dsl.html">Query DSL</a></span> » <span class="breadcrumb-link"><a href="specialized-queries.html">Specialized queries</a></span> » <span class="breadcrumb-node">Template Query</span></div><div xmlns="" class="navheader"><span class="prev"><a href="query-dsl-mlt-query.html">
              « 
              More Like This Query</a>
           
        </span><span class="next">
           
          <a href="query-dsl-script-query.html">Script Query
               »
            </a></span></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="query-dsl-template-query"></a>Template Query<a xmlns="" href="https://github.com/elastic/elasticsearch/edit/master/docs/reference/query-dsl/template-query.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><div xmlns="" class="warning admon"><div class="icon"><img alt="Warning" src="images/icons/warning.png" /></div><div class="admon_content"><h3>Deprecated in 5.0.0. </h3>
 Use the Search Template API
</div></div><p>A query that accepts a query template and a map of key/value pairs to fill in
template parameters. Templating is based on Mustache. For simple token substitution all you provide
is a query containing some variable that you want to substitute and the actual
values:</p><div xmlns="" class="pre_wrapper"><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting prettyprint lang-js">GET /_search
{
    "query": {
        "template": {
            "inline": { "match": { "text": "{{query_string}}" }},
            "params" : {
                "query_string" : "all about search"
            }
        }
    }
}</pre></div><div xmlns="" class="console_widget" data-snippet=":CONSOLE:"></div><p>The above request is translated into:</p><div xmlns="" class="pre_wrapper"><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting prettyprint lang-js">GET /_search
{
    "query": {
        "match": {
            "text": "all about search"
        }
    }
}</pre></div><div xmlns="" class="console_widget" data-snippet=":CONSOLE:"></div><p>Alternatively passing the template as an escaped string works as well:</p><div xmlns="" class="pre_wrapper"><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting prettyprint lang-js">GET /_search
{
    "query": {
        "template": {
            "inline": "{ \"match\": { \"text\": \"{{query_string}}\" }}", <a id="CO163-1"></a><span xmlns=""><img src="images/icons/callouts/1.png" alt="" /></span>
            "params" : {
                "query_string" : "all about search"
            }
        }
    }
}</pre></div><div xmlns="" class="console_widget" data-snippet=":CONSOLE:"></div><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO163-1"><span xmlns=""><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
New line characters (<code class="literal">\n</code>) should be escaped as <code class="literal">\\n</code> or removed,
    and quotes (<code class="literal">"</code>) should be escaped as <code class="literal">\\"</code>.
</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_stored_templates"></a>Stored templates<a xmlns="" href="https://github.com/elastic/elasticsearch/edit/master/docs/reference/query-dsl/template-query.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>You can register a template by storing it in the <code class="literal">config/scripts</code> directory, in a file using the <code class="literal">.mustache</code> extension.
In order to execute the stored template, reference it by name in the <code class="literal">file</code>
parameter:</p><div xmlns="" class="pre_wrapper"><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting prettyprint lang-js">GET /_search
{
    "query": {
        "template": {
            "file": "my_template", <a id="CO164-1"></a><span xmlns=""><img src="images/icons/callouts/1.png" alt="" /></span>
            "params" : {
                "query_string" : "all about search"
            }
        }
    }
}</pre></div><div xmlns="" class="console_widget" data-snippet=":CONSOLE:"></div><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO164-1"><span xmlns=""><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
Name of the query template in <code class="literal">config/scripts/</code>, i.e., <code class="literal">my_template.mustache</code>.
</p></td></tr></table></div><p>Alternatively, you can register a query template in the cluster state with:</p><div xmlns="" class="pre_wrapper"><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting prettyprint lang-js">PUT /_search/template/my_template
{
    "template": { "match": { "text": "{{query_string}}" }}
}</pre></div><div xmlns="" class="console_widget" data-snippet=":CONSOLE:"></div><p>and refer to it in the <code class="literal">template</code> query with the <code class="literal">id</code> parameter:</p><div xmlns="" class="pre_wrapper"><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting prettyprint lang-js">GET /_search
{
    "query": {
        "template": {
            "stored": "my_template", <a id="CO165-1"></a><span xmlns=""><img src="images/icons/callouts/1.png" alt="" /></span>
            "params" : {
                "query_string" : "all about search"
            }
        }
    }
}</pre></div><div xmlns="" class="console_widget" data-snippet=":CONSOLE:"></div><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO165-1"><span xmlns=""><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
Name of the query template in <code class="literal">config/scripts/</code>, i.e., <code class="literal">my_template.mustache</code>.
</p></td></tr></table></div><p>There is also a dedicated <code class="literal">template</code> endpoint, allows you to template an entire search request.
Please see <a class="xref" href="search-template.html" title="Search Template"><em>Search Template</em></a> for more details.</p></div></div><div xmlns="" class="navfooter"><span class="prev"><a href="query-dsl-mlt-query.html">
              « 
              More Like This Query</a>
           
        </span><span class="next">
           
          <a href="query-dsl-script-query.html">Script Query
               »
            </a></span></div></body></html>