<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="">Rolling upgrades
        | Elasticsearch Reference [master]
      | Elastic
    </title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Elasticsearch Reference [master]" /><link rel="up" href="setup-upgrade.html" title="Upgrading Elasticsearch" /><link rel="prev" href="setup-upgrade.html" title="Upgrading Elasticsearch" /><link rel="next" href="restart-upgrade.html" title="Full cluster restart upgrade" /><meta xmlns="" name="description" content="Get started with the documentation for Elasticsearch, Kibana, Logstash, Beats, X-Pack, Elastic Cloud, Elasticsearch for Apache Hadoop, and our language clients." /><meta xmlns="" name="DC.type" content="Docs/Elasticsearch/Reference/master" /></head><body><div xmlns="" class="page_header">You are looking at preliminary documentation for a future release.
Not what you want? See the
<a href="../current/index.html">current release documentation</a>.
</div><div xmlns="" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference
      [master]
    </a></span> » <span class="breadcrumb-link"><a href="setup.html">Setup Elasticsearch</a></span> » <span class="breadcrumb-link"><a href="setup-upgrade.html">Upgrading Elasticsearch</a></span> » <span class="breadcrumb-node">Rolling upgrades</span></div><div xmlns="" class="navheader"><span class="prev"><a href="setup-upgrade.html">
              « 
              Upgrading Elasticsearch</a>
           
        </span><span class="next">
           
          <a href="restart-upgrade.html">Full cluster restart upgrade
               »
            </a></span></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="rolling-upgrades"></a>Rolling upgrades<a xmlns="" href="https://github.com/elastic/elasticsearch/edit/master/docs/reference/setup/rolling_upgrade.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>A rolling upgrade allows the Elasticsearch cluster to be upgraded one node at
a time, with no downtime for end users.  Running multiple versions of
Elasticsearch in the same cluster for any length of time beyond that required
for an upgrade is not supported, as shards will not be replicated from the
more recent version to the older version.</p><p>Consult this <a class="link" href="setup-upgrade.html" title="Upgrading Elasticsearch">table</a> to verify that rolling upgrades are
supported for your version of Elasticsearch.</p><p>To perform a rolling upgrade:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p class="simpara">
<span class="strong"><strong>Disable shard allocation</strong></span>
</p><p class="simpara">When you shut down a node, the allocation process will wait for one minute
before starting to replicate the shards that were on that node to other nodes
in the cluster, causing a lot of wasted I/O.  This can be avoided by disabling
allocation before shutting down a node:</p><div xmlns="" class="pre_wrapper"><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting prettyprint lang-js">PUT _cluster/settings
{
  "transient": {
    "cluster.routing.allocation.enable": "none"
  }
}</pre></div><div xmlns="" class="console_widget" data-snippet=":CONSOLE:"></div></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>Stop non-essential indexing and perform a synced flush (Optional)</strong></span>
</p><p class="simpara">You may happily continue indexing during the upgrade.  However, shard recovery
will be much faster if you temporarily stop non-essential indexing and issue a
<a class="link" href="indices-synced-flush.html" title="Synced Flush">synced-flush</a> request:</p><div xmlns="" class="pre_wrapper"><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting prettyprint lang-js">POST _flush/synced</pre></div><div xmlns="" class="console_widget" data-snippet=":CONSOLE:"></div><p class="simpara">A synced flush request is a “best effort” operation. It will fail if there
are any pending indexing operations, but it is safe to reissue the request
multiple times if necessary.</p></li><li class="listitem"><p class="simpara">
<a id="upgrade-node"></a> <span class="strong"><strong>Stop and upgrade a single node</strong></span>
</p><p class="simpara">Shut down one of the nodes in the cluster <span class="strong"><strong>before</strong></span> starting the upgrade.</p><div xmlns="" class="tip admon"><div class="icon"><img alt="Tip" src="images/icons/tip.png" /></div><div class="admon_content"><p xmlns="http://www.w3.org/1999/xhtml">When using the zip or tarball packages, the <code class="literal">config</code>, <code class="literal">data</code>, <code class="literal">logs</code> and
<code class="literal">plugins</code> directories are placed within the Elasticsearch home directory by
default.</p><p xmlns="http://www.w3.org/1999/xhtml">It is a good idea to place these directories in a different location so that
there is no chance of deleting them when upgrading Elasticsearch.  These
custom paths can be <a class="link" href="important-settings.html#path-settings" title="path.data and path.logsedit">configured</a> with the <code class="literal">path.conf</code>,
<code class="literal">path.logs</code>, and <code class="literal">path.data</code> settings, and using <code class="literal">ES_JVM_OPTIONS</code> to specify
the location of the <code class="literal">jvm.options</code> file.</p><p xmlns="http://www.w3.org/1999/xhtml">The <a class="link" href="deb.html" title="Install Elasticsearch with Debian Package">Debian</a> and <a class="link" href="rpm.html" title="Install Elasticsearch with RPM">RPM</a> packages place these directories in the
appropriate place for each operating system.</p></div></div><p class="simpara">To upgrade using a <a class="link" href="deb.html" title="Install Elasticsearch with Debian Package">Debian</a> or <a class="link" href="rpm.html" title="Install Elasticsearch with RPM">RPM</a> package:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Use <code class="literal">rpm</code> or <code class="literal">dpkg</code> to install the new package.  All files should be
    placed in their proper locations, and config files should not be
    overwritten.
</li></ul></div><p class="simpara">To upgrade using a zip or compressed tarball:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Extract the zip or tarball to a new directory, to be sure that you don’t
    overwrite the <code class="literal">config</code> or <code class="literal">data</code> directories.
</li><li class="listitem">
Either copy the files in the <code class="literal">config</code> directory from your old installation
    to your new installation, or set the environment variable <code class="literal">ES_JVM_OPTIONS</code>
    to the location of the <code class="literal">jvm.options</code> file and use the <code class="literal">-E path.conf=</code>
    option on the command line to point to an external config directory.
</li><li class="listitem">
Either copy the files in the <code class="literal">data</code> directory from your old installation
    to your new installation, or configure the location of the data directory
    in the <code class="literal">config/elasticsearch.yml</code> file, with the <code class="literal">path.data</code> setting.
</li></ul></div></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>Upgrade any plugins</strong></span>
</p><p class="simpara">Elasticsearch plugins must be upgraded when upgrading a node.  Use the
<code class="literal">elasticsearch-plugin</code> script to install the correct version of any plugins
that you need.</p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>Start the upgraded node</strong></span>
</p><p class="simpara">Start the now upgraded node and confirm that it joins the cluster by checking
the log file or by checking the output of this request:</p><div xmlns="" class="pre_wrapper"><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting prettyprint lang-sh">GET _cat/nodes</pre></div><div xmlns="" class="console_widget" data-snippet=":CONSOLE:"></div></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>Reenable shard allocation</strong></span>
</p><p class="simpara">Once the node has joined the cluster, reenable shard allocation to start using
the node:</p><div xmlns="" class="pre_wrapper"><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting prettyprint lang-js">PUT _cluster/settings
{
  "transient": {
    "cluster.routing.allocation.enable": "all"
  }
}</pre></div><div xmlns="" class="console_widget" data-snippet=":CONSOLE:"></div></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>Wait for the node to recover</strong></span>
</p><p class="simpara">You should wait for the cluster to finish shard allocation before upgrading
the next node.  You can check on progress with the <a class="link" href="cat-health.html" title="cat health"><code class="literal">_cat/health</code></a>
request:</p><div xmlns="" class="pre_wrapper"><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting prettyprint lang-sh">GET _cat/health</pre></div><div xmlns="" class="console_widget" data-snippet=":CONSOLE:"></div><p class="simpara">Wait for the <code class="literal">status</code> column to move from <code class="literal">yellow</code> to <code class="literal">green</code>.  Status <code class="literal">green</code>
means that all primary and replica shards have been allocated.</p><div xmlns="" class="important admon"><div class="icon"><img alt="Important" src="images/icons/important.png" /></div><div class="admon_content"><p xmlns="http://www.w3.org/1999/xhtml">During a rolling upgrade, primary shards assigned to a node with the higher
version will never have their replicas assigned to a node with the lower
version, because the newer version may have a different data format which is
not understood by the older version.</p><p xmlns="http://www.w3.org/1999/xhtml">If it is not possible to assign the replica shards to another node with the
higher version — e.g. if there is only one node with the higher version in
the cluster — then the replica shards will remain unassigned and the
cluster health will remain status <code class="literal">yellow</code>.</p><p xmlns="http://www.w3.org/1999/xhtml">In this case, check that there are no initializing or relocating shards (the
<code class="literal">init</code> and <code class="literal">relo</code> columns) before proceding.</p><p xmlns="http://www.w3.org/1999/xhtml">As soon as another node is upgraded, the replicas should be assigned and the
cluster health will reach status <code class="literal">green</code>.</p></div></div><p class="simpara">Shards that have not been <a class="link" href="indices-synced-flush.html" title="Synced Flush">sync-flushed</a> may take some time to
recover.  The recovery status of individual shards can be monitored with the
<a class="link" href="cat-recovery.html" title="cat recovery"><code class="literal">_cat/recovery</code></a> request:</p><div xmlns="" class="pre_wrapper"><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting prettyprint lang-sh">GET _cat/recovery</pre></div><div xmlns="" class="console_widget" data-snippet=":CONSOLE:"></div><p class="simpara">If you stopped indexing, then it is safe to resume indexing as soon as
recovery has completed.</p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>Repeat</strong></span>
</p><p class="simpara">When the cluster is stable and the node has recovered, repeat the above steps
for all remaining nodes.</p></li></ol></div></div><div xmlns="" class="navfooter"><span class="prev"><a href="setup-upgrade.html">
              « 
              Upgrading Elasticsearch</a>
           
        </span><span class="next">
           
          <a href="restart-upgrade.html">Full cluster restart upgrade
               »
            </a></span></div></body></html>