paths:
    build:          html/
    repos:          .repos/
    branch_tracker: html/branches.yaml

docs_repo:
    url:            https://github.com/elastic/html-docs.git

repos:
    apm-server:           https://github.com/elastic/apm-server.git
    apm-agent-nodejs:     https://github.com/elastic/apm-agent-nodejs.git
    apm-agent-python:     https://github.com/elastic/apm-agent-python.git
    beats:                https://github.com/elastic/beats.git
    cloud:                https://github.com/elastic/cloud.git
    curator:              https://github.com/elastic/curator.git
    elasticsearch-hadoop: https://github.com/elastic/elasticsearch-hadoop.git
    elasticsearch-js:     https://github.com/elastic/elasticsearch-js.git
    elasticsearch-net:    https://github.com/elastic/elasticsearch-net.git
    elasticsearch-php:    https://github.com/elastic/elasticsearch-php
    elasticsearch:        https://github.com/elastic/elasticsearch.git
    guide:                https://github.com/elastic/elasticsearch-definitive-guide.git
    guide-cn:             https://github.com/elasticsearch-cn/elasticsearch-definitive-guide.git
    kibana:               https://github.com/elastic/kibana.git
    logstash:             https://github.com/elastic/logstash.git
    logstash-docs:        https://github.com/elastic/logstash-docs.git
    sense:                https://github.com/elastic/sense.git
    stack-docs:           https://github.com/elastic/stack-docs.git
    x-pack:               https://github.com/elastic/x-pack.git
    x-pack-elasticsearch: https://github.com/elastic/x-pack-elasticsearch.git
    x-pack-kibana:        https://github.com/elastic/x-pack-kibana.git
    x-pack-logstash:      https://github.com/elastic/x-pack-logstash.git

contents_title:     Elastic Stack and Product Documentation

contents:
    -
        title:      Elastic Stack
        sections:
          -
            title:      Installation and Upgrade Guide
            prefix:     en/elastic-stack
            current:    6.1
            index:      docs/index.asciidoc
            branches:   [ master, 6.x, 6.1, 6.0, 5.6, 5.5, 5.4, 5.3, 5.2, 5.1, 5.0 ]
            tags:       Elastic Stack/Installation and Upgrade
            sources:
              -
                repo:   stack-docs
                path:   docs/
              -
                repo:   elasticsearch
                path:   docs/
          -
            title:      Glossary
            prefix:     en/elastic-stack/glossary
            current:    master
            index:      docs/en/glossary/index.asciidoc
            branches:   [ master ]
            tags:       Elastic Stack/Glossary
            sources:
              -
                repo:   stack-docs
                path:   docs/en
    -
        title:      Elasticsearch: Store, Search, and Analyze
        sections:
          -
            title:      Elasticsearch Reference
            prefix:     en/elasticsearch/reference
            current:    6.1
            branches:   [ master, 6.x, 6.1, 6.0, 5.6, 5.5, 5.4, 5.3, 5.2, 5.1, 5.0, 2.4, 2.3, 2.2, 2.1, 2.0, 1.7, 1.6, 1.5, 1.4, 1.3, 0.90 ]
            index:      ../elasticsearch-extra/x-pack-elasticsearch/docs/en/index.asciidoc
            chunk:      1
            tags:       Elasticsearch/Reference
            sources:
              -
                repo:   elasticsearch
                path:   docs/reference
              -
                repo:   x-pack-elasticsearch
                prefix: elasticsearch-extra/x-pack-elasticsearch
                path:   docs/en
              -
                repo:   elasticsearch
                path:   docs/Versions.asciidoc
                exclude_branches:   [ 2.4, 2.3, 2.2, 2.1, 2.0, 1.7, 1.6, 1.5, 1.4, 1.3, 0.90 ]
              -
                repo:   elasticsearch
                path:   docs/src/test/cluster/config
                exclude_branches:   [ 5.2, 5.1, 5.0, 2.4, 2.3, 2.2, 2.1, 2.0, 1.7, 1.6, 1.5, 1.4, 1.3, 0.90 ]
              -
                repo:   elasticsearch
                path:   plugins/examples
                exclude_branches:   [ 5.4, 5.3, 5.2, 5.1, 5.0, 2.4, 2.3, 2.2, 2.1, 2.0, 1.7, 1.6, 1.5, 1.4, 1.3, 0.90 ]
              -
                repo:   elasticsearch
                path:   docs/painless
                exclude_branches:   [ 5.4, 5.3, 5.2, 5.1, 5.0, 2.4, 2.3, 2.2, 2.1, 2.0, 1.7, 1.6, 1.5, 1.4, 1.3, 0.90 ]
          -
            title:      Elasticsearch - The Definitive Guide
            prefix:     en/elasticsearch/guide
            current:    2.x
            branches:   [ master, 2.x, 1.x ]
            index:      book.asciidoc
            chunk:      1
            tags:       Elasticsearch/Definitive Guide
            sources:
              -
                repo:   guide
                path:   /
          -
            title:      Elasticsearch Resiliency Status
            prefix:     en/elasticsearch/resiliency
            toc:        1
            branches:   [master]
            current:    master
            index:      docs/resiliency/index.asciidoc
            single:     1
            tags:       Elasticsearch/Resiliency Status
            sources:
              -
                repo:   elasticsearch
                path:   docs/resiliency
          -
            title:      Painless Scripting Language
            prefix:     en/elasticsearch/painless
            current:    6.1
            branches:   [master, 6.x, 6.1, 6.0, 5.6, 5.5]
            index:      docs/painless/index.asciidoc
            chunk:      1
            tags:       Elasticsearch/Painless
            sources:
              -
                repo:   elasticsearch
                path:   docs/painless
              -
                repo:   elasticsearch
                path:   docs/Versions.asciidoc
          -
            title:      Plugins and Integrations
            prefix:     en/elasticsearch/plugins
            repo:       elasticsearch
            current:    6.1
            index:      docs/plugins/index.asciidoc
            branches:   [ master, 6.x, 6.1, 6.0, 5.6, 5.5, 5.4, 5.3, 5.2, 5.1, 5.0, 2.4, 2.3, 2.2, 2.1, 2.0, 1.7 ]
            chunk:      2
            tags:       Elasticsearch/Plugins
            sources:
              -
                repo:   elasticsearch
                path:   docs/plugins
              -
                repo:   elasticsearch
                path:   docs/Versions.asciidoc
                exclude_branches:   [ 2.4, 2.3, 2.2, 2.1, 2.0, 1.7, 1.6, 1.5, 1.4, 1.3, 0.90 ]
          -
            title:      Elasticsearch Clients
            base_dir:   en/elasticsearch/client
            sections:
              -
                title:      Java REST Client
                prefix:     java-rest
                current:    6.1
                branches:   [ master, 6.x, 6.1, 6.0, 5.6, 5.5, 5.4, 5.3, 5.2, 5.1, 5.0 ]
                index:      docs/java-rest/index.asciidoc
                tags:       Clients/JavaREST
                chunk:      1
                sources:
                  -
                    repo:   elasticsearch
                    path:   docs/java-rest
                  -
                    repo:   elasticsearch
                    path:   docs/Versions.asciidoc
                  -
                    repo:   elasticsearch
                    path:   client
                    exclude_branches:   [ 5.5, 5.4, 5.3, 5.2, 5.1, 5.0 ]

              -
                title:      Java API
                prefix:     java-api
                current:    6.1
                branches:   [ master, 6.x, 6.1, 6.0, 5.6, 5.5, 5.4, 5.3, 5.2, 5.1, 5.0, 2.4, 2.3, 2.2, 2.1, 2.0, 1.7, 1.6, 1.5, 1.4, 1.3, 0.90 ]
                index:      docs/java-api/index.asciidoc
                tags:       Clients/Java
                chunk:      1
                sources:
                  -
                    repo:   elasticsearch
                    path:   docs/java-api
                  -
                    repo:   elasticsearch
                    path:   docs/Versions.asciidoc
                    exclude_branches:   [ 2.4, 2.3, 2.2, 2.1, 2.0, 1.7, 1.6, 1.5, 1.4, 1.3, 0.90 ]
                  -
                    repo:   elasticsearch
                    path:   client/rest-high-level/src/test/java/org/elasticsearch/client/documentation
                    exclude_branches:   [ 5.6, 5.5, 5.4, 5.3, 5.2, 5.1, 5.0, 2.4, 2.3, 2.2, 2.1, 2.0, 1.7, 1.6, 1.5, 1.4, 1.3, 0.90 ]

              -
                title:      JavaScript API
                prefix:     javascript-api
                current:    14.x
                branches:   [ 14.x ]
                index:      docs/index.asciidoc
                tags:       Clients/JavaScript
                sources:
                  -
                    repo:   elasticsearch-js
                    path:   docs/

              -
                title:      Groovy API
                prefix:     groovy-api
                current:    6.1
                branches:   [ master, 6.x, 6.1, 6.0, 5.6, 5.5, 5.4, 5.3, 5.2, 5.1, 5.0, 2.4, 2.3, 2.2, 2.1, 2.0, 1.7, 1.6, 1.5, 1.4, 1.3, 0.90 ]
                index:      docs/groovy-api/index.asciidoc
                tags:       Clients/Groovy
                sources:
                  -
                    repo:   elasticsearch
                    path:   docs/groovy-api
                  -
                    repo:   elasticsearch
                    path:   docs/Versions.asciidoc
                    exclude_branches:   [ 2.4, 2.3, 2.2, 2.1, 2.0, 1.7, 1.6, 1.5, 1.4, 1.3, 0.90 ]

              -
                title:      .NET API
                prefix:     net-api
                current:    5.x
                branches:   [ master, 5.x, 2.x, 1.x ]
                index:      docs/index.asciidoc
                tags:       Clients/.Net
                chunk:      1
                sources:
                  -
                    repo:   elasticsearch-net
                    path:   docs/

              -
                title:      PHP API
                prefix:     php-api
                current:    6.0
                branches:   [ master, 6.0, 5.0, 2.0, 1.0, 0.4 ]
                index:      docs/index.asciidoc
                tags:       Clients/PHP
                sources:
                  -
                    repo:   elasticsearch-php
                    path:   docs/

              -
                title:      Perl API
                prefix:     perl-api
                current:    master
                branches:   [ master ]
                index:      docs/perl/index.asciidoc
                single:     1
                tags:       Clients/Perl
                sources:
                  -
                    repo:   elasticsearch
                    path:   docs/perl

              -
                title:      Python API
                prefix:     python-api
                current:    master
                branches:   [ master ]
                index:      docs/python/index.asciidoc
                single:     1
                tags:       Clients/Python
                sources:
                  -
                    repo:   elasticsearch
                    path:   docs/python

              -
                title:      Ruby API
                prefix:     ruby-api
                branches:   [master]
                index:      docs/ruby/index.asciidoc
                current:    master
                tags:       Clients/Ruby
                sources:
                  -
                    repo:   elasticsearch
                    path:   docs/ruby

              -
                title:      Community Contributed Clients
                prefix:     community
                branches:   [master]
                current:    master
                index:      docs/community-clients/index.asciidoc
                single:     1
                tags:       Clients/Community
                sources:
                  -
                    repo:   elasticsearch
                    path:   docs/community-clients
          -
            title:      Elasticsearch for Apache Hadoop and Spark
            prefix:     en/elasticsearch/hadoop
            current:    6.1
            branches:   [ master, 6.x, 6.1, 6.0, 5.6, 5.5, 5.4, 5.3, 5.2, 5.1, 5.0, 2.4, 2.3, 2.2, 2.1, 2.0 ]
            index:      docs/src/reference/asciidoc/index.adoc
            tags:       Elasticsearch/Apache Hadoop
            sources:
              -
                repo:   elasticsearch-hadoop
                path:   docs/src/reference/asciidoc

          -
            title:      Curator Index Management
            prefix:     en/elasticsearch/client/curator
            current:    5.4
            branches:   [ 5.x, 5.4, 5.3, 5.2, 5.1, 5.0, 4.3, 4.2, 4.1, 4.0, 3.5, 3.4, 3.3 ]
            index:      docs/asciidoc/index.asciidoc
            tags:       Clients/Curator
            sources:
              -
                repo:   curator
                path:   docs/asciidoc

    -
        title:      X-Pack: Extension Pack for the Elastic Stack
        sections:
          -
            title:      X-Pack Reference
            prefix:     en/x-pack
            chunk:      1
            tags:       XPack/Reference
            current:    6.1
            index:      docs/en/index.asciidoc
            private:    1
            branches:   [ master, 6.x, 6.1, 6.0, 5.6, 5.5, 5.4, 5.3, 5.2, 5.1, 5.0 ]
            sources:
              -
                repo:   x-pack
                path:   docs/en
              -
                repo:   x-pack-kibana
                path:   docs/en
                exclude_branches:   [ 5.3, 5.2, 5.1, 5.0]
              -
                repo:   x-pack-elasticsearch
                prefix: elasticsearch-extra/x-pack-elasticsearch
                path:   docs/en
                exclude_branches: [ 5.3, 5.2, 5.1, 5.0]

          -
            title:      Legacy: Marvel Reference for 2.x and 1.x
            prefix:     en/marvel
            chunk:      1
            tags:       Marvel/Reference
            current:    2.4
            index:      docs/public/marvel/index.asciidoc
            private:    1
            branches:
              - 2.4
              - 2.3
              - 2.2
              - 2.1
              - 2.0
              - marvel-1.3: 1.3
            sources:
              -
                repo:   x-pack
                path:   docs/public/marvel
          -
            title:      Legacy: Shield Reference for 2.x and 1.x
            prefix:     en/shield
            chunk:      1
            tags:       Shield/Reference
            current:    2.4
            index:      docs/public/shield/index.asciidoc
            private:    1
            branches:
                - 2.4
                - 2.3
                - 2.2
                - 2.1
                - 2.0
                - shield-1.3: 1.3
                - shield-1.2: 1.2
                - shield-1.1: 1.1
                - shield-1.0: 1.0
            sources:
              -
                repo:   x-pack
                path:   docs/public/shield

          -
            title:      Legacy: Watcher Reference for 2.x and 1.x
            prefix:     en/watcher
            chunk:      1
            tags:       Watcher/Reference
            current:    2.4
            index:      docs/public/watcher/index.asciidoc
            private:    1
            branches:
                - 2.4
                - 2.3
                - 2.2
                - 2.1
                - 2.0
                - watcher-1.0: 1.0
            sources:
              -
                repo:   x-pack
                path:   docs/public/watcher
          -
            title:      Legacy: Reporting Reference for 2.x
            prefix:     en/reporting
            chunk:      1
            tags:       Reporting/Reference
            current:    2.4
            index:      docs/public/reporting/index.asciidoc
            branches:   [ 2.4 ]
            private:    1
            sources:
              -
                repo:   x-pack
                path:   docs/public/reporting
          -
            title:      Legacy: Graph Reference for 2.x
            prefix:     en/graph
            repo:       x-pack
            chunk:      1
            tags:       Graph/Reference
            current:    2.4
            index:      docs/public/graph/index.asciidoc
            branches:   [ 2.4, 2.3 ]
            private:    1
            sources:
              -
                repo:   x-pack
                path:   docs/public/graph

    -
        title:      Cloud: Provision, Manage and Monitor the Elastic Stack
        sections:
         -
            title:      Elastic Cloud - Hosted Elasticsearch and Kibana
            prefix:     en/cloud
            tags:       Cloud/Reference
            current:    saas-release
            branches:   [ master, saas-release ]
            index:      docs/saas/index.asciidoc
            chunk:      1
            private:    1
            sources:
              -
                repo:   cloud
                path:   docs/saas
         -
            title:      Cloud Enterprise - Elastic Cloud on your Infrastructure
            prefix:     en/cloud-enterprise
            tags:       CloudEnterprise/Reference
            current:    1.1
            branches:   [ master, 1.1, 1.0 ]
            index:      docs/cloud-enterprise/index.asciidoc
            chunk:      1
            private:    1
            sources:
              -
                repo:   cloud
                path:   docs/cloud-enterprise

    -
        title:      Kibana: Explore, Visualize, and Share
        sections:
          -
            title:      Kibana Reference
            prefix:     en/kibana
            current:    6.1
            branches:   [ master, 6.x, 6.1, 6.0, 5.6, 5.5, 5.4, 5.3, 5.2, 5.1, 5.0, 4.6, 4.5, 4.4, 4.3, 4.2, 4.1, 4.0, 3.0 ]
            index:      ../x-pack-kibana/docs/en/index.asciidoc
            chunk:      1
            tags:       Kibana/Reference
            sources:
# Dummy repo checkout to set the right edit_url repo
              -
                repo:   kibana
                path:   docs/
              -
                repo:   x-pack-kibana
                path:   docs/en
              -
                repo:   x-pack-elasticsearch
                prefix: elasticsearch-extra/x-pack-elasticsearch
                path:   docs/en
                exclude_branches: [5.4, 5.3, 5.2, 5.1, 5.0, 4.6, 4.5, 4.4, 4.3, 4.2, 4.1, 4.0, 3.0]

          -
            title:      Legacy: Sense Editor for 4.x
            prefix:     en/sense
            current:    master
            branches:   [ master ]
            index:      docs/index.asciidoc
            tags:       Elasticsearch/Sense-Editor
            sources:
              -
                repo:   sense
                path:   docs/

    -
        title:      Logstash: Collect, Enrich, and Transport
        sections:
          -
            title:      Logstash Reference
            prefix:     en/logstash
            current:    6.1
            branches:   [ master, 6.x, 6.1, 6.0, 5.6, 5.5, 5.4, 5.3, 5.2, 5.1, 5.0, 2.4, 2.3, 2.2, 2.1, 2.0, 1.5 ]
            index:      ../logstash-extra/x-pack-logstash/docs/en/index.asciidoc
            chunk:      1
            tags:       Logstash/Reference
            sources:
# Dummy repo checkout to set the right edit_url repo
              -
                repo:   logstash
                path:   docs/
              -
                repo:   x-pack-logstash
                prefix: logstash-extra/x-pack-logstash
                path:   docs/en
              -
                repo:   logstash-docs
                path:   docs/

    -
        title:      Beats: Collect, Parse, and Ship
        sections:
          -
            title:      Beats Platform Reference
            prefix:     en/beats/libbeat
            index:      libbeat/docs/index.asciidoc
            current:    6.1
            branches:   [ master, 6.x, 6.1, 6.0, 5.6, 5.5, 5.4, 5.3, 5.2, 5.1, 5.0, 1.3, 1.2, 1.1, 1.0.1]
            chunk:      1
            tags:       Libbeat/Reference
            sources:
              -
                repo:   beats
                path:   libbeat/docs
              -
                repo:   beats
                path:   CHANGELOG.asciidoc
          -
            title:      Beats Developer Guide
            prefix:     en/beats/devguide
            index:      docs/devguide/index.asciidoc
            current:    master
            branches:   [ master, 6.x, 6.1, 6.0 ]
            chunk:      1
            tags:       Devguide/Reference
            sources:
              -
                repo:   beats
                path:   docs
              -
                repo:   beats
                path:   libbeat/docs
              -
                repo:   beats
                path:   metricbeat/module
              -
                repo:   beats
                path:   metricbeat/scripts
          -
            title:      Packetbeat Reference
            prefix:     en/beats/packetbeat
            index:      packetbeat/docs/index.asciidoc
            current:    6.1
            branches:   [ master, 6.x, 6.1, 6.0, 5.6, 5.5, 5.4, 5.3, 5.2, 5.1, 5.0, 1.3, 1.2, 1.1, 1.0.1]
            chunk:      1
            tags:       Packetbeat/Reference
            sources:
              -
                repo:   beats
                path:   packetbeat
              -
                repo:   beats
                path:   packetbeat/docs
              -
                repo:   beats
                path:   CHANGELOG.asciidoc
              -
                repo:   beats
                path:   libbeat/docs
          -
            title:      Filebeat Reference
            prefix:     en/beats/filebeat
            index:      filebeat/docs/index.asciidoc
            current:    6.1
            branches:   [ master, 6.x, 6.1, 6.0, 5.6, 5.5, 5.4, 5.3, 5.2, 5.1, 5.0, 1.3, 1.2, 1.1, 1.0.1]
            chunk:      1
            tags:       Filebeat/Reference
            sources:
              -
                repo:   beats
                path:   filebeat
              -
                repo:   beats
                path:   filebeat/docs
              -
                repo:   beats
                path:   CHANGELOG.asciidoc
              -
                repo:   beats
                path:   libbeat/docs
          -
            title:      Winlogbeat Reference
            prefix:     en/beats/winlogbeat
            index:      winlogbeat/docs/index.asciidoc
            current:    6.1
            branches:   [ master, 6.x, 6.1, 6.0, 5.6, 5.5, 5.4, 5.3, 5.2, 5.1, 5.0, 1.3, 1.2, 1.1 ]
            chunk:      1
            tags:       Winlogbeat/Reference
            sources:
              -
                repo:   beats
                path:   winlogbeat
              -
                repo:   beats
                path:   winlogbeat/docs
              -
                repo:   beats
                path:   CHANGELOG.asciidoc
              -
                repo:   beats
                path:   libbeat/docs
          -
            title:      Metricbeat Reference
            prefix:     en/beats/metricbeat
            index:      metricbeat/docs/index.asciidoc
            current:    6.1
            branches:   [ master, 6.x, 6.1, 6.0, 5.6, 5.5, 5.4, 5.3, 5.2, 5.1, 5.0 ]
            chunk:      1
            tags:       Metricbeat/Reference
            sources:
              -
                repo:   beats
                path:   metricbeat
              -
                repo:   beats
                path:   metricbeat/docs
              -
                repo:   beats
                path:   metricbeat/module
              -
                repo:   beats
                path:   metricbeat/scripts
              -
                repo:   beats
                path:   CHANGELOG.asciidoc
              -
                repo:   beats
                path:   libbeat/docs
          -
            title:      Heartbeat Reference
            prefix:     en/beats/heartbeat
            current:    6.1
            index:      heartbeat/docs/index.asciidoc
            branches:   [ master, 6.x, 6.1, 6.0, 5.6, 5.5, 5.4, 5.3, 5.2 ]
            chunk:      1
            tags:       Heartbeat/Reference
            sources:
              -
                repo:   beats
                path:   heartbeat
              -
                repo:   beats
                path:   heartbeat/docs
              -
                repo:   beats
                path:   CHANGELOG.asciidoc
              -
                repo:   beats
                path:   libbeat/docs
          -
            title:      Auditbeat Reference
            prefix:     en/beats/auditbeat
            index:      auditbeat/docs/index.asciidoc
            current:    6.1
            branches:   [ master, 6.x, 6.1, 6.0 ]
            chunk:      1
            tags:       Auditbeat/Reference
            sources:
              -
                repo:   beats
                path:   auditbeat
              -
                repo:   beats
                path:   auditbeat/docs
              -
                repo:   beats
                path:   auditbeat/module
              -
                repo:   beats
                path:   auditbeat/scripts
              -
                repo:   beats
                path:   CHANGELOG.asciidoc
              -
                repo:   beats
                path:   libbeat/docs
          -
            title:      Legacy: Topbeat Reference
            prefix:     en/beats/topbeat
            index:      topbeat/docs/index.asciidoc
            current:    1.3
            branches:   [ 1.3, 1.2, 1.1, 1.0.1 ]
            chunk:      1
            tags:       Topbeat/Reference
            sources:
              -
                repo:   beats
                path:   topbeat/docs
              -
                repo:   beats
                path:   CHANGELOG.asciidoc
              -
                repo:   beats
                path:   libbeat/docs

    -
        title:      APM
        sections:
          -
            title:      APM Overview
            prefix:     en/apm/get-started
            index:      docs/guide/index.asciidoc
            current:    6.1
            branches:   [ master, 6.1, 6.0 ]
            chunk:      1
            tags:       APM Server/Reference
            sources:
              -
                repo:   apm-server
                path:   docs/guide
          -
            title:      APM Server Reference
            prefix:     en/apm/server
            index:      docs/index.asciidoc
            current:    6.1
            branches:   [ master, 6.1, 6.0 ]
            chunk:      1
            tags:       APM Server/Reference
            sources:
              -
                repo:   apm-server
                path:   docs
          -
            title:      APM Agents
            base_dir:   en/apm/agent
            sections:
              -
                title:      APM Node.js Agent
                prefix:     nodejs
                current:    master
                branches:   [ master ]
                index:      docs/index.asciidoc
                tags:       APM Node.js Agent/Reference
                chunk:      1
                sources:
                  -
                    repo:   apm-agent-nodejs
                    path:   docs
              -
                title:      APM Python Agent
                prefix:     python
                current:    master
                branches:   [ master ]
                index:      docs/index.asciidoc
                tags:       APM Python Agent/Reference
                chunk:      1
                sources:
                  -
                    repo:   apm-agent-python
                    path:   docs


    -
      title:     Docs in Your Native Tongue
      sections:
        -
          title:      简体中文
          base_dir:   cn
          lang:       zh_cn
          sections:
            -
              title:      《Elasticsearch 权威指南》中文版
              prefix:     elasticsearch/guide
              index:      book.asciidoc
              current:    cn
              branches:   [ {cn: 2.x} ]
              chunk:      1
              lang:       zh_cn
              tags:       Elasticsearch/Definitive Guide
              sources:
                -
                  repo: guide-cn
                  path: /
        -
          title:      日本語
          base_dir:   jp
          lang:       ja
          sections:
            -
              title:      Elasticsearchリファレンス
              prefix:     elasticsearch/reference
              index:      docs/jp/reference/gs-index.asciidoc
              current:    5.4
              branches:   [ 5.4, 5.3 ]
              chunk:      1
              lang:       ja
              tags:       Elasticsearch/Reference
              sources:
                -
                  repo: elasticsearch
                  path: /docs/jp/reference
                -
                  repo: elasticsearch
                  path: /docs
            -
              title:      Logstashリファレンス
              prefix:     logstash
              index:      docs/jp/gs-index.asciidoc
              current:    5.4
              branches:   [ 5.4, 5.3 ]
              chunk:      1
              lang:       ja
              tags:       Logstash/Reference
              sources:
                -
                  repo: logstash
                  path: /docs/jp
            -
              title:      Kibanaユーザーガイド
              prefix:     kibana
              index:      docs/jp/gs-index.asciidoc
              current:    5.4
              branches:   [ 5.4, 5.3 ]
              chunk:      1
              lang:       ja
              tags:       Kibana/Reference
              sources:
                -
                  repo: kibana
                  path: /docs/jp
            -
              title:      X-Packリファレンス
              prefix:     x-pack
              index:      docs/jp/gs-index.asciidoc
              current:    5.4
              branches:   [ 5.4 ]
              chunk:      1
              lang:       ja
              tags:       X-Pack/Reference
              sources:
                -
                  repo: x-pack
                  path: /docs/jp
                -
                  repo: x-pack-elasticsearch
                  path: /docs/jp
                  prefix: elasticsearch-extra/x-pack-elasticsearch
                -
                  repo: x-pack-kibana
                  path: /docs/jp
        -
          title:      한국어
          base_dir:   kr
          lang:       ko
          sections:
            -
              title:      Elasticsearch 참조
              prefix:     elasticsearch/reference
              index:      docs/kr/reference/gs-index.asciidoc
              current:    5.4
              branches:   [ 5.4, 5.3 ]
              chunk:      1
              lang:       ko
              tags:       Elasticsearch/Reference
              sources:
                -
                  repo: elasticsearch
                  path: /docs/kr/reference
                -
                  repo: elasticsearch
                  path: /docs
            -
              title:      Logstash 참조
              prefix:     logstash
              index:      docs/kr/gs-index.asciidoc
              current:    5.4
              branches:   [ 5.4, 5.3 ]
              chunk:      1
              lang:       ko
              tags:       Logstash/Reference
              sources:
                -
                  repo: logstash
                  path: /docs/kr
            -
              title:      Kibana 사용자 가이드
              prefix:     kibana
              index:      docs/kr/gs-index.asciidoc
              current:    5.4
              branches:   [ 5.4, 5.3 ]
              chunk:      1
              lang:       ko
              tags:       Kibana/Reference
              sources:
                -
                  repo: kibana
                  path: /docs/kr
            -
              title:      X-Pack 참조
              prefix:     x-pack
              index:      docs/kr/gs-index.asciidoc
              current:    5.4
              branches:   [ 5.4 ]
              chunk:      1
              lang:       ko
              tags:       X-Pack/Reference
              sources:
                -
                  repo: x-pack
                  path: /docs/kr
                -
                  repo: x-pack-elasticsearch
                  path: /docs/kr
                  prefix: elasticsearch-extra/x-pack-elasticsearch
                -
                  repo: x-pack-kibana
                  path: /docs/kr

redirects:
    -
        prefix:         en/
        redirect:       /guide
    -
        prefix:         en/elasticsearch
        redirect:       /guide
    -
        prefix:         cn/elasticsearch
        redirect:       /cn

template:
    path:               .template/
    branch:
        default:
            base_url:       'https://www.elastic.co/'
            template_url:   'https://www.elastic.co/guide_template'
        staging:
            base_url:       'https://stag-www.elastic.co/'
            template_url:   'https://stag-www.elastic.co/guide_template'
    defaults:
        POSTHEAD: |
            <link rel="stylesheet" type="text/css" href="styles.css" />
        FINAL: |
            <script type="text/javascript" src="docs.js"></script>
            <script type='text/javascript' src='https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=yaml'></script>
