--- /tmp/docbook.html
+++ /tmp/direct.html
@@ -3,24 +3,13 @@
  <head>
   <meta charset="utf-8"/>
   <title>
-   Elastic Stack and Google Cloud’s Anthos | Elastic
+   Elastic Stack and Google Cloud’s Anthos : Combining logs and metrics from Google Cloud’s Anthos GKE On-Prem with traditional on premises systems in the Elastic Stack | Elastic
   </title>
-  <link href="index.html" rel="home" title="Elastic Stack and Google Cloud’s Anthos"/>
-  <link href="gke-on-prem-introduction.html" rel="next" title="Introduction"/>
   <meta content="Learn/Docs/" name="DC.type"/>
   <meta content="" name="DC.subject"/>
   <meta content="" name="DC.identifier"/>
  </head>
  <body>
-  <div class="navheader">
-   <span class="prev">
-   </span>
-   <span class="next">
-    <a href="gke-on-prem-introduction.html">
-     Introduction »
-    </a>
-   </span>
-  </div>
   <div class="book" lang="en">
    <div class="titlepage">
     <div>
@@ -28,18 +17,12 @@
       <h1 class="title">
        <a id="gke-on-prem">
        </a>
-       Elastic Stack and Google Cloud’s Anthos
+       Elastic Stack and Google Cloud’s Anthos : Combining logs and metrics from Google Cloud’s Anthos GKE On-Prem with traditional on premises systems in the Elastic Stack
       </h1>
-     </div>
-     <div>
-      <h2 class="subtitle">
-       Combining logs and metrics from Google Cloud’s Anthos GKE On-Prem with traditional on premises systems in the Elastic Stack
-      </h2>
      </div>
     </div>
     <hr/>
    </div>
-   <!--START_TOC-->
    <div class="toc">
     <ul class="toc">
      <li>
@@ -79,16 +62,6 @@
      </li>
     </ul>
    </div>
-   <!--END_TOC-->
-  </div>
-  <div class="navfooter">
-   <span class="prev">
-   </span>
-   <span class="next">
-    <a href="gke-on-prem-introduction.html">
-     Introduction »
-    </a>
-   </span>
   </div>
  </body>
 </html>
