
<!DOCTYPE HTML>
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Architecture Overview</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Shield - Elasticsearch Security Plugin [1.2]" /><link rel="up" href="index.html" title="Shield - Elasticsearch Security Plugin [1.2]" /><link rel="prev" href="introduction.html" title="Introduction" /><link rel="next" href="quick-getting-started.html" title="Getting Started (Short Version)" />
  
 
 	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link type="text/css" rel="stylesheet" href="/static/css/en-us.css" />
 	
	<meta name="description" content="" />
	<meta name="keywords" content="" />



	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<!-- For third-generation iPad with high-resolution Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">

	<!-- For iPhone with high-resolution Retina display: -->

	<link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">

	<!-- For first- and second-generation iPad: -->

	<link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
	<!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> -->
	<link type="text/css" rel="stylesheet" href="/static/css/skel.css" />	
	<link type="text/css" rel="stylesheet" href="/static/css/style.css" />	
	<script src="/static/js/skel.min.js"></script>
	<script type="text/javascript">form_name = "guide_template"</script>
	<script src="/static/js/init.js"></script>
	<script src="/static/js/classie.js"></script>
	<!--<script type="text/javascript">
	    (function() {
	        var path = '//easy.myfonts.net/v2/js?sid=10336(font-family=Avenir+35+Light)&sid=10338(font-family=Avenir+55+Roman)&sid=10340(font-family=Avenir+85+Heavy)&sid=10344(font-family=Avenir+65+Medium)&key=nAD6PCOPrX',
	            protocol = ('https:' == document.location.protocol ? 'https:' : 'http:'),
	            trial = document.createElement('script');
	        trial.type = 'text/javascript';
	        trial.async = true;
	        trial.src = protocol + path;
	        var head = document.getElementsByTagName("head")[0];
	        head.appendChild(trial);
	    })();
	</script>-->

	
	<link type="text/css" rel="stylesheet" href="/static/css/prettify.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/guide_template.css" />	
	<script type="text/javascript" src="/static/js/prettify.js"></script>

	

<link rel="stylesheet" type="text/css" href="styles.css" />

</head>
<body >
	<!-- Google Tag Manager -->
	<script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5"
													  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-58RLH5');</script>
	<!-- End Google Tag Manager -->
	
	<div class="header-cont">
		<div id="header-wrapper">
			


<div class="container w100">
	<div class="row">
		<div class="12u">
			

<section>
	<div class="row">
		<div class="8u 6u(small) 6u(xsmall)">
			<div id="elastic">
				<h1><a href="/"></a></h1>
			</div>
			<!-- Searchbar Input box -->
			<form method="get" action="/search" name="searchForm" class="header-search-form">
			   <input type="text" id="search-header-autocomplete" name="q" class="form-control global-input" placeholder="elastic{search}">
			</form>
			<div class="mobile-auto-complete"></div> 
		</div>
		<div class="4u 6u(small) 6u(xsmall)">
			<!-- Mobile Menu -->
			<div class="mobile-menu-wrapper">
				<ul class="m-shortcuts">
					
					<li><a href="#" class="m-search" id="header-search"></a></li>
					
					<li><a href="/guide" class="m-guide" id=""></a></li>
					
					<li><a href="/contact" class="m-contact" id=""></a></li>
					
				</ul>											
				<nav class="nav-menu">
					<div class="menu-button">
						<span></span>
					</div>
					<div class="nav-menu-list-wrap">
						<div class="nav-menu-list">
							
								<h3><a href="/products" id="nav_products" >PRODUCTS</a></h3>

								
								<ul>
									
									<li><a href="/products/elasticsearch" id="nav_elasticsearch" >elasticsearch</a></li>
									
									<li><a href="/products/logstash" id="nav_logstash" >logstash</a></li>
									
									<li><a href="/products/kibana" id="nav_kibana" >kibana</a></li>
									
									<li><a href="/products/shield" id="nav_shield" >shield</a></li>
									
									<li><a href="/products/marvel" id="nav_marvel" >marvel</a></li>
									
									<li><a href="/products/hadoop" id="nav_hadoop" >hadoop</a></li>
									
									<li><a href="/subscriptions" id="nav_support" >support</a></li>
									
									<li><a href="/downloads" id="nav_downloads" >downloads</a></li>
									
								</ul>
								
							
								<h3><a href="/subscriptions" id="nav_subscriptions" >SUBSCRIPTIONS</a></h3>

								
							
								<h3><a href="/learn" id="nav_learn" >LEARN</a></h3>

								
								<ul>
									
									<li><a href="/guide" id="nav_guide" >docs</a></li>
									
									<li><a href="/videos" id="nav_videos" >videos</a></li>
									
									<li><a href="http://purchases.elastic.co" id="nav_training" >training</a></li>
									
									<li><a href="/blog" id="nav_learn_blog" >blog</a></li>
									
									<li><a href="/elasticon" id="nav_learn_elasticon" >elastic{ON}</a></li>
									
								</ul>
								
							
								<h3><a href="/community" id="nav_community" >COMMUNITY</a></h3>

								
								<ul>
									
									<li><a href="/community/meetups" id="nav_meetups" >meetups</a></li>
									
								</ul>
								
							
								<h3><a href="/use-cases" id="nav_usecases" >USE CASES</a></h3>

								
							
								<h3><a href="/blog" id="nav_blog" >BLOG</a></h3>

								
							
								<h3><a href="/about" id="nav_about" >ABOUT</a></h3>

								
								<ul>
									
									<li><a href="/about/leadership" id="nav_leadership" >leadership</a></li>
									
									<li><a href="/about/board" id="nav_board" >board of directors</a></li>
									
									<li><a href="/about/careers" id="nav_careers" >careers</a></li>
									
									<li><a href="/about/partners" id="nav_partners" >partners</a></li>
									
									<li><a href="/about/press" id="nav_press" >press</a></li>
									
								</ul>
								
							
						</div>
					</div>
				</nav>
			</div>
			<!-- Shortcuts -->
			<nav id="shortcuts">
				<ul class="links">
					
						<li class="sc-downloads grayscale"><a href="/downloads" id="header_downloads">downloads</a></li>
					
						<li class="sc-docs grayscale"><a href="/guide" id="header_guide">docs</a></li>
					
						<li class="sc-support grayscale"><a href="/subscriptions" id="header_subscriptions">support</a></li>
					
						<li class="sc-contact grayscale"><a href="/contact" id="header_contact">contact</a></li>
					
				</ul>
			</nav>
		</div>
	</div>
</section>


<section class="desktop-main-nav">
	<div class="row">
		<div class="9u">
			<!-- Nav -->
			<nav id="nav">
				<ul>
					
					<li>
						<a href="/products" id="nav_products" >PRODUCTS</a>
						
						<ul class="dropdown">
							
								<li><a href="/products/elasticsearch" id="nav_elasticsearch" >elasticsearch</a></li>								
							
								<li><a href="/products/logstash" id="nav_logstash" >logstash</a></li>								
							
								<li><a href="/products/kibana" id="nav_kibana" >kibana</a></li>								
							
								<li><a href="/products/shield" id="nav_shield" >shield</a></li>								
							
								<li><a href="/products/marvel" id="nav_marvel" >marvel</a></li>								
							
								<li><a href="/products/hadoop" id="nav_hadoop" >hadoop</a></li>								
							
								<li><a href="/subscriptions" id="nav_support" >support</a></li>								
							
								<li><a href="/downloads" id="nav_downloads" >downloads</a></li>								
								
						</ul>							
					</li>
					
					<li>
						<a href="/subscriptions" id="nav_subscriptions" >SUBSCRIPTIONS</a>
						
						<ul class="dropdown">
								
						</ul>							
					</li>
					
					<li>
						<a href="/learn" id="nav_learn" >LEARN</a>
						
						<ul class="dropdown">
							
								<li><a href="/guide" id="nav_guide" >docs</a></li>								
							
								<li><a href="/videos" id="nav_videos" >videos</a></li>								
							
								<li><a href="http://purchases.elastic.co" id="nav_training" >training</a></li>								
							
								<li><a href="/blog" id="nav_learn_blog" >blog</a></li>								
							
								<li><a href="/elasticon" id="nav_learn_elasticon" >elastic{ON}</a></li>								
								
						</ul>							
					</li>
					
					<li>
						<a href="/community" id="nav_community" >COMMUNITY</a>
						
						<ul class="dropdown">
							
								<li><a href="/community/meetups" id="nav_meetups" >meetups</a></li>								
								
						</ul>							
					</li>
					
					<li>
						<a href="/use-cases" id="nav_usecases" >USE CASES</a>
						
						<ul class="dropdown">
								
						</ul>							
					</li>
					
					<li>
						<a href="/blog" id="nav_blog" >BLOG</a>
						
						<ul class="dropdown">
								
						</ul>							
					</li>
					
					<li>
						<a href="/about" id="nav_about" >ABOUT</a>
						
						<ul class="dropdown">
							
								<li><a href="/about/leadership" id="nav_leadership" >leadership</a></li>								
							
								<li><a href="/about/board" id="nav_board" >board of directors</a></li>								
							
								<li><a href="/about/careers" id="nav_careers" >careers</a></li>								
							
								<li><a href="/about/partners" id="nav_partners" >partners</a></li>								
							
								<li><a href="/about/press" id="nav_press" >press</a></li>								
								
						</ul>							
					</li>
					
				</ul>
			</nav>
		</div>
		<!-- Search -->
		<div class="3u">
			<div id="searchbar">
				<form method="get" action="/search" name="searchForm">
					<input type="text" value="" name="q" placeholder="elastic{search}" id="autocomplete">
					<button class="button icon" onclick="searchForm.submit()">GO</button>
				</form>
			</div>
			<div class="nav-auto-complete"></div>
		</div>
	</div>
</section>

		</div>
	</div>
</div>

<style>	
	
		.sc-downloads{ background: url("/assets/blt0b75d0822b89593e/shortcuts.png") no-repeat;}
	
		.sc-docs{ background: url("/assets/blt0b75d0822b89593e/shortcuts.png") no-repeat;}
	
		.sc-support{ background: url("/assets/blt0b75d0822b89593e/shortcuts.png") no-repeat;}
	
		.sc-contact{ background: url("/assets/blt0b75d0822b89593e/shortcuts.png") no-repeat;}
	

	
		.m-shortcuts li a.m-search {
			background: url("/assets/blt174b13be89ff803c/m-search-icon.png") no-repeat scroll center center rgba(0, 0, 0, 0);
			background-size: contain;}
	
		.m-shortcuts li a.m-guide {
			background: url("/assets/blt5ba03f594a7d610a/m-guide-icon.png") no-repeat scroll center center rgba(0, 0, 0, 0);
			background-size: contain;}
	
		.m-shortcuts li a.m-contact {
			background: url("/assets/blt38c3e853c4b1174d/m-contact-icon.png") no-repeat scroll center center rgba(0, 0, 0, 0);
			background-size: contain;}
		
</style>
		</div>
	</div>
  	<div id="content">
  		
  			
            <div id="pageheader">
    <div class="container">
        <header>
            <h1>Learn |</h1>
            <h2>Docs</h2>
        </header>
    </div>
</div>
<section id="guide">

            <!-- start body -->
<div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Shield - Elasticsearch Security Plugin
      [1.2]
    </a></span> » <span class="breadcrumb-node">Architecture Overview</span></div><div class="navheader"><span class="prev"><a href="introduction.html">
              « 
              Introduction</a>
           
        </span><span class="next">
           
          <a href="quick-getting-started.html">Getting Started (Short Version)
               »
            </a></span></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="architecture"></a>Architecture Overview</h1></div></div></div><div class="toc"><dl><dt><span class="chapter"><a href="introduction.html">Introduction</a></span></dt><dt><span class="chapter"><a href="architecture.html">Architecture Overview</a></span></dt><dt><span class="chapter"><a href="quick-getting-started.html">Getting Started (Short Version)</a></span></dt><dt><span class="chapter"><a href="getting-started.html">Getting Started (Long Version)</a></span></dt><dt><span class="chapter"><a href="authorization.html">Authorization</a></span></dt><dt><span class="chapter"><a href="authentication.html">Authentication</a></span></dt><dt><span class="chapter"><a href="securing-nodes.html">Securing Nodes</a></span></dt><dt><span class="chapter"><a href="auditing.html">Auditing</a></span></dt><dt><span class="chapter"><a href="clients.html">Integrating Shield with clients</a></span></dt><dt><span class="chapter"><a href="certificate-authority.html">Appendix 1. Running a Certificate Authority</a></span></dt><dt><span class="chapter"><a href="license-management.html">Appendix 2. License Management</a></span></dt><dt><span class="chapter"><a href="limitations.html">Appendix 3. Limitations</a></span></dt><dt><span class="chapter"><a href="securing-aliases.html">Appendix 4. Securing Indices &amp; Aliases</a></span></dt><dt><span class="chapter"><a href="tribe-node.html">Appendix 5. Tribe Node</a></span></dt><dt><span class="chapter"><a href="example.html">Appendix 6. Full <code class="literal">esusers</code> Example</a></span></dt><dt><span class="chapter"><a href="trouble-shooting.html">Appendix 7. Trouble Shooting</a></span></dt><dt><span class="chapter"><a href="reference.html">Appendix 8. Reference</a></span></dt><dt><span class="chapter"><a href="release-notes.html">Appendix 9. Release Notes</a></span></dt></dl></div><p>Shield installs as a plugin into Elasticsearch. Once installed, the plugin intercepts inbound API calls in order to
enforce authentication and authorization. The plugin can also provide encryption using Secure Sockets Layer/Transport
Layer Security (SSL/TLS) for the network traffic to and from the Elasticsearch node. The plugin also uses the API
interception layer that enables authentication and authorization to provide audit logging capability.</p><h3><a id="_user_authentication"></a>User Authentication</h3><p>Shield defines a known set of users in order to authenticate users that make requests. These sets of users are defined
with an abstraction called a <span class="emphasis"><em>realm</em></span>. A realm is a user database configured for the use of the Shield plugin. The
supported realms are <span class="emphasis"><em>esusers</em></span> and <span class="emphasis"><em>LDAP</em></span>.</p><p>In the  <span class="emphasis"><em>esusers</em></span> realm, users exist exclusively within the Elasticsearch cluster. With the <span class="emphasis"><em>esusers</em></span> realm, the
administrator manages users with <a class="link" href="esusers.html" title="esusers - Internal File Based Authentication">tools provided by Elasticsearch</a>, and all the user operations occur within
the Elasticsearch cluster. Users authenticate with a username and password pair.</p><p>In the <span class="emphasis"><em>LDAP</em></span> realm, the administrator manages users with the tools provided by the LDAP vendor. Elasticsearch
authenticates users by accessing the configured LDAP server. Users authenticate with a username and password pair. Shield
also enables mapping LDAP groups to roles in Shield (more on roles below).</p><p>Your application can be a user in a Shield realm. Elasticsearch Clients authenticate to the cluster by providing a
username and password pair (a.k.a <span class="emphasis"><em>Authentication Token</em></span>) with each request. To learn more on how different clients
can authenticate, see <a class="link" href="clients.html" title="Integrating Shield with clients">Clients</a>.</p><h3><a id="_authorization"></a>Authorization</h3><p>Shield’s data model for action authorization consists of these elements:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<span class="emphasis"><em>Secured Resource</em></span>,   a resource against which security permissions are defined, including the cluster, an index/alias,
                        or a set of indices/aliases in the cluster
</li><li class="listitem">
<span class="emphasis"><em>Privilege</em></span>,          one or more actions that a user may execute against a secured resource. This includes named groups of
                        actions (e.g. <span class="emphasis"><em>read</em></span>), or a set specific actions (e.g. indices:/data/read/percolate)
</li><li class="listitem">
<span class="emphasis"><em>Permissions</em></span>,        one or more privileges against a secured resource (e.g. <span class="emphasis"><em>read on the "products" index</em></span>)
</li><li class="listitem">
<span class="emphasis"><em>Role</em></span>,               named sets of permissions
</li><li class="listitem">
<span class="emphasis"><em>Users</em></span>,              entities which may be assigned zero or more roles, authorizing them to perform the actions on the secure
                        resources described in the union of their roles
</li></ul></div><p>A secure Elasticsearch cluster manages the privileges of users through <a class="link" href="authorization.html#roles" title="Roles, Permissions and Privileges"><span class="emphasis"><em>roles</em></span></a>. A role has a unique name and identifies
a set of permissions that translate to privileges on resources. A user can have an arbitrary number of roles. There are
two types of permissions: <span class="emphasis"><em>cluster</em></span> and <span class="emphasis"><em>index</em></span>. The total set of permissions that a user has is defined by union of the
permissions in all its roles.</p><p>Depending on the realm used, Shield provides the appropriate means to assign roles to users.</p><h3><a id="_node_authentication_and_channel_encryption"></a>Node Authentication and Channel Encryption</h3><p>Nodes communicate to other nodes over port 9300. With Shield, you can use SSL/TLS to wrap this communication. When
SSL/TLS is enabled, the nodes validate each other’s certificates, establishing trust between the nodes. This validation
prevents unauthenticated nodes from joining the cluster. Communications between nodes in the cluster are also encrypted
when SSL/TLS is in use.</p><p>Users are responsible for generating and installing their own certificates.</p><p>You can choose a variety of ciphers for encryption. See the <a class="link" href="ciphers.html" title="Enabling Cipher Suites for Stronger Encryption"><span class="emphasis"><em>Adding Ciphers to Java for Stronger Encryption</em></span></a>
section for details.</p><p>For more information on how to secure nodes see <a class="link" href="securing-nodes.html" title="Securing Nodes">Securing Nodes</a>.</p><h3><a id="_ip_filtering"></a>IP Filtering</h3><p>Shield provides IP-based access control for Elasticsearch nodes. This access control allows you to restrict which
other servers, via their IP address, can connect to your Elasticsearch nodes and make requests. For example, you can
configure Shield to allow access to the cluster only from your application servers. The configuration provides for
whitelisting and blacklisting of subnets, specific IP addresses, and DNS domains. To read more about IP filtering see
<a class="link" href="ip-filtering.html" title="IP filtering">IP filtering</a>.</p><h3><a id="_auditing"></a>Auditing</h3><p>The <a class="link" href="auditing.html" title="Auditing">audit functionality</a> in a secure Elasticsearch cluster logs particular events and activity on that
cluster. The events logged include authentication attempts, including granted and denied access.</p></div><div class="navfooter"><span class="prev"><a href="introduction.html">
              « 
              Introduction</a>
           
        </span><span class="next">
           
          <a href="quick-getting-started.html">Getting Started (Short Version)
               »
            </a></span></div>
<!-- end body -->

            </section>

            <div id="rtpcontainer"
        >
	<h3>Top Videos</h3>
	<ul class="lists">
		<li><a href="http://www.elastic.co/webinars/getting-started-with-elasticsearch/?elektra=docs">Getting Started</a></li>
		<li><a href="http://www.elastic.co/webinars/elasticsearch-performance-optimization-tale-two-tickets/?elektra=docs">Scaling</a></li>
		<li><a href="http://www.elastic.co/webinars/shield-securing-your-data-in-elasticsearch/?elektra=docs">Security</a></li>
	</ul>
</div>


	  	

  	<!-- Footer -->
	<div id="footer-wrapper">
		<section id="footer" class="container">
			<div class="row">
				<div class="12u">
					<!-- Copyright -->
					<div id="copyright">
	<p>
		© 2015. All Rights Reserved - Elasticsearch
	</p>
	<ul class="links">
		<li>Elasticsearch is a trademark of Elasticsearch BV, registered in the U.S. and in other countries</li>
		<li><a href="/legal/trademarks" id="footer_trademarks">Trademarks</a></li>
		<li><a href="/legal/terms-of-use" id="footer_terms">Terms</a></li>
		<li><a href="/legal/privacy-policy" id="footer_privacy">Privacy</a></li>
	</ul>
	<p>
		Apache, Apache Lucene, Apache Hadoop, Hadoop, HDFS and the yellow elephant logo are trademarks of the <a href="http://www.apache.org/" target="_blank">Apache Software Foundation</a> in the United States and/or other&nbsp;countries.
	</p>
</div><!--<div class="row">
{replace4}
</div>-->
				</div>
			</div>					
		</section>
	</div>
			
	<!-- Social Media -->
	<div id="socialmedia-wrapper">
		<section id="socialmedia" class="container">
			<!-- social icons -->
			<div id="social">
				<ul class="links">
					
						<li class="facebook grayscale"><a href="http://www.facebook.com/elastic.co" target="_blank" id="footer_facebook"></a></li>
					
						<li class="twitter grayscale"><a href="https://www.twitter.com/elastic" target="_blank" id="footer_twitter"></a></li>
					
						<li class="linkedin grayscale"><a href="http://www.linkedin.com/company/elasticsearch" target="_blank" id="footer_linkedin"></a></li>
					
						<li class="xing grayscale"><a href="https://www.xing.com/companies/elastic.co" target="_blank" id="footer_xing"></a></li>
					
				</ul>
			</div>
		</section>
	</div>


<style type="text/css">
	
		.facebook{background:url("/assets/blte0d4d10ae3bd8337/social-media.png") no-repeat;}		
	
		.twitter{background:url("/assets/blte0d4d10ae3bd8337/social-media.png") no-repeat;}		
	
		.linkedin{background:url("/assets/blte0d4d10ae3bd8337/social-media.png") no-repeat;}		
	
		.xing{background:url("/assets/blte0d4d10ae3bd8337/social-media.png") no-repeat;}		
	
</style>	

  	</div>
  	<!-- <div class="preloader">
    	<div class="status"></div>
	</div> -->
  	<style></style>
   	<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/jquery.autocomplete.js"></script>
<script src="/static/js/script.js"></script>
   	
   	
   	
   	<script type="application/ld+json">
	{
	  	"@context": "http://schema.org",
	  	"@type": "Organization",
	  	"name" : "Elastic",
	  	"url": "https://www.elastic.co/",
	  	"logo": "https://www.elastic.co/static/img/logo-elastic.png",
		"sameAs" : [ "https://www.facebook.com/elastic.co",
			"https://twitter.com/elastic",
			"https://plus.google.com/105178019064686397293",
			"https://www.youtube.com/user/elasticsearch",
			"https://www.linkedin.com/company/elasticsearch"
		],
	  	"potentialAction": {
	    	"@type": "SearchAction",
	    	"target": "https://www.elastic.co/search?q={query_string}",
	    	"query-input": "required name=query_string"
	  	}
	}
</script>	

            <script type="text/javascript">
  jQuery(function() {
    jQuery('#rtpcontainer').prependTo('#guide');
    jQuery('#guide a[id]').each(function() { this.href='#'+this.id });
    jQuery('pre.prettyprint').each(function() {
      var pre = jQuery(this);
      pre.css('position','absolute');
      pre.css('width','auto');
      var height = pre.innerHeight();
      pre.wrap('<div class="pre_wrapper" style="height:' + (10 + height) + 'px"></div>');
    })
  });
</script>
<script type='text/javascript' src='https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js'></script>
<script type="text/javascript" >
  (function ($, $a, $title, $list) {
    $a = $('[id^="js-api-method-index"]');
    if (!$a.size()) return;
    $('#guide').addClass('js-client-docs');
    $list = $a.siblings('.itemizedlist').detach();
    $title = $(document.createElement('h2')).text('api methods')
    $a.parent().remove();
    $('.toc').first().append($(document.createElement('div')).addClass('js-api-method-index').append($title).append($list));
  }(jQuery));
</script>

            </body>
        