
<!DOCTYPE HTML>
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Reference</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Shield Reference [2.0]" /><link rel="up" href="index.html" title="Shield Reference [2.0]" /><link rel="prev" href="example-deployments.html" title="Example Shield Deployments" /><link rel="next" href="limitations.html" title="Limitations" />
  
 	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
 	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png?change=123">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png?change=123">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png?change=123">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png?change=123">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png?change=123">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png?change=123">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png?change=123">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png?change=123">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png?change=123">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png?change=123">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?change=123">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png?change=123">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?change=123">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script type="text/javascript">visitor_count = ""</script>
<script type="text/javascript">mod_value = ""</script>


	<meta name="description" content="" />

	<link rel="canonical" href="" />

	<meta property="og:image" content="https://www.elastic.co/static/img/elastic-logo-200.png" />

	<!-- <link rel="shortcut icon" href="/favicon.ico?change=550" type="image/x-icon">
	<link rel="icon" href="/favicon.ico?change=550" type="image/x-icon"> -->
	<!-- For third-generation iPad with high-resolution Retina display: -->
	<!-- <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png?change=550"> -->

	<!-- For iPhone with high-resolution Retina display: -->

	<!-- <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png?change=550"> -->

	<!-- For first- and second-generation iPad: -->

	<!-- <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png?change=550"> -->
	<!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> -->
	
	<link type="text/css" rel="stylesheet" href="https://static-www.elastic.co/static/css/skel.css" />	
	<link type="text/css" rel="stylesheet" href="https://static-www.elastic.co/static/css/style.css" />	
	<script src="https://static-www.elastic.co/static/js/skel.min.js"></script>
	
		<script type="text/javascript">form_name = "" ; cdn_url="https://static-www.elastic.co"</script>
		

	<script src="https://static-www.elastic.co/static/js/init.js?clr=145"></script>
	<script src="https://static-www.elastic.co/static/js/jquery.min.js"></script>
	<!--<script type="text/javascript">
	    (function() {
	        var path = '//easy.myfonts.net/v2/js?sid=10336(font-family=Avenir+35+Light)&sid=10338(font-family=Avenir+55+Roman)&sid=10340(font-family=Avenir+85+Heavy)&sid=10344(font-family=Avenir+65+Medium)&key=nAD6PCOPrX',
	            protocol = ('https:' == document.location.protocol ? 'https:' : 'http:'),
	            trial = document.createElement('script');
	        trial.type = 'text/javascript';
	        trial.async = true;
	        trial.src = protocol + path;
	        var head = document.getElementsByTagName("head")[0];
	        head.appendChild(trial);
	    })();
	</script>-->

	
	<link type="text/css" rel="stylesheet" href="/static/css/prettify.css" />
	<script type="text/javascript" src="/static/js/prettify.js"></script>

	

<link rel="stylesheet" type="text/css" href="styles.css" />

</head>
<body >
	<!-- RTP tag --> 
	<script type='text/javascript' async>
	(function(c,h,a,f,i,e){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
	 c[a].a=i;c[a].e=e;var g=h.createElement("script");g.async=true;g.type="text/javascript";
	 g.src=f+'?aid='+i;var b=h.getElementsByTagName("script")[0];b.parentNode.insertBefore(g,b);
	 })(window,document,"rtp","//sjrtp2-cdn.marketo.com/rtp-api/v1/rtp.js","elasticco");
	 
	rtp('send','view');
	rtp('get', 'campaign',true);
	</script>
	<!-- End of RTP tag -->
	<!-- Google Tag Manager -->
	<script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5"
													  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-58RLH5');</script>
	<!-- End Google Tag Manager -->
	
	<div class="header-cont">
		<div id="header-wrapper">
			


<div class="container w100">
	<div class="row">
		<div class="12u">
			

<section class="first-container">
	<div class="row">
		<div class="8u 6u(small) 6u(xsmall)">
			<div id="elastic">
				<h1>
					<a href="/">
						<div id="elastic-logo">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 400 130" preserveAspectRatio="xMinYMin meet" enable-background="new 0 0 400 130" xml:space="preserve">
    <g>
    	<g>
    		<path fill="#FFFFFF" d="M122.5,67.8c0-10.3-6.4-19.2-15.9-22.7c0.4-2.2,0.6-4.3,0.6-6.6c0-19.1-15.5-34.6-34.6-34.6
    			c-11.1,0-21.5,5.3-28,14.4c-3.2-2.5-7.1-3.8-11.2-3.8c-10.1,0-18.4,8.2-18.4,18.4c0,2.2,0.4,4.4,1.1,6.4C6.5,42.6,0,51.8,0,62
    			c0,10.3,6.4,19.3,16,22.8c-0.4,2.1-0.6,4.3-0.6,6.6c0,19,15.5,34.5,34.5,34.5c11.2,0,21.5-5.4,28-14.4c3.2,2.5,7.2,3.9,11.3,3.9
    			c10.1,0,18.4-8.2,18.4-18.4c0-2.2-0.4-4.4-1.1-6.4C115.9,87.2,122.5,78,122.5,67.8z"/>
    		<g>
    			<path fill="#F4BD19" d="M47.9,56.3l27.3,12.5l27.6-24.2c0.4-2,0.6-4,0.6-6.1c0-17-13.8-30.8-30.8-30.8c-10.2,0-19.7,5-25.4,13.4
    				l-4.6,23.8L47.9,56.3z"/>
    		</g>
    		<g>
    			<path fill="#3CBEB1" d="M19.6,85.2c-0.4,2-0.6,4.1-0.6,6.2c0,17,13.9,30.9,30.9,30.9c10.3,0,19.8-5.1,25.6-13.5L80,85l-6.1-11.6
    				L46.5,60.9L19.6,85.2z"/>
    		</g>
    		<g>
    			<path fill="#E9478C" d="M19.4,37.9l18.7,4.4L42.3,21c-2.6-2-5.7-3-9-3c-8.1,0-14.8,6.6-14.8,14.8C18.5,34.5,18.8,36.3,19.4,37.9z
    				"/>
    		</g>
    		<g>
    			<path fill="#2C458F" d="M17.8,42.4C9.4,45.1,3.6,53.2,3.6,62c0,8.6,5.3,16.3,13.3,19.3l26.3-23.8l-4.8-10.3L17.8,42.4z"/>
    		</g>
    		<g>
    			<path fill="#95C63D" d="M80.3,108.7c2.6,2,5.7,3.1,8.9,3.1c8.1,0,14.8-6.6,14.8-14.8c0-1.8-0.3-3.5-0.9-5.1l-18.7-4.4L80.3,108.7
    				z"/>
    		</g>
    		<g>
    			<path fill="#176655" d="M84.1,82.6l20.6,4.8c8.4-2.8,14.2-10.8,14.2-19.6c0-8.6-5.3-16.2-13.3-19.3l-27,23.6L84.1,82.6z"/>
    		</g>
    	</g>
    	<path d="M162.8,76.3c0,0.1,0,0.6,0.1,1.4c0.1,0.8,0.3,1.8,0.6,3c0.3,1.1,0.8,2.4,1.4,3.7c0.6,1.3,1.4,2.5,2.5,3.6
    		c1,1.1,2.3,2,3.8,2.7c1.5,0.7,3.4,1.1,5.6,1.1c1.8,0,3.3-0.1,4.6-0.4c1.3-0.3,2.4-0.7,3.4-1.3c1-0.6,1.9-1.3,2.7-2.2
    		c0.8-0.9,1.6-1.9,2.4-3.1c0.5-0.7,1-1.2,1.6-1.5c0.6-0.3,1.2-0.4,1.8-0.4c1,0,2,0.4,2.8,1.1c0.9,0.7,1.3,1.7,1.3,2.8
    		c0,0.7-0.4,1.7-1.1,3.1c-0.7,1.4-1.9,2.8-3.6,4.1c-1.6,1.4-3.7,2.6-6.3,3.6c-2.6,1-5.7,1.5-9.5,1.5c-3.8,0-7.2-0.7-10.2-2.1
    		c-3-1.4-5.5-3.2-7.5-5.6c-2-2.3-3.6-5-4.7-8.1c-1.1-3.1-1.6-6.3-1.6-9.7c0-3.5,0.5-6.8,1.6-9.9c1.1-3.1,2.7-5.8,4.7-8.1
    		c2-2.3,4.5-4.1,7.4-5.5c2.9-1.3,6.1-2,9.6-2c3.3,0,6.3,0.5,9.2,1.5c2.8,1,5.3,2.4,7.4,4.3c2.1,1.9,3.7,4.1,5,6.8
    		c1.2,2.7,1.8,5.8,1.8,9.2c0,2.1-0.5,3.7-1.6,4.8c-1,1.1-2.2,1.6-3.6,1.6H162.8z M170.9,56.4c-1.5,0.6-2.7,1.4-3.7,2.4
    		c-1,0.9-1.8,2-2.4,3.1c-0.6,1.1-1,2.2-1.3,3.2c-0.3,1-0.5,1.8-0.5,2.5c-0.1,0.7-0.1,1.1-0.1,1.2h27.9c0-1.8-0.3-3.5-0.9-5.1
    		c-0.6-1.6-1.5-3-2.6-4.3c-1.2-1.2-2.7-2.2-4.5-3c-1.8-0.7-4-1.1-6.5-1.1C174.2,55.5,172.4,55.8,170.9,56.4z"/>
    	<path d="M214.3,94.6c0,1.3-0.4,2.3-1.3,3.2c-0.9,0.9-1.9,1.3-3.2,1.3c-1.3,0-2.3-0.4-3.2-1.3c-0.9-0.9-1.3-2-1.3-3.2V35.1
    		c0-1.3,0.4-2.3,1.3-3.2c0.9-0.9,2-1.3,3.2-1.3c1.3,0,2.3,0.4,3.2,1.3c0.9,0.9,1.3,1.9,1.3,3.2V94.6z"/>
    	<path d="M229.8,63.5c-0.6,0.3-1.2,0.5-1.9,0.5c-1.2,0-2.2-0.4-3.2-1.1c-1-0.7-1.5-1.8-1.5-3.1c0-0.5,0.1-1.1,0.4-1.9
    		c0.5-1.2,1.2-2.4,2.1-3.6c0.9-1.2,2-2.2,3.5-3.1s3.3-1.7,5.4-2.2c2.2-0.5,4.8-0.8,7.9-0.8c5.9,0,10.5,1.2,14,3.5
    		c3.5,2.3,5.2,5.8,5.2,10.3v32.8c0,1.3-0.4,2.3-1.3,3.2c-0.9,0.9-1.9,1.3-3.2,1.3c-1.3,0-2.3-0.4-3.2-1.3c-0.9-0.9-1.3-2-1.3-3.2v-2
    		c-1.2,2-4.7,4.5-7.5,5.3c-2.8,0.8-5.7,1.2-8.8,1.2c-2,0-3.9-0.3-5.9-0.8c-2-0.5-3.8-1.4-5.3-2.5c-1.6-1.1-2.9-2.6-3.8-4.3
    		c-1-1.7-1.5-3.8-1.5-6.2c0-2.8,0.5-5.7,1.6-7.5c1.1-1.9,2.6-3.4,4.4-4.6c1.8-1.2,3.9-2.1,6.3-2.8c2.4-0.6,4.9-1.1,7.5-1.4
    		c3-0.3,5.4-0.7,7.2-1.2c1.7-0.4,3-0.9,3.9-1.5c0.9-0.6,1.4-1.2,1.6-2c0.2-0.7,0.3-1.6,0.3-2.5c0-1.1-0.3-2-0.9-2.8
    		c-0.6-0.8-1.4-1.5-2.4-2c-1-0.5-2.1-0.9-3.3-1.2s-2.4-0.4-3.5-0.4c-2.1,0-3.7,0.2-5,0.5c-1.3,0.3-2.3,0.8-3.1,1.4
    		c-0.8,0.6-1.5,1.3-1.9,2.1c-0.5,0.8-0.9,1.6-1.3,2.5C230.9,62.6,230.4,63.1,229.8,63.5z M250.6,74.4c-1.1,0.3-2.4,0.6-3.8,0.8
    		c-1.5,0.2-3,0.4-4.6,0.6c-1.6,0.2-3.1,0.5-4.6,0.9c-1.5,0.3-2.8,0.8-4,1.5c-1.2,0.7-2.2,1.5-2.9,2.5c-0.7,1-1.1,3-1.1,4.6
    		c0,1.3,0.3,2.3,0.8,3.1c0.5,0.8,1.2,1.5,2.1,2c0.9,0.5,1.8,0.8,2.9,1c1.1,0.2,2.2,0.3,3.3,0.3c1.7,0,3.3-0.2,5-0.6
    		c1.7-0.4,3.2-1,4.5-1.9s2.4-2,3.3-3.5c0.8-1.4,1.2-3.8,1.2-5.9v-6.1L250.6,74.4z"/>
    	<path d="M307.6,90.9c-1.1,2-2.7,3.6-4.6,4.8s-4.1,2.1-6.6,2.7c-2.5,0.5-5.2,0.8-7.9,0.8c-3.9,0-7.2-0.6-9.9-1.8
    		c-2.7-1.2-4.9-2.6-6.5-4.1c-1.7-1.6-2.9-3.1-3.7-4.7c-0.7-1.6-1.1-2.7-1.1-3.5c0-1.3,0.5-2.4,1.4-3.2c0.9-0.8,2-1.2,3.1-1.2
    		c0.7,0,1.3,0.2,2,0.6c0.6,0.4,1.1,1,1.5,1.9c1,2.5,2.5,4.5,4.7,6.2c2.2,1.7,5.2,2.5,9.3,2.5c1.8,0,3.4-0.2,4.7-0.6
    		c1.3-0.4,2.4-1,3.2-1.7c0.8-0.7,1.4-1.5,1.9-2.4c0.4-0.9,0.6-1.8,0.6-2.8c0-2-0.8-3.4-2.3-4.4c-1.5-1-3.5-1.7-5.8-2.3
    		c-2.3-0.6-4.8-1.1-7.5-1.6c-2.7-0.5-5.2-1.2-7.5-2.2c-2.3-0.9-4.2-2.3-5.8-4c-1.6-1.8-2.3-4.2-2.3-7.3c0-4.5,1.6-8,4.9-10.5
    		c3.3-2.5,7.8-3.8,13.7-3.8c3.3,0,6,0.3,8.3,1c2.2,0.7,4.1,1.6,5.5,2.7c0.6,0.5,1.2,1,1.8,1.7c0.6,0.7,1.2,1.4,1.8,2.2
    		c0.6,0.8,1,1.5,1.4,2.3c0.4,0.7,0.6,1.4,0.6,2c0,1.3-0.5,2.4-1.6,3.1c-1,0.8-2.2,1.2-3.4,1.2c-0.7,0-1.5-0.1-2.1-0.6
    		c-0.6-0.6-1-1.3-1.3-1.8c-0.5-1.1-1.1-2-1.7-2.8c-0.5-0.8-1.2-1.5-2-2c-0.8-0.5-1.8-0.9-3-1.2c-1.2-0.3-2.7-0.4-4.4-0.4
    		c-3.5,0-6,0.6-7.6,1.7c-1.6,1.1-2.4,2.5-2.4,4.2c0,1.3,0.5,2.3,1.4,3.1c0.9,0.8,2.1,1.4,3.7,2c1.5,0.5,3.3,1,5.2,1.4
    		c2,0.4,3.9,0.8,5.9,1.3c2,0.5,4,1.1,5.9,1.7c1.9,0.7,3.7,1.6,5.2,2.7c1.5,1.1,2.7,2.5,3.7,4.1c0.9,1.6,1.4,3.6,1.4,6
    		C309.4,86.4,308.8,88.9,307.6,90.9z"/>
    	<path d="M327.4,48.8h4.7c1.1,0,2,0.4,2.8,1.2c0.8,0.8,1.2,1.7,1.2,2.8c0,1.1-0.4,2.1-1.2,2.8s-1.7,1.1-2.8,1.1h-4.7v37.9
    		c0,1.3-0.4,2.3-1.3,3.2c-0.9,0.9-2,1.3-3.2,1.3c-1.3,0-2.3-0.4-3.2-1.3c-0.9-0.9-1.3-2-1.3-3.2V56.7h-4.6c-1.1,0-2-0.4-2.8-1.1
    		c-0.8-0.7-1.2-1.7-1.2-2.8c0-1.1,0.4-2,1.2-2.8c0.8-0.8,1.7-1.2,2.8-1.2h4.6V39c0-1.3,0.4-2.3,1.3-3.2s1.9-1.3,3.2-1.3
    		c1.3,0,2.3,0.4,3.2,1.3s1.3,1.9,1.3,3.2V48.8z"/>
    	<path d="M341.5,32.1c1-1,2.2-1.5,3.7-1.5c1.4,0,2.6,0.5,3.6,1.5c1,1,1.5,2.2,1.5,3.6c0,1.4-0.5,2.6-1.5,3.6c-1,1-2.2,1.5-3.6,1.5
    		c-1.4,0-2.7-0.5-3.7-1.5c-1-1-1.5-2.2-1.5-3.6C340,34.2,340.5,33,341.5,32.1z M349.6,94.6c0,1.3-0.4,2.3-1.3,3.2
    		c-0.9,0.9-1.9,1.3-3.2,1.3c-1.3,0-2.3-0.4-3.2-1.3c-0.9-0.9-1.3-2-1.3-3.2V53.3c0-1.3,0.4-2.3,1.3-3.2c0.9-0.9,2-1.3,3.2-1.3
    		c1.3,0,2.3,0.4,3.2,1.3c0.9,0.9,1.3,2,1.3,3.2V94.6z"/>
    	<path d="M369.1,97.3c-2.9-1.2-5.4-3-7.5-5.2c-2.1-2.2-3.8-4.9-5-8.1c-1.2-3.1-1.8-6.6-1.8-10.4c0-3.8,0.6-7.3,1.8-10.5
    		c1.2-3.1,2.9-5.8,5-8.1c2.1-2.2,4.6-4,7.5-5.2c2.9-1.2,6-1.9,9.4-1.9c3.4,0,6.4,0.5,9,1.5c2.5,1,4.6,2.2,6.2,3.6
    		c1.6,1.4,3.2,2.9,4,4.4c0.5,0.9,0.9,1.5,0.9,2.6c0,1.3-0.5,2.3-1.4,3.1c-0.9,0.7-2,1.1-3.1,1.1c-0.8,0-1.6-0.2-2.2-0.6
    		c-0.7-0.4-1.2-1.3-1.8-2.1c-1-1.4-0.5-0.6-1.1-1.5c-0.7-0.9-1.5-1.6-2.5-2.3c-1-0.7-2.2-1.2-3.5-1.6c-1.4-0.4-2.8-0.6-4.4-0.6
    		c-1.8,0-3.5,0.3-5.3,1c-1.8,0.7-3.3,1.7-4.7,3.1c-1.4,1.4-2.5,3.3-3.4,5.6s-1.3,5.1-1.3,8.4c0,3.3,0.4,6.1,1.3,8.4s2,4.2,3.4,5.6
    		c1.4,1.4,3,2.5,4.7,3.1c1.8,0.7,3.5,1,5.3,1c1.6,0,3.1-0.2,4.4-0.6c1.3-0.4,2.5-0.9,3.5-1.6c1-0.7,1.8-1.5,2.5-2.3
    		c0.7-0.9,1.1-1.8,1.4-2.7c0.3-1,0.8-1.7,1.5-2.1c0.7-0.4,1.4-0.6,2.2-0.6c1.1,0,2.2,0.4,3.1,1.1c0.9,0.7,1.4,1.7,1.4,3
    		c0,0.6-0.3,1.7-0.9,3.1c-0.6,1.5-1.6,2.9-3.1,4.4c-1.5,1.5-3.5,2.8-6.2,4c-2.6,1.1-6,1.7-10,1.7C375.1,99.2,372,98.5,369.1,97.3z"
    		/>
    </g>
</svg>
						</div>
					</a>
				</h1>
			</div>
			<!-- Searchbar Input box -->
			<form method="get" action="/search" name="searchForm" class="header-search-form" id="searchMobileFrm">
			   <input type="text" id="search-header-autocomplete" name="q" class="form-control global-input" placeholder="elastic{search}">
			</form>
			<div class="mobile-auto-complete"></div> 
		</div>
		<div class="4u 6u(small) 6u(xsmall)">
			<!-- Mobile Menu -->
			<div class="mobile-menu-wrapper">
				<ul class="m-shortcuts">
					
					<li><a href="#" class="m-search" id="header-search"></a></li>
					
					<li><a href="/guide" class="m-docs" id="mobile-docs"></a></li>
					
					<li><a href="/contact" class="m-contact" id="mobile-contact"></a></li>
					
				</ul>											
				<nav class="nav-menu">
					<div class="menu-button">
						<span></span>
					</div>
					<div class="nav-menu-list-wrap">
						<div class="nav-menu-list">
							
								<h3><a href="/products" id="nav_products" >Products</a></h3>

								
								<ul>
									
									<li><a href="/products/elasticsearch" id="nav_elasticsearch" >elasticsearch</a></li>
									
									<li><a href="/found" id="nav_hosted-elasticsearch" >elasticsearch as a service</a></li>
									
									<li><a href="/products/logstash" id="nav_logstash" >logstash</a></li>
									
									<li><a href="/products/kibana" id="nav_kibana" >kibana</a></li>
									
									<li><a href="/products/beats" id="nav_beats" >beats</a></li>
									
									<li><a href="/products/watcher" id="nav_watcher" >watcher</a></li>
									
									<li><a href="/products/shield" id="nav_shield" >shield</a></li>
									
									<li><a href="/products/marvel" id="nav_marvel" >marvel</a></li>
									
									<li><a href="/products/hadoop" id="nav_hadoop" >hadoop</a></li>
									
									<li><a href="/downloads" id="nav_downloads" >downloads</a></li>
									
								</ul>
								
							
								<h3><a href="/subscriptions" id="nav_subscriptions" >Subscriptions</a></h3>

								
							
								<h3><a href="/learn" id="nav_learn" >Learn</a></h3>

								
								<ul>
									
									<li><a href="/guide" id="nav_guide" >docs</a></li>
									
									<li><a href="/videos" id="nav_videos" >videos</a></li>
									
									<li><a href="/training" id="nav_training" >training</a></li>
									
									<li><a href="/blog" id="nav_learn_blog" >blog</a></li>
									
									<li><a href="/elasticon" id="nav_learn_elasticon" >elastic{ON}</a></li>
									
								</ul>
								
							
								<h3><a href="/community" id="nav_community" >Community</a></h3>

								
								<ul>
									
									<li><a href="/community/meetups" id="nav_meetups" >meetups</a></li>
									
									<li><a href="https://discuss.elastic.co" id="nav_discuss" target="_blank">discuss</a></li>
									
								</ul>
								
							
								<h3><a href="/use-cases" id="nav_usecases" >Use Cases</a></h3>

								
							
								<h3><a href="/blog" id="nav_blog" >Blog</a></h3>

								
							
								<h3><a href="/about" id="nav_about" >About</a></h3>

								
								<ul>
									
									<li><a href="/about/leadership" id="nav_leadership" >leadership</a></li>
									
									<li><a href="/about/board" id="nav_board" >board of directors</a></li>
									
									<li><a href="/about/careers" id="nav_careers" >careers</a></li>
									
									<li><a href="/about/partners" id="nav_partners" >partners</a></li>
									
									<li><a href="/about/press" id="nav_press" >press</a></li>
									
								</ul>
								
							
						</div>
					</div>
				</nav>
			</div>
			<!-- Shortcuts -->
			<nav id="shortcuts">
				<ul class="links">
					
						<li class="shortcut-1 grayscale">
							<a href="/downloads" id="header_downloads" >
								<span class="img"></span>
								<span class="txt">downloads</span>	
							</a>
						</li>
					
						<li class="shortcut-2 grayscale">
							<a href="/guide" id="header_guide" >
								<span class="img"></span>
								<span class="txt">docs</span>	
							</a>
						</li>
					
						<li class="shortcut-3 grayscale">
							<a href="/subscriptions" id="header_subscriptions" >
								<span class="img"></span>
								<span class="txt">support</span>	
							</a>
						</li>
					
						<li class="shortcut-4 grayscale">
							<a href="https://discuss.elastic.co" id="header_discuss" target="_blank">
								<span class="img"></span>
								<span class="txt">discuss</span>	
							</a>
						</li>
					
						<li class="shortcut-5 grayscale">
							<a href="/contact" id="header_contact" >
								<span class="img"></span>
								<span class="txt">contact</span>	
							</a>
						</li>
					
				</ul>
			</nav>
		</div>
	</div>
</section>


<section class="desktop-main-nav">
	<div class="row">
		<div class="9u">
			<!-- Nav -->
			<nav id="nav">
				<ul>
					
					<li>
						
							
						
						<a href="/products" id="nav_products"   >Products</a>
						
						<ul class="dropdown">
							
								<li><a href="/products/elasticsearch" id="nav_elasticsearch" >elasticsearch</a></li>								
							
								<li><a href="/found" id="nav_hosted-elasticsearch" >elasticsearch as a service</a></li>								
							
								<li><a href="/products/logstash" id="nav_logstash" >logstash</a></li>								
							
								<li><a href="/products/kibana" id="nav_kibana" >kibana</a></li>								
							
								<li><a href="/products/beats" id="nav_beats" >beats</a></li>								
							
								<li><a href="/products/watcher" id="nav_watcher" >watcher</a></li>								
							
								<li><a href="/products/shield" id="nav_shield" >shield</a></li>								
							
								<li><a href="/products/marvel" id="nav_marvel" >marvel</a></li>								
							
								<li><a href="/products/hadoop" id="nav_hadoop" >hadoop</a></li>								
							
								<li><a href="/downloads" id="nav_downloads" >downloads</a></li>								
								
						</ul>							
					</li>
					
					<li>
						
							
						
						<a href="/subscriptions" id="nav_subscriptions"   >Subscriptions</a>
						
						<ul class="dropdown">
								
						</ul>							
					</li>
					
					<li>
						
							
						
						<a href="/learn" id="nav_learn"   >Learn</a>
						
						<ul class="dropdown">
							
								<li><a href="/guide" id="nav_guide" >docs</a></li>								
							
								<li><a href="/videos" id="nav_videos" >videos</a></li>								
							
								<li><a href="/training" id="nav_training" >training</a></li>								
							
								<li><a href="/blog" id="nav_learn_blog" >blog</a></li>								
							
								<li><a href="/elasticon" id="nav_learn_elasticon" >elastic{ON}</a></li>								
								
						</ul>							
					</li>
					
					<li>
						
							
						
						<a href="/community" id="nav_community"   >Community</a>
						
						<ul class="dropdown">
							
								<li><a href="/community/meetups" id="nav_meetups" >meetups</a></li>								
							
								<li><a href="https://discuss.elastic.co" id="nav_discuss" target="_blank">discuss</a></li>								
								
						</ul>							
					</li>
					
					<li>
						
							
						
						<a href="/use-cases" id="nav_usecases"   >Use Cases</a>
						
						<ul class="dropdown">
								
						</ul>							
					</li>
					
					<li>
						
							
						
						<a href="/blog" id="nav_blog"   >Blog</a>
						
						<ul class="dropdown">
								
						</ul>							
					</li>
					
					<li>
						
							
						
						<a href="/about" id="nav_about"   >About</a>
						
						<ul class="dropdown">
							
								<li><a href="/about/leadership" id="nav_leadership" >leadership</a></li>								
							
								<li><a href="/about/board" id="nav_board" >board of directors</a></li>								
							
								<li><a href="/about/careers" id="nav_careers" >careers</a></li>								
							
								<li><a href="/about/partners" id="nav_partners" >partners</a></li>								
							
								<li><a href="/about/press" id="nav_press" >press</a></li>								
								
						</ul>							
					</li>
					
				</ul>
			</nav>
		</div>
		<!-- Search -->
		<div class="3u">
			<div class="languages-wrapper">
				<div class="global-language">
					<img src="https://static-www.elastic.co/static/img/icon-globe.png"/>
					<ul class="all-languages">
						
							<li><a href="/">English</a></li>
						
							<li><a href="/fr/">French</a></li>
						
							<li><a href="/de/">German</a></li>
						
							<li><a href="/jp/">Japanese</a></li>
						
					</ul>
				</div>
				<div id="searchbar">
					<form method="get" action="/search" name="searchForm" id="searchfrm">
						<input type="text" value="" name="q" placeholder="elastic{search}" id="autocomplete">
						<button class="button icon" onclick="searchForm.submit()">GO</button>
					</form>
				</div>
				<div class="nav-auto-complete"></div>
			</div>
		</div>
	</div>
</section>

		</div>
	</div>
</div>

<style>	
	
		#shortcuts ul.links li.shortcut-1 span.img{
			background-image: url("/assets/blt406dbf0c61aa5579/shortcuts.png");
    		background-repeat: no-repeat;
			display:inline-block;}
	
		#shortcuts ul.links li.shortcut-2 span.img{
			background-image: url("/assets/blt406dbf0c61aa5579/shortcuts.png");
    		background-repeat: no-repeat;
			display:inline-block;}
	
		#shortcuts ul.links li.shortcut-3 span.img{
			background-image: url("/assets/blt406dbf0c61aa5579/shortcuts.png");
    		background-repeat: no-repeat;
			display:inline-block;}
	
		#shortcuts ul.links li.shortcut-4 span.img{
			background-image: url("/assets/blt406dbf0c61aa5579/shortcuts.png");
    		background-repeat: no-repeat;
			display:inline-block;}
	
		#shortcuts ul.links li.shortcut-5 span.img{
			background-image: url("/assets/blt406dbf0c61aa5579/shortcuts.png");
    		background-repeat: no-repeat;
			display:inline-block;}
	
	
	
		.m-shortcuts li a.m-search {
			background: url("/assets/blt174b13be89ff803c/m-search-icon.png") no-repeat scroll center center rgba(0, 0, 0, 0);
			background-size: contain;}
	
		.m-shortcuts li a.m-docs {
			background: url("/assets/blt5ba03f594a7d610a/m-guide-icon.png") no-repeat scroll center center rgba(0, 0, 0, 0);
			background-size: contain;}
	
		.m-shortcuts li a.m-contact {
			background: url("/assets/blt38c3e853c4b1174d/m-contact-icon.png") no-repeat scroll center center rgba(0, 0, 0, 0);
			background-size: contain;}
		
</style>
		</div>
	</div>
  	<div id="content">
  		
  			
            <div id="pageheader">
    <div class="container">
        <header>
            <h1><a href="/learn" title="Learn">Learn</a> |</h1>
            <h2><a href="/guide" title="Docs">Docs</a></h2>
        </header>
    </div>
</div>
<section id="guide">

            <!-- start body -->
<div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Shield Reference
      [2.0]
    </a></span> » <span class="breadcrumb-node">Reference</span></div><div class="navheader"><span class="prev"><a href="example-deployments.html">
              « 
              Example Shield Deployments</a>
           
        </span><span class="next">
           
          <a href="limitations.html">Limitations
               »
            </a></span></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="reference"></a>Reference</h1></div></div></div><h3><a id="privileges-list"></a>Privileges</h3><h4><a id="privileges-list-cluster"></a>Cluster</h4><div class="horizontal"><table cellpadding="4px" border="0"><colgroup><col /><col /></colgroup><tbody valign="top"><tr><td valign="top">
<p>
<code class="literal">all</code>
</p>
</td><td valign="top">
<p>
All cluster administration operations, like snapshotting, node shutdown/restart, settings update or rerouting
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">monitor</code>
</p>
</td><td valign="top">
<p>
All cluster read-ony operations, like cluster health &amp; state, hot threads, node info, node &amp; cluster
stats, snapshot/restore status, pending cluster tasks
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">manage_shield</code>
</p>
</td><td valign="top">
<p>
All Shield related operations (currently only exposing an API for clearing the realm caches)
</p>
</td></tr></tbody></table></div><h4><a id="privileges-list-indices"></a>Indices</h4><div class="horizontal"><table cellpadding="4px" border="0"><colgroup><col /><col /></colgroup><tbody valign="top"><tr><td valign="top">
<p>
<code class="literal">all</code>
</p>
</td><td valign="top">
<p>
Any action on an index
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">manage</code>
</p>
</td><td valign="top">
<p>
All <code class="literal">monitor</code> privileges plus index administration (aliases, analyze, cache clear, close, delete, exists,
flush, mapping, open, optimize, refresh, settings, search shards, templates, validate, warmers)
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">monitor</code>
</p>
</td><td valign="top">
<p>
All actions, that are required for monitoring and read-only (recovery, segments info, index stats &amp; status)
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">data_access</code>
</p>
</td><td valign="top">
<p>
A shortcut of all of the below privileges
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">crud</code>
</p>
</td><td valign="top">
<p>
A shortcut of <code class="literal">read</code> and <code class="literal">write</code> privileges
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">read</code>
</p>
</td><td valign="top">
<p>
Read only access to actions (count, explain, get, exists, mget, get indexed scripts, more like this, multi
percolate/search/termvector), percolate, scroll, clear_scroll, search, suggest, tv)
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">search</code>
</p>
</td><td valign="top">
<p>
All of <code class="literal">suggest</code> and executing an arbitrary search request (including multi-search API)
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">get</code>
</p>
</td><td valign="top">
<p>
Allow to execute a GET request for a single document or multiple documents via the multi-get API
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">suggest</code>
</p>
</td><td valign="top">
<p>
Allow to execute the <code class="literal">_suggest</code> API
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">index</code>
</p>
</td><td valign="top">
<p>
Privilege to index and update documents
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">create_index</code>
</p>
</td><td valign="top">
<p>
Privilege to create an index. A create index request may contain aliases to be added to the index once
created. In that case the request requires <code class="literal">manage_aliases</code> privilege as well, on both the index and the aliases names.
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">manage_aliases</code>
</p>
</td><td valign="top">
<p>
Privilege to add and remove aliases, as well as retrieve aliases information. Note that in order
to add an alias to an existing index, the <code class="literal">manage_aliases</code> privilege is required on the existing index as well as on the
alias name
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">delete</code>
</p>
</td><td valign="top">
<p>
Privilege to delete documents (includes delete by query)
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">write</code>
</p>
</td><td valign="top">
<p>
Privilege to index, update, delete, delete by query and bulk operations on documents, in addition to delete
and put indexed scripts
</p>
</td></tr></tbody></table></div><h4><a id="_run_as"></a>Run As</h4><p>The <code class="literal">run_as</code> permission enables an authenticated user to submit requests on behalf of another
user. The value can be a user name or a comma-separated list of user names. (You can also specify
users as an array of strings or a YAML sequence.) For more information,
see <a class="link" href="submitting-requests-for-other-users.html" title="Submitting Requests on Behalf of Other Users">Submitting Requests on Behalf of Other Users</a>.</p><h4><a id="ref-actions-list"></a>Action level privileges</h4><p>Although rarely needed, it is also possible to define privileges on specific actions that are available in
Elasticsearch. This only applies to publicly available indices and cluster actions.</p><h5><a id="ref-actions-list-cluster"></a>Cluster actions privileges</h5><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<code class="literal">cluster:admin/render/template/search</code>
</li><li class="listitem">
<code class="literal">cluster:admin/repository/delete</code>
</li><li class="listitem">
<code class="literal">cluster:admin/repository/get</code>
</li><li class="listitem">
<code class="literal">cluster:admin/repository/put</code>
</li><li class="listitem">
<code class="literal">cluster:admin/repository/verify</code>
</li><li class="listitem">
<code class="literal">cluster:admin/reroute</code>
</li><li class="listitem">
<code class="literal">cluster:admin/settings/update</code>
</li><li class="listitem">
<code class="literal">cluster:admin/snapshot/create</code>
</li><li class="listitem">
<code class="literal">cluster:admin/snapshot/delete</code>
</li><li class="listitem">
<code class="literal">cluster:admin/snapshot/get</code>
</li><li class="listitem">
<code class="literal">cluster:admin/snapshot/restore</code>
</li><li class="listitem">
<code class="literal">cluster:admin/snapshot/status</code>
</li><li class="listitem">
<code class="literal">cluster:admin/plugin/license/get</code>
</li><li class="listitem">
<code class="literal">cluster:admin/plugin/license/delete</code>
</li><li class="listitem">
<code class="literal">cluster:admin/plugin/license/put</code>
</li><li class="listitem">
<code class="literal">cluster:admin/shield/realm/cache/clear</code>
</li><li class="listitem">
<code class="literal">cluster:monitor/health</code>
</li><li class="listitem">
<code class="literal">cluster:monitor/nodes/hot_threads</code>
</li><li class="listitem">
<code class="literal">cluster:monitor/nodes/info</code>
</li><li class="listitem">
<code class="literal">cluster:monitor/nodes/stats</code>
</li><li class="listitem">
<code class="literal">cluster:monitor/state</code>
</li><li class="listitem">
<code class="literal">cluster:monitor/stats</code>
</li><li class="listitem">
<code class="literal">cluster:monitor/task</code>
</li><li class="listitem">
<code class="literal">indices:admin/template/delete</code>
</li><li class="listitem">
<code class="literal">indices:admin/template/get</code>
</li><li class="listitem">
<code class="literal">indices:admin/template/put</code>
</li></ul></div><div class="note admon"><div class="icon"><img alt="Note" src="images/icons/note.png" /></div><div class="admon_content"><p>While indices template actions typically relate to indices, they are categorized under cluster actions to avoid
      potential security leaks. For example, having one user define a template that matches another user’s index.</p></div></div><h5><a id="ref-actions-list-indices"></a>Indices actions privileges</h5><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<code class="literal">indices:admin/aliases</code>
</li><li class="listitem">
<code class="literal">indices:admin/aliases/exists</code>
</li><li class="listitem">
<code class="literal">indices:admin/aliases/get</code>
</li><li class="listitem">
<code class="literal">indices:admin/analyze</code>
</li><li class="listitem">
<code class="literal">indices:admin/cache/clear</code>
</li><li class="listitem">
<code class="literal">indices:admin/close</code>
</li><li class="listitem">
<code class="literal">indices:admin/create</code>
</li><li class="listitem">
<code class="literal">indices:admin/delete</code>
</li><li class="listitem">
<code class="literal">indices:admin/get</code>
</li><li class="listitem">
<code class="literal">indices:admin/exists</code>
</li><li class="listitem">
<code class="literal">indices:admin/flush</code>
</li><li class="listitem">
<code class="literal">indices:admin/mapping/put</code>
</li><li class="listitem">
<code class="literal">indices:admin/mappings/fields/get</code>
</li><li class="listitem">
<code class="literal">indices:admin/mappings/get</code>
</li><li class="listitem">
<code class="literal">indices:admin/open</code>
</li><li class="listitem">
<code class="literal">indices:admin/optimize</code>
</li><li class="listitem">
<code class="literal">indices:admin/refresh</code>
</li><li class="listitem">
<code class="literal">indices:admin/settings/update</code>
</li><li class="listitem">
<code class="literal">indices:admin/shards/search_shards</code>
</li><li class="listitem">
<code class="literal">indices:admin/template/delete</code>
</li><li class="listitem">
<code class="literal">indices:admin/template/get</code>
</li><li class="listitem">
<code class="literal">indices:admin/template/put</code>
</li><li class="listitem">
<code class="literal">indices:admin/types/exists</code>
</li><li class="listitem">
<code class="literal">indices:admin/upgrade</code>
</li><li class="listitem">
<code class="literal">indices:admin/validate/query</code>
</li><li class="listitem">
<code class="literal">indices:admin/warmers/delete</code>
</li><li class="listitem">
<code class="literal">indices:admin/warmers/get</code>
</li><li class="listitem">
<code class="literal">indices:admin/warmers/put</code>
</li><li class="listitem">
<code class="literal">indices:monitor/recovery</code>
</li><li class="listitem">
<code class="literal">indices:monitor/segments</code>
</li><li class="listitem">
<code class="literal">indices:monitor/settings/get</code>
</li><li class="listitem">
<code class="literal">indices:monitor/shard_stores</code>
</li><li class="listitem">
<code class="literal">indices:monitor/stats</code>
</li><li class="listitem">
<code class="literal">indices:monitor/upgrade</code>
</li><li class="listitem">
<code class="literal">indices:data/read/count</code>
</li><li class="listitem">
<code class="literal">indices:data/read/exists</code>
</li><li class="listitem">
<code class="literal">indices:data/read/explain</code>
</li><li class="listitem">
<code class="literal">indices:data/read/field_stats</code>
</li><li class="listitem">
<code class="literal">indices:data/read/get</code>
</li><li class="listitem">
<code class="literal">indices:data/read/mget</code>
</li><li class="listitem">
<code class="literal">indices:data/read/mpercolate</code>
</li><li class="listitem">
<code class="literal">indices:data/read/msearch</code>
</li><li class="listitem">
<code class="literal">indices:data/read/mtv</code>
</li><li class="listitem">
<code class="literal">indices:data/read/percolate</code>
</li><li class="listitem">
<code class="literal">indices:data/read/script/get</code>
</li><li class="listitem">
<code class="literal">indices:data/read/scroll</code>
</li><li class="listitem">
<code class="literal">indices:data/read/scroll/clear</code>
</li><li class="listitem">
<code class="literal">indices:data/read/search</code>
</li><li class="listitem">
<code class="literal">indices:data/read/suggest</code>
</li><li class="listitem">
<code class="literal">indices:data/read/tv</code>
</li><li class="listitem">
<code class="literal">indices:data/write/bulk</code>
</li><li class="listitem">
<code class="literal">indices:data/write/delete</code>
</li><li class="listitem">
<code class="literal">indices:data/write/index</code>
</li><li class="listitem">
<code class="literal">indices:data/write/script/delete</code>
</li><li class="listitem">
<code class="literal">indices:data/write/script/put</code>
</li><li class="listitem">
<code class="literal">indices:data/write/update</code>
</li></ul></div><h3><a id="ref-shield-settings"></a>Shield Settings</h3><p>The parameters listed in this section are configured in the <code class="literal">config/elasticsearch.yml</code> configuration file.</p><div class="table"><a id="message-auth-settings"></a><p class="title"><strong>Table 19. Shield Message Authentication Settings</strong></p><div class="table-contents"><table summary="Shield Message Authentication Settings" cellpadding="4px" border="1"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th align="left" valign="top"> Name                     </th><th align="left" valign="top"> Default                                               </th><th align="left" valign="top"> Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">shield.system_key.file</code></p></td><td align="left" valign="top"><p><code class="literal">CONFIG_DIR/shield/system_key</code></p></td><td align="left" valign="top"><p>Sets the <a class="link" href="reference.html#ref-shield-files-location" title="Important">location</a> of the <code class="literal">system_key</code> file. For more information, see <a class="link" href="enable-message-authentication.html" title="Enable Message Authentication">Enabling Message Authentication</a>.</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="ref-anonymous-access"></a><p class="title"><strong>Table 20. Shield Anonymous Access Settings <span class="added">
      [<span class="version">1.1.0</span>]
      <span class="detail">Added in 1.1.0.</span></span></strong></p><div class="table-contents"><table summary="Shield Anonymous Access Settings Added in 1.1.0." cellpadding="4px" border="1"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th align="left" valign="top"> Name                                     </th><th align="left" valign="top"> Default               </th><th align="left" valign="top"> Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">shield.authc.anonymous.username</code></p></td><td align="left" valign="top"><p><code class="literal">_es_anonymous_user</code></p></td><td align="left" valign="top"><p>The username/principal of the anonymous user (this setting is optional)</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">shield.authc.anonymous.roles</code></p></td><td align="left" valign="top"><p>-</p></td><td align="left" valign="top"><p>The roles that will be associated with the anonymous user. This setting must be set to enable anonymous access.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">shield.authc.anonymous.authz_exception</code></p></td><td align="left" valign="top"><p><code class="literal">true</code></p></td><td align="left" valign="top"><p>When <code class="literal">true</code>, a HTTP 403 response will be returned when the anonymous user does not have the appropriate permissions for the requested action. The user will not be prompted to provide credentials to access the requested resource. When set to <code class="literal">false</code>, a HTTP 401 will be returned allowing for credentials to be provided for a user with the appropriate permissions.</p></td></tr></tbody></table></div></div><br class="table-break" /><h4><a id="ref-realm-settings"></a>Realm Settings</h4><p>All realms are configured under the <code class="literal">shield.authc.realms</code> settings, keyed by their names as follows:</p><div class="pre_wrapper"><pre class="programlisting prettyprint lang-yaml">shield.authc.realms:

    realm1:
        type: esusers
        order: 0
        ...

    realm2:
        type: ldap
        order: 1
        ...

    realm3:
        type: active_directory
        order: 2
        ...
    ...</pre></div><div class="table"><a id="id-1.14.23"></a><p class="title"><strong>Table 21. Common Settings to All Realms</strong></p><div class="table-contents"><table summary="Common Settings to All Realms" cellpadding="4px" border="1"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><thead><tr><th align="left" valign="top"> Name          </th><th align="left" valign="top"> Required    </th><th align="left" valign="top"> Default              </th><th align="left" valign="top"> Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">type</code></p></td><td align="left" valign="top"><p>yes</p></td><td align="left" valign="top"><p>-</p></td><td align="left" valign="top"><p>The type of the reamlm (currently <code class="literal">esusers</code>, <code class="literal">ldap</code> or <code class="literal">active_directory</code>)</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">order</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p>Integer.MAX_VALUE</p></td><td align="left" valign="top"><p>The priority of the realm within the realm chain</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">enabled</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p>true</p></td><td align="left" valign="top"><p>Enable/disable the realm</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="ref-esusers-settings"></a><p class="title"><strong>Table 22. <span class="emphasis"><em>esusers</em></span> Realm</strong></p><div class="table-contents"><table summary="esusers Realm" cellpadding="4px" border="1"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><thead><tr><th align="left" valign="top"> Name                 </th><th align="left" valign="top"> Required    </th><th align="left" valign="top"> Default                            </th><th align="left" valign="top"> Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">files.users</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p><code class="literal">CONFIG_DIR/shield/users</code></p></td><td align="left" valign="top"><p>The <a class="link" href="reference.html#ref-shield-files-location" title="Important">location</a> of the <a class="link" href="managing-users.html#users-file" title="The users File">users</a> file.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">files.users_roles</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p><code class="literal">CONFIG_DIR/shield/users_roles</code></p></td><td align="left" valign="top"><p>The <a class="link" href="reference.html#ref-shield-files-location" title="Important">location</a> of the <a class="link" href="managing-users.html#users_defining-roles" title="The users_roles File">users_roles</a> file.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">cache.ttl</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p><code class="literal">20m</code></p></td><td align="left" valign="top"><p>The time-to-live for cached user entries—user credentials are cached for this configured period of time. Defaults to <code class="literal">20m</code>. Specify values using the standard Elasticsearch <a class="ulink" href="http://www.elastic.co/guide/en/elasticsearch/reference/2.0/common-options.html#time-units" target="_top">time units</a>.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">cache.max_users</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p>100000</p></td><td align="left" valign="top"><p>The maximum number of user entries that can live in the cache at a given time. Defaults to 100,000.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">cache.hash_algo</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p><code class="literal">ssha256</code></p></td><td align="left" valign="top"><p>(Expert Setting) The hashing algorithm that is used for the in-memory cached user credentials. See the <a class="link" href="reference.html#ref-cache-hash-algo" title="Table 26. Cache hash algorithms">Cache hash algorithms</a> table for all possible values.</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="ref-ldap-settings"></a><p class="title"><strong>Table 23. Shield LDAP Settings</strong></p><div class="table-contents"><table summary="Shield LDAP Settings" cellpadding="4px" border="1"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><thead><tr><th align="left" valign="top"> Name                                     </th><th align="left" valign="top"> Required   </th><th align="left" valign="top"> Default                                                    </th><th align="left" valign="top"> Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">url</code></p></td><td align="left" valign="top"><p>yes</p></td><td align="left" valign="top"><p>-</p></td><td align="left" valign="top"><p>An LDAP URL in the format <code class="literal">ldap[s]://&lt;server&gt;:&lt;port&gt;</code>.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">bind_dn</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p>Empty</p></td><td align="left" valign="top"><p>The DN of the user that will be used to bind to the LDAP and perform searches. If this is not specified, an anonymous bind will be attempted.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">bind_password</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p>Empty</p></td><td align="left" valign="top"><p>The password for the user that will be used to bind to the LDAP.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">user_dn_templates</code></p></td><td align="left" valign="top"><p>yes *</p></td><td align="left" valign="top"><p>-</p></td><td align="left" valign="top"><p>The DN template that replaces the user name with the string <code class="literal">{0}</code>. This element is multivalued, allowing for multiple user contexts.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">user_group_attribute</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p><code class="literal">memberOf</code></p></td><td align="left" valign="top"><p>Specifies the attribute to examine on the user for group membership. The default is <code class="literal">memberOf</code>. This setting will be ignored if any <code class="literal">group_search</code> settings are specified.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">user_search.base_dn</code></p></td><td align="left" valign="top"><p>yes *</p></td><td align="left" valign="top"><p>-</p></td><td align="left" valign="top"><p>Specifies a container DN to search for users.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">user_search.scope</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p><code class="literal">sub_tree</code></p></td><td align="left" valign="top"><p>The scope of the user search. Valid values are <code class="literal">sub_tree</code>, <code class="literal">one_level</code> or <code class="literal">base</code>. <code class="literal">one_level</code> only searches objects directly contained within the <code class="literal">base_dn</code>. <code class="literal">sub_tree</code> searches all objects contained under <code class="literal">base_dn</code>. <code class="literal">base</code> specifies that the <code class="literal">base_dn</code> is the user object, and that it is the only user considered.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">user_search.attribute</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p><code class="literal">uid</code></p></td><td align="left" valign="top"><p>The attribute to match with the username presented to Shield.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">user_search.pool.size</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p><code class="literal">20</code></p></td><td align="left" valign="top"><p>The maximum number of connections to the LDAP server to allow in the connection pool.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">user_search.pool.initial_size</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p><code class="literal">5</code></p></td><td align="left" valign="top"><p>The initial number of connections to create to the LDAP server on startup.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">user_search.pool.health_check.enabled</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p><code class="literal">true</code></p></td><td align="left" valign="top"><p>Flag to enable or disable a health check on LDAP connections in the connection pool. Connections will be checked in the background at the specified interval.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">user_search.pool.health_check.dn</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p>Value of <code class="literal">bind_dn</code></p></td><td align="left" valign="top"><p>The distinguished name to be retrieved as part of the health check. If <code class="literal">bind_dn</code> is not specified, a value must be specified.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">user_search.pool.health_check.interval</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p><code class="literal">60s</code></p></td><td align="left" valign="top"><p>The interval to perform background checks of connections in the pool.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">group_search.base_dn</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p>-</p></td><td align="left" valign="top"><p>The container DN to search for groups in which the user has membership. When this element is absent, Shield searches for the attribute specified by <code class="literal">user_group_attribute</code> set on the user in order to determine group membership.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">group_search.scope</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p><code class="literal">sub_tree</code></p></td><td align="left" valign="top"><p>Specifies whether the group search should be <code class="literal">sub_tree</code>, <code class="literal">one_level</code> or <code class="literal">base</code>.  <code class="literal">one_level</code> only searches objects directly contained within the <code class="literal">base_dn</code>. <code class="literal">sub_tree</code> searches all objects contained under <code class="literal">base_dn</code>. <code class="literal">base</code> specifies that the <code class="literal">base_dn</code> is a group object, and that it is the only group considered.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">group_search.filter</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p>See description</p></td><td align="left" valign="top"><p>When not set, the realm will search for <code class="literal">group</code>, <code class="literal">groupOfNames</code>, or <code class="literal">groupOfUniqueNames</code>, with the attributes <code class="literal">member</code> or <code class="literal">memberOf</code>.  Any instance of <code class="literal">{0}</code> in the filter will be replaced by the user attribute defined in <code class="literal">group_search.user_attribute</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">group_search.user_attribute</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p>Empty</p></td><td align="left" valign="top"><p>Specifies the user attribute that will be fetched and provided as a parameter to the filter.  If not set, the user DN is passed into the filter.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">unmapped_groups_as_roles</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p>false</p></td><td align="left" valign="top"><p>Takes a boolean variable. When this element is set to <code class="literal">true</code>, the names of any unmapped LDAP groups are used as role names and assigned to the user. THe default value is <code class="literal">false</code>.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">files.role_mapping</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p><code class="literal">CONFIG_DIR/shield/users/role_mapping.yml</code></p></td><td align="left" valign="top"><p>The <a class="link" href="reference.html#ref-shield-files-location" title="Important">location</a> for the <a class="link" href="mapping-roles.html#ldap-role-mapping">YAML role mapping configuration file</a>.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">follow_referrals</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p><code class="literal">true</code></p></td><td align="left" valign="top"><p>Boolean value that specifies whether Shield should follow referrals returned by the LDAP server. Referrals are URLs returned by the server that are to be used to continue the LDAP operation (e.g. search).</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">connect_timeout</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p>"5s" - for 5 seconds</p></td><td align="left" valign="top"><p>The timeout period for establishing an LDAP connection.  An <code class="literal">s</code> at the end indicates seconds, or <code class="literal">ms</code> indicates milliseconds.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">read_timeout</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p>"5s" - for 5 seconds</p></td><td align="left" valign="top"><p>The timeout period for an LDAP operation.  An <code class="literal">s</code> at the end indicates seconds, or <code class="literal">ms</code> indicates milliseconds.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">hostname_verification</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p>true</p></td><td align="left" valign="top"><p>Performs hostname verification when using <code class="literal">ldaps</code> to protect against man in the middle attacks.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">cache.ttl</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p><code class="literal">20m</code></p></td><td align="left" valign="top"><p>Specified the time-to-live for cached user entries (a user and its credentials will be cached for this configured period of time). (use the standard Elasticsearch <a class="ulink" href="http://www.elastic.co/guide/en/elasticsearch/reference/2.0/common-options.html#time-units" target="_top">time units</a>).</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">cache.max_users</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p>100000</p></td><td align="left" valign="top"><p>Specified the maximum number of user entries that can live in the cache at a given time.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">cache.hash_algo</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p><code class="literal">ssha256</code></p></td><td align="left" valign="top"><p>(Expert Setting) Specifies the hashing algorithm that will be used for the in-memory cached user credentials (see <a class="link" href="reference.html#ref-cache-hash-algo" title="Table 26. Cache hash algorithms">Cache hash algorithms</a> table for all possible values).</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="note admon"><div class="icon"><img alt="Note" src="images/icons/note.png" /></div><div class="admon_content"><p><code class="literal">user_dn_templates</code> is required to operate in user template mode and <code class="literal">user_search.base_dn</code> is required to operated in user search mode. Only one is required for a given realm configuration. For more information on the different modes, see <a class="link" href="ldap.html" title="Using LDAP to Authenticate Users">ldap realms</a>.</p></div></div><div class="table"><a id="ref-ad-settings"></a><p class="title"><strong>Table 24. Shield Active Directory Settings</strong></p><div class="table-contents"><table summary="Shield Active Directory Settings" cellpadding="4px" border="1"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><thead><tr><th align="left" valign="top"> Name                          </th><th align="left" valign="top"> Required    </th><th align="left" valign="top"> Default                                                     </th><th align="left" valign="top"> Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">url</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p><code class="literal">ldap://&lt;domain_name&gt;:389</code></p></td><td align="left" valign="top"><p>A URL in the format <code class="literal">ldap[s]://&lt;server&gt;:&lt;port&gt;</code>  If not specified the URL will be derived from the domain_name, assuming clear-text <code class="literal">ldap</code> and port <code class="literal">389</code> (e.g. <code class="literal">ldap://&lt;domain_name&gt;:389</code>).</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">domain_name</code></p></td><td align="left" valign="top"><p>yes</p></td><td align="left" valign="top"><p>-</p></td><td align="left" valign="top"><p>The domain name of Active Directory. The cluster can derive the URL and <code class="literal">user_search_dn</code> fields from values in this element if those fields are not otherwise specified.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">unmapped_groups_as_roles</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p>false</p></td><td align="left" valign="top"><p>Takes a boolean variable. When this element is set to <code class="literal">true</code>, the names of any unmapped groups and the user’s relative distinguished name are used as role names and assigned to the user. THe default value is <code class="literal">false</code>.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">files.role_mapping</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p><code class="literal">CONFIG_DIR/shield/users/role_mapping.yml</code></p></td><td align="left" valign="top"><p>The <a class="link" href="reference.html#ref-shield-files-location" title="Important">location</a> for the <a class="link" href="mapping-roles.html#ad-role-mapping">YAML role mapping configuration file</a>.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">user_search.base_dn</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p>Root of Active Directory</p></td><td align="left" valign="top"><p>The context to search for a user. The default value for this element is the root of the Active Directory domain.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">user_search.scope</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p><code class="literal">sub_tree</code></p></td><td align="left" valign="top"><p>Specifies whether the user search should be <code class="literal">sub_tree</code>, <code class="literal">one_level</code> or <code class="literal">base</code>.  <code class="literal">one_level</code> only searches users directly contained within the <code class="literal">base_dn</code>. <code class="literal">sub_tree</code> searches all objects contained under <code class="literal">base_dn</code>. <code class="literal">base</code> specifies that the <code class="literal">base_dn</code> is a user object, and that it is the only user considered.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">user_search.filter</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p>See description</p></td><td align="left" valign="top"><p>Specifies a filter to use to lookup a user given a username.  The default filter looks up <code class="literal">user</code> objects with either <code class="literal">sAMAccountName</code> or <code class="literal">userPrincipalName</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">group_search.base_dn</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p>Root of Active Directory</p></td><td align="left" valign="top"><p>The context to search for groups in which the user has membership.  The default value for this element is the root of the the Active Directory domain</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">group_search.scope</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p><code class="literal">sub_tree</code></p></td><td align="left" valign="top"><p>Specifies whether the group search should be <code class="literal">sub_tree</code>, <code class="literal">one_level</code> or <code class="literal">base</code>.  <code class="literal">one_level</code> searches for groups directly contained within the <code class="literal">base_dn</code>. <code class="literal">sub_tree</code> searches all objects contained under <code class="literal">base_dn</code>. <code class="literal">base</code> specifies that the <code class="literal">base_dn</code> is a group object, and that it is the only group considered.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">timeout.tcp_connect</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p><code class="literal">5s</code> - for 5 seconds</p></td><td align="left" valign="top"><p>The TCP connect timeout period for establishing an LDAP connection.  An <code class="literal">s</code> at the end indicates seconds, or <code class="literal">ms</code> indicates milliseconds.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">timeout.tcp_read</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p><code class="literal">5s</code> - for 5 seconds</p></td><td align="left" valign="top"><p>The TCP read timeout period after establishing an LDAP connection.  An <code class="literal">s</code> at the end indicates seconds, or <code class="literal">ms</code> indicates milliseconds.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">timeout.ldap_search</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p><code class="literal">5s</code> - for 5 seconds</p></td><td align="left" valign="top"><p>The LDAP Server enforced timeout period for an LDAP search.  An <code class="literal">s</code> at the end indicates seconds, or <code class="literal">ms</code> indicates milliseconds.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">hostname_verification</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p>true</p></td><td align="left" valign="top"><p>Performs hostname verification when using <code class="literal">ldaps</code> to protect against man in the middle attacks.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">cache.ttl</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p><code class="literal">20m</code></p></td><td align="left" valign="top"><p>Specified the time-to-live for cached user entries (a user and its credentials will be cached for this configured period of time). (use the standard Elasticsearch <a class="ulink" href="http://www.elastic.co/guide/en/elasticsearch/reference/2.0/common-options.html#time-units" target="_top">time units</a>).</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">cache.max_users</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p>100000</p></td><td align="left" valign="top"><p>Specified the maximum number of user entries that can live in the cache at a given time.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">cache.hash_algo</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p><code class="literal">ssha256</code></p></td><td align="left" valign="top"><p>(Expert Setting) Specifies the hashing algorithm that will be used for the in-memory cached user credentials (see <a class="link" href="reference.html#ref-cache-hash-algo" title="Table 26. Cache hash algorithms">Cache hash algorithms</a> table for all possible values).</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="ref-pki-settings"></a><p class="title"><strong>Table 25. Shield PKI Settings</strong></p><div class="table-contents"><table summary="Shield PKI Settings" cellpadding="4px" border="1"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><thead><tr><th align="left" valign="top"> Name                       </th><th align="left" valign="top"> Required  </th><th align="left" valign="top"> Default                                                    </th><th align="left" valign="top"> Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">username_pattern</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p><code class="literal">CN=(.*?)(?:,|$)</code></p></td><td align="left" valign="top"><p>The regular expression pattern used to extract the username from the certificate DN. The first match group is the used as the username. Default is <code class="literal">CN=(.*?)(?:,|$)</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">truststore.path</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p><code class="literal">shield.ssl.keystore</code></p></td><td align="left" valign="top"><p>The path of a truststore to use. The default truststore is the one defined by <a class="link" href="reference.html#ref-ssl-tls-settings" title="TLS/SSL Settings">SSL/TLS settings</a></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">truststore.password</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p>-</p></td><td align="left" valign="top"><p>The password to the truststore. Must be provided if <code class="literal">truststore.path</code> is set.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">truststore.algorithm</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p>SunX509</p></td><td align="left" valign="top"><p>Algorithm for the trustsore. Default is <code class="literal">SunX509</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">files.role_mapping</code></p></td><td align="left" valign="top"><p>no</p></td><td align="left" valign="top"><p><code class="literal">CONFIG_DIR/shield/users/role_mapping.yml</code></p></td><td align="left" valign="top"><p>Specifies the <a class="link" href="reference.html#ref-shield-files-location" title="Important">location</a> for the <a class="link" href="mapping-roles.html#pki-role-mapping">YAML role  mapping configuration file</a>.</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="ref-cache-hash-algo"></a><p class="title"><strong>Table 26. Cache hash algorithms</strong></p><div class="table-contents"><table summary="Cache hash algorithms" cellpadding="4px" border="1"><colgroup><col class="col_1" /><col class="col_2" /></colgroup><tbody><tr><td align="left" valign="top"><p>Algorithm</p></td><td align="left" valign="top"><p>Description</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">ssha256</code></p></td><td align="left" valign="top"><p>Uses a salted <code class="literal">SHA-256</code> algorithm (default).</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">md5</code></p></td><td align="left" valign="top"><p>Uses <code class="literal">MD5</code> algorithm.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">sha1</code></p></td><td align="left" valign="top"><p>Uses <code class="literal">SHA1</code> algorithm.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">bcrypt</code></p></td><td align="left" valign="top"><p>Uses <code class="literal">bcrypt</code> algorithm with salt generated in 10 rounds.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">bcrypt4</code></p></td><td align="left" valign="top"><p>Uses <code class="literal">bcrypt</code> algorithm with salt generated in 4 rounds.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">bcrypt5</code></p></td><td align="left" valign="top"><p>Uses <code class="literal">bcrypt</code> algorithm with salt generated in 5 rounds.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">bcrypt6</code></p></td><td align="left" valign="top"><p>Uses <code class="literal">bcrypt</code> algorithm with salt generated in 6 rounds.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">bcrypt7</code></p></td><td align="left" valign="top"><p>Uses <code class="literal">bcrypt</code> algorithm with salt generated in 7 rounds.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">bcrypt8</code></p></td><td align="left" valign="top"><p>Uses <code class="literal">bcrypt</code> algorithm with salt generated in 8 rounds.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">bcrypt9</code></p></td><td align="left" valign="top"><p>Uses <code class="literal">bcrypt</code> algorithm with salt generated in 9 rounds.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">noop</code>,<code class="literal">clear_text</code></p></td><td align="left" valign="top"><p>Doesn’t hash the credentials and keeps it in clear text in memory. CAUTION:
                                    keeping clear text is considered insecure and can be compromised at the OS
                                    level (e.g. memory dumps and <code class="literal">ptrace</code>).</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="ref-roles-settings"></a><p class="title"><strong>Table 27. Shield Roles Settings</strong></p><div class="table-contents"><table summary="Shield Roles Settings" cellpadding="4px" border="1"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th align="left" valign="top"> Name                                        </th><th align="left" valign="top"> Default                                 </th><th align="left" valign="top"> Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">shield.authz.store.file.roles</code></p></td><td align="left" valign="top"><p><code class="literal">CONFIG_DIR/shield/users/roles.yml</code></p></td><td align="left" valign="top"><p>The <a class="link" href="reference.html#ref-shield-files-location" title="Important">location</a> of the roles definition file.</p></td></tr></tbody></table></div></div><br class="table-break" /><h4><a id="ref-ssl-tls-settings"></a>TLS/SSL Settings</h4><div class="table"><a id="id-1.14.32"></a><p class="title"><strong>Table 28. Shield TLS/SSL Settings</strong></p><div class="table-contents"><table summary="Shield TLS/SSL Settings" cellpadding="4px" border="1"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th align="left" valign="top"> Name                                            </th><th align="left" valign="top"> Default </th><th align="left" valign="top"> Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">shield.ssl.keystore.path</code></p></td><td align="left" valign="top"><p>None</p></td><td align="left" valign="top"><p>Absolute path to the keystore that holds the private keys</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">shield.ssl.keystore.password</code></p></td><td align="left" valign="top"><p>None</p></td><td align="left" valign="top"><p>Password to the keystore</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">shield.ssl.keystore.key_password</code></p></td><td align="left" valign="top"><p>Same value as <code class="literal">shield.ssl.keystore.password</code></p></td><td align="left" valign="top"><p>Password for the private key in the keystore</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">shield.ssl.keystore.algorithm</code></p></td><td align="left" valign="top"><p>SunX509</p></td><td align="left" valign="top"><p>Format for the keystore</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">shield.ssl.truststore.path</code></p></td><td align="left" valign="top"><p><code class="literal">shield.ssl.keystore.path</code></p></td><td align="left" valign="top"><p>If not set, this setting defaults to <code class="literal">shield.ssl.keystore</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">shield.ssl.truststore.password</code></p></td><td align="left" valign="top"><p><code class="literal">shield.ssl.keystore.password</code></p></td><td align="left" valign="top"><p>Password to the truststore</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">shield.ssl.truststore.algorithm</code></p></td><td align="left" valign="top"><p>SunX509</p></td><td align="left" valign="top"><p>Format for the truststore</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">shield.ssl.protocol</code></p></td><td align="left" valign="top"><p><code class="literal">TLSv1.2</code></p></td><td align="left" valign="top"><p>Protocol for security: <code class="literal">SSL</code>, <code class="literal">SSLv2</code>, <code class="literal">SSLv3</code>, <code class="literal">TLS</code>, <code class="literal">TLSv1</code>, <code class="literal">TLSv1.1</code>, <code class="literal">TLSv1.2</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">shield.ssl.supported_protocols</code></p></td><td align="left" valign="top"><p><code class="literal">TLSv1</code>, <code class="literal">TLSv1.1</code>, <code class="literal">TLSv1.2</code></p></td><td align="left" valign="top"><p>Supported protocols with versions. Valid protocols: <code class="literal">SSLv2Hello</code>, <code class="literal">SSLv3</code>, <code class="literal">TLSv1</code>, <code class="literal">TLSv1.1</code>, <code class="literal">TLSv1.2</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">shield.ssl.ciphers</code></p></td><td align="left" valign="top"><p><code class="literal">TLS_RSA_WITH_AES_128_CBC_SHA256</code>, <code class="literal">TLS_RSA_WITH_AES_128_CBC_SHA</code>, <code class="literal">TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA</code></p></td><td align="left" valign="top"><p>Supported cipher suites can be found in Oracle’s <a class="ulink" href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/SunProviders.html" target="_top">Java Cryptography Architecture documentation</a>. Cipher suites using key lengths greater than 128 bits require the <a class="link" href="ciphers.html" title="Enabling Cipher Suites for Stronger Encryption">JCE Unlimited Strength Jurisdiction Policy Files</a>.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">shield.ssl.hostname_verification</code></p></td><td align="left" valign="top"><p><code class="literal">true</code></p></td><td align="left" valign="top"><p>Performs hostname verification on transport connections. This is enabled by default to protect against man in the middle attacks.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">shield.ssl.hostname_verification.resolve_name</code></p></td><td align="left" valign="top"><p><code class="literal">true</code></p></td><td align="left" valign="top"><p>A reverse DNS lookup is necessary to find the hostname when connecting to a node via an IP Address. If this is disabled and IP addresses are used to connect to a node, the IP address must be specified as a <code class="literal">SubjectAlternativeName</code> when <a class="link" href="ssl-tls.html#private-key" title="Creating a Keystore and Generating a Certificate">creating the certificate</a> or hostname verification will fail. IP addresses will be used to connect to a node if they are used in following settings: <code class="literal">network.host</code>, <code class="literal">network.publish_host</code>, <code class="literal">transport.publish_host</code>, <code class="literal">transport.profiles.$PROFILE.publish_host</code>, <code class="literal">discovery.zen.ping.unicast.hosts</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">shield.ssl.session.cache_size</code></p></td><td align="left" valign="top"><p><code class="literal">1000</code></p></td><td align="left" valign="top"><p>Number of SSL Sessions to cache in order to support session resumption. Setting the value to <code class="literal">0</code> means there is no size limit.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">shield.ssl.session.cache_timeout</code></p></td><td align="left" valign="top"><p><code class="literal">24h</code></p></td><td align="left" valign="top"><p>The time after the creation of a SSL session before it times out. (uses the standard Elasticsearch <a class="ulink" href="http://www.elastic.co/guide/en/elasticsearch/reference/2.0/common-options.html#time-units" target="_top">time units</a>).</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">shield.transport.ssl</code></p></td><td align="left" valign="top"><p><code class="literal">false</code></p></td><td align="left" valign="top"><p>Set this parameter to <code class="literal">true</code> to enable SSL/TLS</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">shield.transport.ssl.client.auth</code></p></td><td align="left" valign="top"><p><code class="literal">required</code></p></td><td align="left" valign="top"><p>Require client side certificates for transport protocol. Valid values are <code class="literal">required</code>, <code class="literal">optional</code>, and <code class="literal">no</code>. <code class="literal">required</code> forces a client to present a certificate, while <code class="literal">optional</code> requests a client certificate but the client is not required to present one.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">shield.transport.filter.allow</code></p></td><td align="left" valign="top"><p>None</p></td><td align="left" valign="top"><p>List of IP addresses to allow</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">shield.transport.filter.deny</code></p></td><td align="left" valign="top"><p>None</p></td><td align="left" valign="top"><p>List of IP addresses to deny</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">shield.http.ssl</code></p></td><td align="left" valign="top"><p><code class="literal">false</code></p></td><td align="left" valign="top"><p>Set this parameter to <code class="literal">true</code> to enable SSL/TLS</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">shield.http.ssl.client.auth</code></p></td><td align="left" valign="top"><p><code class="literal">no</code></p></td><td align="left" valign="top"><p>Require client side certificates for HTTP. Valid values are <code class="literal">required</code>, <code class="literal">optional</code>, and <code class="literal">no</code>. <code class="literal">required</code> forces a client to present a certificate, while <code class="literal">optional</code> requests a client certificate but the client is not required to present one.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">shield.http.filter.allow</code></p></td><td align="left" valign="top"><p>None</p></td><td align="left" valign="top"><p>List of IP addresses to allow just for HTTP</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">shield.http.filter.deny</code></p></td><td align="left" valign="top"><p>None</p></td><td align="left" valign="top"><p>List of IP addresses to deny just for HTTP</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="ref-ssl-tls-profile-settings"></a><p class="title"><strong>Table 29. Shield TLS/SSL settings per profile</strong></p><div class="table-contents"><table summary="Shield TLS/SSL settings per profile" cellpadding="4px" border="1"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th align="left" valign="top"> Name                                                        </th><th align="left" valign="top"> Default  </th><th align="left" valign="top"> Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">transport.profiles.$PROFILE.shield.ssl</code></p></td><td align="left" valign="top"><p>Same as <code class="literal">shield.transport.ssl</code></p></td><td align="left" valign="top"><p>Setting this parameter to true will enable SSL/TLS for this profile; false will disable SSL/TLS for this profile.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">transport.profiles.$PROFILE.shield.truststore.path</code></p></td><td align="left" valign="top"><p>None</p></td><td align="left" valign="top"><p>Absolute path to the truststore of this profile</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">transport.profiles.$PROFILE.shield.truststore.password</code></p></td><td align="left" valign="top"><p>None</p></td><td align="left" valign="top"><p>Password to the truststore</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">transport.profiles.$PROFILE.shield.truststore.algorithm</code></p></td><td align="left" valign="top"><p>SunX509</p></td><td align="left" valign="top"><p>Format for the truststore</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">transport.profiles.$PROFILE.shield.keystore.path</code></p></td><td align="left" valign="top"><p>None</p></td><td align="left" valign="top"><p>Absolute path to the keystore of this profile</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">transport.profiles.$PROFILE.shield.keystore.password</code></p></td><td align="left" valign="top"><p>None</p></td><td align="left" valign="top"><p>Password to the keystore</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">transport.profiles.$PROFILE.shield.keystore.key_password</code></p></td><td align="left" valign="top"><p>Same value as <code class="literal">transport.profiles.$PROFILE.shield.keystore.password</code></p></td><td align="left" valign="top"><p>Password for the private key in the keystore</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">transport.profiles.$PROFILE.shield.keystore.algorithm</code></p></td><td align="left" valign="top"><p>SunX509</p></td><td align="left" valign="top"><p>Format for the keystore</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">transport.profiles.$PROFILE.shield.session.cache_size</code></p></td><td align="left" valign="top"><p><code class="literal">1000</code></p></td><td align="left" valign="top"><p>Number of SSL Sessions to cache in order to support session resumption. Setting the value to <code class="literal">0</code> means there is no size limit.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">transport.profiles.$PROFILE.shield.session.cache_timeout</code></p></td><td align="left" valign="top"><p><code class="literal">24h</code></p></td><td align="left" valign="top"><p>The time after the creation of a SSL session before it times out. (uses the standard Elasticsearch <a class="ulink" href="http://www.elastic.co/guide/en/elasticsearch/reference/2.0/common-options.html#time-units" target="_top">time units</a>).</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">transport.profiles.$PROFILE.shield.filter.allow</code></p></td><td align="left" valign="top"><p>None</p></td><td align="left" valign="top"><p>List of IP addresses to allow for this profile</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">transport.profiles.$PROFILE.shield.filter.deny</code></p></td><td align="left" valign="top"><p>None</p></td><td align="left" valign="top"><p>List of IP addresses to deny for this profile</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">transport.profiles.$PROFILE.shield.ssl.client.auth</code></p></td><td align="left" valign="top"><p><code class="literal">required</code></p></td><td align="left" valign="top"><p>Require client side certificates. Valid values are <code class="literal">required</code>, <code class="literal">optional</code>, and <code class="literal">no</code>. <code class="literal">required</code> forces a client to present a certificate, while <code class="literal">optional</code> requests a client certificate but the client is not required to present one.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">transport.profiles.$PROFILE.shield.type</code></p></td><td align="left" valign="top"><p><code class="literal">node</code></p></td><td align="left" valign="top"><p>Defines allowed actions on this profile, allowed values: <code class="literal">node</code> and <code class="literal">client</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">transport.profiles.$PROFILE.shield.ciphers</code></p></td><td align="left" valign="top"><p><code class="literal">TLS_RSA_WITH_AES_128_CBC_SHA256</code>, <code class="literal">TLS_RSA_WITH_AES_128_CBC_SHA</code>, <code class="literal">TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA</code></p></td><td align="left" valign="top"><p>Supported cipher suites can be found in Oracle’s <a class="ulink" href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/SunProviders.html" target="_top">Java Cryptography Architecture documentation</a>. Cipher suites using key lengths greater than 128 bits require the <a class="link" href="ciphers.html" title="Enabling Cipher Suites for Stronger Encryption">JCE Unlimited Strength Jurisdiction Policy Files</a>.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">transport.profiles.$PROFILE.shield.protocol</code></p></td><td align="left" valign="top"><p><code class="literal">TLSv1.2</code></p></td><td align="left" valign="top"><p>Protocol for security: <code class="literal">SSL</code>, <code class="literal">SSLv2</code>, <code class="literal">SSLv3</code>, <code class="literal">TLS</code>, <code class="literal">TLSv1</code>, <code class="literal">TLSv1.1</code>, <code class="literal">TLSv1.2</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">transport.profiles.$PROFILE.shield.supported_protocols</code></p></td><td align="left" valign="top"><p><code class="literal">TLSv1</code>, <code class="literal">TLSv1.1</code>, <code class="literal">TLSv1.2</code></p></td><td align="left" valign="top"><p>Supported protocols with versions. Valid protocols: <code class="literal">SSLv2Hello</code>, <code class="literal">SSLv3</code>, <code class="literal">TLSv1</code>, <code class="literal">TLSv1.1</code>, <code class="literal">TLSv1.2</code></p></td></tr></tbody></table></div></div><br class="table-break" /><h3><a id="ref-shield-files"></a>Files used by Shield</h3><p>The Shield security plugin uses the following files:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<code class="literal">CONFIG_DIR/shield/roles.yml</code> defines the roles in use on the cluster (read more <a class="link" href="defining-roles.html" title="Defining Roles">here</a>).
</li><li class="listitem">
<code class="literal">CONFIG_DIR/shield/users</code> defines the hashed passwords for users on the cluster (read more <a class="link" href="managing-users.html#users-file" title="The users File">here</a>).
</li><li class="listitem">
<code class="literal">CONFIG_DIR/shield/users_roles</code> defines the role assignments for users on the cluster (read more <a class="link" href="managing-users.html#users_defining-roles" title="The users_roles File">here</a>).
</li><li class="listitem">
<code class="literal">CONFIG_DIR/shield/role_mapping.yml</code> defines the role assignments for a Distinguished Name (DN) to a role. This allows for
LDAP and Active Directory groups and users and PKI users to be mapped to roles (read more <a class="link" href="mapping-roles.html#ldap-role-mapping">here</a>).
</li><li class="listitem">
<code class="literal">CONFIG_DIR/shield/logging.yml</code> contains audit information (read more <a class="link" href="configuring-auditing.html#logging-file" title="Default logging.yml File">here</a>).
</li><li class="listitem">
<code class="literal">CONFIG_DIR/shield/system_key</code> holds a cluster secret key used for message authentication. For more information, see <a class="link" href="enable-message-authentication.html" title="Enable Message Authentication">Enabling Message Authentication</a>.
</li></ul></div><div class="important admon"><div class="icon"><img alt="Important" src="images/icons/important.png" /></div><div class="admon_content"><a id="ref-shield-files-location"></a><p>Any files that Shield uses must be stored in the Elasticsearch <a class="ulink" href="http://www.elastic.co/guide/en/elasticsearch/reference/2.0/setup-dir-layout.html#setup-dir-layout" target="_top">configuration directory</a>.
Elasticsearch runs with restricted permissions and is only permitted to read from the locations configured in the directory
layout for enhanced security.</p></div></div><p>Several of these files are in the YAML format. When you edit these files, be aware that YAML is indentation-level
sensitive and indentation errors can lead to configuration errors. Avoid the tab character to set indentation levels,
or use an editor that automatically expands tabs to spaces.</p><p>Be careful to properly escape YAML constructs such as <code class="literal">:</code> or leading exclamation points within quoted strings. Using
the <code class="literal">|</code> or <code class="literal">&gt;</code> characters to define block literals instead of escaping the problematic characters can help avoid
problems.</p></div><div class="navfooter"><span class="prev"><a href="example-deployments.html">
              « 
              Example Shield Deployments</a>
           
        </span><span class="next">
           
          <a href="limitations.html">Limitations
               »
            </a></span></div>
<!-- end body -->

            </section>

            <div id="rtpcontainer"
        >
	<h3>Top Videos</h3>
	<ul class="lists">
		<li><a href="http://www.elastic.co/webinars/getting-started-with-elasticsearch/?elektra=docs">Getting Started</a></li>
		<li><a href="http://www.elastic.co/webinars/elasticsearch-performance-optimization-tale-two-tickets/?elektra=docs">Scaling</a></li>
		<li><a href="http://www.elastic.co/webinars/shield-securing-your-data-in-elasticsearch/?elektra=docs">Security</a></li>
	</ul>
</div>


	  	

<script src="//app-lon02.marketo.com/js/forms2/js/forms2.min.js"></script>
	<!-- subscribe-newsletter -->
	<div id="subscribe-newsletter">
		<div class="container">
			<div class="row">
				<div class="12u">
					<div class="subscribe-wrapper" id="rtp-newsletter">
						<header>
							<h3>Subscribe to Our Newsletter</h3>
						</header>
						<div class="subscribe-form">
							<form id="mktoForm_1398" class="container"></form>
							<div class="form_thanks hide">
								
									<p>Thanks for subscribing! We'll keep you updated with new releases.</p>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

  	<!-- Footer -->
	<div id="footer-wrapper">
		<section id="footer" class="container">
			<div class="row">
				<div class="12u">
					<!-- Copyright -->
					<div id="copyright">
	<p>
		© 2015. All Rights Reserved - Elasticsearch
	</p>
	<ul class="links">
		<li>Elasticsearch is a trademark of Elasticsearch BV, registered in the U.S. and in other countries</li>
		<li><a href="/legal/trademarks" id="footer_trademarks">Trademarks</a></li>
		<li><a href="/legal/terms-of-use" id="footer_terms">Terms</a></li>
		<li><a href="/legal/privacy-policy" id="footer_privacy">Privacy</a></li>
	</ul>
	<p>
		Apache, Apache Lucene, Apache Hadoop, Hadoop, HDFS and the yellow elephant logo are trademarks of the <a href="http://www.apache.org/" target="_blank">Apache Software Foundation</a> in the United States and/or other&nbsp;countries.
	</p>
</div><!--<div class="row">
{replace4}
</div>-->
				</div>
			</div>					
		</section>
	</div>
			
	<!-- Social Media -->
	<div id="socialmedia-wrapper">
		<section id="socialmedia" class="container">
			<!-- social icons -->
			<div id="social">
				<ul class="links">
					
						<li class="facebook grayscale"><a href="http://www.facebook.com/elastic.co" target="_blank" id="footer_facebook"></a></li>
					
						<li class="twitter grayscale"><a href="https://www.twitter.com/elastic" target="_blank" id="footer_twitter"></a></li>
					
						<li class="linkedin grayscale"><a href="https://www.linkedin.com/company/elastic-co" target="_blank" id="footer_linkedin"></a></li>
					
						<li class="xing grayscale"><a href="https://www.xing.com/companies/elastic.co" target="_blank" id="footer_xing"></a></li>
					
						<li class="youtube grayscale"><a href="https://www.youtube.com/user/elasticsearch" target="_blank" id="footer_youtube"></a></li>
					
				</ul>
			</div>
		</section>
	</div>


<style type="text/css">
	
		.facebook{background:url("/assets/bltda40eebd7c7cae9a/facebook.svg") no-repeat;}		
	
		.twitter{background:url("/assets/bltfd3b1511512f4632/twitter.svg") no-repeat;}		
	
		.linkedin{background:url("/assets/blt6b4f6f8d6b96f814/linkedin.svg") no-repeat;}		
	
		.xing{background:url("/assets/blta76b2ae2b2f10a98/xing.svg") no-repeat;}		
	
		.youtube{background:url("/assets/blt5761648c9581fb53/youtube.svg") no-repeat;}		
	
</style>

<script>
MktoForms2.loadForm("//app-lon02.marketo.com", "813-MAM-392", 1398,function(form){
	form.onSuccess(function(form){
		$('#mktoForm_1398').css('display','none');
		$('#subscribe-newsletter header').hide();
		$('#mktoForm_1398').siblings('.form_thanks').removeClass('hide')
		dataLayer.push({'event': 'mktoFormSubmit'});
	    return false;
  	});
});
</script>	

  	</div>
  	<!-- <div class="preloader">
    	<div class="status"></div>
	</div> -->
  	<style></style>
   	<script src="https://static-www.elastic.co/static/js/jquery.autocomplete.js"></script>
<script src="https://static-www.elastic.co/static/js/script.js?clr=144"></script>

   	
   	
   	
   	<script type="application/ld+json">
	
		
	
	{
	  	"@context": "http://schema.org",
	  	"@type": "Organization",
	  	"name" : "Elastic",
	  	"url": "https://www.elastic.co/",
	  	"logo": "https://www.elastic.co/static/img/logo-elastic-xsmall.png",
		"sameAs" : [ "https://www.facebook.com/elastic.co",
			"https://twitter.com/elastic",
			"https://plus.google.com/105178019064686397293",
			"https://www.youtube.com/user/elasticsearch",
			"https://www.linkedin.com/company/elasticsearch"
		],
	  	"potentialAction": {
	    	"@type": "SearchAction",
	    	"target": "https://www.elastic.co/search?q={query_string}",
	    	"query-input": "required name=query_string"
	  	}
	}
</script>	

            <script type="text/javascript" src="docs.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script type='text/javascript' src='https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js'></script>

            </body>
        