html::-webkit-scrollbar-corner, html::-webkit-scrollbar-track {
  background-color: rgb(240, 241, 244);
}

html::-webkit-scrollbar-thumb {
  background-color: rgba(105, 112, 125, 0.5);
  background-clip: content-box;
  border-radius: 16px;
  border: 4px solid rgb(240, 241, 244);
}

html::-webkit-scrollbar-corner,
html::-webkit-scrollbar-track {
  background-color: rgb(240, 241, 244);
}

::selection {
  background: rgba(0, 119, 204, 0.1);
}

html {
  font-family: MierB-Bold, Inter, Arial, sans-serif;
  font-size: 14px;
  scroll-behavior: smooth;

  &:not([data-theme=dark]) {
    background-color: white !important;
  }
}

body {

  .guideBody {
    h1, h2, h3, h4, h5, h6 {
      font-weight: 500;
    }
  }

  #content {
    font-size: 1.1429rem;
    p {
      color: inherit;
      font-weight: 400;
      clear: both;
    }
  }

  a.doc-button,
  .doc-button {
    -moz-appearance: none;
    -ms-text-size-adjust: 100%;
    -webkit-animation: none !important;
    -webkit-appearance: none;
    -webkit-font-kerning: normal;
    -webkit-text-size-adjust: 100%;
    -webkit-transform: none!important;
    animation: none !important;
    appearance: none;
    border-radius: 6px;
    cursor: pointer;
    display: inline-block;
    font-family: Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-kerning: normal;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: normal;
    max-width: 100%;
    outline-offset: -1px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    transform: none!important;
    transition-duration: .15s;
    transition-timing-function: ease-in;
    vertical-align: middle;
    white-space: nowrap;

    &.doc-button-primary {
      background-color: rgb(0, 119, 204);
      color: rgb(255, 255, 255);
    }

    &.doc-button-empty {
      color: rgb(0, 119, 204);
    }
  }
}
