#guide {
  h1, h2, h3, h4, h5, h6 {
    /* Relative position allows laying out the edit me links inside the header. */
    position: relative;
    /* Show link icon on hover */
    &:hover {
      a[id][href] {
        &:before {
          background-position: 0% 50%;
          background-repeat: no-repeat;
          content: inline('../img/eui-icons/link.svg');
          height: 1em;
          left: -20px;
          margin: 0;
          padding: 0;
          position: absolute;
          width: 100%;
        }
      }
    }

  }
  h1 {
    color: rgb(26, 28, 33);
    font-size: 34px;
    line-height: 40px;
    overflow-wrap: break-word !important;
    word-break: break-word;
  }

  .titlepage {
    &:has(h1.title) {
      border-bottom: 1px solid #D3DAE6;
      padding-bottom: 24px;
      margin-bottom: 32px;

      div {
        &:has(>h1){
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          padding-bottom: 0px;

          h1 {
            margin-right: 12px;
            padding-bottom: 0px;
            margin-bottom: 0px;
          }
        }
      }

      a.edit_me {
        align-self: center;
        position: relative;
        transform: translateY(6px);
        width: 32px;
      }
    }
  }

  /* Hide the first heading within the main content
  of the page since it is the same as the title */
  div#content > div > .titlepage {
    display: none;
  }

  h2 {
    font-size: 27px;
    line-height: 32px;
    margin: 45px 0 12px;
    a { font-weight: 300; }
  }

  h3 {
    font-size: 22px;
    margin: 24px 0 12px;
  }

  h4 {
    font-size: 20px;
    margin: 24px 0 12px;
  }

  h5 {
    font-size: 18px;
    margin: 24px 0 12px;
  }

  .date-edited {
    color: rgb(100, 106, 119);
    font-size:14px;
    font-weight:400;
  }

  .description {
    border-bottom: 1px solid rgb(211, 218, 230);
    color: rgb(100, 106, 119);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 32px;
    padding-bottom:24px;
  }

  /* Points folks to "edit" pages in github so they can contribute
   * to the docs! */
  .edit_me {
    background-image: inline('../img/eui-icons/pencil.svg');
    background-repeat: no-repeat;
    font-size: 14px;
    height: 20px;
    line-height: 1;
    opacity: 0.3;
    padding-top: 26px;
    position: absolute;
    right:0;
    top: 0;
    width: 20px;
    z-index: 1000;
    &:hover {
      opacity: 1;
    }
  }

  .edit_me_private {
    background-image: inline("../img/edit-me-private.png");
    display: none;
  }
}