/**
 *  Styling for inline text including bold, italics,
 *  inline code, etc that matches MDX/Docsmobile
 *  styling.
 *
 *  Resources:
 *  - AsciiDoc guide: https://github.com/elastic/docs?tab=readme-ov-file#inline-text
 *  - Docsmobile docs: https://docs.elastic.dev/docs/reference/basic-mdx
 */
body {
  /* Bold */

  /* Italic */

  /* Inline code */
  code {
    font-family: "Roboto Mono", Menlo, Courier, monospace;
    font-size: inherit;
    padding-block: 0.2em;
    padding-inline: 0.5em;
    background: rgb(241, 244, 250);
    border-radius: 4px;
    font-weight: 700;
    color: rgb(118, 91, 150);
  }

  p {
    code {
      font-size: 14.5px;
    }
  }

  .u-mono {
    font-family:Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
  }

  /* Strikethrough */
  .u-strikethrough {
    text-decoration: line-through;
  }

  /* Subscript */

  /* Superscript */

}
