
/* #search-the-docs {
  -ms-text-size-adjust: 100%;
  -webkit-appearance: textfield;
  -webkit-font-kerning: normal;
  -webkit-text-size-adjust: 100%;
  background-color: #fbfcfd;
  background-repeat: no-repeat;
  background-size: 0 100%;
  border-radius: 6px;
  border: none;
  box-shadow: 0 0 transparent, inset 0 0 0 1px rgba(17,42,134,.1);
  color: #343741;
  font-family: Inter UI, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  font-kerning: normal;
  font-size: 14px;
  font-weight: 400;
  height: 40px;
  letter-spacing: normal;
  margin-bottom: 18px;
  margin-top: -4px;
  padding: 12px;
  transition: box-shadow .15s ease-in, background-image .15s ease-in, background-size .15s ease-in, background-color .15s ease-in;
  width: 100%;
  @media screen and (max-width: 766px) {
    display: none;
  }
} */