<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="">term_vector
        | Elasticsearch Reference [5.x]
      | Elastic
    </title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Elasticsearch Reference [5.x]" /><link rel="up" href="mapping-params.html" title="Mapping parameters" /><link rel="prev" href="mapping-store.html" title="store" /><link rel="next" href="dynamic-mapping.html" title="Dynamic Mapping" /><meta xmlns="" name="description" content="Get started with the documentation for Elasticsearch, Kibana, Logstash, Beats, X-Pack, Elastic Cloud, Elasticsearch for Apache Hadoop, and our language clients." /><meta xmlns="" name="DC.type" content="Docs/Elasticsearch/Reference/5.x" /></head><body><div xmlns="" class="page_header">You are looking at preliminary documentation for a future release.
Not what you want? See the
<a href="../current/index.html">current release documentation</a>.
</div><div xmlns="" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference
      [5.x]
    </a></span> » <span class="breadcrumb-link"><a href="mapping.html">Mapping</a></span> » <span class="breadcrumb-link"><a href="mapping-params.html">Mapping parameters</a></span> » <span class="breadcrumb-node"><code xmlns="http://www.w3.org/1999/xhtml" class="literal">term_vector</code></span></div><div xmlns="" class="navheader"><span class="prev"><a href="mapping-store.html">
              « 
              <code xmlns="http://www.w3.org/1999/xhtml" class="literal">store</code></a>
           
        </span><span class="next">
           
          <a href="dynamic-mapping.html">Dynamic Mapping
               »
            </a></span></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="term-vector"></a><code class="literal">term_vector</code><a xmlns="" href="https://github.com/elastic/elasticsearch/edit/5.x/docs/reference/mapping/params/term-vector.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>Term vectors contain information about the terms produced by the
<a class="link" href="analysis.html" title="Analysis">analysis</a> process, including:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
a list of terms.
</li><li class="listitem">
the position (or order) of each term.
</li><li class="listitem">
the start and end character offsets mapping the term to its
  origin in the original string.
</li></ul></div><p>These term vectors can be stored so that they can be retrieved for a
particular document.</p><p>The <code class="literal">term_vector</code> setting accepts:</p><div class="horizontal"><table cellpadding="4px" border="0"><colgroup><col /><col /></colgroup><tbody valign="top"><tr><td valign="top">
<p>
<code class="literal">no</code>
</p>
</td><td valign="top">
<p>
No term vectors are stored. (default)
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">yes</code>
</p>
</td><td valign="top">
<p>
Just the terms in the field are stored.
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">with_positions</code>
</p>
</td><td valign="top">
<p>
Terms and positions are stored.
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">with_offsets</code>
</p>
</td><td valign="top">
<p>
Terms and character offsets are stored.
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">with_positions_offsets</code>
</p>
</td><td valign="top">
<p>
Terms, positions, and character offsets are stored.
</p>
</td></tr></tbody></table></div><p>The fast vector highlighter requires <code class="literal">with_positions_offsets</code>.  The term
vectors API can retrieve whatever is stored.</p><div xmlns="" class="warning admon"><div class="icon"><img alt="Warning" src="images/icons/warning.png" /></div><div class="admon_content"><p xmlns="http://www.w3.org/1999/xhtml">Setting <code class="literal">with_positions_offsets</code> will double the size of a field’s
index.</p></div></div><div xmlns="" class="pre_wrapper"><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting prettyprint lang-js">PUT my_index
{
  "mappings": {
    "my_type": {
      "properties": {
        "text": {
          "type":        "text",
          "term_vector": "with_positions_offsets"
        }
      }
    }
  }
}

PUT my_index/my_type/1
{
  "text": "Quick brown fox"
}

GET my_index/_search
{
  "query": {
    "match": {
      "text": "brown fox"
    }
  },
  "highlight": {
    "fields": {
      "text": {} <a id="CO228-1"></a><span xmlns=""><img src="images/icons/callouts/1.png" alt="" /></span>
    }
  }
}</pre></div><div xmlns="" class="console_widget" data-snippet=":CONSOLE:"></div><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO228-1"><span xmlns=""><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
The fast vector highlighter will be used by default for the <code class="literal">text</code> field
    because term vectors are enabled.
</p></td></tr></table></div></div><div xmlns="" class="navfooter"><span class="prev"><a href="mapping-store.html">
              « 
              <code xmlns="http://www.w3.org/1999/xhtml" class="literal">store</code></a>
           
        </span><span class="next">
           
          <a href="dynamic-mapping.html">Dynamic Mapping
               »
            </a></span></div></body></html>