/**
 *  Styling for breadcrumbs that matches the
 *  Docsmobile breadcrumb component.
 */

#content-body {
  .breadcrumb-container {
    display: flex !important;
    justify-content: space-between !important;
  }

  .breadcrumbs {
    margin-bottom: 20px;
    .breadcrumb-link {
      a {
        color: rgb(0, 107, 184);
        font-size: 14px;
        font-weight: 500;
        outline-offset: 0;
        outline: none;
        text-align: center;
        text-decoration: none;
        user-select: text;
        vertical-align: baseline;

        &:hover, &:focus {
          text-decoration: underline !important;
        }

        .home-link {
          color: rgb(0, 107, 184);
          content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(0, 107, 184)" viewBox="0 0 16 16" role="img" data-icon-type="home" data-is-loaded="true" aria-hidden="true"><path d="m8.13 1.229 5.5 4.47a1 1 0 0 1 .37.777V14a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6.476a1 1 0 0 1 .37-.776l5.5-4.471a1 1 0 0 1 1.26 0ZM13 6.476 7.5 2.005 2 6.475V14h11V6.476Z"></path></svg>');
          display: inline-block;
          flex-shrink: 0;
          height: 12px;
          transform: translate(0px, -2px);
          vertical-align: middle;
          width: 12px;
        }
      }
    }

  }

  #title-page-breadcrumb {
    border-bottom: none;
    padding-bottom: 0;
  }

  .chevron-right {
    font-size: 14px;
    font-weight: 300;
    padding-left: 3px;
    padding-right: 7px;
  }

  .navfooter {
    border-top: 1px dotted #E8E8E8;
    margin: 60px 0 15px;
    padding-top: 10px;
  }
}

/* The classname is mispelled across the templates and on Elastic.co as well */
.breadcrum-wrapper a {
  font-size: 18px !important;
}

.related-products-title {
  display:inline-block;
  font-size: 14px;
  margin-right: 5px;
}

#related-products.dropdown {
  display: inline-block;
  font-size: 14px;
  position: relative;

  .dropdown-anchor {
    background-color: #f1f4fa;
    border-radius: 15px;
    cursor: pointer;
    display: inline-block;
    padding: 5px 10px;

    &:after {
      content: url('data:image/svg+xml;utf8,<svg width="10" height="10" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" focusable="false" role="img" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.957 4.982a.75.75 0 011.06-.025l4.81 4.591a.25.25 0 00.346 0l4.81-4.59a.75.75 0 011.035 1.085l-4.81 4.59a1.75 1.75 0 01-2.416 0l-4.81-4.59a.75.75 0 01-.025-1.06z"></path></svg>');
      display: inline-block;
      float: right;
      height: 15px;
      padding: 2px 5px;
      width: 15px;
    }
  }

  .dropdown-content {
    display: none;
  }

  .dropdown-content.show {
    background-color: #fff;
    box-shadow: 0px 8px 16px 6px rgba(0,0,0,0.2);
    display: block;
    margin-top: 12px;
    min-width: 300px;
    padding: 12px 16px;
    position: absolute;
    z-index: 1;

    .dropdown-category {
      color: #343741;
      font-weight: 700;
    }

    ul {
      list-style-type: none;
      margin-bottom: 4px;
      margin-left: -16px;
      margin-top: 4px;
    }

    &:before, &:after {
      bottom: 100%;
      content: '';
      display: block;
      height: 0;
      position: absolute;
      width: 0;
    }
    &:before {
      border: 11px solid transparent;
      left: 100px;
    }
    &:after {
      border-bottom-color: #fff;
      border: 10px solid transparent;
      left: 100px;
    }
  }
}

