#feedbackWidget {
  align-items: center;
  display: flex;
  font-size: 14px;
  justify-content: space-between;
  line-height: 16px;
  margin: 0;
  max-width: 200px;
  padding-top: 20px;

  .docHorizontalSpacer {
    display: inline-block;
    width: 12px;
  }

  .screenReaderOnly {
    block-size: 1px;
    clip-path: inset(50%);
    clip: rect(0px, 0px, 0px, 0px);
    inline-size: 1px;
    inset-block-start: auto;
    inset-inline-start: -10000px;
    margin: -1px;
    overflow: hidden;
    position: absolute;
  }

  .buttonGroup {
    border-radius: 4px;
    display: flex;
    max-inline-size: 100%;
  }

  .feedbackButton {
    -webkit-box-flex: 0;
    -webkit-font-smoothing: antialiased;
    appearance: none;
    background-color: rgb(233, 237, 243) !important;
    background: none;
    block-size: 32px;
    border-end-end-radius: 0px;
    border-end-start-radius: 4px;
    border-radius: 0px;
    border-start-end-radius: 0px;
    border-start-start-radius: 4px;
    border: none;
    box-sizing: border-box;
    color: rgb(52, 55, 65);
    cursor: pointer;
    display: inline-block;
    flex-grow: 0;
    flex-shrink: 1;
    font-family: 'Inter',BlinkMacSystemFont,Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin: 0;
    max-inline-size: 100%;
    min-inline-size: 0px;
    padding-block: 0px;
    padding-inline: 8px;
    padding-left: 8px !important;
    padding-right: 8px !important;
    padding: 0;
    transition: background-color 250ms ease-in-out 0s, color 250ms ease-in-out 0s;
    vertical-align: middle;
    white-space: nowrap;

    &:last-child {
      border-end-end-radius: 4px;
      border-end-start-radius: 0px;
      border-start-end-radius: 4px;
      border-start-start-radius: 0px;
      box-shadow: rgba(0, 0, 0, 0.1) -1px 0px 0px 0px;
    }

    .feedbackButtonContent {
      -webkit-box-align: center;
      -webkit-box-pack: center;
      align-items: center;
      block-size: 100%;
      display: flex;
      gap: 8px;
      inline-size: 100%;
      justify-content: center;
      vertical-align: middle;
    }

    .feedbackIcon {
      -moz-transform: translate(0, 0);
      -ms-flex-negative: 0;
      -ms-transform: translate(0, 0);
      -webkit-flex-shrink: 0;
      -webkit-transform: translate(0, 0);
      block-size: 16px;
      color: inherit;
      display: inline-block;
      fill: currentColor;
      flex-shrink: 0;
      inline-size: 16px;
      transform: translate(0, 0);
      vertical-align: middle;

      &.pressed {
        display: none;
      }
    }

    &.isPressed {
      background-color: rgb(105, 112, 125);
      color: rgb(255, 255, 255);
      outline-color: rgb(0, 0, 0);
      .feedbackIcon.unpressed {
        display: none;
      }
      .feedbackIcon.pressed {
        display: inline-block;
      }
    }
  }

}

@keyframes animation-modal {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@keyframes animation-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(359deg);
  }
}

#feedbackModal {
  -webkit-box-align: center;
  -webkit-box-pack: center;
  align-items: center;
  animation: 150ms ease-in 0s 1 normal none running animation-modal;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  inset-block: 0px;
  inset-inline: 0px;
  justify-content: center;
  padding-block-end: 10vh;
  position: fixed;
  z-index: 6000;

  .feedbackModalContent {
    --removed-body-scroll-bar-size: 16px;
    -webkit-font-smoothing: antialiased;
    animation: 350ms cubic-bezier(0.34, 1.61, 0.7, 1) 0s 1 normal none running animation-5jmqj1;
    background-color: rgb(255, 255, 255);
    border-radius: 6px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.13) 0px 2.7px 9px, rgba(0, 0, 0, 0.09) 0px 9.4px 24px, rgba(0, 0, 0, 0.08) 0px 21.8px 43px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-family: Inter, Arial, sans-serif;
    font-size: 14px;
    line-height: 22.75px;
    margin: 0;
    max-block-size: 75vh;
    max-inline-size: 768px;
    min-inline-size: 475px;
    padding: 0;
    position: relative;
    vertical-align: baseline;
    z-index: 8000;

    .closeIcon {
      -webkit-box-align: center;
      align-items: center;
      appearance: none;
      background-color: transparent;
      block-size: 24px;
      border-radius: 4px;
      border-width: 0px;
      color: rgb(52, 55, 65);
      cursor: pointer;
      display: inline-flex;
      inline-size: 24px;
      inset-block-start: 4px;
      inset-inline-end: 4px;
      justify-content: space-around;
      max-inline-size: 100%;
      position: absolute;
      right: 2px;
      transition: transform 250ms ease-in-out 0s, background-color 250ms ease-in-out 0s;
      vertical-align: middle;
      white-space: nowrap;
      z-index: 3;

      > svg {
        -moz-transform: translate(0, 0);
        -ms-flex-negative: 0;
        -ms-transform: translate(0, 0);
        -webkit-flex-shrink: 0;
        -webkit-transform: translate(0, 0);
        block-size: 16px;
        color: inherit;
        display: inline-block;
        fill: currentColor;
        flex-shrink: 0;
        inline-size: 16px;
        transform: translate(0, 0);
        vertical-align: middle;
      }
    }

    .feedbackModalHeader {
      -webkit-box-align: center;
      -webkit-box-flex: 0;
      -webkit-box-pack: justify;
      align-items: center;
      display: flex;
      flex-grow: 0;
      flex-shrink: 0;
      justify-content: space-between;
      padding-inline: 24px 40px;
      padding: 24px;

      h2 {
        color: rgb(52, 55, 65);
        font-size: 24px;
        line-height: 28px;
        margin: 0px;
        padding: 0px;
      }
    }

    .feedbackModalBody {
      -webkit-box-flex: 1;
      color: rgb(52, 55, 65);
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      font-size: 16px;
      line-height: 24px;
      overflow: hidden;

      .feedbackModalBodyOverflow {
        block-size: 100%;
        overflow: hidden auto;
        padding-block: 8px;
        padding-inline: 24px;
      }

      .spacer {
        -ms-flex-negative: 0;
        -webkit-flex-shrink: 0;
        block-size: 24px;
        flex-shrink: 0;
      }
    }

    .feedbackModalFooter {
      -webkit-box-flex: 0;
      -webkit-box-pack: end;
      display: flex;
      flex-grow: 0;
      flex-shrink: 0;
      gap: 16px;
      justify-content: flex-end;
      padding-inline: 24px;
      padding: 24px;

      &.loading {
        .feedbackButton {
          color: rgb(162, 171, 186);
          &.sendButton {
            background-color: rgba(0, 119, 204, 0.1);
          }

          .feedbackButtonContent {
            display: none;
          }
        }

        .loadingContent {
          display: inline-block;
        }
      }

      .feedbackButton {
        -moz-appearance: none;
        -ms-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        background-color: rgb(204, 228, 245);
        block-size: 40px;
        border-radius: 6px;
        border-width: 0;
        color: rgb(0, 97, 166);
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.4286rem;
        max-inline-size: 100%;
        vertical-align: middle;
        white-space: nowrap;

        &:hover {
          text-decoration: underline;
        }

        .feedbackButtonContent {
          -ms-flex-align: center;
          -ms-flex-pack: center;
          -webkit-align-items: center;
          -webkit-box-align: center;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
          align-items: center;
          block-size: 100%;
          display: -ms-flexbox;
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          gap: 8px;
          inline-size: 100%;
          justify-content: center;
          vertical-align: middle;
        }
      }

      .cancelButton {
        background-color: transparent;
        block-size: 40px;
        border-radius: 6px;
        color: #0061a6;
        display: inline-block;
        line-height: 40px;
        padding-inline: 8px;
        transition-duration: 150ms;
        transition-timing-function: ease-in;
      }

      .sendButton {
        line-height: 20px;
        min-inline-size: 112px;
        padding-inline: 12px;
        padding: 0px;
        transition: transform 250ms ease-in-out 0s, background-color 250ms ease-in-out 0s;

        &:hover {
          transform: translateY(-1px);
        }

        .sendIcon {
          -moz-transform: translate(0, 0);
          -ms-flex-negative: 0;
          -ms-transform: translate(0, 0);
          -webkit-flex-shrink: 0;
          -webkit-transform: translate(0, 0);
          block-size: 16px;
          color: inherit;
          display: inline-block;
          fill: currentColor;
          flex-shrink: 0;
          inline-size: 16px;
          transform: translate(0, 0);
          vertical-align: middle;

          &.dislike {
            display: none;
          }
        }

        &.dislike {
          .sendIcon.like {
            display: none;
          }
          .sendIcon.dislike {
            display: inline-block;
          }
        }

        &.like {
          .sendIcon.like {
            display: inline-block;
          }
        }

      }

      .loadingContent {
        display: none;
      }

      .loadingSpinner {
        animation: 0.6s linear 0s infinite normal none running animation-loading;
        block-size: 16px;
        border-block-color: rgb(1, 81, 137) rgb(211, 218, 230);
        border-inline-color: rgb(211, 218, 230);
        border-radius: 50%;
        border: 1.5px solid rgb(211, 218, 230);
        display: inline-block;
        flex-shrink: 0;
        inline-size: 16px;
        left: -5px;
        position: relative;
        top: 2px;
      }
    }


  }

  .feedbackFormRow {
    -webkit-flex-direction: column;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    max-width: 400px;

    .feedbackFormRow__labelWrapper {
      -webkit-flex-wrap: wrap;
      -webkit-justify-content: space-between;
      display: -webkit-flex;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 4px;

      .feedbackFormLabel {
        color: #1a1c21;
        cursor: pointer;
        display: inline-block;
        font-size: 12px;
        font-weight: 600;
        line-height: 16px;
        margin-bottom: 0;
        overflow-wrap: break-word!important;
        transition: all .15s cubic-bezier(.694,.0482,.335,1);
        word-break: break-word;
      }
    }

    .feedbackFormControlLayout {
      height: auto;
      max-width: 400px;
      width: 100%;

      .feedbackFormControlLayout__childrenWrapper {
        position: relative;
      }

      .feedbackTextArea {
        -ms-text-size-adjust: 100%;
        -webkit-font-kerning: normal;
        -webkit-text-size-adjust: 100%;
        background-color: #fbfcfd;
        background-repeat: no-repeat;
        background-size: 0 100%;
        border-radius: 6px;
        border: none;
        box-shadow: 0 0 transparent, inset 0 0 0 1px rgba(17,42,134,.1);
        color: #343741;
        font-family: Inter UI,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
        font-kerning: normal;
        font-size: 14px;
        font-weight: 400;
        height: auto;
        letter-spacing: normal;
        line-height: 1.5;
        max-width: 400px;
        padding: 12px;
        resize: vertical;
        transition: box-shadow .15s ease-in,background-image .15s ease-in,background-size .15s ease-in,background-color .15s ease-in;
        width: 100%;
      }
    }

    .feedbackFormError {
      background-color: #f8e9e9;
      font-size: 14px;
      padding: 16px;
    }
  }
}

#feedbackSuccess {
  background-color: #e6f1fa;
  font-size: 14px;
  margin: 12px;
  padding: 16px;

  &.hidden {
    display: none;
  }
}
