/**
 *  Styling for the general layout that matches the
 *  Docsmobile layout.
 */

#doc-wrapper {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 48px);
}

#doc-site-header {
  height: 73px;
  position: relative;
  top: 0;
  width: 100%;
  z-index: 100;

  #doc-site-header-bar {
    height: 80px;
    background: #F9FBFC;
    border-bottom: 1px solid #D3DAE6;

    #doc-site-header-content {
      -webkit-box-align: stretch;
      -webkit-box-flex: 1;
      -webkit-box-pack: start;
      align-items: stretch;
      display: flex;
      flex-direction: row;
      gap: 24px;
      inline-size: 100%;
      justify-content: flex-start;
      margin-inline: auto;
      max-width: 1240px;
      padding-block: 16px;

      @media (max-width: 1240px) {
        padding: 16px;
      }

      #doc-site-header-title {
        -webkit-box-flex: 1;
        display: flex;
        flex-basis: 0%;
        flex-direction: column;
        flex-grow: 1;

        #doc-site-header-title-content {
          font-weight: 500;
          word-break: break-word;
          font-size: 2.4286rem;
          line-height: 2.8571rem;
          color: rgb(26, 28, 33);
          overflow-wrap: break-word !important;
          letter-spacing: -0.04em;
          font-family: MierB, Inter, Arial, sans-serif;

          svg {
            block-size: 24px;
            display: inline-block;
            fill: rgb(52, 55, 65);
            flex-shrink: 0;
            inline-size: 24px;
            inset-block-start: -4px;
            margin-right: 10px;
            transform: translateY(2px);
            vertical-align: middle;
          }

          a {
            font-weight: 500;
            cursor: pointer;
            text-align: start;
            user-select: text;
            word-break: break-word;
            font-size: 1.5714rem;
            line-height: 1.7143rem;
            color: rgb(26, 28, 33);
            overflow-wrap: break-word !important;
            position: relative;
            margin-right: 12px;
          }

          @media (min-width: 992px) {
            padding-bottom: 1.5rem;
          }
        }
      }

      #doc-site-header-links-mobile {
        -webkit-box-flex: 0;
        display: flex;
        flex-basis: auto;
        flex-direction: column;
        flex-grow: 0;
        z-index: 200;

        #doc-site-header-links-tooltip-anchor {
          transform: translateY(1.5rem);
          cursor: pointer;
        }

        @media (min-width: 766px) {
          display: none;
        }

        #mobile-site-nav-header-tooltip {
          display: none;
          -webkit-box-flex: 1;
          flex-grow: 1;
          border-radius: 6px;
          background-color: rgb(255, 255, 255);
          position: absolute;
          min-inline-size: 112px;
          max-inline-size: calc(100vw - 32px);
          backface-visibility: hidden;
          filter: drop-shadow(rgba(0, 0, 0, 0.2) 0px 5.7px 9px);
          opacity: 1;
          pointer-events: auto;
          transform: translateX(8px) translateZ(0px);
          top: -20px;
          right: 50px;
          z-index: 3000;

          a {
            display: block;
            text-align: center;
            white-space: nowrap;
            max-inline-size: 100%;
            vertical-align: middle;
            font-weight: 500;
            padding: 8px;
            block-size: 40px;
            font-size: 1.0000rem;
            line-height: 1.4286rem;
            border-radius: 6px;
            color: #343741;
          }
        }
      }

      #doc-site-header-links {
        -webkit-box-flex: 0;
        display: flex;
        flex-basis: auto;
        flex-direction: column;
        flex-grow: 0;

        @media (max-width: 766px) {
          display: none;
        }

        #doc-site-header-links-container {
          -webkit-box-align: center;
          align-items: center;
          display: flex;
          gap: 12px;
          height: 46px;
          white-space: nowrap;

          a {
            align-items: center;
            appearance: none;
            block-size: 40px;
            border-radius: 6px;
            color: rgb(52, 55, 65);
            cursor: pointer;
            display: flex;
            font-size: 1rem;
            font-weight: 500;
            line-height: 1.4286rem;
            max-inline-size: 100%;
            padding-block: 0px;
            padding-inline: 8px;
            text-decoration: none;
            transition-duration: 150ms;
            transition-timing-function: ease-in;
            vertical-align: middle;
            white-space: nowrap;
          }
        }
      }
    }
  }
}

#content-wrapper {
  margin: 0 auto;
  max-width: 1280px;
  width: 100%;

  #page-template {
    -webkit-box-flex: 1;
    display: flex;
    flex-direction: row;
    max-inline-size: 100%;
    min-block-size: max(460px, 100vh);
    padding-block-start: 0;

    @media (max-width: 766px) {
      flex-direction: column;
    }

    #sidebar {
      -webkit-box-flex: 1;
      block-size: auto;
      flex: 1 1 0%;
      inset-block-start: 0px;
      max-block-size: calc(0px + 100vh);
      min-inline-size: 270px;
      overflow: hidden auto;
      padding: 24px 16px 16px 16px;
      position: sticky;
      scrollbar-color: rgba(105, 112, 125, 0.5) transparent;
      scrollbar-width: thin;

      @media (max-width: 766px) {
        padding: 0;
        width: 100%;
        position: relative;
        border-bottom: 1px solid #D3DAE6;
        flex: 0;
      }

      #mobile-collection-navigation {
        display: none;
        font-family: Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
        font-kerning: normal;
        font-size: 1.14rem !important;
        font-weight: normal;
        letter-spacing: normal;
        margin: 0 !important;
        padding: 24px 16px 16px 16px !important;

        @media screen and (max-width: 766px) {
          cursor: pointer;
          display: block;
        }
      }

      #inner-sidebar {
        @media (max-width: 766px) {
          display: none;
        }

        #collection-selector {
          align-items: center;
          display: flex;
          height: 40px;
          margin-left: 15px;
          padding: 8px 0;

          @media (max-width: 766px) {
            display: none;
          }
        }

        #mobile-nav-header {

        }

        nav#doc-sidebar {
          #version-selectors-mobile {
            display: none;
            @media screen and (max-width: 766px) {
              margin: 12px;
              display: block;
            }
          }
        }
      }
    }

    #page-template-inner {
      -webkit-box-align: stretch;
      align-items: stretch;
      display: flex;
      flex-direction: column;
      flex: 1 1 100%;
      max-inline-size: 100%;
      min-inline-size: 0px;

      #guide {
        -webkit-box-flex: 1;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        min-inline-size: 0px;
        padding: 32px 24px 0;

        #doc-article {
          -webkit-box-align: stretch;
          -webkit-box-flex: 1;
          -webkit-box-pack: start;
          align-items: stretch;
          display: flex;
          flex-direction: row;
          flex-grow: 1;
          gap: 40px;
          inline-size: 100%;
          justify-content: flex-start;
          margin-inline: auto;
          margin-left: auto;
          margin-right: auto;
          max-width: 1200px;
          max-width: 1248px;
          width: 100%;

          @media (max-width: 992px) {
            flex-direction: column;
          }

          #main-content  {
            -webkit-box-flex: 1;
            display: flex;
            flex-basis: 0%;
            flex-direction: column;
            flex-grow: 1;
            padding-bottom: 40px;
            width: calc(90% - 165px);

            @media screen and (max-width: 992px) {
              display: block;
              width: 100%!important;
            }

            #content-header {
              #topbar {
                clear: both;
                #version-selectors-mid {
                  display: none;
                  @media screen and (max-width: 992px) {
                    display: block;
                    float: right;
                    width: 150px;
                    margin-top: -4px;
                  }
                }
              }
            }
          }

          #right-sidebar {
            -webkit-box-flex: 0;
            display: flex;
            flex-basis: auto;
            flex-direction: column;
            flex-grow: 0;
            max-width: 200px;

            @media (max-width: 1280px) {
              margin-right: 12px;
            }

            #right-sidebar-container {
              -webkit-box-flex: 1;
              block-size: auto;
              flex: 1 1 0%;
              inset-block-start: 0px;
              max-block-size: calc(0px + 100vh);
              min-inline-size: 224px !important;
              overflow: hidden auto;
              position: sticky;
              scrollbar-color: rgba(105, 112, 125, 0.5) transparent;
              scrollbar-width: thin;
              top: 32px !important;
              width: 224px;

              #on-this-page-container {
                @media screen and (max-width: 992px) {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
}

/* Layout utilities */
.spacer-s {
  block-size: 8px;
}

.flex-group-space-between {
  display: flex;
  justify-content: space-between;
}

.flex-group-l-flexStart-stretch-row {
  -webkit-box-align: stretch;
  -webkit-box-flex: 1;
  -webkit-box-pack: start;
  align-items: stretch;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  gap: 24px;
  justify-content: flex-start;
}

.flex-group-l-flexStart-stretch-column {
  display: flex;
  -webkit-box-flex: 1;
  flex-grow: 1;
  gap: 24px;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  align-items: stretch;
  flex-direction: column;
}

.flex-item-grow-1 {
  -webkit-box-flex: 1;
  display: flex;
  flex-basis: 0%;
  flex-direction: column;
  flex-grow: 1;
}

.flex-item-growZero {
  -webkit-box-flex: 0;
  display: flex;
  flex-basis: auto;
  flex-direction: column;
  flex-grow: 0;
}
