/**
 *  Styling for navigation that matches the
 *  Docsmobile navigation components.
 */

select {
  max-width: 400px;
  width: 100%;
  height: 40px;
  background-color: #fbfcfd;
  background-repeat: no-repeat;
  background-size: 0 100%;
  box-shadow: 0 0 transparent, inset 0 0 0 1px rgba(17,42,134,.1);
  transition: box-shadow .15s ease-in,background-image .15s ease-in,background-size .15s ease-in,background-color .15s ease-in;
  font-weight: 400;
  letter-spacing: normal;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-kerning: normal;
  font-kerning: normal;
  font-size: 14px;
  color: #343741;
  border: none;
  border-radius: 6px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 0 12px;
}

/** Left side nav **/
#sidebar, .book > #content {
  .toc {
    padding-bottom: 16px;
    #book_title {
      display: block;
      #title_text {
        font-size: 15px;
        font-weight: 700;
        color: rgb(52, 55, 65);
        a {
          &:hover {
            text-decoration: none !important;
          }
        }
      }
      @media screen and (max-width: 766px) {
        display: none;
      }
    }
    /* Derived from docsmobile's `docChrome__sideNav__list ul` */
    ul {
      -webkit-margin-start: 4px !important;
      clear: both;
      color: rgb(100, 106, 119);
      font-size: 0.8571rem;
      font-weight: 400;
      margin-inline-start: 4px !important;
      margin: 0;
      padding-inline-start: 0px;
      padding: 0;
      padding: 0;
      @media screen and (max-width: 766px) {
        padding: 0 12px;
      }
      li {
        a {
          display: inline-block;
          margin: 4px 0;
          line-height: 1.2142rem;
        }
      }
      ul {
        /* Hide all sub-toc elements by default. See rules with `.show` that
          * show specific sub-toc elements. */
        display: none;
        margin-left: 12px;
        li {
          padding: 0 0 0 10px;
        }
      }
    }

    > li {
      /* &:first-of-type {
        padding-left: 0px;
        border-left: none;
      } */
      &:not(#book_title) {
        margin-left: 12px;
      }
    }

    /* Derived from docsmobile's `.docChrome__sideNav__list ul li` */
    li {
      list-style: none;
      padding-left: 12px;
      font-size: 0.9285rem;
      border-left: 1px solid #D3DAE6;
      a {
        font-weight: normal;
        color: rgb(52, 55, 65);
      }
    }

    .current_page {
      font-weight: bold;
      color: #006bb8!important;
      text-decoration: underline;
    }

    .collapsible.show {
      padding-bottom: 5px;
      > ul {
        display: block;
      }
      &:not(#book_title) {
        > span {
          &:after {
            content: url('data:image/svg+xml;utf8,<svg width="12" height="12" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" focusable="false" role="img" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.957 4.982a.75.75 0 011.06-.025l4.81 4.591a.25.25 0 00.346 0l4.81-4.59a.75.75 0 011.035 1.085l-4.81 4.59a1.75 1.75 0 01-2.416 0l-4.81-4.59a.75.75 0 01-.025-1.06z"></path></svg>');
            display: inline-block;
            float: right;
            width: 12px;
            height: 12px;
          }
        }
      }
    }
    .collapsible {
      &:not(#book_title) {
        > span {
          a {
            max-width: 85%;
            display: inline-block;
          }
          &:hover {
            cursor: pointer;
          }
          &:after {
            content: url('data:image/svg+xml;utf8,<svg width="12" height="12" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" focusable="false" role="img" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.982 14.043a.75.75 0 01-.025-1.06l4.591-4.81a.25.25 0 000-.346l-4.59-4.81a.75.75 0 011.085-1.035l4.59 4.81a1.75 1.75 0 010 2.416l-4.59 4.81a.75.75 0 01-1.06.024z"></path></svg>');
            display: inline-block;
            float: right;
            width: 12px;
            height: 12px;
          }
        }
      }
    }

    .added,
    .beta,
    .coming,
    .deprecated,
    .dev,
    .experimental {
        display: none;
    }
  }

  /* TOC Loading animation */
  .placeholder-box {
    width: 100%;
    height: 16px;
    background-color: rgba(241, 244, 250, 0.5);
    margin-bottom: 12px;
  }

  .loading-box {
    width: 0%;
    height: 16px;
    background-color: rgba(241, 244, 250, 1);
    animation-name: loading;
    animation-iteration-count: infinite;
    animation-duration: 1.5s;
    float: left;
    clear: both;
  }

  @keyframes loading {
    0% {
      width: 0%;
    }
    100% {
      width: 100%;
    }
  }
}
