/**
 *  Styling for previous and next links at the bottom
 *  of the AsciiDoc docs. This is not yet implemented
 *  in Docsmobile so there's nothing to match.
 */
#content {
  .navheader, .navfooter {
    .prev, .next {
      font-size: 14px;
      @media screen and (max-width: 800px) {
        font-size: 13px;
      }
      @media screen and (max-width: 500px) {
        font-size: 12px;
      }
    }
    .prev {
      float: left;
      width: 50%;
    }
    .next {
      text-align: right;
      width: 50%;
      display: inline-block;
      float: right;
    }
  }
}
