/**
 *  Styling for the table of contents (also referred
 *  to as "on this page")to match the table of contents
 *  in Docsmobile.
 */

#guide {
  .heading-level-0 {
    display: block;
  }

  .heading-level-1 {
    display: block;
    padding-left: 1em !important;
  }

  .heading-level-2 {
    display: block;
    padding-left: 2em !important;
  }

  .heading-level-3 {
    display: block;
    padding-left: 3em !important;
  }

  #on-this-page-container {
    display: block;
    overflow: auto;
    font-size: 14px;

    code.literal {
      font-size: inherit;
      color: #69707D;
      font-weight: inherit;
      background: none;
      padding: 0;
    }

    @media screen and (max-width: 992px) {
      display: none;
    }

    ul {
      list-style: none;
      max-height: 50vh;
      overflow: scroll;
      scroll: visible;
    }
    &.not-empty {
      padding-bottom: 20px;
      border-bottom: 1px solid rgb(211, 218, 230);
    }
    ul {
      margin: 0;
      padding: 0;
    }

    li {
      overflow: auto;
      a {
        font-weight: 400;

        border-left: 2px solid #F5F7FA;
      }
      &.heading-level-0 > a {
        color: #343741;
        display: block;
        padding: 2px 0 2px 12px;

      }
      &.heading-level-1 > a {
        color: #69707D;
        display: block;
        margin-left: -14px;
        padding: 2px 0 2px 24px;
      }
      &.heading-level-2 > a {
        color: #69707D;
        display: block;
        margin-left: -28px;
        padding: 2px 0 2px 36px;
      }
      a.active {
        font-weight: 700 !important;
        border-left: 2px solid #98A2B3;
      }
    }
  }
}

#otp {
  font-size: 1.1429rem;
  font-weight: 500;
}
