/**
 *  Styling for version selectors that match
 *  Docsmobile version selectors.
 */

#version-selectors {

  select {
    appearance: none;
    background-color: #fbfcfd;
    background-repeat: no-repeat;
    background-size: 0 100%;
    border-radius: 6px;
    border: none;
    box-shadow: inset 0 0 0 1px rgba(17,42,134,.1);
    color: #343741;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    height: 40px;
    margin-bottom: 18px;
    max-width: 400px;
    overflow: hidden;
    padding: 8px;
    text-overflow: ellipsis;
    transition: box-shadow .15s ease-in, background-image .15s ease-in, background-size .15s ease-in, background-color .15s ease-in;
    width: 100%;
  }

  #other_versions_text {
    color: #83650a;
    display: none;
    font-size: 0.9285rem;
    font-weight: 400;
    margin-bottom: 6px;
    .warning-icon {
      content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" role="img" data-icon-type="warning" data-is-loaded="true" aria-hidden="true"><path d="m8.55 9.502.35-3.507a.905.905 0 1 0-1.8 0l.35 3.507a.552.552 0 0 0 1.1 0ZM9 12a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path><path d="M8.864 1.496a1 1 0 0 0-1.728 0l-7 12A1 1 0 0 0 1 15h14a1 1 0 0 0 .864-1.504l-7-12ZM1 14 8 2l7 12H1Z"></path></svg>');
      display: inline-block;
      height: 12px;
      margin-right: 4px;
      stroke: #83650a;
      width: 12px;
    }
  }

  #wrap_other_versions {
    display: none;
    select {
      appearance: none;
      background-color: #fff9e8;
      color: #83650a;
    }
    &:after {
      content: inline("../img/eui-icons/arrowDown.svg");
      display: inline-block;
      pointer-events: none;
      position: absolute;
      margin-left: -24px;
    }
  }
}

#wrap_live_versions {
  &:after {
    content: inline("../img/eui-icons/arrowDown.svg");
    display: inline-block;
    pointer-events: none;
    position: absolute;
    margin-left: -24px;
  }
}
