@import './lib/bootstrap/bootstrap.css';
@import './lib/inter/inter.css';
@import './lib/noto-sans-japanese/noto-sans-japanese.css';
@import './lib/roboto-mono/roboto-mono.css';

@import './style/air_gapped.pcss';
@import './style/base_styles.pcss';
@import './style/alternative_picker.pcss';
@import './style/admonishment.pcss';
@import './style/calloutlist.pcss';
@import './style/child_attributes.pcss';
@import './style/conum.pcss';
@import './style/code.pcss';
@import './style/console_widget.pcss';
@import './style/docbook.pcss';
@import './style/example.pcss';
@import './style/heading.pcss';
@import './style/img.pcss';
@import './style/layout.pcss';
@import './style/link.pcss';
@import './style/list.pcss';
@import './style/nav.pcss';
@import './style/on_this_page.pcss';
@import './style/page_header.pcss';
@import './style/settings_modal.pcss';
@import './style/sidebar.pcss';
@import './style/table.pcss';
@import './style/tabbed_widget.pcss';
@import './style/this_page.pcss';
@import './style/util.pcss';
@import './style/video.pcss';
@import './style/xpack.pcss';
@import './style/openapi.pcss';

/* test comment used to detect unminified source */
