@import './lib/bootstrap/bootstrap.css';
@import './lib/inter/inter.css';
@import './lib/noto-sans-japanese/noto-sans-japanese.css';
@import './lib/roboto-mono/roboto-mono.css';

/* Base styles in the style of of MDX/Docsmobile */
@import './style/basic/base_styles.pcss';
@import './style/basic/heading.pcss';
@import './style/basic/inline_text_formatting.pcss';
@import './style/basic/list.pcss';

/* Layout in the style of Docsmobile */
@import './style/chrome/breadcrumbs.pcss';
@import './style/chrome/feedback.pcss';
@import './style/chrome/layout.pcss';
@import './style/chrome/navigation.pcss';
@import './style/chrome/prevAndNext.pcss';
@import './style/chrome/tableOfContents.pcss';
@import './style/chrome/versions.pcss';

/* Components in the style of Docsmobile */
@import './style/components/doc_accordion.pcss';
@import './style/components/doc_badge.pcss';
@import './style/components/doc_call_out.pcss';
@import './style/components/doc_code.pcss';
@import './style/components/doc_def_list.pcss';
@import './style/components/doc_image.pcss';
@import './style/components/doc_link.pcss';
@import './style/components/doc_table.pcss';
@import './style/components/doc_tabs.pcss';
@import './style/components/doc_text.pcss';
@import './style/components/doc_video.pcss';

/* Legacy styles */
@import './style/legacy/docbook.pcss';
@import './style/legacy/xpack.pcss';
@import './style/legacy/openapi.pcss';
@import './style/legacy/util.pcss';

/* Air-gapped styles */
@import './style/air_gapped.pcss';

/* test comment used to detect unminified source */
