@import './style/alternative_picker.pcss';
@import './style/admonishment.pcss';
@import './style/calloutlist.pcss';
@import './style/conum.pcss';
@import './style/code.pcss';
@import './style/console_widget.pcss';
@import './style/heading.pcss';
@import './style/layout.pcss';
@import './style/link.pcss';
@import './style/list.pcss';
@import './style/nav.pcss';
@import './style/rtpcontainer.pcss';
@import './style/settings_modal.pcss';
@import './style/this_page.pcss';
@import './style/toc.pcss';
@import './style/util.pcss';
@import './style/xpack.pcss';

/* test comment used to detect unminified source */
#guide * {
  font-family: Inter, sans-serif;
}

.navbar-nav:first-child li {
  margin: 0;
}

#footer-wrapper {
    clear: both;
}

.navbar-nav {
  height: auto;
  margin: 0;
}

.header-wrapper {
  border: none;
}

.navbar-expand-md {
  border-bottom: 1px solid #535966;
  border-radius: unset;
}

#guide div.chapter,
#guide div.part,
#guide div.section {
    margin-bottom: 2em;
}

#guide .article div.section,
#guide .book div.part,
#guide .book div.chapter,
#guide .chapter div.section {
    margin-top: 2em;
}

#guide hr {
    margin: 1em 0;
}

/* Right hand TOC */
#book_title {
    color: #2b4590;
}

#book_title select {
    background-color: #fcfcfc;
    border: none;
    margin-left: 1px;
    color: #2b4590;
}

/* Home page TOC */
#guide .article .toc,
#guide .book .toc {
    float: none;
    clear: none;
    width:  auto;
    margin: 0 0 2em 0;
    padding: 0;
}

#guide table p {
    margin-top: 0
}

#guide p.simpara+div.orderedlist,
#guide p.simpara+div.itemizedlist {
    margin-top: -0.9em;
}

#guide dt span {
    font-weight: bold;
}

#guide dt span code {
    font-size: 16px;
}

#guide dd {
    margin: 0 0 0.5em 2em;
}

/* Tables */
#guide .informaltable table .literal{white-space:initial;}
#guide .informaltable table td:first-child .literal{white-space:nowrap;}

#guide table{
    margin-bottom:1em;
    border: none;
    width: 100%;
}

#guide table thead,#guide table tbody{
    text-align:left;
    vertical-align:top;
}

#guide table td:last-child{
    padding-right:0;
}

#guide table th{
    font-weight:700;
    padding:.5em 0.2em;
    border:none;
    border-bottom:2px solid #e5eae4;
}

#guide table td{
    vertical-align:top;
    padding:.75em 0.2em 0;
    border:none;
    border-bottom:1px solid #e5eae4;
}

#guide table tr:last-child td {
    border:none;
}

/* Admonitions */
#guide .admon {
    text-transform: unset;
    color: #343741 !important;
    font-weight: normal;
    background: #fbfbfb;
    padding: 10px;
    min-height: 80px;
    margin: 15px 0;
    border-radius: 5px;
    position: relative
}

#guide .admon .icon {
    width:  80px;
    position: absolute;
}

#guide .admon .admon_content {
    margin-left: 80px;
}

#guide .admon_content h3 {
    margin: 3px 0;
}

#guide .example {
    margin: 0;
}

#guide .example .title {
    margin: 0 0 0 10px;
}

#guide .sidebar {
    border: 1px solid #00a9e5;
    border-radius: 10px;
    background: #fbfbfb;
    padding: 15px 20px 0;
    margin: 10px 15px 20px;
}

#guide .sidebar .title {
    margin: 0;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

#guide .toc .experimental,
#guide .toc .beta,
#guide .toc .coming,
#guide .toc .added,
#guide .toc .deprecated {
    display: none;
}

/* JS API TOC */
/* prevent the list from rendering at the top of the content */
#js-api-method-index + .itemizedlist,
#js-api-method-index-0-90 + .itemizedlist {
    display: none;
}
.js-api-method-index h2 {
    color: #454746;
    font-family: "Gibson-Regular";
    font-size: 1.17em;
    margin: 1.5em 0 1em;
}
.js-api-method-index ul {
    padding: 0 0 0 0;
}

.js-api-method-index ul li {
    list-style: disc;
    color: #74b73f;
    padding: 0.05em 0;
}

.js-api-method-index a {
    text-transform: none;
}

.js-client-docs a[href="#"] {
    float: right;
}

/* Comments */
p.remark {
    color: red;
    border: 3px red solid;
    border-radius: 5px;
    padding: 10px;
    float: right;
    max-width: 50%;
    margin: -5px 0 10px 10px;
    clear: right;
}

/* Images */

#guide .screenshot img {
  max-width: 100%;
  margin: 20px 0 20px 0;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#guide .inlinemediaobject img,
#guide .mediaobject img {
    max-width: 100%;
}

#guide ul.lists li {
    background: none
}

#guide .page_header {
    padding: 1em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    background: #FFFFD2;
    color: black;
}

#guide .abstract .page_header {
    width: 100%;
}

.guide-section {
  margin-bottom: 30px;
}

