#
# AsciiDoc Chinese language configuration file.
#


[specialsections]
# DocBook special sections.
# The regular expression on LHS is matched against source titles.
ifdef::basebackend-docbook[]

ifdef::doctype-article[]
^Abstract$=abstract
endif::doctype-article[]

ifdef::doctype-book[]
^Colophon$=colophon
^Dedication$=dedication
^Preface$=preface
endif::doctype-book[]

^Index$=index
^(Bibliography|References)$=bibliography
^Glossary$=glossary
^Appendix [A-Z][:.](?P<title>.*)$=appendix

endif::basebackend-docbook[]

