#
# AsciiDoc Chinese language configuration file.
#


[specialsections]
# DocBook special sections.
# The regular expression on LHS is matched against source titles.
ifdef::basebackend-docbook[]

ifdef::doctype-article[]
^摘要$=abstract
endif::doctype-article[]

ifdef::doctype-book[]
^版权页$=colophon
^献辞$=dedication
^前言$=preface
endif::doctype-book[]

^索引$=index
^(参考书目|引用)$=bibliography
^词汇表$=glossary
^附录 [A-Z][:.](?P<title>.*)$=appendix

endif::basebackend-docbook[]
