
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Nested Objects</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Elasticsearch: The Definitive Guide" /><link rel="up" href="modeling-your-data.html" title="Modeling Your Data" /><link rel="prev" href="concurrency-solutions.html" title="Solving Concurrency Issues" /><link rel="next" href="nested-mapping.html" title="Nested Object Mapping" />
  
 
 	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
 	
	<meta name="description" content="" />
	<meta name="keywords" content="" />



	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link type="text/css" rel="stylesheet" href="/static/css/load.css" />
	<link type="text/css" rel="stylesheet" href="/static/css/skel.css" />		
	
	<script src="/static/js/jquery.min.js"></script>
	<script src="/static/js/loading.js"></script>
	<script src="/static/js/skel.min.js"></script>
	<script src="/static/js/skel-layers.min.js"></script>
	<script src="/static/js/classie.js"></script>	
	<script type="text/javascript">form_name = "common_layout"</script>
	<script src="/static/js/init.js"></script>
	
	<link type="text/css" rel="stylesheet" href="/static/css/prettify.css" />	
	<script type="text/javascript" src="/static/js/prettify.js"></script>



<link rel="stylesheet" type="text/css" href="styles.css" />
<script type="text/javascript">
  jQuery(function() {
    jQuery('#guide a[id]').each(function() { this.href='#'+this.id });
    jQuery('pre.prettyprint').each(function() {
      var pre = jQuery(this);
      pre.css('position','absolute');
      pre.css('width','auto');
      var height = pre.innerHeight();
      pre.wrap('<div class="pre_wrapper" style="height:' + height + 'px"></div>');
    })
  });
</script>
<script type='text/javascript' src='https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js'></script>

</head>
<body >

	<div class="preloader">
    	<div class="status"></div>
	</div>
	<!-- Google Tag Manager -->
	<script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5"
													  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-58RLH5');</script>
	<!-- End Google Tag Manager -->
	
	<div class="header-cont">
		<div id="header-wrapper">
			

<div class="container">
	<div class="row">
		<div class="12u">
			<section>
				<div class="row">
					<div class="8u 6u(small) 5u(xsmall)">
						<div id="elastic">
							<h1><a href="/"></a></h1>
						</div>
						<!-- Searchbar Input box -->
						<form method="get" action="/search" name="searchForm" class="header-search-form">
						   <input type="text" id="search-header" name="q" class="form-control global-input" placeholder="elastic{search}">
						</form>
					</div>
					<div class="4u 6u(small) 7u(xsmall)">
						<!-- Mobile Menu -->
						<div class="mobile-menu-wrapper">
							<ul class="m-shortcuts">
								<li><a id="header-search" class="m-search" href="#"></a></li>
								<li><a class="m-guide" href="/guide"></a></li>
							</ul>											
							<nav class="nav-menu">
								<div class="menu-button">
									<span></span>
								</div>
								<div class="nav-menu-list-wrap">
									<div class="nav-menu-list">
										<h3><a href="/products">Products</a></h3>
										<ul>
											<li><a href="/products/elasticsearch">Elasticsearch</a></li>
											<li><a href="/products/logstash">Logstash</a></li>
											<li><a href="/products/kibana">Kibana</a></li>
											<li><a href="/products/shield">Shield</a></li>
											<li><a href="/products/marvel">Marvel</a></li>
											<li><a href="/products/hadoop">Hadoop</a></li>
											<li><a href="/subscriptions">Support</a></li>
											<li><a href="/downloads">Downloads</a></li>
										</ul>
										<h3><a href="/subscriptions">Subscriptions</a></h3>
										<h3><a href="/learn">Learn</a></h3>
										<ul>
											<li><a href="/guide">Docs</a></li>
											<li><a href="/videos">Videos</a></li>
											<li><a href="http://purchases.elasticsearch.com" target="_blank">Training</a></li>
											<li><a href="/blog">Blog</a></li>
										</ul>
										<h3><a href="/community">Community</a></h3>
										<ul>
											<li><a href="/community/meetups">Meetups</a></li>
										</ul>
										<h3><a href="/use-cases">Use Cases</a></h3>
										<h3><a href="/about">About</a></h3>
										<ul>
											<li><a href="/about/leadership">Leadership</a></li>
											<li><a href="/about/board">Board of Directors</a></li>
											<li><a href="/about/careers">Careers</a></li>
											<li><a href="/about/partners">Partners</a></li>
											<li><a href="/about/press">Press</a></li>
										</ul>
									</div>
								</div>
							</nav>
						</div>
						<!-- Shortcuts -->
						<nav id="shortcuts">
							<ul class="links">
								
									<li class="sc-downloads grayscale"><a href="/downloads" id="header_downloads">downloads</a></li>
								
									<li class="sc-docs grayscale"><a href="/guide" id="header_guide">docs</a></li>
								
									<li class="sc-support grayscale"><a href="/subscriptions" id="header_subscriptions">support</a></li>
								
									<li class="sc-contact grayscale"><a href="/contact" id="header_contact">contact</a></li>
								
							</ul>
						</nav>
					</div>
				</div>
			</section>
			

<section class="desktop-main-nav">
	<div class="row">
		<div class="9u">
			<!-- Nav -->
			<nav id="nav">
				<ul>
					
					<li>
						<a href="/products" id="nav_products" >PRODUCTS</a>
						
						<ul class="dropdown">
							
								<li><a href="/products/elasticsearch" id="nav_elasticsearch" >elasticsearch</a></li>								
							
								<li><a href="/products/logstash" id="nav_logstash" >logstash</a></li>								
							
								<li><a href="/products/kibana" id="nav_kibana" >kibana</a></li>								
							
								<li><a href="/products/shield" id="nav_shield" >shield</a></li>								
							
								<li><a href="/products/marvel" id="nav_marvel" >marvel</a></li>								
							
								<li><a href="/products/hadoop" id="nav_hadoop" >hadoop</a></li>								
							
								<li><a href="/subscriptions" id="nav_support" >support</a></li>								
							
								<li><a href="/downloads" id="nav_downloads" >downloads</a></li>								
								
						</ul>							
					</li>
					
					<li>
						<a href="/subscriptions" id="nav_subscriptions" >SUBSCRIPTIONS</a>
						
						<ul class="dropdown">
								
						</ul>							
					</li>
					
					<li>
						<a href="/learn" id="nav_learn" >LEARN</a>
						
						<ul class="dropdown">
							
								<li><a href="/guide" id="nav_guide" >docs</a></li>								
							
								<li><a href="/videos" id="nav_videos" >videos</a></li>								
							
								<li><a href="http://purchases.elastic.co" id="nav_training" >training</a></li>								
							
								<li><a href="/blog" id="nav_learn_blog" >blog</a></li>								
								
						</ul>							
					</li>
					
					<li>
						<a href="/community" id="nav_community" >COMMUNITY</a>
						
						<ul class="dropdown">
							
								<li><a href="/community/meetups" id="nav_meetups" >meetups</a></li>								
								
						</ul>							
					</li>
					
					<li>
						<a href="/use-cases" id="nav_usecases" >USE CASES</a>
						
						<ul class="dropdown">
								
						</ul>							
					</li>
					
					<li>
						<a href="/blog" id="nav_blog" >BLOG</a>
						
						<ul class="dropdown">
								
						</ul>							
					</li>
					
					<li>
						<a href="/about" id="nav_about" >ABOUT</a>
						
						<ul class="dropdown">
							
								<li><a href="/about/leadership" id="nav_leadership" >leadership</a></li>								
							
								<li><a href="/about/board" id="nav_board" >board of directors</a></li>								
							
								<li><a href="/about/careers" id="nav_careers" >careers</a></li>								
							
								<li><a href="/about/partners" id="nav_partners" >partners</a></li>								
							
								<li><a href="/about/press" id="nav_press" >press</a></li>								
								
						</ul>							
					</li>
					
				</ul>
			</nav>
		</div>
		<!-- Search -->
		<div class="3u">
			<div id="searchbar">
				<form method="get" action="/search" name="searchForm">
					<input type="text" value="" name="q" placeholder="elastic{search}">
					<button class="button icon" onclick="searchForm.submit()">GO</button>
				</form>
			</div>
		</div>
	</div>
</section>

		</div>
	</div>
</div>

<style>	
	
		.sc-downloads{ background: url("/assets/blt0b75d0822b89593e/shortcuts.png") no-repeat;}
	
		.sc-docs{ background: url("/assets/blt0b75d0822b89593e/shortcuts.png") no-repeat;}
	
		.sc-support{ background: url("/assets/blt0b75d0822b89593e/shortcuts.png") no-repeat;}
	
		.sc-contact{ background: url("/assets/blt0b75d0822b89593e/shortcuts.png") no-repeat;}
		
</style>
		</div>
	</div>
  	<div id="content">
  		
  			
            <div id="pageheader">
    <div class="container">
        <header>
            <h1>Learn |</h1>
            <h2>Docs</h2>
        </header>
    </div>
</div>
<section id="guide">

            <!-- start body -->
<div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Elasticsearch: The Definitive Guide</a></span> » <span class="breadcrumb-link"><a href="modeling-your-data.html">Modeling Your Data </a></span> » <span class="breadcrumb-node">Nested Objects</span></div><div class="navheader"><span class="prev"><a href="concurrency-solutions.html">
              « 
              Solving Concurrency Issues</a>
           
        </span><span class="next">
           
          <a href="nested-mapping.html">Nested Object Mapping
               »
            </a></span></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="nested-objects"></a>Nested Objects<a href="https://github.com/elasticsearch/elasticsearch-definitive-guide/edit/master/402_Nested/30_Nested_objects.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="nested-mapping.html">Nested Object Mapping</a></span></dt><dt><span class="section"><a href="nested-query.html">Querying a Nested Object</a></span></dt><dt><span class="section"><a href="nested-sorting.html">Sorting by Nested Fields</a></span></dt><dt><span class="section"><a href="nested-aggregation.html">Nested Aggregations</a></span></dt></dl></div><p>Given the fact that creating, deleting, and updating a single document in
Elasticsearch is atomic, it makes sense to store closely related entities
within the same document.<a id="id-1.9.4.2.1" class="indexterm"></a><a id="id-1.9.4.2.2" class="indexterm"></a>
<a id="id-1.9.4.2.3" class="indexterm"></a>  For instance, we could store an order and all of
its order lines in one document, or we could store a blog post and all of its
comments together, by passing an array of <code class="literal">comments</code>:</p><pre class="programlisting prettyprint lang-json">PUT /my_index/blogpost/1
{
  "title": "Nest eggs",
  "body":  "Making your money work...",
  "tags":  [ "cash", "shares" ],
  "comments": [ <a id="CO272-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
    {
      "name":    "John Smith",
      "comment": "Great article",
      "age":     28,
      "stars":   4,
      "date":    "2014-09-01"
    },
    {
      "name":    "Alice White",
      "comment": "More like this please",
      "age":     31,
      "stars":   5,
      "date":    "2014-10-22"
    }
  ]
}</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO272-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
If we rely on <a class="link" href="dynamic-mapping.html" title="Dynamic Mapping">dynamic mapping</a>, the <code class="literal">comments</code>
    field will be autocreated as an <code class="literal">object</code> field.
</p></td></tr></table></div><p>Because all of the content is in the same document, there is no need to join
blog posts and comments at query time, so searches perform well.</p><p>The problem is that the preceding document would match a query like this:</p><pre class="programlisting prettyprint lang-json">GET /_search
{
  "query": {
    "bool": {
      "must": [
        { "match": { "name": "Alice" }},
        { "match": { "age":  28      }} <a id="CO273-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
      ]
    }
  }
}</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO273-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
Alice is 31, not 28!
</p></td></tr></table></div><p>The reason for this cross-object matching, as discussed in <a class="xref" href="complex-core-fields.html#object-arrays" title="Arrays of Inner Objects">Arrays of Inner Objects</a>,
is that our beautifully structured JSON document<a id="id-1.9.4.9.2" class="indexterm"></a><a id="id-1.9.4.9.3" class="indexterm"></a> is flattened into a simple
key-value format in the index that looks like this:</p><pre class="programlisting prettyprint lang-json">{
  "title":            [ eggs, nest ],
  "body":             [ making, money, work, your ],
  "tags":             [ cash, shares ],
  "comments.name":    [ alice, john, smith, white ],
  "comments.comment": [ article, great, like, more, please, this ],
  "comments.age":     [ 28, 31 ],
  "comments.stars":   [ 4, 5 ],
  "comments.date":    [ 2014-09-01, 2014-10-22 ]
}</pre><p>The correlation between <code class="literal">Alice</code> and <code class="literal">31</code>, or between <code class="literal">John</code> and <code class="literal">2014-09-01</code>, has been irretrievably lost.  While fields of type <code class="literal">object</code> (see
<a class="xref" href="complex-core-fields.html#inner-objects" title="Multilevel Objects">Multilevel Objects</a>) are useful for storing a <span class="emphasis"><em>single</em></span> object, they are useless,
from a search point of view, for storing an array of objects.</p><p>This is the problem that <span class="emphasis"><em>nested objects</em></span> are designed to solve.  By mapping
the <code class="literal">commments</code> field as type <code class="literal">nested</code> instead of type <code class="literal">object</code>, each nested
object is indexed as a <span class="emphasis"><em>hidden separate document</em></span>, something like this:</p><pre class="programlisting prettyprint lang-json">{ <a id="CO274-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
  "comments.name":    [ john, smith ],
  "comments.comment": [ article, great ],
  "comments.age":     [ 28 ],
  "comments.stars":   [ 4 ],
  "comments.date":    [ 2014-09-01 ]
}
{ <a id="CO274-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
  "comments.name":    [ alice, white ],
  "comments.comment": [ like, more, please, this ],
  "comments.age":     [ 31 ],
  "comments.stars":   [ 5 ],
  "comments.date":    [ 2014-10-22 ]
}
{ <a id="CO274-3"></a><span><img src="images/icons/callouts/3.png" alt="" /></span>
  "title":            [ eggs, nest ],
  "body":             [ making, money, work, your ],
  "tags":             [ cash, shares ]
}</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO274-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
First <code class="literal">nested</code> object
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO274-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
Second <code class="literal">nested</code> object
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO274-3"><span><img src="images/icons/callouts/3.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
The <span class="emphasis"><em>root</em></span>  or parent document
</p></td></tr></table></div><p>By indexing each nested object separately, the fields within the object
maintain their relationships. We can run queries that will match only if the
match occurs within the same nested object.</p><p>Not only that, because of the way that nested objects are indexed, joining the
nested documents to the root document at query time is fast—almost as fast
as if they were a single document.</p><p>These extra nested documents are hidden; we can’t access them directly.  To
update, add, or remove a nested object, we have to reindex the whole document.
It’s important to note that, the result returned by a search request is not the nested object
alone; it is the whole document.</p></div><div class="navfooter"><span class="prev"><a href="concurrency-solutions.html">
              « 
              Solving Concurrency Issues</a>
           
        </span><span class="next">
           
          <a href="nested-mapping.html">Nested Object Mapping
               »
            </a></span></div>
<!-- end body -->

            </section>
<script type="text/javascript" >
  (function ($, $a, $title, $list) {
    $a = $('[id^="js-api-method-index"]');
    if (!$a.size()) return;
    $('#guide').addClass('js-client-docs');
    $list = $a.siblings('.itemizedlist').detach();
    $title = $(document.createElement('h2')).text('api methods')
    $a.parent().remove();
    $('.toc').first().append($(document.createElement('div')).addClass('js-api-method-index').append($title).append($list));
  }(jQuery));
</script>

            <!-- Footer -->
        
	<div id="footer-wrapper">
		<section id="footer" class="container">
			<div class="row">
				<div class="12u">
					<!-- Copyright -->
					<div id="copyright">
	<p>
		© 2015. All Rights Reserved - Elasticsearch
	</p>
	<ul class="links">
		<li>Elasticsearch is a trademark of Elasticsearch BV, registered in the U.S. and in other countries</li>
		<li><a href="/legal/trademarks" id="footer_trademarks">Trademarks</a></li>
		<li><a href="/legal/terms-of-use" id="footer_terms">Terms</a></li>
		<li><a href="/legal/privacy-policy" id="footer_privacy">Privacy</a></li>
	</ul>
	<p>
		Apache, Apache Lucene, Apache Hadoop, Hadoop, HDFS and the yellow elephant logo are trademarks of the <a href="http://www.apache.org/" target="_blank">Apache Software Foundation</a> in the United States and/or other&nbsp;countries.
	</p>
</div><!--<div class="row">
{replace4}
</div>-->
				</div>
			</div>					
		</section>
	</div>
			
	<!-- Social Media -->
	<div id="socialmedia-wrapper">
		<section id="socialmedia" class="container">
			<!-- social icons -->
			<div id="social">
				<ul class="links">
					
						<li class="facebook grayscale"><a href="http://www.facebook.com/elastic.co" target="_blank" id="footer_facebook"></a></li>
					
						<li class="twitter grayscale"><a href="https://www.twitter.com/elastic" target="_blank" id="footer_twitter"></a></li>
					
						<li class="linkedin grayscale"><a href="http://www.linkedin.com/company/elasticsearch" target="_blank" id="footer_linkedin"></a></li>
					
						<li class="xing grayscale"><a href="https://www.xing.com/companies/elasticsearch" target="_blank" id="footer_xing"></a></li>
					
				</ul>
			</div>
		</section>
	</div>


<style type="text/css">
	
		.facebook{background:url("/assets/blte0d4d10ae3bd8337/social-media.png") no-repeat;}		
	
		.twitter{background:url("/assets/blte0d4d10ae3bd8337/social-media.png") no-repeat;}		
	
		.linkedin{background:url("/assets/blte0d4d10ae3bd8337/social-media.png") no-repeat;}		
	
		.xing{background:url("/assets/blte0d4d10ae3bd8337/social-media.png") no-repeat;}		
	
</style>	

  	</div>
  	<div class="preloader">
    	<div class="status"></div>
	</div>
  	<style></style>
   	<link type="text/css" rel="stylesheet" href="/static/css/flexslider.css" >

<script src="/static/js/jquery.flexslider.min.js"></script>
<script src="/static/js/jquery.dropdown.min.js"></script>
<script src="/static/js/script.js"></script>
   	
</body>