<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="">Zen Discovery
        | Elasticsearch Reference [5.1]
      | Elastic
    </title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Elasticsearch Reference [5.1]" /><link rel="up" href="modules-discovery.html" title="Discovery" /><link rel="prev" href="modules-discovery-gce.html" title="Google Compute Engine Discovery" /><link rel="next" href="modules-gateway.html" title="Local Gateway" /><meta xmlns="" name="description" content="Get started with the documentation for Elasticsearch, Kibana, Logstash, Beats, X-Pack, Elastic Cloud, Elasticsearch for Apache Hadoop, and our language clients." /><meta xmlns="" name="DC.type" content="Docs/Elasticsearch/Reference/5.1" /></head><body><div xmlns="" class="page_header">You are looking at documentation for an older release.
Not what you want? See the
<a href="../current/index.html">current release documentation</a>.
</div><div xmlns="" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference
      [5.1]
    </a></span> » <span class="breadcrumb-link"><a href="modules.html">Modules</a></span> » <span class="breadcrumb-link"><a href="modules-discovery.html">Discovery</a></span> » <span class="breadcrumb-node">Zen Discovery</span></div><div xmlns="" class="navheader"><span class="prev"><a href="modules-discovery-gce.html">
              « 
              Google Compute Engine Discovery</a>
           
        </span><span class="next">
           
          <a href="modules-gateway.html">Local Gateway
               »
            </a></span></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="modules-discovery-zen"></a>Zen Discovery<a xmlns="" href="https://github.com/elastic/elasticsearch/edit/5.1/docs/reference/modules/discovery/zen.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>The zen discovery is the built in discovery module for elasticsearch and
the default. It provides unicast discovery, but can be extended to
support cloud environments and other forms of discovery.</p><p>The zen discovery is integrated with other modules, for example, all
communication between nodes is done using the
<a class="link" href="modules-transport.html" title="Transport">transport</a> module.</p><p>It is separated into several sub modules, which are explained below:</p><h4><a id="ping"></a>Ping<a xmlns="" href="https://github.com/elastic/elasticsearch/edit/5.1/docs/reference/modules/discovery/zen.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4><p>This is the process where a node uses the discovery mechanisms to find
other nodes.</p><h5><a id="unicast"></a>Unicast<a xmlns="" href="https://github.com/elastic/elasticsearch/edit/5.1/docs/reference/modules/discovery/zen.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h5><p>Unicast discovery requires a list of hosts to use that will act as gossip routers. These hosts can be specified as
hostnames or IP addresses; hosts specified as hostnames are resolved to IP addresses during each round of pinging. Note
that with the Java security manager in place, the JVM defaults to caching positive hostname resolutions indefinitely.
This can be modified by adding
<a class="ulink" href="http://docs.oracle.com/javase/8/docs/technotes/guides/net/properties.html" target="_top"><code class="literal">networkaddress.cache.ttl=&lt;timeout&gt;</code></a> to your
<a class="ulink" href="http://docs.oracle.com/javase/8/docs/technotes/guides/security/PolicyFiles.html" target="_top">Java security policy</a>. Any hosts that
fail to resolve will be logged. Note also that with the Java security manager in place, the JVM defaults to caching
negative hostname resolutions for ten seconds. This can be modified by adding
<a class="ulink" href="http://docs.oracle.com/javase/8/docs/technotes/guides/net/properties.html" target="_top"><code class="literal">networkaddress.cache.negative.ttl=&lt;timeout&gt;</code></a>
to your <a class="ulink" href="http://docs.oracle.com/javase/8/docs/technotes/guides/security/PolicyFiles.html" target="_top">Java security policy</a>.</p><p>Unicast discovery provides the following settings with the <code class="literal">discovery.zen.ping.unicast</code> prefix:</p><div class="informaltable"><table cellpadding="4px" border="1"><colgroup><col class="col_1" /><col class="col_2" /></colgroup><thead><tr><th align="left" valign="top">Setting </th><th align="left" valign="top">Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">hosts</code></p></td><td align="left" valign="top"><p>Either an array setting or a comma delimited setting. Each
          value should be in the form of <code class="literal">host:port</code> or <code class="literal">host</code> (where <code class="literal">port</code> defaults to the setting <code class="literal">transport.profiles.default.port</code>
          falling back to <code class="literal">transport.tcp.port</code> if not set). Note that IPv6 hosts must be bracketed. Defaults to <code class="literal">127.0.0.1, [::1]</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">hosts.resolve_timeout</code></p></td><td align="left" valign="top"><p>The amount of time to wait for DNS lookups on each round of pinging. Specified as
<a class="link" href="common-options.html#time-units" title="Time unitsedit">time units</a>. Defaults to 5s.</p></td></tr></tbody></table></div><p>The unicast discovery uses the <a class="link" href="modules-transport.html" title="Transport">transport</a> module to perform the discovery.</p><h4><a id="master-election"></a>Master Election<a xmlns="" href="https://github.com/elastic/elasticsearch/edit/5.1/docs/reference/modules/discovery/zen.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4><p>As part of the ping process a master of the cluster is either
elected or joined to. This is done automatically. The
<code class="literal">discovery.zen.ping_timeout</code> (which defaults to <code class="literal">3s</code>) allows for the
tweaking of election time to handle cases of slow or congested networks
(higher values assure less chance of failure). Once a node joins, it
will send a join request to the master (<code class="literal">discovery.zen.join_timeout</code>)
with a timeout defaulting at 20 times the ping timeout.</p><p>When the master node stops or has encountered a problem, the cluster nodes
start pinging again and will elect a new master. This pinging round also
serves as a protection against (partial) network failures where a node may unjustly
think that the master has failed. In this case the node will simply hear from
other nodes about the currently active master.</p><p>If <code class="literal">discovery.zen.master_election.ignore_non_master_pings</code> is <code class="literal">true</code>, pings from nodes that are not master
eligible (nodes where <code class="literal">node.master</code> is <code class="literal">false</code>) are ignored during master election; the default value is
<code class="literal">false</code>.</p><p>Nodes can be excluded from becoming a master by setting <code class="literal">node.master</code> to <code class="literal">false</code>.</p><p>The <code class="literal">discovery.zen.minimum_master_nodes</code> sets the minimum
number of master eligible nodes that need to join a newly elected master in order for an election to
complete and for the elected node to accept its mastership. The same setting controls the minimum number of
active master eligible nodes that should be a part of any active cluster. If this requirement is not met the
active master node will step down and a new master election will be begin.</p><p>This setting must be set to a quorum of your master eligible nodes. It is recommended to avoid
having only two master eligible nodes, since a quorum of two is two. Therefore, a loss
of either master eligible node will result in an inoperable cluster.</p><h4><a id="fault-detection"></a>Fault Detection<a xmlns="" href="https://github.com/elastic/elasticsearch/edit/5.1/docs/reference/modules/discovery/zen.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4><p>There are two fault detection processes running. The first is by the
master, to ping all the other nodes in the cluster and verify that they
are alive. And on the other end, each node pings to master to verify if
its still alive or an election process needs to be initiated.</p><p>The following settings control the fault detection process using the
<code class="literal">discovery.zen.fd</code> prefix:</p><div class="informaltable"><table cellpadding="4px" border="1"><colgroup><col class="col_1" /><col class="col_2" /></colgroup><thead><tr><th align="left" valign="top">Setting </th><th align="left" valign="top">Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">ping_interval</code></p></td><td align="left" valign="top"><p>How often a node gets pinged. Defaults to <code class="literal">1s</code>.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">ping_timeout</code></p></td><td align="left" valign="top"><p>How long to wait for a ping response, defaults to
<code class="literal">30s</code>.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">ping_retries</code></p></td><td align="left" valign="top"><p>How many ping failures / timeouts cause a node to be
considered failed. Defaults to <code class="literal">3</code>.</p></td></tr></tbody></table></div><h4><a id="_cluster_state_updates"></a>Cluster state updates<a xmlns="" href="https://github.com/elastic/elasticsearch/edit/5.1/docs/reference/modules/discovery/zen.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4><p>The master node is the only node in a cluster that can make changes to the
cluster state. The master node processes one cluster state update at a time,
applies the required changes and publishes the updated cluster state to all
the other nodes in the cluster. Each node receives the publish message, acknowledges
it, but does <span class="strong"><strong>not</strong></span> yet apply it. If the master does not receive acknowledgement from
at least <code class="literal">discovery.zen.minimum_master_nodes</code> nodes within a certain time (controlled by
the <code class="literal">discovery.zen.commit_timeout</code> setting and defaults to 30 seconds) the cluster state
change is rejected.</p><p>Once enough nodes have responded, the cluster state is committed and a message will
be sent to all the nodes. The nodes then proceed to apply the new cluster state to their
internal state. The master node waits for all nodes to respond, up to a timeout, before
going ahead processing the next updates in the queue. The <code class="literal">discovery.zen.publish_timeout</code> is
set by default to 30 seconds and is measured from the moment the publishing started. Both
timeout settings can be changed dynamically through the <a class="link" href="cluster-update-settings.html" title="Cluster Update Settings">cluster update settings api</a></p><h4><a id="no-master-block"></a>No master block<a xmlns="" href="https://github.com/elastic/elasticsearch/edit/5.1/docs/reference/modules/discovery/zen.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4><p>For the cluster to be fully operational, it must have an active master and the
number of running master eligible nodes must satisfy the
<code class="literal">discovery.zen.minimum_master_nodes</code> setting if set. The
<code class="literal">discovery.zen.no_master_block</code> settings controls what operations should be
rejected when there is no active master.</p><p>The <code class="literal">discovery.zen.no_master_block</code> setting has two valid options:</p><div class="horizontal"><table cellpadding="4px" border="0"><colgroup><col /><col /></colgroup><tbody valign="top"><tr><td valign="top">
<p>
<code class="literal">all</code>
</p>
</td><td valign="top">
<p>
All operations on the node—i.e. both read &amp; writes—will be rejected. This also applies for api cluster state
read or write operations, like the get index settings, put mapping and cluster state api.
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">write</code>
</p>
</td><td valign="top">
<p>
(default) Write operations will be rejected. Read operations will succeed, based on the last known cluster configuration.
This may result in partial reads of stale data as this node may be isolated from the rest of the cluster.
</p>
</td></tr></tbody></table></div><p>The <code class="literal">discovery.zen.no_master_block</code> setting doesn’t apply to nodes-based apis (for example cluster stats, node info and
node stats apis).  Requests to these apis will not be blocked and can run on any available node.</p></div><div xmlns="" class="navfooter"><span class="prev"><a href="modules-discovery-gce.html">
              « 
              Google Compute Engine Discovery</a>
           
        </span><span class="next">
           
          <a href="modules-gateway.html">Local Gateway
               »
            </a></span></div></body></html>