<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns="">Date Range Aggregation
        | Elasticsearch Reference [5.1]
      | Elastic
    </title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Elasticsearch Reference [5.1]" /><link rel="up" href="search-aggregations-bucket.html" title="Bucket Aggregations" /><link rel="prev" href="search-aggregations-bucket-datehistogram-aggregation.html" title="Date Histogram Aggregation" /><link rel="next" href="search-aggregations-bucket-diversified-sampler-aggregation.html" title="Diversified Sampler Aggregation" /><meta xmlns="" name="description" content="Get started with the documentation for Elasticsearch, Kibana, Logstash, Beats, X-Pack, Elastic Cloud, Elasticsearch for Apache Hadoop, and our language clients." /><meta xmlns="" name="DC.type" content="Docs/Elasticsearch/Reference/5.1" /></head><body><div xmlns="" class="page_header">You are looking at documentation for an older release.
Not what you want? See the
<a href="../current/index.html">current release documentation</a>.
</div><div xmlns="" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference
      [5.1]
    </a></span> » <span class="breadcrumb-link"><a href="search-aggregations.html">Aggregations</a></span> » <span class="breadcrumb-link"><a href="search-aggregations-bucket.html">Bucket Aggregations</a></span> » <span class="breadcrumb-node">Date Range Aggregation</span></div><div xmlns="" class="navheader"><span class="prev"><a href="search-aggregations-bucket-datehistogram-aggregation.html">
              « 
              Date Histogram Aggregation</a>
           
        </span><span class="next">
           
          <a href="search-aggregations-bucket-diversified-sampler-aggregation.html">Diversified Sampler Aggregation
               »
            </a></span></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="search-aggregations-bucket-daterange-aggregation"></a>Date Range Aggregation<a xmlns="" href="https://github.com/elastic/elasticsearch/edit/5.1/docs/reference/aggregations/bucket/daterange-aggregation.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>A range aggregation that is dedicated for date values. The main difference between this aggregation and the normal <a class="link" href="search-aggregations-bucket-range-aggregation.html" title="Range Aggregation">range</a> aggregation is that the <code class="literal">from</code> and <code class="literal">to</code> values can be expressed in <a class="link" href="common-options.html#date-math" title="Date Mathedit">Date Math</a> expressions, and it is also possible to specify a date format by which the <code class="literal">from</code> and <code class="literal">to</code> response fields will be returned.
Note that this aggregation includes the <code class="literal">from</code> value and excludes the <code class="literal">to</code> value for each range.</p><p>Example:</p><div xmlns="" class="pre_wrapper"><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting prettyprint lang-js">{
    "aggs": {
        "range": {
            "date_range": {
                "field": "date",
                "format": "MM-yyy",
                "ranges": [
                    { "to": "now-10M/M" }, <a id="CO74-1"></a><span xmlns=""><img src="images/icons/callouts/1.png" alt="" /></span>
                    { "from": "now-10M/M" } <a id="CO74-2"></a><span xmlns=""><img src="images/icons/callouts/2.png" alt="" /></span>
                ]
            }
        }
    }
}</pre></div><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO74-1"><span xmlns=""><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
&lt; now minus 10 months, rounded down to the start of the month.
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO74-2"><span xmlns=""><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
&gt;= now minus 10 months, rounded down to the start of the month.
</p></td></tr></table></div><p>In the example above, we created two range buckets, the first will "bucket" all documents dated prior to 10 months ago and
the second will "bucket" all documents dated since 10 months ago</p><p>Response:</p><div xmlns="" class="pre_wrapper"><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting prettyprint lang-js">{
    ...

    "aggregations": {
        "range": {
            "buckets": [
                {
                    "to": 1.3437792E+12,
                    "to_as_string": "08-2012",
                    "doc_count": 7
                },
                {
                    "from": 1.3437792E+12,
                    "from_as_string": "08-2012",
                    "doc_count": 2
                }
            ]
        }
    }
}</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="date-format-pattern"></a>Date Format/Pattern<a xmlns="" href="https://github.com/elastic/elasticsearch/edit/5.1/docs/reference/aggregations/bucket/daterange-aggregation.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><div xmlns="" class="note admon"><div class="icon"><img alt="Note" src="images/icons/note.png" /></div><div class="admon_content"><p xmlns="http://www.w3.org/1999/xhtml">this information was copied from <a class="ulink" href="http://www.joda.org/joda-time/apidocs/org/joda/time/format/DateTimeFormat.html" target="_top">JodaDate</a></p></div></div><p>All ASCII letters are reserved as format pattern letters, which are defined as follows:</p><div class="informaltable"><table cellpadding="4px" border="1"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><thead><tr><th align="left" valign="top">Symbol </th><th align="left" valign="top">Meaning                </th><th align="left" valign="top">Presentation       </th><th align="left" valign="top">Examples</th></tr></thead><tbody><tr><td align="left" valign="top"><p>G</p></td><td align="left" valign="top"><p>era</p></td><td align="left" valign="top"><p>text</p></td><td align="left" valign="top"><p>AD</p></td></tr><tr><td align="left" valign="top"><p>C</p></td><td align="left" valign="top"><p>century of era (&gt;=0)</p></td><td align="left" valign="top"><p>number</p></td><td align="left" valign="top"><p>20</p></td></tr><tr><td align="left" valign="top"><p>Y</p></td><td align="left" valign="top"><p>year of era (&gt;=0)</p></td><td align="left" valign="top"><p>year</p></td><td align="left" valign="top"><p>1996</p></td></tr><tr><td align="left" valign="top"><p>x</p></td><td align="left" valign="top"><p>weekyear</p></td><td align="left" valign="top"><p>year</p></td><td align="left" valign="top"><p>1996</p></td></tr><tr><td align="left" valign="top"><p>w</p></td><td align="left" valign="top"><p>week of weekyear</p></td><td align="left" valign="top"><p>number</p></td><td align="left" valign="top"><p>27</p></td></tr><tr><td align="left" valign="top"><p>e</p></td><td align="left" valign="top"><p>day of week</p></td><td align="left" valign="top"><p>number</p></td><td align="left" valign="top"><p>2</p></td></tr><tr><td align="left" valign="top"><p>E</p></td><td align="left" valign="top"><p>day of week</p></td><td align="left" valign="top"><p>text</p></td><td align="left" valign="top"><p>Tuesday; Tue</p></td></tr><tr><td align="left" valign="top"><p>y</p></td><td align="left" valign="top"><p>year</p></td><td align="left" valign="top"><p>year</p></td><td align="left" valign="top"><p>1996</p></td></tr><tr><td align="left" valign="top"><p>D</p></td><td align="left" valign="top"><p>day of year</p></td><td align="left" valign="top"><p>number</p></td><td align="left" valign="top"><p>189</p></td></tr><tr><td align="left" valign="top"><p>M</p></td><td align="left" valign="top"><p>month of year</p></td><td align="left" valign="top"><p>month</p></td><td align="left" valign="top"><p>July; Jul; 07</p></td></tr><tr><td align="left" valign="top"><p>d</p></td><td align="left" valign="top"><p>day of month</p></td><td align="left" valign="top"><p>number</p></td><td align="left" valign="top"><p>10</p></td></tr><tr><td align="left" valign="top"><p>a</p></td><td align="left" valign="top"><p>halfday of day</p></td><td align="left" valign="top"><p>text</p></td><td align="left" valign="top"><p>PM</p></td></tr><tr><td align="left" valign="top"><p>K</p></td><td align="left" valign="top"><p>hour of halfday (0~11)</p></td><td align="left" valign="top"><p>number</p></td><td align="left" valign="top"><p>0</p></td></tr><tr><td align="left" valign="top"><p>h</p></td><td align="left" valign="top"><p>clockhour of halfday (1~12)</p></td><td align="left" valign="top"><p>number</p></td><td align="left" valign="top"><p>12</p></td></tr><tr><td align="left" valign="top"><p>H</p></td><td align="left" valign="top"><p>hour of day (0~23)</p></td><td align="left" valign="top"><p>number</p></td><td align="left" valign="top"><p>0</p></td></tr><tr><td align="left" valign="top"><p>k</p></td><td align="left" valign="top"><p>clockhour of day (1~24)</p></td><td align="left" valign="top"><p>number</p></td><td align="left" valign="top"><p>24</p></td></tr><tr><td align="left" valign="top"><p>m</p></td><td align="left" valign="top"><p>minute of hour</p></td><td align="left" valign="top"><p>number</p></td><td align="left" valign="top"><p>30</p></td></tr><tr><td align="left" valign="top"><p>s</p></td><td align="left" valign="top"><p>second of minute</p></td><td align="left" valign="top"><p>number</p></td><td align="left" valign="top"><p>55</p></td></tr><tr><td align="left" valign="top"><p>S</p></td><td align="left" valign="top"><p>fraction of second</p></td><td align="left" valign="top"><p>number</p></td><td align="left" valign="top"><p>978</p></td></tr><tr><td align="left" valign="top"><p>z</p></td><td align="left" valign="top"><p>time zone</p></td><td align="left" valign="top"><p>text</p></td><td align="left" valign="top"><p>Pacific Standard Time; PST</p></td></tr><tr><td align="left" valign="top"><p>Z</p></td><td align="left" valign="top"><p>time zone offset/id</p></td><td align="left" valign="top"><p>zone</p></td><td align="left" valign="top"><p>-0800; -08:00; America/Los_Angeles</p></td></tr><tr><td align="left" valign="top"><p>'</p></td><td align="left" valign="top"><p>escape for text</p></td><td align="left" valign="top"><p>delimiter</p></td><td align="left" valign="top"><p>''</p></td></tr></tbody></table></div><p>The count of pattern letters determine the format.</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Text
</span></dt><dd>
If the number of pattern letters is 4 or more, the full form is used; otherwise a short or abbreviated form is used if available.
</dd><dt><span class="term">
Number
</span></dt><dd>
The minimum number of digits. Shorter numbers are zero-padded to this amount.
</dd><dt><span class="term">
Year
</span></dt><dd>
Numeric presentation for year and weekyear fields are handled specially. For example, if the count of <span class="emphasis"><em>y</em></span> is 2, the year will be displayed as the zero-based year of the century, which is two digits.
</dd><dt><span class="term">
Month
</span></dt><dd>
3 or over, use text, otherwise use number.
</dd><dt><span class="term">
Zone
</span></dt><dd>
<span class="emphasis"><em>Z</em></span> outputs offset without a colon, <span class="emphasis"><em>ZZ</em></span> outputs the offset with a colon, <span class="emphasis"><em>ZZZ</em></span> or more outputs the zone id.
</dd><dt><span class="term">
Zone names
</span></dt><dd>
Time zone names (<span class="emphasis"><em>z</em></span>) cannot be parsed.
</dd></dl></div><p>Any characters in the pattern that are not in the ranges of [<span class="emphasis"><em>a</em></span>..<span class="emphasis"><em>z</em></span>] and [<span class="emphasis"><em>A</em></span>..<span class="emphasis"><em>Z</em></span>] will be treated as quoted text. For instance, characters like <span class="emphasis"><em>:</em></span>, <span class="emphasis"><em>.</em></span>, ' <span class="emphasis"><em>, '#</em></span> and <span class="emphasis"><em>?</em></span> will appear in the resulting time text even they are not embraced within single quotes.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="time-zones"></a>Time zone in date range aggregations<a xmlns="" href="https://github.com/elastic/elasticsearch/edit/5.1/docs/reference/aggregations/bucket/daterange-aggregation.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>Dates can be converted from another time zone to UTC by specifying the <code class="literal">time_zone</code> parameter.</p><p>Time zones may either be specified as an ISO 8601 UTC offset (e.g. +01:00 or -08:00) or as one of
the <a class="ulink" href="http://www.joda.org/joda-time/timezones.html" target="_top">time zone ids</a> from the TZ database.</p><p>The <code class="literal">time_zone</code> parameter is also applied to rounding in date math expressions. As an example,
to round to the beginning of the day in the CET time zone, you can do the following:</p><div xmlns="" class="pre_wrapper"><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting prettyprint lang-js">{
   "aggs": {
           "range": {
               "date_range": {
                   "field": "date",
                   "time_zone": "CET",
                   "ranges": [
                      { "to": "2016-02-15/d" }, <a id="CO75-1"></a><span xmlns=""><img src="images/icons/callouts/1.png" alt="" /></span>
                      { "from": "2016-02-15/d", "to" : "now/d" <a id="CO75-2"></a><span xmlns=""><img src="images/icons/callouts/2.png" alt="" /></span>},
                      { "from": "now/d" },
                  ]
              }
          }
      }
  }</pre></div><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO75-1"><span xmlns=""><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
This date will be converted to <code class="literal">2016-02-15T00:00:00.000+01:00</code>.
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO75-2"><span xmlns=""><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
<code class="literal">now/d</code> will be rounded to the beginning of the day in the CET time zone.
</p></td></tr></table></div></div></div><div xmlns="" class="navfooter"><span class="prev"><a href="search-aggregations-bucket-datehistogram-aggregation.html">
              « 
              Date Histogram Aggregation</a>
           
        </span><span class="next">
           
          <a href="search-aggregations-bucket-diversified-sampler-aggregation.html">Diversified Sampler Aggregation
               »
            </a></span></div></body></html>