Repo: apm-agent-nodejs
--------------------------------------------------------------------------------
  APM Node.js Agent/docs/master       58eb95f7   chore(travis): improve readability of .travis.yml (#129)

Repo: apm-agent-python
--------------------------------------------------------------------------------
  APM Python Agent/docs/1.x           ff3f5e54   added schema-validating HTTP server to test fixtures (#118)
  APM Python Agent/docs/2.x           9064b5a8   added schema-validating HTTP server to test fixtures (#118)
  APM Python Agent/docs/master        44414dbc   added schema-validating HTTP server to test fixtures (#118)

Repo: apm-server
--------------------------------------------------------------------------------
  APM Server Reference/docs/6.0       f969145a   Update beats framework. (#386)
  APM Server Reference/docs/6.1       5dae136c   Update beats framework to 6566a5f (#417)
  APM Server Reference/docs/master    bdc4cd89   Link to Elastic APM solutions page from README.md (#416)
  Getting Started with Elastic APM/docs/guide/6.0 f969145a   Update beats framework. (#386)
  Getting Started with Elastic APM/docs/guide/6.1 5dae136c   Update beats framework to 6566a5f (#417)
  Getting Started with Elastic APM/docs/guide/master bdc4cd89   Link to Elastic APM solutions page from README.md (#416)

Repo: beats
--------------------------------------------------------------------------------
  Auditbeat Reference/CHANGELOG.asciidoc/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Auditbeat Reference/CHANGELOG.asciidoc/6.1 f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Auditbeat Reference/CHANGELOG.asciidoc/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/CHANGELOG.asciidoc/master 9190e3c8   Auditbeat: Add setuid/setgid fields to file_integrity (#5933)
  Auditbeat Reference/auditbeat/6.0   ba39f023   Avoid xargs -r because of macOS (#5924)
  Auditbeat Reference/auditbeat/6.1   f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Auditbeat Reference/auditbeat/6.x   f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/auditbeat/docs/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Auditbeat Reference/auditbeat/docs/6.1 f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Auditbeat Reference/auditbeat/docs/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/auditbeat/docs/master 9190e3c8   Auditbeat: Add setuid/setgid fields to file_integrity (#5933)
  Auditbeat Reference/auditbeat/master 9190e3c8   Auditbeat: Add setuid/setgid fields to file_integrity (#5933)
  Auditbeat Reference/auditbeat/module/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Auditbeat Reference/auditbeat/module/6.1 f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Auditbeat Reference/auditbeat/module/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/auditbeat/module/master 9190e3c8   Auditbeat: Add setuid/setgid fields to file_integrity (#5933)
  Auditbeat Reference/auditbeat/scripts/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Auditbeat Reference/auditbeat/scripts/6.1 f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Auditbeat Reference/auditbeat/scripts/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/auditbeat/scripts/master 9190e3c8   Auditbeat: Add setuid/setgid fields to file_integrity (#5933)
  Auditbeat Reference/libbeat/docs/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Auditbeat Reference/libbeat/docs/6.1 f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Auditbeat Reference/libbeat/docs/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/libbeat/docs/master 9190e3c8   Auditbeat: Add setuid/setgid fields to file_integrity (#5933)
  Beats Developer Guide/docs/6.0      ba39f023   Avoid xargs -r because of macOS (#5924)
  Beats Developer Guide/docs/6.1      f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Beats Developer Guide/docs/6.x      f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Developer Guide/docs/master   d03da243   Unflatten metrics
  Beats Developer Guide/libbeat/docs/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Beats Developer Guide/libbeat/docs/6.1 f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Beats Developer Guide/libbeat/docs/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Developer Guide/libbeat/docs/master d03da243   Unflatten metrics
  Beats Developer Guide/metricbeat/module/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Beats Developer Guide/metricbeat/module/6.1 f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Beats Developer Guide/metricbeat/module/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Developer Guide/metricbeat/module/master d03da243   Unflatten metrics
  Beats Developer Guide/metricbeat/scripts/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Beats Developer Guide/metricbeat/scripts/6.1 f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Beats Developer Guide/metricbeat/scripts/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Developer Guide/metricbeat/scripts/master d03da243   Unflatten metrics
  Beats Platform Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Beats Platform Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Beats Platform Reference/CHANGELOG.asciidoc/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Beats Platform Reference/CHANGELOG.asciidoc/6.1 f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Beats Platform Reference/CHANGELOG.asciidoc/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Platform Reference/CHANGELOG.asciidoc/master d03da243   Unflatten metrics
  Beats Platform Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Beats Platform Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Beats Platform Reference/libbeat/docs/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Beats Platform Reference/libbeat/docs/6.1 f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Beats Platform Reference/libbeat/docs/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Platform Reference/libbeat/docs/master d03da243   Unflatten metrics
  Filebeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Filebeat Reference/CHANGELOG.asciidoc/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Filebeat Reference/CHANGELOG.asciidoc/6.1 f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Filebeat Reference/CHANGELOG.asciidoc/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Filebeat Reference/CHANGELOG.asciidoc/master d03da243   Unflatten metrics
  Filebeat Reference/filebeat/1.0.1   046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/1.1     c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/1.2     8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/1.3     f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/5.0     52af68f4   Fix docs link that was using current
  Filebeat Reference/filebeat/5.1     1b89bb43   Fix docs link that was using current
  Filebeat Reference/filebeat/5.2     42e45a75   Fix docs link that was using current
  Filebeat Reference/filebeat/5.3     d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/filebeat/5.4     4ed6068f   Fix docs link that was using current
  Filebeat Reference/filebeat/5.5     c56665dc   Fix docs link that was using current
  Filebeat Reference/filebeat/5.6     3878a289   Bump version to 5.6.6 (#5829)
  Filebeat Reference/filebeat/6.0     ba39f023   Avoid xargs -r because of macOS (#5924)
  Filebeat Reference/filebeat/6.1     f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Filebeat Reference/filebeat/6.x     f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Filebeat Reference/filebeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/docs/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/filebeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.5 c56665dc   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Filebeat Reference/filebeat/docs/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Filebeat Reference/filebeat/docs/6.1 f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Filebeat Reference/filebeat/docs/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Filebeat Reference/filebeat/docs/master d03da243   Unflatten metrics
  Filebeat Reference/filebeat/master  d03da243   Unflatten metrics
  Filebeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Filebeat Reference/libbeat/docs/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Filebeat Reference/libbeat/docs/6.1 f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Filebeat Reference/libbeat/docs/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Filebeat Reference/libbeat/docs/master d03da243   Unflatten metrics
  Heartbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Heartbeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Heartbeat Reference/CHANGELOG.asciidoc/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Heartbeat Reference/CHANGELOG.asciidoc/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Heartbeat Reference/CHANGELOG.asciidoc/6.1 f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Heartbeat Reference/CHANGELOG.asciidoc/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Heartbeat Reference/CHANGELOG.asciidoc/master d03da243   Unflatten metrics
  Heartbeat Reference/heartbeat/5.2   42e45a75   Fix docs link that was using current
  Heartbeat Reference/heartbeat/5.3   d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/heartbeat/5.4   4ed6068f   Fix docs link that was using current
  Heartbeat Reference/heartbeat/5.5   c56665dc   Fix docs link that was using current
  Heartbeat Reference/heartbeat/5.6   3878a289   Bump version to 5.6.6 (#5829)
  Heartbeat Reference/heartbeat/6.0   ba39f023   Avoid xargs -r because of macOS (#5924)
  Heartbeat Reference/heartbeat/6.1   f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Heartbeat Reference/heartbeat/6.x   f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Heartbeat Reference/heartbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/heartbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/heartbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Heartbeat Reference/heartbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Heartbeat Reference/heartbeat/docs/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Heartbeat Reference/heartbeat/docs/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Heartbeat Reference/heartbeat/docs/6.1 f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Heartbeat Reference/heartbeat/docs/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Heartbeat Reference/heartbeat/docs/master d03da243   Unflatten metrics
  Heartbeat Reference/heartbeat/master d03da243   Unflatten metrics
  Heartbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Heartbeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Heartbeat Reference/libbeat/docs/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Heartbeat Reference/libbeat/docs/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Heartbeat Reference/libbeat/docs/6.1 f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Heartbeat Reference/libbeat/docs/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Heartbeat Reference/libbeat/docs/master d03da243   Unflatten metrics
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Legacy Topbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Legacy Topbeat Reference/topbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/topbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/topbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/topbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Metricbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Metricbeat Reference/CHANGELOG.asciidoc/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Metricbeat Reference/CHANGELOG.asciidoc/6.1 f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Metricbeat Reference/CHANGELOG.asciidoc/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/CHANGELOG.asciidoc/master 1fa9b330   Fix race-condition on RunPushMetricSetV2 (#5914)
  Metricbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Metricbeat Reference/libbeat/docs/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Metricbeat Reference/libbeat/docs/6.1 f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Metricbeat Reference/libbeat/docs/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/libbeat/docs/master 1fa9b330   Fix race-condition on RunPushMetricSetV2 (#5914)
  Metricbeat Reference/metricbeat/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Metricbeat Reference/metricbeat/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Metricbeat Reference/metricbeat/6.1 f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Metricbeat Reference/metricbeat/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/metricbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Metricbeat Reference/metricbeat/docs/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Metricbeat Reference/metricbeat/docs/6.1 f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Metricbeat Reference/metricbeat/docs/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/metricbeat/docs/master 1fa9b330   Fix race-condition on RunPushMetricSetV2 (#5914)
  Metricbeat Reference/metricbeat/master 1fa9b330   Fix race-condition on RunPushMetricSetV2 (#5914)
  Metricbeat Reference/metricbeat/module/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/module/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Metricbeat Reference/metricbeat/module/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Metricbeat Reference/metricbeat/module/6.1 f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Metricbeat Reference/metricbeat/module/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/metricbeat/module/master 1fa9b330   Fix race-condition on RunPushMetricSetV2 (#5914)
  Metricbeat Reference/metricbeat/scripts/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/scripts/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Metricbeat Reference/metricbeat/scripts/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Metricbeat Reference/metricbeat/scripts/6.1 f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Metricbeat Reference/metricbeat/scripts/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/metricbeat/scripts/master 1fa9b330   Fix race-condition on RunPushMetricSetV2 (#5914)
  Packetbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Packetbeat Reference/CHANGELOG.asciidoc/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Packetbeat Reference/CHANGELOG.asciidoc/6.1 f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Packetbeat Reference/CHANGELOG.asciidoc/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Packetbeat Reference/CHANGELOG.asciidoc/master d03da243   Unflatten metrics
  Packetbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Packetbeat Reference/libbeat/docs/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Packetbeat Reference/libbeat/docs/6.1 f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Packetbeat Reference/libbeat/docs/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Packetbeat Reference/libbeat/docs/master d03da243   Unflatten metrics
  Packetbeat Reference/packetbeat/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/packetbeat/5.4 4ed6068f   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.5 c56665dc   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Packetbeat Reference/packetbeat/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Packetbeat Reference/packetbeat/6.1 f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Packetbeat Reference/packetbeat/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Packetbeat Reference/packetbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/packetbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Packetbeat Reference/packetbeat/docs/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Packetbeat Reference/packetbeat/docs/6.1 f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Packetbeat Reference/packetbeat/docs/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Packetbeat Reference/packetbeat/docs/master d03da243   Unflatten metrics
  Packetbeat Reference/packetbeat/master d03da243   Unflatten metrics
  Winlogbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.1 f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Winlogbeat Reference/CHANGELOG.asciidoc/master d03da243   Unflatten metrics
  Winlogbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Winlogbeat Reference/libbeat/docs/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Winlogbeat Reference/libbeat/docs/6.1 f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Winlogbeat Reference/libbeat/docs/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Winlogbeat Reference/libbeat/docs/master d03da243   Unflatten metrics
  Winlogbeat Reference/winlogbeat/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/winlogbeat/5.4 4ed6068f   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.5 c56665dc   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Winlogbeat Reference/winlogbeat/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Winlogbeat Reference/winlogbeat/6.1 f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Winlogbeat Reference/winlogbeat/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Winlogbeat Reference/winlogbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/winlogbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Winlogbeat Reference/winlogbeat/docs/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Winlogbeat Reference/winlogbeat/docs/6.1 f357eedf   Fix docs branch in the 6.1 branch (#5937)
  Winlogbeat Reference/winlogbeat/docs/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Winlogbeat Reference/winlogbeat/docs/master d03da243   Unflatten metrics
  Winlogbeat Reference/winlogbeat/master d03da243   Unflatten metrics

Repo: cloud
--------------------------------------------------------------------------------
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0 f7c3e9a7   Fix broken links for 6.0 GA (#9497)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.1 472d01a7   Update docs for the 6.1.1 release (#10396)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/master a447cbb4   Improve snapshot enable/disable logic (#10417)
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/master a447cbb4   Improve snapshot enable/disable logic (#10417)
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/saas-release 4a4c5cd4   Merge remote-tracking branch 'origin/1.1' into saas-release

Repo: curator
--------------------------------------------------------------------------------
  Curator Index Management/docs/asciidoc/3.3 df6ebeea   Fix documentation for the show command
  Curator Index Management/docs/asciidoc/3.4 e80458e8   Update docs for 3.4.1
  Curator Index Management/docs/asciidoc/3.5 7ffc821b   Merge pull request #586 from untergeek/3.5.1_docs
  Curator Index Management/docs/asciidoc/4.0 aa172fe8   Revert "Merge branch '4.x' into 4.0"
  Curator Index Management/docs/asciidoc/4.1 17a46f16   Fix es requirements
  Curator Index Management/docs/asciidoc/4.2 50a18817   Fix typo, add with
  Curator Index Management/docs/asciidoc/4.3 15d464be   Fix typo, add with
  Curator Index Management/docs/asciidoc/5.0 f73b1760   Update examples again
  Curator Index Management/docs/asciidoc/5.1 9c48a515   Merge branch '5.x' into 5.1
  Curator Index Management/docs/asciidoc/5.2 d8475a0e   Merge branch 'master' into 5.x
  Curator Index Management/docs/asciidoc/5.3 7756bc68   Release prep for 5.3.0 (official)
  Curator Index Management/docs/asciidoc/5.4 6e19e0ea   Merge branch '5.x' into 5.4
  Curator Index Management/docs/asciidoc/5.x c76f449f   Show compatibility with ES 6.x in README

Repo: elasticsearch
--------------------------------------------------------------------------------
  Community Contributed Clients/docs/community-clients/master 0ca14188   Disable TestZenDiscovery in cloud providers integrations test
  Elasticsearch Reference/docs/Versions.asciidoc/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/Versions.asciidoc/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/Versions.asciidoc/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/Versions.asciidoc/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/Versions.asciidoc/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Elasticsearch Reference/docs/Versions.asciidoc/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Elasticsearch Reference/docs/Versions.asciidoc/5.6 80665dd3   Increase Gradle heap space to 1536m
  Elasticsearch Reference/docs/Versions.asciidoc/6.0 4dabc740   Increase Gradle heap space to 1536m
  Elasticsearch Reference/docs/Versions.asciidoc/6.1 78dfa1f7   Use full profile on JDK 10 builds
  Elasticsearch Reference/docs/Versions.asciidoc/6.x 80c6dd50   Move early termination based on index sort to TopDocs collector (#27666)
  Elasticsearch Reference/docs/Versions.asciidoc/master c753b82c   Adapt scroll rest test after backport. relates #27842
  Elasticsearch Reference/docs/painless/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Elasticsearch Reference/docs/painless/5.6 80665dd3   Increase Gradle heap space to 1536m
  Elasticsearch Reference/docs/painless/6.0 4dabc740   Increase Gradle heap space to 1536m
  Elasticsearch Reference/docs/painless/6.1 78dfa1f7   Use full profile on JDK 10 builds
  Elasticsearch Reference/docs/painless/6.x 80c6dd50   Move early termination based on index sort to TopDocs collector (#27666)
  Elasticsearch Reference/docs/painless/master c753b82c   Adapt scroll rest test after backport. relates #27842
  Elasticsearch Reference/docs/reference/0.90 42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.3 26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.4 847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.5 e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.6 22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.7 2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/2.0 4799009a   Docs: Fixed missing closing double quotes (#26089)
  Elasticsearch Reference/docs/reference/2.1 a034539d   Docs: Fixed missing closing double quotes (#26089)
  Elasticsearch Reference/docs/reference/2.2 aaade40c   Docs: Fixed missing closing double quotes (#26089)
  Elasticsearch Reference/docs/reference/2.3 e65bb324   Docs: Fixed missing closing double quotes (#26089)
  Elasticsearch Reference/docs/reference/2.4 527ecb99   Remove confusing default keep alive for cached
  Elasticsearch Reference/docs/reference/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/reference/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/reference/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/reference/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/reference/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Elasticsearch Reference/docs/reference/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Elasticsearch Reference/docs/reference/5.6 80665dd3   Increase Gradle heap space to 1536m
  Elasticsearch Reference/docs/reference/6.0 4dabc740   Increase Gradle heap space to 1536m
  Elasticsearch Reference/docs/reference/6.1 78dfa1f7   Use full profile on JDK 10 builds
  Elasticsearch Reference/docs/reference/6.x 80c6dd50   Move early termination based on index sort to TopDocs collector (#27666)
  Elasticsearch Reference/docs/reference/master c753b82c   Adapt scroll rest test after backport. relates #27842
  Elasticsearch Reference/docs/src/test/cluster/config/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/src/test/cluster/config/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Elasticsearch Reference/docs/src/test/cluster/config/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Elasticsearch Reference/docs/src/test/cluster/config/5.6 80665dd3   Increase Gradle heap space to 1536m
  Elasticsearch Reference/docs/src/test/cluster/config/6.0 4dabc740   Increase Gradle heap space to 1536m
  Elasticsearch Reference/docs/src/test/cluster/config/6.1 78dfa1f7   Use full profile on JDK 10 builds
  Elasticsearch Reference/docs/src/test/cluster/config/6.x 80c6dd50   Move early termination based on index sort to TopDocs collector (#27666)
  Elasticsearch Reference/docs/src/test/cluster/config/master c753b82c   Adapt scroll rest test after backport. relates #27842
  Elasticsearch Reference/plugins/examples/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Elasticsearch Reference/plugins/examples/5.6 80665dd3   Increase Gradle heap space to 1536m
  Elasticsearch Reference/plugins/examples/6.0 4dabc740   Increase Gradle heap space to 1536m
  Elasticsearch Reference/plugins/examples/6.1 78dfa1f7   Use full profile on JDK 10 builds
  Elasticsearch Reference/plugins/examples/6.x 80c6dd50   Move early termination based on index sort to TopDocs collector (#27666)
  Elasticsearch Reference/plugins/examples/master c753b82c   Adapt scroll rest test after backport. relates #27842
  Elasticsearch Resiliency Status/docs/resiliency/master 0ca14188   Disable TestZenDiscovery in cloud providers integrations test
  Elasticsearch 참조/docs/5.3           b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch 참조/docs/5.4           9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Elasticsearch 참조/docs/kr/reference/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch 참조/docs/kr/reference/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Elasticsearchリファレンス/docs/5.3        b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearchリファレンス/docs/5.4        9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Elasticsearchリファレンス/docs/jp/reference/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearchリファレンス/docs/jp/reference/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Groovy API/docs/Versions.asciidoc/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/Versions.asciidoc/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/Versions.asciidoc/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/Versions.asciidoc/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/Versions.asciidoc/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Groovy API/docs/Versions.asciidoc/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Groovy API/docs/Versions.asciidoc/5.6 80665dd3   Increase Gradle heap space to 1536m
  Groovy API/docs/Versions.asciidoc/6.0 4dabc740   Increase Gradle heap space to 1536m
  Groovy API/docs/Versions.asciidoc/6.1 ef23eea9   [Test] Fix IndicesClientDocumentationIT (#27899)
  Groovy API/docs/Versions.asciidoc/6.x 60be1cb1   Upgrade to Lucene 7.2.0. (#27910)
  Groovy API/docs/Versions.asciidoc/master 54b68858   Check index under the store metadata lock (#27768)
  Groovy API/docs/groovy-api/0.90     42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.3      26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.4      847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.5      e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.6      22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.7      2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/2.0      4799009a   Docs: Fixed missing closing double quotes (#26089)
  Groovy API/docs/groovy-api/2.1      a034539d   Docs: Fixed missing closing double quotes (#26089)
  Groovy API/docs/groovy-api/2.2      aaade40c   Docs: Fixed missing closing double quotes (#26089)
  Groovy API/docs/groovy-api/2.3      e65bb324   Docs: Fixed missing closing double quotes (#26089)
  Groovy API/docs/groovy-api/2.4      527ecb99   Remove confusing default keep alive for cached
  Groovy API/docs/groovy-api/5.0      90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/groovy-api/5.1      2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/groovy-api/5.2      31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/groovy-api/5.3      b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/groovy-api/5.4      9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Groovy API/docs/groovy-api/5.5      cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Groovy API/docs/groovy-api/5.6      80665dd3   Increase Gradle heap space to 1536m
  Groovy API/docs/groovy-api/6.0      4dabc740   Increase Gradle heap space to 1536m
  Groovy API/docs/groovy-api/6.1      ef23eea9   [Test] Fix IndicesClientDocumentationIT (#27899)
  Groovy API/docs/groovy-api/6.x      60be1cb1   Upgrade to Lucene 7.2.0. (#27910)
  Groovy API/docs/groovy-api/master   54b68858   Check index under the store metadata lock (#27768)
  Installation and Upgrade Guide/docs/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Installation and Upgrade Guide/docs/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Installation and Upgrade Guide/docs/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Installation and Upgrade Guide/docs/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Installation and Upgrade Guide/docs/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Installation and Upgrade Guide/docs/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Installation and Upgrade Guide/docs/5.6 80665dd3   Increase Gradle heap space to 1536m
  Installation and Upgrade Guide/docs/6.0 4dabc740   Increase Gradle heap space to 1536m
  Installation and Upgrade Guide/docs/6.1 ef23eea9   [Test] Fix IndicesClientDocumentationIT (#27899)
  Installation and Upgrade Guide/docs/6.x 60be1cb1   Upgrade to Lucene 7.2.0. (#27910)
  Installation and Upgrade Guide/docs/master 47eefbe8   Enable grok processor to support long, double and boolean (#27896)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.0 4dabc740   Increase Gradle heap space to 1536m
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.1 ef23eea9   [Test] Fix IndicesClientDocumentationIT (#27899)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.x 60be1cb1   Upgrade to Lucene 7.2.0. (#27910)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/master 54b68858   Check index under the store metadata lock (#27768)
  Java API/docs/Versions.asciidoc/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/Versions.asciidoc/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/Versions.asciidoc/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/Versions.asciidoc/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/Versions.asciidoc/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Java API/docs/Versions.asciidoc/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Java API/docs/Versions.asciidoc/5.6 80665dd3   Increase Gradle heap space to 1536m
  Java API/docs/Versions.asciidoc/6.0 4dabc740   Increase Gradle heap space to 1536m
  Java API/docs/Versions.asciidoc/6.1 ef23eea9   [Test] Fix IndicesClientDocumentationIT (#27899)
  Java API/docs/Versions.asciidoc/6.x 60be1cb1   Upgrade to Lucene 7.2.0. (#27910)
  Java API/docs/Versions.asciidoc/master 54b68858   Check index under the store metadata lock (#27768)
  Java API/docs/java-api/0.90         42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.3          26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.4          847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.5          e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.6          22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.7          2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/2.0          4799009a   Docs: Fixed missing closing double quotes (#26089)
  Java API/docs/java-api/2.1          a034539d   Docs: Fixed missing closing double quotes (#26089)
  Java API/docs/java-api/2.2          aaade40c   Docs: Fixed missing closing double quotes (#26089)
  Java API/docs/java-api/2.3          e65bb324   Docs: Fixed missing closing double quotes (#26089)
  Java API/docs/java-api/2.4          527ecb99   Remove confusing default keep alive for cached
  Java API/docs/java-api/5.0          90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/java-api/5.1          2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/java-api/5.2          31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/java-api/5.3          b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/java-api/5.4          9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Java API/docs/java-api/5.5          cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Java API/docs/java-api/5.6          80665dd3   Increase Gradle heap space to 1536m
  Java API/docs/java-api/6.0          4dabc740   Increase Gradle heap space to 1536m
  Java API/docs/java-api/6.1          ef23eea9   [Test] Fix IndicesClientDocumentationIT (#27899)
  Java API/docs/java-api/6.x          60be1cb1   Upgrade to Lucene 7.2.0. (#27910)
  Java API/docs/java-api/master       54b68858   Check index under the store metadata lock (#27768)
  Java REST Client/client/5.6         80665dd3   Increase Gradle heap space to 1536m
  Java REST Client/client/6.0         4dabc740   Increase Gradle heap space to 1536m
  Java REST Client/client/6.1         ef23eea9   [Test] Fix IndicesClientDocumentationIT (#27899)
  Java REST Client/client/6.x         60be1cb1   Upgrade to Lucene 7.2.0. (#27910)
  Java REST Client/client/master      54b68858   Check index under the store metadata lock (#27768)
  Java REST Client/docs/Versions.asciidoc/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/Versions.asciidoc/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/Versions.asciidoc/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/Versions.asciidoc/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/Versions.asciidoc/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Java REST Client/docs/Versions.asciidoc/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Java REST Client/docs/Versions.asciidoc/5.6 80665dd3   Increase Gradle heap space to 1536m
  Java REST Client/docs/Versions.asciidoc/6.0 4dabc740   Increase Gradle heap space to 1536m
  Java REST Client/docs/Versions.asciidoc/6.1 ef23eea9   [Test] Fix IndicesClientDocumentationIT (#27899)
  Java REST Client/docs/Versions.asciidoc/6.x 60be1cb1   Upgrade to Lucene 7.2.0. (#27910)
  Java REST Client/docs/Versions.asciidoc/master 54b68858   Check index under the store metadata lock (#27768)
  Java REST Client/docs/java-rest/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/java-rest/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/java-rest/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/java-rest/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/java-rest/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Java REST Client/docs/java-rest/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Java REST Client/docs/java-rest/5.6 80665dd3   Increase Gradle heap space to 1536m
  Java REST Client/docs/java-rest/6.0 4dabc740   Increase Gradle heap space to 1536m
  Java REST Client/docs/java-rest/6.1 ef23eea9   [Test] Fix IndicesClientDocumentationIT (#27899)
  Java REST Client/docs/java-rest/6.x 60be1cb1   Upgrade to Lucene 7.2.0. (#27910)
  Java REST Client/docs/java-rest/master 54b68858   Check index under the store metadata lock (#27768)
  Painless Scripting Language/docs/Versions.asciidoc/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Painless Scripting Language/docs/Versions.asciidoc/5.6 80665dd3   Increase Gradle heap space to 1536m
  Painless Scripting Language/docs/Versions.asciidoc/6.0 4dabc740   Increase Gradle heap space to 1536m
  Painless Scripting Language/docs/Versions.asciidoc/6.1 ef23eea9   [Test] Fix IndicesClientDocumentationIT (#27899)
  Painless Scripting Language/docs/Versions.asciidoc/6.x 60be1cb1   Upgrade to Lucene 7.2.0. (#27910)
  Painless Scripting Language/docs/Versions.asciidoc/master 54b68858   Check index under the store metadata lock (#27768)
  Painless Scripting Language/docs/painless/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Painless Scripting Language/docs/painless/5.6 80665dd3   Increase Gradle heap space to 1536m
  Painless Scripting Language/docs/painless/6.0 4dabc740   Increase Gradle heap space to 1536m
  Painless Scripting Language/docs/painless/6.1 ef23eea9   [Test] Fix IndicesClientDocumentationIT (#27899)
  Painless Scripting Language/docs/painless/6.x 60be1cb1   Upgrade to Lucene 7.2.0. (#27910)
  Painless Scripting Language/docs/painless/master 54b68858   Check index under the store metadata lock (#27768)
  Perl API/docs/perl/master           0ca14188   Disable TestZenDiscovery in cloud providers integrations test
  Plugins and Integrations/docs/Versions.asciidoc/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/Versions.asciidoc/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/Versions.asciidoc/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/Versions.asciidoc/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/Versions.asciidoc/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Plugins and Integrations/docs/Versions.asciidoc/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Plugins and Integrations/docs/Versions.asciidoc/5.6 80665dd3   Increase Gradle heap space to 1536m
  Plugins and Integrations/docs/Versions.asciidoc/6.0 4dabc740   Increase Gradle heap space to 1536m
  Plugins and Integrations/docs/Versions.asciidoc/6.1 ef23eea9   [Test] Fix IndicesClientDocumentationIT (#27899)
  Plugins and Integrations/docs/Versions.asciidoc/6.x 60be1cb1   Upgrade to Lucene 7.2.0. (#27910)
  Plugins and Integrations/docs/Versions.asciidoc/master 54b68858   Check index under the store metadata lock (#27768)
  Plugins and Integrations/docs/plugins/1.7 2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Plugins and Integrations/docs/plugins/2.0 4799009a   Docs: Fixed missing closing double quotes (#26089)
  Plugins and Integrations/docs/plugins/2.1 a034539d   Docs: Fixed missing closing double quotes (#26089)
  Plugins and Integrations/docs/plugins/2.2 aaade40c   Docs: Fixed missing closing double quotes (#26089)
  Plugins and Integrations/docs/plugins/2.3 e65bb324   Docs: Fixed missing closing double quotes (#26089)
  Plugins and Integrations/docs/plugins/2.4 527ecb99   Remove confusing default keep alive for cached
  Plugins and Integrations/docs/plugins/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/plugins/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/plugins/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/plugins/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/plugins/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Plugins and Integrations/docs/plugins/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Plugins and Integrations/docs/plugins/5.6 80665dd3   Increase Gradle heap space to 1536m
  Plugins and Integrations/docs/plugins/6.0 4dabc740   Increase Gradle heap space to 1536m
  Plugins and Integrations/docs/plugins/6.1 ef23eea9   [Test] Fix IndicesClientDocumentationIT (#27899)
  Plugins and Integrations/docs/plugins/6.x 60be1cb1   Upgrade to Lucene 7.2.0. (#27910)
  Plugins and Integrations/docs/plugins/master 54b68858   Check index under the store metadata lock (#27768)
  Python API/docs/python/master       0ca14188   Disable TestZenDiscovery in cloud providers integrations test
  Ruby API/docs/ruby/master           0ca14188   Disable TestZenDiscovery in cloud providers integrations test

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.0 a939a9ab   Changed ES docs to point to v1.7
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.1 46f156f4   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.2 c11e37bd   2.2.0 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.3 054bf27b   2.3.4 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.4 13423470   2.4.5 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.0 52460108   Update preface doc (#902)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.1 9056be3c   5.1.2 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.2 fd724f0a   Fix Cascading Local Mode NoClassDefFoundError when es.input.json=true (#937)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.3 1286f007   5.3.3 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.4 f7b0e1cf   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.5 a9154972   Adding comment on breaking change (#1048)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.6 b0c8f276   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.0 9d0eef5a   5.6.5 Release Notes
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.1 8b1d2f0a   6.1.1 Release Notes
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.x 1cdfaa70   6.1.0 Release Notes
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/master db704c7a   6.1.0 Release Notes

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  JavaScript API/docs/14.x            a464227d   Update quick_start.asciidoc (#612)

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  .NET API/docs/1.x                   8edcf86e   Correctly handle terms include/exclude (#2700)
  .NET API/docs/2.x                   153dcd0b   Valid groovy script for TopHits aggregation sorting
  .NET API/docs/5.x                   826ca5e4   Add additional sort options to Top Hits Aggregation (#2968)
  .NET API/docs/master                65bc7d71   Add additional sort options to Top Hits Aggregation (#2968)

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  PHP API/docs/0.4                    ecd9be4f   Docs: Fixed broken link.
  PHP API/docs/1.0                    eaf6e4ab   Update travis
  PHP API/docs/2.0                    c57db9da   Update Changelog
  PHP API/docs/5.0                    4b29a412   Update Changelog
  PHP API/docs/6.0                    b8e3bc9d   Update Changelog
  PHP API/docs/master                 58b46906   Update Changelog

Repo: guide
--------------------------------------------------------------------------------
  Elasticsearch - The Definitive Guide/./1.x 3c60c586   Cross doc link fix
  Elasticsearch - The Definitive Guide/./2.x b7bb2acc   Merge pull request #634 from parallelthought/patch-1
  Elasticsearch - The Definitive Guide/./master 154a367f   Merge pull request #645 from orhiee/patch-2

Repo: guide-cn
--------------------------------------------------------------------------------
  《Elasticsearch 权威指南》中文版/./cn        3a4b5160   Update 95_Docvalues.asciidoc (#534)

Repo: kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/3.0           45d3c694   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.0           d1d98919   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.1           ab0ce256   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.2           4fe33aeb   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.3           f25b1131   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.4           a1076851   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.5           0667dd62   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.6           8e8a3f20   Revert "[4.6] Add whitelist for urls (#14613) (#14623)"
  Kibana Reference/docs/5.0           a68f5e6e   Bump node to 6.11.5 (#14568)
  Kibana Reference/docs/5.1           8d5f7853   Bump node to 6.11.5 (#14568)
  Kibana Reference/docs/5.2           81993ad8   Bump node to 6.11.5 (#14568)
  Kibana Reference/docs/5.3           819a0873   Bump node to 6.11.5 (#14568)
  Kibana Reference/docs/5.4           33f1c1c2   minor indent fix (#15520) (#15587)
  Kibana Reference/docs/5.5           eba66c7e   minor indent fix (#15520) (#15586)
  Kibana Reference/docs/5.6           24b1f904   Bumps node to 6.12.2 (#15612) (#15639)
  Kibana Reference/docs/6.0           23e18283   Doc fix: editorController -> editor (#15625)
  Kibana Reference/docs/6.1           c651d756   bump to version 6.1.2
  Kibana Reference/docs/6.x           60f80982   Use auto_expand_replicas to stay green on 1 node clusters (#15694)
  Kibana Reference/docs/master        79e134cc   Refactor spy panels (#15682)
  Kibana 사용자 가이드/docs/kr/5.3          819a0873   Bump node to 6.11.5 (#14568)
  Kibana 사용자 가이드/docs/kr/5.4          33f1c1c2   minor indent fix (#15520) (#15587)
  Kibanaユーザーガイド/docs/jp/5.3           819a0873   Bump node to 6.11.5 (#14568)
  Kibanaユーザーガイド/docs/jp/5.4           33f1c1c2   minor indent fix (#15520) (#15587)

Repo: logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         e8c75ba3   [DOCS] Updated shared index files for 1.5
  Logstash Reference/docs/2.0         9c458724   [DOCS] Updated shared index files for 2.0
  Logstash Reference/docs/2.1         c4dbafc9   [DOCS] Updated shared index files for 2.1
  Logstash Reference/docs/2.2         71799bf0   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/2.3         b2bea053   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/2.4         b8da2c88   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/5.0         00e41b16   [DOCS] Add shared index for doc builds (#7510)
  Logstash Reference/docs/5.1         fab35c6e   [DOCS] Fixed link to X-Pack Reference
  Logstash Reference/docs/5.2         b97b17de   [DOCS] Fix link to X-Pack Reference
  Logstash Reference/docs/5.3         4f10238b   [DOCS] More cross doc link fixes.
  Logstash Reference/docs/5.4         5b281a9a   [DOCS] Added index-shared3.asciidoc
  Logstash Reference/docs/5.5         0f7a0cb1   [DOCS] Moved X-Pack monitoring info
  Logstash Reference/docs/5.6         64dd329e   DOCS: Correct a word in directory layout docs
  Logstash Reference/docs/6.0         553ffe62   DOCS: Correct a word in directory layout docs
  Logstash Reference/docs/6.1         11e50393   Simple vertex hashing
  Logstash Reference/docs/6.x         40bc87c6   Allow users to specify --pipeline.id from the CLI
  Logstash Reference/docs/master      a3f6da3c   Allow users to specify --pipeline.id from the CLI
  Logstash 참조/docs/kr/5.3             4f10238b   [DOCS] More cross doc link fixes.
  Logstash 참조/docs/kr/5.4             5b281a9a   [DOCS] Added index-shared3.asciidoc
  Logstashリファレンス/docs/jp/5.3          4f10238b   [DOCS] More cross doc link fixes.
  Logstashリファレンス/docs/jp/5.4          5b281a9a   [DOCS] Added index-shared3.asciidoc

Repo: logstash-docs
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         562da2fa   Delete magic period - no longer needed
  Logstash Reference/docs/2.0         d4bd8dc5   Merge pull request #363 from dedemorton/add_note_use_fingerprint_2.0
  Logstash Reference/docs/2.1         d5f6e5f2   Merge pull request #364 from dedemorton/add_note_use_fingerprint_2.1
  Logstash Reference/docs/2.2         74bb86da   Merge pull request #365 from dedemorton/add_note_use_fingerprint_2.2
  Logstash Reference/docs/2.3         49977a28   Merge pull request #366 from dedemorton/add_note_use_fingerprint_2.3
  Logstash Reference/docs/2.4         67bb736c   Merge pull request #367 from dedemorton/add_note_use_fingerprint_2.4
  Logstash Reference/docs/5.0         876bfd6f   Merge pull request #393 from dedemorton/remove_redundant_files_5.0
  Logstash Reference/docs/5.1         fddbdf36   Merge pull request #394 from dedemorton/remove_redundant_files_5.1
  Logstash Reference/docs/5.2         69ebdabe   Merge pull request #395 from dedemorton/remove_redundant_files_5.2
  Logstash Reference/docs/5.3         e0b1e858   Merge pull request #396 from dedemorton/remove_redundant_files_5.3
  Logstash Reference/docs/5.4         7746e238   Merge pull request #397 from dedemorton/remove_redundant_files_5.4
  Logstash Reference/docs/5.5         096b63a4   Merge pull request #405 from dedemorton/add_dlq_warning
  Logstash Reference/docs/5.6         0fef986a   Merge pull request #426 from dedemorton/fix_edit_urls_5.6
  Logstash Reference/docs/6.0         35932d54   update docs for 6.0.1 (#431)
  Logstash Reference/docs/6.1         af198ef2   update docs for 6.1.0 (#432)
  Logstash Reference/docs/6.x         c98789e5   Merge pull request #430 from dedemorton/remove_anonymize_docs_6.x
  Logstash Reference/docs/master      438e2c3a   Merge pull request #429 from dedemorton/remove_anonymize_master

Repo: sense
--------------------------------------------------------------------------------
  Legacy Sense Editor for 4.x/docs/master e4b27640   Update README.md

Repo: stack-docs
--------------------------------------------------------------------------------
  Glossary/docs/en/master             7a0ed29d   Merge pull request #34 from lcawl/lcawley-glossary
  Installation and Upgrade Guide/docs/5.0 6720911b   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.1 df773b1a   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.2 fb0d1a72   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.3 4a22c5a2   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.4 0a65db81   Fixed broken asciidoc link
  Installation and Upgrade Guide/docs/5.5 03197436   Fixed bad asciidoc links
  Installation and Upgrade Guide/docs/5.6 1fa743d0   Fix broken Cloud link
  Installation and Upgrade Guide/docs/6.0 1574614e   Added link to the interactive upgrade guide & tweaked the intro.
  Installation and Upgrade Guide/docs/6.1 c9ee4271   Added link to the interactive upgrade guide & tweaked the intro.
  Installation and Upgrade Guide/docs/6.x f6238de5   Added link to the interactive upgrade guide & tweaked the intro.
  Installation and Upgrade Guide/docs/master 7a0ed29d   Merge pull request #34 from lcawl/lcawley-glossary

Repo: x-pack
--------------------------------------------------------------------------------
  Legacy Graph Reference for 2.x/docs/public/graph/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy Graph Reference for 2.x/docs/public/graph/2.4 f9dee915   Updating docs (#5088)
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.4 f9dee915   Updating docs (#5088)
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/marvel-1.3 4830ef3f   Updated docs-too-old header
  Legacy Reporting Reference for 2.x/docs/public/reporting/2.4 f9dee915   Updating docs (#5088)
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.4 f9dee915   Updating docs (#5088)
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.0 b2b9edfe   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.1 c1bfd7a2   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.2 a38e2bd2   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.3 8c3df845   Updated docs-too-old header
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.4 f9dee915   Updating docs (#5088)
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/watcher-1.0 c6aca878   Make REST spec params consistent
  X-Pack Reference/docs/en/5.0        79e52840   [DOCS] Fixed typo in Watcher webhook action
  X-Pack Reference/docs/en/5.1        6c96a455   [DOCS] Fixed typo in Watcher webhook action
  X-Pack Reference/docs/en/5.2        530fa480   [DOCS] Fixed typo in Watcher webhook action
  X-Pack Reference/docs/en/5.3        aa33e83a   [DOCS] Fixed typo in Watcher webhook action
  X-Pack Reference/docs/en/5.4        62daca95   [DOCS] Fixed troubleshooting titles
  X-Pack Reference/docs/en/5.5        192328f6   [DOCS] Fixed troubleshooting titles
  X-Pack Reference/docs/en/5.6        b1ec3b8f   [DOCS] Fixed troubleshooting titles
  X-Pack Reference/docs/en/6.0        946271df   [DOCS] Fixed gc command syntax
  X-Pack Reference/docs/en/6.1        b93807e1   [DOCS] Fixed gc command syntax
  X-Pack Reference/docs/en/6.x        4192cf96   [DOCS] Fixed gc command syntax
  X-Pack Reference/docs/en/master     e1da85ad   Merge pull request #5160 from lcawl/lcawley-license
  X-Pack 참조/docs/kr/5.4               62daca95   [DOCS] Fixed troubleshooting titles
  X-Packリファレンス/docs/jp/5.4            62daca95   [DOCS] Fixed troubleshooting titles

Repo: x-pack-elasticsearch
--------------------------------------------------------------------------------
  Elasticsearch Reference/docs/en/0.90 8c7c8489   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.3 8f79ed63   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.4 8de43468   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.5 c63adc09   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.6 94863c5b   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.7 5d30384f   [DOCS] Added doc build info to README
  Elasticsearch Reference/docs/en/2.0 2f3b9e86   [DOCS] Added doc build info to README
  Elasticsearch Reference/docs/en/2.1 a1cd8173   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/2.2 a83592ee   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/2.3 8bc8d045   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/2.4 2de66a32   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.0 53ae073a   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.1 19266875   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.2 c62e8071   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.3 7d51a26f   Fixed docs typo in separating-node-client-traffic.asciidoc
  Elasticsearch Reference/docs/en/5.4 d17a6ad3   [DOCS] Split ML overview topics (#3262)
  Elasticsearch Reference/docs/en/5.5 ebf1dbdc   [DOCS] Split ML overview topics (#3262)
  Elasticsearch Reference/docs/en/5.6 24d5a77e   Mute SSL HTTP connection test
  Elasticsearch Reference/docs/en/6.0 7598f4c8   [TEST] Catch ISE instead of IAE for illegal array size
  Elasticsearch Reference/docs/en/6.1 52962d6f   [DOCS] Update screenshots for population job (#3334)
  Elasticsearch Reference/docs/en/6.x afcccab8   Docs: Fix cross project link
  Elasticsearch Reference/docs/en/master 83ec5bd4   Docs: Fix cross project link
  Kibana Reference/docs/en/5.5        ebf1dbdc   [DOCS] Split ML overview topics (#3262)
  Kibana Reference/docs/en/5.6        24d5a77e   Mute SSL HTTP connection test
  Kibana Reference/docs/en/6.0        7598f4c8   [TEST] Catch ISE instead of IAE for illegal array size
  Kibana Reference/docs/en/6.1        52962d6f   [DOCS] Update screenshots for population job (#3334)
  Kibana Reference/docs/en/6.x        afcccab8   Docs: Fix cross project link
  Kibana Reference/docs/en/master     83ec5bd4   Docs: Fix cross project link
  X-Pack Reference/docs/en/5.4        d17a6ad3   [DOCS] Split ML overview topics (#3262)
  X-Pack Reference/docs/en/5.5        ebf1dbdc   [DOCS] Split ML overview topics (#3262)
  X-Pack Reference/docs/en/5.6        24d5a77e   Mute SSL HTTP connection test
  X-Pack Reference/docs/en/6.0        7598f4c8   [TEST] Catch ISE instead of IAE for illegal array size
  X-Pack Reference/docs/en/6.1        52962d6f   [DOCS] Update screenshots for population job (#3334)
  X-Pack Reference/docs/en/6.x        afcccab8   Docs: Fix cross project link
  X-Pack Reference/docs/en/master     83ec5bd4   Docs: Fix cross project link
  X-Pack 참조/docs/kr/5.4               d17a6ad3   [DOCS] Split ML overview topics (#3262)
  X-Packリファレンス/docs/jp/5.4            d17a6ad3   [DOCS] Split ML overview topics (#3262)

Repo: x-pack-kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/en/3.0        62027313   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.0        92f6496c   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.1        a10627c6   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.2        d41516d7   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.3        90731643   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.4        34a648c4   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.5        c2939aa4   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.6        7e63784b   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/5.0        e5cabc6a   Bump node to 6.11.5 (#2925)
  Kibana Reference/docs/en/5.1        273b0aea   Bump node to 6.11.5 (#2925)
  Kibana Reference/docs/en/5.2        9045bf7c   Bump node to 6.11.5 (#2925)
  Kibana Reference/docs/en/5.3        a981b566   Bump node to 6.11.5 (#2925)
  Kibana Reference/docs/en/5.4        8327d012   [DOCS] Clarify monitoring compatibility (#3111)
  Kibana Reference/docs/en/5.5        27c12316   [DOCS] Added deprecation indicator for node_resolver setting (#3589)
  Kibana Reference/docs/en/5.6        39d158e0   Bumps node to 6.12.2 (#3731) (#3743)
  Kibana Reference/docs/en/6.0        b52ac154   [DOCS] Fixed troubleshooting title
  Kibana Reference/docs/en/6.1        8d5805cd   bump to version 6.1.2
  Kibana Reference/docs/en/6.x        2a51b3b5   [EUI/Monitoring] Fix a few slight style regressions (#3789) (#3790)
  Kibana Reference/docs/en/master     bc4f56b8   [ML] Jobs list and creation pages EUI changes (#3802)
  X-Pack Reference/docs/en/5.4        8327d012   [DOCS] Clarify monitoring compatibility (#3111)
  X-Pack Reference/docs/en/5.5        27c12316   [DOCS] Added deprecation indicator for node_resolver setting (#3589)
  X-Pack Reference/docs/en/5.6        39d158e0   Bumps node to 6.12.2 (#3731) (#3743)
  X-Pack Reference/docs/en/6.0        b52ac154   [DOCS] Fixed troubleshooting title
  X-Pack Reference/docs/en/6.1        8d5805cd   bump to version 6.1.2
  X-Pack Reference/docs/en/6.x        2a51b3b5   [EUI/Monitoring] Fix a few slight style regressions (#3789) (#3790)
  X-Pack Reference/docs/en/master     bc4f56b8   [ML] Jobs list and creation pages EUI changes (#3802)
  X-Pack 참조/docs/kr/5.4               8327d012   [DOCS] Clarify monitoring compatibility (#3111)
  X-Packリファレンス/docs/jp/5.4            8327d012   [DOCS] Clarify monitoring compatibility (#3111)

Repo: x-pack-logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/en/1.5      c3046424   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.0      8171f264   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.1      cf73bf9d   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.2      6224d0fb   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.3      2c9f8854   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.4      86835c59   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.0      58cb17a4   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.1      bc87e8e4   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.2      c85a8cad   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.3      cc1a461e   [DOCS] Add doc build info to README
  Logstash Reference/docs/en/5.4      0d6e5b50   [DOCS] Added index-shared3.asciidoc
  Logstash Reference/docs/en/5.5      8fc869c6   [DOCS] Single-source X-Pack 6.1 settings
  Logstash Reference/docs/en/5.6      c5254b1e   Restrict rake dependency to < 12.3
  Logstash Reference/docs/en/6.0      8fc65dd1   Merge pull request #307 from lcawl/lcawley-601
  Logstash Reference/docs/en/6.1      afb250b5   [DOCS] Edited 6.1.1 release notes
  Logstash Reference/docs/en/6.x      dc7b624e   [DOCS] Added 6.1.0 release notes to 6.x
  Logstash Reference/docs/en/master   2ddd77dc   Documentation: Fix checksum link to point to sha512 link
