Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    fad5c01  Override default header for Dev Guide topics only (#2373)
  filebeat/docs_1.1      5ac9b09  Override default header for Dev Guide topics only (#2374)
  filebeat/docs_1.2      01d758c  Add overview links to container topic (#2385)
  filebeat/docs_1.3      355be48  updated Logstash to final build (#2419)
  filebeat/docs_5.0      4b49164  Clarify how to set shipper name (cherry-pick into 5.0) (#2410)
  filebeat/docs_master   c8f4956  Merge pull request #2423 from ruflin/not-started-harvester-stats
  libbeat/docs_1.0.1     fad5c01  Override default header for Dev Guide topics only (#2373)
  libbeat/docs_1.1       5ac9b09  Override default header for Dev Guide topics only (#2374)
  libbeat/docs_1.2       01d758c  Add overview links to container topic (#2385)
  libbeat/docs_1.3       355be48  updated Logstash to final build (#2419)
  libbeat/docs_5.0       4b49164  Clarify how to set shipper name (cherry-pick into 5.0) (#2410)
  libbeat/docs_master    c8f4956  Merge pull request #2423 from ruflin/not-started-harvester-stats
  metricbeat/docs_5.0    4b49164  Clarify how to set shipper name (cherry-pick into 5.0) (#2410)
  metricbeat/docs_master c8f4956  Merge pull request #2423 from ruflin/not-started-harvester-stats
  packetbeat/docs_1.0.1  fad5c01  Override default header for Dev Guide topics only (#2373)
  packetbeat/docs_1.1    5ac9b09  Override default header for Dev Guide topics only (#2374)
  packetbeat/docs_1.2    01d758c  Add overview links to container topic (#2385)
  packetbeat/docs_1.3    355be48  updated Logstash to final build (#2419)
  packetbeat/docs_5.0    4b49164  Clarify how to set shipper name (cherry-pick into 5.0) (#2410)
  packetbeat/docs_master c8f4956  Merge pull request #2423 from ruflin/not-started-harvester-stats
  topbeat/docs_1.0.1     fad5c01  Override default header for Dev Guide topics only (#2373)
  topbeat/docs_1.1       5ac9b09  Override default header for Dev Guide topics only (#2374)
  topbeat/docs_1.2       01d758c  Add overview links to container topic (#2385)
  topbeat/docs_1.3       355be48  updated Logstash to final build (#2419)
  winlogbeat/docs_1.1    5ac9b09  Override default header for Dev Guide topics only (#2374)
  winlogbeat/docs_1.2    01d758c  Add overview links to container topic (#2385)
  winlogbeat/docs_1.3    355be48  updated Logstash to final build (#2419)
  winlogbeat/docs_5.0    4b49164  Clarify how to set shipper name (cherry-pick into 5.0) (#2410)
  winlogbeat/docs_master c8f4956  Merge pull request #2423 from ruflin/not-started-harvester-stats

Repo: cloud
--------------------------------------------------------------------------------
  docs/cloud-enterprise_1.0.0-alpha3 04b1de0  Merge pull request #2004 from nrichers/1.0.0-alpha3
  docs/saas_external                 329d652  Remove redundant quotes

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3 df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4 e80458e  Update docs for 3.4.1
  docs/asciidoc_3.5 7ffc821  Merge pull request #586 from untergeek/3.5.1_docs
  docs/asciidoc_4.0 c2a1f97  Merge branch '4.x' into 4.0

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 3fcb95b  percolator: Fail indexing percolator queries containing either a has_child or has_parent query.
  docs/groovy-api_0.90          8918d1e  Make REST param types consistent
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           099f379  Redundant quotation marks were removed (#19947)
  docs/groovy-api_1.5           6177627  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/groovy-api_1.6           4d5eaa9  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/groovy-api_1.7           7c5155a  Add missing param type in REST update spec
  docs/groovy-api_2.0           cb774de  Removed migration docs for 1.x
  docs/groovy-api_2.1           f3ca5d5  Removed migration docs for 1.x
  docs/groovy-api_2.2           528cbee  Removed migration docs for 1.x
  docs/groovy-api_2.3           80630a1  Update api-conventions.asciidoc (#20203)
  docs/groovy-api_2.4           5d63f19  Update api-conventions.asciidoc (#20203)
  docs/groovy-api_master        3fcb95b  percolator: Fail indexing percolator queries containing either a has_child or has_parent query.
  docs/java-api_0.90            8918d1e  Make REST param types consistent
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             099f379  Redundant quotation marks were removed (#19947)
  docs/java-api_1.5             6177627  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/java-api_1.6             4d5eaa9  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/java-api_1.7             7c5155a  Add missing param type in REST update spec
  docs/java-api_2.0             cb774de  Removed migration docs for 1.x
  docs/java-api_2.1             f3ca5d5  Removed migration docs for 1.x
  docs/java-api_2.2             528cbee  Removed migration docs for 1.x
  docs/java-api_2.3             80630a1  Update api-conventions.asciidoc (#20203)
  docs/java-api_2.4             5d63f19  Update api-conventions.asciidoc (#20203)
  docs/java-api_master          3fcb95b  percolator: Fail indexing percolator queries containing either a has_child or has_parent query.
  docs/java-rest_master         3fcb95b  percolator: Fail indexing percolator queries containing either a has_child or has_parent query.
  docs/perl_master              3fcb95b  percolator: Fail indexing percolator queries containing either a has_child or has_parent query.
  docs/plugins_1.7              7c5155a  Add missing param type in REST update spec
  docs/plugins_2.0              cb774de  Removed migration docs for 1.x
  docs/plugins_2.1              f3ca5d5  Removed migration docs for 1.x
  docs/plugins_2.2              528cbee  Removed migration docs for 1.x
  docs/plugins_2.3              80630a1  Update api-conventions.asciidoc (#20203)
  docs/plugins_2.4              5d63f19  Update api-conventions.asciidoc (#20203)
  docs/plugins_master           3fcb95b  percolator: Fail indexing percolator queries containing either a has_child or has_parent query.
  docs/python_master            3fcb95b  percolator: Fail indexing percolator queries containing either a has_child or has_parent query.
  docs/reference_0.90           8918d1e  Make REST param types consistent
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            099f379  Redundant quotation marks were removed (#19947)
  docs/reference_1.5            6177627  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/reference_1.6            4d5eaa9  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/reference_1.7            7c5155a  Add missing param type in REST update spec
  docs/reference_2.0            cb774de  Removed migration docs for 1.x
  docs/reference_2.1            f3ca5d5  Removed migration docs for 1.x
  docs/reference_2.2            528cbee  Removed migration docs for 1.x
  docs/reference_2.3            80630a1  Update api-conventions.asciidoc (#20203)
  docs/reference_2.4            5d63f19  Update api-conventions.asciidoc (#20203)
  docs/reference_master         3fcb95b  percolator: Fail indexing percolator queries containing either a has_child or has_parent query.
  docs/resiliency_master        3fcb95b  percolator: Fail indexing percolator queries containing either a has_child or has_parent query.
  docs/river_0.90               8918d1e  Make REST param types consistent
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                099f379  Redundant quotation marks were removed (#19947)
  docs/river_1.5                6177627  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/river_1.6                4d5eaa9  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/river_1.7                7c5155a  Add missing param type in REST update spec
  docs/river_2.0                cb774de  Removed migration docs for 1.x
  docs/ruby_master              3fcb95b  percolator: Fail indexing percolator queries containing either a has_child or has_parent query.

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    46f156f  bump version
  docs/src/reference/asciidoc_2.2    c11e37b  2.2.0 release
  docs/src/reference/asciidoc_2.3    054bf27  2.3.4 release
  docs/src/reference/asciidoc_2.4    4c41a9d  [REST] Fixed a bug in the Resource URI Query parsing.
  docs/src/reference/asciidoc_2.x    d93f3dc  fix memory leak caused by re-wrapping DelegatedProtocol (#823)
  docs/src/reference/asciidoc_master 0ed7203  [SPARK] Fixed ClassNotFoundError when saving DataFrame with both 'es.mapping.id' and SaveMode.Overwrite

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_11.0 8b90ee9  update esvm config to work with latest masters
  docs_12.0 4fed459  [apis] regenerate

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs_1.x    b24805a  Serializes format in RangeFilter
  docs_2.x    fced23c  update refresh description
  docs_master c55107c  Add ReindexRethrottleDescriptor

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4    ecd9be4  Docs: Fixed broken link.
  docs_1.0    eaf6e4a  Update travis
  docs_2.0    4c9aab0  [DOCS] Update changelog
  docs_master cc2a5fe  Allow ConnectionFactory to be override (#456)

Repo: guide
--------------------------------------------------------------------------------
  ._1.x    130da21  Update 60_restore.asciidoc (#496)
  ._2.x    880c645  Update 60_file_descriptors.asciidoc
  ._master 8d02545  Update 60_file_descriptors.asciidoc

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0    80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0    cd0dc43  Fixed path to Shield 1.3.
  docs_4.1    4333978  Ignore the generated html_docs directory
  docs_4.2    6073d9d  Docs: Added note about enabling the WMS map server option to use the tilemap viz.
  docs_4.3    0aad19c  Docs: Bumped version attribute to 4.3.
  docs_4.4    d03d6d6  Docs: Bumped version attribute to 4.4.
  docs_4.5    73d7dc6  Merge pull request #8045 from elastic/jasper/backport/8002/4.5
  docs_4.6    dd8b83a  Ignore the generated html_docs directory
  docs_4.x    dd8b83a  Ignore the generated html_docs directory
  docs_5.0    ce7919d  5.0.0-alpha5 docs
  docs_master fdcd9a3  Merge pull request #8014 from tsullivan/uuid-rewrite-datafile

Repo: logstash
--------------------------------------------------------------------------------
  docs_1.5    678c871  Update doc links to W3Schools
  docs_2.0    8936974  Default codec for rabbitmq is json
  docs_2.1    3331717  Update doc links to W3Schools
  docs_2.2    61a4f5d  Merge pull request #260 from dedemorton/logstash_issue#5558_2.2
  docs_2.3    0b16d86  Merge pull request #284 from dedemorton/change_title_2.3
  docs_2.4    779d277  Merge pull request #285 from dedemorton/change_title_2.4
  docs_5.0    1f52f58  Merge pull request #283 from dedemorton/change_title_5.0
  docs_master ba43a31  Merge pull request #282 from dedemorton/change_title

Repo: sense
--------------------------------------------------------------------------------
  docs_master 1808c64  Merge pull request #155 from sylvainlaurent/patch-1

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/graph_2.3           e92e510  Update parent version to 2.3.6-SNAPSHOT
  docs/public/marvel_2.0          c3037ee  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/marvel_2.1          16a5a90  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/marvel_2.2          0c7969a  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/marvel_2.3          e92e510  Update parent version to 2.3.6-SNAPSHOT
  docs/public/marvel_marvel-1.3   8da15c3  Docs: Edited message to (hopefully) unblock the doc build.
  docs/public/shield_2.0          c3037ee  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/shield_2.1          16a5a90  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/shield_2.2          0c7969a  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/shield_2.3          e92e510  Update parent version to 2.3.6-SNAPSHOT
  docs/public/shield_shield-1.0   d4f6f10  Docs: Edited the header to unblock the build. (Removed apostrophe)
  docs/public/shield_shield-1.1   851d2e3  Docs: Edited header to unblock build. (Removed apostrophe)
  docs/public/shield_shield-1.2   65ec3b5  Docs: Edited header to unblock the build. (Removed apostrophe.)
  docs/public/shield_shield-1.3   28f1449  Docs: Edited the header to unblock the build. (Removed apostrophe.)
  docs/public/watcher_2.0         c3037ee  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/watcher_2.1         16a5a90  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/watcher_2.2         0c7969a  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/watcher_2.3         e92e510  Update parent version to 2.3.6-SNAPSHOT
  docs/public/watcher_watcher-1.0 44b6263  Docs: Edited header to unblock build. (Removed apostrophe)
  docs/public_v5.0.0-alpha5-docs  9e1ff6c  Docs: Alpha5 release notes & version bump.
