Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    bae8013  Merge pull request #567 from dedemorton/cherrypick_doc_wininstall_issue540_for101
  filebeat/docs_1.1      93ffeaf  Merge pull request #591 from andrewkroh/1.1
  filebeat/docs_master   6971d15  Merge pull request #570 from urso/enh/461-filebeat-multiline
  libbeat/docs_1.0.1     2c97653  Merge pull request #568 from dedemorton/change_config_defaults
  libbeat/docs_1.1       93ffeaf  Merge pull request #591 from andrewkroh/1.1
  libbeat/docs_master    eae32b3  Merge pull request #593 from christiangalsterer/master
  packetbeat/docs_1.0.1  b49766f  Merge pull request #578 from tsg/cherry_pick_573
  packetbeat/docs_1.1    93ffeaf  Merge pull request #591 from andrewkroh/1.1
  packetbeat/docs_master e58f861  Merge pull request #579 from tsg/cherry_pick_573_master
  topbeat/docs_1.0.1     bae8013  Merge pull request #567 from dedemorton/cherrypick_doc_wininstall_issue540_for101
  topbeat/docs_1.1       93ffeaf  Merge pull request #591 from andrewkroh/1.1
  topbeat/docs_master    204bc3c  Merge pull request #560 from dedemorton/winlogbeat_issue#540

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4   5e48517  Dead Link

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master ffdda79  Merge pull request #15429 from jasontedor/intellij-type-inference
  docs/groovy-api_0.90          9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/groovy-api_1.5           3a1e67d  Java API docs should point to ES ref 1.5
  docs/groovy-api_1.6           7f9beaf  Java API docs should point to ES ref 1.6
  docs/groovy-api_1.7           207026b  Update geo_shape/query docs
  docs/groovy-api_2.0           aeee579  Merge pull request #15420 from s1monw/fail_translog_on_tragic_event
  docs/groovy-api_2.1           d51ecc9  Merge pull request #15420 from s1monw/fail_translog_on_tragic_event
  docs/groovy-api_2.x           f991c91  Only trace log shard not available exceptions
  docs/groovy-api_master        ffdda79  Merge pull request #15429 from jasontedor/intellij-type-inference
  docs/java-api_0.90            9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/java-api_1.5             3a1e67d  Java API docs should point to ES ref 1.5
  docs/java-api_1.6             7f9beaf  Java API docs should point to ES ref 1.6
  docs/java-api_1.7             207026b  Update geo_shape/query docs
  docs/java-api_2.0             cbda01d  Fix Java API documentation for indexed scripts
  docs/java-api_2.1             bf8dbda  Fix Java API documentation for indexed scripts
  docs/java-api_2.x             08c3219  Add documentation for Java API create index and put mapping
  docs/java-api_master          a150ad4  Merge branch 'docs/admin'
  docs/perl_master              ffdda79  Merge pull request #15429 from jasontedor/intellij-type-inference
  docs/plugins_1.7              207026b  Update geo_shape/query docs
  docs/plugins_2.0              aeee579  Merge pull request #15420 from s1monw/fail_translog_on_tragic_event
  docs/plugins_2.1              d51ecc9  Merge pull request #15420 from s1monw/fail_translog_on_tragic_event
  docs/plugins_2.x              6aab788  Docs: Fixed the URL for plugin-descriptor.properties files
  docs/plugins_master           c813d21f [origin/master: behind 19] Replace * import with explicit imports
  docs/python_master            ffdda79  Merge pull request #15429 from jasontedor/intellij-type-inference
  docs/reference_0.90           9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/reference_1.5            3a1e67d  Java API docs should point to ES ref 1.5
  docs/reference_1.6            7f9beaf  Java API docs should point to ES ref 1.6
  docs/reference_1.7            c65f66e  Fix minor issues in delimited payload token filter docs
  docs/reference_2.0            1c094d3  Docs: Fix nodeSettings example for integ tests to use correct Settings.Builder reference
  docs/reference_2.1            0e8f5b8  Merge pull request #15649 from socurites/patch-1
  docs/reference_2.x            e312d96  Remove ICU Plugin in reference guide
  docs/reference_master         992ffac  Merge pull request #15446 from jimferenczi/classic_similarity
  docs/resiliency_master        ffdda79  Merge pull request #15429 from jasontedor/intellij-type-inference
  docs/river_0.90               9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/river_1.5                3a1e67d  Java API docs should point to ES ref 1.5
  docs/river_1.6                7f9beaf  Java API docs should point to ES ref 1.6
  docs/river_1.7                207026b  Update geo_shape/query docs
  docs/river_2.0                aeee579  Merge pull request #15420 from s1monw/fail_translog_on_tragic_event
  docs/ruby_master              ffdda79  Merge pull request #15429 from jasontedor/intellij-type-inference

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    ed7b8db  [DOC] Add info on ES/Hadoop supported versions
  docs/src/reference/asciidoc_master 027d1d2  Fix field extractor semantics when no param is given

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_10.0           d3dbbdb  version 10.0.1

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 3f4dbaa  Merge pull request #1593 from robertlyson/CatAliasesApiIssue

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            f9e305b  update travis
  docs_1.0            eaf6e4a  Update travis
  docs_2.0            b28aa60  Merge pull request #340 from crickes/patch-1
  docs_master         efa0e49  Add Cat/Snapshots endpoint

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            47bc921  remove extra setting

Repo: guide
--------------------------------------------------------------------------------
  ._1.x               c1c998e  Fixed cross doc link to Marvel docs.
  ._master            25c4adc Updated Marvel & Sense information for 2.0.

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            cd0dc43  Fixed path to Shield 1.3.
  docs_4.1            69f9960  Merge pull request #5712 from palecur/4.1
  docs_4.2            35c9e2b  Fixes bad markup in release notes
  docs_4.3            890f425  Markup fix
  docs_master         d978c4c  Incorporates fix for PR5260, image link typo.

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 612ac5f  Add de_dot filter docs
  docs_1.5                   8d384aa  Update oracle example in jdbc input
  docs_2.0                   7c91e34  Add de_dot filter docs
  docs_2.1                   c32c9b4  Refresh docs
  docs_master                e8ad215  Refresh docs

Repo: sense
--------------------------------------------------------------------------------
  docs_master         25213e8  Merge pull request #71 from spalger/fixSlowResize

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/marvel_2.0          2523a1d  Marvel: Update template management in Local/Http Exporters
  docs/public/marvel_2.1          4c7fbee  Marvel Docs: Added information about Marvel app configuration options.
  docs/public/marvel_marvel-1.3   92b2aff  Merge branch '1.3-reorganize-docs' of /Users/tsullivan/code/marvel-1.3 into marvel-1.3
  docs/public/shield_2.0          94b746f  Removed references to disabling multicast. Closes #921
  docs/public/shield_2.1          ef82b3b  Fixed messed up merge.
  docs/public/shield_shield-1.0   0e986e4  reorganize directory layout for docs only
  docs/public/shield_shield-1.1   b1462fa  reorganize directory layout for docs only
  docs/public/shield_shield-1.2   c4eb50e  reorganize directory layout for docs only
  docs/public/shield_shield-1.3   d09c688  Fixed version numbers for installing 1.3.3. Closes #1168
  docs/public/watcher_2.0         94b746f  Removed references to disabling multicast. Closes #921
  docs/public/watcher_2.1         ef82b3b  Fixed messed up merge.
  docs/public/watcher_watcher-1.0 819e861  Fixed Webhook action attributes. Closes #1035
  shield/docs/public_2.0          03f7efd  test: fix check in version compatibility tests
  shield/docs/public_2.1          60eb6c3  Add field_stats to kibana user role in shield
  shield/docs/public_shield-1.0   22fc04a  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.1   0099633  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.2   afaed17  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.3   cbfe427  bump version to 1.3.4-SNAPSHOT
  watcher/docs_2.0                03f7efd  test: fix check in version compatibility tests
  watcher/docs_2.1                60eb6c3  Add field_stats to kibana user role in shield
  watcher/docs_watcher-1.0        e46340c  Watcher Docs: Updated external links to link to correct versions, rather than current.
