Repo: apm-agent-js-base
--------------------------------------------------------------------------------
  APM Frontend JavaScript Agent/docs/0.x fa237e60   chore(docs): add git commit hash to sourcemap doc (#4)
  APM Frontend JavaScript Agent/docs/master ab545784   chore: version 0.4.1

Repo: apm-agent-nodejs
--------------------------------------------------------------------------------
  APM Node.js Agent/docs/0.x          635eae53   0.12.0
  APM Node.js Agent/docs/1.x          74a9266c   1.1.0
  APM Node.js Agent/docs/master       f7ab9251   feat: add agent.startSpan() function (#262)

Repo: apm-agent-python
--------------------------------------------------------------------------------
  APM Python Agent/docs/1.x           06d23250   several enhancements for the jenkins docker-based setup (#144)
  APM Python Agent/docs/2.x           d38b4a74   added option to not collect frames for short spans (#142)
  APM Python Agent/docs/master        319c1dfe   added option to not collect frames for short spans (#142)

Repo: apm-agent-ruby
--------------------------------------------------------------------------------
  APM Ruby Agent/docs/1.x             c28d8719   Merge pull request #56 from elastic/verify-cert
  APM Ruby Agent/docs/master          6d375a43   Remove wrong gem version badge from readme

Repo: apm-server
--------------------------------------------------------------------------------
  APM Server Reference/docs/6.0       f969145a   Update beats framework. (#386)
  APM Server Reference/docs/6.1       b6416308   docs: fix typo in 6.1 doc page header (#623)
  APM Server Reference/docs/6.2       4cde0f85   Update beats framework to 0adeb48 (#699)
  APM Server Reference/docs/master    26f93b2a   more security documentation (#546)
  Getting Started with Elastic APM/docs/6.0 f969145a   Update beats framework. (#386)
  Getting Started with Elastic APM/docs/6.1 b6416308   docs: fix typo in 6.1 doc page header (#623)
  Getting Started with Elastic APM/docs/6.2 4cde0f85   Update beats framework to 0adeb48 (#699)
  Getting Started with Elastic APM/docs/guide/6.0 f969145a   Update beats framework. (#386)
  Getting Started with Elastic APM/docs/guide/6.1 b6416308   docs: fix typo in 6.1 doc page header (#623)
  Getting Started with Elastic APM/docs/guide/6.2 4cde0f85   Update beats framework to 0adeb48 (#699)
  Getting Started with Elastic APM/docs/guide/master 26f93b2a   more security documentation (#546)
  Getting Started with Elastic APM/docs/master 26f93b2a   more security documentation (#546)

Repo: beats
--------------------------------------------------------------------------------
  Auditbeat Reference/CHANGELOG.asciidoc/6.0 db6c1112   Update notice
  Auditbeat Reference/CHANGELOG.asciidoc/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Auditbeat Reference/CHANGELOG.asciidoc/6.2 87bfbd72   add_kubernetes_metadata: Do not process nil pod events (#6487)
  Auditbeat Reference/CHANGELOG.asciidoc/6.x 890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/CHANGELOG.asciidoc/master c2c50a2d   Making http/json metrics GA (#6471)
  Auditbeat Reference/auditbeat/6.0   db6c1112   Update notice
  Auditbeat Reference/auditbeat/6.1   89f034c1   Update running-on-docker.asciidoc (#6385)
  Auditbeat Reference/auditbeat/6.2   87bfbd72   add_kubernetes_metadata: Do not process nil pod events (#6487)
  Auditbeat Reference/auditbeat/6.x   890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/auditbeat/docs/6.0 db6c1112   Update notice
  Auditbeat Reference/auditbeat/docs/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Auditbeat Reference/auditbeat/docs/6.2 87bfbd72   add_kubernetes_metadata: Do not process nil pod events (#6487)
  Auditbeat Reference/auditbeat/docs/6.x 890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/auditbeat/docs/master c2c50a2d   Making http/json metrics GA (#6471)
  Auditbeat Reference/auditbeat/master c2c50a2d   Making http/json metrics GA (#6471)
  Auditbeat Reference/auditbeat/module/6.0 db6c1112   Update notice
  Auditbeat Reference/auditbeat/module/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Auditbeat Reference/auditbeat/module/6.2 87bfbd72   add_kubernetes_metadata: Do not process nil pod events (#6487)
  Auditbeat Reference/auditbeat/module/6.x 890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/auditbeat/module/master c2c50a2d   Making http/json metrics GA (#6471)
  Auditbeat Reference/auditbeat/scripts/6.0 db6c1112   Update notice
  Auditbeat Reference/auditbeat/scripts/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Auditbeat Reference/auditbeat/scripts/6.2 87bfbd72   add_kubernetes_metadata: Do not process nil pod events (#6487)
  Auditbeat Reference/auditbeat/scripts/6.x 890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/auditbeat/scripts/master c2c50a2d   Making http/json metrics GA (#6471)
  Auditbeat Reference/libbeat/docs/6.0 db6c1112   Update notice
  Auditbeat Reference/libbeat/docs/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Auditbeat Reference/libbeat/docs/6.2 87bfbd72   add_kubernetes_metadata: Do not process nil pod events (#6487)
  Auditbeat Reference/libbeat/docs/6.x 890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/libbeat/docs/master c2c50a2d   Making http/json metrics GA (#6471)
  Beats Developer Guide/docs/6.0      db6c1112   Update notice
  Beats Developer Guide/docs/6.1      89f034c1   Update running-on-docker.asciidoc (#6385)
  Beats Developer Guide/docs/6.2      cdbd8bc6   Update queueconfig.asciidoc
  Beats Developer Guide/docs/6.x      890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Developer Guide/docs/master   c2c50a2d   Making http/json metrics GA (#6471)
  Beats Developer Guide/libbeat/docs/6.0 db6c1112   Update notice
  Beats Developer Guide/libbeat/docs/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Beats Developer Guide/libbeat/docs/6.2 cdbd8bc6   Update queueconfig.asciidoc
  Beats Developer Guide/libbeat/docs/6.x 890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Developer Guide/libbeat/docs/master c2c50a2d   Making http/json metrics GA (#6471)
  Beats Developer Guide/metricbeat/module/6.0 db6c1112   Update notice
  Beats Developer Guide/metricbeat/module/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Beats Developer Guide/metricbeat/module/6.2 cdbd8bc6   Update queueconfig.asciidoc
  Beats Developer Guide/metricbeat/module/6.x 890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Developer Guide/metricbeat/module/master c2c50a2d   Making http/json metrics GA (#6471)
  Beats Developer Guide/metricbeat/scripts/6.0 db6c1112   Update notice
  Beats Developer Guide/metricbeat/scripts/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Beats Developer Guide/metricbeat/scripts/6.2 cdbd8bc6   Update queueconfig.asciidoc
  Beats Developer Guide/metricbeat/scripts/6.x 890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Developer Guide/metricbeat/scripts/master c2c50a2d   Making http/json metrics GA (#6471)
  Beats Platform Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Beats Platform Reference/CHANGELOG.asciidoc/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Beats Platform Reference/CHANGELOG.asciidoc/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Beats Platform Reference/CHANGELOG.asciidoc/5.6 81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Beats Platform Reference/CHANGELOG.asciidoc/6.0 db6c1112   Update notice
  Beats Platform Reference/CHANGELOG.asciidoc/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Beats Platform Reference/CHANGELOG.asciidoc/6.2 87bfbd72   add_kubernetes_metadata: Do not process nil pod events (#6487)
  Beats Platform Reference/CHANGELOG.asciidoc/6.x 890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Platform Reference/CHANGELOG.asciidoc/master c2c50a2d   Making http/json metrics GA (#6471)
  Beats Platform Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Beats Platform Reference/libbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Beats Platform Reference/libbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Beats Platform Reference/libbeat/docs/5.6 81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Beats Platform Reference/libbeat/docs/6.0 db6c1112   Update notice
  Beats Platform Reference/libbeat/docs/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Beats Platform Reference/libbeat/docs/6.2 87bfbd72   add_kubernetes_metadata: Do not process nil pod events (#6487)
  Beats Platform Reference/libbeat/docs/6.x 890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Platform Reference/libbeat/docs/master c2c50a2d   Making http/json metrics GA (#6471)
  Filebeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/CHANGELOG.asciidoc/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Filebeat Reference/CHANGELOG.asciidoc/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Filebeat Reference/CHANGELOG.asciidoc/5.6 81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Filebeat Reference/CHANGELOG.asciidoc/6.0 db6c1112   Update notice
  Filebeat Reference/CHANGELOG.asciidoc/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Filebeat Reference/CHANGELOG.asciidoc/6.2 87bfbd72   add_kubernetes_metadata: Do not process nil pod events (#6487)
  Filebeat Reference/CHANGELOG.asciidoc/6.x 890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Filebeat Reference/CHANGELOG.asciidoc/master c2c50a2d   Making http/json metrics GA (#6471)
  Filebeat Reference/filebeat/1.0.1   046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/1.1     c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/1.2     8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/1.3     f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/5.0     52af68f4   Fix docs link that was using current
  Filebeat Reference/filebeat/5.1     1b89bb43   Fix docs link that was using current
  Filebeat Reference/filebeat/5.2     42e45a75   Fix docs link that was using current
  Filebeat Reference/filebeat/5.3     d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/filebeat/5.4     ad4b489f   Remove no_plugins option from tutorial (#6401)
  Filebeat Reference/filebeat/5.5     b86c5d18   Remove no_plugins option from tutorial (#6402)
  Filebeat Reference/filebeat/5.6     81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Filebeat Reference/filebeat/6.0     db6c1112   Update notice
  Filebeat Reference/filebeat/6.1     89f034c1   Update running-on-docker.asciidoc (#6385)
  Filebeat Reference/filebeat/6.2     87bfbd72   add_kubernetes_metadata: Do not process nil pod events (#6487)
  Filebeat Reference/filebeat/6.x     890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Filebeat Reference/filebeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/docs/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/filebeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Filebeat Reference/filebeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Filebeat Reference/filebeat/docs/5.6 81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Filebeat Reference/filebeat/docs/6.0 db6c1112   Update notice
  Filebeat Reference/filebeat/docs/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Filebeat Reference/filebeat/docs/6.2 87bfbd72   add_kubernetes_metadata: Do not process nil pod events (#6487)
  Filebeat Reference/filebeat/docs/6.x 890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Filebeat Reference/filebeat/docs/master c2c50a2d   Making http/json metrics GA (#6471)
  Filebeat Reference/filebeat/master  c2c50a2d   Making http/json metrics GA (#6471)
  Filebeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/libbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Filebeat Reference/libbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Filebeat Reference/libbeat/docs/5.6 81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Filebeat Reference/libbeat/docs/6.0 db6c1112   Update notice
  Filebeat Reference/libbeat/docs/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Filebeat Reference/libbeat/docs/6.2 87bfbd72   add_kubernetes_metadata: Do not process nil pod events (#6487)
  Filebeat Reference/libbeat/docs/6.x 890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Filebeat Reference/libbeat/docs/master c2c50a2d   Making http/json metrics GA (#6471)
  Heartbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/CHANGELOG.asciidoc/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Heartbeat Reference/CHANGELOG.asciidoc/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Heartbeat Reference/CHANGELOG.asciidoc/5.6 81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Heartbeat Reference/CHANGELOG.asciidoc/6.0 db6c1112   Update notice
  Heartbeat Reference/CHANGELOG.asciidoc/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Heartbeat Reference/CHANGELOG.asciidoc/6.2 87bfbd72   add_kubernetes_metadata: Do not process nil pod events (#6487)
  Heartbeat Reference/CHANGELOG.asciidoc/6.x 890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Heartbeat Reference/CHANGELOG.asciidoc/master c2c50a2d   Making http/json metrics GA (#6471)
  Heartbeat Reference/heartbeat/5.2   42e45a75   Fix docs link that was using current
  Heartbeat Reference/heartbeat/5.3   d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/heartbeat/5.4   ad4b489f   Remove no_plugins option from tutorial (#6401)
  Heartbeat Reference/heartbeat/5.5   b86c5d18   Remove no_plugins option from tutorial (#6402)
  Heartbeat Reference/heartbeat/5.6   81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Heartbeat Reference/heartbeat/6.0   db6c1112   Update notice
  Heartbeat Reference/heartbeat/6.1   89f034c1   Update running-on-docker.asciidoc (#6385)
  Heartbeat Reference/heartbeat/6.2   87bfbd72   add_kubernetes_metadata: Do not process nil pod events (#6487)
  Heartbeat Reference/heartbeat/6.x   890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Heartbeat Reference/heartbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/heartbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/heartbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Heartbeat Reference/heartbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Heartbeat Reference/heartbeat/docs/5.6 81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Heartbeat Reference/heartbeat/docs/6.0 db6c1112   Update notice
  Heartbeat Reference/heartbeat/docs/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Heartbeat Reference/heartbeat/docs/6.2 87bfbd72   add_kubernetes_metadata: Do not process nil pod events (#6487)
  Heartbeat Reference/heartbeat/docs/6.x 890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Heartbeat Reference/heartbeat/docs/master c2c50a2d   Making http/json metrics GA (#6471)
  Heartbeat Reference/heartbeat/master c2c50a2d   Making http/json metrics GA (#6471)
  Heartbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/libbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Heartbeat Reference/libbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Heartbeat Reference/libbeat/docs/5.6 81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Heartbeat Reference/libbeat/docs/6.0 db6c1112   Update notice
  Heartbeat Reference/libbeat/docs/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Heartbeat Reference/libbeat/docs/6.2 87bfbd72   add_kubernetes_metadata: Do not process nil pod events (#6487)
  Heartbeat Reference/libbeat/docs/6.x 890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Heartbeat Reference/libbeat/docs/master c2c50a2d   Making http/json metrics GA (#6471)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Legacy Topbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Legacy Topbeat Reference/topbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/topbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/topbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/topbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Metricbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/CHANGELOG.asciidoc/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Metricbeat Reference/CHANGELOG.asciidoc/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Metricbeat Reference/CHANGELOG.asciidoc/5.6 72319109   Fix Metricbat running on Docker docs (#6483)
  Metricbeat Reference/CHANGELOG.asciidoc/6.0 db6c1112   Update notice
  Metricbeat Reference/CHANGELOG.asciidoc/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Metricbeat Reference/CHANGELOG.asciidoc/6.2 87bfbd72   add_kubernetes_metadata: Do not process nil pod events (#6487)
  Metricbeat Reference/CHANGELOG.asciidoc/6.x 890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/CHANGELOG.asciidoc/master c2c50a2d   Making http/json metrics GA (#6471)
  Metricbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/libbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Metricbeat Reference/libbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Metricbeat Reference/libbeat/docs/5.6 72319109   Fix Metricbat running on Docker docs (#6483)
  Metricbeat Reference/libbeat/docs/6.0 db6c1112   Update notice
  Metricbeat Reference/libbeat/docs/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Metricbeat Reference/libbeat/docs/6.2 87bfbd72   add_kubernetes_metadata: Do not process nil pod events (#6487)
  Metricbeat Reference/libbeat/docs/6.x 890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/libbeat/docs/master c2c50a2d   Making http/json metrics GA (#6471)
  Metricbeat Reference/metricbeat/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Metricbeat Reference/metricbeat/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Metricbeat Reference/metricbeat/5.6 72319109   Fix Metricbat running on Docker docs (#6483)
  Metricbeat Reference/metricbeat/6.0 db6c1112   Update notice
  Metricbeat Reference/metricbeat/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Metricbeat Reference/metricbeat/6.2 87bfbd72   add_kubernetes_metadata: Do not process nil pod events (#6487)
  Metricbeat Reference/metricbeat/6.x 890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/metricbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Metricbeat Reference/metricbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Metricbeat Reference/metricbeat/docs/5.6 72319109   Fix Metricbat running on Docker docs (#6483)
  Metricbeat Reference/metricbeat/docs/6.0 db6c1112   Update notice
  Metricbeat Reference/metricbeat/docs/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Metricbeat Reference/metricbeat/docs/6.2 87bfbd72   add_kubernetes_metadata: Do not process nil pod events (#6487)
  Metricbeat Reference/metricbeat/docs/6.x 890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/metricbeat/docs/master c2c50a2d   Making http/json metrics GA (#6471)
  Metricbeat Reference/metricbeat/master c2c50a2d   Making http/json metrics GA (#6471)
  Metricbeat Reference/metricbeat/module/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/module/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Metricbeat Reference/metricbeat/module/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Metricbeat Reference/metricbeat/module/5.6 72319109   Fix Metricbat running on Docker docs (#6483)
  Metricbeat Reference/metricbeat/module/6.0 db6c1112   Update notice
  Metricbeat Reference/metricbeat/module/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Metricbeat Reference/metricbeat/module/6.2 87bfbd72   add_kubernetes_metadata: Do not process nil pod events (#6487)
  Metricbeat Reference/metricbeat/module/6.x 890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/metricbeat/module/master c2c50a2d   Making http/json metrics GA (#6471)
  Metricbeat Reference/metricbeat/scripts/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/scripts/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Metricbeat Reference/metricbeat/scripts/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Metricbeat Reference/metricbeat/scripts/5.6 72319109   Fix Metricbat running on Docker docs (#6483)
  Metricbeat Reference/metricbeat/scripts/6.0 db6c1112   Update notice
  Metricbeat Reference/metricbeat/scripts/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Metricbeat Reference/metricbeat/scripts/6.2 87bfbd72   add_kubernetes_metadata: Do not process nil pod events (#6487)
  Metricbeat Reference/metricbeat/scripts/6.x 890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/metricbeat/scripts/master c2c50a2d   Making http/json metrics GA (#6471)
  Packetbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/CHANGELOG.asciidoc/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Packetbeat Reference/CHANGELOG.asciidoc/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Packetbeat Reference/CHANGELOG.asciidoc/5.6 81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Packetbeat Reference/CHANGELOG.asciidoc/6.0 db6c1112   Update notice
  Packetbeat Reference/CHANGELOG.asciidoc/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Packetbeat Reference/CHANGELOG.asciidoc/6.2 87bfbd72   add_kubernetes_metadata: Do not process nil pod events (#6487)
  Packetbeat Reference/CHANGELOG.asciidoc/6.x 890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Packetbeat Reference/CHANGELOG.asciidoc/master c2c50a2d   Making http/json metrics GA (#6471)
  Packetbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/libbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Packetbeat Reference/libbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Packetbeat Reference/libbeat/docs/5.6 81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Packetbeat Reference/libbeat/docs/6.0 db6c1112   Update notice
  Packetbeat Reference/libbeat/docs/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Packetbeat Reference/libbeat/docs/6.2 87bfbd72   add_kubernetes_metadata: Do not process nil pod events (#6487)
  Packetbeat Reference/libbeat/docs/6.x 890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Packetbeat Reference/libbeat/docs/master c2c50a2d   Making http/json metrics GA (#6471)
  Packetbeat Reference/packetbeat/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/packetbeat/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Packetbeat Reference/packetbeat/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Packetbeat Reference/packetbeat/5.6 81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Packetbeat Reference/packetbeat/6.0 db6c1112   Update notice
  Packetbeat Reference/packetbeat/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Packetbeat Reference/packetbeat/6.2 87bfbd72   add_kubernetes_metadata: Do not process nil pod events (#6487)
  Packetbeat Reference/packetbeat/6.x 890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Packetbeat Reference/packetbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/packetbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Packetbeat Reference/packetbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Packetbeat Reference/packetbeat/docs/5.6 81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Packetbeat Reference/packetbeat/docs/6.0 db6c1112   Update notice
  Packetbeat Reference/packetbeat/docs/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Packetbeat Reference/packetbeat/docs/6.2 87bfbd72   add_kubernetes_metadata: Do not process nil pod events (#6487)
  Packetbeat Reference/packetbeat/docs/6.x 890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Packetbeat Reference/packetbeat/docs/master c2c50a2d   Making http/json metrics GA (#6471)
  Packetbeat Reference/packetbeat/master c2c50a2d   Making http/json metrics GA (#6471)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.6 81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.0 db6c1112   Update notice
  Winlogbeat Reference/CHANGELOG.asciidoc/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.2 87bfbd72   add_kubernetes_metadata: Do not process nil pod events (#6487)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.x 890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Winlogbeat Reference/CHANGELOG.asciidoc/master c2c50a2d   Making http/json metrics GA (#6471)
  Winlogbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/libbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Winlogbeat Reference/libbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Winlogbeat Reference/libbeat/docs/5.6 81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Winlogbeat Reference/libbeat/docs/6.0 db6c1112   Update notice
  Winlogbeat Reference/libbeat/docs/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Winlogbeat Reference/libbeat/docs/6.2 87bfbd72   add_kubernetes_metadata: Do not process nil pod events (#6487)
  Winlogbeat Reference/libbeat/docs/6.x 890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Winlogbeat Reference/libbeat/docs/master c2c50a2d   Making http/json metrics GA (#6471)
  Winlogbeat Reference/winlogbeat/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/winlogbeat/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Winlogbeat Reference/winlogbeat/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Winlogbeat Reference/winlogbeat/5.6 81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Winlogbeat Reference/winlogbeat/6.0 db6c1112   Update notice
  Winlogbeat Reference/winlogbeat/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Winlogbeat Reference/winlogbeat/6.2 87bfbd72   add_kubernetes_metadata: Do not process nil pod events (#6487)
  Winlogbeat Reference/winlogbeat/6.x 890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Winlogbeat Reference/winlogbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/winlogbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Winlogbeat Reference/winlogbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Winlogbeat Reference/winlogbeat/docs/5.6 81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Winlogbeat Reference/winlogbeat/docs/6.0 db6c1112   Update notice
  Winlogbeat Reference/winlogbeat/docs/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Winlogbeat Reference/winlogbeat/docs/6.2 87bfbd72   add_kubernetes_metadata: Do not process nil pod events (#6487)
  Winlogbeat Reference/winlogbeat/docs/6.x 890e0424   Merge pull request #6466 from tsg/automatic_merge_from_master_to_6.x_branch
  Winlogbeat Reference/winlogbeat/docs/master c2c50a2d   Making http/json metrics GA (#6471)
  Winlogbeat Reference/winlogbeat/master c2c50a2d   Making http/json metrics GA (#6471)

Repo: cloud
--------------------------------------------------------------------------------
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0 58e02600   Update version to 1.0.3-SNAPSHOT
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.1 bfc428db   Add link in the Quick start to increase AMI use (#12409)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/master af62ed7e   Add link in the Quick start to increase AMI use (#12409)
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/master 88c3543c   #9347 - Email watchers work on GCP now (#12322)
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/saas-release d5a5ae88   Merge remote-tracking branch 'origin/1.1' into saas-release

Repo: curator
--------------------------------------------------------------------------------
  Curator Index Management/docs/asciidoc/3.3 df6ebeea   Fix documentation for the show command
  Curator Index Management/docs/asciidoc/3.4 e80458e8   Update docs for 3.4.1
  Curator Index Management/docs/asciidoc/3.5 7ffc821b   Merge pull request #586 from untergeek/3.5.1_docs
  Curator Index Management/docs/asciidoc/4.0 aa172fe8   Revert "Merge branch '4.x' into 4.0"
  Curator Index Management/docs/asciidoc/4.1 17a46f16   Fix es requirements
  Curator Index Management/docs/asciidoc/4.2 50a18817   Fix typo, add with
  Curator Index Management/docs/asciidoc/4.3 15d464be   Fix typo, add with
  Curator Index Management/docs/asciidoc/5.0 f73b1760   Update examples again
  Curator Index Management/docs/asciidoc/5.1 9c48a515   Merge branch '5.x' into 5.1
  Curator Index Management/docs/asciidoc/5.2 d8475a0e   Merge branch 'master' into 5.x
  Curator Index Management/docs/asciidoc/5.3 7756bc68   Release prep for 5.3.0 (official)
  Curator Index Management/docs/asciidoc/5.4 6e19e0ea   Merge branch '5.x' into 5.4
  Curator Index Management/docs/asciidoc/5.5 a7286db3   Ignore empty indices when using field_stats
  Curator Index Management/docs/asciidoc/5.x a21bc4b0   Merge pull request #1166 from untergeek/doc/1128

Repo: elasticsearch
--------------------------------------------------------------------------------
  Community Contributed Clients/docs/community-clients/master 57225652   Revert "Destroy test VMs on clean (#28818)"
  Elasticsearch Reference/docs/Versions.asciidoc/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Elasticsearch Reference/docs/Versions.asciidoc/5.1 28f4e572   Introduce Gradle wrapper
  Elasticsearch Reference/docs/Versions.asciidoc/5.2 104b202e   Introduce Gradle wrapper
  Elasticsearch Reference/docs/Versions.asciidoc/5.3 e291e353   Introduce Gradle wrapper
  Elasticsearch Reference/docs/Versions.asciidoc/5.4 58267b13   Introduce Gradle wrapper
  Elasticsearch Reference/docs/Versions.asciidoc/5.5 5be685fd   Introduce Gradle wrapper ()
  Elasticsearch Reference/docs/Versions.asciidoc/5.6 781d8309   Fix upgrading indices which use a custom similarity plugin (#28795)
  Elasticsearch Reference/docs/Versions.asciidoc/6.0 feb5f9dd   Add doc note for -server flag on Windows service
  Elasticsearch Reference/docs/Versions.asciidoc/6.1 49388687   Add doc note for -server flag on Windows service
  Elasticsearch Reference/docs/Versions.asciidoc/6.2 7f211267   Add doc note for -server flag on Windows service
  Elasticsearch Reference/docs/Versions.asciidoc/6.x d7a9fcd1   Remove BytesRef usage from XContentParser and its subclasses (#28792)
  Elasticsearch Reference/docs/Versions.asciidoc/master 818920a2   Decouple XContentType from StreamInput/Output (#28927)
  Elasticsearch Reference/docs/painless/5.5 5be685fd   Introduce Gradle wrapper ()
  Elasticsearch Reference/docs/painless/5.6 781d8309   Fix upgrading indices which use a custom similarity plugin (#28795)
  Elasticsearch Reference/docs/painless/6.0 feb5f9dd   Add doc note for -server flag on Windows service
  Elasticsearch Reference/docs/painless/6.1 49388687   Add doc note for -server flag on Windows service
  Elasticsearch Reference/docs/painless/6.2 7f211267   Add doc note for -server flag on Windows service
  Elasticsearch Reference/docs/painless/6.x d7a9fcd1   Remove BytesRef usage from XContentParser and its subclasses (#28792)
  Elasticsearch Reference/docs/painless/master 818920a2   Decouple XContentType from StreamInput/Output (#28927)
  Elasticsearch Reference/docs/reference/0.90 2f99ae3b   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.3 597499a9   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.4 83d44499   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.5 e8852602   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.6 41727365   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.7 6c302a4f   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.0 ba398c28   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.1 dcd0e885   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.2 e42c0255   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.3 2cc67160   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.4 77ebf82e   Disable GPG signing on Fedora 26
  Elasticsearch Reference/docs/reference/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Elasticsearch Reference/docs/reference/5.1 28f4e572   Introduce Gradle wrapper
  Elasticsearch Reference/docs/reference/5.2 104b202e   Introduce Gradle wrapper
  Elasticsearch Reference/docs/reference/5.3 e291e353   Introduce Gradle wrapper
  Elasticsearch Reference/docs/reference/5.4 58267b13   Introduce Gradle wrapper
  Elasticsearch Reference/docs/reference/5.5 5be685fd   Introduce Gradle wrapper ()
  Elasticsearch Reference/docs/reference/5.6 781d8309   Fix upgrading indices which use a custom similarity plugin (#28795)
  Elasticsearch Reference/docs/reference/6.0 feb5f9dd   Add doc note for -server flag on Windows service
  Elasticsearch Reference/docs/reference/6.1 49388687   Add doc note for -server flag on Windows service
  Elasticsearch Reference/docs/reference/6.2 7f211267   Add doc note for -server flag on Windows service
  Elasticsearch Reference/docs/reference/6.x d7a9fcd1   Remove BytesRef usage from XContentParser and its subclasses (#28792)
  Elasticsearch Reference/docs/reference/master 818920a2   Decouple XContentType from StreamInput/Output (#28927)
  Elasticsearch Reference/docs/src/test/cluster/config/5.3 e291e353   Introduce Gradle wrapper
  Elasticsearch Reference/docs/src/test/cluster/config/5.4 58267b13   Introduce Gradle wrapper
  Elasticsearch Reference/docs/src/test/cluster/config/5.5 5be685fd   Introduce Gradle wrapper ()
  Elasticsearch Reference/docs/src/test/cluster/config/5.6 781d8309   Fix upgrading indices which use a custom similarity plugin (#28795)
  Elasticsearch Reference/docs/src/test/cluster/config/6.0 feb5f9dd   Add doc note for -server flag on Windows service
  Elasticsearch Reference/docs/src/test/cluster/config/6.1 49388687   Add doc note for -server flag on Windows service
  Elasticsearch Reference/docs/src/test/cluster/config/6.2 7f211267   Add doc note for -server flag on Windows service
  Elasticsearch Reference/docs/src/test/cluster/config/6.x d7a9fcd1   Remove BytesRef usage from XContentParser and its subclasses (#28792)
  Elasticsearch Reference/docs/src/test/cluster/config/master 818920a2   Decouple XContentType from StreamInput/Output (#28927)
  Elasticsearch Reference/plugins/examples/5.5 5be685fd   Introduce Gradle wrapper ()
  Elasticsearch Reference/plugins/examples/5.6 781d8309   Fix upgrading indices which use a custom similarity plugin (#28795)
  Elasticsearch Reference/plugins/examples/6.0 feb5f9dd   Add doc note for -server flag on Windows service
  Elasticsearch Reference/plugins/examples/6.1 49388687   Add doc note for -server flag on Windows service
  Elasticsearch Reference/plugins/examples/6.2 7f211267   Add doc note for -server flag on Windows service
  Elasticsearch Reference/plugins/examples/6.x d7a9fcd1   Remove BytesRef usage from XContentParser and its subclasses (#28792)
  Elasticsearch Reference/plugins/examples/master 818920a2   Decouple XContentType from StreamInput/Output (#28927)
  Elasticsearch Resiliency Status/docs/resiliency/master 57225652   Revert "Destroy test VMs on clean (#28818)"
  Elasticsearch 참조/docs/5.3           e291e353   Introduce Gradle wrapper
  Elasticsearch 참조/docs/5.4           58267b13   Introduce Gradle wrapper
  Elasticsearch 참조/docs/kr/reference/5.3 e291e353   Introduce Gradle wrapper
  Elasticsearch 참조/docs/kr/reference/5.4 58267b13   Introduce Gradle wrapper
  Elasticsearchリファレンス/docs/5.3        e291e353   Introduce Gradle wrapper
  Elasticsearchリファレンス/docs/5.4        58267b13   Introduce Gradle wrapper
  Elasticsearchリファレンス/docs/jp/reference/5.3 e291e353   Introduce Gradle wrapper
  Elasticsearchリファレンス/docs/jp/reference/5.4 58267b13   Introduce Gradle wrapper
  Groovy API/docs/Versions.asciidoc/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Groovy API/docs/Versions.asciidoc/5.1 28f4e572   Introduce Gradle wrapper
  Groovy API/docs/Versions.asciidoc/5.2 104b202e   Introduce Gradle wrapper
  Groovy API/docs/Versions.asciidoc/5.3 e291e353   Introduce Gradle wrapper
  Groovy API/docs/Versions.asciidoc/5.4 58267b13   Introduce Gradle wrapper
  Groovy API/docs/Versions.asciidoc/5.5 5be685fd   Introduce Gradle wrapper ()
  Groovy API/docs/Versions.asciidoc/5.6 a5ce97d3   Reduce max javac memory to 512mb (#28783)
  Groovy API/docs/Versions.asciidoc/6.0 161c5d1c   [DOCS] Fixed broken link.
  Groovy API/docs/Versions.asciidoc/6.1 3252cca3   [GEO] Fix points_only indexing failure for GeoShapeFieldMapper
  Groovy API/docs/Versions.asciidoc/6.2 812fc047   Docs: Fix typo in has-child-query docs (#28817)
  Groovy API/docs/Versions.asciidoc/6.x 21d7e4e4   Revert "Destroy test VMs on clean (#28818)"
  Groovy API/docs/Versions.asciidoc/master 57225652   Revert "Destroy test VMs on clean (#28818)"
  Groovy API/docs/groovy-api/0.90     2f99ae3b   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.3      597499a9   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.4      83d44499   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.5      e8852602   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.6      41727365   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.7      6c302a4f   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.0      ba398c28   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.1      dcd0e885   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.2      e42c0255   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.3      2cc67160   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.4      77ebf82e   Disable GPG signing on Fedora 26
  Groovy API/docs/groovy-api/5.0      c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Groovy API/docs/groovy-api/5.1      28f4e572   Introduce Gradle wrapper
  Groovy API/docs/groovy-api/5.2      104b202e   Introduce Gradle wrapper
  Groovy API/docs/groovy-api/5.3      e291e353   Introduce Gradle wrapper
  Groovy API/docs/groovy-api/5.4      58267b13   Introduce Gradle wrapper
  Groovy API/docs/groovy-api/5.5      5be685fd   Introduce Gradle wrapper ()
  Groovy API/docs/groovy-api/5.6      a5ce97d3   Reduce max javac memory to 512mb (#28783)
  Groovy API/docs/groovy-api/6.0      161c5d1c   [DOCS] Fixed broken link.
  Groovy API/docs/groovy-api/6.1      3252cca3   [GEO] Fix points_only indexing failure for GeoShapeFieldMapper
  Groovy API/docs/groovy-api/6.2      812fc047   Docs: Fix typo in has-child-query docs (#28817)
  Groovy API/docs/groovy-api/6.x      21d7e4e4   Revert "Destroy test VMs on clean (#28818)"
  Groovy API/docs/groovy-api/master   57225652   Revert "Destroy test VMs on clean (#28818)"
  Installation and Upgrade Guide/docs/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Installation and Upgrade Guide/docs/5.1 28f4e572   Introduce Gradle wrapper
  Installation and Upgrade Guide/docs/5.2 104b202e   Introduce Gradle wrapper
  Installation and Upgrade Guide/docs/5.3 e291e353   Introduce Gradle wrapper
  Installation and Upgrade Guide/docs/5.4 58267b13   Introduce Gradle wrapper
  Installation and Upgrade Guide/docs/5.5 5be685fd   Introduce Gradle wrapper ()
  Installation and Upgrade Guide/docs/5.6 ab8ef4ed   [Docs] Specify function score logarithm modifiers (#28821)
  Installation and Upgrade Guide/docs/6.0 feb5f9dd   Add doc note for -server flag on Windows service
  Installation and Upgrade Guide/docs/6.1 49388687   Add doc note for -server flag on Windows service
  Installation and Upgrade Guide/docs/6.2 7f211267   Add doc note for -server flag on Windows service
  Installation and Upgrade Guide/docs/6.x e28fd9ff   Add doc note for -server flag on Windows service
  Installation and Upgrade Guide/docs/master 861d80ff   [DOCS] Correct typo in configuration (#28903)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.0 161c5d1c   [DOCS] Fixed broken link.
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.1 3252cca3   [GEO] Fix points_only indexing failure for GeoShapeFieldMapper
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.2 812fc047   Docs: Fix typo in has-child-query docs (#28817)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.x 3079dffe   Clarifies how query_string splits textual part (#28798)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/master 48a7425a   Clarifies how query_string splits textual part (#28798)
  Java API/docs/Versions.asciidoc/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Java API/docs/Versions.asciidoc/5.1 28f4e572   Introduce Gradle wrapper
  Java API/docs/Versions.asciidoc/5.2 104b202e   Introduce Gradle wrapper
  Java API/docs/Versions.asciidoc/5.3 e291e353   Introduce Gradle wrapper
  Java API/docs/Versions.asciidoc/5.4 58267b13   Introduce Gradle wrapper
  Java API/docs/Versions.asciidoc/5.5 5be685fd   Introduce Gradle wrapper ()
  Java API/docs/Versions.asciidoc/5.6 a5ce97d3   Reduce max javac memory to 512mb (#28783)
  Java API/docs/Versions.asciidoc/6.0 161c5d1c   [DOCS] Fixed broken link.
  Java API/docs/Versions.asciidoc/6.1 3252cca3   [GEO] Fix points_only indexing failure for GeoShapeFieldMapper
  Java API/docs/Versions.asciidoc/6.2 812fc047   Docs: Fix typo in has-child-query docs (#28817)
  Java API/docs/Versions.asciidoc/6.x 3079dffe   Clarifies how query_string splits textual part (#28798)
  Java API/docs/Versions.asciidoc/master 48a7425a   Clarifies how query_string splits textual part (#28798)
  Java API/docs/java-api/0.90         2f99ae3b   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.3          597499a9   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.4          83d44499   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.5          e8852602   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.6          41727365   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.7          6c302a4f   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.0          ba398c28   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.1          dcd0e885   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.2          e42c0255   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.3          2cc67160   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.4          77ebf82e   Disable GPG signing on Fedora 26
  Java API/docs/java-api/5.0          c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Java API/docs/java-api/5.1          28f4e572   Introduce Gradle wrapper
  Java API/docs/java-api/5.2          104b202e   Introduce Gradle wrapper
  Java API/docs/java-api/5.3          e291e353   Introduce Gradle wrapper
  Java API/docs/java-api/5.4          58267b13   Introduce Gradle wrapper
  Java API/docs/java-api/5.5          5be685fd   Introduce Gradle wrapper ()
  Java API/docs/java-api/5.6          a5ce97d3   Reduce max javac memory to 512mb (#28783)
  Java API/docs/java-api/6.0          161c5d1c   [DOCS] Fixed broken link.
  Java API/docs/java-api/6.1          3252cca3   [GEO] Fix points_only indexing failure for GeoShapeFieldMapper
  Java API/docs/java-api/6.2          812fc047   Docs: Fix typo in has-child-query docs (#28817)
  Java API/docs/java-api/6.x          3079dffe   Clarifies how query_string splits textual part (#28798)
  Java API/docs/java-api/master       48a7425a   Clarifies how query_string splits textual part (#28798)
  Java API/server/src/test/java/org/elasticsearch/client/documentation/6.x 3079dffe   Clarifies how query_string splits textual part (#28798)
  Java API/server/src/test/java/org/elasticsearch/client/documentation/master 48a7425a   Clarifies how query_string splits textual part (#28798)
  Java REST Client/client/5.6         a5ce97d3   Reduce max javac memory to 512mb (#28783)
  Java REST Client/client/6.0         161c5d1c   [DOCS] Fixed broken link.
  Java REST Client/client/6.1         3252cca3   [GEO] Fix points_only indexing failure for GeoShapeFieldMapper
  Java REST Client/client/6.2         812fc047   Docs: Fix typo in has-child-query docs (#28817)
  Java REST Client/client/6.x         3079dffe   Clarifies how query_string splits textual part (#28798)
  Java REST Client/client/master      48a7425a   Clarifies how query_string splits textual part (#28798)
  Java REST Client/docs/Versions.asciidoc/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Java REST Client/docs/Versions.asciidoc/5.1 28f4e572   Introduce Gradle wrapper
  Java REST Client/docs/Versions.asciidoc/5.2 104b202e   Introduce Gradle wrapper
  Java REST Client/docs/Versions.asciidoc/5.3 e291e353   Introduce Gradle wrapper
  Java REST Client/docs/Versions.asciidoc/5.4 58267b13   Introduce Gradle wrapper
  Java REST Client/docs/Versions.asciidoc/5.5 5be685fd   Introduce Gradle wrapper ()
  Java REST Client/docs/Versions.asciidoc/5.6 a5ce97d3   Reduce max javac memory to 512mb (#28783)
  Java REST Client/docs/Versions.asciidoc/6.0 161c5d1c   [DOCS] Fixed broken link.
  Java REST Client/docs/Versions.asciidoc/6.1 3252cca3   [GEO] Fix points_only indexing failure for GeoShapeFieldMapper
  Java REST Client/docs/Versions.asciidoc/6.2 812fc047   Docs: Fix typo in has-child-query docs (#28817)
  Java REST Client/docs/Versions.asciidoc/6.x 3079dffe   Clarifies how query_string splits textual part (#28798)
  Java REST Client/docs/Versions.asciidoc/master 48a7425a   Clarifies how query_string splits textual part (#28798)
  Java REST Client/docs/java-rest/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Java REST Client/docs/java-rest/5.1 28f4e572   Introduce Gradle wrapper
  Java REST Client/docs/java-rest/5.2 104b202e   Introduce Gradle wrapper
  Java REST Client/docs/java-rest/5.3 e291e353   Introduce Gradle wrapper
  Java REST Client/docs/java-rest/5.4 58267b13   Introduce Gradle wrapper
  Java REST Client/docs/java-rest/5.5 5be685fd   Introduce Gradle wrapper ()
  Java REST Client/docs/java-rest/5.6 a5ce97d3   Reduce max javac memory to 512mb (#28783)
  Java REST Client/docs/java-rest/6.0 161c5d1c   [DOCS] Fixed broken link.
  Java REST Client/docs/java-rest/6.1 3252cca3   [GEO] Fix points_only indexing failure for GeoShapeFieldMapper
  Java REST Client/docs/java-rest/6.2 812fc047   Docs: Fix typo in has-child-query docs (#28817)
  Java REST Client/docs/java-rest/6.x 3079dffe   Clarifies how query_string splits textual part (#28798)
  Java REST Client/docs/java-rest/master 48a7425a   Clarifies how query_string splits textual part (#28798)
  Painless Scripting Language/docs/Versions.asciidoc/5.5 5be685fd   Introduce Gradle wrapper ()
  Painless Scripting Language/docs/Versions.asciidoc/5.6 a5ce97d3   Reduce max javac memory to 512mb (#28783)
  Painless Scripting Language/docs/Versions.asciidoc/6.0 161c5d1c   [DOCS] Fixed broken link.
  Painless Scripting Language/docs/Versions.asciidoc/6.1 3252cca3   [GEO] Fix points_only indexing failure for GeoShapeFieldMapper
  Painless Scripting Language/docs/Versions.asciidoc/6.2 812fc047   Docs: Fix typo in has-child-query docs (#28817)
  Painless Scripting Language/docs/Versions.asciidoc/6.x 21d7e4e4   Revert "Destroy test VMs on clean (#28818)"
  Painless Scripting Language/docs/Versions.asciidoc/master 57225652   Revert "Destroy test VMs on clean (#28818)"
  Painless Scripting Language/docs/painless/5.5 5be685fd   Introduce Gradle wrapper ()
  Painless Scripting Language/docs/painless/5.6 a5ce97d3   Reduce max javac memory to 512mb (#28783)
  Painless Scripting Language/docs/painless/6.0 161c5d1c   [DOCS] Fixed broken link.
  Painless Scripting Language/docs/painless/6.1 3252cca3   [GEO] Fix points_only indexing failure for GeoShapeFieldMapper
  Painless Scripting Language/docs/painless/6.2 812fc047   Docs: Fix typo in has-child-query docs (#28817)
  Painless Scripting Language/docs/painless/6.x 21d7e4e4   Revert "Destroy test VMs on clean (#28818)"
  Painless Scripting Language/docs/painless/master 57225652   Revert "Destroy test VMs on clean (#28818)"
  Perl API/docs/perl/master           57225652   Revert "Destroy test VMs on clean (#28818)"
  Plugins and Integrations/buildSrc/src/main/resources/6.2 812fc047   Docs: Fix typo in has-child-query docs (#28817)
  Plugins and Integrations/buildSrc/src/main/resources/6.x 3079dffe   Clarifies how query_string splits textual part (#28798)
  Plugins and Integrations/buildSrc/src/main/resources/master 48a7425a   Clarifies how query_string splits textual part (#28798)
  Plugins and Integrations/docs/Versions.asciidoc/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Plugins and Integrations/docs/Versions.asciidoc/5.1 28f4e572   Introduce Gradle wrapper
  Plugins and Integrations/docs/Versions.asciidoc/5.2 104b202e   Introduce Gradle wrapper
  Plugins and Integrations/docs/Versions.asciidoc/5.3 e291e353   Introduce Gradle wrapper
  Plugins and Integrations/docs/Versions.asciidoc/5.4 58267b13   Introduce Gradle wrapper
  Plugins and Integrations/docs/Versions.asciidoc/5.5 5be685fd   Introduce Gradle wrapper ()
  Plugins and Integrations/docs/Versions.asciidoc/5.6 a5ce97d3   Reduce max javac memory to 512mb (#28783)
  Plugins and Integrations/docs/Versions.asciidoc/6.0 161c5d1c   [DOCS] Fixed broken link.
  Plugins and Integrations/docs/Versions.asciidoc/6.1 3252cca3   [GEO] Fix points_only indexing failure for GeoShapeFieldMapper
  Plugins and Integrations/docs/Versions.asciidoc/6.2 812fc047   Docs: Fix typo in has-child-query docs (#28817)
  Plugins and Integrations/docs/Versions.asciidoc/6.x 3079dffe   Clarifies how query_string splits textual part (#28798)
  Plugins and Integrations/docs/Versions.asciidoc/master 48a7425a   Clarifies how query_string splits textual part (#28798)
  Plugins and Integrations/docs/plugins/1.7 6c302a4f   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.0 ba398c28   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.1 dcd0e885   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.2 e42c0255   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.3 2cc67160   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.4 77ebf82e   Disable GPG signing on Fedora 26
  Plugins and Integrations/docs/plugins/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Plugins and Integrations/docs/plugins/5.1 28f4e572   Introduce Gradle wrapper
  Plugins and Integrations/docs/plugins/5.2 104b202e   Introduce Gradle wrapper
  Plugins and Integrations/docs/plugins/5.3 e291e353   Introduce Gradle wrapper
  Plugins and Integrations/docs/plugins/5.4 58267b13   Introduce Gradle wrapper
  Plugins and Integrations/docs/plugins/5.5 5be685fd   Introduce Gradle wrapper ()
  Plugins and Integrations/docs/plugins/5.6 a5ce97d3   Reduce max javac memory to 512mb (#28783)
  Plugins and Integrations/docs/plugins/6.0 161c5d1c   [DOCS] Fixed broken link.
  Plugins and Integrations/docs/plugins/6.1 3252cca3   [GEO] Fix points_only indexing failure for GeoShapeFieldMapper
  Plugins and Integrations/docs/plugins/6.2 812fc047   Docs: Fix typo in has-child-query docs (#28817)
  Plugins and Integrations/docs/plugins/6.x 3079dffe   Clarifies how query_string splits textual part (#28798)
  Plugins and Integrations/docs/plugins/master 48a7425a   Clarifies how query_string splits textual part (#28798)
  Python API/docs/python/master       57225652   Revert "Destroy test VMs on clean (#28818)"
  Ruby API/docs/ruby/master           57225652   Revert "Destroy test VMs on clean (#28818)"

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.0 a939a9ab   Changed ES docs to point to v1.7
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.1 46f156f4   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.2 c11e37bd   2.2.0 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.3 054bf27b   2.3.4 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.4 13423470   2.4.5 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.0 52460108   Update preface doc (#902)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.1 9056be3c   5.1.2 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.2 fd724f0a   Fix Cascading Local Mode NoClassDefFoundError when es.input.json=true (#937)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.3 1286f007   5.3.3 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.4 f7b0e1cf   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.5 a9154972   Adding comment on breaking change (#1048)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.6 ce9a02c4   Bump version to 5.6.9 snapshot
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.0 f7f8f7d9   Edit the dynamic resource write examples in each integration.
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.1 61cda848   Edit the dynamic resource write examples in each integration.
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.2 bdcd17fa   Allow the usage of a local repositry when building the project. Pull ES build artifacts from there when it exists.
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.x dca886b3   Allow the usage of a local repositry when building the project. Pull ES build artifacts from there when it exists.
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/master 829fd8c4   Allow the usage of a local repositry when building the project. Pull ES build artifacts from there when it exists.

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  JavaScript API/docs/14.x            07c803f9   update on elasticsearch.js, handling on exception response [jquery]

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  .NET API/docs/1.x                   8edcf86e   Correctly handle terms include/exclude (#2700)
  .NET API/docs/2.x                   9254713c   Update documentation
  .NET API/docs/5.x                   a08ccfc3   Addition of [Obsolete(...)] attributes to 5.x (#3023)
  .NET API/docs/6.x                   f3b6c36c   Update documentation
  .NET API/docs/master                c6f0e7c4   Update README

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  PHP API/docs/0.4                    ecd9be4f   Docs: Fixed broken link.
  PHP API/docs/1.0                    eaf6e4ab   Update travis
  PHP API/docs/2.0                    c57db9da   Update Changelog
  PHP API/docs/5.0                    4b29a412   Update Changelog
  PHP API/docs/6.0                    b8e3bc9d   Update Changelog
  PHP API/docs/master                 1b9bb18b   Fix issue with getting status of respository and snapshots. (#719)

Repo: guide
--------------------------------------------------------------------------------
  Elasticsearch - The Definitive Guide/./1.x 3c60c586   Cross doc link fix
  Elasticsearch - The Definitive Guide/./2.x b72a98a2   Merge pull request #739 from elastic/geekpete-patch-4
  Elasticsearch - The Definitive Guide/./master 47e1e2c2   Fixed link to CCS topic in ES ref.

Repo: guide-cn
--------------------------------------------------------------------------------
  《Elasticsearch 权威指南》中文版/./cn        4b86fbbf   Update 15_API.asciidoc (#542)

Repo: kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/3.0           a2c171e8   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.0           53339bee   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.1           0d1986e4   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.2           045f5807   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.3           2763c6ab   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.4           3bef8154   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.5           a96f083b   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.6           258ed5d2   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/5.0           716ae601   Correct typo on line 8 (#16948)
  Kibana Reference/docs/5.1           63a0da62   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/5.2           6816a649   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/5.3           d7dfb818   list markup is not correct. (#13633)
  Kibana Reference/docs/5.4           cfbea9ce   list markup is not correct.
  Kibana Reference/docs/5.5           dcf14610   Add entry for nested field support plugin (#16676)
  Kibana Reference/docs/5.6           7d58ceb2   Bump version to 5.6.9
  Kibana Reference/docs/6.0           65a90e78   fix command
  Kibana Reference/docs/6.1           6858a3c4   Update windows.asciidoc (#16171)
  Kibana Reference/docs/6.2           55ce546f   Add _analyze UI link (#16331)
  Kibana Reference/docs/6.x           74a4bc5c   Tests are failing consistently (#16995) (#17008)
  Kibana Reference/docs/master        e9ff31f1   Update Kuery Syntax (#15857)
  Kibana 사용자 가이드/docs/kr/5.3          d7dfb818   list markup is not correct. (#13633)
  Kibana 사용자 가이드/docs/kr/5.4          cfbea9ce   list markup is not correct.
  Kibanaユーザーガイド/docs/jp/5.3           d7dfb818   list markup is not correct. (#13633)
  Kibanaユーザーガイド/docs/jp/5.4           cfbea9ce   list markup is not correct.

Repo: logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         065e906c   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.0         3f7e4ddc   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.1         e6920c31   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.2         616d71c0   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.3         10e062d7   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.4         2625e307   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.0         44aa2605   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.1         06a0a5cb   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.2         62257c28   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.3         93a28254   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.4         e69f5910   [DOCS] Added index.x.asciidoc (#9079)
  Logstash Reference/docs/5.5         6244857b   [DOCS] Added index.x.asciidoc (#9079)
  Logstash Reference/docs/5.6         21ff00cd   bump gems for 5.6.9 (#9176)
  Logstash Reference/docs/6.0         b5bface9   Fix overview list and add ID
  Logstash Reference/docs/6.1         37b2ca1f   Fix overview list and add ID
  Logstash Reference/docs/6.2         0bc7d2d1   Add release note for fix for broken plugin installs in 6.2.2
  Logstash Reference/docs/6.x         fa1c6a4d   Pull release notes from 6.2 into 6.x. We didn't keep this in sync.
  Logstash Reference/docs/master      5ab31cc5   BUG: Fix input shutting down prematurely
  Logstash 참조/docs/kr/5.3             93a28254   [DOCS] Removed unnecessary X-Pack info
  Logstash 참조/docs/kr/5.4             e69f5910   [DOCS] Added index.x.asciidoc (#9079)
  Logstashリファレンス/docs/jp/5.3          93a28254   [DOCS] Removed unnecessary X-Pack info
  Logstashリファレンス/docs/jp/5.4          e69f5910   [DOCS] Added index.x.asciidoc (#9079)

Repo: logstash-docs
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         562da2fa   Delete magic period - no longer needed
  Logstash Reference/docs/2.0         d4bd8dc5   Merge pull request #363 from dedemorton/add_note_use_fingerprint_2.0
  Logstash Reference/docs/2.1         d5f6e5f2   Merge pull request #364 from dedemorton/add_note_use_fingerprint_2.1
  Logstash Reference/docs/2.2         74bb86da   Merge pull request #365 from dedemorton/add_note_use_fingerprint_2.2
  Logstash Reference/docs/2.3         49977a28   Merge pull request #366 from dedemorton/add_note_use_fingerprint_2.3
  Logstash Reference/docs/2.4         6653b75a   Manual patch to replace kafka matrix (#443)
  Logstash Reference/docs/5.0         06aa0018   Manual patch to replace kafka matrix (#440)
  Logstash Reference/docs/5.1         95e41170   Manual patch to replace kafka matrix (#439)
  Logstash Reference/docs/5.2         28ba06fe   Manual patch to replace kafka matrix (#438)
  Logstash Reference/docs/5.3         0d3889a7   Manual patch to replace kafka matrix (#437)
  Logstash Reference/docs/5.4         42ea5f6f   Manual patch to replace kafka matrix (#436)
  Logstash Reference/docs/5.5         af3d5bba   Manual patch to replace kafka matrix (#435)
  Logstash Reference/docs/5.6         dfb84bc4   Merge pull request #480 from andrewvc/5.6.8-docs-bump
  Logstash Reference/docs/6.0         d0b35f43   Cherrypick 482 6.0 (#487)
  Logstash Reference/docs/6.1         1acc13b5   Cherrypick 482 6.1 (#485)
  Logstash Reference/docs/6.2         d1e793da   Merge pull request #479 from danhermann/docs_6.2.2
  Logstash Reference/docs/6.x         b37f27cb   Add timber (#473)
  Logstash Reference/docs/master      e0da8846   Cherrypick 482 into master (#484)
  Logstash Versioned Plugin Reference/docs/versioned-plugins/versioned_plugin_docs 7df8bbf8   Update versioned plugin docs (#488)

Repo: sense
--------------------------------------------------------------------------------
  Legacy Sense Editor for 4.x/docs/master e4b27640   Update README.md

Repo: stack-docs
--------------------------------------------------------------------------------
  Glossary/docs/en/master             15536edb   [DOCS] Added datafeed tip to upgrade docs
  Installation and Upgrade Guide/docs/5.0 6720911b   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.1 df773b1a   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.2 fb0d1a72   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.3 4a22c5a2   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.4 0a65db81   Fixed broken asciidoc link
  Installation and Upgrade Guide/docs/5.5 03197436   Fixed bad asciidoc links
  Installation and Upgrade Guide/docs/5.6 1fa743d0   Fix broken Cloud link
  Installation and Upgrade Guide/docs/6.0 44632b1e   [DOCS] Added datafeed tip
  Installation and Upgrade Guide/docs/6.1 0e357671   [DOCS] Added datafeed tip
  Installation and Upgrade Guide/docs/6.2 556d40ff   [DOCS] Added datafeed tip
  Installation and Upgrade Guide/docs/6.x f85c52a1   [DOCS] Added datafeed tip
  Installation and Upgrade Guide/docs/master 15536edb   [DOCS] Added datafeed tip to upgrade docs

Repo: swiftype
--------------------------------------------------------------------------------
  Site Search Reference/docs/master   24d363fa   Adding source files for Swiftype placeholder book.

Repo: x-pack
--------------------------------------------------------------------------------
  Legacy Graph Reference for 2.x/docs/public/graph/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy Graph Reference for 2.x/docs/public/graph/2.4 f9dee915   Updating docs (#5088)
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.4 f9dee915   Updating docs (#5088)
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/marvel-1.3 4830ef3f   Updated docs-too-old header
  Legacy Reporting Reference for 2.x/docs/public/reporting/2.4 f9dee915   Updating docs (#5088)
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.4 f9dee915   Updating docs (#5088)
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.0 b2b9edfe   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.1 c1bfd7a2   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.2 a38e2bd2   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.3 8c3df845   Updated docs-too-old header
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.4 f9dee915   Updating docs (#5088)
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/watcher-1.0 c6aca878   Make REST spec params consistent
  X-Pack Reference/docs/en/5.0        097e2b8d   Introduce Gradle wrapper
  X-Pack Reference/docs/en/5.1        c73d0074   Introduce Gradle wrapper
  X-Pack Reference/docs/en/5.2        baa4704c   Introduce Gradle wrapper
  X-Pack Reference/docs/en/5.3        17177657   [DOCS] Updated kibana-extra path
  X-Pack Reference/docs/en/5.4        d42ca612   [DOCS] Fix path to kibana-extra
  X-Pack Reference/docs/en/5.5        8af154d6   [DOCS] Fix path to kibana-extra
  X-Pack Reference/docs/en/5.6        45c84a58   [DOCS] Removed coming 5.6.8 tag from release notes
  X-Pack Reference/docs/en/6.0        5b65b49f   [DOCS] Fix path to kibana-extra
  X-Pack Reference/docs/en/6.1        522359bc   [DOCS] Fixed error in license instructions
  X-Pack Reference/docs/en/6.2        b9a2e7f8   [DOCS] Fixed info about default license
  X-Pack Reference/docs/en/6.x        f5395a2d   [DOCS] Fixed info about default license
  X-Pack Reference/docs/en/master     e9929377   [DOCS] Removed redundant licensing info
  X-Pack 참조/docs/kr/5.4               d42ca612   [DOCS] Fix path to kibana-extra
  X-Packリファレンス/docs/jp/5.4            d42ca612   [DOCS] Fix path to kibana-extra

Repo: x-pack-elasticsearch
--------------------------------------------------------------------------------
  Elasticsearch Reference/docs/en/5.4 9328bee9   Introduce Gradle wrapper
  Elasticsearch Reference/docs/en/5.5 4de75aab   [DOCS] Disable code testing for flush job API
  Elasticsearch Reference/docs/en/5.6 c8ecb45b   [DOCS] Added link to security commands
  Elasticsearch Reference/docs/en/6.0 19285b2e   [DOCS] Fixed ML scripts in build.gradle
  Elasticsearch Reference/docs/en/6.1 fd97b19b   [DOCS] Fixing ML snippet testing
  Elasticsearch Reference/docs/en/6.2 eef37d03   [DOCS] Update types in datafeed resource (#4011)
  Elasticsearch Reference/docs/en/6.x e01ba773   [DOCS] Update types in datafeed resource (#4011)
  Elasticsearch Reference/docs/en/master 6692b97c   [DOCS] Update types in datafeed resource (#4011)
  Elasticsearch Reference/qa/sql/6.x  e01ba773   [DOCS] Update types in datafeed resource (#4011)
  Elasticsearch Reference/qa/sql/master 6692b97c   [DOCS] Update types in datafeed resource (#4011)
  X-Pack Reference/docs/en/5.4        9328bee9   Introduce Gradle wrapper
  X-Pack Reference/docs/en/5.5        4de75aab   [DOCS] Disable code testing for flush job API
  X-Pack Reference/docs/en/5.6        c8ecb45b   [DOCS] Added link to security commands
  X-Pack Reference/docs/en/6.0        19285b2e   [DOCS] Fixed ML scripts in build.gradle
  X-Pack Reference/docs/en/6.1        fd97b19b   [DOCS] Fixing ML snippet testing
  X-Pack Reference/docs/en/6.2        eef37d03   [DOCS] Update types in datafeed resource (#4011)
  X-Pack Reference/docs/en/6.x        e01ba773   [DOCS] Update types in datafeed resource (#4011)
  X-Pack Reference/docs/en/master     6692b97c   [DOCS] Update types in datafeed resource (#4011)
  X-Pack 참조/docs/kr/5.4               9328bee9   Introduce Gradle wrapper
  X-Packリファレンス/docs/jp/5.4            9328bee9   Introduce Gradle wrapper

Repo: x-pack-kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/en/5.4        273022da   [DOCS] Updated doc info in README
  Kibana Reference/docs/en/5.5        c8a64263   [DOCS] Updated doc info in README
  Kibana Reference/docs/en/5.6        13d05c85   [Build] Use 'gradlew' instead of 'gradle' (#4123)
  Kibana Reference/docs/en/6.0        a0921b25   [DOCS] Added pingTimeout setting (#4715)
  Kibana Reference/docs/en/6.1        57089103   [DOCS] Added pingTimeout setting (#4715)
  Kibana Reference/docs/en/6.2        599e34f8   [DOCS] Added pingTimeout setting (#4715)
  Kibana Reference/docs/en/6.x        2485c499   [DOCS] Added pingTimeout setting (#4715)
  Kibana Reference/docs/en/master     d04e524c   [DOCS] Added pingTimeout setting (#4715)
  X-Pack Reference/docs/en/5.4        273022da   [DOCS] Updated doc info in README
  X-Pack Reference/docs/en/5.5        c8a64263   [DOCS] Updated doc info in README
  X-Pack Reference/docs/en/5.6        13d05c85   [Build] Use 'gradlew' instead of 'gradle' (#4123)
  X-Pack Reference/docs/en/6.0        a0921b25   [DOCS] Added pingTimeout setting (#4715)
  X-Pack Reference/docs/en/6.1        57089103   [DOCS] Added pingTimeout setting (#4715)
  X-Pack Reference/docs/en/6.2        599e34f8   [DOCS] Added pingTimeout setting (#4715)
  X-Pack Reference/docs/en/6.x        2485c499   [DOCS] Added pingTimeout setting (#4715)
  X-Pack Reference/docs/en/master     d04e524c   [DOCS] Added pingTimeout setting (#4715)
  X-Pack 참조/docs/kr/5.4               273022da   [DOCS] Updated doc info in README
  X-Packリファレンス/docs/jp/5.4            273022da   [DOCS] Updated doc info in README

Repo: x-pack-logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/en/5.4      0729c68f   [DOCS] Updated doc info in README
  Logstash Reference/docs/en/5.5      e0b6bd37   [DOCS] Updated doc info in README
  Logstash Reference/docs/en/5.6      aa7529af   [DOCS] Updated doc info in README
  Logstash Reference/docs/en/6.0      be45e68b   [DOCS] Updated doc info in README
  Logstash Reference/docs/en/6.1      96776124   [DOCS] Updated doc info in README
  Logstash Reference/docs/en/6.2      771e7b35   [DOCS] Removed coming 6.2.2 tag from release notes
  Logstash Reference/docs/en/6.x      7a3dfba7   [DOCS] Edited 6.2.2 release notes
  Logstash Reference/docs/en/master   1f0d3d01   remove misleading wording from log message
