Repo: beats
--------------------------------------------------------------------------------
  Auditbeat Reference/CHANGELOG.asciidoc/6.0 e44948da   Support `npipe` URLs in host parser (#4751) (#4762)
  Auditbeat Reference/CHANGELOG.asciidoc/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Auditbeat Reference/CHANGELOG.asciidoc/master 4b7f0979   Update docs (#4753)
  Auditbeat Reference/auditbeat/6.0   e44948da   Support `npipe` URLs in host parser (#4751) (#4762)
  Auditbeat Reference/auditbeat/6.x   e1d57164   Set docs version in the 6.x branch (#4742)
  Auditbeat Reference/auditbeat/docs/6.0 e44948da   Support `npipe` URLs in host parser (#4751) (#4762)
  Auditbeat Reference/auditbeat/docs/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Auditbeat Reference/auditbeat/docs/master 4b7f0979   Update docs (#4753)
  Auditbeat Reference/auditbeat/master 4b7f0979   Update docs (#4753)
  Auditbeat Reference/auditbeat/module/6.0 e44948da   Support `npipe` URLs in host parser (#4751) (#4762)
  Auditbeat Reference/auditbeat/module/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Auditbeat Reference/auditbeat/module/master 4b7f0979   Update docs (#4753)
  Auditbeat Reference/auditbeat/scripts/6.0 e44948da   Support `npipe` URLs in host parser (#4751) (#4762)
  Auditbeat Reference/auditbeat/scripts/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Auditbeat Reference/auditbeat/scripts/master 4b7f0979   Update docs (#4753)
  Auditbeat Reference/libbeat/docs/6.0 e44948da   Support `npipe` URLs in host parser (#4751) (#4762)
  Auditbeat Reference/libbeat/docs/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Auditbeat Reference/libbeat/docs/master 4b7f0979   Update docs (#4753)
  Beats Developer Guide/docs/6.0      a97cc28b   Close changelog beta1 (#4752)
  Beats Developer Guide/docs/6.x      e1d57164   Set docs version in the 6.x branch (#4742)
  Beats Developer Guide/docs/master   4b7f0979   Update docs (#4753)
  Beats Developer Guide/libbeat/docs/6.0 a97cc28b   Close changelog beta1 (#4752)
  Beats Developer Guide/libbeat/docs/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Beats Developer Guide/libbeat/docs/master 4b7f0979   Update docs (#4753)
  Beats Developer Guide/metricbeat/module/6.0 a97cc28b   Close changelog beta1 (#4752)
  Beats Developer Guide/metricbeat/module/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Beats Developer Guide/metricbeat/module/master 4b7f0979   Update docs (#4753)
  Beats Developer Guide/metricbeat/scripts/6.0 a97cc28b   Close changelog beta1 (#4752)
  Beats Developer Guide/metricbeat/scripts/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Beats Developer Guide/metricbeat/scripts/master 4b7f0979   Update docs (#4753)
  Beats Platform Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Beats Platform Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Beats Platform Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Beats Platform Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Beats Platform Reference/CHANGELOG.asciidoc/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Beats Platform Reference/CHANGELOG.asciidoc/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Beats Platform Reference/CHANGELOG.asciidoc/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Beats Platform Reference/CHANGELOG.asciidoc/6.0 e44948da   Support `npipe` URLs in host parser (#4751) (#4762)
  Beats Platform Reference/CHANGELOG.asciidoc/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Beats Platform Reference/CHANGELOG.asciidoc/master 4b7f0979   Update docs (#4753)
  Beats Platform Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Beats Platform Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Beats Platform Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Beats Platform Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Beats Platform Reference/libbeat/docs/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Beats Platform Reference/libbeat/docs/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Beats Platform Reference/libbeat/docs/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Beats Platform Reference/libbeat/docs/6.0 e44948da   Support `npipe` URLs in host parser (#4751) (#4762)
  Beats Platform Reference/libbeat/docs/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Beats Platform Reference/libbeat/docs/master 4b7f0979   Update docs (#4753)
  Filebeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Filebeat Reference/CHANGELOG.asciidoc/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Filebeat Reference/CHANGELOG.asciidoc/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Filebeat Reference/CHANGELOG.asciidoc/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Filebeat Reference/CHANGELOG.asciidoc/6.0 e44948da   Support `npipe` URLs in host parser (#4751) (#4762)
  Filebeat Reference/CHANGELOG.asciidoc/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Filebeat Reference/CHANGELOG.asciidoc/master 4b7f0979   Update docs (#4753)
  Filebeat Reference/filebeat/1.0.1   046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/1.1     c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/1.2     8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/1.3     f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/5.0     3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/filebeat/5.1     8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/filebeat/5.2     d33fc2b0   Resolve file conflict
  Filebeat Reference/filebeat/5.3     875cda5b   Updated beat `bin/` location in docs (#3581)
  Filebeat Reference/filebeat/5.4     d89d32e6   [DOCS] Fixed broken cross doc links.
  Filebeat Reference/filebeat/5.5     07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Filebeat Reference/filebeat/5.6     5f8230ff   Set docs version in the 5.6 branch (#4744)
  Filebeat Reference/filebeat/6.0     e44948da   Support `npipe` URLs in host parser (#4751) (#4762)
  Filebeat Reference/filebeat/6.x     e1d57164   Set docs version in the 6.x branch (#4742)
  Filebeat Reference/filebeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/filebeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/filebeat/docs/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/filebeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Filebeat Reference/filebeat/docs/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Filebeat Reference/filebeat/docs/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Filebeat Reference/filebeat/docs/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Filebeat Reference/filebeat/docs/6.0 e44948da   Support `npipe` URLs in host parser (#4751) (#4762)
  Filebeat Reference/filebeat/docs/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Filebeat Reference/filebeat/docs/master 4b7f0979   Update docs (#4753)
  Filebeat Reference/filebeat/master  4b7f0979   Update docs (#4753)
  Filebeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Filebeat Reference/libbeat/docs/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Filebeat Reference/libbeat/docs/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Filebeat Reference/libbeat/docs/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Filebeat Reference/libbeat/docs/6.0 e44948da   Support `npipe` URLs in host parser (#4751) (#4762)
  Filebeat Reference/libbeat/docs/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Filebeat Reference/libbeat/docs/master 4b7f0979   Update docs (#4753)
  Heartbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Heartbeat Reference/CHANGELOG.asciidoc/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Heartbeat Reference/CHANGELOG.asciidoc/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Heartbeat Reference/CHANGELOG.asciidoc/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Heartbeat Reference/CHANGELOG.asciidoc/6.0 e44948da   Support `npipe` URLs in host parser (#4751) (#4762)
  Heartbeat Reference/CHANGELOG.asciidoc/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Heartbeat Reference/CHANGELOG.asciidoc/master 4b7f0979   Update docs (#4753)
  Heartbeat Reference/heartbeat/5.2   d33fc2b0   Resolve file conflict
  Heartbeat Reference/heartbeat/5.3   875cda5b   Updated beat `bin/` location in docs (#3581)
  Heartbeat Reference/heartbeat/5.4   d89d32e6   [DOCS] Fixed broken cross doc links.
  Heartbeat Reference/heartbeat/5.5   07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Heartbeat Reference/heartbeat/5.6   5f8230ff   Set docs version in the 5.6 branch (#4744)
  Heartbeat Reference/heartbeat/6.0   e44948da   Support `npipe` URLs in host parser (#4751) (#4762)
  Heartbeat Reference/heartbeat/6.x   e1d57164   Set docs version in the 6.x branch (#4742)
  Heartbeat Reference/heartbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/heartbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Heartbeat Reference/heartbeat/docs/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Heartbeat Reference/heartbeat/docs/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Heartbeat Reference/heartbeat/docs/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Heartbeat Reference/heartbeat/docs/6.0 e44948da   Support `npipe` URLs in host parser (#4751) (#4762)
  Heartbeat Reference/heartbeat/docs/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Heartbeat Reference/heartbeat/docs/master 4b7f0979   Update docs (#4753)
  Heartbeat Reference/heartbeat/master 4b7f0979   Update docs (#4753)
  Heartbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Heartbeat Reference/libbeat/docs/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Heartbeat Reference/libbeat/docs/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Heartbeat Reference/libbeat/docs/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Heartbeat Reference/libbeat/docs/6.0 e44948da   Support `npipe` URLs in host parser (#4751) (#4762)
  Heartbeat Reference/libbeat/docs/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Heartbeat Reference/libbeat/docs/master 4b7f0979   Update docs (#4753)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Legacy: Topbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Legacy: Topbeat Reference/topbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/topbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/topbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/topbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Metricbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/CHANGELOG.asciidoc/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Metricbeat Reference/CHANGELOG.asciidoc/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Metricbeat Reference/CHANGELOG.asciidoc/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Metricbeat Reference/CHANGELOG.asciidoc/6.0 e44948da   Support `npipe` URLs in host parser (#4751) (#4762)
  Metricbeat Reference/CHANGELOG.asciidoc/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Metricbeat Reference/CHANGELOG.asciidoc/master 4b7f0979   Update docs (#4753)
  Metricbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/libbeat/docs/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Metricbeat Reference/libbeat/docs/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Metricbeat Reference/libbeat/docs/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Metricbeat Reference/libbeat/docs/6.0 e44948da   Support `npipe` URLs in host parser (#4751) (#4762)
  Metricbeat Reference/libbeat/docs/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Metricbeat Reference/libbeat/docs/master 4b7f0979   Update docs (#4753)
  Metricbeat Reference/metricbeat/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/metricbeat/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Metricbeat Reference/metricbeat/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Metricbeat Reference/metricbeat/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Metricbeat Reference/metricbeat/6.0 e44948da   Support `npipe` URLs in host parser (#4751) (#4762)
  Metricbeat Reference/metricbeat/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Metricbeat Reference/metricbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/metricbeat/docs/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Metricbeat Reference/metricbeat/docs/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Metricbeat Reference/metricbeat/docs/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Metricbeat Reference/metricbeat/docs/6.0 e44948da   Support `npipe` URLs in host parser (#4751) (#4762)
  Metricbeat Reference/metricbeat/docs/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Metricbeat Reference/metricbeat/docs/master 4b7f0979   Update docs (#4753)
  Metricbeat Reference/metricbeat/master 4b7f0979   Update docs (#4753)
  Metricbeat Reference/metricbeat/module/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/module/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/module/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/module/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/metricbeat/module/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Metricbeat Reference/metricbeat/module/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Metricbeat Reference/metricbeat/module/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Metricbeat Reference/metricbeat/module/6.0 e44948da   Support `npipe` URLs in host parser (#4751) (#4762)
  Metricbeat Reference/metricbeat/module/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Metricbeat Reference/metricbeat/module/master 4b7f0979   Update docs (#4753)
  Metricbeat Reference/metricbeat/scripts/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/scripts/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/scripts/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/scripts/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/metricbeat/scripts/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Metricbeat Reference/metricbeat/scripts/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Metricbeat Reference/metricbeat/scripts/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Metricbeat Reference/metricbeat/scripts/6.0 e44948da   Support `npipe` URLs in host parser (#4751) (#4762)
  Metricbeat Reference/metricbeat/scripts/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Metricbeat Reference/metricbeat/scripts/master 4b7f0979   Update docs (#4753)
  Packetbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Packetbeat Reference/CHANGELOG.asciidoc/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Packetbeat Reference/CHANGELOG.asciidoc/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Packetbeat Reference/CHANGELOG.asciidoc/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Packetbeat Reference/CHANGELOG.asciidoc/6.0 e44948da   Support `npipe` URLs in host parser (#4751) (#4762)
  Packetbeat Reference/CHANGELOG.asciidoc/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Packetbeat Reference/CHANGELOG.asciidoc/master 4b7f0979   Update docs (#4753)
  Packetbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Packetbeat Reference/libbeat/docs/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Packetbeat Reference/libbeat/docs/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Packetbeat Reference/libbeat/docs/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Packetbeat Reference/libbeat/docs/6.0 e44948da   Support `npipe` URLs in host parser (#4751) (#4762)
  Packetbeat Reference/libbeat/docs/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Packetbeat Reference/libbeat/docs/master 4b7f0979   Update docs (#4753)
  Packetbeat Reference/packetbeat/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/packetbeat/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/packetbeat/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/packetbeat/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Packetbeat Reference/packetbeat/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Packetbeat Reference/packetbeat/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Packetbeat Reference/packetbeat/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Packetbeat Reference/packetbeat/6.0 e44948da   Support `npipe` URLs in host parser (#4751) (#4762)
  Packetbeat Reference/packetbeat/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Packetbeat Reference/packetbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/packetbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/packetbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/packetbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Packetbeat Reference/packetbeat/docs/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Packetbeat Reference/packetbeat/docs/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Packetbeat Reference/packetbeat/docs/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Packetbeat Reference/packetbeat/docs/6.0 e44948da   Support `npipe` URLs in host parser (#4751) (#4762)
  Packetbeat Reference/packetbeat/docs/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Packetbeat Reference/packetbeat/docs/master 4b7f0979   Update docs (#4753)
  Packetbeat Reference/packetbeat/master 4b7f0979   Update docs (#4753)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Winlogbeat Reference/CHANGELOG.asciidoc/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.0 e44948da   Support `npipe` URLs in host parser (#4751) (#4762)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Winlogbeat Reference/CHANGELOG.asciidoc/master 4b7f0979   Update docs (#4753)
  Winlogbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Winlogbeat Reference/libbeat/docs/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Winlogbeat Reference/libbeat/docs/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Winlogbeat Reference/libbeat/docs/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Winlogbeat Reference/libbeat/docs/6.0 e44948da   Support `npipe` URLs in host parser (#4751) (#4762)
  Winlogbeat Reference/libbeat/docs/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Winlogbeat Reference/libbeat/docs/master 4b7f0979   Update docs (#4753)
  Winlogbeat Reference/winlogbeat/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/winlogbeat/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/winlogbeat/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/winlogbeat/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Winlogbeat Reference/winlogbeat/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Winlogbeat Reference/winlogbeat/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Winlogbeat Reference/winlogbeat/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Winlogbeat Reference/winlogbeat/6.0 e44948da   Support `npipe` URLs in host parser (#4751) (#4762)
  Winlogbeat Reference/winlogbeat/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Winlogbeat Reference/winlogbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/winlogbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/winlogbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/winlogbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Winlogbeat Reference/winlogbeat/docs/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Winlogbeat Reference/winlogbeat/docs/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Winlogbeat Reference/winlogbeat/docs/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Winlogbeat Reference/winlogbeat/docs/6.0 e44948da   Support `npipe` URLs in host parser (#4751) (#4762)
  Winlogbeat Reference/winlogbeat/docs/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Winlogbeat Reference/winlogbeat/docs/master 4b7f0979   Update docs (#4753)
  Winlogbeat Reference/winlogbeat/master 4b7f0979   Update docs (#4753)

Repo: cloud
--------------------------------------------------------------------------------
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0 e7e07b8e   Update the 5.5.1 image (#7066)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0 b50deba2   Comment out beta2 release notes
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.1 45f9ada5   Update the 5.5.1 image (#7066)
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/external 46836b83   Rework section on retention of monitoring data (#7027)

Repo: curator
--------------------------------------------------------------------------------
  Curator Index Management/docs/asciidoc/3.3 df6ebeea   Fix documentation for the show command
  Curator Index Management/docs/asciidoc/3.4 e80458e8   Update docs for 3.4.1
  Curator Index Management/docs/asciidoc/3.5 7ffc821b   Merge pull request #586 from untergeek/3.5.1_docs
  Curator Index Management/docs/asciidoc/4.0 aa172fe8   Revert "Merge branch '4.x' into 4.0"
  Curator Index Management/docs/asciidoc/4.1 17a46f16   Fix es requirements
  Curator Index Management/docs/asciidoc/4.2 50a18817   Fix typo, add with
  Curator Index Management/docs/asciidoc/4.3 15d464be   Fix typo, add with
  Curator Index Management/docs/asciidoc/5.0 5d71f431   Correct kind of regex filter example
  Curator Index Management/docs/asciidoc/5.1 6a688497   Correct kind of regex filter example
  Curator Index Management/docs/asciidoc/5.x ddcafbff   Merge pull request #1001 from elastic/GlenRSmith-patch-1

Repo: elasticsearch
--------------------------------------------------------------------------------
  Community Contributed Clients/docs/community-clients/master b72c7108   Cleanup IndexFieldData visibility (#25900)
  Elasticsearch Reference/docs/Versions.asciidoc/5.0 b05ca679   docs: added percolator script query limitation
  Elasticsearch Reference/docs/Versions.asciidoc/5.1 2b3266b0   docs: added percolator script query limitation
  Elasticsearch Reference/docs/Versions.asciidoc/5.2 c825f4eb   docs: added percolator script query limitation
  Elasticsearch Reference/docs/Versions.asciidoc/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Elasticsearch Reference/docs/Versions.asciidoc/5.4 e0f5f306   Parse "*" in query_string_query as MatchAllDocsQuery
  Elasticsearch Reference/docs/Versions.asciidoc/5.5 8e1d269f   Release operation permit on thread-pool rejection (#25930)
  Elasticsearch Reference/docs/Versions.asciidoc/5.6 d7d8300b   Fix eclipse issues related to rest client shading (#25874)
  Elasticsearch Reference/docs/Versions.asciidoc/6.0 d839292d   Fix eclipse issues related to rest client shading (#25874)
  Elasticsearch Reference/docs/Versions.asciidoc/6.x e13d9990   Fix eclipse issues related to rest client shading (#25874)
  Elasticsearch Reference/docs/Versions.asciidoc/master 3a209220   Fix eclipse issues related to rest client shading (#25874)
  Elasticsearch Reference/docs/painless/5.5 8e1d269f   Release operation permit on thread-pool rejection (#25930)
  Elasticsearch Reference/docs/painless/5.6 d7d8300b   Fix eclipse issues related to rest client shading (#25874)
  Elasticsearch Reference/docs/painless/6.0 d839292d   Fix eclipse issues related to rest client shading (#25874)
  Elasticsearch Reference/docs/painless/6.x e13d9990   Fix eclipse issues related to rest client shading (#25874)
  Elasticsearch Reference/docs/painless/master 3a209220   Fix eclipse issues related to rest client shading (#25874)
  Elasticsearch Reference/docs/reference/0.90 42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.3 26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.4 847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.5 e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.6 22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.7 2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/2.0 a95753f6   Remove mention of params and lang on update action payload (#21365)
  Elasticsearch Reference/docs/reference/2.1 bee62d84   Remove mention of params and lang on update action payload (#21365)
  Elasticsearch Reference/docs/reference/2.2 1b14702e   Remove mention of params and lang on update action payload (#21365)
  Elasticsearch Reference/docs/reference/2.3 c8480567   Remove mention of params and lang on update action payload (#21365)
  Elasticsearch Reference/docs/reference/2.4 d3aa6419   Bumped doc versions to 2.4.6
  Elasticsearch Reference/docs/reference/5.0 b05ca679   docs: added percolator script query limitation
  Elasticsearch Reference/docs/reference/5.1 2b3266b0   docs: added percolator script query limitation
  Elasticsearch Reference/docs/reference/5.2 c825f4eb   docs: added percolator script query limitation
  Elasticsearch Reference/docs/reference/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Elasticsearch Reference/docs/reference/5.4 e0f5f306   Parse "*" in query_string_query as MatchAllDocsQuery
  Elasticsearch Reference/docs/reference/5.5 8e1d269f   Release operation permit on thread-pool rejection (#25930)
  Elasticsearch Reference/docs/reference/5.6 d7d8300b   Fix eclipse issues related to rest client shading (#25874)
  Elasticsearch Reference/docs/reference/6.0 d839292d   Fix eclipse issues related to rest client shading (#25874)
  Elasticsearch Reference/docs/reference/6.x e13d9990   Fix eclipse issues related to rest client shading (#25874)
  Elasticsearch Reference/docs/reference/master 3a209220   Fix eclipse issues related to rest client shading (#25874)
  Elasticsearch Reference/docs/src/test/cluster/config/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Elasticsearch Reference/docs/src/test/cluster/config/5.4 e0f5f306   Parse "*" in query_string_query as MatchAllDocsQuery
  Elasticsearch Reference/docs/src/test/cluster/config/5.5 8e1d269f   Release operation permit on thread-pool rejection (#25930)
  Elasticsearch Reference/docs/src/test/cluster/config/5.6 d7d8300b   Fix eclipse issues related to rest client shading (#25874)
  Elasticsearch Reference/docs/src/test/cluster/config/6.0 d839292d   Fix eclipse issues related to rest client shading (#25874)
  Elasticsearch Reference/docs/src/test/cluster/config/6.x e13d9990   Fix eclipse issues related to rest client shading (#25874)
  Elasticsearch Reference/docs/src/test/cluster/config/master 3a209220   Fix eclipse issues related to rest client shading (#25874)
  Elasticsearch Reference/plugins/examples/5.5 8e1d269f   Release operation permit on thread-pool rejection (#25930)
  Elasticsearch Reference/plugins/examples/5.6 d7d8300b   Fix eclipse issues related to rest client shading (#25874)
  Elasticsearch Reference/plugins/examples/6.0 d839292d   Fix eclipse issues related to rest client shading (#25874)
  Elasticsearch Reference/plugins/examples/6.x e13d9990   Fix eclipse issues related to rest client shading (#25874)
  Elasticsearch Reference/plugins/examples/master 3a209220   Fix eclipse issues related to rest client shading (#25874)
  Elasticsearch Resiliency Status/docs/resiliency/master b72c7108   Cleanup IndexFieldData visibility (#25900)
  Groovy API/docs/Versions.asciidoc/5.0 b05ca679   docs: added percolator script query limitation
  Groovy API/docs/Versions.asciidoc/5.1 2b3266b0   docs: added percolator script query limitation
  Groovy API/docs/Versions.asciidoc/5.2 c825f4eb   docs: added percolator script query limitation
  Groovy API/docs/Versions.asciidoc/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Groovy API/docs/Versions.asciidoc/5.4 e0f5f306   Parse "*" in query_string_query as MatchAllDocsQuery
  Groovy API/docs/Versions.asciidoc/5.5 4320c558   Parse "*" in query_string_query as MatchAllDocsQuery
  Groovy API/docs/Versions.asciidoc/5.6 236d2e5b   Fix rest client causing jarHell for gradle 3.5+ (#25892)
  Groovy API/docs/Versions.asciidoc/6.0 545138b9   Cleanup IndexFieldData visibility (#25900)
  Groovy API/docs/Versions.asciidoc/6.x af862911   Cleanup IndexFieldData visibility (#25900)
  Groovy API/docs/Versions.asciidoc/master b72c7108   Cleanup IndexFieldData visibility (#25900)
  Groovy API/docs/groovy-api/0.90     42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.3      26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.4      847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.5      e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.6      22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.7      2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/2.0      a95753f6   Remove mention of params and lang on update action payload (#21365)
  Groovy API/docs/groovy-api/2.1      bee62d84   Remove mention of params and lang on update action payload (#21365)
  Groovy API/docs/groovy-api/2.2      1b14702e   Remove mention of params and lang on update action payload (#21365)
  Groovy API/docs/groovy-api/2.3      c8480567   Remove mention of params and lang on update action payload (#21365)
  Groovy API/docs/groovy-api/2.4      d3aa6419   Bumped doc versions to 2.4.6
  Groovy API/docs/groovy-api/5.0      b05ca679   docs: added percolator script query limitation
  Groovy API/docs/groovy-api/5.1      2b3266b0   docs: added percolator script query limitation
  Groovy API/docs/groovy-api/5.2      c825f4eb   docs: added percolator script query limitation
  Groovy API/docs/groovy-api/5.3      46d4b838   Update cross-cluster-search.asciidoc
  Groovy API/docs/groovy-api/5.4      e0f5f306   Parse "*" in query_string_query as MatchAllDocsQuery
  Groovy API/docs/groovy-api/5.5      4320c558   Parse "*" in query_string_query as MatchAllDocsQuery
  Groovy API/docs/groovy-api/5.6      236d2e5b   Fix rest client causing jarHell for gradle 3.5+ (#25892)
  Groovy API/docs/groovy-api/6.0      545138b9   Cleanup IndexFieldData visibility (#25900)
  Groovy API/docs/groovy-api/6.x      af862911   Cleanup IndexFieldData visibility (#25900)
  Groovy API/docs/groovy-api/master   b72c7108   Cleanup IndexFieldData visibility (#25900)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.0 545138b9   Cleanup IndexFieldData visibility (#25900)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.x af862911   Cleanup IndexFieldData visibility (#25900)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/master b72c7108   Cleanup IndexFieldData visibility (#25900)
  Java API/docs/Versions.asciidoc/5.0 b05ca679   docs: added percolator script query limitation
  Java API/docs/Versions.asciidoc/5.1 2b3266b0   docs: added percolator script query limitation
  Java API/docs/Versions.asciidoc/5.2 c825f4eb   docs: added percolator script query limitation
  Java API/docs/Versions.asciidoc/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Java API/docs/Versions.asciidoc/5.4 e0f5f306   Parse "*" in query_string_query as MatchAllDocsQuery
  Java API/docs/Versions.asciidoc/5.5 4320c558   Parse "*" in query_string_query as MatchAllDocsQuery
  Java API/docs/Versions.asciidoc/5.6 236d2e5b   Fix rest client causing jarHell for gradle 3.5+ (#25892)
  Java API/docs/Versions.asciidoc/6.0 545138b9   Cleanup IndexFieldData visibility (#25900)
  Java API/docs/Versions.asciidoc/6.x af862911   Cleanup IndexFieldData visibility (#25900)
  Java API/docs/Versions.asciidoc/master b72c7108   Cleanup IndexFieldData visibility (#25900)
  Java API/docs/java-api/0.90         42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.3          26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.4          847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.5          e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.6          22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.7          2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/2.0          a95753f6   Remove mention of params and lang on update action payload (#21365)
  Java API/docs/java-api/2.1          bee62d84   Remove mention of params and lang on update action payload (#21365)
  Java API/docs/java-api/2.2          1b14702e   Remove mention of params and lang on update action payload (#21365)
  Java API/docs/java-api/2.3          c8480567   Remove mention of params and lang on update action payload (#21365)
  Java API/docs/java-api/2.4          d3aa6419   Bumped doc versions to 2.4.6
  Java API/docs/java-api/5.0          b05ca679   docs: added percolator script query limitation
  Java API/docs/java-api/5.1          2b3266b0   docs: added percolator script query limitation
  Java API/docs/java-api/5.2          c825f4eb   docs: added percolator script query limitation
  Java API/docs/java-api/5.3          46d4b838   Update cross-cluster-search.asciidoc
  Java API/docs/java-api/5.4          e0f5f306   Parse "*" in query_string_query as MatchAllDocsQuery
  Java API/docs/java-api/5.5          4320c558   Parse "*" in query_string_query as MatchAllDocsQuery
  Java API/docs/java-api/5.6          236d2e5b   Fix rest client causing jarHell for gradle 3.5+ (#25892)
  Java API/docs/java-api/6.0          545138b9   Cleanup IndexFieldData visibility (#25900)
  Java API/docs/java-api/6.x          af862911   Cleanup IndexFieldData visibility (#25900)
  Java API/docs/java-api/master       b72c7108   Cleanup IndexFieldData visibility (#25900)
  Java REST Client/client/5.6         d7d8300b   Fix eclipse issues related to rest client shading (#25874)
  Java REST Client/client/6.0         d839292d   Fix eclipse issues related to rest client shading (#25874)
  Java REST Client/client/6.x         e13d9990   Fix eclipse issues related to rest client shading (#25874)
  Java REST Client/client/master      3a209220   Fix eclipse issues related to rest client shading (#25874)
  Java REST Client/docs/Versions.asciidoc/5.0 b05ca679   docs: added percolator script query limitation
  Java REST Client/docs/Versions.asciidoc/5.1 2b3266b0   docs: added percolator script query limitation
  Java REST Client/docs/Versions.asciidoc/5.2 c825f4eb   docs: added percolator script query limitation
  Java REST Client/docs/Versions.asciidoc/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Java REST Client/docs/Versions.asciidoc/5.4 e0f5f306   Parse "*" in query_string_query as MatchAllDocsQuery
  Java REST Client/docs/Versions.asciidoc/5.5 4320c558   Parse "*" in query_string_query as MatchAllDocsQuery
  Java REST Client/docs/Versions.asciidoc/5.6 d7d8300b   Fix eclipse issues related to rest client shading (#25874)
  Java REST Client/docs/Versions.asciidoc/6.0 d839292d   Fix eclipse issues related to rest client shading (#25874)
  Java REST Client/docs/Versions.asciidoc/6.x e13d9990   Fix eclipse issues related to rest client shading (#25874)
  Java REST Client/docs/Versions.asciidoc/master 3a209220   Fix eclipse issues related to rest client shading (#25874)
  Java REST Client/docs/java-rest/5.0 b05ca679   docs: added percolator script query limitation
  Java REST Client/docs/java-rest/5.1 2b3266b0   docs: added percolator script query limitation
  Java REST Client/docs/java-rest/5.2 c825f4eb   docs: added percolator script query limitation
  Java REST Client/docs/java-rest/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Java REST Client/docs/java-rest/5.4 e0f5f306   Parse "*" in query_string_query as MatchAllDocsQuery
  Java REST Client/docs/java-rest/5.5 4320c558   Parse "*" in query_string_query as MatchAllDocsQuery
  Java REST Client/docs/java-rest/5.6 d7d8300b   Fix eclipse issues related to rest client shading (#25874)
  Java REST Client/docs/java-rest/6.0 d839292d   Fix eclipse issues related to rest client shading (#25874)
  Java REST Client/docs/java-rest/6.x e13d9990   Fix eclipse issues related to rest client shading (#25874)
  Java REST Client/docs/java-rest/master 3a209220   Fix eclipse issues related to rest client shading (#25874)
  Painless Scripting Language/docs/Versions.asciidoc/5.5 4320c558   Parse "*" in query_string_query as MatchAllDocsQuery
  Painless Scripting Language/docs/Versions.asciidoc/5.6 236d2e5b   Fix rest client causing jarHell for gradle 3.5+ (#25892)
  Painless Scripting Language/docs/Versions.asciidoc/6.0 545138b9   Cleanup IndexFieldData visibility (#25900)
  Painless Scripting Language/docs/Versions.asciidoc/6.x af862911   Cleanup IndexFieldData visibility (#25900)
  Painless Scripting Language/docs/Versions.asciidoc/master b72c7108   Cleanup IndexFieldData visibility (#25900)
  Painless Scripting Language/docs/painless/5.5 4320c558   Parse "*" in query_string_query as MatchAllDocsQuery
  Painless Scripting Language/docs/painless/5.6 236d2e5b   Fix rest client causing jarHell for gradle 3.5+ (#25892)
  Painless Scripting Language/docs/painless/6.0 545138b9   Cleanup IndexFieldData visibility (#25900)
  Painless Scripting Language/docs/painless/6.x af862911   Cleanup IndexFieldData visibility (#25900)
  Painless Scripting Language/docs/painless/master b72c7108   Cleanup IndexFieldData visibility (#25900)
  Perl API/docs/perl/master           b72c7108   Cleanup IndexFieldData visibility (#25900)
  Plugins and Integrations/docs/Versions.asciidoc/5.0 b05ca679   docs: added percolator script query limitation
  Plugins and Integrations/docs/Versions.asciidoc/5.1 2b3266b0   docs: added percolator script query limitation
  Plugins and Integrations/docs/Versions.asciidoc/5.2 c825f4eb   docs: added percolator script query limitation
  Plugins and Integrations/docs/Versions.asciidoc/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Plugins and Integrations/docs/Versions.asciidoc/5.4 e0f5f306   Parse "*" in query_string_query as MatchAllDocsQuery
  Plugins and Integrations/docs/Versions.asciidoc/5.5 4320c558   Parse "*" in query_string_query as MatchAllDocsQuery
  Plugins and Integrations/docs/Versions.asciidoc/5.6 236d2e5b   Fix rest client causing jarHell for gradle 3.5+ (#25892)
  Plugins and Integrations/docs/Versions.asciidoc/6.0 545138b9   Cleanup IndexFieldData visibility (#25900)
  Plugins and Integrations/docs/Versions.asciidoc/6.x af862911   Cleanup IndexFieldData visibility (#25900)
  Plugins and Integrations/docs/Versions.asciidoc/master b72c7108   Cleanup IndexFieldData visibility (#25900)
  Plugins and Integrations/docs/plugins/1.7 2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Plugins and Integrations/docs/plugins/2.0 a95753f6   Remove mention of params and lang on update action payload (#21365)
  Plugins and Integrations/docs/plugins/2.1 bee62d84   Remove mention of params and lang on update action payload (#21365)
  Plugins and Integrations/docs/plugins/2.2 1b14702e   Remove mention of params and lang on update action payload (#21365)
  Plugins and Integrations/docs/plugins/2.3 c8480567   Remove mention of params and lang on update action payload (#21365)
  Plugins and Integrations/docs/plugins/2.4 d3aa6419   Bumped doc versions to 2.4.6
  Plugins and Integrations/docs/plugins/5.0 b05ca679   docs: added percolator script query limitation
  Plugins and Integrations/docs/plugins/5.1 2b3266b0   docs: added percolator script query limitation
  Plugins and Integrations/docs/plugins/5.2 c825f4eb   docs: added percolator script query limitation
  Plugins and Integrations/docs/plugins/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Plugins and Integrations/docs/plugins/5.4 e0f5f306   Parse "*" in query_string_query as MatchAllDocsQuery
  Plugins and Integrations/docs/plugins/5.5 4320c558   Parse "*" in query_string_query as MatchAllDocsQuery
  Plugins and Integrations/docs/plugins/5.6 236d2e5b   Fix rest client causing jarHell for gradle 3.5+ (#25892)
  Plugins and Integrations/docs/plugins/6.0 545138b9   Cleanup IndexFieldData visibility (#25900)
  Plugins and Integrations/docs/plugins/6.x af862911   Cleanup IndexFieldData visibility (#25900)
  Plugins and Integrations/docs/plugins/master b72c7108   Cleanup IndexFieldData visibility (#25900)
  Python API/docs/python/master       b72c7108   Cleanup IndexFieldData visibility (#25900)
  Ruby API/docs/ruby/master           b72c7108   Cleanup IndexFieldData visibility (#25900)

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.0 a939a9ab   Changed ES docs to point to v1.7
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.1 46f156f4   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.2 c11e37bd   2.2.0 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.3 054bf27b   2.3.4 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.4 13423470   2.4.5 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.0 52460108   Update preface doc (#902)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.1 9056be3c   5.1.2 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.2 fd724f0a   Fix Cascading Local Mode NoClassDefFoundError when es.input.json=true (#937)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.3 1286f007   5.3.3 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.4 f7b0e1cf   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.5 80984dcb   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.6 ba59b1f6   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.0 04297d09   Fixing stack overflow errors in Scala Serialization
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.x 04297d09   Fixing stack overflow errors in Scala Serialization
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/master 04297d09   Fixing stack overflow errors in Scala Serialization

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  JavaScript API/docs/13.x            7f0d0d6f   [DOCS] More xref fixes.

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  .NET API/docs/1.x                   8edcf86e   Correctly handle terms include/exclude (#2700)
  .NET API/docs/2.x                   c3039c62   Build projects to build/output dir (#2806)
  .NET API/docs/5.x                   98ae32b1   Build projects to build/output dir (#2806)
  .NET API/docs/master                2efdb55a   Build projects to build/output dir (#2806)

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  PHP API/docs/0.4                    ecd9be4f   Docs: Fixed broken link.
  PHP API/docs/1.0                    eaf6e4ab   Update travis
  PHP API/docs/2.0                    76265b7c   fix: conflict when merging timeout param (#563)
  PHP API/docs/5.0                    46f9d59c   [TEST] fix handling of format for Cat tests
  PHP API/docs/master                 57b54896   [TEST] Support headers in yaml runner, do some bad-comment cleaning

Repo: guide
--------------------------------------------------------------------------------
  Elasticsearch - The Definitive Guide/./1.x a5819626   Correct links and small typo in README/CONTRIBUTING
  Elasticsearch - The Definitive Guide/./2.x fdb32cb8   Added missing line break in example to fix end block error.
  Elasticsearch - The Definitive Guide/./master b70c9782   Merge pull request #690 from elastic/revert-689-lcawley-quickfix

Repo: guide-cn
--------------------------------------------------------------------------------
  Elasticsearch /./cn        ec97112e   Correct format (#496)

Repo: kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/3.0           45d3c694   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.0           d1d98919   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.1           ab0ce256   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.2           4fe33aeb   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.3           f25b1131   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.4           a1076851   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.5           0667dd62   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.6           54d4f110   Bump version to 4.6.6
  Kibana Reference/docs/5.0           76c67e08   bump node.js to version 6.11.1 (#12776)
  Kibana Reference/docs/5.1           13e10f46   bump node.js to version 6.11.1 (#12776)
  Kibana Reference/docs/5.2           ea5383e0   bump node.js to version 6.11.1 (#12776)
  Kibana Reference/docs/5.3           efd93784   bump node.js to version 6.11.1 (#12776)
  Kibana Reference/docs/5.4           b5b433a0   Bumps ua-parser-js license override (#12972)
  Kibana Reference/docs/5.5           c3f7b662   fix gauge field formatters (#12913) (#12961)
  Kibana Reference/docs/5.6           ad42562b   change branch from 5.x to 5.6 in package.json
  Kibana Reference/docs/6.0           c4b88f43   change branch from master to 6.0 in package.json
  Kibana Reference/docs/6.x           9e1f88d3   change branch from master to 6.x in package.json
  Kibana Reference/docs/master        dd8c1abb   date_histogram: some bars are too big (#13068)

Repo: logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         e8c75ba3   [DOCS] Updated shared index files for 1.5
  Logstash Reference/docs/2.0         9c458724   [DOCS] Updated shared index files for 2.0
  Logstash Reference/docs/2.1         c4dbafc9   [DOCS] Updated shared index files for 2.1
  Logstash Reference/docs/2.2         71799bf0   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/2.3         b2bea053   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/2.4         b8da2c88   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/5.0         00e41b16   [DOCS] Add shared index for doc builds (#7510)
  Logstash Reference/docs/5.1         fab35c6e   [DOCS] Fixed link to X-Pack Reference
  Logstash Reference/docs/5.2         b97b17de   [DOCS] Fix link to X-Pack Reference
  Logstash Reference/docs/5.3         e3b01d11   [DOCS] Add index-shared2.asciidoc
  Logstash Reference/docs/5.4         e8ad034d   [DOCS] Changed xrefs to cross doc links to enable GS mini-book builds.
  Logstash Reference/docs/5.5         b50ad902   Update to 5.5.1
  Logstash Reference/docs/5.6         73e74816   #7766 turn off invokedynmic (#7805)
  Logstash Reference/docs/6.0         c967bc5a   Update breaking-changes.asciidoc
  Logstash Reference/docs/6.x         8cc1a9f9   Add some safety to closing the writer and deleting the lock file
  Logstash Reference/docs/master      669be494   Add some safety to closing the writer and deleting the lock file

Repo: logstash-docs
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         562da2fa   Delete magic period - no longer needed
  Logstash Reference/docs/2.0         d4bd8dc5   Merge pull request #363 from dedemorton/add_note_use_fingerprint_2.0
  Logstash Reference/docs/2.1         d5f6e5f2   Merge pull request #364 from dedemorton/add_note_use_fingerprint_2.1
  Logstash Reference/docs/2.2         74bb86da   Merge pull request #365 from dedemorton/add_note_use_fingerprint_2.2
  Logstash Reference/docs/2.3         49977a28   Merge pull request #366 from dedemorton/add_note_use_fingerprint_2.3
  Logstash Reference/docs/2.4         67bb736c   Merge pull request #367 from dedemorton/add_note_use_fingerprint_2.4
  Logstash Reference/docs/5.0         876bfd6f   Merge pull request #393 from dedemorton/remove_redundant_files_5.0
  Logstash Reference/docs/5.1         fddbdf36   Merge pull request #394 from dedemorton/remove_redundant_files_5.1
  Logstash Reference/docs/5.2         69ebdabe   Merge pull request #395 from dedemorton/remove_redundant_files_5.2
  Logstash Reference/docs/5.3         e0b1e858   Merge pull request #396 from dedemorton/remove_redundant_files_5.3
  Logstash Reference/docs/5.4         7746e238   Merge pull request #397 from dedemorton/remove_redundant_files_5.4
  Logstash Reference/docs/5.5         096b63a4   Merge pull request #405 from dedemorton/add_dlq_warning
  Logstash Reference/docs/5.6         7e2d92df   Merge pull request #404 from dedemorton/fix_5.x_links
  Logstash Reference/docs/6.0         83736fa5   Merge pull request #391 from dedemorton/delete_redundant_docs
  Logstash Reference/docs/6.x         83736fa5   Merge pull request #391 from dedemorton/delete_redundant_docs
  Logstash Reference/docs/master      83736fa5   Merge pull request #391 from dedemorton/delete_redundant_docs

Repo: sense
--------------------------------------------------------------------------------
  Legacy: Sense Editor for 4.x/docs/master e4b27640   Update README.md

Repo: stack-docs
--------------------------------------------------------------------------------
  Installation and Upgrade Guide/docs/5.0 eead497b   Fix broken links to Cloud
  Installation and Upgrade Guide/docs/5.1 e553f261   Fix broken links to Cloud
  Installation and Upgrade Guide/docs/5.2 ef2b3228   Fix broken links to Cloud
  Installation and Upgrade Guide/docs/5.3 d39607c2   Fix broken links to Cloud
  Installation and Upgrade Guide/docs/5.4 d72b00aa   [DOCS] Updated attributes to fix broken cross doc links.
  Installation and Upgrade Guide/docs/5.5 39544788   Fix broken links to Cloud
  Installation and Upgrade Guide/docs/5.6 7b607760   [DOCS] Updated attributes to fix cross doc links.
  Installation and Upgrade Guide/docs/6.0 27742669   Fix broken links to Cloud
  Installation and Upgrade Guide/docs/6.x 27742669   Fix broken links to Cloud
  Installation and Upgrade Guide/docs/master 27742669   Fix broken links to Cloud

Repo: x-pack
--------------------------------------------------------------------------------
  Legacy: Graph Reference for 2.x/docs/public/graph/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Graph Reference for 2.x/docs/public/graph/2.4 f526fbbb   docs: set kbversion to 2.4.5
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.4 f526fbbb   docs: set kbversion to 2.4.5
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/marvel-1.3 4830ef3f   Updated docs-too-old header
  Legacy: Reporting Reference for 2.x/docs/public/reporting/2.4 09bf9486   Backporting Reporting Permissions (#1668) to 2.4 (#5066)
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.4 f526fbbb   docs: set kbversion to 2.4.5
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.0 b2b9edfe   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.1 c1bfd7a2   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.2 a38e2bd2   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.3 8c3df845   Updated docs-too-old header
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.4 f526fbbb   docs: set kbversion to 2.4.5
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/watcher-1.0 c6aca878   Make REST spec params consistent
  X-Pack Reference/docs/en/5.0        04595f5b   [DOCS] Fixing the obsolete SSL setting, correcting to xpack.http.ssl.truststore.path.
  X-Pack Reference/docs/en/5.1        1225992a   [DOCS] Fixing the obsolete SSL setting, correcting to xpack.http.ssl.truststore.path.
  X-Pack Reference/docs/en/5.2        6de37629   [DOCS] Fixing the obsolete SSL setting, correcting to xpack.http.ssl.truststore.path.
  X-Pack Reference/docs/en/5.3        eb24df27   Merge pull request #5065 from lcawl/lcawley-kibana-sec
  X-Pack Reference/docs/en/5.4        9bd42b2b   [DOCS] Updates for GS mini book
  X-Pack Reference/docs/en/5.5        328e7086   [DOCS] Updated RNs for 5.5.1
  X-Pack Reference/docs/en/5.6        0747326e   [DOCS] Bumped to include 5.6 versions file.
  X-Pack Reference/docs/en/6.0        1e97f376   [DOCS] Fixing cross doc links.
  X-Pack Reference/docs/en/6.x        1e97f376   [DOCS] Fixing cross doc links.
  X-Pack Reference/docs/en/master     1e97f376   [DOCS] Fixing cross doc links.

Repo: x-pack-elasticsearch
--------------------------------------------------------------------------------
  Elasticsearch Reference/docs/en/0.90 8c7c8489   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.3 8f79ed63   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.4 8de43468   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.5 c63adc09   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.6 94863c5b   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.7 5d30384f   [DOCS] Added doc build info to README
  Elasticsearch Reference/docs/en/2.0 2f3b9e86   [DOCS] Added doc build info to README
  Elasticsearch Reference/docs/en/2.1 a1cd8173   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/2.2 a83592ee   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/2.3 8bc8d045   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/2.4 2de66a32   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.0 53ae073a   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.1 19266875   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.2 c62e8071   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.3 e4bbce35   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.4 e5684be7   [DOCS] Fix update snapshot API description (#2089)
  Elasticsearch Reference/docs/en/5.5 ee804ecc   [DOCS] Fix ML latency definition (#2091)
  Elasticsearch Reference/docs/en/5.6 941e6708   [DOCS] Fix ML latency definition (#2091)
  Elasticsearch Reference/docs/en/6.0 8b442a32   [DOCS] Fix ML latency definition (#2091)
  Elasticsearch Reference/docs/en/6.x 486f45ab   [DOCS] Fix ML latency definition (#2091)
  Elasticsearch Reference/docs/en/master 78c9cb38   [DOCS] Fix ML latency definition (#2091)
  Kibana Reference/docs/en/5.5        ee804ecc   [DOCS] Fix ML latency definition (#2091)
  Kibana Reference/docs/en/5.6        941e6708   [DOCS] Fix ML latency definition (#2091)
  Kibana Reference/docs/en/6.0        8b442a32   [DOCS] Fix ML latency definition (#2091)
  Kibana Reference/docs/en/6.x        486f45ab   [DOCS] Fix ML latency definition (#2091)
  Kibana Reference/docs/en/master     78c9cb38   [DOCS] Fix ML latency definition (#2091)
  X-Pack Reference/docs/en/5.4        e5684be7   [DOCS] Fix update snapshot API description (#2089)
  X-Pack Reference/docs/en/5.5        ee804ecc   [DOCS] Fix ML latency definition (#2091)
  X-Pack Reference/docs/en/5.6        941e6708   [DOCS] Fix ML latency definition (#2091)
  X-Pack Reference/docs/en/6.0        8b442a32   [DOCS] Fix ML latency definition (#2091)
  X-Pack Reference/docs/en/6.x        486f45ab   [DOCS] Fix ML latency definition (#2091)
  X-Pack Reference/docs/en/master     78c9cb38   [DOCS] Fix ML latency definition (#2091)

Repo: x-pack-kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/en/3.0        62027313   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.0        92f6496c   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.1        a10627c6   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.2        d41516d7   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.3        90731643   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.4        34a648c4   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.5        c2939aa4   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.6        7e63784b   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/5.0        a1901640   bump node.js to version 6.11.1 (#1893)
  Kibana Reference/docs/en/5.1        d53a43c7   bump node.js to version 6.11.1 (#1893)
  Kibana Reference/docs/en/5.2        ceac44a3   bump node.js to version 6.11.1 (#1893)
  Kibana Reference/docs/en/5.3        ef6a1507   bump node.js to version 6.11.1 (#1893)
  Kibana Reference/docs/en/5.4        d7252606   Logstash monitoring doc changes to address ES destination url confusion (#2038)
  Kibana Reference/docs/en/5.5        67893bb7   [BACKPORT] Reporting permissions (#1668) to 5.5 (#1944) (#2021)
  Kibana Reference/docs/en/5.6        0d9d4e3b   [5.6] [Upgrade UI] Add validation to routes (#2059)
  Kibana Reference/docs/en/6.0        c69022a1   Watching globalState for changes to update the reporting url (#1991)
  Kibana Reference/docs/en/6.x        4019d40d   Hide the dashboard only modes advanced setting (#1977) (#2085)
  Kibana Reference/docs/en/master     08ab89a9   [Pipeline Viewer] Unit tests for some component models (#2049)
  X-Pack Reference/docs/en/5.4        d7252606   Logstash monitoring doc changes to address ES destination url confusion (#2038)
  X-Pack Reference/docs/en/5.5        67893bb7   [BACKPORT] Reporting permissions (#1668) to 5.5 (#1944) (#2021)
  X-Pack Reference/docs/en/5.6        0d9d4e3b   [5.6] [Upgrade UI] Add validation to routes (#2059)
  X-Pack Reference/docs/en/6.0        c69022a1   Watching globalState for changes to update the reporting url (#1991)
  X-Pack Reference/docs/en/6.x        4019d40d   Hide the dashboard only modes advanced setting (#1977) (#2085)
  X-Pack Reference/docs/en/master     08ab89a9   [Pipeline Viewer] Unit tests for some component models (#2049)

Repo: x-pack-logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/en/1.5      c3046424   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.0      8171f264   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.1      cf73bf9d   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.2      6224d0fb   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.3      2c9f8854   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.4      86835c59   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.0      58cb17a4   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.1      bc87e8e4   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.2      c85a8cad   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.3      cc1a461e   [DOCS] Add doc build info to README
  Logstash Reference/docs/en/5.4      ddb8682d   [DOCS] Add doc build info to README
  Logstash Reference/docs/en/5.5      4b8dc385   [DOCS] Fix typo in X-Pack install
  Logstash Reference/docs/en/5.6      228dc918   [DOCS] Fix typo in X-Pack install
  Logstash Reference/docs/en/6.0      3187abf1   [DOCS] Fix typo in X-Pack install
  Logstash Reference/docs/en/6.x      9444b311   [DOCS] Fix typo in X-Pack install
  Logstash Reference/docs/en/master   20b5a3d0   Merge pull request #144 from lcawl/lcawley-installx
