Repo: beats
--------------------------------------------------------------------------------
  Beats Developer Guide/docs/master   7223e5f2   New beats-dashboards snapshot URL (#4616)
  Beats Developer Guide/libbeat/docs/master 7223e5f2   New beats-dashboards snapshot URL (#4616)
  Beats Developer Guide/metricbeat/module/master 7223e5f2   New beats-dashboards snapshot URL (#4616)
  Beats Developer Guide/metricbeat/scripts/master 7223e5f2   New beats-dashboards snapshot URL (#4616)
  Beats Platform Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Beats Platform Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Beats Platform Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Beats Platform Reference/CHANGELOG.asciidoc/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Beats Platform Reference/CHANGELOG.asciidoc/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Beats Platform Reference/CHANGELOG.asciidoc/5.5 142f8fe7   Setup 5.5.0 docs state to "released" (#4610)
  Beats Platform Reference/CHANGELOG.asciidoc/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Beats Platform Reference/CHANGELOG.asciidoc/master 7223e5f2   New beats-dashboards snapshot URL (#4616)
  Beats Platform Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Beats Platform Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Beats Platform Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Beats Platform Reference/libbeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Beats Platform Reference/libbeat/docs/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Beats Platform Reference/libbeat/docs/5.5 142f8fe7   Setup 5.5.0 docs state to "released" (#4610)
  Beats Platform Reference/libbeat/docs/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Beats Platform Reference/libbeat/docs/master 7223e5f2   New beats-dashboards snapshot URL (#4616)
  Filebeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/CHANGELOG.asciidoc/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Filebeat Reference/CHANGELOG.asciidoc/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Filebeat Reference/CHANGELOG.asciidoc/5.5 142f8fe7   Setup 5.5.0 docs state to "released" (#4610)
  Filebeat Reference/CHANGELOG.asciidoc/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Filebeat Reference/CHANGELOG.asciidoc/master 7223e5f2   New beats-dashboards snapshot URL (#4616)
  Filebeat Reference/filebeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/filebeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/filebeat/docs/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/filebeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Filebeat Reference/filebeat/docs/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Filebeat Reference/filebeat/docs/5.5 142f8fe7   Setup 5.5.0 docs state to "released" (#4610)
  Filebeat Reference/filebeat/docs/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Filebeat Reference/filebeat/docs/master 7223e5f2   New beats-dashboards snapshot URL (#4616)
  Filebeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/libbeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Filebeat Reference/libbeat/docs/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Filebeat Reference/libbeat/docs/5.5 142f8fe7   Setup 5.5.0 docs state to "released" (#4610)
  Filebeat Reference/libbeat/docs/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Filebeat Reference/libbeat/docs/master 7223e5f2   New beats-dashboards snapshot URL (#4616)
  Heartbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/CHANGELOG.asciidoc/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Heartbeat Reference/CHANGELOG.asciidoc/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Heartbeat Reference/CHANGELOG.asciidoc/5.5 142f8fe7   Setup 5.5.0 docs state to "released" (#4610)
  Heartbeat Reference/CHANGELOG.asciidoc/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Heartbeat Reference/CHANGELOG.asciidoc/master 7223e5f2   New beats-dashboards snapshot URL (#4616)
  Heartbeat Reference/heartbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/heartbeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Heartbeat Reference/heartbeat/docs/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Heartbeat Reference/heartbeat/docs/5.5 142f8fe7   Setup 5.5.0 docs state to "released" (#4610)
  Heartbeat Reference/heartbeat/docs/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Heartbeat Reference/heartbeat/docs/master 7223e5f2   New beats-dashboards snapshot URL (#4616)
  Heartbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/libbeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Heartbeat Reference/libbeat/docs/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Heartbeat Reference/libbeat/docs/5.5 142f8fe7   Setup 5.5.0 docs state to "released" (#4610)
  Heartbeat Reference/libbeat/docs/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Heartbeat Reference/libbeat/docs/master 7223e5f2   New beats-dashboards snapshot URL (#4616)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Legacy: Topbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Legacy: Topbeat Reference/topbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/topbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/topbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/topbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Metricbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/CHANGELOG.asciidoc/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Metricbeat Reference/CHANGELOG.asciidoc/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Metricbeat Reference/CHANGELOG.asciidoc/5.5 142f8fe7   Setup 5.5.0 docs state to "released" (#4610)
  Metricbeat Reference/CHANGELOG.asciidoc/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Metricbeat Reference/CHANGELOG.asciidoc/master 7223e5f2   New beats-dashboards snapshot URL (#4616)
  Metricbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/libbeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Metricbeat Reference/libbeat/docs/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Metricbeat Reference/libbeat/docs/5.5 142f8fe7   Setup 5.5.0 docs state to "released" (#4610)
  Metricbeat Reference/libbeat/docs/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Metricbeat Reference/libbeat/docs/master 7223e5f2   New beats-dashboards snapshot URL (#4616)
  Metricbeat Reference/metricbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Metricbeat Reference/metricbeat/docs/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Metricbeat Reference/metricbeat/docs/5.5 142f8fe7   Setup 5.5.0 docs state to "released" (#4610)
  Metricbeat Reference/metricbeat/docs/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Metricbeat Reference/metricbeat/docs/master 7223e5f2   New beats-dashboards snapshot URL (#4616)
  Metricbeat Reference/metricbeat/module/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/module/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/module/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/module/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Metricbeat Reference/metricbeat/module/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Metricbeat Reference/metricbeat/module/5.5 142f8fe7   Setup 5.5.0 docs state to "released" (#4610)
  Metricbeat Reference/metricbeat/module/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Metricbeat Reference/metricbeat/module/master 7223e5f2   New beats-dashboards snapshot URL (#4616)
  Metricbeat Reference/metricbeat/scripts/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/scripts/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/scripts/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/scripts/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Metricbeat Reference/metricbeat/scripts/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Metricbeat Reference/metricbeat/scripts/5.5 142f8fe7   Setup 5.5.0 docs state to "released" (#4610)
  Metricbeat Reference/metricbeat/scripts/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Metricbeat Reference/metricbeat/scripts/master 7223e5f2   New beats-dashboards snapshot URL (#4616)
  Packetbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/CHANGELOG.asciidoc/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Packetbeat Reference/CHANGELOG.asciidoc/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Packetbeat Reference/CHANGELOG.asciidoc/5.5 142f8fe7   Setup 5.5.0 docs state to "released" (#4610)
  Packetbeat Reference/CHANGELOG.asciidoc/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Packetbeat Reference/CHANGELOG.asciidoc/master 7223e5f2   New beats-dashboards snapshot URL (#4616)
  Packetbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/libbeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Packetbeat Reference/libbeat/docs/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Packetbeat Reference/libbeat/docs/5.5 142f8fe7   Setup 5.5.0 docs state to "released" (#4610)
  Packetbeat Reference/libbeat/docs/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Packetbeat Reference/libbeat/docs/master 7223e5f2   New beats-dashboards snapshot URL (#4616)
  Packetbeat Reference/packetbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/packetbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/packetbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/packetbeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Packetbeat Reference/packetbeat/docs/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Packetbeat Reference/packetbeat/docs/5.5 142f8fe7   Setup 5.5.0 docs state to "released" (#4610)
  Packetbeat Reference/packetbeat/docs/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Packetbeat Reference/packetbeat/docs/master 7223e5f2   New beats-dashboards snapshot URL (#4616)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/CHANGELOG.asciidoc/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.5 142f8fe7   Setup 5.5.0 docs state to "released" (#4610)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Winlogbeat Reference/CHANGELOG.asciidoc/master 7223e5f2   New beats-dashboards snapshot URL (#4616)
  Winlogbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/libbeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Winlogbeat Reference/libbeat/docs/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Winlogbeat Reference/libbeat/docs/5.5 142f8fe7   Setup 5.5.0 docs state to "released" (#4610)
  Winlogbeat Reference/libbeat/docs/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Winlogbeat Reference/libbeat/docs/master 7223e5f2   New beats-dashboards snapshot URL (#4616)
  Winlogbeat Reference/winlogbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/winlogbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/winlogbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/winlogbeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Winlogbeat Reference/winlogbeat/docs/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Winlogbeat Reference/winlogbeat/docs/5.5 142f8fe7   Setup 5.5.0 docs state to "released" (#4610)
  Winlogbeat Reference/winlogbeat/docs/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Winlogbeat Reference/winlogbeat/docs/master 7223e5f2   New beats-dashboards snapshot URL (#4616)

Repo: cloud
--------------------------------------------------------------------------------
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0 645b2282   Fix links after merge conflict
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0-beta2 0141ce04   Fix broken links for 5.5. (#6722)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.1 46943dc9   Fix broken links for 5.5. (#6722)
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/external 0346fc37   Fix broken links for 5.5. (#6722)

Repo: curator
--------------------------------------------------------------------------------
  Curator Index Management/docs/asciidoc/3.3 df6ebeea   Fix documentation for the show command
  Curator Index Management/docs/asciidoc/3.4 e80458e8   Update docs for 3.4.1
  Curator Index Management/docs/asciidoc/3.5 7ffc821b   Merge pull request #586 from untergeek/3.5.1_docs
  Curator Index Management/docs/asciidoc/4.0 aa172fe8   Revert "Merge branch '4.x' into 4.0"
  Curator Index Management/docs/asciidoc/4.1 17a46f16   Fix es requirements
  Curator Index Management/docs/asciidoc/4.2 50a18817   Fix typo, add with
  Curator Index Management/docs/asciidoc/4.3 15d464be   Fix typo, add with
  Curator Index Management/docs/asciidoc/5.0 d5e872f1   Fix readme link.
  Curator Index Management/docs/asciidoc/5.1 bcd77067   Fix readme link.
  Curator Index Management/docs/asciidoc/5.x dc6e8325   Fix readme link.

Repo: elasticsearch
--------------------------------------------------------------------------------
  Community Contributed Clients/docs/community-clients/master d0f9f425   parent/child: Removed ParentJoinFieldSubFetchPhase
  Elasticsearch Reference/docs/Versions.asciidoc/5.0 b05ca679   docs: added percolator script query limitation
  Elasticsearch Reference/docs/Versions.asciidoc/5.1 2b3266b0   docs: added percolator script query limitation
  Elasticsearch Reference/docs/Versions.asciidoc/5.2 c825f4eb   docs: added percolator script query limitation
  Elasticsearch Reference/docs/Versions.asciidoc/5.3 026942b5   docs: added percolator script query limitation
  Elasticsearch Reference/docs/Versions.asciidoc/5.4 30c54035   [Docs] Fix some errors in the index aliases docs (#25449)
  Elasticsearch Reference/docs/Versions.asciidoc/5.5 8956573b   Updated 5.5 docs to released
  Elasticsearch Reference/docs/Versions.asciidoc/5.x 77a85f81   parent/child: Removed ParentJoinFieldSubFetchPhase
  Elasticsearch Reference/docs/Versions.asciidoc/master 41d0ff32   [Tests] Check output of SuggestionBuilder#build method (#25549)
  Elasticsearch Reference/docs/painless/5.5 8956573b   Updated 5.5 docs to released
  Elasticsearch Reference/docs/painless/5.x 77a85f81   parent/child: Removed ParentJoinFieldSubFetchPhase
  Elasticsearch Reference/docs/painless/master 41d0ff32   [Tests] Check output of SuggestionBuilder#build method (#25549)
  Elasticsearch Reference/docs/reference/0.90 42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.3 26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.4 847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.5 e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.6 22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.7 2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/2.0 a95753f6   Remove mention of params and lang on update action payload (#21365)
  Elasticsearch Reference/docs/reference/2.1 bee62d84   Remove mention of params and lang on update action payload (#21365)
  Elasticsearch Reference/docs/reference/2.2 1b14702e   Remove mention of params and lang on update action payload (#21365)
  Elasticsearch Reference/docs/reference/2.3 c8480567   Remove mention of params and lang on update action payload (#21365)
  Elasticsearch Reference/docs/reference/2.4 c373bb8e   Add doc note regarding explicit publish host
  Elasticsearch Reference/docs/reference/5.0 b05ca679   docs: added percolator script query limitation
  Elasticsearch Reference/docs/reference/5.1 2b3266b0   docs: added percolator script query limitation
  Elasticsearch Reference/docs/reference/5.2 c825f4eb   docs: added percolator script query limitation
  Elasticsearch Reference/docs/reference/5.3 026942b5   docs: added percolator script query limitation
  Elasticsearch Reference/docs/reference/5.4 30c54035   [Docs] Fix some errors in the index aliases docs (#25449)
  Elasticsearch Reference/docs/reference/5.5 8956573b   Updated 5.5 docs to released
  Elasticsearch Reference/docs/reference/5.x 77a85f81   parent/child: Removed ParentJoinFieldSubFetchPhase
  Elasticsearch Reference/docs/reference/master 41d0ff32   [Tests] Check output of SuggestionBuilder#build method (#25549)
  Elasticsearch Reference/docs/src/test/cluster/config/5.3 026942b5   docs: added percolator script query limitation
  Elasticsearch Reference/docs/src/test/cluster/config/5.4 30c54035   [Docs] Fix some errors in the index aliases docs (#25449)
  Elasticsearch Reference/docs/src/test/cluster/config/5.5 8956573b   Updated 5.5 docs to released
  Elasticsearch Reference/docs/src/test/cluster/config/5.x 77a85f81   parent/child: Removed ParentJoinFieldSubFetchPhase
  Elasticsearch Reference/docs/src/test/cluster/config/master 41d0ff32   [Tests] Check output of SuggestionBuilder#build method (#25549)
  Elasticsearch Reference/plugins/examples/5.5 8956573b   Updated 5.5 docs to released
  Elasticsearch Reference/plugins/examples/5.x 77a85f81   parent/child: Removed ParentJoinFieldSubFetchPhase
  Elasticsearch Reference/plugins/examples/master 41d0ff32   [Tests] Check output of SuggestionBuilder#build method (#25549)
  Elasticsearch Resiliency Status/docs/resiliency/master d0f9f425   parent/child: Removed ParentJoinFieldSubFetchPhase
  Groovy API/docs/Versions.asciidoc/5.0 b05ca679   docs: added percolator script query limitation
  Groovy API/docs/Versions.asciidoc/5.1 2b3266b0   docs: added percolator script query limitation
  Groovy API/docs/Versions.asciidoc/5.2 c825f4eb   docs: added percolator script query limitation
  Groovy API/docs/Versions.asciidoc/5.3 026942b5   docs: added percolator script query limitation
  Groovy API/docs/Versions.asciidoc/5.4 30c54035   [Docs] Fix some errors in the index aliases docs (#25449)
  Groovy API/docs/Versions.asciidoc/5.5 8956573b   Updated 5.5 docs to released
  Groovy API/docs/Versions.asciidoc/5.x 77a85f81   parent/child: Removed ParentJoinFieldSubFetchPhase
  Groovy API/docs/Versions.asciidoc/master d0f9f425   parent/child: Removed ParentJoinFieldSubFetchPhase
  Groovy API/docs/groovy-api/0.90     42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.3      26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.4      847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.5      e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.6      22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.7      2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/2.0      a95753f6   Remove mention of params and lang on update action payload (#21365)
  Groovy API/docs/groovy-api/2.1      bee62d84   Remove mention of params and lang on update action payload (#21365)
  Groovy API/docs/groovy-api/2.2      1b14702e   Remove mention of params and lang on update action payload (#21365)
  Groovy API/docs/groovy-api/2.3      c8480567   Remove mention of params and lang on update action payload (#21365)
  Groovy API/docs/groovy-api/2.4      c373bb8e   Add doc note regarding explicit publish host
  Groovy API/docs/groovy-api/5.0      b05ca679   docs: added percolator script query limitation
  Groovy API/docs/groovy-api/5.1      2b3266b0   docs: added percolator script query limitation
  Groovy API/docs/groovy-api/5.2      c825f4eb   docs: added percolator script query limitation
  Groovy API/docs/groovy-api/5.3      026942b5   docs: added percolator script query limitation
  Groovy API/docs/groovy-api/5.4      30c54035   [Docs] Fix some errors in the index aliases docs (#25449)
  Groovy API/docs/groovy-api/5.5      8956573b   Updated 5.5 docs to released
  Groovy API/docs/groovy-api/5.x      77a85f81   parent/child: Removed ParentJoinFieldSubFetchPhase
  Groovy API/docs/groovy-api/master   d0f9f425   parent/child: Removed ParentJoinFieldSubFetchPhase
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/master 41d0ff32   [Tests] Check output of SuggestionBuilder#build method (#25549)
  Java API/docs/Versions.asciidoc/5.0 b05ca679   docs: added percolator script query limitation
  Java API/docs/Versions.asciidoc/5.1 2b3266b0   docs: added percolator script query limitation
  Java API/docs/Versions.asciidoc/5.2 c825f4eb   docs: added percolator script query limitation
  Java API/docs/Versions.asciidoc/5.3 026942b5   docs: added percolator script query limitation
  Java API/docs/Versions.asciidoc/5.4 30c54035   [Docs] Fix some errors in the index aliases docs (#25449)
  Java API/docs/Versions.asciidoc/5.5 8956573b   Updated 5.5 docs to released
  Java API/docs/Versions.asciidoc/5.x 77a85f81   parent/child: Removed ParentJoinFieldSubFetchPhase
  Java API/docs/Versions.asciidoc/master 41d0ff32   [Tests] Check output of SuggestionBuilder#build method (#25549)
  Java API/docs/java-api/0.90         42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.3          26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.4          847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.5          e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.6          22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.7          2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/2.0          a95753f6   Remove mention of params and lang on update action payload (#21365)
  Java API/docs/java-api/2.1          bee62d84   Remove mention of params and lang on update action payload (#21365)
  Java API/docs/java-api/2.2          1b14702e   Remove mention of params and lang on update action payload (#21365)
  Java API/docs/java-api/2.3          c8480567   Remove mention of params and lang on update action payload (#21365)
  Java API/docs/java-api/2.4          c373bb8e   Add doc note regarding explicit publish host
  Java API/docs/java-api/5.0          b05ca679   docs: added percolator script query limitation
  Java API/docs/java-api/5.1          2b3266b0   docs: added percolator script query limitation
  Java API/docs/java-api/5.2          c825f4eb   docs: added percolator script query limitation
  Java API/docs/java-api/5.3          026942b5   docs: added percolator script query limitation
  Java API/docs/java-api/5.4          30c54035   [Docs] Fix some errors in the index aliases docs (#25449)
  Java API/docs/java-api/5.5          8956573b   Updated 5.5 docs to released
  Java API/docs/java-api/5.x          77a85f81   parent/child: Removed ParentJoinFieldSubFetchPhase
  Java API/docs/java-api/master       41d0ff32   [Tests] Check output of SuggestionBuilder#build method (#25549)
  Java REST Client/client/5.x         0a060de1   [Docs] Document Bulk Processor for Java High Level REST Client (#25572)
  Java REST Client/client/master      41d0ff32   [Tests] Check output of SuggestionBuilder#build method (#25549)
  Java REST Client/docs/Versions.asciidoc/5.0 b05ca679   docs: added percolator script query limitation
  Java REST Client/docs/Versions.asciidoc/5.1 2b3266b0   docs: added percolator script query limitation
  Java REST Client/docs/Versions.asciidoc/5.2 c825f4eb   docs: added percolator script query limitation
  Java REST Client/docs/Versions.asciidoc/5.3 026942b5   docs: added percolator script query limitation
  Java REST Client/docs/Versions.asciidoc/5.4 30c54035   [Docs] Fix some errors in the index aliases docs (#25449)
  Java REST Client/docs/Versions.asciidoc/5.5 8956573b   Updated 5.5 docs to released
  Java REST Client/docs/Versions.asciidoc/5.x 0a060de1   [Docs] Document Bulk Processor for Java High Level REST Client (#25572)
  Java REST Client/docs/Versions.asciidoc/master 41d0ff32   [Tests] Check output of SuggestionBuilder#build method (#25549)
  Java REST Client/docs/java-rest/5.0 b05ca679   docs: added percolator script query limitation
  Java REST Client/docs/java-rest/5.1 2b3266b0   docs: added percolator script query limitation
  Java REST Client/docs/java-rest/5.2 c825f4eb   docs: added percolator script query limitation
  Java REST Client/docs/java-rest/5.3 026942b5   docs: added percolator script query limitation
  Java REST Client/docs/java-rest/5.4 30c54035   [Docs] Fix some errors in the index aliases docs (#25449)
  Java REST Client/docs/java-rest/5.5 8956573b   Updated 5.5 docs to released
  Java REST Client/docs/java-rest/5.x 0a060de1   [Docs] Document Bulk Processor for Java High Level REST Client (#25572)
  Java REST Client/docs/java-rest/master 41d0ff32   [Tests] Check output of SuggestionBuilder#build method (#25549)
  Painless Scripting Language/docs/Versions.asciidoc/5.5 8956573b   Updated 5.5 docs to released
  Painless Scripting Language/docs/Versions.asciidoc/5.x 77a85f81   parent/child: Removed ParentJoinFieldSubFetchPhase
  Painless Scripting Language/docs/Versions.asciidoc/master d0f9f425   parent/child: Removed ParentJoinFieldSubFetchPhase
  Painless Scripting Language/docs/painless/5.5 8956573b   Updated 5.5 docs to released
  Painless Scripting Language/docs/painless/5.x 77a85f81   parent/child: Removed ParentJoinFieldSubFetchPhase
  Painless Scripting Language/docs/painless/master d0f9f425   parent/child: Removed ParentJoinFieldSubFetchPhase
  Perl API/docs/perl/master           d0f9f425   parent/child: Removed ParentJoinFieldSubFetchPhase
  Plugins and Integrations/docs/Versions.asciidoc/5.0 b05ca679   docs: added percolator script query limitation
  Plugins and Integrations/docs/Versions.asciidoc/5.1 2b3266b0   docs: added percolator script query limitation
  Plugins and Integrations/docs/Versions.asciidoc/5.2 c825f4eb   docs: added percolator script query limitation
  Plugins and Integrations/docs/Versions.asciidoc/5.3 026942b5   docs: added percolator script query limitation
  Plugins and Integrations/docs/Versions.asciidoc/5.4 30c54035   [Docs] Fix some errors in the index aliases docs (#25449)
  Plugins and Integrations/docs/Versions.asciidoc/5.5 8956573b   Updated 5.5 docs to released
  Plugins and Integrations/docs/Versions.asciidoc/5.x 77a85f81   parent/child: Removed ParentJoinFieldSubFetchPhase
  Plugins and Integrations/docs/Versions.asciidoc/master d0f9f425   parent/child: Removed ParentJoinFieldSubFetchPhase
  Plugins and Integrations/docs/plugins/1.7 2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Plugins and Integrations/docs/plugins/2.0 a95753f6   Remove mention of params and lang on update action payload (#21365)
  Plugins and Integrations/docs/plugins/2.1 bee62d84   Remove mention of params and lang on update action payload (#21365)
  Plugins and Integrations/docs/plugins/2.2 1b14702e   Remove mention of params and lang on update action payload (#21365)
  Plugins and Integrations/docs/plugins/2.3 c8480567   Remove mention of params and lang on update action payload (#21365)
  Plugins and Integrations/docs/plugins/2.4 c373bb8e   Add doc note regarding explicit publish host
  Plugins and Integrations/docs/plugins/5.0 b05ca679   docs: added percolator script query limitation
  Plugins and Integrations/docs/plugins/5.1 2b3266b0   docs: added percolator script query limitation
  Plugins and Integrations/docs/plugins/5.2 c825f4eb   docs: added percolator script query limitation
  Plugins and Integrations/docs/plugins/5.3 026942b5   docs: added percolator script query limitation
  Plugins and Integrations/docs/plugins/5.4 30c54035   [Docs] Fix some errors in the index aliases docs (#25449)
  Plugins and Integrations/docs/plugins/5.5 8956573b   Updated 5.5 docs to released
  Plugins and Integrations/docs/plugins/5.x 77a85f81   parent/child: Removed ParentJoinFieldSubFetchPhase
  Plugins and Integrations/docs/plugins/master d0f9f425   parent/child: Removed ParentJoinFieldSubFetchPhase
  Python API/docs/python/master       d0f9f425   parent/child: Removed ParentJoinFieldSubFetchPhase
  Ruby API/docs/ruby/master           d0f9f425   parent/child: Removed ParentJoinFieldSubFetchPhase

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.0 a939a9ab   Changed ES docs to point to v1.7
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.1 46f156f4   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.2 c11e37bd   2.2.0 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.3 054bf27b   2.3.4 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.4 13423470   2.4.5 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.0 52460108   Update preface doc (#902)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.1 9056be3c   5.1.2 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.2 fd724f0a   Fix Cascading Local Mode NoClassDefFoundError when es.input.json=true (#937)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.3 1286f007   5.3.3 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.4 f7b0e1cf   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.5 8d458e33   5.5.0 Release Notes
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.x 24586097   Remove dead logging level code from build script
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/master 36d86868   Upgrade to Spark 2.1.1

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  JavaScript API/docs/13.x            351c7cc5   [docs/config] fix link formatting

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  .NET API/docs/1.x                   8edcf86e   Correctly handle terms include/exclude (#2700)
  .NET API/docs/2.x                   198c5310   typo (#2800)
  .NET API/docs/5.x                   bef4b9df   Add missing fields on simple query string query (#2795)
  .NET API/docs/master                7ec63a54   Correct spelling of LowercaseExpandedTerms

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  PHP API/docs/0.4                    ecd9be4f   Docs: Fixed broken link.
  PHP API/docs/1.0                    eaf6e4ab   Update travis
  PHP API/docs/2.0                    76265b7c   fix: conflict when merging timeout param (#563)
  PHP API/docs/5.0                    69dbd4ce   [Docs] Symfony bundle added (#560)
  PHP API/docs/master                 d3121237   [Docs] Updating readme with mock testing instructions (#591)

Repo: guide
--------------------------------------------------------------------------------
  Elasticsearch - The Definitive Guide/./1.x a5819626   Correct links and small typo in README/CONTRIBUTING
  Elasticsearch - The Definitive Guide/./2.x fdb32cb8   Added missing line break in example to fix end block error.
  Elasticsearch - The Definitive Guide/./master b70c9782   Merge pull request #690 from elastic/revert-689-lcawley-quickfix

Repo: guide-cn
--------------------------------------------------------------------------------
  《Elasticsearch 权威指南》中文版/./cn        55c997dd   Update 45_Mapping.asciidoc (#492)

Repo: kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/3.0           45d3c694   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.0           d1d98919   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.1           ab0ce256   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.2           4fe33aeb   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.3           f25b1131   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.4           a1076851   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.5           0667dd62   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.6           eb20751f   [DOCS] Fix typo in index-shared4.asciidoc
  Kibana Reference/docs/5.0           431ae51e   [DOCS] Add index-shared3.asciidoc
  Kibana Reference/docs/5.1           ce86b7c3   [DOCS] Add index-shared3.asciidoc
  Kibana Reference/docs/5.2           7f01b573   [DOCS] Fix release-state attribute
  Kibana Reference/docs/5.3           44198f5c   [DOCS] Fix release-state attribute
  Kibana Reference/docs/5.4           1ca01366   release: bump version to 5.4.4 and released version to 5.4.3
  Kibana Reference/docs/5.5           bc58f671   docs: bump version to 5.5.1
  Kibana Reference/docs/5.x           23fb570a   docs: updates to the 5.5.0 release notes
  Kibana Reference/docs/master        411593c7   Fix #12656 aria-hidden without value (#12658)

Repo: logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         e8c75ba3   [DOCS] Updated shared index files for 1.5
  Logstash Reference/docs/2.0         9c458724   [DOCS] Updated shared index files for 2.0
  Logstash Reference/docs/2.1         c4dbafc9   [DOCS] Updated shared index files for 2.1
  Logstash Reference/docs/2.2         71799bf0   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/2.3         b2bea053   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/2.4         b8da2c88   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/5.0         00e41b16   [DOCS] Add shared index for doc builds (#7510)
  Logstash Reference/docs/5.1         fab35c6e   [DOCS] Fixed link to X-Pack Reference
  Logstash Reference/docs/5.2         b97b17de   [DOCS] Fix link to X-Pack Reference
  Logstash Reference/docs/5.3         e3b01d11   [DOCS] Add index-shared2.asciidoc
  Logstash Reference/docs/5.4         96310538   [docs] Bump version to 5.4.3
  Logstash Reference/docs/5.5         91efd82d   Add info to docs about upgrading with persistent queues
  Logstash Reference/docs/5.x         2091346c   Add info to docs about upgrading with persistent queues
  Logstash Reference/docs/master      ab0a52c5   Add info to docs about upgrading with persistent queues

Repo: logstash-docs
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         562da2fa   Delete magic period - no longer needed
  Logstash Reference/docs/2.0         d4bd8dc5   Merge pull request #363 from dedemorton/add_note_use_fingerprint_2.0
  Logstash Reference/docs/2.1         d5f6e5f2   Merge pull request #364 from dedemorton/add_note_use_fingerprint_2.1
  Logstash Reference/docs/2.2         74bb86da   Merge pull request #365 from dedemorton/add_note_use_fingerprint_2.2
  Logstash Reference/docs/2.3         49977a28   Merge pull request #366 from dedemorton/add_note_use_fingerprint_2.3
  Logstash Reference/docs/2.4         67bb736c   Merge pull request #367 from dedemorton/add_note_use_fingerprint_2.4
  Logstash Reference/docs/5.0         876bfd6f   Merge pull request #393 from dedemorton/remove_redundant_files_5.0
  Logstash Reference/docs/5.1         fddbdf36   Merge pull request #394 from dedemorton/remove_redundant_files_5.1
  Logstash Reference/docs/5.2         69ebdabe   Merge pull request #395 from dedemorton/remove_redundant_files_5.2
  Logstash Reference/docs/5.3         e0b1e858   Merge pull request #396 from dedemorton/remove_redundant_files_5.3
  Logstash Reference/docs/5.4         7746e238   Merge pull request #397 from dedemorton/remove_redundant_files_5.4
  Logstash Reference/docs/5.5         1819a071   Merge pull request #400 from dedemorton/replace_community_banner
  Logstash Reference/docs/5.x         006456a5   Merge pull request #401 from dedemorton/update_plugins
  Logstash Reference/docs/master      83736fa5   Merge pull request #391 from dedemorton/delete_redundant_docs

Repo: sense
--------------------------------------------------------------------------------
  Legacy: Sense Editor for 4.x/docs/master e4b27640   Update README.md

Repo: stack-docs
--------------------------------------------------------------------------------
  Installation and Upgrade Guide/docs/5.0 f8ae149e   Apply link fix from master
  Installation and Upgrade Guide/docs/5.1 f3ecd3c8   Apply link fix from master
  Installation and Upgrade Guide/docs/5.2 69322ab4   Apply link fix from master
  Installation and Upgrade Guide/docs/5.3 6c00bd69   Apply link fix from master
  Installation and Upgrade Guide/docs/5.4 02d69219   Fix broken link
  Installation and Upgrade Guide/docs/5.5 c14fd5ed   Updated doc versions to 5.5
  Installation and Upgrade Guide/docs/5.x 02d69219   Fix broken link
  Installation and Upgrade Guide/docs/master ed49f5f2   Tweak link to _upgrade_to_elasticsearch_5_x.html (#13)

Repo: x-pack
--------------------------------------------------------------------------------
  Legacy: Graph Reference for 2.x/docs/public/graph/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Graph Reference for 2.x/docs/public/graph/2.4 77c1b411   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.4 77c1b411   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/marvel-1.3 4830ef3f   Updated docs-too-old header
  Legacy: Reporting Reference for 2.x/docs/public/reporting/2.4 77c1b411   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.4 77c1b411   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.0 b2b9edfe   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.1 c1bfd7a2   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.2 a38e2bd2   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.3 8c3df845   Updated docs-too-old header
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.4 77c1b411   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/watcher-1.0 c6aca878   Make REST spec params consistent
  X-Pack Reference/docs/en/5.0        929ed5e5   [DOCS] Merge branch '5.0' of https://github.com/elastic/x-pack into 5.0
  X-Pack Reference/docs/en/5.1        56cf519b   [DOCS] Merge branch '5.1' of https://github.com/elastic/x-pack into 5.1
  X-Pack Reference/docs/en/5.2        faeb08cf   Docs: Fix link to current smtp java documentation
  X-Pack Reference/docs/en/5.3        3ce00e01   [DOCS] Updated release notes for 5.3.3
  X-Pack Reference/docs/en/5.4        5f84a5f8   Watcher: updating 5.4.4 release notes with a watcher fix
  X-Pack Reference/docs/en/5.5        1e4c8dc6   [DOCS] Updated README
  X-Pack Reference/docs/en/5.x        3b5419cb   [DOCS] Updated README
  X-Pack Reference/docs/en/master     eff7b5f8   [DOCS] Updated README.md

Repo: x-pack-elasticsearch
--------------------------------------------------------------------------------
  Elasticsearch Reference/docs/en/0.90 8c7c8489   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.3 8f79ed63   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.4 8de43468   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.5 c63adc09   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.6 94863c5b   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.7 5d30384f   [DOCS] Added doc build info to README
  Elasticsearch Reference/docs/en/2.0 2f3b9e86   [DOCS] Added doc build info to README
  Elasticsearch Reference/docs/en/2.1 a1cd8173   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/2.2 a83592ee   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/2.3 8bc8d045   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/2.4 2de66a32   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.0 53ae073a   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.1 19266875   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.2 c62e8071   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.3 e4bbce35   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.4 becce386   Watcher: Fix wrong logging in reporting attachment parser (#1900)
  Elasticsearch Reference/docs/en/5.5 7aae2959   [DOCS] Update doc links for watcher APIs (#1880)
  Elasticsearch Reference/docs/en/5.x 8c1596c9   [ML] Ignore unknown fields when parsing ML cluster state (#1924)
  Elasticsearch Reference/docs/en/master 8a2a5770   Loosen setup mode restrictions for upgrade tests (#1927)
  Kibana Reference/docs/en/5.5        7aae2959   [DOCS] Update doc links for watcher APIs (#1880)
  Kibana Reference/docs/en/5.x        8c1596c9   [ML] Ignore unknown fields when parsing ML cluster state (#1924)
  Kibana Reference/docs/en/master     8a2a5770   Loosen setup mode restrictions for upgrade tests (#1927)
  X-Pack Reference/docs/en/5.4        becce386   Watcher: Fix wrong logging in reporting attachment parser (#1900)
  X-Pack Reference/docs/en/5.5        7aae2959   [DOCS] Update doc links for watcher APIs (#1880)
  X-Pack Reference/docs/en/5.x        8c1596c9   [ML] Ignore unknown fields when parsing ML cluster state (#1924)
  X-Pack Reference/docs/en/master     8a2a5770   Loosen setup mode restrictions for upgrade tests (#1927)

Repo: x-pack-kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/en/3.0        62027313   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.0        92f6496c   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.1        a10627c6   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.2        d41516d7   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.3        90731643   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.4        34a648c4   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.5        c2939aa4   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.6        7e63784b   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/5.0        004c71ce   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/5.1        73a8daa4   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/5.2        ba7e6b66   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/5.3        21cb0b33   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/5.4        570a6a53   release: bump version to 5.4.4
  Kibana Reference/docs/en/5.5        ccc1684c   docs: bump version to 5.5.1
  Kibana Reference/docs/en/5.x        d0c9aa20   [Phone Home] Remove Phone Home Server Side (#1793)
  Kibana Reference/docs/en/master     d289508f   [Phone Home] Remove Phone Home Server Side (#1793)
  X-Pack Reference/docs/en/5.4        570a6a53   release: bump version to 5.4.4
  X-Pack Reference/docs/en/5.5        35759f39   Include shared/attributes.asciidoc directly from docs master
  X-Pack Reference/docs/en/5.x        d0c9aa20   [Phone Home] Remove Phone Home Server Side (#1793)
  X-Pack Reference/docs/en/master     d289508f   [Phone Home] Remove Phone Home Server Side (#1793)

Repo: x-pack-logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/en/1.5      44161a35   [DOCS] Added doc build info to README
  Logstash Reference/docs/en/2.0      50b7e94e   [DOCS] Added doc build info to README
  Logstash Reference/docs/en/2.1      c1448185   [DOCS] Added doc build info to README
  Logstash Reference/docs/en/2.2      f490d3d7   [DOCS] Added doc build info for README
  Logstash Reference/docs/en/2.3      87d9da01   [DOCS] Added doc build info to README
  Logstash Reference/docs/en/2.4      25e26be8   [DOCS] Added doc build info to README
  Logstash Reference/docs/en/5.0      4a6e378a   [DOCS] Added doc build info to README
  Logstash Reference/docs/en/5.1      99b7a06f   [DOCS] Added doc build info to README
  Logstash Reference/docs/en/5.2      684ac3c7   [DOCS] Added doc build info to README
  Logstash Reference/docs/en/5.3      413596d2   [DOCS] Add index-shared2.asciidoc
  Logstash Reference/docs/en/5.4      6d27782c   [DOCS] Add index-shared2.asciidoc
  Logstash Reference/docs/en/5.5      28b3b47e   Include shared/attributes.asciidoc directly from docs master
  Logstash Reference/docs/en/5.x      92c759cd   Include shared/attributes.asciidoc directly from docs master
  Logstash Reference/docs/en/master   101f943f   enforce the configuration of the xpack management user password. remove default value
