Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1       e372e17  Merge pull request #840 from Adron/patch-5
  filebeat/docs_1.1         f87d700  Merge pull request #903 from dedemorton/gs_fixes_1.1_windows
  filebeat/docs_master      f9a3a2a  Merge pull request #901 from monicasarbu/fix_generate_fields_indent
  libbeat/docs_1.0.1        e372e17  Merge pull request #840 from Adron/patch-5
  libbeat/docs_1.1          f87d700  Merge pull request #903 from dedemorton/gs_fixes_1.1_windows
  libbeat/docs_master       f9a3a2a  Merge pull request #901 from monicasarbu/fix_generate_fields_indent
  packetbeat/docs_1.0.1     e372e17  Merge pull request #840 from Adron/patch-5
  packetbeat/docs_1.1       f87d700  Merge pull request #903 from dedemorton/gs_fixes_1.1_windows
  packetbeat/docs_master    f9a3a2a  Merge pull request #901 from monicasarbu/fix_generate_fields_indent
  topbeat/docs_1.0.1        e372e17  Merge pull request #840 from Adron/patch-5
  topbeat/docs_1.1          f87d700  Merge pull request #903 from dedemorton/gs_fixes_1.1_windows
  topbeat/docs_master       f9a3a2a  Merge pull request #901 from monicasarbu/fix_generate_fields_indent
  winlogbeat/docs_1.1       f87d700  Merge pull request #903 from dedemorton/gs_fixes_1.1_windows
  winlogbeat/docs_master    f9a3a2a  Merge pull request #901 from monicasarbu/fix_generate_fields_indent

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3         df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4         6ea99d4  Merge pull request #509 from pmoust/patch-1

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master cf28d62  [TEST] Fail test if dummy doc is not found
  docs/groovy-api_0.90          9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           3149fe1  Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/groovy-api_1.5           3a1e67d  Java API docs should point to ES ref 1.5
  docs/groovy-api_1.6           7f9beaf  Java API docs should point to ES ref 1.6
  docs/groovy-api_1.7           f21ca13  Merge pull request #16342 from ofir123/patch-2
  docs/groovy-api_2.0           1c790fc  Merge pull request #16020 from mfussenegger/migrate-2_0_settings
  docs/groovy-api_2.1           a13d9a4  Merge pull request #16345 from lbrito1/patch-1
  docs/groovy-api_2.2           8cfed0d  Updated 2.2.0 release notes
  docs/groovy-api_2.x           b1f5016  Test awaits Lucene snapshot upgrade
  docs/groovy-api_master        cf28d62  [TEST] Fail test if dummy doc is not found
  docs/java-api_0.90            9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             3149fe1  Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/java-api_1.5             3a1e67d  Java API docs should point to ES ref 1.5
  docs/java-api_1.6             7f9beaf  Java API docs should point to ES ref 1.6
  docs/java-api_1.7             f21ca13  Merge pull request #16342 from ofir123/patch-2
  docs/java-api_2.0             1c790fc  Merge pull request #16020 from mfussenegger/migrate-2_0_settings
  docs/java-api_2.1             a13d9a4  Merge pull request #16345 from lbrito1/patch-1
  docs/java-api_2.2             8cfed0d  Updated 2.2.0 release notes
  docs/java-api_2.x             b1f5016  Test awaits Lucene snapshot upgrade
  docs/java-api_master          cf28d62  [TEST] Fail test if dummy doc is not found
  docs/perl_master              cf28d62  [TEST] Fail test if dummy doc is not found
  docs/plugins_1.7              f21ca13  Merge pull request #16342 from ofir123/patch-2
  docs/plugins_2.0              1c790fc  Merge pull request #16020 from mfussenegger/migrate-2_0_settings
  docs/plugins_2.1              a13d9a4  Merge pull request #16345 from lbrito1/patch-1
  docs/plugins_2.2              8cfed0d  Updated 2.2.0 release notes
  docs/plugins_2.x              b1f5016  Test awaits Lucene snapshot upgrade
  docs/plugins_master           cf28d62  [TEST] Fail test if dummy doc is not found
  docs/python_master            cf28d62  [TEST] Fail test if dummy doc is not found
  docs/reference_0.90           9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            3149fe1  Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/reference_1.5            3a1e67d  Java API docs should point to ES ref 1.5
  docs/reference_1.6            7f9beaf  Java API docs should point to ES ref 1.6
  docs/reference_1.7            f21ca13  Merge pull request #16342 from ofir123/patch-2
  docs/reference_2.0            1c790fc  Merge pull request #16020 from mfussenegger/migrate-2_0_settings
  docs/reference_2.1            a13d9a4  Merge pull request #16345 from lbrito1/patch-1
  docs/reference_2.2            8cfed0d  Updated 2.2.0 release notes
  docs/reference_2.x            b1f5016  Test awaits Lucene snapshot upgrade
  docs/reference_master         cf28d62  [TEST] Fail test if dummy doc is not found
  docs/resiliency_master        cf28d62  [TEST] Fail test if dummy doc is not found
  docs/river_0.90               9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                3149fe1  Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/river_1.5                3a1e67d  Java API docs should point to ES ref 1.5
  docs/river_1.6                7f9beaf  Java API docs should point to ES ref 1.6
  docs/river_1.7                f21ca13  Merge pull request #16342 from ofir123/patch-2
  docs/river_2.0                1c790fc  Merge pull request #16020 from mfussenegger/migrate-2_0_settings
  docs/ruby_master              cf28d62  [TEST] Fail test if dummy doc is not found

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    46f156f  bump version
  docs/src/reference/asciidoc_2.2    c11e37b  2.2.0 release
  docs/src/reference/asciidoc_master b0f22c7  bump version

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_10.1                 1f74195  Fix for two spelling issues

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_master     1312be0  Add link to 2.0.0-rc1 package

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4                  f9e305b  update travis
  docs_1.0                  eaf6e4a  Update travis
  docs_2.0                  0f7b084  Merge pull request #372 from saishsali/patch-1
  docs_master               854b30c  Merge pull request #373 from ikwattro/doc-typo

Repo: found
--------------------------------------------------------------------------------
  docs_1.0                  2823c3a  Merge branch 'master' into 1.0

Repo: guide
--------------------------------------------------------------------------------
  ._1.x                     45308f8  Merge pull request #458 from elastic/GlenRSmith-patch-1
  ._master                  84b9e5c  Merge pull request #443 from baakind/patch-1

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0                  80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0                  cd0dc43  Fixed path to Shield 1.3.
  docs_4.1                  f39478d  Merge pull request #5789 from epixa/4.1
  docs_4.2                  3f7be61  Fix xss vulnerability in scripted fields
  docs_4.3                  ec509d6  avoid https://github.com/babel/babel-eslint/issues/245
  docs_4.4                  6ff0f89  Minor last minute fixes
  docs_master               c54b9ca  Merge pull request #5891 from spalger/implement/mochaSetup

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master eb6691c  Updates release notes, fixes {lsissue} macro
  docs_1.5                   f81ff04  Manually fixed broken cross doc link. Fix is checked into plugin docs.
  docs_2.0                   8936974  Default codec for rabbitmq is json
  docs_2.1                   826c876  Default codec for rabbitmq is json
  docs_2.2                   4a6c1aa  Updates release notes, fixes {lsissue} macro
  docs_master                eb6691c  Updates release notes, fixes {lsissue} macro

Repo: sense
--------------------------------------------------------------------------------
  docs_master               1d6c987  bump to snapshot

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/marvel_2.0          2c33af1  Shield Docs: Fixed InetSocketTransportAddress examples. Closes #1045
  docs/public/marvel_2.1          6b7720c  Docs: Added release notes for 2.1.2
  docs/public/marvel_2.2          2134b27  Docs: Added missing float to fix the Marvel doc build.
  docs/public/marvel_marvel-1.3   92b2aff  Merge branch '1.3-reorganize-docs' of /Users/tsullivan/code/marvel-1.3 into marvel-1.3
  docs/public/shield_2.0          2c33af1  Shield Docs: Fixed InetSocketTransportAddress examples. Closes #1045
  docs/public/shield_2.1          6b7720c  Docs: Added release notes for 2.1.2
  docs/public/shield_2.2          dfad976  Fixed asciidoc error
  docs/public/shield_shield-1.0   79d3b6d  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.1   f61f076  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.2   6019b27  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.3   0793f46  Smoke tester: Change clear cache realms call
  docs/public/watcher_2.0         2c33af1  Shield Docs: Fixed InetSocketTransportAddress examples. Closes #1045
  docs/public/watcher_2.1         6b7720c  Docs: Added release notes for 2.1.2
  docs/public/watcher_2.2         c400b8a  Fixed asciidoc in release notes
  docs/public/watcher_watcher-1.0 819e861  Fixed Webhook action attributes. Closes #1035
