Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   05afe54  Fixed doc version links
  docs/asciidoc_3.4   a4bce76  Merge pull request #503 from untergeek/3.4.0_docs

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 3ee9be1  Merge pull request #14812 from jasontedor/linked-hash-map-stream
  docs/groovy-api_0.90          9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/groovy-api_1.5           3a1e67d  Java API docs should point to ES ref 1.5
  docs/groovy-api_1.6           7f9beaf  Java API docs should point to ES ref 1.6
  docs/groovy-api_1.7           14946aa  Fix calculation of next delay for delayed shard allocation
  docs/groovy-api_2.0           3e99213  Fix missed comma in bool query
  docs/groovy-api_2.1           f2158fb  Fix missed comma in bool query
  docs/groovy-api_2.x           0e81e1b  Fix missed comma in bool query
  docs/groovy-api_master        3ee9be1  Merge pull request #14812 from jasontedor/linked-hash-map-stream
  docs/java-api_0.90            9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/java-api_1.5             3a1e67d  Java API docs should point to ES ref 1.5
  docs/java-api_1.6             7f9beaf  Java API docs should point to ES ref 1.6
  docs/java-api_1.7             14946aa  Fix calculation of next delay for delayed shard allocation
  docs/java-api_2.0             d27c302  Merge pull request #14778 from rothvaw/patch-1
  docs/java-api_2.1             00a568a  Merge pull request #14778 from rothvaw/patch-1
  docs/java-api_2.x             a44bee4  Merge pull request #14778 from rothvaw/patch-1
  docs/java-api_master          b855e7d  Merge pull request #14778 from rothvaw/patch-1
  docs/perl_master              3ee9be1  Merge pull request #14812 from jasontedor/linked-hash-map-stream
  docs/plugins_1.7              14946aa  Fix calculation of next delay for delayed shard allocation
  docs/plugins_2.0              3e99213  Fix missed comma in bool query
  docs/plugins_2.1              72cd1f1  Updated plugin docs for 2.1.0
  docs/plugins_2.x              c88047d  Restore thread interrupt flag after an InterruptedException
  docs/plugins_master           dc17ab3  Merge remote-tracking branch 'origin/master'
  docs/python_master            3ee9be1  Merge pull request #14812 from jasontedor/linked-hash-map-stream
  docs/reference_0.90           9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/reference_1.5            3a1e67d  Java API docs should point to ES ref 1.5
  docs/reference_1.6            7f9beaf  Java API docs should point to ES ref 1.6
  docs/reference_1.7            14946aa  Fix calculation of next delay for delayed shard allocation
  docs/reference_2.0            1ebe2f1  Merge pull request #13894 from dmland/patch-1
  docs/reference_2.1            72cd1f1  Updated plugin docs for 2.1.0
  docs/reference_2.x            bbca80a  Catch exception when reading corrupted snapshot.
  docs/reference_master         a077f4a  Merge pull request #14471 from xuzha/snapshot_list
  docs/resiliency_master        3ee9be1  Merge pull request #14812 from jasontedor/linked-hash-map-stream
  docs/river_0.90               9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/river_1.5                3a1e67d  Java API docs should point to ES ref 1.5
  docs/river_1.6                7f9beaf  Java API docs should point to ES ref 1.6
  docs/river_1.7                14946aa  Fix calculation of next delay for delayed shard allocation
  docs/river_2.0                3e99213  Fix missed comma in bool query
  docs/ruby_master              3ee9be1  Merge pull request #14812 from jasontedor/linked-hash-map-stream

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    ed7b8db  [DOC] Add info on ES/Hadoop supported versions
  docs/src/reference/asciidoc_master a78cd8c  [REST] Fallback to default trustStore

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_9.0            c359cc9  Adding transport tests for domain callbacks

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 8880a7d  Update readme.md

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            711376e  Merge pull request #279 from PBWebMedia/percolate_format
  docs_2.0            9ce5bd7  [DOCS] Update Changelog
  docs_master         6ef4c41  Merge pull request #325 from TomasVotruba/patch-4

Repo: filebeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta4    0777370  Merge pull request #176 from steven-hadfield/patch-1
  docs_1.0.0-rc1      b7df1ed  Merge pull request #251 from nick4eva/patch-2
  docs_1.0.0-rc2      7da7b14  Merge pull request #260 from nick4eva/patch-3
  docs_master         33479f5  Merge pull request #263 from elastic/1.0.0

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            b990c37  Merge branch 'master' into 1.0

Repo: guide
--------------------------------------------------------------------------------
  ._master            3f0fb14  Fixed Marvel installation link

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            cd0dc43  Fixed path to Shield 1.3.
  docs_4.1            d6ddd0f  Merge pull request #5425 from epixa/backport/4.1/5418-safeconfirm
  docs_4.2            d09e75a  use Map() so that numeric keys are not sorted
  docs_master         c092d5d  Merge pull request #5398 from spalger/fix/segmentOrder

Repo: libbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta3    5f23469  Merge pull request #101 from tsg/add_index_to_docs
  docs_1.0.0-beta4    a63d800  Merge pull request #252 from dedemorton/technical_edits_part2
  docs_1.0.0-rc1      56fb2a3  Merge pull request #283 from dedemorton/technical_edits_part3
  docs_1.0.0-rc2      0d8f303  Merge pull request #312 from tsg/bump_kibana_version
  docs_master         5313047  Merge pull request #310 from urso/bug/309-es-structured-errors

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master cde0d77  Fixes broken doc build
  docs_1.5                   8d384aa  Update oracle example in jdbc input
  docs_2.0                   4e71b72  Fixes broken doc build
  docs_2.1                   9211d3b  Add 2.1 changes
  docs_master                cde0d77  Fixes broken doc build

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            a64875b  Added asciidoc ID to installation docs
  docs_2.0            94fe288  Docs: Reconciled changes made to x-plugins/docs and changes in PR #662.

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta2    1de488f  Now we have beta2 dashboards
  docs_1.0.0-beta3    a90c0ca  Merge pull request #288 from elastic/update_download_link_packetbeat_beta3
  docs_1.0.0-beta4    a8b0168  Merge pull request #344 from dedemorton/packetbeat-issue#163
  docs_1.0.0-rc1      5fe7dfe  Merge pull request #371 from dedemorton/technical_edits_final
  docs_1.0.0-rc2      8a8f96a  Merge pull request #383 from tsg/beat-update
  docs_1.0.0.Beta1    7aeef3d  Correctly ignore command types we don't understand.
  docs_master         4e05659  Merge branch '1.0.0'

Repo: sense
--------------------------------------------------------------------------------
  docs_master         25213e8  Merge pull request #71 from spalger/fixSlowResize

Repo: topbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta3    9ae3c74  Merge pull request #54 from monicasarbu/update_download_link_topbeat
  docs_1.0.0-beta4    9c73229  Merge pull request #81 from dedemorton/topbeat-issue#163
  docs_1.0.0-rc1      fc90ab4  Merge pull request #116 from dedemorton/fix_formatting_character
  docs_1.0.0-rc2      107abe9  Merge pull request #126 from tsg/beat-update
  docs_master         5151e05  Merge branch '1.0.0'

Repo: x-plugins
--------------------------------------------------------------------------------
  shield/docs/public_2.0        a82d9f8  test: disable the bulk fields rest test
  shield/docs/public_shield-1.0 22fc04a  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.1 0099633  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.2 afaed17  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.3 9b6f59c  only verify the user's password once when authenticating from source
  watcher/docs_2.0              a82d9f8  test: disable the bulk fields rest test
  watcher/docs_watcher-1.0      e46340c  Watcher Docs: Updated external links to link to correct versions, rather than current.
