Repo: curator
--------------------------------------------------------------------------------
  _docs/asciidoc_master 1896e1d [origin/master] Merge pull request #342 from untergeek/doc/341

Repo: elasticsearch
--------------------------------------------------------------------------------
  _docs/community_master  a8a35d7 [origin/master] [GEO] Fix hole intersection at tangential coordinate
  _docs/groovy-api_0.90   e854003 [origin/0.90] Docs: Correct typo
  _docs/groovy-api_1.3    29c7a88 [origin/1.3] benchmark api's were not available in 1.3
  _docs/groovy-api_1.4    adb3e87 [origin/1.4] [GEO] Fix hole intersection at tangential coordinate
  _docs/groovy-api_1.5    de7d4ff [origin/1.5] [GEO] Fix hole intersection at tangential coordinate
  _docs/groovy-api_1.x    0ed8d47 [origin/1.x] [GEO] Fix hole intersection at tangential coordinate
  _docs/groovy-api_master a8a35d7 [origin/master] [GEO] Fix hole intersection at tangential coordinate
  _docs/java-api_0.90     e854003 [origin/0.90] Docs: Correct typo
  _docs/java-api_1.3      29c7a88 [origin/1.3] benchmark api's were not available in 1.3
  _docs/java-api_1.4      adb3e87 [origin/1.4] [GEO] Fix hole intersection at tangential coordinate
  _docs/java-api_1.5      de7d4ff [origin/1.5] [GEO] Fix hole intersection at tangential coordinate
  _docs/java-api_1.x      0ed8d47 [origin/1.x] [GEO] Fix hole intersection at tangential coordinate
  _docs/java-api_master   a8a35d7 [origin/master] [GEO] Fix hole intersection at tangential coordinate
  _docs/perl_master       a8a35d7 [origin/master] [GEO] Fix hole intersection at tangential coordinate
  _docs/python_master     a8a35d7 [origin/master] [GEO] Fix hole intersection at tangential coordinate
  _docs/reference_0.90    e854003 [origin/0.90] Docs: Correct typo
  _docs/reference_1.3     29c7a88 [origin/1.3] benchmark api's were not available in 1.3
  _docs/reference_1.4     adb3e87 [origin/1.4] [GEO] Fix hole intersection at tangential coordinate
  _docs/reference_1.5     de7d4ff [origin/1.5] [GEO] Fix hole intersection at tangential coordinate
  _docs/reference_1.x     0ed8d47 [origin/1.x] [GEO] Fix hole intersection at tangential coordinate
  _docs/reference_master  a8a35d7 [origin/master] [GEO] Fix hole intersection at tangential coordinate
  _docs/resiliency_master a8a35d7 [origin/master] [GEO] Fix hole intersection at tangential coordinate
  _docs/river_0.90        e854003 [origin/0.90] Docs: Correct typo
  _docs/river_1.3         29c7a88 [origin/1.3] benchmark api's were not available in 1.3
  _docs/river_1.4         adb3e87 [origin/1.4] [GEO] Fix hole intersection at tangential coordinate
  _docs/river_1.5         de7d4ff [origin/1.5] [GEO] Fix hole intersection at tangential coordinate
  _docs/river_1.x         0ed8d47 [origin/1.x] [GEO] Fix hole intersection at tangential coordinate
  _docs/river_master      a8a35d7 [origin/master] [GEO] Fix hole intersection at tangential coordinate
  _docs/ruby_master       a8a35d7 [origin/master] [GEO] Fix hole intersection at tangential coordinate

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  _docs/src/reference/asciidoc_2.0      ff88cab [origin/2.0] Fixed typo: throught out
  _docs/src/reference/asciidoc_2.1.Beta f8b960f [origin/2.1.Beta] [DOC] Add section on index date formatting
  _docs/src/reference/asciidoc_master   ca0ba7f [origin/master] Add a small fix for non-git builds

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  _docs_2.4 aa2a3fb [origin/2.4] update 1.x and master apis
  _docs_3.1 8d5e500 [origin/3.1] update master and 1.x apis
  _docs_4.0 0926126 [origin/4.0] update changelog

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  _docs/asciidocs_develop 4cf01cd [origin/develop] Attempt to reproduce #1304

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  _docs_0.4    e36b4b3 [origin/0.4] [DOCS] Fix the listed default for ConnectionPool
  _docs_1.0    3f05e53 [origin/1.0] [DOCS] Add note about 2.0 beta to Readme
  _docs_2.0    b63e391 [origin/2.0] [DOCS] Update Changelog
  _docs_master c057479 [origin/master] [DOCS] Add note about 2.0 beta to Readme

Repo: guide
--------------------------------------------------------------------------------
  _._master 1f062fd [origin/master] Fix MapperParsingException, type was missing in mapping

Repo: kibana
--------------------------------------------------------------------------------
  _docs_3.0 9c8c5a0 [origin/3.0] Merge pull request #2685 from bbuterbrott/patch-1
  _docs_4.0 0f10796 [origin/4.0] Check anchor with each trigger, in case it did not exist at init

Repo: logstash
--------------------------------------------------------------------------------
  _docs/static/roadmap_master e52b2e5 [origin/master] Merge pull request #74 from untergeek/doc/73
  _docs_master                e52b2e5 [origin/master] Merge pull request #74 from untergeek/doc/73

Repo: marvel
--------------------------------------------------------------------------------
  _docs_1.3 2286701 [origin/1.3] 1.3.1 -> 1.3.2-SNAPSHOT

Repo: shield
--------------------------------------------------------------------------------
  _docs/public_1.0 1b2eb23 [origin/1.0] use a time constant comparison function for security
  _docs/public_1.1 e24dc10 [origin/1.1] use a time constant comparison function for security
  _docs/public_1.2 714b4d5 [origin/1.2] use a time constant comparison function for security
