Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master 32ba8d2  Merge pull request #453 from rstruber/patch-1

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 4410287  Merge pull request #12775 from cbuescher/fix/12715
  docs/community_master         dcf3f46  Fourth time, for real, last mock -> test jar
  docs/groovy-api_0.90          acf4932  Docs: typo in range filter
  docs/groovy-api_1.3           276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4           a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.5           38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.6           eda15f2  Add an examples of using UNC path in path.repo
  docs/groovy-api_1.7           f9c50bd  Docs: Added placeholder for new plugin docs
  docs/groovy-api_2.0           71ec82d  Add millisecond parser for dynamic date fields mapped from "yyyy/MM/dd"
  docs/groovy-api_master        4410287  Merge pull request #12775 from cbuescher/fix/12715
  docs/java-api_0.90            acf4932  Docs: typo in range filter
  docs/java-api_1.3             276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4             a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.5             38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.6             eda15f2  Add an examples of using UNC path in path.repo
  docs/java-api_1.7             f9c50bd  Docs: Added placeholder for new plugin docs
  docs/java-api_2.0             71ec82d  Add millisecond parser for dynamic date fields mapped from "yyyy/MM/dd"
  docs/java-api_master          4410287  Merge pull request #12775 from cbuescher/fix/12715
  docs/perl_master              4410287  Merge pull request #12775 from cbuescher/fix/12715
  docs/plugins_1.7              f9c50bd  Docs: Added placeholder for new plugin docs
  docs/plugins_2.0              71e00c5  Fix ES version used by multicast plugin
  docs/plugins_master           47a0296  Clear ScrollID / NextScrollID even if the first query returned no docs
  docs/python_master            4410287  Merge pull request #12775 from cbuescher/fix/12715
  docs/reference_0.90           acf4932  Docs: typo in range filter
  docs/reference_1.3            276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4            a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.5            38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.6            44a48f6  Update completion-suggest.asciidoc
  docs/reference_1.7            921587f  Merge pull request #13018 from dylan8902/patch-1
  docs/reference_2.0            ab3ae11  [Docs] typos in derivative aggregation documentation
  docs/reference_master         2336da1  Merge pull request #13025 from mpereira/patch-1
  docs/resiliency_master        4410287  Merge pull request #12775 from cbuescher/fix/12715
  docs/river_0.90               acf4932  Docs: typo in range filter
  docs/river_1.3                276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4                a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.5                38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.6                eda15f2  Add an examples of using UNC path in path.repo
  docs/river_1.7                f9c50bd  Docs: Added placeholder for new plugin docs
  docs/river_2.0                71ec82d  Add millisecond parser for dynamic date fields mapped from "yyyy/MM/dd"
  docs/ruby_master              4410287  Merge pull request #12775 from cbuescher/fix/12715

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    c228ac0  next dev version
  docs/src/reference/asciidoc_2.1    a4b05ca  next 2.1 dev version
  docs/src/reference/asciidoc_master 4decb9f  Upgrade to Gradle 2.6

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master         846dec1  added note to changelog about http status code support

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop d9461d2  Attempting to reproduce #1515

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            219c3f2  Merge pull request #276 from garthkerr/whitelist-query-cache
  docs_2.0            24598e7  Added helper iterators for scrolled search
  docs_master         3f83c30  Merge pull request #276 from garthkerr/whitelist-query-cache

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            80ae45a  More copyedits

Repo: guide
--------------------------------------------------------------------------------
  ._master            a5dd781  Merge pull request #403 from kpgarrod/patch-1

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0            15d5152  Fixed broken xrefs to Shield docs.
  docs_4.1            82fb6e0  Merge pull request #4663 from palecur/4.1-4659

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 49c4493  Fix link to codec
  docs_master                2af9c78  Merge pull request #117 from suyograo/es_update

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            ed1a38c  Docs: Moved an annotation out of a title in config docs

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta2    1de488f  Now we have beta2 dashboards
  docs_1.0.0.Beta1    7aeef3d  Correctly ignore command types we don't understand.
  docs_master         364fb02  Use full path for gotestcover.

Repo: x-plugins
--------------------------------------------------------------------------------
  shield/docs/public_shield-1.0 88bc86b  update shield limitations around document level security
  shield/docs/public_shield-1.1 b0044e4  update shield limitations around document level security
  shield/docs/public_shield-1.2 fcd9ee7  allow ldap user search connection pool creation to be retried if it fails on startup
  shield/docs/public_shield-1.3 f9599ee  Updated package installation information. Closes #376.
  watcher/docs_watcher-1.0      44e5c12  Updated package installation information. Closes #376.
