Repo: apm-agent-nodejs
--------------------------------------------------------------------------------
  APM Node.js Agent/docs/master       61f311e2   test(jenkins): enforce strings for nodejs versions (#55)

Repo: apm-agent-python
--------------------------------------------------------------------------------
  APM Python Agent/docs/master        7b64ded4   fix two test failures that happened sometimes if tests ran in random order (#70)

Repo: apm-server
--------------------------------------------------------------------------------
  APM Server Reference/docs/master    f1393b9a   Updated copy (#225)
  Getting Started with Elastic APM/docs/guide/master f1393b9a   Updated copy (#225)

Repo: beats
--------------------------------------------------------------------------------
  Auditbeat Reference/CHANGELOG.asciidoc/6.0 96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Auditbeat Reference/CHANGELOG.asciidoc/6.x 7f86858a   Add jenkins scripts to repo (#5235)
  Auditbeat Reference/CHANGELOG.asciidoc/master 54a44810   Add queue settings to docs (#4884)
  Auditbeat Reference/auditbeat/6.0   96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Auditbeat Reference/auditbeat/6.x   7f86858a   Add jenkins scripts to repo (#5235)
  Auditbeat Reference/auditbeat/docs/6.0 96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Auditbeat Reference/auditbeat/docs/6.x 7f86858a   Add jenkins scripts to repo (#5235)
  Auditbeat Reference/auditbeat/docs/master 54a44810   Add queue settings to docs (#4884)
  Auditbeat Reference/auditbeat/master 54a44810   Add queue settings to docs (#4884)
  Auditbeat Reference/auditbeat/module/6.0 96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Auditbeat Reference/auditbeat/module/6.x 7f86858a   Add jenkins scripts to repo (#5235)
  Auditbeat Reference/auditbeat/module/master 54a44810   Add queue settings to docs (#4884)
  Auditbeat Reference/auditbeat/scripts/6.0 96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Auditbeat Reference/auditbeat/scripts/6.x 7f86858a   Add jenkins scripts to repo (#5235)
  Auditbeat Reference/auditbeat/scripts/master 54a44810   Add queue settings to docs (#4884)
  Auditbeat Reference/libbeat/docs/6.0 96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Auditbeat Reference/libbeat/docs/6.x 7f86858a   Add jenkins scripts to repo (#5235)
  Auditbeat Reference/libbeat/docs/master 54a44810   Add queue settings to docs (#4884)
  Beats Developer Guide/docs/6.0      96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Beats Developer Guide/docs/6.x      7f86858a   Add jenkins scripts to repo (#5235)
  Beats Developer Guide/docs/master   54a44810   Add queue settings to docs (#4884)
  Beats Developer Guide/libbeat/docs/6.0 96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Beats Developer Guide/libbeat/docs/6.x 7f86858a   Add jenkins scripts to repo (#5235)
  Beats Developer Guide/libbeat/docs/master 54a44810   Add queue settings to docs (#4884)
  Beats Developer Guide/metricbeat/module/6.0 96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Beats Developer Guide/metricbeat/module/6.x 7f86858a   Add jenkins scripts to repo (#5235)
  Beats Developer Guide/metricbeat/module/master 54a44810   Add queue settings to docs (#4884)
  Beats Developer Guide/metricbeat/scripts/6.0 96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Beats Developer Guide/metricbeat/scripts/6.x 7f86858a   Add jenkins scripts to repo (#5235)
  Beats Developer Guide/metricbeat/scripts/master 54a44810   Add queue settings to docs (#4884)
  Beats Platform Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Beats Platform Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Beats Platform Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Beats Platform Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Beats Platform Reference/CHANGELOG.asciidoc/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Beats Platform Reference/CHANGELOG.asciidoc/5.5 940f57ff   Fix example showing targe option (#5255)
  Beats Platform Reference/CHANGELOG.asciidoc/5.6 aa271c38   Bump docs version for 5.6.3 in the 5.6 branch (#5370)
  Beats Platform Reference/CHANGELOG.asciidoc/6.0 96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Beats Platform Reference/CHANGELOG.asciidoc/6.x 7f86858a   Add jenkins scripts to repo (#5235)
  Beats Platform Reference/CHANGELOG.asciidoc/master 54a44810   Add queue settings to docs (#4884)
  Beats Platform Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Beats Platform Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Beats Platform Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Beats Platform Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Beats Platform Reference/libbeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Beats Platform Reference/libbeat/docs/5.5 940f57ff   Fix example showing targe option (#5255)
  Beats Platform Reference/libbeat/docs/5.6 aa271c38   Bump docs version for 5.6.3 in the 5.6 branch (#5370)
  Beats Platform Reference/libbeat/docs/6.0 96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Beats Platform Reference/libbeat/docs/6.x 7f86858a   Add jenkins scripts to repo (#5235)
  Beats Platform Reference/libbeat/docs/master 54a44810   Add queue settings to docs (#4884)
  Filebeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Filebeat Reference/CHANGELOG.asciidoc/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Filebeat Reference/CHANGELOG.asciidoc/5.5 940f57ff   Fix example showing targe option (#5255)
  Filebeat Reference/CHANGELOG.asciidoc/5.6 aa271c38   Bump docs version for 5.6.3 in the 5.6 branch (#5370)
  Filebeat Reference/CHANGELOG.asciidoc/6.0 96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Filebeat Reference/CHANGELOG.asciidoc/6.x 7f86858a   Add jenkins scripts to repo (#5235)
  Filebeat Reference/CHANGELOG.asciidoc/master 54a44810   Add queue settings to docs (#4884)
  Filebeat Reference/filebeat/1.0.1   046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/1.1     c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/1.2     8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/1.3     f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/5.0     3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/filebeat/5.1     8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/filebeat/5.2     d33fc2b0   Resolve file conflict
  Filebeat Reference/filebeat/5.3     875cda5b   Updated beat `bin/` location in docs (#3581)
  Filebeat Reference/filebeat/5.4     247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Filebeat Reference/filebeat/5.5     940f57ff   Fix example showing targe option (#5255)
  Filebeat Reference/filebeat/5.6     aa271c38   Bump docs version for 5.6.3 in the 5.6 branch (#5370)
  Filebeat Reference/filebeat/6.0     96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Filebeat Reference/filebeat/6.x     7f86858a   Add jenkins scripts to repo (#5235)
  Filebeat Reference/filebeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/filebeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/filebeat/docs/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/filebeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Filebeat Reference/filebeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Filebeat Reference/filebeat/docs/5.5 940f57ff   Fix example showing targe option (#5255)
  Filebeat Reference/filebeat/docs/5.6 aa271c38   Bump docs version for 5.6.3 in the 5.6 branch (#5370)
  Filebeat Reference/filebeat/docs/6.0 96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Filebeat Reference/filebeat/docs/6.x 7f86858a   Add jenkins scripts to repo (#5235)
  Filebeat Reference/filebeat/docs/master 54a44810   Add queue settings to docs (#4884)
  Filebeat Reference/filebeat/master  54a44810   Add queue settings to docs (#4884)
  Filebeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Filebeat Reference/libbeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Filebeat Reference/libbeat/docs/5.5 940f57ff   Fix example showing targe option (#5255)
  Filebeat Reference/libbeat/docs/5.6 aa271c38   Bump docs version for 5.6.3 in the 5.6 branch (#5370)
  Filebeat Reference/libbeat/docs/6.0 96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Filebeat Reference/libbeat/docs/6.x 7f86858a   Add jenkins scripts to repo (#5235)
  Filebeat Reference/libbeat/docs/master 54a44810   Add queue settings to docs (#4884)
  Heartbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Heartbeat Reference/CHANGELOG.asciidoc/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Heartbeat Reference/CHANGELOG.asciidoc/5.5 940f57ff   Fix example showing targe option (#5255)
  Heartbeat Reference/CHANGELOG.asciidoc/5.6 aa271c38   Bump docs version for 5.6.3 in the 5.6 branch (#5370)
  Heartbeat Reference/CHANGELOG.asciidoc/6.0 96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Heartbeat Reference/CHANGELOG.asciidoc/6.x 7f86858a   Add jenkins scripts to repo (#5235)
  Heartbeat Reference/CHANGELOG.asciidoc/master 54a44810   Add queue settings to docs (#4884)
  Heartbeat Reference/heartbeat/5.2   d33fc2b0   Resolve file conflict
  Heartbeat Reference/heartbeat/5.3   875cda5b   Updated beat `bin/` location in docs (#3581)
  Heartbeat Reference/heartbeat/5.4   247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Heartbeat Reference/heartbeat/5.5   940f57ff   Fix example showing targe option (#5255)
  Heartbeat Reference/heartbeat/5.6   aa271c38   Bump docs version for 5.6.3 in the 5.6 branch (#5370)
  Heartbeat Reference/heartbeat/6.0   96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Heartbeat Reference/heartbeat/6.x   7f86858a   Add jenkins scripts to repo (#5235)
  Heartbeat Reference/heartbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/heartbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Heartbeat Reference/heartbeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Heartbeat Reference/heartbeat/docs/5.5 940f57ff   Fix example showing targe option (#5255)
  Heartbeat Reference/heartbeat/docs/5.6 aa271c38   Bump docs version for 5.6.3 in the 5.6 branch (#5370)
  Heartbeat Reference/heartbeat/docs/6.0 96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Heartbeat Reference/heartbeat/docs/6.x 7f86858a   Add jenkins scripts to repo (#5235)
  Heartbeat Reference/heartbeat/docs/master 54a44810   Add queue settings to docs (#4884)
  Heartbeat Reference/heartbeat/master 54a44810   Add queue settings to docs (#4884)
  Heartbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Heartbeat Reference/libbeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Heartbeat Reference/libbeat/docs/5.5 940f57ff   Fix example showing targe option (#5255)
  Heartbeat Reference/libbeat/docs/5.6 aa271c38   Bump docs version for 5.6.3 in the 5.6 branch (#5370)
  Heartbeat Reference/libbeat/docs/6.0 96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Heartbeat Reference/libbeat/docs/6.x 7f86858a   Add jenkins scripts to repo (#5235)
  Heartbeat Reference/libbeat/docs/master 54a44810   Add queue settings to docs (#4884)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Legacy: Topbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Legacy: Topbeat Reference/topbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/topbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/topbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/topbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Metricbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/CHANGELOG.asciidoc/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Metricbeat Reference/CHANGELOG.asciidoc/5.5 940f57ff   Fix example showing targe option (#5255)
  Metricbeat Reference/CHANGELOG.asciidoc/5.6 aa271c38   Bump docs version for 5.6.3 in the 5.6 branch (#5370)
  Metricbeat Reference/CHANGELOG.asciidoc/6.0 96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Metricbeat Reference/CHANGELOG.asciidoc/6.x 7f86858a   Add jenkins scripts to repo (#5235)
  Metricbeat Reference/CHANGELOG.asciidoc/master 54a44810   Add queue settings to docs (#4884)
  Metricbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/libbeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Metricbeat Reference/libbeat/docs/5.5 940f57ff   Fix example showing targe option (#5255)
  Metricbeat Reference/libbeat/docs/5.6 aa271c38   Bump docs version for 5.6.3 in the 5.6 branch (#5370)
  Metricbeat Reference/libbeat/docs/6.0 96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Metricbeat Reference/libbeat/docs/6.x 7f86858a   Add jenkins scripts to repo (#5235)
  Metricbeat Reference/libbeat/docs/master 54a44810   Add queue settings to docs (#4884)
  Metricbeat Reference/metricbeat/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/metricbeat/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Metricbeat Reference/metricbeat/5.5 940f57ff   Fix example showing targe option (#5255)
  Metricbeat Reference/metricbeat/5.6 aa271c38   Bump docs version for 5.6.3 in the 5.6 branch (#5370)
  Metricbeat Reference/metricbeat/6.0 96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Metricbeat Reference/metricbeat/6.x 7f86858a   Add jenkins scripts to repo (#5235)
  Metricbeat Reference/metricbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/metricbeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Metricbeat Reference/metricbeat/docs/5.5 940f57ff   Fix example showing targe option (#5255)
  Metricbeat Reference/metricbeat/docs/5.6 aa271c38   Bump docs version for 5.6.3 in the 5.6 branch (#5370)
  Metricbeat Reference/metricbeat/docs/6.0 96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Metricbeat Reference/metricbeat/docs/6.x 7f86858a   Add jenkins scripts to repo (#5235)
  Metricbeat Reference/metricbeat/docs/master 54a44810   Add queue settings to docs (#4884)
  Metricbeat Reference/metricbeat/master 54a44810   Add queue settings to docs (#4884)
  Metricbeat Reference/metricbeat/module/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/module/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/module/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/module/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/metricbeat/module/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Metricbeat Reference/metricbeat/module/5.5 940f57ff   Fix example showing targe option (#5255)
  Metricbeat Reference/metricbeat/module/5.6 aa271c38   Bump docs version for 5.6.3 in the 5.6 branch (#5370)
  Metricbeat Reference/metricbeat/module/6.0 96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Metricbeat Reference/metricbeat/module/6.x 7f86858a   Add jenkins scripts to repo (#5235)
  Metricbeat Reference/metricbeat/module/master 54a44810   Add queue settings to docs (#4884)
  Metricbeat Reference/metricbeat/scripts/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/scripts/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/scripts/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/scripts/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/metricbeat/scripts/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Metricbeat Reference/metricbeat/scripts/5.5 940f57ff   Fix example showing targe option (#5255)
  Metricbeat Reference/metricbeat/scripts/5.6 aa271c38   Bump docs version for 5.6.3 in the 5.6 branch (#5370)
  Metricbeat Reference/metricbeat/scripts/6.0 96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Metricbeat Reference/metricbeat/scripts/6.x 7f86858a   Add jenkins scripts to repo (#5235)
  Metricbeat Reference/metricbeat/scripts/master 54a44810   Add queue settings to docs (#4884)
  Packetbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Packetbeat Reference/CHANGELOG.asciidoc/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Packetbeat Reference/CHANGELOG.asciidoc/5.5 940f57ff   Fix example showing targe option (#5255)
  Packetbeat Reference/CHANGELOG.asciidoc/5.6 aa271c38   Bump docs version for 5.6.3 in the 5.6 branch (#5370)
  Packetbeat Reference/CHANGELOG.asciidoc/6.0 96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Packetbeat Reference/CHANGELOG.asciidoc/6.x 7f86858a   Add jenkins scripts to repo (#5235)
  Packetbeat Reference/CHANGELOG.asciidoc/master 54a44810   Add queue settings to docs (#4884)
  Packetbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Packetbeat Reference/libbeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Packetbeat Reference/libbeat/docs/5.5 940f57ff   Fix example showing targe option (#5255)
  Packetbeat Reference/libbeat/docs/5.6 aa271c38   Bump docs version for 5.6.3 in the 5.6 branch (#5370)
  Packetbeat Reference/libbeat/docs/6.0 96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Packetbeat Reference/libbeat/docs/6.x 7f86858a   Add jenkins scripts to repo (#5235)
  Packetbeat Reference/libbeat/docs/master 54a44810   Add queue settings to docs (#4884)
  Packetbeat Reference/packetbeat/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/packetbeat/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/packetbeat/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/packetbeat/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Packetbeat Reference/packetbeat/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Packetbeat Reference/packetbeat/5.5 940f57ff   Fix example showing targe option (#5255)
  Packetbeat Reference/packetbeat/5.6 aa271c38   Bump docs version for 5.6.3 in the 5.6 branch (#5370)
  Packetbeat Reference/packetbeat/6.0 96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Packetbeat Reference/packetbeat/6.x 7f86858a   Add jenkins scripts to repo (#5235)
  Packetbeat Reference/packetbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/packetbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/packetbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/packetbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Packetbeat Reference/packetbeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Packetbeat Reference/packetbeat/docs/5.5 940f57ff   Fix example showing targe option (#5255)
  Packetbeat Reference/packetbeat/docs/5.6 aa271c38   Bump docs version for 5.6.3 in the 5.6 branch (#5370)
  Packetbeat Reference/packetbeat/docs/6.0 96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Packetbeat Reference/packetbeat/docs/6.x 7f86858a   Add jenkins scripts to repo (#5235)
  Packetbeat Reference/packetbeat/docs/master 54a44810   Add queue settings to docs (#4884)
  Packetbeat Reference/packetbeat/master 54a44810   Add queue settings to docs (#4884)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Winlogbeat Reference/CHANGELOG.asciidoc/5.5 940f57ff   Fix example showing targe option (#5255)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.6 aa271c38   Bump docs version for 5.6.3 in the 5.6 branch (#5370)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.0 96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.x 7f86858a   Add jenkins scripts to repo (#5235)
  Winlogbeat Reference/CHANGELOG.asciidoc/master 54a44810   Add queue settings to docs (#4884)
  Winlogbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Winlogbeat Reference/libbeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Winlogbeat Reference/libbeat/docs/5.5 940f57ff   Fix example showing targe option (#5255)
  Winlogbeat Reference/libbeat/docs/5.6 aa271c38   Bump docs version for 5.6.3 in the 5.6 branch (#5370)
  Winlogbeat Reference/libbeat/docs/6.0 96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Winlogbeat Reference/libbeat/docs/6.x 7f86858a   Add jenkins scripts to repo (#5235)
  Winlogbeat Reference/libbeat/docs/master 54a44810   Add queue settings to docs (#4884)
  Winlogbeat Reference/winlogbeat/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/winlogbeat/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/winlogbeat/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/winlogbeat/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Winlogbeat Reference/winlogbeat/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Winlogbeat Reference/winlogbeat/5.5 940f57ff   Fix example showing targe option (#5255)
  Winlogbeat Reference/winlogbeat/5.6 aa271c38   Bump docs version for 5.6.3 in the 5.6 branch (#5370)
  Winlogbeat Reference/winlogbeat/6.0 96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Winlogbeat Reference/winlogbeat/6.x 7f86858a   Add jenkins scripts to repo (#5235)
  Winlogbeat Reference/winlogbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/winlogbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/winlogbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/winlogbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Winlogbeat Reference/winlogbeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Winlogbeat Reference/winlogbeat/docs/5.5 940f57ff   Fix example showing targe option (#5255)
  Winlogbeat Reference/winlogbeat/docs/5.6 aa271c38   Bump docs version for 5.6.3 in the 5.6 branch (#5370)
  Winlogbeat Reference/winlogbeat/docs/6.0 96e77013   Introduce jenkins_setup command to be reused (#5315) (#5365)
  Winlogbeat Reference/winlogbeat/docs/6.x 7f86858a   Add jenkins scripts to repo (#5235)
  Winlogbeat Reference/winlogbeat/docs/master 54a44810   Add queue settings to docs (#4884)
  Winlogbeat Reference/winlogbeat/master 54a44810   Add queue settings to docs (#4884)

Repo: cloud
--------------------------------------------------------------------------------
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0 c4020aea   Fix build because of alpine dependencies.
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/master d5f49d2a   Improve build & publish ECE AMI Workflow (#8039)
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/external 3d5f8094   Upgrading to the Elastic Stack 6.0 on Cloud (#6812)
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/master b21c900c   Modify config steps to remove auth info from command line (#8584)

Repo: curator
--------------------------------------------------------------------------------
  Curator Index Management/docs/asciidoc/3.3 df6ebeea   Fix documentation for the show command
  Curator Index Management/docs/asciidoc/3.4 e80458e8   Update docs for 3.4.1
  Curator Index Management/docs/asciidoc/3.5 7ffc821b   Merge pull request #586 from untergeek/3.5.1_docs
  Curator Index Management/docs/asciidoc/4.0 aa172fe8   Revert "Merge branch '4.x' into 4.0"
  Curator Index Management/docs/asciidoc/4.1 17a46f16   Fix es requirements
  Curator Index Management/docs/asciidoc/4.2 50a18817   Fix typo, add with
  Curator Index Management/docs/asciidoc/4.3 15d464be   Fix typo, add with
  Curator Index Management/docs/asciidoc/5.0 f73b1760   Update examples again
  Curator Index Management/docs/asciidoc/5.1 9c48a515   Merge branch '5.x' into 5.1
  Curator Index Management/docs/asciidoc/5.2 d8475a0e   Merge branch 'master' into 5.x
  Curator Index Management/docs/asciidoc/5.x d8475a0e   Merge branch 'master' into 5.x

Repo: elasticsearch
--------------------------------------------------------------------------------
  Community Contributed Clients/docs/community-clients/master 24359c1a   #26870 change bwc version for fuzzy_transpositions to 6.1 after backport
  Elasticsearch Reference/docs/Versions.asciidoc/5.0 8f3754ca   [DOCS] improve encrypted communication example in java REST low-level client docs
  Elasticsearch Reference/docs/Versions.asciidoc/5.1 d32b8ac9   [DOCS] improve encrypted communication example in java REST low-level client docs
  Elasticsearch Reference/docs/Versions.asciidoc/5.2 92830ecc   [DOCS] improve encrypted communication example in java REST low-level client docs
  Elasticsearch Reference/docs/Versions.asciidoc/5.3 8bb4da79   [DOCS] improve encrypted communication example in java REST low-level client docs
  Elasticsearch Reference/docs/Versions.asciidoc/5.4 72b7f220   [DOCS] improve encrypted communication example in java REST low-level client docs
  Elasticsearch Reference/docs/Versions.asciidoc/5.5 e653ecff   Add note to migration docs on setgid change
  Elasticsearch Reference/docs/Versions.asciidoc/5.6 08a0d4dc   Add Homebrew instructions to getting started
  Elasticsearch Reference/docs/Versions.asciidoc/6.0 3be68d7b   Add Homebrew instructions to getting started
  Elasticsearch Reference/docs/Versions.asciidoc/6.x 0e14e71f   Deprecate variable-size receive predictor
  Elasticsearch Reference/docs/Versions.asciidoc/master e22844bd   Allow only a fixed-size receive predictor (#26165)
  Elasticsearch Reference/docs/painless/5.5 e653ecff   Add note to migration docs on setgid change
  Elasticsearch Reference/docs/painless/5.6 08a0d4dc   Add Homebrew instructions to getting started
  Elasticsearch Reference/docs/painless/6.0 3be68d7b   Add Homebrew instructions to getting started
  Elasticsearch Reference/docs/painless/6.x 0e14e71f   Deprecate variable-size receive predictor
  Elasticsearch Reference/docs/painless/master e22844bd   Allow only a fixed-size receive predictor (#26165)
  Elasticsearch Reference/docs/reference/0.90 42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.3 26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.4 847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.5 e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.6 22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.7 2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/2.0 4799009a   Docs: Fixed missing closing double quotes (#26089)
  Elasticsearch Reference/docs/reference/2.1 a034539d   Docs: Fixed missing closing double quotes (#26089)
  Elasticsearch Reference/docs/reference/2.2 aaade40c   Docs: Fixed missing closing double quotes (#26089)
  Elasticsearch Reference/docs/reference/2.3 e65bb324   Docs: Fixed missing closing double quotes (#26089)
  Elasticsearch Reference/docs/reference/2.4 f919eeb7   Fix SortBuilder.toString() so it doesn't throw JsonGenerationException. (#26526)
  Elasticsearch Reference/docs/reference/5.0 8f3754ca   [DOCS] improve encrypted communication example in java REST low-level client docs
  Elasticsearch Reference/docs/reference/5.1 d32b8ac9   [DOCS] improve encrypted communication example in java REST low-level client docs
  Elasticsearch Reference/docs/reference/5.2 92830ecc   [DOCS] improve encrypted communication example in java REST low-level client docs
  Elasticsearch Reference/docs/reference/5.3 8bb4da79   [DOCS] improve encrypted communication example in java REST low-level client docs
  Elasticsearch Reference/docs/reference/5.4 72b7f220   [DOCS] improve encrypted communication example in java REST low-level client docs
  Elasticsearch Reference/docs/reference/5.5 e653ecff   Add note to migration docs on setgid change
  Elasticsearch Reference/docs/reference/5.6 08a0d4dc   Add Homebrew instructions to getting started
  Elasticsearch Reference/docs/reference/6.0 3be68d7b   Add Homebrew instructions to getting started
  Elasticsearch Reference/docs/reference/6.x 0e14e71f   Deprecate variable-size receive predictor
  Elasticsearch Reference/docs/reference/master e22844bd   Allow only a fixed-size receive predictor (#26165)
  Elasticsearch Reference/docs/src/test/cluster/config/5.3 8bb4da79   [DOCS] improve encrypted communication example in java REST low-level client docs
  Elasticsearch Reference/docs/src/test/cluster/config/5.4 72b7f220   [DOCS] improve encrypted communication example in java REST low-level client docs
  Elasticsearch Reference/docs/src/test/cluster/config/5.5 e653ecff   Add note to migration docs on setgid change
  Elasticsearch Reference/docs/src/test/cluster/config/5.6 08a0d4dc   Add Homebrew instructions to getting started
  Elasticsearch Reference/docs/src/test/cluster/config/6.0 3be68d7b   Add Homebrew instructions to getting started
  Elasticsearch Reference/docs/src/test/cluster/config/6.x 0e14e71f   Deprecate variable-size receive predictor
  Elasticsearch Reference/docs/src/test/cluster/config/master e22844bd   Allow only a fixed-size receive predictor (#26165)
  Elasticsearch Reference/plugins/examples/5.5 e653ecff   Add note to migration docs on setgid change
  Elasticsearch Reference/plugins/examples/5.6 08a0d4dc   Add Homebrew instructions to getting started
  Elasticsearch Reference/plugins/examples/6.0 3be68d7b   Add Homebrew instructions to getting started
  Elasticsearch Reference/plugins/examples/6.x 0e14e71f   Deprecate variable-size receive predictor
  Elasticsearch Reference/plugins/examples/master e22844bd   Allow only a fixed-size receive predictor (#26165)
  Elasticsearch Resiliency Status/docs/resiliency/master 24359c1a   #26870 change bwc version for fuzzy_transpositions to 6.1 after backport
  Elasticsearch 참조/docs/5.3           8bb4da79   [DOCS] improve encrypted communication example in java REST low-level client docs
  Elasticsearch 참조/docs/5.4           72b7f220   [DOCS] improve encrypted communication example in java REST low-level client docs
  Elasticsearch 참조/docs/kr/reference/5.3 8bb4da79   [DOCS] improve encrypted communication example in java REST low-level client docs
  Elasticsearch 참조/docs/kr/reference/5.4 72b7f220   [DOCS] improve encrypted communication example in java REST low-level client docs
  Elasticsearchリファレンス/docs/5.3        8bb4da79   [DOCS] improve encrypted communication example in java REST low-level client docs
  Elasticsearchリファレンス/docs/5.4        72b7f220   [DOCS] improve encrypted communication example in java REST low-level client docs
  Elasticsearchリファレンス/docs/jp/reference/5.3 8bb4da79   [DOCS] improve encrypted communication example in java REST low-level client docs
  Elasticsearchリファレンス/docs/jp/reference/5.4 72b7f220   [DOCS] improve encrypted communication example in java REST low-level client docs
  Groovy API/docs/Versions.asciidoc/5.0 8f3754ca   [DOCS] improve encrypted communication example in java REST low-level client docs
  Groovy API/docs/Versions.asciidoc/5.1 d32b8ac9   [DOCS] improve encrypted communication example in java REST low-level client docs
  Groovy API/docs/Versions.asciidoc/5.2 92830ecc   [DOCS] improve encrypted communication example in java REST low-level client docs
  Groovy API/docs/Versions.asciidoc/5.3 8bb4da79   [DOCS] improve encrypted communication example in java REST low-level client docs
  Groovy API/docs/Versions.asciidoc/5.4 72b7f220   [DOCS] improve encrypted communication example in java REST low-level client docs
  Groovy API/docs/Versions.asciidoc/5.5 e653ecff   Add note to migration docs on setgid change
  Groovy API/docs/Versions.asciidoc/5.6 8fa000f5   Fix serialization errors when cross cluster search goes to a single shard (#26881)
  Groovy API/docs/Versions.asciidoc/6.0 b7e08677   upgraded to Lucene 7.0.1
  Groovy API/docs/Versions.asciidoc/6.x 8ccb8c00   full-cluster-restart tests: prevent shards from going inactive
  Groovy API/docs/Versions.asciidoc/master 24359c1a   #26870 change bwc version for fuzzy_transpositions to 6.1 after backport
  Groovy API/docs/groovy-api/0.90     42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.3      26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.4      847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.5      e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.6      22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.7      2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/2.0      4799009a   Docs: Fixed missing closing double quotes (#26089)
  Groovy API/docs/groovy-api/2.1      a034539d   Docs: Fixed missing closing double quotes (#26089)
  Groovy API/docs/groovy-api/2.2      aaade40c   Docs: Fixed missing closing double quotes (#26089)
  Groovy API/docs/groovy-api/2.3      e65bb324   Docs: Fixed missing closing double quotes (#26089)
  Groovy API/docs/groovy-api/2.4      f919eeb7   Fix SortBuilder.toString() so it doesn't throw JsonGenerationException. (#26526)
  Groovy API/docs/groovy-api/5.0      8f3754ca   [DOCS] improve encrypted communication example in java REST low-level client docs
  Groovy API/docs/groovy-api/5.1      d32b8ac9   [DOCS] improve encrypted communication example in java REST low-level client docs
  Groovy API/docs/groovy-api/5.2      92830ecc   [DOCS] improve encrypted communication example in java REST low-level client docs
  Groovy API/docs/groovy-api/5.3      8bb4da79   [DOCS] improve encrypted communication example in java REST low-level client docs
  Groovy API/docs/groovy-api/5.4      72b7f220   [DOCS] improve encrypted communication example in java REST low-level client docs
  Groovy API/docs/groovy-api/5.5      e653ecff   Add note to migration docs on setgid change
  Groovy API/docs/groovy-api/5.6      8fa000f5   Fix serialization errors when cross cluster search goes to a single shard (#26881)
  Groovy API/docs/groovy-api/6.0      b7e08677   upgraded to Lucene 7.0.1
  Groovy API/docs/groovy-api/6.x      8ccb8c00   full-cluster-restart tests: prevent shards from going inactive
  Groovy API/docs/groovy-api/master   24359c1a   #26870 change bwc version for fuzzy_transpositions to 6.1 after backport
  Installation and Upgrade Guide/docs/5.0 8f3754ca   [DOCS] improve encrypted communication example in java REST low-level client docs
  Installation and Upgrade Guide/docs/5.1 d32b8ac9   [DOCS] improve encrypted communication example in java REST low-level client docs
  Installation and Upgrade Guide/docs/5.2 92830ecc   [DOCS] improve encrypted communication example in java REST low-level client docs
  Installation and Upgrade Guide/docs/5.3 8bb4da79   [DOCS] improve encrypted communication example in java REST low-level client docs
  Installation and Upgrade Guide/docs/5.4 72b7f220   [DOCS] improve encrypted communication example in java REST low-level client docs
  Installation and Upgrade Guide/docs/5.5 e653ecff   Add note to migration docs on setgid change
  Installation and Upgrade Guide/docs/5.6 08a0d4dc   Add Homebrew instructions to getting started
  Installation and Upgrade Guide/docs/6.0 3be68d7b   Add Homebrew instructions to getting started
  Installation and Upgrade Guide/docs/6.x 181c9706   Add Homebrew instructions to getting started
  Installation and Upgrade Guide/docs/master b3e9aa89   Add Homebrew instructions to getting started
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.0 b7e08677   upgraded to Lucene 7.0.1
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.x cd02eb63   Remove deploying in JBoss documentation
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/master 3176ba41   Remove deploying in JBoss documentation
  Java API/docs/Versions.asciidoc/5.0 8f3754ca   [DOCS] improve encrypted communication example in java REST low-level client docs
  Java API/docs/Versions.asciidoc/5.1 d32b8ac9   [DOCS] improve encrypted communication example in java REST low-level client docs
  Java API/docs/Versions.asciidoc/5.2 92830ecc   [DOCS] improve encrypted communication example in java REST low-level client docs
  Java API/docs/Versions.asciidoc/5.3 8bb4da79   [DOCS] improve encrypted communication example in java REST low-level client docs
  Java API/docs/Versions.asciidoc/5.4 72b7f220   [DOCS] improve encrypted communication example in java REST low-level client docs
  Java API/docs/Versions.asciidoc/5.5 e653ecff   Add note to migration docs on setgid change
  Java API/docs/Versions.asciidoc/5.6 09d0ed60   Remove deploying in JBoss documentation
  Java API/docs/Versions.asciidoc/6.0 b7e08677   upgraded to Lucene 7.0.1
  Java API/docs/Versions.asciidoc/6.x cd02eb63   Remove deploying in JBoss documentation
  Java API/docs/Versions.asciidoc/master 3176ba41   Remove deploying in JBoss documentation
  Java API/docs/java-api/0.90         42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.3          26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.4          847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.5          e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.6          22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.7          2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/2.0          4799009a   Docs: Fixed missing closing double quotes (#26089)
  Java API/docs/java-api/2.1          a034539d   Docs: Fixed missing closing double quotes (#26089)
  Java API/docs/java-api/2.2          aaade40c   Docs: Fixed missing closing double quotes (#26089)
  Java API/docs/java-api/2.3          e65bb324   Docs: Fixed missing closing double quotes (#26089)
  Java API/docs/java-api/2.4          f919eeb7   Fix SortBuilder.toString() so it doesn't throw JsonGenerationException. (#26526)
  Java API/docs/java-api/5.0          8f3754ca   [DOCS] improve encrypted communication example in java REST low-level client docs
  Java API/docs/java-api/5.1          d32b8ac9   [DOCS] improve encrypted communication example in java REST low-level client docs
  Java API/docs/java-api/5.2          92830ecc   [DOCS] improve encrypted communication example in java REST low-level client docs
  Java API/docs/java-api/5.3          8bb4da79   [DOCS] improve encrypted communication example in java REST low-level client docs
  Java API/docs/java-api/5.4          72b7f220   [DOCS] improve encrypted communication example in java REST low-level client docs
  Java API/docs/java-api/5.5          e653ecff   Add note to migration docs on setgid change
  Java API/docs/java-api/5.6          09d0ed60   Remove deploying in JBoss documentation
  Java API/docs/java-api/6.0          b7e08677   upgraded to Lucene 7.0.1
  Java API/docs/java-api/6.x          cd02eb63   Remove deploying in JBoss documentation
  Java API/docs/java-api/master       3176ba41   Remove deploying in JBoss documentation
  Java REST Client/client/5.6         8fa000f5   Fix serialization errors when cross cluster search goes to a single shard (#26881)
  Java REST Client/client/6.0         b7e08677   upgraded to Lucene 7.0.1
  Java REST Client/client/6.x         8ccb8c00   full-cluster-restart tests: prevent shards from going inactive
  Java REST Client/client/master      bf4c3642   remove _primary and _replica shard preferences (#26791)
  Java REST Client/docs/Versions.asciidoc/5.0 8f3754ca   [DOCS] improve encrypted communication example in java REST low-level client docs
  Java REST Client/docs/Versions.asciidoc/5.1 d32b8ac9   [DOCS] improve encrypted communication example in java REST low-level client docs
  Java REST Client/docs/Versions.asciidoc/5.2 92830ecc   [DOCS] improve encrypted communication example in java REST low-level client docs
  Java REST Client/docs/Versions.asciidoc/5.3 8bb4da79   [DOCS] improve encrypted communication example in java REST low-level client docs
  Java REST Client/docs/Versions.asciidoc/5.4 72b7f220   [DOCS] improve encrypted communication example in java REST low-level client docs
  Java REST Client/docs/Versions.asciidoc/5.5 e653ecff   Add note to migration docs on setgid change
  Java REST Client/docs/Versions.asciidoc/5.6 8fa000f5   Fix serialization errors when cross cluster search goes to a single shard (#26881)
  Java REST Client/docs/Versions.asciidoc/6.0 b7e08677   upgraded to Lucene 7.0.1
  Java REST Client/docs/Versions.asciidoc/6.x 8ccb8c00   full-cluster-restart tests: prevent shards from going inactive
  Java REST Client/docs/Versions.asciidoc/master bf4c3642   remove _primary and _replica shard preferences (#26791)
  Java REST Client/docs/java-rest/5.0 8f3754ca   [DOCS] improve encrypted communication example in java REST low-level client docs
  Java REST Client/docs/java-rest/5.1 d32b8ac9   [DOCS] improve encrypted communication example in java REST low-level client docs
  Java REST Client/docs/java-rest/5.2 92830ecc   [DOCS] improve encrypted communication example in java REST low-level client docs
  Java REST Client/docs/java-rest/5.3 8bb4da79   [DOCS] improve encrypted communication example in java REST low-level client docs
  Java REST Client/docs/java-rest/5.4 72b7f220   [DOCS] improve encrypted communication example in java REST low-level client docs
  Java REST Client/docs/java-rest/5.5 e653ecff   Add note to migration docs on setgid change
  Java REST Client/docs/java-rest/5.6 8fa000f5   Fix serialization errors when cross cluster search goes to a single shard (#26881)
  Java REST Client/docs/java-rest/6.0 b7e08677   upgraded to Lucene 7.0.1
  Java REST Client/docs/java-rest/6.x 8ccb8c00   full-cluster-restart tests: prevent shards from going inactive
  Java REST Client/docs/java-rest/master bf4c3642   remove _primary and _replica shard preferences (#26791)
  Painless Scripting Language/docs/Versions.asciidoc/5.5 e653ecff   Add note to migration docs on setgid change
  Painless Scripting Language/docs/Versions.asciidoc/5.6 8fa000f5   Fix serialization errors when cross cluster search goes to a single shard (#26881)
  Painless Scripting Language/docs/Versions.asciidoc/6.0 b7e08677   upgraded to Lucene 7.0.1
  Painless Scripting Language/docs/Versions.asciidoc/6.x 8ccb8c00   full-cluster-restart tests: prevent shards from going inactive
  Painless Scripting Language/docs/Versions.asciidoc/master 24359c1a   #26870 change bwc version for fuzzy_transpositions to 6.1 after backport
  Painless Scripting Language/docs/painless/5.5 e653ecff   Add note to migration docs on setgid change
  Painless Scripting Language/docs/painless/5.6 8fa000f5   Fix serialization errors when cross cluster search goes to a single shard (#26881)
  Painless Scripting Language/docs/painless/6.0 b7e08677   upgraded to Lucene 7.0.1
  Painless Scripting Language/docs/painless/6.x 8ccb8c00   full-cluster-restart tests: prevent shards from going inactive
  Painless Scripting Language/docs/painless/master 24359c1a   #26870 change bwc version for fuzzy_transpositions to 6.1 after backport
  Perl API/docs/perl/master           24359c1a   #26870 change bwc version for fuzzy_transpositions to 6.1 after backport
  Plugins and Integrations/docs/Versions.asciidoc/5.0 8f3754ca   [DOCS] improve encrypted communication example in java REST low-level client docs
  Plugins and Integrations/docs/Versions.asciidoc/5.1 d32b8ac9   [DOCS] improve encrypted communication example in java REST low-level client docs
  Plugins and Integrations/docs/Versions.asciidoc/5.2 92830ecc   [DOCS] improve encrypted communication example in java REST low-level client docs
  Plugins and Integrations/docs/Versions.asciidoc/5.3 8bb4da79   [DOCS] improve encrypted communication example in java REST low-level client docs
  Plugins and Integrations/docs/Versions.asciidoc/5.4 72b7f220   [DOCS] improve encrypted communication example in java REST low-level client docs
  Plugins and Integrations/docs/Versions.asciidoc/5.5 e653ecff   Add note to migration docs on setgid change
  Plugins and Integrations/docs/Versions.asciidoc/5.6 8fa000f5   Fix serialization errors when cross cluster search goes to a single shard (#26881)
  Plugins and Integrations/docs/Versions.asciidoc/6.0 b7e08677   upgraded to Lucene 7.0.1
  Plugins and Integrations/docs/Versions.asciidoc/6.x 8ccb8c00   full-cluster-restart tests: prevent shards from going inactive
  Plugins and Integrations/docs/Versions.asciidoc/master 24359c1a   #26870 change bwc version for fuzzy_transpositions to 6.1 after backport
  Plugins and Integrations/docs/plugins/1.7 2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Plugins and Integrations/docs/plugins/2.0 4799009a   Docs: Fixed missing closing double quotes (#26089)
  Plugins and Integrations/docs/plugins/2.1 a034539d   Docs: Fixed missing closing double quotes (#26089)
  Plugins and Integrations/docs/plugins/2.2 aaade40c   Docs: Fixed missing closing double quotes (#26089)
  Plugins and Integrations/docs/plugins/2.3 e65bb324   Docs: Fixed missing closing double quotes (#26089)
  Plugins and Integrations/docs/plugins/2.4 f919eeb7   Fix SortBuilder.toString() so it doesn't throw JsonGenerationException. (#26526)
  Plugins and Integrations/docs/plugins/5.0 8f3754ca   [DOCS] improve encrypted communication example in java REST low-level client docs
  Plugins and Integrations/docs/plugins/5.1 d32b8ac9   [DOCS] improve encrypted communication example in java REST low-level client docs
  Plugins and Integrations/docs/plugins/5.2 92830ecc   [DOCS] improve encrypted communication example in java REST low-level client docs
  Plugins and Integrations/docs/plugins/5.3 8bb4da79   [DOCS] improve encrypted communication example in java REST low-level client docs
  Plugins and Integrations/docs/plugins/5.4 72b7f220   [DOCS] improve encrypted communication example in java REST low-level client docs
  Plugins and Integrations/docs/plugins/5.5 e653ecff   Add note to migration docs on setgid change
  Plugins and Integrations/docs/plugins/5.6 8fa000f5   Fix serialization errors when cross cluster search goes to a single shard (#26881)
  Plugins and Integrations/docs/plugins/6.0 b7e08677   upgraded to Lucene 7.0.1
  Plugins and Integrations/docs/plugins/6.x 8ccb8c00   full-cluster-restart tests: prevent shards from going inactive
  Plugins and Integrations/docs/plugins/master 24359c1a   #26870 change bwc version for fuzzy_transpositions to 6.1 after backport
  Python API/docs/python/master       24359c1a   #26870 change bwc version for fuzzy_transpositions to 6.1 after backport
  Ruby API/docs/ruby/master           24359c1a   #26870 change bwc version for fuzzy_transpositions to 6.1 after backport

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.0 a939a9ab   Changed ES docs to point to v1.7
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.1 46f156f4   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.2 c11e37bd   2.2.0 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.3 054bf27b   2.3.4 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.4 13423470   2.4.5 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.0 52460108   Update preface doc (#902)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.1 9056be3c   5.1.2 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.2 fd724f0a   Fix Cascading Local Mode NoClassDefFoundError when es.input.json=true (#937)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.3 1286f007   5.3.3 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.4 f7b0e1cf   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.5 a9154972   Adding comment on breaking change (#1048)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.6 ab3c0026   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.0 d46f8cef   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.x 4885011c   Write-Pom-Task should use the .pom extension instead of .xml
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/master ea06a8a5   List other artifacts found when doing a jar search

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  JavaScript API/docs/13.x            7f5b5e73   version 13.3.1

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  .NET API/docs/1.x                   8edcf86e   Correctly handle terms include/exclude (#2700)
  .NET API/docs/2.x                   92f2baa6   Resolve JSON.Net version and next major version from Nest.csproj (#2865)
  .NET API/docs/5.x                   ddb8ccbf   Resolve JSON.Net version and next major version from Nest.csproj (#2865)
  .NET API/docs/master                188c1228   Resolve JSON.Net version and next major version from Nest.csproj (#2865)

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  PHP API/docs/0.4                    ecd9be4f   Docs: Fixed broken link.
  PHP API/docs/1.0                    eaf6e4ab   Update travis
  PHP API/docs/2.0                    cb3b2438   PHP 5 doesn't support ::class
  PHP API/docs/5.0                    d7716991   Fix parsing of NodesInfo for Sniffing
  PHP API/docs/master                 c0ed43cf   Fix parsing of NodesInfo for Sniffing

Repo: guide
--------------------------------------------------------------------------------
  Elasticsearch - The Definitive Guide/./1.x a5819626   Correct links and small typo in README/CONTRIBUTING
  Elasticsearch - The Definitive Guide/./2.x fdb32cb8   Added missing line break in example to fix end block error.
  Elasticsearch - The Definitive Guide/./master b70c9782   Merge pull request #690 from elastic/revert-689-lcawley-quickfix

Repo: guide-cn
--------------------------------------------------------------------------------
  《Elasticsearch 权威指南》中文版/./cn        417ffe9b   has_parent 描述错误 (#509)

Repo: kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/3.0           45d3c694   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.0           d1d98919   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.1           ab0ce256   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.2           4fe33aeb   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.3           f25b1131   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.4           a1076851   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.5           0667dd62   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.6           089160fa   Bump chromedriver (#14053)
  Kibana Reference/docs/5.0           24943beb   Bump chromedriver (#14053)
  Kibana Reference/docs/5.1           3db8a230   Bump chromedriver (#14053)
  Kibana Reference/docs/5.2           028851d8   Bump chromedriver (#14053)
  Kibana Reference/docs/5.3           18b1f197   Bump chromedriver (#14053)
  Kibana Reference/docs/5.4           5842de79   [DOCS] Added index-shared6.asciidoc
  Kibana Reference/docs/5.5           80def107   [cli/dev] rely on commander for deduping argv (#14181)
  Kibana Reference/docs/5.6           f363a8fe   Port change to 5.6 (#14362)
  Kibana Reference/docs/6.0           75dcbf12   Add API to embed visualizations (#14292) (#14373)
  Kibana Reference/docs/6.x           4a18f3c9   Add API to embed visualizations (#14292) (#14372)
  Kibana Reference/docs/master        61c76a2b   Handle strings in source mapped as numbers (#14318)
  Kibana 사용자 가이드/docs/kr/5.3          18b1f197   Bump chromedriver (#14053)
  Kibana 사용자 가이드/docs/kr/5.4          5842de79   [DOCS] Added index-shared6.asciidoc
  Kibanaユーザーガイド/docs/jp/5.3           18b1f197   Bump chromedriver (#14053)
  Kibanaユーザーガイド/docs/jp/5.4           5842de79   [DOCS] Added index-shared6.asciidoc

Repo: logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         e8c75ba3   [DOCS] Updated shared index files for 1.5
  Logstash Reference/docs/2.0         9c458724   [DOCS] Updated shared index files for 2.0
  Logstash Reference/docs/2.1         c4dbafc9   [DOCS] Updated shared index files for 2.1
  Logstash Reference/docs/2.2         71799bf0   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/2.3         b2bea053   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/2.4         b8da2c88   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/5.0         00e41b16   [DOCS] Add shared index for doc builds (#7510)
  Logstash Reference/docs/5.1         fab35c6e   [DOCS] Fixed link to X-Pack Reference
  Logstash Reference/docs/5.2         b97b17de   [DOCS] Fix link to X-Pack Reference
  Logstash Reference/docs/5.3         4f10238b   [DOCS] More cross doc link fixes.
  Logstash Reference/docs/5.4         5b281a9a   [DOCS] Added index-shared3.asciidoc
  Logstash Reference/docs/5.5         a12f8ab8   dynamically assign drive letter to WORKSPACE env var
  Logstash Reference/docs/5.6         af8b6850   Fix shared config options
  Logstash Reference/docs/6.0         6e9e22ad   Fix shared config options
  Logstash Reference/docs/6.x         826c4e93   Fix shared config options
  Logstash Reference/docs/master      23744bff   Fix shared config options
  Logstash 참조/docs/kr/5.3             4f10238b   [DOCS] More cross doc link fixes.
  Logstash 참조/docs/kr/5.4             5b281a9a   [DOCS] Added index-shared3.asciidoc
  Logstashリファレンス/docs/jp/5.3          4f10238b   [DOCS] More cross doc link fixes.
  Logstashリファレンス/docs/jp/5.4          5b281a9a   [DOCS] Added index-shared3.asciidoc

Repo: logstash-docs
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         562da2fa   Delete magic period - no longer needed
  Logstash Reference/docs/2.0         d4bd8dc5   Merge pull request #363 from dedemorton/add_note_use_fingerprint_2.0
  Logstash Reference/docs/2.1         d5f6e5f2   Merge pull request #364 from dedemorton/add_note_use_fingerprint_2.1
  Logstash Reference/docs/2.2         74bb86da   Merge pull request #365 from dedemorton/add_note_use_fingerprint_2.2
  Logstash Reference/docs/2.3         49977a28   Merge pull request #366 from dedemorton/add_note_use_fingerprint_2.3
  Logstash Reference/docs/2.4         67bb736c   Merge pull request #367 from dedemorton/add_note_use_fingerprint_2.4
  Logstash Reference/docs/5.0         876bfd6f   Merge pull request #393 from dedemorton/remove_redundant_files_5.0
  Logstash Reference/docs/5.1         fddbdf36   Merge pull request #394 from dedemorton/remove_redundant_files_5.1
  Logstash Reference/docs/5.2         69ebdabe   Merge pull request #395 from dedemorton/remove_redundant_files_5.2
  Logstash Reference/docs/5.3         e0b1e858   Merge pull request #396 from dedemorton/remove_redundant_files_5.3
  Logstash Reference/docs/5.4         7746e238   Merge pull request #397 from dedemorton/remove_redundant_files_5.4
  Logstash Reference/docs/5.5         096b63a4   Merge pull request #405 from dedemorton/add_dlq_warning
  Logstash Reference/docs/5.6         87f8fa36   Merge pull request #414 from dedemorton/cherrypick#413
  Logstash Reference/docs/6.0         df41ad93   Merge pull request #419 from dedemorton/fix_build_error_6.0
  Logstash Reference/docs/6.x         9586ad8e   Merge pull request #420 from dedemorton/fix_build_error_6.x
  Logstash Reference/docs/master      65942501   Merge pull request #421 from dedemorton/update_plugin_6.0

Repo: sense
--------------------------------------------------------------------------------
  Legacy: Sense Editor for 4.x/docs/master e4b27640   Update README.md

Repo: stack-docs
--------------------------------------------------------------------------------
  Installation and Upgrade Guide/docs/5.0 6720911b   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.1 df773b1a   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.2 fb0d1a72   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.3 4a22c5a2   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.4 800133bd   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.5 d9d97820   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.6 1fa743d0   Fix broken Cloud link
  Installation and Upgrade Guide/docs/6.0 7e387701   [DOCS] Cleaned up the internal index upgrade instructions..
  Installation and Upgrade Guide/docs/6.x 48880263   [DOCS] Fixed typo in link & another attribute ref.
  Installation and Upgrade Guide/docs/master 661f963c   [DOCS] Fixed typo in link & another attribute ref.

Repo: x-pack
--------------------------------------------------------------------------------
  Legacy: Graph Reference for 2.x/docs/public/graph/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Graph Reference for 2.x/docs/public/graph/2.4 f9dee915   Updating docs (#5088)
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.4 f9dee915   Updating docs (#5088)
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/marvel-1.3 4830ef3f   Updated docs-too-old header
  Legacy: Reporting Reference for 2.x/docs/public/reporting/2.4 f9dee915   Updating docs (#5088)
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.4 f9dee915   Updating docs (#5088)
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.0 b2b9edfe   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.1 c1bfd7a2   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.2 a38e2bd2   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.3 8c3df845   Updated docs-too-old header
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.4 f9dee915   Updating docs (#5088)
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/watcher-1.0 c6aca878   Make REST spec params consistent
  X-Pack Reference/docs/en/5.0        9eb9f377   [DOCS] Added wacher and elevated privilege info
  X-Pack Reference/docs/en/5.1        02e5951a   [DOCS] Added wacher and elevated privilege info
  X-Pack Reference/docs/en/5.2        b1ca4588   [DOCS] Added wacher and elevated privilege info
  X-Pack Reference/docs/en/5.3        8032a9df   Merge pull request #5128 from lcawl/lcawley-watcher2
  X-Pack Reference/docs/en/5.4        35c6b737   [DOCS] Fixed cross doc links
  X-Pack Reference/docs/en/5.5        e258039a   Merge pull request #5111 from lcawl/lcawley-553watcher
  X-Pack Reference/docs/en/5.6        34958979   Merge pull request #5126 from lcawl/lcawley-562watcher
  X-Pack Reference/docs/en/6.0        64aff663   [DOCS] Updated links to X-Pack release notes
  X-Pack Reference/docs/en/6.x        9ffc5948   [DOCS] Added links to X-Pack release notes
  X-Pack Reference/docs/en/master     eacb16d6   [DOCS] Updated links to X-Pack relaese notes
  X-Pack 참조/docs/kr/5.4               35c6b737   [DOCS] Fixed cross doc links
  X-Packリファレンス/docs/jp/5.4            35c6b737   [DOCS] Fixed cross doc links

Repo: x-pack-elasticsearch
--------------------------------------------------------------------------------
  Elasticsearch Reference/docs/en/0.90 8c7c8489   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.3 8f79ed63   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.4 8de43468   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.5 c63adc09   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.6 94863c5b   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.7 5d30384f   [DOCS] Added doc build info to README
  Elasticsearch Reference/docs/en/2.0 2f3b9e86   [DOCS] Added doc build info to README
  Elasticsearch Reference/docs/en/2.1 a1cd8173   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/2.2 a83592ee   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/2.3 8bc8d045   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/2.4 2de66a32   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.0 53ae073a   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.1 19266875   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.2 c62e8071   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.3 db90fe28   [DOCS] Adding GS translation files for jp & kr.
  Elasticsearch Reference/docs/en/5.4 54d2f892   [ML][DOCS] Fix bucket_span type in results resources (#2714)
  Elasticsearch Reference/docs/en/5.5 78ef3753   [ML][DOCS] Fix bucket_span type in results resources (#2714)
  Elasticsearch Reference/docs/en/5.6 68d40faa   [ML][DOCS] Fix bucket_span type in results resources (#2714)
  Elasticsearch Reference/docs/en/6.0 64988565   [ML][DOCS] Fix bucket_span type in results resources (#2714)
  Elasticsearch Reference/docs/en/6.x 7de7ab61   [ML][DOCS] Fix bucket_span type in results resources (#2714)
  Elasticsearch Reference/docs/en/master af24bde7   [ML][DOCS] Fix bucket_span type in results resources (#2714)
  Kibana Reference/docs/en/5.5        78ef3753   [ML][DOCS] Fix bucket_span type in results resources (#2714)
  Kibana Reference/docs/en/5.6        68d40faa   [ML][DOCS] Fix bucket_span type in results resources (#2714)
  Kibana Reference/docs/en/6.0        64988565   [ML][DOCS] Fix bucket_span type in results resources (#2714)
  Kibana Reference/docs/en/6.x        7de7ab61   [ML][DOCS] Fix bucket_span type in results resources (#2714)
  Kibana Reference/docs/en/master     af24bde7   [ML][DOCS] Fix bucket_span type in results resources (#2714)
  X-Pack Reference/docs/en/5.4        54d2f892   [ML][DOCS] Fix bucket_span type in results resources (#2714)
  X-Pack Reference/docs/en/5.5        78ef3753   [ML][DOCS] Fix bucket_span type in results resources (#2714)
  X-Pack Reference/docs/en/5.6        68d40faa   [ML][DOCS] Fix bucket_span type in results resources (#2714)
  X-Pack Reference/docs/en/6.0        64988565   [ML][DOCS] Fix bucket_span type in results resources (#2714)
  X-Pack Reference/docs/en/6.x        7de7ab61   [ML][DOCS] Fix bucket_span type in results resources (#2714)
  X-Pack Reference/docs/en/master     af24bde7   [ML][DOCS] Fix bucket_span type in results resources (#2714)
  X-Pack 참조/docs/kr/5.4               ea3217c1   [DOCS] Update type for category_id (#2197)
  X-Packリファレンス/docs/jp/5.4            ea3217c1   [DOCS] Update type for category_id (#2197)

Repo: x-pack-kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/en/3.0        62027313   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.0        92f6496c   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.1        a10627c6   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.2        d41516d7   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.3        90731643   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.4        34a648c4   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.5        c2939aa4   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.6        7e63784b   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/5.0        a1901640   bump node.js to version 6.11.1 (#1893)
  Kibana Reference/docs/en/5.1        d53a43c7   bump node.js to version 6.11.1 (#1893)
  Kibana Reference/docs/en/5.2        ceac44a3   bump node.js to version 6.11.1 (#1893)
  Kibana Reference/docs/en/5.3        6e7af551   [DOCS] Adding GS translation files for jp & kr.
  Kibana Reference/docs/en/5.4        4caae68e   [DOCS] Added index-shared6.asciidoc
  Kibana Reference/docs/en/5.5        162c6816   [DOCS] Added index-shared6.asciidoc
  Kibana Reference/docs/en/5.6        257724a9   [Reporting] Storing the urlHash with the job and creating the absolut… (#2757)
  Kibana Reference/docs/en/6.0        aa561350   [ML] Fix for Safari tooltip position bug (#2825)
  Kibana Reference/docs/en/6.x        3690a1e9   [ML] Fix for Safari tooltip position bug (#2825)
  Kibana Reference/docs/en/master     cbd1767c   [ML] Fix for Safari tooltip position bug (#2825)
  X-Pack Reference/docs/en/5.4        4caae68e   [DOCS] Added index-shared6.asciidoc
  X-Pack Reference/docs/en/5.5        162c6816   [DOCS] Added index-shared6.asciidoc
  X-Pack Reference/docs/en/5.6        257724a9   [Reporting] Storing the urlHash with the job and creating the absolut… (#2757)
  X-Pack Reference/docs/en/6.0        aa561350   [ML] Fix for Safari tooltip position bug (#2825)
  X-Pack Reference/docs/en/6.x        3690a1e9   [ML] Fix for Safari tooltip position bug (#2825)
  X-Pack Reference/docs/en/master     cbd1767c   [ML] Fix for Safari tooltip position bug (#2825)
  X-Pack 참조/docs/kr/5.4               4caae68e   [DOCS] Added index-shared6.asciidoc
  X-Packリファレンス/docs/jp/5.4            4caae68e   [DOCS] Added index-shared6.asciidoc

Repo: x-pack-logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/en/1.5      c3046424   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.0      8171f264   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.1      cf73bf9d   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.2      6224d0fb   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.3      2c9f8854   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.4      86835c59   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.0      58cb17a4   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.1      bc87e8e4   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.2      c85a8cad   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.3      cc1a461e   [DOCS] Add doc build info to README
  Logstash Reference/docs/en/5.4      0d6e5b50   [DOCS] Added index-shared3.asciidoc
  Logstash Reference/docs/en/5.5      74dc3071   [DOCS] Added index-shared3.asciidoc
  Logstash Reference/docs/en/5.6      7a1926e4   Remove requirement on password being set for license checking (#261)
  Logstash Reference/docs/en/6.0      d3a490a3   Merge pull request #268 from jakelandis/6.0
  Logstash Reference/docs/en/6.x      61355e20   Merge pull request #269 from jakelandis/6.x
  Logstash Reference/docs/en/master   200eaf9b   Merge pull request #267 from jakelandis/266
