Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master bd15610  Merge pull request #440 from untergeek/doc_vbump_3.2.3

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  ca3e0c6  Initial Refactor Gateway Allocator Break it into more manageable code by separating allocation primaries and allocating replicas. Start adding basic unit tests for primary shard allocator.
  docs/groovy-api_0.90   acf4932  Docs: typo in range filter
  docs/groovy-api_1.3    276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4    a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.5    38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.6    8c27ecf  Update filtered-query.asciidoc
  docs/groovy-api_1.7    0d31d60  ThreadPools: schedule a timeout check after adding command to queue
  docs/groovy-api_master ca3e0c6  Initial Refactor Gateway Allocator Break it into more manageable code by separating allocation primaries and allocating replicas. Start adding basic unit tests for primary shard allocator.
  docs/java-api_0.90     acf4932  Docs: typo in range filter
  docs/java-api_1.3      276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4      a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.5      38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.6      8c27ecf  Update filtered-query.asciidoc
  docs/java-api_1.7      0d31d60  ThreadPools: schedule a timeout check after adding command to queue
  docs/java-api_master   ca3e0c6  Initial Refactor Gateway Allocator Break it into more manageable code by separating allocation primaries and allocating replicas. Start adding basic unit tests for primary shard allocator.
  docs/perl_master       ca3e0c6  Initial Refactor Gateway Allocator Break it into more manageable code by separating allocation primaries and allocating replicas. Start adding basic unit tests for primary shard allocator.
  docs/python_master     ca3e0c6  Initial Refactor Gateway Allocator Break it into more manageable code by separating allocation primaries and allocating replicas. Start adding basic unit tests for primary shard allocator.
  docs/reference_0.90    acf4932  Docs: typo in range filter
  docs/reference_1.3     276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4     a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.5     38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.6     8c27ecf  Update filtered-query.asciidoc
  docs/reference_1.7     84f54fd  Docs: Updated upgrade-compatibility table
  docs/reference_master  16418b3  Updating breaking changes
  docs/resiliency_master ca3e0c6  Initial Refactor Gateway Allocator Break it into more manageable code by separating allocation primaries and allocating replicas. Start adding basic unit tests for primary shard allocator.
  docs/river_0.90        acf4932  Docs: typo in range filter
  docs/river_1.3         276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4         a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.5         38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.6         8c27ecf  Update filtered-query.asciidoc
  docs/river_1.7         0d31d60  ThreadPools: schedule a timeout check after adding command to queue
  docs/river_master      ca3e0c6  Initial Refactor Gateway Allocator Break it into more manageable code by separating allocation primaries and allocating replicas. Start adding basic unit tests for primary shard allocator.
  docs/ruby_master       ca3e0c6  Initial Refactor Gateway Allocator Break it into more manageable code by separating allocation primaries and allocating replicas. Start adding basic unit tests for primary shard allocator.

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    c228ac0  next dev version
  docs/src/reference/asciidoc_2.1    a4b05ca  next 2.1 dev version
  docs/src/reference/asciidoc_master a4c367b  [MR]Improve compat for mapreduce package in Hadoop 1 vs 2

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master         61c6a20  update apis

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 2dc393c Bump version to 1.7.0

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            b90338e  [DOCS] initialized deleteParams as array
  docs_2.0            8387e53  Update Changelog
  docs_master         297cced  [DOCS] initialized deleteParams as array

Repo: guide
--------------------------------------------------------------------------------
  ._master            80d4b30  Correct verb POST -> PUT for _settings API

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0            216253c  Docs: Another bad Shield link
  docs_4.1            cd0ae21  Docs: Another bad Shield link

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 57f8cd4  Merge pull request #105 from suyograo/update_versions
  docs_master                60e0dfa  Merge pull request #106 from suyograo/sync_docs

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            ed1a38c  Docs: Moved an annotation out of a title in config docs

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta2    b73b7a3  updated libbeat
  docs_1.0.0.Beta1    7aeef3d  Correctly ignore command types we don't understand.
  docs_master         8f42d0f  go vet fixes

Repo: x-plugins
--------------------------------------------------------------------------------
  shield/docs/public_shield-1.0 a971b75 Docs: Fixed bad link to disk allocation reference docs
  shield/docs/public_shield-1.1 0f23139 Docs: Renamed 00-index.asciidoc to index.asciidoc and fixed bad link to disk allocation
  shield/docs/public_shield-1.2 19e46f8  release notes for Shield 1.3.1 and 1.2.3
  shield/docs/public_shield-1.3 915b0c5  release notes for Shield 1.3.1 and 1.2.3
  watcher/docs_watcher-1.0      bc58b5b update randomization for es 1.6.1 and 1.7.0
