Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    fad5c01  Override default header for Dev Guide topics only (#2373)
  filebeat/docs_1.1      5ac9b09  Override default header for Dev Guide topics only (#2374)
  filebeat/docs_1.2      1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  filebeat/docs_1.3      ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  filebeat/docs_5.0      7d2e1f8  Version change for docs (#2962)
  filebeat/docs_5.x      e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  filebeat/docs_master   6a88bed  Rename etc directory in all beats to _meta for consistency (#2986)
  libbeat/docs_1.0.1     890ae17  Docs: Fix path for beats-dir
  libbeat/docs_1.1       df036f1  Docs: Fix path for beats-dir
  libbeat/docs_1.2       4a8bd97  Docs: Fix path for beats-dir
  libbeat/docs_1.3       13ac8f7  Docs: Fix path for beats-dir
  libbeat/docs_5.0       0f28859  Fix changelog for 5.0.1/5.0.0 (#2992)
  libbeat/docs_5.x       3872cb7  Docs: Fix path for beats-dir
  libbeat/docs_master    4074df0  Backport: Closing changelog for 5.0.1 (#2955) (#2959)
  metricbeat/docs_5.0    dfda670  Clarify example of how to configure modules (#3012)
  metricbeat/docs_5.x    e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  metricbeat/docs_master 54ad3d2  Adding Kafka module to Metricbeat (#2969)
  packetbeat/docs_1.0.1  fad5c01  Override default header for Dev Guide topics only (#2373)
  packetbeat/docs_1.1    5ac9b09  Override default header for Dev Guide topics only (#2374)
  packetbeat/docs_1.2    1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  packetbeat/docs_1.3    ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  packetbeat/docs_5.0    7d2e1f8  Version change for docs (#2962)
  packetbeat/docs_5.x    e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  packetbeat/docs_master 6a88bed  Rename etc directory in all beats to _meta for consistency (#2986)
  topbeat/docs_1.0.1     fad5c01  Override default header for Dev Guide topics only (#2373)
  topbeat/docs_1.1       5ac9b09  Override default header for Dev Guide topics only (#2374)
  topbeat/docs_1.2       1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  topbeat/docs_1.3       ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  winlogbeat/docs_1.1    5ac9b09  Override default header for Dev Guide topics only (#2374)
  winlogbeat/docs_1.2    1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  winlogbeat/docs_1.3    ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  winlogbeat/docs_5.0    7d2e1f8  Version change for docs (#2962)
  winlogbeat/docs_5.x    e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  winlogbeat/docs_master 6a88bed  Rename etc directory in all beats to _meta for consistency (#2986)

Repo: cloud
--------------------------------------------------------------------------------
  docs/cloud-enterprise_1.0.0-alpha3 88cc443  Add Pioneer Program language to CE docs for #2173 (#2195) (#2250)
  docs/saas_external                 9ec5e76  Rework close index setting description #2935 (#2936)

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4   e80458e  Update docs for 3.4.1
  docs/asciidoc_3.5   7ffc821  Merge pull request #586 from untergeek/3.5.1_docs
  docs/asciidoc_4.0   aa172fe  Revert "Merge branch '4.x' into 4.0"
  docs/asciidoc_4.1   17a46f1  Fix es requirements
  docs/asciidoc_4.2   9c39d7e  Merge branch 'master' into 4.x

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master b743ab0  Remove 5.x references from cat API migration doc
  docs/groovy-api_0.90          d2bcbdf  Make REST spec param types consistent
  docs/groovy-api_1.3           1f38067  Fixed doc version links
  docs/groovy-api_1.4           49ed535  Fixed doc version links
  docs/groovy-api_1.5           9d0de40  Fixed doc version links
  docs/groovy-api_1.6           5de4cb1  Fixed doc version links
  docs/groovy-api_1.7           6d95de2  Clarify requesting all stats in node stats docs
  docs/groovy-api_2.0           cbe06d1  Fixed doc version links
  docs/groovy-api_2.1           9a7d5e7  Fixed doc version links
  docs/groovy-api_2.2           e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/groovy-api_2.3           75e12c7  Merge pull request #20975 from zhenxing914/2.3
  docs/groovy-api_2.4           a025c9c  Clarify requesting all stats in node stats docs
  docs/groovy-api_5.0           24dec79  Fix versions in docs
  docs/groovy-api_5.x           ecd3a2f  Revert "Write -1 on unbounded queue in cat thread pool"
  docs/groovy-api_master        b743ab0  Remove 5.x references from cat API migration doc
  docs/java-api_0.90            d2bcbdf  Make REST spec param types consistent
  docs/java-api_1.3             1f38067  Fixed doc version links
  docs/java-api_1.4             49ed535  Fixed doc version links
  docs/java-api_1.5             9d0de40  Fixed doc version links
  docs/java-api_1.6             5de4cb1  Fixed doc version links
  docs/java-api_1.7             6d95de2  Clarify requesting all stats in node stats docs
  docs/java-api_2.0             cbe06d1  Fixed doc version links
  docs/java-api_2.1             9a7d5e7  Fixed doc version links
  docs/java-api_2.2             e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/java-api_2.3             75e12c7  Merge pull request #20975 from zhenxing914/2.3
  docs/java-api_2.4             a025c9c  Clarify requesting all stats in node stats docs
  docs/java-api_5.0             24dec79  Fix versions in docs
  docs/java-api_5.x             5c8ec29  [docs] clients need to add jackson-databind (#21527)
  docs/java-api_master          9d3d6c5  [docs] clients need to add jackson-databind (#21527)
  docs/java-rest_5.0            24dec79  Fix versions in docs
  docs/java-rest_5.x            ecd3a2f  Revert "Write -1 on unbounded queue in cat thread pool"
  docs/java-rest_master         b743ab0  Remove 5.x references from cat API migration doc
  docs/perl_master              b743ab0  Remove 5.x references from cat API migration doc
  docs/plugins_1.7              6d95de2  Clarify requesting all stats in node stats docs
  docs/plugins_2.0              cbe06d1  Fixed doc version links
  docs/plugins_2.1              9a7d5e7  Fixed doc version links
  docs/plugins_2.2              e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/plugins_2.3              75e12c7  Merge pull request #20975 from zhenxing914/2.3
  docs/plugins_2.4              af2db54  Version 2.4.1 has been released
  docs/plugins_5.0              24dec79  Fix versions in docs
  docs/plugins_5.x              0698998  Added note to ICU docs about the possible need to reindex (#21426)
  docs/plugins_master           474f63e  Added note to ICU docs about the possible need to reindex (#21426)
  docs/python_master            b743ab0  Remove 5.x references from cat API migration doc
  docs/reference_0.90           d2bcbdf  Make REST spec param types consistent
  docs/reference_1.3            1f38067  Fixed doc version links
  docs/reference_1.4            49ed535  Fixed doc version links
  docs/reference_1.5            9d0de40  Fixed doc version links
  docs/reference_1.6            5de4cb1  Fixed doc version links
  docs/reference_1.7            6d95de2  Clarify requesting all stats in node stats docs
  docs/reference_2.0            cbe06d1  Fixed doc version links
  docs/reference_2.1            9a7d5e7  Fixed doc version links
  docs/reference_2.2            e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/reference_2.3            75e12c7  Merge pull request #20975 from zhenxing914/2.3
  docs/reference_2.4            5ff9c66  Merge pull request #21551 from elastic/ppf2-patch-3
  docs/reference_5.0            f4d9bb9  fix trace_match behavior for when there is only one grok pattern (#21413)
  docs/reference_5.x            6f5ff52  add `ignore_missing` option to SplitProcessor (#20982)
  docs/reference_master         d06a890  Merge branch 'master' into feature/seq_no
  docs/resiliency_master        b743ab0  Remove 5.x references from cat API migration doc
  docs/ruby_master              b743ab0  Remove 5.x references from cat API migration doc

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    46f156f  bump version
  docs/src/reference/asciidoc_2.2    c11e37b  2.2.0 release
  docs/src/reference/asciidoc_2.3    054bf27  2.3.4 release
  docs/src/reference/asciidoc_2.4    4ab7a3e  2.4.0 release
  docs/src/reference/asciidoc_5.0    5712243  5.0.1 release
  docs/src/reference/asciidoc_5.x    c196480  bump version
  docs/src/reference/asciidoc_master 1201690  [DOC] Clarify ES Version compatibility.

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_12.0           b744b66  point changelog to elastic.co

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs_1.x            ece99e6  Merge branch '1.x' of github.com:elastic/elasticsearch-net into 1.x
  docs_2.x            ec24028  Merge branch 'fix/2.x-highlight-max-boundary-scan' into 2.x
  docs_5.x            ab47816  Merge branch 'fix/5.x-highlight-max-boundary-scan' into 5.x
  docs_master         d985377  Add max_boundary_scan to highlighting

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            ecd9be4  Docs: Fixed broken link.
  docs_1.0            eaf6e4a  Update travis
  docs_2.0            588ede9  Update changelog
  docs_5.0            8187fdd  [DOCS] Removed unwanted ) and added proper formatting (#497)
  docs_master         1fc02c2  Add new (undocumented) PHP-7 JSON error codes, better unknown handling

Repo: guide
--------------------------------------------------------------------------------
  ._1.x               00c280a  Fixed some bad doc links
  ._2.x               64e0fd7  fix Elastisearch typo (#613)
  ._master            03c3ba4  make text consistent with example (#575)

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            f674c80  Fix hardcoded Kibana links
  docs_4.1            83b78fe  Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.2            fe026ea  Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.3            b30de14  Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.4            fb691c7  Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.5            b9cb1d3  Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.6            929d42a  Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_5.0            c027c18  docs: Remove "v" from version in Docker docs
  docs_5.x            f0dfa90  docs: Remove "v" from version in Docker docs
  docs_master         a22d236  docs: Remove "v" from version in Docker docs

Repo: logstash
--------------------------------------------------------------------------------
  docs_1.5    678c871  Update doc links to W3Schools
  docs_2.0    8936974  Default codec for rabbitmq is json
  docs_2.1    3331717  Update doc links to W3Schools
  docs_2.2    61a4f5d  Merge pull request #260 from dedemorton/logstash_issue#5558_2.2
  docs_2.3    9a20ea8  Merge pull request #336 from dedemorton/backport_#332_2.3
  docs_2.4    d6cff41  2.4.1 release notes
  docs_5.0    fc3fe1e  sync translate
  docs_5.x    2ab89df  sync translate
  docs_master 12c0831  Sync from elastic/logstash@6e01395dde7cb59551829de85f3d90daa35626a3

Repo: sense
--------------------------------------------------------------------------------
  docs_master         e4b2764  Update README.md

Repo: stack
--------------------------------------------------------------------------------
  docs_master         f71bc04  Rework Elastic Cloud sections (#6)

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/graph_2.3           81b28d3  Fixed absolute link in Shield
  docs/public/graph_2.4           b805daf  Docs: Remove paragraph about daylight savings time in watcher docs
  docs/public/marvel_2.0          be70de4  Watcher: Reenabling HipChatServiceTests
  docs/public/marvel_2.1          ac6ad50  Watcher: Reenabling HipChatServiceTests
  docs/public/marvel_2.2          3ecf451  Watcher: Reenabling HipChatServiceTests
  docs/public/marvel_2.3          81b28d3  Fixed absolute link in Shield
  docs/public/marvel_2.4          be24cef  Docs: Bumped Marvel version to 2.4.1.
  docs/public/marvel_marvel-1.3   4830ef3  Updated docs-too-old header
  docs/public/reporting_2.4       b805daf  Docs: Remove paragraph about daylight savings time in watcher docs
  docs/public/shield_2.0          be70de4  Watcher: Reenabling HipChatServiceTests
  docs/public/shield_2.1          ac6ad50  Watcher: Reenabling HipChatServiceTests
  docs/public/shield_2.2          3ecf451  Watcher: Reenabling HipChatServiceTests
  docs/public/shield_2.3          81b28d3  Fixed absolute link in Shield
  docs/public/shield_2.4          5faea28  Docs: Fixed formatting error in document & field level security topic.
  docs/public/shield_shield-1.0   b2b9edf  Updated docs-too-old header
  docs/public/shield_shield-1.1   c1bfd7a  Updated docs-too-old header
  docs/public/shield_shield-1.2   a38e2bd  Updated docs-too-old header
  docs/public/shield_shield-1.3   8c3df84  Updated docs-too-old header
  docs/public/watcher_2.0         be70de4  Watcher: Reenabling HipChatServiceTests
  docs/public/watcher_2.1         ac6ad50  Watcher: Reenabling HipChatServiceTests
  docs/public/watcher_2.2         3ecf451  Watcher: Reenabling HipChatServiceTests
  docs/public/watcher_2.3         81b28d3  Fixed absolute link in Shield
  docs/public/watcher_2.4         b805daf  Docs: Remove paragraph about daylight savings time in watcher docs
  docs/public/watcher_watcher-1.0 c6aca87  Make REST spec params consistent
  docs/public_5.0                 fe756c9  Docs: Version bump and release notes update for 5.0.1.
