Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    fad5c01  Override default header for Dev Guide topics only (#2373)
  filebeat/docs_1.1      5ac9b09  Override default header for Dev Guide topics only (#2374)
  filebeat/docs_1.2      1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  filebeat/docs_1.3      ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  filebeat/docs_5.0      02c2e42  Explain limitation of glob support (#2949)
  filebeat/docs_5.x      e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  filebeat/docs_master   870e5c2  Explain limitation of glob support (#2948)
  libbeat/docs_1.0.1     fad5c01  Override default header for Dev Guide topics only (#2373)
  libbeat/docs_1.1       5ac9b09  Override default header for Dev Guide topics only (#2374)
  libbeat/docs_1.2       1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  libbeat/docs_1.3       ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  libbeat/docs_5.0       8e73927  Closing changelog for 5.0.1 (#2955)
  libbeat/docs_5.x       e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  libbeat/docs_master    9596aaa  Add consulbeat (#2953)
  metricbeat/docs_5.0    2b6015d  HAProxy docs updated (#2929) (#2937)
  metricbeat/docs_5.x    e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  metricbeat/docs_master 870e5c2  Explain limitation of glob support (#2948)
  packetbeat/docs_1.0.1  fad5c01  Override default header for Dev Guide topics only (#2373)
  packetbeat/docs_1.1    5ac9b09  Override default header for Dev Guide topics only (#2374)
  packetbeat/docs_1.2    1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  packetbeat/docs_1.3    ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  packetbeat/docs_5.0    ba995aa  Change packetbeat reference to a beatname var (#2942)
  packetbeat/docs_5.x    e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  packetbeat/docs_master 870e5c2  Explain limitation of glob support (#2948)
  topbeat/docs_1.0.1     fad5c01  Override default header for Dev Guide topics only (#2373)
  topbeat/docs_1.1       5ac9b09  Override default header for Dev Guide topics only (#2374)
  topbeat/docs_1.2       1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  topbeat/docs_1.3       ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  winlogbeat/docs_1.1    5ac9b09  Override default header for Dev Guide topics only (#2374)
  winlogbeat/docs_1.2    1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  winlogbeat/docs_1.3    ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  winlogbeat/docs_5.0    ba995aa  Change packetbeat reference to a beatname var (#2942)
  winlogbeat/docs_5.x    e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  winlogbeat/docs_master 870e5c2  Explain limitation of glob support (#2948)

Repo: cloud
--------------------------------------------------------------------------------
  docs/cloud-enterprise_1.0.0-alpha3 88cc443  Add Pioneer Program language to CE docs for #2173 (#2195) (#2250)
  docs/saas_external                 9ec5e76  Rework close index setting description #2935 (#2936)

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4   e80458e  Update docs for 3.4.1
  docs/asciidoc_3.5   7ffc821  Merge pull request #586 from untergeek/3.5.1_docs
  docs/asciidoc_4.0   aa172fe  Revert "Merge branch '4.x' into 4.0"
  docs/asciidoc_4.1   17a46f1  Fix es requirements
  docs/asciidoc_4.2   9cdfd05  Merge pull request #801 from untergeek/release/4.2.0

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 6b4280c  Better fix for java8 restriction of g1gc check
  docs/groovy-api_0.90          d2bcbdf  Make REST spec param types consistent
  docs/groovy-api_1.3           1f38067  Fixed doc version links
  docs/groovy-api_1.4           49ed535  Fixed doc version links
  docs/groovy-api_1.5           9d0de40  Fixed doc version links
  docs/groovy-api_1.6           5de4cb1  Fixed doc version links
  docs/groovy-api_1.7           8451125  Fixed doc version links
  docs/groovy-api_2.0           cbe06d1  Fixed doc version links
  docs/groovy-api_2.1           9a7d5e7  Fixed doc version links
  docs/groovy-api_2.2           e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/groovy-api_2.3           75e12c7  Merge pull request #20975 from zhenxing914/2.3
  docs/groovy-api_2.4           079e8e7  The routing query string param is supported by mget but was missing from the rest spec (#21357)
  docs/groovy-api_5.0           922b96f  Fix version constant in Groovy API docs
  docs/groovy-api_5.x           7a9c624  Fix version constant in Groovy API docs
  docs/groovy-api_master        3787ea2  Validate alias names the same as index names
  docs/java-api_0.90            d2bcbdf  Make REST spec param types consistent
  docs/java-api_1.3             1f38067  Fixed doc version links
  docs/java-api_1.4             49ed535  Fixed doc version links
  docs/java-api_1.5             9d0de40  Fixed doc version links
  docs/java-api_1.6             5de4cb1  Fixed doc version links
  docs/java-api_1.7             8451125  Fixed doc version links
  docs/java-api_2.0             cbe06d1  Fixed doc version links
  docs/java-api_2.1             9a7d5e7  Fixed doc version links
  docs/java-api_2.2             e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/java-api_2.3             75e12c7  Merge pull request #20975 from zhenxing914/2.3
  docs/java-api_2.4             079e8e7  The routing query string param is supported by mget but was missing from the rest spec (#21357)
  docs/java-api_5.0             bc5d7a9  Add breaking changes docs for removal of NodeBuilder in 5.0
  docs/java-api_5.x             a8dc006  Better fix for java8 restriction of g1gc check
  docs/java-api_master          6b4280c  Better fix for java8 restriction of g1gc check
  docs/java-rest_5.0            bc5d7a9  Add breaking changes docs for removal of NodeBuilder in 5.0
  docs/java-rest_5.x            a8dc006  Better fix for java8 restriction of g1gc check
  docs/java-rest_master         293a3ca  Rest client: don't reuse that same HttpAsyncResponseConsumer across multiple retries (#21378)
  docs/perl_master              6b4280c  Better fix for java8 restriction of g1gc check
  docs/plugins_1.7              8451125  Fixed doc version links
  docs/plugins_2.0              cbe06d1  Fixed doc version links
  docs/plugins_2.1              9a7d5e7  Fixed doc version links
  docs/plugins_2.2              e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/plugins_2.3              75e12c7  Merge pull request #20975 from zhenxing914/2.3
  docs/plugins_2.4              079e8e7  The routing query string param is supported by mget but was missing from the rest spec (#21357)
  docs/plugins_5.0              bc5d7a9  Add breaking changes docs for removal of NodeBuilder in 5.0
  docs/plugins_5.x              a8dc006  Better fix for java8 restriction of g1gc check
  docs/plugins_master           6b4280c  Better fix for java8 restriction of g1gc check
  docs/python_master            6b4280c  Better fix for java8 restriction of g1gc check
  docs/reference_0.90           d2bcbdf  Make REST spec param types consistent
  docs/reference_1.3            1f38067  Fixed doc version links
  docs/reference_1.4            49ed535  Fixed doc version links
  docs/reference_1.5            9d0de40  Fixed doc version links
  docs/reference_1.6            5de4cb1  Fixed doc version links
  docs/reference_1.7            8451125  Fixed doc version links
  docs/reference_2.0            cbe06d1  Fixed doc version links
  docs/reference_2.1            9a7d5e7  Fixed doc version links
  docs/reference_2.2            e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/reference_2.3            75e12c7  Merge pull request #20975 from zhenxing914/2.3
  docs/reference_2.4            079e8e7  The routing query string param is supported by mget but was missing from the rest spec (#21357)
  docs/reference_5.0            e1e0f65  Fix markup in sysconfig-file docs
  docs/reference_5.x            23eb579  Fix markup in sysconfig-file docs
  docs/reference_master         14a0e8e  Remove mutable status field from cluster state (#21379)
  docs/resiliency_master        6b4280c  Better fix for java8 restriction of g1gc check
  docs/ruby_master              6b4280c  Better fix for java8 restriction of g1gc check

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    46f156f  bump version
  docs/src/reference/asciidoc_2.2    c11e37b  2.2.0 release
  docs/src/reference/asciidoc_2.3    054bf27  2.3.4 release
  docs/src/reference/asciidoc_2.4    4ab7a3e  2.4.0 release
  docs/src/reference/asciidoc_5.0    b3b7037  5.0.0 release
  docs/src/reference/asciidoc_5.x    ea28f10  [DOC] Adding version compatibility matrix for Spark in installation documentation.
  docs/src/reference/asciidoc_master 34f5258  [DOC] Adding version compatibility matrix for Spark in installation documentation.

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_12.0           b744b66  point changelog to elastic.co

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs_1.x            ece99e6  Merge branch '1.x' of github.com:elastic/elasticsearch-net into 1.x
  docs_2.x            cb2acff  Merge branch 'feature/2.x-mark-obsolete' into 2.x
  docs_5.x            e1dda33  Merge branch 'fix/5.x-hit-nullable-score' into 5.x
  docs_master         715e6fa  Make score on Hit<T> nullable

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            ecd9be4  Docs: Fixed broken link.
  docs_1.0            eaf6e4a  Update travis
  docs_2.0            588ede9  Update changelog
  docs_5.0            2316d33  [TEST] Mute rollover test temporarily
  docs_master         81ba72b  [DOCS] Update version in monolog configuration. (#489)

Repo: guide
--------------------------------------------------------------------------------
  ._1.x               00c280a  Fixed some bad doc links
  ._2.x               64e0fd7  fix Elastisearch typo (#613)
  ._master            03c3ba4  make text consistent with example (#575)

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            f674c80  Fix hardcoded Kibana links
  docs_4.1            4adfe14  docs: Tilemaps support 10 zoom instead of 18
  docs_4.2            e041ea4  Fixed hard coded doc links
  docs_4.3            8a3e295  Fixed hard coded doc links
  docs_4.4            15d8f35  Fixed hard coded doc links
  docs_4.5            ce4d021  docs: Tilemaps support 10 zoom instead of 18
  docs_4.6            3927080  [server/shortUrl] validate urls before shortening them
  docs_5.0            b5bfd6d  Allow patch level mismatch between Kibana and Elasticsearch (#8979)
  docs_5.x            5b2bb40  Add details on how we use Git and GitHub to CONTRIBUTING.md. (#8996)
  docs_master         438038b  [kbnUrl] reload the route when going from "" to "/" (#8815)

Repo: logstash
--------------------------------------------------------------------------------
  docs_1.5            678c871  Update doc links to W3Schools
  docs_2.0            8936974  Default codec for rabbitmq is json
  docs_2.1            3331717  Update doc links to W3Schools
  docs_2.2            61a4f5d  Merge pull request #260 from dedemorton/logstash_issue#5558_2.2
  docs_2.3            322fe3a  Update configuration.asciidoc
  docs_2.4            01016cc  Update elasticsearch.asciidoc
  docs_5.0            36b42fe  Merge pull request #325 from dedemorton/sync_docs_11.07.16_5.0
  docs_5.x            d452f75  Merge pull request #326 from dedemorton/sync_docs_11.07.16_5.x
  docs_master         88c7f31  Merge pull request #324 from dedemorton/sync_docs_11.07.16_master

Repo: sense
--------------------------------------------------------------------------------
  docs_master         e4b2764  Update README.md

Repo: stack
--------------------------------------------------------------------------------
  docs_master         f71bc04  Rework Elastic Cloud sections (#6)

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/graph_2.3           81b28d3  Fixed absolute link in Shield
  docs/public/graph_2.4           66e4006  Watcher: Avoid NPE when local address is not resolvable
  docs/public/marvel_2.0          be70de4  Watcher: Reenabling HipChatServiceTests
  docs/public/marvel_2.1          ac6ad50  Watcher: Reenabling HipChatServiceTests
  docs/public/marvel_2.2          3ecf451  Watcher: Reenabling HipChatServiceTests
  docs/public/marvel_2.3          81b28d3  Fixed absolute link in Shield
  docs/public/marvel_2.4          66e4006  Watcher: Avoid NPE when local address is not resolvable
  docs/public/marvel_marvel-1.3   4830ef3  Updated docs-too-old header
  docs/public/reporting_2.4       66e4006  Watcher: Avoid NPE when local address is not resolvable
  docs/public/shield_2.0          be70de4  Watcher: Reenabling HipChatServiceTests
  docs/public/shield_2.1          ac6ad50  Watcher: Reenabling HipChatServiceTests
  docs/public/shield_2.2          3ecf451  Watcher: Reenabling HipChatServiceTests
  docs/public/shield_2.3          81b28d3  Fixed absolute link in Shield
  docs/public/shield_2.4          66e4006  Watcher: Avoid NPE when local address is not resolvable
  docs/public/shield_shield-1.0   b2b9edf  Updated docs-too-old header
  docs/public/shield_shield-1.1   c1bfd7a  Updated docs-too-old header
  docs/public/shield_shield-1.2   a38e2bd  Updated docs-too-old header
  docs/public/shield_shield-1.3   8c3df84  Updated docs-too-old header
  docs/public/watcher_2.0         be70de4  Watcher: Reenabling HipChatServiceTests
  docs/public/watcher_2.1         ac6ad50  Watcher: Reenabling HipChatServiceTests
  docs/public/watcher_2.2         3ecf451  Watcher: Reenabling HipChatServiceTests
  docs/public/watcher_2.3         81b28d3  Fixed absolute link in Shield
  docs/public/watcher_2.4         66e4006  Watcher: Avoid NPE when local address is not resolvable
  docs/public/watcher_watcher-1.0 c6aca87  Make REST spec params consistent
  docs/public_5.0                 efa4614  Removed extra comma
