Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master 4c1a76e  Merge pull request #473 from untergeek/v340dev0

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 004f235  [TEST] Add AwaitsFix for https://github.com/elastic/elasticsearch/issues/13558
  docs/groovy-api_0.90          acf4932  Docs: typo in range filter
  docs/groovy-api_1.3           276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4           a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.5           38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.6           1a83a22  Docs: Added array include/exclude example back into terms agg
  docs/groovy-api_1.7           e2bd48f  Release: preparing for next development iteration
  docs/groovy-api_2.0           53004b6  [test] Packaging tests use Java 8
  docs/groovy-api_master        004f235  [TEST] Add AwaitsFix for https://github.com/elastic/elasticsearch/issues/13558
  docs/java-api_0.90            acf4932  Docs: typo in range filter
  docs/java-api_1.3             276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4             a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.5             38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.6             1a83a22  Docs: Added array include/exclude example back into terms agg
  docs/java-api_1.7             e2bd48f  Release: preparing for next development iteration
  docs/java-api_2.0             53004b6  [test] Packaging tests use Java 8
  docs/java-api_master          004f235  [TEST] Add AwaitsFix for https://github.com/elastic/elasticsearch/issues/13558
  docs/perl_master              004f235  [TEST] Add AwaitsFix for https://github.com/elastic/elasticsearch/issues/13558
  docs/plugins_1.7              e2bd48f  Release: preparing for next development iteration
  docs/plugins_2.0              53004b6  [test] Packaging tests use Java 8
  docs/plugins_master           004f235  [TEST] Add AwaitsFix for https://github.com/elastic/elasticsearch/issues/13558
  docs/python_master            004f235  [TEST] Add AwaitsFix for https://github.com/elastic/elasticsearch/issues/13558
  docs/reference_0.90           acf4932  Docs: typo in range filter
  docs/reference_1.3            276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4            a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.5            38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.6            1a83a22  Docs: Added array include/exclude example back into terms agg
  docs/reference_1.7            e2bd48f  Release: preparing for next development iteration
  docs/reference_2.0            53004b6  [test] Packaging tests use Java 8
  docs/reference_master         004f235  [TEST] Add AwaitsFix for https://github.com/elastic/elasticsearch/issues/13558
  docs/resiliency_master        004f235  [TEST] Add AwaitsFix for https://github.com/elastic/elasticsearch/issues/13558
  docs/river_0.90               acf4932  Docs: typo in range filter
  docs/river_1.3                276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4                a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.5                38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.6                1a83a22  Docs: Added array include/exclude example back into terms agg
  docs/river_1.7                e2bd48f  Release: preparing for next development iteration
  docs/river_2.0                53004b6  [test] Packaging tests use Java 8
  docs/ruby_master              004f235  [TEST] Add AwaitsFix for https://github.com/elastic/elasticsearch/issues/13558

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    c228ac0  next dev version
  docs/src/reference/asciidoc_2.1    d5a8c37  next dev version
  docs/src/reference/asciidoc_master b801d9e  Add ip information for returned errors

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master         2c4df23  regenerate docs after applying 5fc844b7c5ee05aa9d45b496b158dd7da7b7258f

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 54a7459  Merge pull request #1553 from Settler/develop

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            8f68621  Update Changelog
  docs_2.0            e9b6963  Update Changelog
  docs_master         333b848  Merge branch '2.0'

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            c3d83ae  Use link aliases

Repo: guide
--------------------------------------------------------------------------------
  ._master            9a863cf  Merge pull request #400 from hannesvdvreken/patch-1

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0            15d5152  Fixed broken xrefs to Shield docs.
  docs_4.1            715b1df  bump version to 4.1.3-snapshot
  docs_master         907ce05  Merge pull request #4897 from lazyfrosch/elasticsearch-url

Repo: libbeat
--------------------------------------------------------------------------------
  docs_master         b079a34  Merge pull request #56 from urso/feature/lumberjack

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master ee80d50  Update to xml filter
  docs_1.5                   83711f6  Update to xml filter
  docs_2.0                   3d8751b  Update to xml filter
  docs_master                ee80d50  Update to xml filter

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            db5ee7f  Removed sentence about license. Closes #477.

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta2    1de488f  Now we have beta2 dashboards
  docs_1.0.0-beta3    2866573  Merge pull request #230 from tsg/windows_guide
  docs_1.0.0.Beta1    7aeef3d  Correctly ignore command types we don't understand.
  docs_master         1a8f1e4  Merge pull request #241 from andrewkroh/feature/nic-device-descriptions

Repo: topbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta3    08580ad  Merge pull request #27 from tsg/windows_guide
  docs_master         f7f30f7  Merge pull request #33 from ruflin/jenkins

Repo: x-plugins
--------------------------------------------------------------------------------
  shield/docs/public_2.0.0-beta1 86cacd7  add note on extended key usage
  shield/docs/public_shield-1.0  88bc86b  update shield limitations around document level security
  shield/docs/public_shield-1.1  b0044e4  update shield limitations around document level security
  shield/docs/public_shield-1.2  5a3a3e2  update shield randomization to include 1.7.3-SNAPSHOT
  shield/docs/public_shield-1.3  f2d5449  update shield randomization to include 1.7.3-SNAPSHOT
  watcher/docs_2.0.0-beta1       86cacd7  add note on extended key usage
  watcher/docs_watcher-1.0       44e5c12  Updated package installation information. Closes #376.
