Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master b3295f9  Merge pull request #386 from untergeek/vbump_3.2.0.dev0

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  4e1fa3c  [TEST] Provide random instance to rarely(Random) instead of using the threadlocal one
  docs/groovy-api_0.90   699860b  Docs: Updated elasticsearch.org links to elastic.co
  docs/groovy-api_1.3    76240d8  Make Java API docs link to 1.3 ES docs
  docs/groovy-api_1.4    5528d24  Docs: Fixed the backslash escaping on the pattern analyzer page
  docs/groovy-api_1.5    a9c6a70  Check engine reference for null before flushing
  docs/groovy-api_1.x    f815bdf  [TEST] Provide random instance to rarely(Random) instead of using the threadlocal one
  docs/groovy-api_master 4e1fa3c  [TEST] Provide random instance to rarely(Random) instead of using the threadlocal one
  docs/java-api_0.90     699860b  Docs: Updated elasticsearch.org links to elastic.co
  docs/java-api_1.3      76240d8  Make Java API docs link to 1.3 ES docs
  docs/java-api_1.4      5528d24  Docs: Fixed the backslash escaping on the pattern analyzer page
  docs/java-api_1.5      a9c6a70  Check engine reference for null before flushing
  docs/java-api_1.x      f815bdf  [TEST] Provide random instance to rarely(Random) instead of using the threadlocal one
  docs/java-api_master   4e1fa3c  [TEST] Provide random instance to rarely(Random) instead of using the threadlocal one
  docs/perl_master       4e1fa3c  [TEST] Provide random instance to rarely(Random) instead of using the threadlocal one
  docs/python_master     4e1fa3c  [TEST] Provide random instance to rarely(Random) instead of using the threadlocal one
  docs/reference_0.90    699860b  Docs: Updated elasticsearch.org links to elastic.co
  docs/reference_1.3     35e17b3  Docs: Rename reference docs to Elasticsearch Reference
  docs/reference_1.4     a708e85  Docs: Rename reference docs to Elasticsearch Reference
  docs/reference_1.5     f788a3e  Docs: Rename reference docs to Elasticsearch Reference
  docs/reference_1.x     15cf55c  Docs: Rename reference docs to Elasticsearch Reference
  docs/reference_master  20279a2  Docs: Rename reference docs to Elasticsearch Reference
  docs/resiliency_master 4e1fa3c  [TEST] Provide random instance to rarely(Random) instead of using the threadlocal one
  docs/river_0.90        699860b  Docs: Updated elasticsearch.org links to elastic.co
  docs/river_1.3         76240d8  Make Java API docs link to 1.3 ES docs
  docs/river_1.4         5528d24  Docs: Fixed the backslash escaping on the pattern analyzer page
  docs/river_1.5         a9c6a70  Check engine reference for null before flushing
  docs/river_1.x         f815bdf  [TEST] Provide random instance to rarely(Random) instead of using the threadlocal one
  docs/river_master      4e1fa3c  [TEST] Provide random instance to rarely(Random) instead of using the threadlocal one
  docs/ruby_master       4e1fa3c  [TEST] Provide random instance to rarely(Random) instead of using the threadlocal one

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0      fcbf330  Fix asciidoc typo
  docs/src/reference/asciidoc_2.1.Beta b87e86b  More asciidoc typos
  docs/src/reference/asciidoc_master   e3bb04e  [SPARK] Provide no-arg constructor for Kryo serialization

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master         52cb11f  fix branch names in README badges

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 9ab4a7c  Added IDomainObject

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            018f75e  Fix bug with non-set customNamespaces
  docs_2.0            2916727  [TEST] Fix YamlRunner to correctly stash values in object hierarchies
  docs_master         f0b3f0c  Fix bug with non-set customNamespaces

Repo: guide
--------------------------------------------------------------------------------
  ._master            1f062fd  Fix MapperParsingException, type was missing in mapping

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0            abcfc58  don't restart requests unless necessary

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 0b302d5  Merge pull request #84 from elastic/russorat-patch-1
  docs_master                0b302d5  Merge pull request #84 from elastic/russorat-patch-1

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            2286701  1.3.1 -> 1.3.2-SNAPSHOT

Repo: shield
--------------------------------------------------------------------------------
  docs/public_1.0     8f6bfcb  [Doc] use the correct Shield version in Java client section
  docs/public_1.1     f1c4930  [Doc] use the correct Shield version in Java client section
  docs/public_1.2     847ed1a  [Test] add action and handlers for index sealing

Repo: watcher
--------------------------------------------------------------------------------
  docs_1.0            44833e8  third attempt to fix the failing tests windows
