Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  filebeat/docs_1.1      8faf452  Increment versions for elastic stack products (#1436)
  filebeat/docs_1.2      3e5bddd  Closed changelog for 1.2.2 (#1443)
  filebeat/docs_master   23b3b0d  Port 'rename' feature from beats-dashboards (#1439)
  libbeat/docs_1.0.1     d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  libbeat/docs_1.1       8faf452  Increment versions for elastic stack products (#1436)
  libbeat/docs_1.2       3e5bddd  Closed changelog for 1.2.2 (#1443)
  libbeat/docs_master    23b3b0d  Port 'rename' feature from beats-dashboards (#1439)
  packetbeat/docs_1.0.1  d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  packetbeat/docs_1.1    8faf452  Increment versions for elastic stack products (#1436)
  packetbeat/docs_1.2    3e5bddd  Closed changelog for 1.2.2 (#1443)
  packetbeat/docs_master 23b3b0d  Port 'rename' feature from beats-dashboards (#1439)
  topbeat/docs_1.0.1     d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  topbeat/docs_1.1       8faf452  Increment versions for elastic stack products (#1436)
  topbeat/docs_1.2       3e5bddd  Closed changelog for 1.2.2 (#1443)
  topbeat/docs_master    23b3b0d  Port 'rename' feature from beats-dashboards (#1439)
  winlogbeat/docs_1.1    8faf452  Increment versions for elastic stack products (#1436)
  winlogbeat/docs_1.2    3e5bddd  Closed changelog for 1.2.2 (#1443)
  winlogbeat/docs_master 23b3b0d  Port 'rename' feature from beats-dashboards (#1439)

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4   e80458e  Update docs for 3.4.1
  docs/asciidoc_3.5   7ffc821  Merge pull request #586 from untergeek/3.5.1_docs

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 9eb242a  Analyze API : Rename filters/token_filters/char_filter to filter/token_filter/char_filter
  docs/groovy-api_0.90          9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           0555877  Removed docs page header as is now automated by docs build
  docs/groovy-api_1.5           3a1e67d  Java API docs should point to ES ref 1.5
  docs/groovy-api_1.6           7f9beaf  Java API docs should point to ES ref 1.6
  docs/groovy-api_1.7           74f6eb1  Update store.asciidoc
  docs/groovy-api_2.0           67e3a11  Updated decay-function image in function_score query
  docs/groovy-api_2.1           fed7576  Updated decay-function image in function_score query
  docs/groovy-api_2.2           4dcdd95  backport  #17204
  docs/groovy-api_2.3           9fb8bc6  Analysis : Deprecated  "filters"/"char_filters" in 2.x
  docs/groovy-api_master        9eb242a  Analyze API : Rename filters/token_filters/char_filter to filter/token_filter/char_filter
  docs/java-api_0.90            9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             0555877  Removed docs page header as is now automated by docs build
  docs/java-api_1.5             3a1e67d  Java API docs should point to ES ref 1.5
  docs/java-api_1.6             7f9beaf  Java API docs should point to ES ref 1.6
  docs/java-api_1.7             74f6eb1  Update store.asciidoc
  docs/java-api_2.0             67e3a11  Updated decay-function image in function_score query
  docs/java-api_2.1             fed7576  Updated decay-function image in function_score query
  docs/java-api_2.2             4dcdd95  backport  #17204
  docs/java-api_2.3             9fb8bc6  Analysis : Deprecated  "filters"/"char_filters" in 2.x
  docs/java-api_master          9eb242a  Analyze API : Rename filters/token_filters/char_filter to filter/token_filter/char_filter
  docs/perl_master              9eb242a  Analyze API : Rename filters/token_filters/char_filter to filter/token_filter/char_filter
  docs/plugins_1.7              74f6eb1  Update store.asciidoc
  docs/plugins_2.0              67e3a11  Updated decay-function image in function_score query
  docs/plugins_2.1              fed7576  Updated decay-function image in function_score query
  docs/plugins_2.2              4dcdd95  backport  #17204
  docs/plugins_2.3              9fb8bc6  Analysis : Deprecated  "filters"/"char_filters" in 2.x
  docs/plugins_master           dd2184a  ingest: Streamline option naming for several processors: * `rename` processor, renamed `to` to `target_field` * `date` processor, renamed `match_field` to `field` and renamed `match_formats` to `formats` * `geoip` processor, renamed `source_field` to `field` and renamed `fields` to `properties` * `attachment` processor, renamed `source_field` to `field` and renamed `fields` to `properties`
  docs/python_master            9eb242a  Analyze API : Rename filters/token_filters/char_filter to filter/token_filter/char_filter
  docs/reference_0.90           9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            0555877  Removed docs page header as is now automated by docs build
  docs/reference_1.5            3a1e67d  Java API docs should point to ES ref 1.5
  docs/reference_1.6            7f9beaf  Java API docs should point to ES ref 1.6
  docs/reference_1.7            74f6eb1  Update store.asciidoc
  docs/reference_2.0            67e3a11  Updated decay-function image in function_score query
  docs/reference_2.1            fed7576  Updated decay-function image in function_score query
  docs/reference_2.2            4dcdd95  backport  #17204
  docs/reference_2.3            9fb8bc6  Analysis : Deprecated  "filters"/"char_filters" in 2.x
  docs/reference_master         0ec4ffc  Remove QueryFilterBuilder section from migration docs.
  docs/resiliency_master        9eb242a  Analyze API : Rename filters/token_filters/char_filter to filter/token_filter/char_filter
  docs/river_0.90               9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                0555877  Removed docs page header as is now automated by docs build
  docs/river_1.5                3a1e67d  Java API docs should point to ES ref 1.5
  docs/river_1.6                7f9beaf  Java API docs should point to ES ref 1.6
  docs/river_1.7                74f6eb1  Update store.asciidoc
  docs/river_2.0                67e3a11  Updated decay-function image in function_score query
  docs/ruby_master              9eb242a  Analyze API : Rename filters/token_filters/char_filter to filter/token_filter/char_filter

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    46f156f  bump version
  docs/src/reference/asciidoc_2.2    c11e37b  2.2.0 release
  docs/src/reference/asciidoc_2.3    a2b025b  2.3.0 release
  docs/src/reference/asciidoc_master dd1d603  Introduce support for ES 5.0.0.alpha1

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_10.1           b2300ee  Merge pull request #363 from dermidgen/patch-1

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidoc_1.x   43eda24  Deprecate fuzziness ratio (#2045)
  docs/asciidoc_2.x   458e9d1  Add support for _shield related API's (#2053)

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            ecd9be4  Docs: Fixed broken link.
  docs_1.0            eaf6e4a  Update travis
  docs_2.0            79f71d5  Merge pull request #407 from bcremer/patch-1
  docs_master         17a4ed7  Docs: Fixed broken link.

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            a63fa62  Merge pull request #1013 from elastic/master

Repo: guide
--------------------------------------------------------------------------------
  ._1.x               485f5c0  Merge pull request #469 from elastic/jpcarey-patch-1
  ._2.x               dc75d88  Removed out-of-date warnings
  ._master            bf21de0  Fixed error in Using Our Own ID section (#484)

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            cd0dc43  Fixed path to Shield 1.3.
  docs_4.1            c5123b5  snapshot version bump
  docs_4.2            738b2c1  Merge pull request #6807 from elastic/jasper/backport/6792/6802/4.2
  docs_4.3            ba4bd84  Merge pull request #6806 from elastic/jasper/backport/6792/6802/4.3
  docs_4.4            d3e0e7a  Merge pull request #6901 from elastic/jasper/backport/6887/4.4
  docs_4.5            6f3f560  Merge pull request #6968 from elastic/jasper/backport/6951/6967/4.5
  docs_5.0            7a7ac31  Merge pull request #6784 from palecur/5.0
  docs_master         40b2645  Merge pull request #6759 from bevacqua/feature/config-switch-dow

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 96ba616  Update redis.asciidoc
  docs_1.5                   f81ff04  Manually fixed broken cross doc link. Fix is checked into plugin docs.
  docs_2.0                   8936974  Default codec for rabbitmq is json
  docs_2.1                   0f3632b  Update redis.asciidoc
  docs_2.2                   c7259b9  Update redis.asciidoc
  docs_2.3                   9633fdb  Merge pull request #183 from dedemorton/sync_docs_04.21.16_2.3
  docs_5.0                   055bc17  Update redis.asciidoc
  docs_master                2e53d37  Merge pull request #182 from dedemorton/sync_docs_04.21.16_master

Repo: sense
--------------------------------------------------------------------------------
  docs_master         333a246  Merge pull request #132 from ericamick/patch-2

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/graph_2.3           aa51e99  docs: fix incorrect privilege definition
  docs/public/marvel_2.0          97f847f  build: fix maven command in deploy-internal
  docs/public/marvel_2.1          df3b2ef  build: fix maven command in deploy-internal
  docs/public/marvel_2.2          df49840  Shield Docs: Added the field_status permission to the Kibana user role example.
  docs/public/marvel_2.3          aa51e99  docs: fix incorrect privilege definition
  docs/public/marvel_marvel-1.3   92b2aff  Merge branch '1.3-reorganize-docs' of /Users/tsullivan/code/marvel-1.3 into marvel-1.3
  docs/public/shield_2.0          97f847f  build: fix maven command in deploy-internal
  docs/public/shield_2.1          df3b2ef  build: fix maven command in deploy-internal
  docs/public/shield_2.2          df49840  Shield Docs: Added the field_status permission to the Kibana user role example.
  docs/public/shield_2.3          31408ae  Shield Docs: Fixed error in server credentials example & clarified SSL config requirements. Closes #2027
  docs/public/shield_shield-1.0   13761f4  Refixed bad doc links
  docs/public/shield_shield-1.1   c5d75ca  Refixed bad doc links
  docs/public/shield_shield-1.2   db7f003  Refixed bad doc links
  docs/public/shield_shield-1.3   0793f46  Smoke tester: Change clear cache realms call
  docs/public/watcher_2.0         97f847f  build: fix maven command in deploy-internal
  docs/public/watcher_2.1         df3b2ef  build: fix maven command in deploy-internal
  docs/public/watcher_2.2         df49840  Shield Docs: Added the field_status permission to the Kibana user role example.
  docs/public/watcher_2.3         aa51e99  docs: fix incorrect privilege definition
  docs/public/watcher_watcher-1.0 819e861  Fixed Webhook action attributes. Closes #1035
  docs/public_v5.0.0-alpha1-docs  40327df  Security Docs: Clarified SSL config requirements.
