Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    fad5c01  Override default header for Dev Guide topics only (#2373)
  filebeat/docs_1.1      5ac9b09  Override default header for Dev Guide topics only (#2374)
  filebeat/docs_1.2      1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  filebeat/docs_1.3      ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  filebeat/docs_5.0      cd7413c  Update sarama to master + SASL fix (#2798) (#2804)
  filebeat/docs_5.x      e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  filebeat/docs_master   34c45c2  Updated the main README file (#2801)
  libbeat/docs_1.0.1     fad5c01  Override default header for Dev Guide topics only (#2373)
  libbeat/docs_1.1       5ac9b09  Override default header for Dev Guide topics only (#2374)
  libbeat/docs_1.2       1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  libbeat/docs_1.3       ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  libbeat/docs_5.0       1d4fa3b  Updated testing env to build candidate 4 (#2827)
  libbeat/docs_5.x       e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  libbeat/docs_master    34c45c2  Updated the main README file (#2801)
  metricbeat/docs_5.0    cd7413c  Update sarama to master + SASL fix (#2798) (#2804)
  metricbeat/docs_5.x    e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  metricbeat/docs_master 34c45c2  Updated the main README file (#2801)
  packetbeat/docs_1.0.1  fad5c01  Override default header for Dev Guide topics only (#2373)
  packetbeat/docs_1.1    5ac9b09  Override default header for Dev Guide topics only (#2374)
  packetbeat/docs_1.2    1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  packetbeat/docs_1.3    ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  packetbeat/docs_5.0    ed9e4b9  cherrypick_pr: display a deep link to the GH PR (#2816) (#2824)
  packetbeat/docs_5.x    e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  packetbeat/docs_master 17758fc  Use client_geoip.location for the GeoIP location of the client_ip (#2795)
  topbeat/docs_1.0.1     fad5c01  Override default header for Dev Guide topics only (#2373)
  topbeat/docs_1.1       5ac9b09  Override default header for Dev Guide topics only (#2374)
  topbeat/docs_1.2       1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  topbeat/docs_1.3       ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  winlogbeat/docs_1.1    5ac9b09  Override default header for Dev Guide topics only (#2374)
  winlogbeat/docs_1.2    1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  winlogbeat/docs_1.3    ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  winlogbeat/docs_5.0    cd7413c  Update sarama to master + SASL fix (#2798) (#2804)
  winlogbeat/docs_5.x    e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  winlogbeat/docs_master 3c4d343  Document how to configure ingest node to have geoip (#2793)

Repo: cloud
--------------------------------------------------------------------------------
  docs/cloud-enterprise_1.0.0-alpha3 88cc443  Add Pioneer Program language to CE docs for #2173 (#2195) (#2250)
  docs/saas_external                 5ab84da  Fix additional broken cross-document link (#2564)

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3 df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4 e80458e  Update docs for 3.4.1
  docs/asciidoc_3.5 7ffc821  Merge pull request #586 from untergeek/3.5.1_docs
  docs/asciidoc_4.0 aa172fe  Revert "Merge branch '4.x' into 4.0"
  docs/asciidoc_4.1 9ca525a  Merge pull request #786 from jjm/patch-1

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 4bfd21b  [test] Required parameters are checked client-side
  docs/groovy-api_0.90          d2bcbdf  Make REST spec param types consistent
  docs/groovy-api_1.3           1f38067  Fixed doc version links
  docs/groovy-api_1.4           49ed535  Fixed doc version links
  docs/groovy-api_1.5           9d0de40  Fixed doc version links
  docs/groovy-api_1.6           5de4cb1  Fixed doc version links
  docs/groovy-api_1.7           8451125  Fixed doc version links
  docs/groovy-api_2.0           cbe06d1  Fixed doc version links
  docs/groovy-api_2.1           9a7d5e7  Fixed doc version links
  docs/groovy-api_2.2           e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/groovy-api_2.3           75e12c7  Merge pull request #20975 from zhenxing914/2.3
  docs/groovy-api_2.4           aefb453  Add deprecation mention for size=0 (#20889)
  docs/groovy-api_5.0           b9134b0  [test] Required parameters are checked client-side
  docs/groovy-api_5.x           9bb11f5  [test] Required parameters are checked client-side
  docs/groovy-api_master        4bfd21b  [test] Required parameters are checked client-side
  docs/java-api_0.90            d2bcbdf  Make REST spec param types consistent
  docs/java-api_1.3             1f38067  Fixed doc version links
  docs/java-api_1.4             49ed535  Fixed doc version links
  docs/java-api_1.5             9d0de40  Fixed doc version links
  docs/java-api_1.6             5de4cb1  Fixed doc version links
  docs/java-api_1.7             8451125  Fixed doc version links
  docs/java-api_2.0             cbe06d1  Fixed doc version links
  docs/java-api_2.1             9a7d5e7  Fixed doc version links
  docs/java-api_2.2             e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/java-api_2.3             75e12c7  Merge pull request #20975 from zhenxing914/2.3
  docs/java-api_2.4             aefb453  Add deprecation mention for size=0 (#20889)
  docs/java-api_5.0             b9134b0  [test] Required parameters are checked client-side
  docs/java-api_5.x             9bb11f5  [test] Required parameters are checked client-side
  docs/java-api_master          4bfd21b  [test] Required parameters are checked client-side
  docs/java-rest_5.0            5f7ce3c  Make sure HEAD / has 0 Content-Length (#21077)
  docs/java-rest_5.x            b006f5a  Fix NPE in SearchContext.toString()
  docs/java-rest_master         04c7665  Fix NPE in SearchContext.toString()
  docs/perl_master              4bfd21b  [test] Required parameters are checked client-side
  docs/plugins_1.7              8451125  Fixed doc version links
  docs/plugins_2.0              cbe06d1  Fixed doc version links
  docs/plugins_2.1              9a7d5e7  Fixed doc version links
  docs/plugins_2.2              e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/plugins_2.3              75e12c7  Merge pull request #20975 from zhenxing914/2.3
  docs/plugins_2.4              aefb453  Add deprecation mention for size=0 (#20889)
  docs/plugins_5.0              5f7ce3c  Make sure HEAD / has 0 Content-Length (#21077)
  docs/plugins_5.x              b006f5a  Fix NPE in SearchContext.toString()
  docs/plugins_master           04c7665  Fix NPE in SearchContext.toString()
  docs/python_master            4bfd21b  [test] Required parameters are checked client-side
  docs/reference_0.90           d2bcbdf  Make REST spec param types consistent
  docs/reference_1.3            1f38067  Fixed doc version links
  docs/reference_1.4            49ed535  Fixed doc version links
  docs/reference_1.5            9d0de40  Fixed doc version links
  docs/reference_1.6            5de4cb1  Fixed doc version links
  docs/reference_1.7            8451125  Fixed doc version links
  docs/reference_2.0            cbe06d1  Fixed doc version links
  docs/reference_2.1            9a7d5e7  Fixed doc version links
  docs/reference_2.2            e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/reference_2.3            75e12c7  Merge pull request #20975 from zhenxing914/2.3
  docs/reference_2.4            d832967  Delete accidentally added Sysout
  docs/reference_5.0            b9134b0  [test] Required parameters are checked client-side
  docs/reference_5.x            4fb12c9  Add basic cgroup CPU metrics
  docs/reference_master         3d642ab  Add basic cgroup CPU metrics
  docs/resiliency_master        4bfd21b  [test] Required parameters are checked client-side
  docs/ruby_master              4bfd21b  [test] Required parameters are checked client-side

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    46f156f  bump version
  docs/src/reference/asciidoc_2.2    c11e37b  2.2.0 release
  docs/src/reference/asciidoc_2.3    054bf27  2.3.4 release
  docs/src/reference/asciidoc_2.4    4ab7a3e  2.4.0 release
  docs/src/reference/asciidoc_5.0    9731ede  5.0.0-rc1 release
  docs/src/reference/asciidoc_5.x    9731ede  5.0.0-rc1 release
  docs/src/reference/asciidoc_master 0a98805  Fixing repository-hdfs link (#878)

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_11.0 b16cd92  pin filterPath reference to 5.0 for now
  docs_12.0 97f2190  pin filterPath reference to 5.0 for now

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs_1.x    ece99e6  Merge branch '1.x' of github.com:elastic/elasticsearch-net into 1.x
  docs_2.x    4f24c53  fix #2311 null GetResponseStream() on HttpWebException (#2312)
  docs_5.x    9750fa6  fix #2311 null GetResponseStream() on HttpWebException (#2313)
  docs_master 68f1d3a  Update link to latest 5.x prerelease

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4    ecd9be4  Docs: Fixed broken link.
  docs_1.0    eaf6e4a  Update travis
  docs_2.0    2f54f5c  Update Changelog
  docs_master 9d376ba  Update Changelog

Repo: guide
--------------------------------------------------------------------------------
  ._1.x    00c280a  Fixed some bad doc links
  ._2.x    62c884e  Fixed doc version link
  ._master 03c3ba4  make text consistent with example (#575)

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0    80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0    f674c80  Fix hardcoded Kibana links
  docs_4.1    4adfe14  docs: Tilemaps support 10 zoom instead of 18
  docs_4.2    e041ea4  Fixed hard coded doc links
  docs_4.3    8a3e295  Fixed hard coded doc links
  docs_4.4    15d8f35  Fixed hard coded doc links
  docs_4.5    ce4d021  docs: Tilemaps support 10 zoom instead of 18
  docs_4.6    f80e745  docs: Tilemaps support 10 zoom instead of 18
  docs_5.0    e5f5263  docs: Note deprecated ES features in breaking changes
  docs_5.x    b9d7d4d  docs: Note deprecated ES features in breaking changes
  docs_master 5dc4afb  docs: Tilemaps support 10 zoom instead of 18

Repo: logstash
--------------------------------------------------------------------------------
  docs_1.5    678c871  Update doc links to W3Schools
  docs_2.0    8936974  Default codec for rabbitmq is json
  docs_2.1    3331717  Update doc links to W3Schools
  docs_2.2    61a4f5d  Merge pull request #260 from dedemorton/logstash_issue#5558_2.2
  docs_2.3    322fe3a  Update configuration.asciidoc
  docs_2.4    01016cc  Update elasticsearch.asciidoc
  docs_5.0    2fdd17e  Update elasticsearch.asciidoc
  docs_5.x    53bb118  Update elasticsearch.asciidoc
  docs_master bcc7cee  Update elasticsearch.asciidoc

Repo: sense
--------------------------------------------------------------------------------
  docs_master 1808c64  Merge pull request #155 from sylvainlaurent/patch-1

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/graph_2.3           81b28d3  Fixed absolute link in Shield
  docs/public/graph_2.4           5b7e761  Docs: Removed refs to Logstash node client & edited Watcher-Logstash info. Closes #3686
  docs/public/marvel_2.0          282a4c7  Fixed absolute link in Shield
  docs/public/marvel_2.1          8e7a1ef  Fixed absolute link in Shield
  docs/public/marvel_2.2          0a167f2  Fixed absolute link in Shield
  docs/public/marvel_2.3          81b28d3  Fixed absolute link in Shield
  docs/public/marvel_2.4          5b7e761  Docs: Removed refs to Logstash node client & edited Watcher-Logstash info. Closes #3686
  docs/public/marvel_marvel-1.3   4830ef3  Updated docs-too-old header
  docs/public/reporting_2.4       5b7e761  Docs: Removed refs to Logstash node client & edited Watcher-Logstash info. Closes #3686
  docs/public/shield_2.0          282a4c7  Fixed absolute link in Shield
  docs/public/shield_2.1          8e7a1ef  Fixed absolute link in Shield
  docs/public/shield_2.2          0a167f2  Fixed absolute link in Shield
  docs/public/shield_2.3          81b28d3  Fixed absolute link in Shield
  docs/public/shield_2.4          5b7e761  Docs: Removed refs to Logstash node client & edited Watcher-Logstash info. Closes #3686
  docs/public/shield_shield-1.0   b2b9edf  Updated docs-too-old header
  docs/public/shield_shield-1.1   c1bfd7a  Updated docs-too-old header
  docs/public/shield_shield-1.2   a38e2bd  Updated docs-too-old header
  docs/public/shield_shield-1.3   8c3df84  Updated docs-too-old header
  docs/public/watcher_2.0         282a4c7  Fixed absolute link in Shield
  docs/public/watcher_2.1         8e7a1ef  Fixed absolute link in Shield
  docs/public/watcher_2.2         0a167f2  Fixed absolute link in Shield
  docs/public/watcher_2.3         81b28d3  Fixed absolute link in Shield
  docs/public/watcher_2.4         5b7e761  Docs: Removed refs to Logstash node client & edited Watcher-Logstash info. Closes #3686
  docs/public/watcher_watcher-1.0 c6aca87  Make REST spec params consistent
  docs/public_5.0                 f64421c  Docs: Updated screen caps & cleaned up monitoring topic for 5.0.
