Repo: apm-agent-js-base
--------------------------------------------------------------------------------
  APM Frontend JavaScript Agent/docs/0.x 1ca14d1d   chore: clean up README
  APM Frontend JavaScript Agent/docs/master 39cb6304   chore(docs): minor improvements

Repo: apm-agent-nodejs
--------------------------------------------------------------------------------
  APM Node.js Agent/docs/0.x          9737fc85   refactor(test): move agent config tests into separate file (#179)
  APM Node.js Agent/docs/1.x          9737fc85   refactor(test): move agent config tests into separate file (#179)
  APM Node.js Agent/docs/master       9737fc85   refactor(test): move agent config tests into separate file (#179)

Repo: apm-agent-python
--------------------------------------------------------------------------------
  APM Python Agent/docs/1.x           a8cc0b91   only run linters, allowed failures and binary wheels on travis (#126)
  APM Python Agent/docs/2.x           5b7d13d3   refactor context setters, and document them properly (#133)
  APM Python Agent/docs/master        9c3b8c81   refactor context setters, and document them properly (#133)

Repo: apm-agent-ruby
--------------------------------------------------------------------------------
  APM Ruby Agent/./master             9dc18659   Merge pull request #35 from elastic/add-user-to-context
  APM Ruby Agent/docs/1.x             e1fa0148   Merge pull request #40 from elastic/add-stacktrace-to-spans
  APM Ruby Agent/docs/master          8be7e426   Merge pull request #36 from elastic/user-context

Repo: apm-server
--------------------------------------------------------------------------------
  APM Server Reference/docs/6.0       f969145a   Update beats framework. (#386)
  APM Server Reference/docs/6.1       f5093124   [DOCS] Updated version to 6.1.2
  APM Server Reference/docs/master    d82e6c43   Exclude certain stacktrace frames from grouping key. (#482)
  Getting Started with Elastic APM/docs/guide/6.0 f969145a   Update beats framework. (#386)
  Getting Started with Elastic APM/docs/guide/6.1 3808f42a   Change alpha to beta (#415) (#429)
  Getting Started with Elastic APM/docs/guide/master 29d6a287   update for a beta release (#469)

Repo: beats
--------------------------------------------------------------------------------
  Auditbeat Reference/CHANGELOG.asciidoc/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Auditbeat Reference/CHANGELOG.asciidoc/6.1 25c97cb6   Bump docs version for 6.1.2 (#6075)
  Auditbeat Reference/CHANGELOG.asciidoc/6.x 347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/CHANGELOG.asciidoc/master 30e8ccb3   Add kubernetes autodiscover docs (#6065)
  Auditbeat Reference/auditbeat/6.0   c63ffcc6   [DOCS] Addressed feedback from review
  Auditbeat Reference/auditbeat/6.1   25c97cb6   Bump docs version for 6.1.2 (#6075)
  Auditbeat Reference/auditbeat/6.x   347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/auditbeat/docs/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Auditbeat Reference/auditbeat/docs/6.1 25c97cb6   Bump docs version for 6.1.2 (#6075)
  Auditbeat Reference/auditbeat/docs/6.x 347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/auditbeat/docs/master 30e8ccb3   Add kubernetes autodiscover docs (#6065)
  Auditbeat Reference/auditbeat/master 30e8ccb3   Add kubernetes autodiscover docs (#6065)
  Auditbeat Reference/auditbeat/module/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Auditbeat Reference/auditbeat/module/6.1 25c97cb6   Bump docs version for 6.1.2 (#6075)
  Auditbeat Reference/auditbeat/module/6.x 347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/auditbeat/module/master 30e8ccb3   Add kubernetes autodiscover docs (#6065)
  Auditbeat Reference/auditbeat/scripts/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Auditbeat Reference/auditbeat/scripts/6.1 25c97cb6   Bump docs version for 6.1.2 (#6075)
  Auditbeat Reference/auditbeat/scripts/6.x 347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/auditbeat/scripts/master 30e8ccb3   Add kubernetes autodiscover docs (#6065)
  Auditbeat Reference/libbeat/docs/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Auditbeat Reference/libbeat/docs/6.1 25c97cb6   Bump docs version for 6.1.2 (#6075)
  Auditbeat Reference/libbeat/docs/6.x 347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/libbeat/docs/master 30e8ccb3   Add kubernetes autodiscover docs (#6065)
  Beats Developer Guide/docs/6.0      c63ffcc6   [DOCS] Addressed feedback from review
  Beats Developer Guide/docs/6.1      25c97cb6   Bump docs version for 6.1.2 (#6075)
  Beats Developer Guide/docs/6.x      347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Developer Guide/docs/master   30e8ccb3   Add kubernetes autodiscover docs (#6065)
  Beats Developer Guide/libbeat/docs/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Beats Developer Guide/libbeat/docs/6.1 25c97cb6   Bump docs version for 6.1.2 (#6075)
  Beats Developer Guide/libbeat/docs/6.x 347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Developer Guide/libbeat/docs/master 30e8ccb3   Add kubernetes autodiscover docs (#6065)
  Beats Developer Guide/metricbeat/module/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Beats Developer Guide/metricbeat/module/6.1 25c97cb6   Bump docs version for 6.1.2 (#6075)
  Beats Developer Guide/metricbeat/module/6.x 347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Developer Guide/metricbeat/module/master 30e8ccb3   Add kubernetes autodiscover docs (#6065)
  Beats Developer Guide/metricbeat/scripts/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Beats Developer Guide/metricbeat/scripts/6.1 25c97cb6   Bump docs version for 6.1.2 (#6075)
  Beats Developer Guide/metricbeat/scripts/6.x 347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Developer Guide/metricbeat/scripts/master 30e8ccb3   Add kubernetes autodiscover docs (#6065)
  Beats Platform Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Beats Platform Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.6 9dd5528c   Bump docs version 5.6.6 (#6073)
  Beats Platform Reference/CHANGELOG.asciidoc/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Beats Platform Reference/CHANGELOG.asciidoc/6.1 25c97cb6   Bump docs version for 6.1.2 (#6075)
  Beats Platform Reference/CHANGELOG.asciidoc/6.x 347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Platform Reference/CHANGELOG.asciidoc/master 30e8ccb3   Add kubernetes autodiscover docs (#6065)
  Beats Platform Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Beats Platform Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.6 9dd5528c   Bump docs version 5.6.6 (#6073)
  Beats Platform Reference/libbeat/docs/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Beats Platform Reference/libbeat/docs/6.1 25c97cb6   Bump docs version for 6.1.2 (#6075)
  Beats Platform Reference/libbeat/docs/6.x 347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Platform Reference/libbeat/docs/master 30e8ccb3   Add kubernetes autodiscover docs (#6065)
  Filebeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.6 9dd5528c   Bump docs version 5.6.6 (#6073)
  Filebeat Reference/CHANGELOG.asciidoc/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Filebeat Reference/CHANGELOG.asciidoc/6.1 25c97cb6   Bump docs version for 6.1.2 (#6075)
  Filebeat Reference/CHANGELOG.asciidoc/6.x 347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Filebeat Reference/CHANGELOG.asciidoc/master 59f728a6   Fix osquery Kibana folder name (#6081)
  Filebeat Reference/filebeat/1.0.1   046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/1.1     c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/1.2     8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/1.3     f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/5.0     52af68f4   Fix docs link that was using current
  Filebeat Reference/filebeat/5.1     1b89bb43   Fix docs link that was using current
  Filebeat Reference/filebeat/5.2     42e45a75   Fix docs link that was using current
  Filebeat Reference/filebeat/5.3     d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/filebeat/5.4     4ed6068f   Fix docs link that was using current
  Filebeat Reference/filebeat/5.5     c56665dc   Fix docs link that was using current
  Filebeat Reference/filebeat/5.6     9dd5528c   Bump docs version 5.6.6 (#6073)
  Filebeat Reference/filebeat/6.0     c63ffcc6   [DOCS] Addressed feedback from review
  Filebeat Reference/filebeat/6.1     25c97cb6   Bump docs version for 6.1.2 (#6075)
  Filebeat Reference/filebeat/6.x     347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Filebeat Reference/filebeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/docs/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/filebeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.5 c56665dc   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.6 9dd5528c   Bump docs version 5.6.6 (#6073)
  Filebeat Reference/filebeat/docs/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Filebeat Reference/filebeat/docs/6.1 25c97cb6   Bump docs version for 6.1.2 (#6075)
  Filebeat Reference/filebeat/docs/6.x 347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Filebeat Reference/filebeat/docs/master 59f728a6   Fix osquery Kibana folder name (#6081)
  Filebeat Reference/filebeat/master  59f728a6   Fix osquery Kibana folder name (#6081)
  Filebeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.6 9dd5528c   Bump docs version 5.6.6 (#6073)
  Filebeat Reference/libbeat/docs/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Filebeat Reference/libbeat/docs/6.1 25c97cb6   Bump docs version for 6.1.2 (#6075)
  Filebeat Reference/libbeat/docs/6.x 347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Filebeat Reference/libbeat/docs/master 59f728a6   Fix osquery Kibana folder name (#6081)
  Heartbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Heartbeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Heartbeat Reference/CHANGELOG.asciidoc/5.6 9dd5528c   Bump docs version 5.6.6 (#6073)
  Heartbeat Reference/CHANGELOG.asciidoc/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Heartbeat Reference/CHANGELOG.asciidoc/6.1 25c97cb6   Bump docs version for 6.1.2 (#6075)
  Heartbeat Reference/CHANGELOG.asciidoc/6.x 347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Heartbeat Reference/CHANGELOG.asciidoc/master 30e8ccb3   Add kubernetes autodiscover docs (#6065)
  Heartbeat Reference/heartbeat/5.2   42e45a75   Fix docs link that was using current
  Heartbeat Reference/heartbeat/5.3   d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/heartbeat/5.4   4ed6068f   Fix docs link that was using current
  Heartbeat Reference/heartbeat/5.5   c56665dc   Fix docs link that was using current
  Heartbeat Reference/heartbeat/5.6   9dd5528c   Bump docs version 5.6.6 (#6073)
  Heartbeat Reference/heartbeat/6.0   c63ffcc6   [DOCS] Addressed feedback from review
  Heartbeat Reference/heartbeat/6.1   25c97cb6   Bump docs version for 6.1.2 (#6075)
  Heartbeat Reference/heartbeat/6.x   347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Heartbeat Reference/heartbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/heartbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/heartbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Heartbeat Reference/heartbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Heartbeat Reference/heartbeat/docs/5.6 9dd5528c   Bump docs version 5.6.6 (#6073)
  Heartbeat Reference/heartbeat/docs/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Heartbeat Reference/heartbeat/docs/6.1 25c97cb6   Bump docs version for 6.1.2 (#6075)
  Heartbeat Reference/heartbeat/docs/6.x 347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Heartbeat Reference/heartbeat/docs/master 30e8ccb3   Add kubernetes autodiscover docs (#6065)
  Heartbeat Reference/heartbeat/master 30e8ccb3   Add kubernetes autodiscover docs (#6065)
  Heartbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Heartbeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Heartbeat Reference/libbeat/docs/5.6 9dd5528c   Bump docs version 5.6.6 (#6073)
  Heartbeat Reference/libbeat/docs/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Heartbeat Reference/libbeat/docs/6.1 25c97cb6   Bump docs version for 6.1.2 (#6075)
  Heartbeat Reference/libbeat/docs/6.x 347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Heartbeat Reference/libbeat/docs/master 30e8ccb3   Add kubernetes autodiscover docs (#6065)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Legacy Topbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Legacy Topbeat Reference/topbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/topbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/topbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/topbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Metricbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.6 9dd5528c   Bump docs version 5.6.6 (#6073)
  Metricbeat Reference/CHANGELOG.asciidoc/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Metricbeat Reference/CHANGELOG.asciidoc/6.1 25c97cb6   Bump docs version for 6.1.2 (#6075)
  Metricbeat Reference/CHANGELOG.asciidoc/6.x 347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/CHANGELOG.asciidoc/master 30e8ccb3   Add kubernetes autodiscover docs (#6065)
  Metricbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.6 9dd5528c   Bump docs version 5.6.6 (#6073)
  Metricbeat Reference/libbeat/docs/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Metricbeat Reference/libbeat/docs/6.1 25c97cb6   Bump docs version for 6.1.2 (#6075)
  Metricbeat Reference/libbeat/docs/6.x 347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/libbeat/docs/master 30e8ccb3   Add kubernetes autodiscover docs (#6065)
  Metricbeat Reference/metricbeat/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.6 9dd5528c   Bump docs version 5.6.6 (#6073)
  Metricbeat Reference/metricbeat/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Metricbeat Reference/metricbeat/6.1 25c97cb6   Bump docs version for 6.1.2 (#6075)
  Metricbeat Reference/metricbeat/6.x 347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/metricbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.6 9dd5528c   Bump docs version 5.6.6 (#6073)
  Metricbeat Reference/metricbeat/docs/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Metricbeat Reference/metricbeat/docs/6.1 25c97cb6   Bump docs version for 6.1.2 (#6075)
  Metricbeat Reference/metricbeat/docs/6.x 347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/metricbeat/docs/master 30e8ccb3   Add kubernetes autodiscover docs (#6065)
  Metricbeat Reference/metricbeat/master 30e8ccb3   Add kubernetes autodiscover docs (#6065)
  Metricbeat Reference/metricbeat/module/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/module/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.6 9dd5528c   Bump docs version 5.6.6 (#6073)
  Metricbeat Reference/metricbeat/module/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Metricbeat Reference/metricbeat/module/6.1 25c97cb6   Bump docs version for 6.1.2 (#6075)
  Metricbeat Reference/metricbeat/module/6.x 347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/metricbeat/module/master 30e8ccb3   Add kubernetes autodiscover docs (#6065)
  Metricbeat Reference/metricbeat/scripts/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/scripts/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.6 9dd5528c   Bump docs version 5.6.6 (#6073)
  Metricbeat Reference/metricbeat/scripts/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Metricbeat Reference/metricbeat/scripts/6.1 25c97cb6   Bump docs version for 6.1.2 (#6075)
  Metricbeat Reference/metricbeat/scripts/6.x 347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/metricbeat/scripts/master 30e8ccb3   Add kubernetes autodiscover docs (#6065)
  Packetbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.6 9dd5528c   Bump docs version 5.6.6 (#6073)
  Packetbeat Reference/CHANGELOG.asciidoc/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Packetbeat Reference/CHANGELOG.asciidoc/6.1 25c97cb6   Bump docs version for 6.1.2 (#6075)
  Packetbeat Reference/CHANGELOG.asciidoc/6.x 347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Packetbeat Reference/CHANGELOG.asciidoc/master 30e8ccb3   Add kubernetes autodiscover docs (#6065)
  Packetbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.6 9dd5528c   Bump docs version 5.6.6 (#6073)
  Packetbeat Reference/libbeat/docs/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Packetbeat Reference/libbeat/docs/6.1 25c97cb6   Bump docs version for 6.1.2 (#6075)
  Packetbeat Reference/libbeat/docs/6.x 347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Packetbeat Reference/libbeat/docs/master 30e8ccb3   Add kubernetes autodiscover docs (#6065)
  Packetbeat Reference/packetbeat/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/packetbeat/5.4 4ed6068f   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.5 c56665dc   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.6 9dd5528c   Bump docs version 5.6.6 (#6073)
  Packetbeat Reference/packetbeat/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Packetbeat Reference/packetbeat/6.1 25c97cb6   Bump docs version for 6.1.2 (#6075)
  Packetbeat Reference/packetbeat/6.x 347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Packetbeat Reference/packetbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/packetbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.6 9dd5528c   Bump docs version 5.6.6 (#6073)
  Packetbeat Reference/packetbeat/docs/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Packetbeat Reference/packetbeat/docs/6.1 25c97cb6   Bump docs version for 6.1.2 (#6075)
  Packetbeat Reference/packetbeat/docs/6.x 347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Packetbeat Reference/packetbeat/docs/master 30e8ccb3   Add kubernetes autodiscover docs (#6065)
  Packetbeat Reference/packetbeat/master 30e8ccb3   Add kubernetes autodiscover docs (#6065)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.6 9dd5528c   Bump docs version 5.6.6 (#6073)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Winlogbeat Reference/CHANGELOG.asciidoc/6.1 25c97cb6   Bump docs version for 6.1.2 (#6075)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.x 347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Winlogbeat Reference/CHANGELOG.asciidoc/master 30e8ccb3   Add kubernetes autodiscover docs (#6065)
  Winlogbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.6 9dd5528c   Bump docs version 5.6.6 (#6073)
  Winlogbeat Reference/libbeat/docs/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Winlogbeat Reference/libbeat/docs/6.1 25c97cb6   Bump docs version for 6.1.2 (#6075)
  Winlogbeat Reference/libbeat/docs/6.x 347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Winlogbeat Reference/libbeat/docs/master 30e8ccb3   Add kubernetes autodiscover docs (#6065)
  Winlogbeat Reference/winlogbeat/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/winlogbeat/5.4 4ed6068f   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.5 c56665dc   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.6 9dd5528c   Bump docs version 5.6.6 (#6073)
  Winlogbeat Reference/winlogbeat/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Winlogbeat Reference/winlogbeat/6.1 25c97cb6   Bump docs version for 6.1.2 (#6075)
  Winlogbeat Reference/winlogbeat/6.x 347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Winlogbeat Reference/winlogbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/winlogbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.6 9dd5528c   Bump docs version 5.6.6 (#6073)
  Winlogbeat Reference/winlogbeat/docs/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Winlogbeat Reference/winlogbeat/docs/6.1 25c97cb6   Bump docs version for 6.1.2 (#6075)
  Winlogbeat Reference/winlogbeat/docs/6.x 347f3212   Merge pull request #6070 from tsg/automatic_merge_from_master_to_6.x_branch
  Winlogbeat Reference/winlogbeat/docs/master 30e8ccb3   Add kubernetes autodiscover docs (#6065)
  Winlogbeat Reference/winlogbeat/master 30e8ccb3   Add kubernetes autodiscover docs (#6065)

Repo: cloud
--------------------------------------------------------------------------------
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0 383ce733   Alpine openssl version unavailable - breaks enterprise-base builds (#10327)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.1 7e1ef8a8   Update documentation for 5.6.6-6.1.2 release (#10970)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/master 1dbee91a   Upload heapdumps (#9302)
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/master ba0c2309   Merge remote-tracking branch 'upstream/master'
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/saas-release c4203593   Merge remote-tracking branch 'origin/1.1' into saas-release

Repo: curator
--------------------------------------------------------------------------------
  Curator Index Management/docs/asciidoc/3.3 df6ebeea   Fix documentation for the show command
  Curator Index Management/docs/asciidoc/3.4 e80458e8   Update docs for 3.4.1
  Curator Index Management/docs/asciidoc/3.5 7ffc821b   Merge pull request #586 from untergeek/3.5.1_docs
  Curator Index Management/docs/asciidoc/4.0 aa172fe8   Revert "Merge branch '4.x' into 4.0"
  Curator Index Management/docs/asciidoc/4.1 17a46f16   Fix es requirements
  Curator Index Management/docs/asciidoc/4.2 50a18817   Fix typo, add with
  Curator Index Management/docs/asciidoc/4.3 15d464be   Fix typo, add with
  Curator Index Management/docs/asciidoc/5.0 f73b1760   Update examples again
  Curator Index Management/docs/asciidoc/5.1 9c48a515   Merge branch '5.x' into 5.1
  Curator Index Management/docs/asciidoc/5.2 d8475a0e   Merge branch 'master' into 5.x
  Curator Index Management/docs/asciidoc/5.3 7756bc68   Release prep for 5.3.0 (official)
  Curator Index Management/docs/asciidoc/5.4 6e19e0ea   Merge branch '5.x' into 5.4
  Curator Index Management/docs/asciidoc/5.x c76f449f   Show compatibility with ES 6.x in README

Repo: elasticsearch
--------------------------------------------------------------------------------
  Community Contributed Clients/docs/community-clients/master 7cdbae2d   Add Writeable.Reader support to TransportResponseHandler (#28010)
  Elasticsearch Reference/docs/Versions.asciidoc/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/Versions.asciidoc/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/Versions.asciidoc/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/Versions.asciidoc/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/Versions.asciidoc/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Elasticsearch Reference/docs/Versions.asciidoc/5.5 16d6e7d5   [Docs] Fix an error in painless-types.asciidoc (#28221)
  Elasticsearch Reference/docs/Versions.asciidoc/5.6 b8d33d51   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Elasticsearch Reference/docs/Versions.asciidoc/6.0 b0e6cc00   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Elasticsearch Reference/docs/Versions.asciidoc/6.1 b57e42c1   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Elasticsearch Reference/docs/Versions.asciidoc/6.x 8c213f07   Move the multi-get response tests to server
  Elasticsearch Reference/docs/Versions.asciidoc/master 8a58df46   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Elasticsearch Reference/docs/painless/5.5 16d6e7d5   [Docs] Fix an error in painless-types.asciidoc (#28221)
  Elasticsearch Reference/docs/painless/5.6 b8d33d51   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Elasticsearch Reference/docs/painless/6.0 b0e6cc00   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Elasticsearch Reference/docs/painless/6.1 b57e42c1   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Elasticsearch Reference/docs/painless/6.x 8c213f07   Move the multi-get response tests to server
  Elasticsearch Reference/docs/painless/master 8a58df46   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Elasticsearch Reference/docs/reference/0.90 42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.3 26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.4 847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.5 e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.6 22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.7 060aa32f   Revert "Dummy commit"
  Elasticsearch Reference/docs/reference/2.0 4799009a   Docs: Fixed missing closing double quotes (#26089)
  Elasticsearch Reference/docs/reference/2.1 a034539d   Docs: Fixed missing closing double quotes (#26089)
  Elasticsearch Reference/docs/reference/2.2 aaade40c   Docs: Fixed missing closing double quotes (#26089)
  Elasticsearch Reference/docs/reference/2.3 e65bb324   Docs: Fixed missing closing double quotes (#26089)
  Elasticsearch Reference/docs/reference/2.4 527ecb99   Remove confusing default keep alive for cached
  Elasticsearch Reference/docs/reference/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/reference/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/reference/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/reference/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/reference/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Elasticsearch Reference/docs/reference/5.5 16d6e7d5   [Docs] Fix an error in painless-types.asciidoc (#28221)
  Elasticsearch Reference/docs/reference/5.6 b8d33d51   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Elasticsearch Reference/docs/reference/6.0 b0e6cc00   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Elasticsearch Reference/docs/reference/6.1 b57e42c1   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Elasticsearch Reference/docs/reference/6.x 8c213f07   Move the multi-get response tests to server
  Elasticsearch Reference/docs/reference/master 8a58df46   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Elasticsearch Reference/docs/src/test/cluster/config/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/src/test/cluster/config/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Elasticsearch Reference/docs/src/test/cluster/config/5.5 16d6e7d5   [Docs] Fix an error in painless-types.asciidoc (#28221)
  Elasticsearch Reference/docs/src/test/cluster/config/5.6 b8d33d51   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Elasticsearch Reference/docs/src/test/cluster/config/6.0 b0e6cc00   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Elasticsearch Reference/docs/src/test/cluster/config/6.1 b57e42c1   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Elasticsearch Reference/docs/src/test/cluster/config/6.x 8c213f07   Move the multi-get response tests to server
  Elasticsearch Reference/docs/src/test/cluster/config/master 8a58df46   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Elasticsearch Reference/plugins/examples/5.5 16d6e7d5   [Docs] Fix an error in painless-types.asciidoc (#28221)
  Elasticsearch Reference/plugins/examples/5.6 b8d33d51   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Elasticsearch Reference/plugins/examples/6.0 b0e6cc00   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Elasticsearch Reference/plugins/examples/6.1 b57e42c1   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Elasticsearch Reference/plugins/examples/6.x 8c213f07   Move the multi-get response tests to server
  Elasticsearch Reference/plugins/examples/master 8a58df46   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Elasticsearch Resiliency Status/docs/resiliency/master 7cdbae2d   Add Writeable.Reader support to TransportResponseHandler (#28010)
  Elasticsearch 참조/docs/5.3           b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch 참조/docs/5.4           9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Elasticsearch 참조/docs/kr/reference/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch 참조/docs/kr/reference/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Elasticsearchリファレンス/docs/5.3        b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearchリファレンス/docs/5.4        9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Elasticsearchリファレンス/docs/jp/reference/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearchリファレンス/docs/jp/reference/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Groovy API/docs/Versions.asciidoc/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/Versions.asciidoc/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/Versions.asciidoc/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/Versions.asciidoc/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/Versions.asciidoc/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Groovy API/docs/Versions.asciidoc/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Groovy API/docs/Versions.asciidoc/5.6 b8d33d51   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Groovy API/docs/Versions.asciidoc/6.0 8c6d8845   [Docs] Add note on limitation for significant_text with nested objects (#28052)
  Groovy API/docs/Versions.asciidoc/6.1 b57e42c1   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Groovy API/docs/Versions.asciidoc/6.x 938b7b95   upgrade to lucene 7.2.1 (#28218)
  Groovy API/docs/Versions.asciidoc/master 5973c2bf   #28218: Update the Lucene version for 6.2.0 after backport
  Groovy API/docs/groovy-api/0.90     42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.3      26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.4      847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.5      e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.6      22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.7      060aa32f   Revert "Dummy commit"
  Groovy API/docs/groovy-api/2.0      4799009a   Docs: Fixed missing closing double quotes (#26089)
  Groovy API/docs/groovy-api/2.1      a034539d   Docs: Fixed missing closing double quotes (#26089)
  Groovy API/docs/groovy-api/2.2      aaade40c   Docs: Fixed missing closing double quotes (#26089)
  Groovy API/docs/groovy-api/2.3      e65bb324   Docs: Fixed missing closing double quotes (#26089)
  Groovy API/docs/groovy-api/2.4      527ecb99   Remove confusing default keep alive for cached
  Groovy API/docs/groovy-api/5.0      90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/groovy-api/5.1      2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/groovy-api/5.2      31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/groovy-api/5.3      b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/groovy-api/5.4      9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Groovy API/docs/groovy-api/5.5      cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Groovy API/docs/groovy-api/5.6      b8d33d51   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Groovy API/docs/groovy-api/6.0      8c6d8845   [Docs] Add note on limitation for significant_text with nested objects (#28052)
  Groovy API/docs/groovy-api/6.1      b57e42c1   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Groovy API/docs/groovy-api/6.x      938b7b95   upgrade to lucene 7.2.1 (#28218)
  Groovy API/docs/groovy-api/master   5973c2bf   #28218: Update the Lucene version for 6.2.0 after backport
  Installation and Upgrade Guide/docs/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Installation and Upgrade Guide/docs/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Installation and Upgrade Guide/docs/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Installation and Upgrade Guide/docs/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Installation and Upgrade Guide/docs/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Installation and Upgrade Guide/docs/5.5 16d6e7d5   [Docs] Fix an error in painless-types.asciidoc (#28221)
  Installation and Upgrade Guide/docs/5.6 b8d33d51   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Installation and Upgrade Guide/docs/6.0 b0e6cc00   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Installation and Upgrade Guide/docs/6.1 b57e42c1   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Installation and Upgrade Guide/docs/6.x 19015f85   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Installation and Upgrade Guide/docs/master 8a58df46   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.0 a8b6c41a   docs: Replaces indexed script java api docs with stored script api docs
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.1 b57e42c1   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.x 938b7b95   upgrade to lucene 7.2.1 (#28218)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/master 5973c2bf   #28218: Update the Lucene version for 6.2.0 after backport
  Java API/docs/Versions.asciidoc/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/Versions.asciidoc/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/Versions.asciidoc/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/Versions.asciidoc/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/Versions.asciidoc/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Java API/docs/Versions.asciidoc/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Java API/docs/Versions.asciidoc/5.6 b8d33d51   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Java API/docs/Versions.asciidoc/6.0 a8b6c41a   docs: Replaces indexed script java api docs with stored script api docs
  Java API/docs/Versions.asciidoc/6.1 b57e42c1   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Java API/docs/Versions.asciidoc/6.x 938b7b95   upgrade to lucene 7.2.1 (#28218)
  Java API/docs/Versions.asciidoc/master 5973c2bf   #28218: Update the Lucene version for 6.2.0 after backport
  Java API/docs/java-api/0.90         42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.3          26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.4          847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.5          e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.6          22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.7          060aa32f   Revert "Dummy commit"
  Java API/docs/java-api/2.0          4799009a   Docs: Fixed missing closing double quotes (#26089)
  Java API/docs/java-api/2.1          a034539d   Docs: Fixed missing closing double quotes (#26089)
  Java API/docs/java-api/2.2          aaade40c   Docs: Fixed missing closing double quotes (#26089)
  Java API/docs/java-api/2.3          e65bb324   Docs: Fixed missing closing double quotes (#26089)
  Java API/docs/java-api/2.4          527ecb99   Remove confusing default keep alive for cached
  Java API/docs/java-api/5.0          90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/java-api/5.1          2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/java-api/5.2          31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/java-api/5.3          b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/java-api/5.4          9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Java API/docs/java-api/5.5          cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Java API/docs/java-api/5.6          b8d33d51   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Java API/docs/java-api/6.0          a8b6c41a   docs: Replaces indexed script java api docs with stored script api docs
  Java API/docs/java-api/6.1          b57e42c1   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Java API/docs/java-api/6.x          938b7b95   upgrade to lucene 7.2.1 (#28218)
  Java API/docs/java-api/master       5973c2bf   #28218: Update the Lucene version for 6.2.0 after backport
  Java REST Client/client/5.6         b8d33d51   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Java REST Client/client/6.0         8c6d8845   [Docs] Add note on limitation for significant_text with nested objects (#28052)
  Java REST Client/client/6.1         b57e42c1   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Java REST Client/client/6.x         19015f85   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Java REST Client/client/master      8a58df46   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Java REST Client/docs/Versions.asciidoc/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/Versions.asciidoc/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/Versions.asciidoc/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/Versions.asciidoc/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/Versions.asciidoc/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Java REST Client/docs/Versions.asciidoc/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Java REST Client/docs/Versions.asciidoc/5.6 b8d33d51   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Java REST Client/docs/Versions.asciidoc/6.0 8c6d8845   [Docs] Add note on limitation for significant_text with nested objects (#28052)
  Java REST Client/docs/Versions.asciidoc/6.1 b57e42c1   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Java REST Client/docs/Versions.asciidoc/6.x 19015f85   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Java REST Client/docs/Versions.asciidoc/master 8a58df46   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Java REST Client/docs/java-rest/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/java-rest/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/java-rest/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/java-rest/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/java-rest/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Java REST Client/docs/java-rest/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Java REST Client/docs/java-rest/5.6 b8d33d51   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Java REST Client/docs/java-rest/6.0 8c6d8845   [Docs] Add note on limitation for significant_text with nested objects (#28052)
  Java REST Client/docs/java-rest/6.1 b57e42c1   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Java REST Client/docs/java-rest/6.x 19015f85   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Java REST Client/docs/java-rest/master 8a58df46   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Painless Scripting Language/docs/Versions.asciidoc/5.5 16d6e7d5   [Docs] Fix an error in painless-types.asciidoc (#28221)
  Painless Scripting Language/docs/Versions.asciidoc/5.6 b8d33d51   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Painless Scripting Language/docs/Versions.asciidoc/6.0 9875fd21   [Docs] Fix an error in painless-types.asciidoc (#28221)
  Painless Scripting Language/docs/Versions.asciidoc/6.1 b57e42c1   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Painless Scripting Language/docs/Versions.asciidoc/6.x 938b7b95   upgrade to lucene 7.2.1 (#28218)
  Painless Scripting Language/docs/Versions.asciidoc/master 5973c2bf   #28218: Update the Lucene version for 6.2.0 after backport
  Painless Scripting Language/docs/painless/5.5 16d6e7d5   [Docs] Fix an error in painless-types.asciidoc (#28221)
  Painless Scripting Language/docs/painless/5.6 b8d33d51   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Painless Scripting Language/docs/painless/6.0 9875fd21   [Docs] Fix an error in painless-types.asciidoc (#28221)
  Painless Scripting Language/docs/painless/6.1 b57e42c1   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Painless Scripting Language/docs/painless/6.x 938b7b95   upgrade to lucene 7.2.1 (#28218)
  Painless Scripting Language/docs/painless/master 5973c2bf   #28218: Update the Lucene version for 6.2.0 after backport
  Perl API/docs/perl/master           7cdbae2d   Add Writeable.Reader support to TransportResponseHandler (#28010)
  Plugins and Integrations/buildSrc/src/main/resources/6.x 938b7b95   upgrade to lucene 7.2.1 (#28218)
  Plugins and Integrations/buildSrc/src/main/resources/master 5973c2bf   #28218: Update the Lucene version for 6.2.0 after backport
  Plugins and Integrations/docs/Versions.asciidoc/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/Versions.asciidoc/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/Versions.asciidoc/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/Versions.asciidoc/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/Versions.asciidoc/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Plugins and Integrations/docs/Versions.asciidoc/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Plugins and Integrations/docs/Versions.asciidoc/5.6 b8d33d51   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Plugins and Integrations/docs/Versions.asciidoc/6.0 5b4c4102   [Docs] Remove Kerberos/SPNEGO Shield plugin (#28019)
  Plugins and Integrations/docs/Versions.asciidoc/6.1 b57e42c1   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Plugins and Integrations/docs/Versions.asciidoc/6.x 938b7b95   upgrade to lucene 7.2.1 (#28218)
  Plugins and Integrations/docs/Versions.asciidoc/master 5973c2bf   #28218: Update the Lucene version for 6.2.0 after backport
  Plugins and Integrations/docs/plugins/1.7 060aa32f   Revert "Dummy commit"
  Plugins and Integrations/docs/plugins/2.0 4799009a   Docs: Fixed missing closing double quotes (#26089)
  Plugins and Integrations/docs/plugins/2.1 a034539d   Docs: Fixed missing closing double quotes (#26089)
  Plugins and Integrations/docs/plugins/2.2 aaade40c   Docs: Fixed missing closing double quotes (#26089)
  Plugins and Integrations/docs/plugins/2.3 e65bb324   Docs: Fixed missing closing double quotes (#26089)
  Plugins and Integrations/docs/plugins/2.4 527ecb99   Remove confusing default keep alive for cached
  Plugins and Integrations/docs/plugins/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/plugins/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/plugins/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/plugins/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/plugins/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Plugins and Integrations/docs/plugins/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Plugins and Integrations/docs/plugins/5.6 b8d33d51   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Plugins and Integrations/docs/plugins/6.0 5b4c4102   [Docs] Remove Kerberos/SPNEGO Shield plugin (#28019)
  Plugins and Integrations/docs/plugins/6.1 b57e42c1   Revert "[Docs] Fix Java Api index administration usage (#28133)"
  Plugins and Integrations/docs/plugins/6.x 938b7b95   upgrade to lucene 7.2.1 (#28218)
  Plugins and Integrations/docs/plugins/master 5973c2bf   #28218: Update the Lucene version for 6.2.0 after backport
  Python API/docs/python/master       7cdbae2d   Add Writeable.Reader support to TransportResponseHandler (#28010)
  Ruby API/docs/ruby/master           7cdbae2d   Add Writeable.Reader support to TransportResponseHandler (#28010)

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.0 a939a9ab   Changed ES docs to point to v1.7
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.1 46f156f4   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.2 c11e37bd   2.2.0 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.3 054bf27b   2.3.4 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.4 13423470   2.4.5 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.0 52460108   Update preface doc (#902)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.1 9056be3c   5.1.2 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.2 fd724f0a   Fix Cascading Local Mode NoClassDefFoundError when es.input.json=true (#937)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.3 1286f007   5.3.3 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.4 f7b0e1cf   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.5 a9154972   Adding comment on breaking change (#1048)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.6 3a02a470   5.6.6 Release Notes
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.0 649c445f   Fix format separator in docs.
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.1 a96183af   6.1.2 Release Notes
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.x 92130e22   Fix format separator in docs.
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/master 9a638c7d   Fix format separator in docs.

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  JavaScript API/docs/14.x            a464227d   Update quick_start.asciidoc (#612)

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  .NET API/docs/1.x                   8edcf86e   Correctly handle terms include/exclude (#2700)
  .NET API/docs/2.x                   0ed05c32   Include similarity in index settings (#2924) (#2966)
  .NET API/docs/5.x                   804a4d99   Fix null reference exception for ExtendedBounds<DateTime>
  .NET API/docs/master                91217092   Split out Time into separate types for Time values and DateMath times (#3026)

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  PHP API/docs/0.4                    ecd9be4f   Docs: Fixed broken link.
  PHP API/docs/1.0                    eaf6e4ab   Update travis
  PHP API/docs/2.0                    c57db9da   Update Changelog
  PHP API/docs/5.0                    4b29a412   Update Changelog
  PHP API/docs/6.0                    b8e3bc9d   Update Changelog
  PHP API/docs/master                 58b46906   Update Changelog

Repo: guide
--------------------------------------------------------------------------------
  Elasticsearch - The Definitive Guide/./1.x 3c60c586   Cross doc link fix
  Elasticsearch - The Definitive Guide/./2.x b7bb2acc   Merge pull request #634 from parallelthought/patch-1
  Elasticsearch - The Definitive Guide/./master 154a367f   Merge pull request #645 from orhiee/patch-2

Repo: guide-cn
--------------------------------------------------------------------------------
  《Elasticsearch 权威指南》中文版/./cn        c6b9e2ee   Update 22_nested_bucket.asciidoc (#516)

Repo: kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/3.0           45d3c694   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.0           d1d98919   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.1           ab0ce256   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.2           4fe33aeb   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.3           f25b1131   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.4           a1076851   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.5           0667dd62   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.6           8e8a3f20   Revert "[4.6] Add whitelist for urls (#14613) (#14623)"
  Kibana Reference/docs/5.0           a68f5e6e   Bump node to 6.11.5 (#14568)
  Kibana Reference/docs/5.1           8d5f7853   Bump node to 6.11.5 (#14568)
  Kibana Reference/docs/5.2           81993ad8   Bump node to 6.11.5 (#14568)
  Kibana Reference/docs/5.3           819a0873   Bump node to 6.11.5 (#14568)
  Kibana Reference/docs/5.4           33f1c1c2   minor indent fix (#15520) (#15587)
  Kibana Reference/docs/5.5           eba66c7e   minor indent fix (#15520) (#15586)
  Kibana Reference/docs/5.6           4540990a   Release Notes for 5.6.6
  Kibana Reference/docs/6.0           e97cdc33   Update known-plugins.asciidoc (#14370) (#15807)
  Kibana Reference/docs/6.1           abd6c126   Bump version to 6.1.3
  Kibana Reference/docs/6.x           a8198cc3   Merge branch '6.x' of github.com:elastic/kibana into 6.x
  Kibana Reference/docs/master        1b70e740   Migrating vega_vis from plugin (#15014)
  Kibana 사용자 가이드/docs/kr/5.3          819a0873   Bump node to 6.11.5 (#14568)
  Kibana 사용자 가이드/docs/kr/5.4          33f1c1c2   minor indent fix (#15520) (#15587)
  Kibanaユーザーガイド/docs/jp/5.3           819a0873   Bump node to 6.11.5 (#14568)
  Kibanaユーザーガイド/docs/jp/5.4           33f1c1c2   minor indent fix (#15520) (#15587)

Repo: logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         e8c75ba3   [DOCS] Updated shared index files for 1.5
  Logstash Reference/docs/2.0         9c458724   [DOCS] Updated shared index files for 2.0
  Logstash Reference/docs/2.1         c4dbafc9   [DOCS] Updated shared index files for 2.1
  Logstash Reference/docs/2.2         71799bf0   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/2.3         b2bea053   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/2.4         b8da2c88   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/5.0         00e41b16   [DOCS] Add shared index for doc builds (#7510)
  Logstash Reference/docs/5.1         fab35c6e   [DOCS] Fixed link to X-Pack Reference
  Logstash Reference/docs/5.2         b97b17de   [DOCS] Fix link to X-Pack Reference
  Logstash Reference/docs/5.3         4f10238b   [DOCS] More cross doc link fixes.
  Logstash Reference/docs/5.4         5b281a9a   [DOCS] Added index-shared3.asciidoc
  Logstash Reference/docs/5.5         0f7a0cb1   [DOCS] Moved X-Pack monitoring info
  Logstash Reference/docs/5.6         d89536eb   bump docs version to 5.6.6 (#8950)
  Logstash Reference/docs/6.0         4029b599   Add link to interactive upgrade guide
  Logstash Reference/docs/6.1         18e20ea4   bump docs to 6.1.2 (#8952)
  Logstash Reference/docs/6.x         3241048c   correctly handle paths with spaces #8931
  Logstash Reference/docs/master      67c12393   correctly handle paths with spaces
  Logstash 참조/docs/kr/5.3             4f10238b   [DOCS] More cross doc link fixes.
  Logstash 참조/docs/kr/5.4             5b281a9a   [DOCS] Added index-shared3.asciidoc
  Logstashリファレンス/docs/jp/5.3          4f10238b   [DOCS] More cross doc link fixes.
  Logstashリファレンス/docs/jp/5.4          5b281a9a   [DOCS] Added index-shared3.asciidoc

Repo: logstash-docs
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         562da2fa   Delete magic period - no longer needed
  Logstash Reference/docs/2.0         d4bd8dc5   Merge pull request #363 from dedemorton/add_note_use_fingerprint_2.0
  Logstash Reference/docs/2.1         d5f6e5f2   Merge pull request #364 from dedemorton/add_note_use_fingerprint_2.1
  Logstash Reference/docs/2.2         74bb86da   Merge pull request #365 from dedemorton/add_note_use_fingerprint_2.2
  Logstash Reference/docs/2.3         49977a28   Merge pull request #366 from dedemorton/add_note_use_fingerprint_2.3
  Logstash Reference/docs/2.4         6653b75a   Manual patch to replace kafka matrix (#443)
  Logstash Reference/docs/5.0         06aa0018   Manual patch to replace kafka matrix (#440)
  Logstash Reference/docs/5.1         95e41170   Manual patch to replace kafka matrix (#439)
  Logstash Reference/docs/5.2         28ba06fe   Manual patch to replace kafka matrix (#438)
  Logstash Reference/docs/5.3         0d3889a7   Manual patch to replace kafka matrix (#437)
  Logstash Reference/docs/5.4         42ea5f6f   Manual patch to replace kafka matrix (#436)
  Logstash Reference/docs/5.5         af3d5bba   Manual patch to replace kafka matrix (#435)
  Logstash Reference/docs/5.6         065e5977   docs change for 5.6.6 (#446)
  Logstash Reference/docs/6.0         093ff9d7   Manual patch to replace kafka matrix (#442)
  Logstash Reference/docs/6.1         998e16cd   docs for 6.1.2
  Logstash Reference/docs/6.x         c98789e5   Merge pull request #430 from dedemorton/remove_anonymize_docs_6.x
  Logstash Reference/docs/master      4c08ca8d   Sync kafka matrix change

Repo: sense
--------------------------------------------------------------------------------
  Legacy Sense Editor for 4.x/docs/master e4b27640   Update README.md

Repo: stack-docs
--------------------------------------------------------------------------------
  Glossary/docs/en/master             7a0ed29d   Merge pull request #34 from lcawl/lcawley-glossary
  Installation and Upgrade Guide/docs/5.0 6720911b   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.1 df773b1a   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.2 fb0d1a72   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.3 4a22c5a2   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.4 0a65db81   Fixed broken asciidoc link
  Installation and Upgrade Guide/docs/5.5 03197436   Fixed bad asciidoc links
  Installation and Upgrade Guide/docs/5.6 1fa743d0   Fix broken Cloud link
  Installation and Upgrade Guide/docs/6.0 1574614e   Added link to the interactive upgrade guide & tweaked the intro.
  Installation and Upgrade Guide/docs/6.1 c9ee4271   Added link to the interactive upgrade guide & tweaked the intro.
  Installation and Upgrade Guide/docs/6.x f6238de5   Added link to the interactive upgrade guide & tweaked the intro.
  Installation and Upgrade Guide/docs/master 7a0ed29d   Merge pull request #34 from lcawl/lcawley-glossary

Repo: x-pack
--------------------------------------------------------------------------------
  Legacy Graph Reference for 2.x/docs/public/graph/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy Graph Reference for 2.x/docs/public/graph/2.4 f9dee915   Updating docs (#5088)
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.4 f9dee915   Updating docs (#5088)
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/marvel-1.3 4830ef3f   Updated docs-too-old header
  Legacy Reporting Reference for 2.x/docs/public/reporting/2.4 f9dee915   Updating docs (#5088)
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.4 f9dee915   Updating docs (#5088)
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.0 b2b9edfe   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.1 c1bfd7a2   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.2 a38e2bd2   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.3 8c3df845   Updated docs-too-old header
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.4 f9dee915   Updating docs (#5088)
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/watcher-1.0 c6aca878   Make REST spec params consistent
  X-Pack Reference/docs/en/5.0        79e52840   [DOCS] Fixed typo in Watcher webhook action
  X-Pack Reference/docs/en/5.1        6c96a455   [DOCS] Fixed typo in Watcher webhook action
  X-Pack Reference/docs/en/5.2        530fa480   [DOCS] Fixed typo in Watcher webhook action
  X-Pack Reference/docs/en/5.3        aa33e83a   [DOCS] Fixed typo in Watcher webhook action
  X-Pack Reference/docs/en/5.4        c8afacbc   [DOCS] Updated doc build instructions in readme
  X-Pack Reference/docs/en/5.5        4bc8c819   [DOCS] Updated doc build instructions in readme
  X-Pack Reference/docs/en/5.6        0b46fb32   Merge pull request #5174 from lcawl/lcawley-566security
  X-Pack Reference/docs/en/6.0        0237fe3e   [DOCS] Updated doc build instructions in readme
  X-Pack Reference/docs/en/6.1        fa014895   [DOCS] Updated doc build instructions in readme
  X-Pack Reference/docs/en/6.x        0f4c10d3   Fix location of x-pack-kibana (#5171)
  X-Pack Reference/docs/en/master     e84959e8   [DOCS] Added PR relabelling script
  X-Pack 참조/docs/kr/5.4               62daca95   [DOCS] Fixed troubleshooting titles
  X-Packリファレンス/docs/jp/5.4            62daca95   [DOCS] Fixed troubleshooting titles

Repo: x-pack-elasticsearch
--------------------------------------------------------------------------------
  Elasticsearch Reference/docs/en/0.90 8c7c8489   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.3 8f79ed63   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.4 8de43468   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.5 c63adc09   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.6 94863c5b   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.7 5d30384f   [DOCS] Added doc build info to README
  Elasticsearch Reference/docs/en/2.0 2f3b9e86   [DOCS] Added doc build info to README
  Elasticsearch Reference/docs/en/2.1 a1cd8173   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/2.2 a83592ee   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/2.3 8bc8d045   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/2.4 2de66a32   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.0 53ae073a   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.1 19266875   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.2 c62e8071   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.3 7d51a26f   Fixed docs typo in separating-node-client-traffic.asciidoc
  Elasticsearch Reference/docs/en/5.4 d17a6ad3   [DOCS] Split ML overview topics (#3262)
  Elasticsearch Reference/docs/en/5.5 3d43de41   [DOCS] Correct over field usage for freq rare function (#3435)
  Elasticsearch Reference/docs/en/5.6 f0c172a0   Test: do not wipe templates from clusters in audit tests
  Elasticsearch Reference/docs/en/6.0 6812efc5   Tests: Add @AwaitsFix annotation to flaky tests
  Elasticsearch Reference/docs/en/6.1 e16a5c48   [DOCS] Added security PRs to 6.1.2 release notes (#3549)
  Elasticsearch Reference/docs/en/6.x 0075f8d1   [DOCS] Added security PRs to 6.1.2 release notes (#3549)
  Elasticsearch Reference/docs/en/master 73334d8e   [ML] Expand job groups on scheduled events update (#3577)
  Kibana Reference/docs/en/5.5        3d43de41   [DOCS] Correct over field usage for freq rare function (#3435)
  Kibana Reference/docs/en/5.6        fa26a867   Set processors on audit remote client
  Kibana Reference/docs/en/6.0        13a83790   [DOCS] Add links to Beats security pages (#3514)
  Kibana Reference/docs/en/6.1        08f0be6a   [DOCS] Add links to Beats security pages (#3514)
  Kibana Reference/docs/en/6.x        557a4395   Fixes docs test build
  Kibana Reference/docs/en/master     6340bf79   [Monitoring] Add Cluster Alert for Nodes Changed (#3504)
  X-Pack Reference/docs/en/5.4        d17a6ad3   [DOCS] Split ML overview topics (#3262)
  X-Pack Reference/docs/en/5.5        3d43de41   [DOCS] Correct over field usage for freq rare function (#3435)
  X-Pack Reference/docs/en/5.6        f0c172a0   Test: do not wipe templates from clusters in audit tests
  X-Pack Reference/docs/en/6.0        7226ff52   Fixes docs test build
  X-Pack Reference/docs/en/6.1        e16a5c48   [DOCS] Added security PRs to 6.1.2 release notes (#3549)
  X-Pack Reference/docs/en/6.x        0075f8d1   [DOCS] Added security PRs to 6.1.2 release notes (#3549)
  X-Pack Reference/docs/en/master     c0a46a59   Tests: Add noop test to prevent test failures
  X-Pack 참조/docs/kr/5.4               d17a6ad3   [DOCS] Split ML overview topics (#3262)
  X-Packリファレンス/docs/jp/5.4            d17a6ad3   [DOCS] Split ML overview topics (#3262)

Repo: x-pack-kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/en/3.0        fc9d614f   [DOCS] Update path for kibana-extra folder (#3735)
  Kibana Reference/docs/en/4.0        c50fd721   [DOCS] Update path for kibana-extra folder (#3735)
  Kibana Reference/docs/en/4.1        6efc478e   [DOCS] Update path for kibana-extra folder (#3735)
  Kibana Reference/docs/en/4.2        515f032e   [DOCS] Update path for kibana-extra folder (#3735)
  Kibana Reference/docs/en/4.3        20bd63e4   [DOCS] Update path for kibana-extra folder (#3735)
  Kibana Reference/docs/en/4.4        c0c70a5a   [DOCS] Update path for kibana-extra folder (#3735)
  Kibana Reference/docs/en/4.5        97fdad5c   [DOCS] Update path for kibana-extra folder (#3735)
  Kibana Reference/docs/en/4.6        46ce4720   [DOCS] Update path for kibana-extra folder (#3735)
  Kibana Reference/docs/en/5.0        51696718   [DOCS] Update path for kibana-extra folder (#3735)
  Kibana Reference/docs/en/5.1        27939141   [DOCS] Update path for kibana-extra folder (#3735)
  Kibana Reference/docs/en/5.2        2ba1ef51   [DOCS] Update path for kibana-extra folder (#3735)
  Kibana Reference/docs/en/5.3        8ab0b6d3   [DOCS] Update path for kibana-extra folder (#3735)
  Kibana Reference/docs/en/5.4        892a51a4   [DOCS] Update path for kibana-extra folder (#3735)
  Kibana Reference/docs/en/5.5        b7bc7d2f   [DOCS] Update path for kibana-extra folder (#3735)
  Kibana Reference/docs/en/5.6        fe25c2e2   [DOCS] Update path for kibana-extra folder (#3735)
  Kibana Reference/docs/en/6.0        51a22d8a   [DOCS] Update path for kibana-extra folder (#3735)
  Kibana Reference/docs/en/6.1        539b5d1d   Bump version to 6.1.3
  Kibana Reference/docs/en/6.x        2569b211   [APM] Update all agent docs links (#4111) (#4167)
  Kibana Reference/docs/en/master     e1a0203a   Use config quick ranges (#4092)
  X-Pack Reference/docs/en/5.4        892a51a4   [DOCS] Update path for kibana-extra folder (#3735)
  X-Pack Reference/docs/en/5.5        b7bc7d2f   [DOCS] Update path for kibana-extra folder (#3735)
  X-Pack Reference/docs/en/5.6        c537af5b   Bump version
  X-Pack Reference/docs/en/6.0        51a22d8a   [DOCS] Update path for kibana-extra folder (#3735)
  X-Pack Reference/docs/en/6.1        539b5d1d   Bump version to 6.1.3
  X-Pack Reference/docs/en/6.x        d945d393   [Reporting] Including Dashboard Visualization titles in Preserve Layout (#3954) (#4175)
  X-Pack Reference/docs/en/master     aa71f13a   [APM] Add span.type to Span modal (#4139)
  X-Pack 참조/docs/kr/5.4               8327d012   [DOCS] Clarify monitoring compatibility (#3111)
  X-Packリファレンス/docs/jp/5.4            8327d012   [DOCS] Clarify monitoring compatibility (#3111)

Repo: x-pack-logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/en/1.5      c3046424   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.0      8171f264   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.1      cf73bf9d   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.2      6224d0fb   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.3      2c9f8854   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.4      86835c59   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.0      58cb17a4   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.1      bc87e8e4   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.2      c85a8cad   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.3      cc1a461e   [DOCS] Add doc build info to README
  Logstash Reference/docs/en/5.4      0d6e5b50   [DOCS] Added index-shared3.asciidoc
  Logstash Reference/docs/en/5.5      8fc869c6   [DOCS] Single-source X-Pack 6.1 settings
  Logstash Reference/docs/en/5.6      c5254b1e   Restrict rake dependency to < 12.3
  Logstash Reference/docs/en/6.0      c222236e   [DOCS] Added section headers for monitor settings
  Logstash Reference/docs/en/6.1      2a6830ac   [DOCS] Added section headers for monitor settings
  Logstash Reference/docs/en/6.x      ec0ed1e0   [DOCS] Added section headers for monitor settings
  Logstash Reference/docs/en/master   54701627   [DOCS] Added section headers for monitor settings
