Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    890ae17  Docs: Fix path for beats-dir
  filebeat/docs_1.1      df036f1  Docs: Fix path for beats-dir
  filebeat/docs_1.2      4a8bd97  Docs: Fix path for beats-dir
  filebeat/docs_1.3      13ac8f7  Docs: Fix path for beats-dir
  filebeat/docs_5.0      e88803e  Backport: doc changes in #2953, #3002, #3010, #3036, #3041 (#3043)
  filebeat/docs_5.x      bfa8c33  Merge master into 5.x branch (#3050)
  filebeat/docs_master   ea899d3  Document add_cloud_metadata processor (#3054)
  libbeat/docs_1.0.1     890ae17  Docs: Fix path for beats-dir
  libbeat/docs_1.1       df036f1  Docs: Fix path for beats-dir
  libbeat/docs_1.2       4a8bd97  Docs: Fix path for beats-dir
  libbeat/docs_1.3       13ac8f7  Docs: Fix path for beats-dir
  libbeat/docs_5.0       d292e55  Update CHANGELOG for 5.0.2 (#3063)
  libbeat/docs_5.x       bfa8c33  Merge master into 5.x branch (#3050)
  libbeat/docs_master    ea899d3  Document add_cloud_metadata processor (#3054)
  metricbeat/docs_5.0    1c4f4fe  Add changelog item for #2995 (#3013)
  metricbeat/docs_5.x    bfa8c33  Merge master into 5.x branch (#3050)
  metricbeat/docs_master 27478e0  Add ParseHost() for parsing configured hosts in the Module (#2958)
  packetbeat/docs_1.0.1  890ae17  Docs: Fix path for beats-dir
  packetbeat/docs_1.1    df036f1  Docs: Fix path for beats-dir
  packetbeat/docs_1.2    4a8bd97  Docs: Fix path for beats-dir
  packetbeat/docs_1.3    13ac8f7  Docs: Fix path for beats-dir
  packetbeat/docs_5.0    1c4f4fe  Add changelog item for #2995 (#3013)
  packetbeat/docs_5.x    bfa8c33  Merge master into 5.x branch (#3050)
  packetbeat/docs_master 41d4983  Fix generate imports for community beats (#3022)
  topbeat/docs_1.0.1     890ae17  Docs: Fix path for beats-dir
  topbeat/docs_1.1       df036f1  Docs: Fix path for beats-dir
  topbeat/docs_1.2       4a8bd97  Docs: Fix path for beats-dir
  topbeat/docs_1.3       13ac8f7  Docs: Fix path for beats-dir
  winlogbeat/docs_1.1    df036f1  Docs: Fix path for beats-dir
  winlogbeat/docs_1.2    4a8bd97  Docs: Fix path for beats-dir
  winlogbeat/docs_1.3    13ac8f7  Docs: Fix path for beats-dir
  winlogbeat/docs_5.0    1c4f4fe  Add changelog item for #2995 (#3013)
  winlogbeat/docs_5.x    bfa8c33  Merge master into 5.x branch (#3050)
  winlogbeat/docs_master 41d4983  Fix generate imports for community beats (#3022)

Repo: cloud
--------------------------------------------------------------------------------
  docs/cloud-enterprise_1.0.0-alpha3 88cc443  Add Pioneer Program language to CE docs for #2173 (#2195) (#2250)
  docs/saas_external                 9ec5e76  Rework close index setting description #2935 (#2936)

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4   e80458e  Update docs for 3.4.1
  docs/asciidoc_3.5   7ffc821  Merge pull request #586 from untergeek/3.5.1_docs
  docs/asciidoc_4.0   aa172fe  Revert "Merge branch '4.x' into 4.0"
  docs/asciidoc_4.1   17a46f1  Fix es requirements
  docs/asciidoc_4.2   83c1487  Merge branch 'master' into 4.x

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 7e198f0  Detect nodes being blocked by GC-disrupted node (#21797)
  docs/groovy-api_0.90          d2bcbdf  Make REST spec param types consistent
  docs/groovy-api_1.3           1f38067  Fixed doc version links
  docs/groovy-api_1.4           49ed535  Fixed doc version links
  docs/groovy-api_1.5           9d0de40  Fixed doc version links
  docs/groovy-api_1.6           5de4cb1  Fixed doc version links
  docs/groovy-api_1.7           6d95de2  Clarify requesting all stats in node stats docs
  docs/groovy-api_2.0           cbe06d1  Fixed doc version links
  docs/groovy-api_2.1           9a7d5e7  Fixed doc version links
  docs/groovy-api_2.2           e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/groovy-api_2.3           75e12c7  Merge pull request #20975 from zhenxing914/2.3
  docs/groovy-api_2.4           161c65a  Remove cluster update task when task times out (#21578)
  docs/groovy-api_5.0           41df3ef  Mark snippet in docker docs NOTCONSOLE
  docs/groovy-api_5.x           a448a89  Bump version to 5.2.0
  docs/groovy-api_master        df2a5e7  Mark snippet in docker docs NOTCONSOLE
  docs/java-api_0.90            d2bcbdf  Make REST spec param types consistent
  docs/java-api_1.3             1f38067  Fixed doc version links
  docs/java-api_1.4             49ed535  Fixed doc version links
  docs/java-api_1.5             9d0de40  Fixed doc version links
  docs/java-api_1.6             5de4cb1  Fixed doc version links
  docs/java-api_1.7             6d95de2  Clarify requesting all stats in node stats docs
  docs/java-api_2.0             cbe06d1  Fixed doc version links
  docs/java-api_2.1             9a7d5e7  Fixed doc version links
  docs/java-api_2.2             e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/java-api_2.3             75e12c7  Merge pull request #20975 from zhenxing914/2.3
  docs/java-api_2.4             161c65a  Remove cluster update task when task times out (#21578)
  docs/java-api_5.0             24df68c  Merge pull request #21664 from elastic/Closes-#21661
  docs/java-api_5.x             a448a89  Bump version to 5.2.0
  docs/java-api_master          6940b2b  Remove groovy scripting language (#21607)
  docs/java-rest_5.0            f1fe54d  Update usage.asciidoc
  docs/java-rest_5.x            29d5d7a  Update usage.asciidoc
  docs/java-rest_master         49e1ca2  Update usage.asciidoc
  docs/perl_master              df2a5e7  Mark snippet in docker docs NOTCONSOLE
  docs/plugins_1.7              6d95de2  Clarify requesting all stats in node stats docs
  docs/plugins_2.0              cbe06d1  Fixed doc version links
  docs/plugins_2.1              9a7d5e7  Fixed doc version links
  docs/plugins_2.2              e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/plugins_2.3              75e12c7  Merge pull request #20975 from zhenxing914/2.3
  docs/plugins_2.4              161c65a  Remove cluster update task when task times out (#21578)
  docs/plugins_5.0              db8b30b  clarify ambiguous sentence. (#21734)
  docs/plugins_5.x              db29ea5  clarify ambiguous sentence. (#21734)
  docs/plugins_master           3bb9317  clarify ambiguous sentence. (#21734)
  docs/python_master            df2a5e7  Mark snippet in docker docs NOTCONSOLE
  docs/reference_0.90           d2bcbdf  Make REST spec param types consistent
  docs/reference_1.3            1f38067  Fixed doc version links
  docs/reference_1.4            49ed535  Fixed doc version links
  docs/reference_1.5            9d0de40  Fixed doc version links
  docs/reference_1.6            5de4cb1  Fixed doc version links
  docs/reference_1.7            54669d6  Bump versions and add BWC indices
  docs/reference_2.0            cbe06d1  Fixed doc version links
  docs/reference_2.1            9a7d5e7  Fixed doc version links
  docs/reference_2.2            4d5b739  Specify fielddata formats in string docs (#21588)
  docs/reference_2.3            e432064  Specify fielddata formats in string docs (#21588)
  docs/reference_2.4            a0aa582  Revert "it's a `noop` operation, not a `none` operation. (#21736)"
  docs/reference_5.0            76854b7  Added release notes for v5.0.2
  docs/reference_5.x            6e3c797  Added release notes for v5.0.2
  docs/reference_master         04e07bc  Synonym Graph Support (LUCENE-6664) (#21517)
  docs/resiliency_master        df2a5e7  Mark snippet in docker docs NOTCONSOLE
  docs/ruby_master              df2a5e7  Mark snippet in docker docs NOTCONSOLE

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    46f156f  bump version
  docs/src/reference/asciidoc_2.2    c11e37b  2.2.0 release
  docs/src/reference/asciidoc_2.3    054bf27  2.3.4 release
  docs/src/reference/asciidoc_2.4    6fa4d48  2.4.2 release
  docs/src/reference/asciidoc_5.0    5712243  5.0.1 release
  docs/src/reference/asciidoc_5.x    c196480  bump version
  docs/src/reference/asciidoc_master 839bcfd  [BUILD] Fixing source and target compatibility versions for the scala compiler

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_12.1           3a4e88f  [docs] fix _scroll_id reference in scroll example

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs_1.x            ece99e6  Merge branch '1.x' of github.com:elastic/elasticsearch-net into 1.x
  docs_2.x            ec24028  Merge branch 'fix/2.x-highlight-max-boundary-scan' into 2.x
  docs_5.x            d984dc0  Fix failing sniffing tests
  docs_master         f4b6cdb  Fix failing sniffing tests

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            ecd9be4  Docs: Fixed broken link.
  docs_1.0            eaf6e4a  Update travis
  docs_2.0            588ede9  Update changelog
  docs_5.0            30baa0d  [TEST] Make sure property_exists calls only ocurr on objects
  docs_master         19bf19d  [TEST] Try installing package instead of pecl

Repo: guide
--------------------------------------------------------------------------------
  ._1.x               00c280a  Fixed some bad doc links
  ._2.x               64e0fd7  fix Elastisearch typo (#613)
  ._master            03c3ba4  make text consistent with example (#575)

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0    80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0    f674c80  Fix hardcoded Kibana links
  docs_4.1    83b78fe  Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.2    fe026ea  Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.3    b30de14  Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.4    fb691c7  Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.5    b9cb1d3  Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.6    929d42a  Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_5.0    f8854cd  Update plugins doc to give compatibility warning (#9111)
  docs_5.x    3ca49d0  Tagcloud (#9205)
  docs_master 31a6cba  Add Tag Cloud Visualization

Repo: logstash
--------------------------------------------------------------------------------
  docs_1.5    678c871  Update doc links to W3Schools
  docs_2.0    8936974  Default codec for rabbitmq is json
  docs_2.1    3331717  Update doc links to W3Schools
  docs_2.2    61a4f5d  Merge pull request #260 from dedemorton/logstash_issue#5558_2.2
  docs_2.3    9a20ea8  Merge pull request #336 from dedemorton/backport_#332_2.3
  docs_2.4    d6cff41  2.4.1 release notes
  docs_5.0    4b96ad2  Sync from elastic/logstash@c4118c9dbde89a067fe3d76f78d6eeb30e979610
  docs_5.x    8fe182b  Sync from elastic/logstash@7f42e10dafc42b9071b3c77c55f3efafb7666d9d
  docs_master 8f08f7d  Sync from elastic/logstash@6b2c5dec147ccddded9606177178513835b27467

Repo: sense
--------------------------------------------------------------------------------
  docs_master         e4b2764  Update README.md

Repo: stack
--------------------------------------------------------------------------------
  docs_master         f71bc04  Rework Elastic Cloud sections (#6)

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/graph_2.3           81b28d3  Fixed absolute link in Shield
  docs/public/graph_2.4           3b7340c  docs: Kibana plugin versions 2.4.1
  docs/public/marvel_2.0          be70de4  Watcher: Reenabling HipChatServiceTests
  docs/public/marvel_2.1          ac6ad50  Watcher: Reenabling HipChatServiceTests
  docs/public/marvel_2.2          3ecf451  Watcher: Reenabling HipChatServiceTests
  docs/public/marvel_2.3          81b28d3  Fixed absolute link in Shield
  docs/public/marvel_2.4          3b7340c  docs: Kibana plugin versions 2.4.1
  docs/public/marvel_marvel-1.3   4830ef3  Updated docs-too-old header
  docs/public/reporting_2.4       5faea28  Docs: Fixed formatting error in document & field level security topic.
  docs/public/shield_2.0          be70de4  Watcher: Reenabling HipChatServiceTests
  docs/public/shield_2.1          ac6ad50  Watcher: Reenabling HipChatServiceTests
  docs/public/shield_2.2          3ecf451  Watcher: Reenabling HipChatServiceTests
  docs/public/shield_2.3          81b28d3  Fixed absolute link in Shield
  docs/public/shield_2.4          3b7340c  docs: Kibana plugin versions 2.4.1
  docs/public/shield_shield-1.0   b2b9edf  Updated docs-too-old header
  docs/public/shield_shield-1.1   c1bfd7a  Updated docs-too-old header
  docs/public/shield_shield-1.2   a38e2bd  Updated docs-too-old header
  docs/public/shield_shield-1.3   8c3df84  Updated docs-too-old header
  docs/public/watcher_2.0         be70de4  Watcher: Reenabling HipChatServiceTests
  docs/public/watcher_2.1         ac6ad50  Watcher: Reenabling HipChatServiceTests
  docs/public/watcher_2.2         3ecf451  Watcher: Reenabling HipChatServiceTests
  docs/public/watcher_2.3         81b28d3  Fixed absolute link in Shield
  docs/public/watcher_2.4         c2e5e43  Docs: Version bump & RN update for 2.4.2
  docs/public/watcher_watcher-1.0 c6aca87  Make REST spec params consistent
  docs/public_5.0                 6166432  Docs: Replace code block with comment to fix build
