Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master bd15610  Merge pull request #440 from untergeek/doc_vbump_3.2.3

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  86ab892  Releases: Added version numbers & bwc indices for 1.6.2/1.7.1
  docs/groovy-api_0.90   acf4932  Docs: typo in range filter
  docs/groovy-api_1.3    276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4    a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.5    38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.6    410b676  Preparation for 1.6.3-SNAPSHOT, added bwc compat indices
  docs/groovy-api_1.7    191188a  Preparation for 1.7.2-SNAPSHOT, added bwc compat indices
  docs/groovy-api_master 86ab892  Releases: Added version numbers & bwc indices for 1.6.2/1.7.1
  docs/java-api_0.90     acf4932  Docs: typo in range filter
  docs/java-api_1.3      276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4      a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.5      38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.6      410b676  Preparation for 1.6.3-SNAPSHOT, added bwc compat indices
  docs/java-api_1.7      191188a  Preparation for 1.7.2-SNAPSHOT, added bwc compat indices
  docs/java-api_master   86ab892  Releases: Added version numbers & bwc indices for 1.6.2/1.7.1
  docs/perl_master       86ab892  Releases: Added version numbers & bwc indices for 1.6.2/1.7.1
  docs/python_master     86ab892  Releases: Added version numbers & bwc indices for 1.6.2/1.7.1
  docs/reference_0.90    acf4932  Docs: typo in range filter
  docs/reference_1.3     276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4     a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.5     38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.6     410b676  Preparation for 1.6.3-SNAPSHOT, added bwc compat indices
  docs/reference_1.7     191188a  Preparation for 1.7.2-SNAPSHOT, added bwc compat indices
  docs/reference_master  ac3d090  Added date math support in index names
  docs/resiliency_master 86ab892  Releases: Added version numbers & bwc indices for 1.6.2/1.7.1
  docs/river_0.90        acf4932  Docs: typo in range filter
  docs/river_1.3         276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4         a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.5         38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.6         410b676  Preparation for 1.6.3-SNAPSHOT, added bwc compat indices
  docs/river_1.7         191188a  Preparation for 1.7.2-SNAPSHOT, added bwc compat indices
  docs/river_master      86ab892  Releases: Added version numbers & bwc indices for 1.6.2/1.7.1
  docs/ruby_master       86ab892  Releases: Added version numbers & bwc indices for 1.6.2/1.7.1

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    c228ac0  next dev version
  docs/src/reference/asciidoc_2.1    a4b05ca  next 2.1 dev version
  docs/src/reference/asciidoc_master 83f1781  Update index.adoc

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master         3dce8dc  Update engines to include latest iojs builds

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 06fa1ed  Merge pull request #1501 from alanprot/master

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            b90338e  [DOCS] initialized deleteParams as array
  docs_2.0            8387e53  Update Changelog
  docs_master         297cced  [DOCS] initialized deleteParams as array

Repo: guide
--------------------------------------------------------------------------------
  ._master            80d4b30  Correct verb POST -> PUT for _settings API

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0            216253c  Docs: Another bad Shield link
  docs_4.1            8cef836  Compile query validation tooltip once. Closes #2985

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master a8c91bf  Merge pull request #108 from suyograo/http_poller
  docs_master                a8c91bf  Merge pull request #108 from suyograo/http_poller

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            ed1a38c  Docs: Moved an annotation out of a title in config docs

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta2    1de488f  Now we have beta2 dashboards
  docs_1.0.0.Beta1    7aeef3d  Correctly ignore command types we don't understand.
  docs_master         bbbf4ac  Merge pull request #188 from tsg/issue180

Repo: x-plugins
--------------------------------------------------------------------------------
  shield/docs/public_shield-1.0 88bc86b  update shield limitations around document level security
  shield/docs/public_shield-1.1 b0044e4  update shield limitations around document level security
  shield/docs/public_shield-1.2 2a2d828  [Test] mute terms filter query test that fails intermittently
  shield/docs/public_shield-1.3 6b66b3b  Shield 1.3 branch should show Shield 1.3.1 dependencies
  watcher/docs_watcher-1.0      bf768a2  changed the upgrade instructions to be in a rolling upgrade manner
