Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master ff4369a  Merge pull request #397 from petitout/petitout/enhancement/392

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  8e85304  Merge pull request #11626 from mikemccand/thread_pool_nano_time
  docs/groovy-api_0.90   acf4932  Docs: typo in range filter
  docs/groovy-api_1.3    276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4    d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/groovy-api_1.5    18f1afe  Consistently add on more maxMerge in ConcurrentMergeSchedulerProvider
  docs/groovy-api_1.6    30348b0  Internal: AsyncShardFetch can hang if there are new nodes in cluster state
  docs/groovy-api_1.x    21e0311  Internal: AsyncShardFetch can hang if there are new nodes in cluster state
  docs/groovy-api_master 8e85304  Merge pull request #11626 from mikemccand/thread_pool_nano_time
  docs/java-api_0.90     acf4932  Docs: typo in range filter
  docs/java-api_1.3      276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4      d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/java-api_1.5      18f1afe  Consistently add on more maxMerge in ConcurrentMergeSchedulerProvider
  docs/java-api_1.6      30348b0  Internal: AsyncShardFetch can hang if there are new nodes in cluster state
  docs/java-api_1.x      21e0311  Internal: AsyncShardFetch can hang if there are new nodes in cluster state
  docs/java-api_master   8e85304  Merge pull request #11626 from mikemccand/thread_pool_nano_time
  docs/perl_master       8e85304  Merge pull request #11626 from mikemccand/thread_pool_nano_time
  docs/python_master     8e85304  Merge pull request #11626 from mikemccand/thread_pool_nano_time
  docs/reference_0.90    acf4932  Docs: typo in range filter
  docs/reference_1.3     276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4     d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/reference_1.5     18f1afe  Consistently add on more maxMerge in ConcurrentMergeSchedulerProvider
  docs/reference_1.6     31fe4ac  Merge pull request #11649 from adjust/jdk_docs
  docs/reference_1.x     e5f357a  Merge pull request #11649 from adjust/jdk_docs
  docs/reference_master  2376cc5  Merge pull request #11649 from adjust/jdk_docs
  docs/resiliency_master 8e85304  Merge pull request #11626 from mikemccand/thread_pool_nano_time
  docs/river_0.90        acf4932  Docs: typo in range filter
  docs/river_1.3         276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4         d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/river_1.5         18f1afe  Consistently add on more maxMerge in ConcurrentMergeSchedulerProvider
  docs/river_1.6         30348b0  Internal: AsyncShardFetch can hang if there are new nodes in cluster state
  docs/river_1.x         21e0311  Internal: AsyncShardFetch can hang if there are new nodes in cluster state
  docs/river_master      8e85304  Merge pull request #11626 from mikemccand/thread_pool_nano_time
  docs/ruby_master       8e85304  Merge pull request #11626 from mikemccand/thread_pool_nano_time

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0      fcbf330  Fix asciidoc typo
  docs/src/reference/asciidoc_2.1.Beta b87e86b  More asciidoc typos
  docs/src/reference/asciidoc_master   c441d15  [DOC] Update push down section in Spark

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master         3037bc7  Update CHANGELOG.md

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 6811958  Fix #1438: Support for precision on GeoPoint mapping

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            0ca0ed6  Add Indices/Seal endpoint
  docs_2.0            8387e53  Update Changelog
  docs_master         de7c269  Add Indices/Seal endpoint

Repo: guide
--------------------------------------------------------------------------------
  ._master            80d4b30  Correct verb POST -> PUT for _settings API

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0            a3175c0  bump version
  docs_4.1            ccd8489  Fix issue with timepicker disappearing on back button (issues/4144)

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master acaf190  Merge pull request #87 from untergeek/recent_changes
  docs_master                4bd0a75  Merge pull request #88 from suyograo/fixit/20150612

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            ed1a38c  Docs: Moved an annotation out of a title in config docs

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_master         a6fc1a8  Set default snaplen to 65535. #155

Repo: shield
--------------------------------------------------------------------------------
  docs/public_1.0     0a26609  [doc] add the _shield api to the getting started section
  docs/public_1.1     df6410d  [doc] add the _shield api to the getting started section
  docs/public_1.2     472049d  ensure we call authentication failed even if an exception is thrown

Repo: watcher
--------------------------------------------------------------------------------
  docs_1.0.0-Beta1    015da23  Docs: Updated link to enabling dynamic scripting in ES reference docs
  docs_1.0.0-Beta2    4ef78c6  Added missing / to cluster health path in the Take Action section. Closes #575.
