Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master 376f730  Merge pull request #363 from untergeek/doc/333

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  717d9ec  Merge pull request #10525 from MaineC/bug-fix/JVM_Checker
  docs/groovy-api_0.90   e854003  Docs: Correct typo
  docs/groovy-api_1.3    29c7a88  benchmark api's were not available in 1.3
  docs/groovy-api_1.4    4b1d6db  Docs: Fix simple_query_string example
  docs/groovy-api_1.5    4100d63  [DOCS] Be explicit about scan doing no scoring
  docs/groovy-api_1.x    fe61fd0  [DOCS] Be explicit about scan doing no scoring
  docs/groovy-api_master 717d9ec  Merge pull request #10525 from MaineC/bug-fix/JVM_Checker
  docs/java-api_0.90     e854003  Docs: Correct typo
  docs/java-api_1.3      29c7a88  benchmark api's were not available in 1.3
  docs/java-api_1.4      4b1d6db  Docs: Fix simple_query_string example
  docs/java-api_1.5      45883e4  Docs: Fixed pattern-capture token filter example
  docs/java-api_1.x      be86a2e  Docs: Fixed pattern-capture token filter example
  docs/java-api_master   cf177c3  Docs: Fixed pattern-capture token filter example
  docs/perl_master       717d9ec  Merge pull request #10525 from MaineC/bug-fix/JVM_Checker
  docs/python_master     717d9ec  Merge pull request #10525 from MaineC/bug-fix/JVM_Checker
  docs/reference_0.90    e854003  Docs: Correct typo
  docs/reference_1.3     29c7a88  benchmark api's were not available in 1.3
  docs/reference_1.4     e835c33  Docs: Updated latest version to 1.4.5 and fixed a bad version annotation
  docs/reference_1.5     0bdaed4  Tests: Added BWC index for testing, fixed create-bwc-index.py to use correct index name
  docs/reference_1.x     9c5bb15  Fix to let eclipse ignore the antigun plugin in it's maven integration
  docs/reference_master  2f777e4  Release: Add bw indices for 1.4.5 and 1.5.2.
  docs/resiliency_master 717d9ec  Merge pull request #10525 from MaineC/bug-fix/JVM_Checker
  docs/river_0.90        e854003  Docs: Correct typo
  docs/river_1.3         29c7a88  benchmark api's were not available in 1.3
  docs/river_1.4         4b1d6db  Docs: Fix simple_query_string example
  docs/river_1.5         4100d63  [DOCS] Be explicit about scan doing no scoring
  docs/river_1.x         fe61fd0  [DOCS] Be explicit about scan doing no scoring
  docs/river_master      717d9ec  Merge pull request #10525 from MaineC/bug-fix/JVM_Checker
  docs/ruby_master       717d9ec  Merge pull request #10525 from MaineC/bug-fix/JVM_Checker

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0      ff88cab  Fixed typo: throught out
  docs/src/reference/asciidoc_2.1.Beta f8b960f  [DOC] Add section on index date formatting
  docs/src/reference/asciidoc_master   6e5e44e  Add option to disable the creation of rich 'Date' object

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_2.4 aa2a3fb  update 1.x and master apis
  docs_3.1 8d5e500  update master and 1.x apis
  docs_4.0 0926126  update changelog

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 4cf01cd  Attempt to reproduce #1304

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4    e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0    b76e039  [DOCS] Update 2.0 composer requirement with minimum-stability flag
  docs_2.0    f32e038  Remove save_to streaming functionality - not needed with curl handlers
  docs_master b2efb09  [DOCS] Update 2.0 composer requirement with minimum-stability flag

Repo: guide
--------------------------------------------------------------------------------
  ._master 1f062fd  Fix MapperParsingException, type was missing in mapping

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0 9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0 b5858c1  Fix juttery loading spinner on mobile (issues/3543)

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 552410d  Merge pull request #80 from untergeek/doc/79
  docs_master                552410d  Merge pull request #80 from untergeek/doc/79

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3 2286701  1.3.1 -> 1.3.2-SNAPSHOT

Repo: shield
--------------------------------------------------------------------------------
  docs/public_1.0 063705b  [Test] update randomization file for elasticsearch 1.4.5 release
  docs/public_1.1 35f96c4  [Test] update randomization file for elasticsearch 1.4.5 release
  docs/public_1.2 e3d144d  [Test] update randomization file for elasticsearch 1.5.2 release
