Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master 84d2c8b  Merge pull request #412 from untergeek/fix/405

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  aaa9ee3  Add tests to XContentParser.list().
  docs/groovy-api_0.90   acf4932  Docs: typo in range filter
  docs/groovy-api_1.3    276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4    d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/groovy-api_1.5    cf7b8ff  Docs: add description of the analyze_wildcard parameter to the simple query string query docs
  docs/groovy-api_1.6    2aa1ed3  Fix FieldDataTermsFilter.equals.
  docs/groovy-api_1.x    e02035d  Merge pull request #11835 from jpountz/fix/FieldDataTermsFilter_equality
  docs/groovy-api_master aaa9ee3  Add tests to XContentParser.list().
  docs/java-api_0.90     acf4932  Docs: typo in range filter
  docs/java-api_1.3      276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4      d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/java-api_1.5      cf7b8ff  Docs: add description of the analyze_wildcard parameter to the simple query string query docs
  docs/java-api_1.6      2aa1ed3  Fix FieldDataTermsFilter.equals.
  docs/java-api_1.x      e02035d  Merge pull request #11835 from jpountz/fix/FieldDataTermsFilter_equality
  docs/java-api_master   aaa9ee3  Add tests to XContentParser.list().
  docs/perl_master       aaa9ee3  Add tests to XContentParser.list().
  docs/python_master     aaa9ee3  Add tests to XContentParser.list().
  docs/reference_0.90    acf4932  Docs: typo in range filter
  docs/reference_1.3     276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4     d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/reference_1.5     cf7b8ff  Docs: add description of the analyze_wildcard parameter to the simple query string query docs
  docs/reference_1.6     2aa1ed3  Fix FieldDataTermsFilter.equals.
  docs/reference_1.x     e02035d  Merge pull request #11835 from jpountz/fix/FieldDataTermsFilter_equality
  docs/reference_master  aaa9ee3  Add tests to XContentParser.list().
  docs/resiliency_master aaa9ee3  Add tests to XContentParser.list().
  docs/river_0.90        acf4932  Docs: typo in range filter
  docs/river_1.3         276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4         d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/river_1.5         cf7b8ff  Docs: add description of the analyze_wildcard parameter to the simple query string query docs
  docs/river_1.6         2aa1ed3  Fix FieldDataTermsFilter.equals.
  docs/river_1.x         e02035d  Merge pull request #11835 from jpountz/fix/FieldDataTermsFilter_equality
  docs/river_master      aaa9ee3  Add tests to XContentParser.list().
  docs/ruby_master       aaa9ee3  Add tests to XContentParser.list().

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    c228ac0  next dev version
  docs/src/reference/asciidoc_2.1    a4b05ca  next 2.1 dev version
  docs/src/reference/asciidoc_master 7345bb0  next dev version

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master a1e31de  update lodash and grunt-esvm

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 9565667  Adding test in attempt to reproduce #1464

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4    e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0    0ca0ed6  Add Indices/Seal endpoint
  docs_2.0    8387e53  Update Changelog
  docs_master de7c269  Add Indices/Seal endpoint

Repo: guide
--------------------------------------------------------------------------------
  ._master 80d4b30  Correct verb POST -> PUT for _settings API

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0 9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0 a3175c0  bump version
  docs_4.1 629f5b0  Merge branch 'pr/4260' into 4.1

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 7529dfc  Merge pull request #91 from untergeek/zabbix_1.0.0
  docs_master                7529dfc  Merge pull request #91 from untergeek/zabbix_1.0.0

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3 ed1a38c  Docs: Moved an annotation out of a title in config docs

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0.Beta1 7aeef3d  Correctly ignore command types we don't understand.
  docs_master      7aeef3d  Correctly ignore command types we don't understand.

Repo: shield
--------------------------------------------------------------------------------
  docs/public_1.0 b4d9ea1  changed version number to the new scheme
  docs/public_1.1 44fe550  changed version number to the new scheme
  docs/public_1.2 0ea23d4  changed version number to the new scheme

Repo: watcher
--------------------------------------------------------------------------------
  docs_1.0.0-Beta1 015da23  Docs: Updated link to enabling dynamic scripting in ES reference docs
  docs_1.0.0-Beta2 4ef78c6  Added missing / to cluster health path in the Take Action section. Closes #575.
  docs_1.0.0-rc1   b0dad1d  [docs] fixed release notes for 1.0.0-rc1
