Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master fedf4bb  Merge pull request #407 from untergeek/feature/345

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  26e7827  Add documentation for delete by query plugin (see #11516)
  docs/groovy-api_0.90   acf4932  Docs: typo in range filter
  docs/groovy-api_1.3    276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4    d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/groovy-api_1.5    cf7b8ff  Docs: add description of the analyze_wildcard parameter to the simple query string query docs
  docs/groovy-api_1.6    4f2361f  Docs: add description of the analyze_wildcard parameter to the simple query string query docs
  docs/groovy-api_1.x    1279853  Docs: add description of the analyze_wildcard parameter to the simple query string query docs
  docs/groovy-api_master 26e7827  Add documentation for delete by query plugin (see #11516)
  docs/java-api_0.90     acf4932  Docs: typo in range filter
  docs/java-api_1.3      276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4      d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/java-api_1.5      cf7b8ff  Docs: add description of the analyze_wildcard parameter to the simple query string query docs
  docs/java-api_1.6      4f2361f  Docs: add description of the analyze_wildcard parameter to the simple query string query docs
  docs/java-api_1.x      1279853  Docs: add description of the analyze_wildcard parameter to the simple query string query docs
  docs/java-api_master   26e7827  Add documentation for delete by query plugin (see #11516)
  docs/perl_master       26e7827  Add documentation for delete by query plugin (see #11516)
  docs/python_master     26e7827  Add documentation for delete by query plugin (see #11516)
  docs/reference_0.90    acf4932  Docs: typo in range filter
  docs/reference_1.3     276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4     d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/reference_1.5     cf7b8ff  Docs: add description of the analyze_wildcard parameter to the simple query string query docs
  docs/reference_1.6     4f2361f  Docs: add description of the analyze_wildcard parameter to the simple query string query docs
  docs/reference_1.x     1279853  Docs: add description of the analyze_wildcard parameter to the simple query string query docs
  docs/reference_master  26e7827  Add documentation for delete by query plugin (see #11516)
  docs/resiliency_master 26e7827  Add documentation for delete by query plugin (see #11516)
  docs/river_0.90        acf4932  Docs: typo in range filter
  docs/river_1.3         276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4         d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/river_1.5         cf7b8ff  Docs: add description of the analyze_wildcard parameter to the simple query string query docs
  docs/river_1.6         4f2361f  Docs: add description of the analyze_wildcard parameter to the simple query string query docs
  docs/river_1.x         1279853  Docs: add description of the analyze_wildcard parameter to the simple query string query docs
  docs/river_master      26e7827  Add documentation for delete by query plugin (see #11516)
  docs/ruby_master       26e7827  Add documentation for delete by query plugin (see #11516)

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    d2f3767  Merge branch '2.x' into 2.0
  docs/src/reference/asciidoc_2.1    47cd7d2  [DOC] Fix incorrect code sample in Spark
  docs/src/reference/asciidoc_master cd9e37e  [SPARK] Polish docs and test suite

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master         a1e31de  update lodash and grunt-esvm

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop ad4704b  Bump version to 1.6.0

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            0ca0ed6  Add Indices/Seal endpoint
  docs_2.0            8387e53  Update Changelog
  docs_master         de7c269  Add Indices/Seal endpoint

Repo: guide
--------------------------------------------------------------------------------
  ._master            80d4b30  Correct verb POST -> PUT for _settings API

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0            a3175c0  bump version
  docs_4.1            1e5044e  spelling correction from Dicover to Discover

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 41753cb  Merge pull request #90 from suyograo/sync_06222015_fix
  docs_master                41753cb  Merge pull request #90 from suyograo/sync_06222015_fix

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            ed1a38c  Docs: Moved an annotation out of a title in config docs

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0.Beta1    7aeef3d  Correctly ignore command types we don't understand.
  docs_master         7aeef3d  Correctly ignore command types we don't understand.

Repo: shield
--------------------------------------------------------------------------------
  docs/public_1.0     b4d9ea1  changed version number to the new scheme
  docs/public_1.1     44fe550  changed version number to the new scheme
  docs/public_1.2     0ea23d4  changed version number to the new scheme

Repo: watcher
--------------------------------------------------------------------------------
  docs_1.0.0-Beta1    015da23  Docs: Updated link to enabling dynamic scripting in ES reference docs
  docs_1.0.0-Beta2    4ef78c6  Added missing / to cluster health path in the Take Action section. Closes #575.
  docs_1.0.0-rc1      b0dad1d  [docs] fixed release notes for 1.0.0-rc1
