Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    c37fe65  Merge pull request #589 from dedemorton/topbeat_issue#523
  filebeat/docs_1.1      58a8195  Merge pull request #686 from andrewkroh/bugfix/1-1-wineventlog-close-handles
  filebeat/docs_master   2016063  Merge pull request #682 from ruflin/manual-testing
  libbeat/docs_1.0.1     c37fe65  Merge pull request #589 from dedemorton/topbeat_issue#523
  libbeat/docs_1.1       58a8195  Merge pull request #686 from andrewkroh/bugfix/1-1-wineventlog-close-handles
  libbeat/docs_master    2016063  Merge pull request #682 from ruflin/manual-testing
  packetbeat/docs_1.0.1  c37fe65  Merge pull request #589 from dedemorton/topbeat_issue#523
  packetbeat/docs_1.1    58a8195  Merge pull request #686 from andrewkroh/bugfix/1-1-wineventlog-close-handles
  packetbeat/docs_master 2016063  Merge pull request #682 from ruflin/manual-testing
  topbeat/docs_1.0.1     c37fe65  Merge pull request #589 from dedemorton/topbeat_issue#523
  topbeat/docs_1.1       58a8195  Merge pull request #686 from andrewkroh/bugfix/1-1-wineventlog-close-handles
  topbeat/docs_master    2016063  Merge pull request #682 from ruflin/manual-testing

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3 df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4 6ea99d4  Merge pull request #509 from pmoust/patch-1

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master dfe7787  Merge pull request #15850 from nik9000/more_deprecation
  docs/groovy-api_0.90          9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           3149fe1  Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/groovy-api_1.5           3a1e67d  Java API docs should point to ES ref 1.5
  docs/groovy-api_1.6           7f9beaf  Java API docs should point to ES ref 1.6
  docs/groovy-api_1.7           32c0606  Fix initial sizing of BytesStreamOutput.
  docs/groovy-api_2.0           fef6767  Merge pull request #15891 from sromocki/patch-1
  docs/groovy-api_2.1           489d570  Merge pull request #15891 from sromocki/patch-1
  docs/groovy-api_2.x           45a4372  Merge pull request #15891 from sromocki/patch-1
  docs/groovy-api_master        dfe7787  Merge pull request #15850 from nik9000/more_deprecation
  docs/java-api_0.90            9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             3149fe1  Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/java-api_1.5             3a1e67d  Java API docs should point to ES ref 1.5
  docs/java-api_1.6             7f9beaf  Java API docs should point to ES ref 1.6
  docs/java-api_1.7             32c0606  Fix initial sizing of BytesStreamOutput.
  docs/java-api_2.0             fef6767  Merge pull request #15891 from sromocki/patch-1
  docs/java-api_2.1             489d570  Merge pull request #15891 from sromocki/patch-1
  docs/java-api_2.x             45a4372  Merge pull request #15891 from sromocki/patch-1
  docs/java-api_master          dfe7787  Merge pull request #15850 from nik9000/more_deprecation
  docs/perl_master              dfe7787  Merge pull request #15850 from nik9000/more_deprecation
  docs/plugins_1.7              32c0606  Fix initial sizing of BytesStreamOutput.
  docs/plugins_2.0              fef6767  Merge pull request #15891 from sromocki/patch-1
  docs/plugins_2.1              489d570  Merge pull request #15891 from sromocki/patch-1
  docs/plugins_2.x              45a4372  Merge pull request #15891 from sromocki/patch-1
  docs/plugins_master           dfe7787  Merge pull request #15850 from nik9000/more_deprecation
  docs/python_master            dfe7787  Merge pull request #15850 from nik9000/more_deprecation
  docs/reference_0.90           9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            3149fe1  Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/reference_1.5            3a1e67d  Java API docs should point to ES ref 1.5
  docs/reference_1.6            7f9beaf  Java API docs should point to ES ref 1.6
  docs/reference_1.7            32c0606  Fix initial sizing of BytesStreamOutput.
  docs/reference_2.0            fef6767  Merge pull request #15891 from sromocki/patch-1
  docs/reference_2.1            489d570  Merge pull request #15891 from sromocki/patch-1
  docs/reference_2.x            45a4372  Merge pull request #15891 from sromocki/patch-1
  docs/reference_master         dfe7787  Merge pull request #15850 from nik9000/more_deprecation
  docs/resiliency_master        dfe7787  Merge pull request #15850 from nik9000/more_deprecation
  docs/river_0.90               9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                3149fe1  Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/river_1.5                3a1e67d  Java API docs should point to ES ref 1.5
  docs/river_1.6                7f9beaf  Java API docs should point to ES ref 1.6
  docs/river_1.7                32c0606  Fix initial sizing of BytesStreamOutput.
  docs/river_2.0                fef6767  Merge pull request #15891 from sromocki/patch-1
  docs/ruby_master              dfe7787  Merge pull request #15850 from nik9000/more_deprecation

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    9f6ce5a  Fixed broken cross-doc link.
  docs/src/reference/asciidoc_master 031b05b  Removed embedded control char from docs

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_10.1 02c6654  version 10.1.2

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop a7fe4d9  Merge pull request #1691 from KodrAus/develop

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4    f9e305b  update travis
  docs_1.0    eaf6e4a  Update travis
  docs_2.0    add7f77  Merge branch 'master' into 2.0
  docs_master 8f79450  Merge pull request #361 from amm3/scroll

Repo: found
--------------------------------------------------------------------------------
  docs_1.0 186a9bc  Fixed error in Marvel requirements  list that was causing the build to fail.

Repo: guide
--------------------------------------------------------------------------------
  ._1.x    c1c998e  Fixed cross doc link to Marvel docs.
  ._master dbd159c  Fixed build errors.

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0    80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0    cd0dc43  Fixed path to Shield 1.3.
  docs_4.1    f39478d  Merge pull request #5789 from epixa/4.1
  docs_4.2    3f7be61  Fix xss vulnerability in scripted fields
  docs_4.3    5dbbabc  Resolves #5824, error when running kibana.bat with node x86 on win x64
  docs_master 91d7624  Merge pull request #5854 from rashidkpc/fix/full-spy

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 41f4dd2  Manually fixed broken cross doc link to unblock build. Fix is checked in to the plugin doc.
  docs_1.5                   f81ff04  Manually fixed broken cross doc link. Fix is checked into plugin docs.
  docs_2.0                   e38ab5f  Manually fixed broken cross doc link to unblock build. Fix is checked in to the plugin doc.
  docs_2.1                   80166a1  Manually fixed broken cross doc link to unblock build. Fix is checked in to the plugin doc.
  docs_master                41f4dd2  Manually fixed broken cross doc link to unblock build. Fix is checked in to the plugin doc.

Repo: sense
--------------------------------------------------------------------------------
  docs_master b9d594c  [app/loadSavedState] do not send xsrfToken to other services

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/marvel_2.0          7cedf70  Fix issue where license metadata deserialization swallows other custom metadata
  docs/public/marvel_2.1          a96afd8  Docs: Removed extra character
  docs/public/marvel_marvel-1.3   92b2aff  Merge branch '1.3-reorganize-docs' of /Users/tsullivan/code/marvel-1.3 into marvel-1.3
  docs/public/shield_2.0          7cedf70  Fix issue where license metadata deserialization swallows other custom metadata
  docs/public/shield_2.1          a96afd8  Docs: Removed extra character
  docs/public/shield_shield-1.0   79d3b6d  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.1   f61f076  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.2   6019b27  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.3   d09c688  Fixed version numbers for installing 1.3.3. Closes #1168
  docs/public/watcher_2.0         7cedf70  Fix issue where license metadata deserialization swallows other custom metadata
  docs/public/watcher_2.1         a96afd8  Docs: Removed extra character
  docs/public/watcher_watcher-1.0 819e861  Fixed Webhook action attributes. Closes #1035
