Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    fad5c01  Override default header for Dev Guide topics only (#2373)
  filebeat/docs_1.1      5ac9b09  Override default header for Dev Guide topics only (#2374)
  filebeat/docs_1.2      1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  filebeat/docs_1.3      ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  filebeat/docs_5.0      fa08f52  Backport doc changes into 5.0 (#2847)
  filebeat/docs_5.x      e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  filebeat/docs_master   d92113b  Document load balancing modes in filebeat (#2780)
  libbeat/docs_1.0.1     fad5c01  Override default header for Dev Guide topics only (#2373)
  libbeat/docs_1.1       5ac9b09  Override default header for Dev Guide topics only (#2374)
  libbeat/docs_1.2       1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  libbeat/docs_1.3       ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  libbeat/docs_5.0       fa08f52  Backport doc changes into 5.0 (#2847)
  libbeat/docs_5.x       e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  libbeat/docs_master    14b7fad  Clarify instructions for running configtest (#2826)
  metricbeat/docs_5.0    fa08f52  Backport doc changes into 5.0 (#2847)
  metricbeat/docs_5.x    e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  metricbeat/docs_master 14b7fad  Clarify instructions for running configtest (#2826)
  packetbeat/docs_1.0.1  fad5c01  Override default header for Dev Guide topics only (#2373)
  packetbeat/docs_1.1    5ac9b09  Override default header for Dev Guide topics only (#2374)
  packetbeat/docs_1.2    1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  packetbeat/docs_1.3    ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  packetbeat/docs_5.0    fa08f52  Backport doc changes into 5.0 (#2847)
  packetbeat/docs_5.x    e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  packetbeat/docs_master 14b7fad  Clarify instructions for running configtest (#2826)
  topbeat/docs_1.0.1     fad5c01  Override default header for Dev Guide topics only (#2373)
  topbeat/docs_1.1       5ac9b09  Override default header for Dev Guide topics only (#2374)
  topbeat/docs_1.2       1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  topbeat/docs_1.3       ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  winlogbeat/docs_1.1    5ac9b09  Override default header for Dev Guide topics only (#2374)
  winlogbeat/docs_1.2    1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  winlogbeat/docs_1.3    ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  winlogbeat/docs_5.0    fa08f52  Backport doc changes into 5.0 (#2847)
  winlogbeat/docs_5.x    e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  winlogbeat/docs_master 14b7fad  Clarify instructions for running configtest (#2826)

Repo: cloud
--------------------------------------------------------------------------------
  docs/cloud-enterprise_1.0.0-alpha3 88cc443  Add Pioneer Program language to CE docs for #2173 (#2195) (#2250)
  docs/saas_external                 5ab84da  Fix additional broken cross-document link (#2564)

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4   e80458e  Update docs for 3.4.1
  docs/asciidoc_3.5   7ffc821  Merge pull request #586 from untergeek/3.5.1_docs
  docs/asciidoc_4.0   aa172fe  Revert "Merge branch '4.x' into 4.0"
  docs/asciidoc_4.1   9ca525a  Merge pull request #786 from jjm/patch-1

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master aabbbc2  Remove duplicate timeout parameter in Delete/Update-By-Query REST Specs (#20934)
  docs/groovy-api_0.90          8918d1e  Make REST param types consistent
  docs/groovy-api_1.3           1f38067  Fixed doc version links
  docs/groovy-api_1.4           49ed535  Fixed doc version links
  docs/groovy-api_1.5           9d0de40  Fixed doc version links
  docs/groovy-api_1.6           5de4cb1  Fixed doc version links
  docs/groovy-api_1.7           8451125  Fixed doc version links
  docs/groovy-api_2.0           cbe06d1  Fixed doc version links
  docs/groovy-api_2.1           9a7d5e7  Fixed doc version links
  docs/groovy-api_2.2           e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/groovy-api_2.3           62be468  Fixed doc version links
  docs/groovy-api_2.4           9658938  Fixed doc version links
  docs/groovy-api_5.0           d50f32b  Bumped version to 5.0.0
  docs/groovy-api_5.x           fec95e4  Remove duplicate timeout parameter in Delete/Update-By-Query REST Specs (#20934)
  docs/groovy-api_master        aabbbc2  Remove duplicate timeout parameter in Delete/Update-By-Query REST Specs (#20934)
  docs/java-api_0.90            8918d1e  Make REST param types consistent
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             099f379  Redundant quotation marks were removed (#19947)
  docs/java-api_1.5             6177627  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/java-api_1.6             4d5eaa9  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/java-api_1.7             372e9fb  Add doc note regarding processors bound
  docs/java-api_2.0             55d3b80  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/java-api_2.1             eb93bc7  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/java-api_2.2             e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/java-api_2.3             75e12c7  Merge pull request #20975 from zhenxing914/2.3
  docs/java-api_2.4             896d123  Merge pull request #20975 from zhenxing914/2.3
  docs/java-api_5.0             2e61936  Merge pull request #20975 from zhenxing914/2.3
  docs/java-api_5.x             b0cc4fd  Merge pull request #20975 from zhenxing914/2.3
  docs/java-api_master          1be7bdf  Merge pull request #20975 from zhenxing914/2.3
  docs/java-rest_5.0            7030a8a  [DOC] Fix HttpHost constructor arguments (#21056)
  docs/java-rest_5.x            d0005b5  [DOC] Fix HttpHost constructor arguments (#21056)
  docs/java-rest_master         d88e6c6  [DOC] Fix HttpHost constructor arguments (#21056)
  docs/perl_master              aabbbc2  Remove duplicate timeout parameter in Delete/Update-By-Query REST Specs (#20934)
  docs/plugins_1.7              372e9fb  Add doc note regarding processors bound
  docs/plugins_2.0              55d3b80  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/plugins_2.1              eb93bc7  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/plugins_2.2              e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/plugins_2.3              39ee786  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/plugins_2.4              7551724  Add doc note regarding processors bound
  docs/plugins_5.0              589753e  Remove timeout parameter from plugin script docs
  docs/plugins_5.x              4ec8d33  Remove timeout parameter from plugin script docs
  docs/plugins_master           904dcc7  Remove timeout parameter from plugin script docs
  docs/python_master            aabbbc2  Remove duplicate timeout parameter in Delete/Update-By-Query REST Specs (#20934)
  docs/reference_0.90           8918d1e  Make REST param types consistent
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            099f379  Redundant quotation marks were removed (#19947)
  docs/reference_1.5            6177627  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/reference_1.6            4d5eaa9  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/reference_1.7            372e9fb  Add doc note regarding processors bound
  docs/reference_2.0            55d3b80  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/reference_2.1            eb93bc7  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/reference_2.2            e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/reference_2.3            39ee786  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/reference_2.4            720ae7d  [DOCS] clarifies master nodes to be master eligible nodes
  docs/reference_5.0            2769c9e  [DOCS] clarifies master nodes to be master eligible nodes
  docs/reference_5.x            572a726  Makes search action cancelable by task management API
  docs/reference_master         17ad88d  Makes search action cancelable by task management API
  docs/resiliency_master        aabbbc2  Remove duplicate timeout parameter in Delete/Update-By-Query REST Specs (#20934)
  docs/river_0.90               8918d1e  Make REST param types consistent
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                099f379  Redundant quotation marks were removed (#19947)
  docs/river_1.5                6177627  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/river_1.6                4d5eaa9  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/river_1.7                372e9fb  Add doc note regarding processors bound
  docs/river_2.0                55d3b80  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/ruby_master              aabbbc2  Remove duplicate timeout parameter in Delete/Update-By-Query REST Specs (#20934)

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    46f156f  bump version
  docs/src/reference/asciidoc_2.2    c11e37b  2.2.0 release
  docs/src/reference/asciidoc_2.3    054bf27  2.3.4 release
  docs/src/reference/asciidoc_2.4    4ab7a3e  2.4.0 release
  docs/src/reference/asciidoc_5.0    81dd6cb  [DOC] Adding Breaking Changes list for 5.0
  docs/src/reference/asciidoc_5.x    81dd6cb  [DOC] Adding Breaking Changes list for 5.0
  docs/src/reference/asciidoc_master 81dd6cb  [DOC] Adding Breaking Changes list for 5.0

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_11.0           b16cd92  pin filterPath reference to 5.0 for now
  docs_12.0           97f2190  pin filterPath reference to 5.0 for now

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs_1.x            ece99e6  Merge branch '1.x' of github.com:elastic/elasticsearch-net into 1.x
  docs_2.x            4f24c53  fix #2311 null GetResponseStream() on HttpWebException (#2312)
  docs_5.x            9750fa6  fix #2311 null GetResponseStream() on HttpWebException (#2313)
  docs_master         658329a  fix #2311 null GetResponseStream() on HttpWebException (#2314)

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            ecd9be4  Docs: Fixed broken link.
  docs_1.0            eaf6e4a  Update travis
  docs_2.0            20af8fb  Fix typo (#471)
  docs_master         864d4d3  Added support for PHP 7.1 (#474)

Repo: guide
--------------------------------------------------------------------------------
  ._1.x               00c280a  Fixed some bad doc links
  ._2.x               64e0fd7  fix Elastisearch typo (#613)
  ._master            03c3ba4  make text consistent with example (#575)

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            f674c80  Fix hardcoded Kibana links
  docs_4.1            4adfe14  docs: Tilemaps support 10 zoom instead of 18
  docs_4.2            e041ea4  Fixed hard coded doc links
  docs_4.3            8a3e295  Fixed hard coded doc links
  docs_4.4            15d8f35  Fixed hard coded doc links
  docs_4.5            ce4d021  docs: Tilemaps support 10 zoom instead of 18
  docs_4.6            f80e745  docs: Tilemaps support 10 zoom instead of 18
  docs_5.0            c13c44b  Docs: Edited dashboard topic to match UI. (#8831)
  docs_5.x            47277e9  Docs: Edited dashboard topic to match UI. (#8831)
  docs_master         6b5011a  Docs: Edited dashboard topic to match UI. (#8831)

Repo: logstash
--------------------------------------------------------------------------------
  docs_1.5            678c871  Update doc links to W3Schools
  docs_2.0            8936974  Default codec for rabbitmq is json
  docs_2.1            3331717  Update doc links to W3Schools
  docs_2.2            61a4f5d  Merge pull request #260 from dedemorton/logstash_issue#5558_2.2
  docs_2.3            322fe3a  Update configuration.asciidoc
  docs_2.4            01016cc  Update elasticsearch.asciidoc
  docs_5.0            7eaf2fa  update docs
  docs_5.x            d923d6a  remove reference to all-plugins
  docs_master         e54d6f8  remove reference to all-plugins

Repo: sense
--------------------------------------------------------------------------------
  docs_master         1808c64  Merge pull request #155 from sylvainlaurent/patch-1

Repo: stack
--------------------------------------------------------------------------------
  docs_master         ae36c43  Merge pull request #2 from dedemorton/fix_links

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/graph_2.3           f7cda6b  docs: document view_index_metadata
  docs/public/graph_2.4           974f9d7  Docs: Clarified that SSL must be enabled between browser & Kibana server to use Shield.
  docs/public/marvel_2.0          282a4c7  Fixed absolute link in Shield
  docs/public/marvel_2.1          8e7a1ef  Fixed absolute link in Shield
  docs/public/marvel_2.2          0c7969a  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/marvel_2.3          f7cda6b  docs: document view_index_metadata
  docs/public/marvel_2.4          974f9d7  Docs: Clarified that SSL must be enabled between browser & Kibana server to use Shield.
  docs/public/marvel_marvel-1.3   4830ef3  Updated docs-too-old header
  docs/public/reporting_2.4       5b7e761  Docs: Removed refs to Logstash node client & edited Watcher-Logstash info. Closes #3686
  docs/public/shield_2.0          282a4c7  Fixed absolute link in Shield
  docs/public/shield_2.1          8e7a1ef  Fixed absolute link in Shield
  docs/public/shield_2.2          0a167f2  Fixed absolute link in Shield
  docs/public/shield_2.3          81b28d3  Fixed absolute link in Shield
  docs/public/shield_2.4          324aede  Fixed absolute link in Shield
  docs/public/shield_shield-1.0   b2b9edf  Updated docs-too-old header
  docs/public/shield_shield-1.1   c1bfd7a  Updated docs-too-old header
  docs/public/shield_shield-1.2   a38e2bd  Updated docs-too-old header
  docs/public/shield_shield-1.3   8c3df84  Updated docs-too-old header
  docs/public/watcher_2.0         c3037ee  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/watcher_2.1         16a5a90  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/watcher_2.2         0c7969a  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/watcher_2.3         f7cda6b  docs: document view_index_metadata
  docs/public/watcher_2.4         5b7e761  Docs: Removed refs to Logstash node client & edited Watcher-Logstash info. Closes #3686
  docs/public/watcher_watcher-1.0 c9eeb8e  Updated docs-too-old header
  docs/public_5.0                 aa9c397  docs: Fixed link to Kibana settings docs
