Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    890ae17  Docs: Fix path for beats-dir
  filebeat/docs_1.1      df036f1  Docs: Fix path for beats-dir
  filebeat/docs_1.2      4a8bd97  Docs: Fix path for beats-dir
  filebeat/docs_1.3      13ac8f7  Docs: Fix path for beats-dir
  filebeat/docs_5.0      1de5017  Make it clear in the docs that publish_async is still experimental (#3096) (#3103)
  filebeat/docs_5.1      a2a5715  Update testing env to latest 5.1.1 build (#3150)
  filebeat/docs_5.x      ea238ea  Update version to 5.2.0 (#3052)
  filebeat/docs_master   253faab  Filebeat syslog module (#3191)
  libbeat/docs_1.0.1     890ae17  Docs: Fix path for beats-dir
  libbeat/docs_1.1       df036f1  Docs: Fix path for beats-dir
  libbeat/docs_1.2       4a8bd97  Docs: Fix path for beats-dir
  libbeat/docs_1.3       13ac8f7  Docs: Fix path for beats-dir
  libbeat/docs_5.0       1de5017  Make it clear in the docs that publish_async is still experimental (#3096) (#3103)
  libbeat/docs_5.1       6b738c3  Add mongobeat to list of community beats (#3156) (#3175)
  libbeat/docs_5.x       ea238ea  Update version to 5.2.0 (#3052)
  libbeat/docs_master    d22c291  Updating documentation to add udplogbeat (#3190)
  metricbeat/docs_5.0    1de5017  Make it clear in the docs that publish_async is still experimental (#3096) (#3103)
  metricbeat/docs_5.1    a2a5715  Update testing env to latest 5.1.1 build (#3150)
  metricbeat/docs_5.x    ea238ea  Update version to 5.2.0 (#3052)
  metricbeat/docs_master d0f35c5  Restructure and edit processors content (#3160)
  packetbeat/docs_1.0.1  890ae17  Docs: Fix path for beats-dir
  packetbeat/docs_1.1    df036f1  Docs: Fix path for beats-dir
  packetbeat/docs_1.2    4a8bd97  Docs: Fix path for beats-dir
  packetbeat/docs_1.3    13ac8f7  Docs: Fix path for beats-dir
  packetbeat/docs_5.0    1de5017  Make it clear in the docs that publish_async is still experimental (#3096) (#3103)
  packetbeat/docs_5.1    a2a5715  Update testing env to latest 5.1.1 build (#3150)
  packetbeat/docs_5.x    ea238ea  Update version to 5.2.0 (#3052)
  packetbeat/docs_master d0f35c5  Restructure and edit processors content (#3160)
  topbeat/docs_1.0.1     890ae17  Docs: Fix path for beats-dir
  topbeat/docs_1.1       df036f1  Docs: Fix path for beats-dir
  topbeat/docs_1.2       4a8bd97  Docs: Fix path for beats-dir
  topbeat/docs_1.3       13ac8f7  Docs: Fix path for beats-dir
  winlogbeat/docs_1.1    df036f1  Docs: Fix path for beats-dir
  winlogbeat/docs_1.2    4a8bd97  Docs: Fix path for beats-dir
  winlogbeat/docs_1.3    13ac8f7  Docs: Fix path for beats-dir
  winlogbeat/docs_5.0    1de5017  Make it clear in the docs that publish_async is still experimental (#3096) (#3103)
  winlogbeat/docs_5.1    a2a5715  Update testing env to latest 5.1.1 build (#3150)
  winlogbeat/docs_5.x    ea238ea  Update version to 5.2.0 (#3052)
  winlogbeat/docs_master d0f35c5  Restructure and edit processors content (#3160)

Repo: cloud
--------------------------------------------------------------------------------
  docs/cloud-enterprise_1.0.0-alpha3 88cc443  Add Pioneer Program language to CE docs for #2173 (#2195) (#2250)
  docs/cloud-enterprise_1.0.0-alpha4 ed8f6df  updated Dockerfile to use alpha4 version of base ECE image
  docs/saas_external                 23a968e  updating web pack and going back to cheap-module for source maps (#3421)

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4   e80458e  Update docs for 3.4.1
  docs/asciidoc_3.5   7ffc821  Merge pull request #586 from untergeek/3.5.1_docs
  docs/asciidoc_4.0   aa172fe  Revert "Merge branch '4.x' into 4.0"
  docs/asciidoc_4.1   17a46f1  Fix es requirements
  docs/asciidoc_4.2   ee7e605  Merge branch 'master' into 4.x

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 30bcb06  When shard data is still being fetched from nodes in the cluster, the ReplicaShardAllocator, when in explain mode, would get the node decisions for all nodes in the cluster.  The PrimaryShardAllocator neglected to do this and tried to use the shard fetch data in explain mode, which had not yet been fully fetched.  This commit fixes this by ensuring the PrimaryShardAllocator gets node decisions in the same way the ReplicaShardAllocator does in explain mode, if shard data is still being fetched.
  docs/groovy-api_0.90          d2bcbdf  Make REST spec param types consistent
  docs/groovy-api_1.3           1f38067  Fixed doc version links
  docs/groovy-api_1.4           49ed535  Fixed doc version links
  docs/groovy-api_1.5           9d0de40  Fixed doc version links
  docs/groovy-api_1.6           5de4cb1  Fixed doc version links
  docs/groovy-api_1.7           54669d6  Bump versions and add BWC indices
  docs/groovy-api_2.0           cbe06d1  Fixed doc version links
  docs/groovy-api_2.1           9a7d5e7  Fixed doc version links
  docs/groovy-api_2.2           4d5b739  Specify fielddata formats in string docs (#21588)
  docs/groovy-api_2.3           e432064  Specify fielddata formats in string docs (#21588)
  docs/groovy-api_2.4           81a0b99  Update to 2.4.2
  docs/groovy-api_5.0           c33b387  Update to 5.0.2 version
  docs/groovy-api_5.1           98d4f39  Updated 5.1.1 release notes
  docs/groovy-api_5.x           3d73ed5  Updated 5.1.1 release notes
  docs/groovy-api_master        30bcb06  When shard data is still being fetched from nodes in the cluster, the ReplicaShardAllocator, when in explain mode, would get the node decisions for all nodes in the cluster.  The PrimaryShardAllocator neglected to do this and tried to use the shard fetch data in explain mode, which had not yet been fully fetched.  This commit fixes this by ensuring the PrimaryShardAllocator gets node decisions in the same way the ReplicaShardAllocator does in explain mode, if shard data is still being fetched.
  docs/java-api_0.90            d2bcbdf  Make REST spec param types consistent
  docs/java-api_1.3             1f38067  Fixed doc version links
  docs/java-api_1.4             49ed535  Fixed doc version links
  docs/java-api_1.5             9d0de40  Fixed doc version links
  docs/java-api_1.6             5de4cb1  Fixed doc version links
  docs/java-api_1.7             54669d6  Bump versions and add BWC indices
  docs/java-api_2.0             cbe06d1  Fixed doc version links
  docs/java-api_2.1             9a7d5e7  Fixed doc version links
  docs/java-api_2.2             4d5b739  Specify fielddata formats in string docs (#21588)
  docs/java-api_2.3             e432064  Specify fielddata formats in string docs (#21588)
  docs/java-api_2.4             81a0b99  Update to 2.4.2
  docs/java-api_5.0             c33b387  Update to 5.0.2 version
  docs/java-api_5.1             98d4f39  Updated 5.1.1 release notes
  docs/java-api_5.x             49acc14  Warn log deprecation warnings received from server (#21895)
  docs/java-api_master          9be778c  Warn log deprecation warnings received from server (#21895)
  docs/java-rest_5.0            c33b387  Update to 5.0.2 version
  docs/java-rest_5.1            98d4f39  Updated 5.1.1 release notes
  docs/java-rest_5.x            3d73ed5  Updated 5.1.1 release notes
  docs/java-rest_master         30bcb06  When shard data is still being fetched from nodes in the cluster, the ReplicaShardAllocator, when in explain mode, would get the node decisions for all nodes in the cluster.  The PrimaryShardAllocator neglected to do this and tried to use the shard fetch data in explain mode, which had not yet been fully fetched.  This commit fixes this by ensuring the PrimaryShardAllocator gets node decisions in the same way the ReplicaShardAllocator does in explain mode, if shard data is still being fetched.
  docs/perl_master              30bcb06  When shard data is still being fetched from nodes in the cluster, the ReplicaShardAllocator, when in explain mode, would get the node decisions for all nodes in the cluster.  The PrimaryShardAllocator neglected to do this and tried to use the shard fetch data in explain mode, which had not yet been fully fetched.  This commit fixes this by ensuring the PrimaryShardAllocator gets node decisions in the same way the ReplicaShardAllocator does in explain mode, if shard data is still being fetched.
  docs/plugins_1.7              54669d6  Bump versions and add BWC indices
  docs/plugins_2.0              cbe06d1  Fixed doc version links
  docs/plugins_2.1              9a7d5e7  Fixed doc version links
  docs/plugins_2.2              4d5b739  Specify fielddata formats in string docs (#21588)
  docs/plugins_2.3              e432064  Specify fielddata formats in string docs (#21588)
  docs/plugins_2.4              81a0b99  Update to 2.4.2
  docs/plugins_5.0              01f9746  S3/Azure snapshot repo documentation wrong for "read_only"
  docs/plugins_5.1              6f1c910  Update to 5.1.1
  docs/plugins_5.x              b4d3083  S3/Azure snapshot repo documentation wrong for "read_only"
  docs/plugins_master           18a3d6b  S3/Azure snapshot repo documentation wrong for "read_only"
  docs/python_master            30bcb06  When shard data is still being fetched from nodes in the cluster, the ReplicaShardAllocator, when in explain mode, would get the node decisions for all nodes in the cluster.  The PrimaryShardAllocator neglected to do this and tried to use the shard fetch data in explain mode, which had not yet been fully fetched.  This commit fixes this by ensuring the PrimaryShardAllocator gets node decisions in the same way the ReplicaShardAllocator does in explain mode, if shard data is still being fetched.
  docs/reference_0.90           d2bcbdf  Make REST spec param types consistent
  docs/reference_1.3            1f38067  Fixed doc version links
  docs/reference_1.4            49ed535  Fixed doc version links
  docs/reference_1.5            9d0de40  Fixed doc version links
  docs/reference_1.6            5de4cb1  Fixed doc version links
  docs/reference_1.7            54669d6  Bump versions and add BWC indices
  docs/reference_2.0            cbe06d1  Fixed doc version links
  docs/reference_2.1            9a7d5e7  Fixed doc version links
  docs/reference_2.2            4d5b739  Specify fielddata formats in string docs (#21588)
  docs/reference_2.3            e432064  Specify fielddata formats in string docs (#21588)
  docs/reference_2.4            1051d73  Bump doc versions to 2.4.3 and add release notes
  docs/reference_5.0            36f7cc0  Replace "operation" with "result" where applicable per https://github.com/elastic/elasticsearch/commit/9ac6389e43c3130926ff7ec3051118862fb3edda.
  docs/reference_5.1            b3f2115  Replace "operation" with "result" where applicable per https://github.com/elastic/elasticsearch/commit/9ac6389e43c3130926ff7ec3051118862fb3edda.
  docs/reference_5.x            e935c43  Replace "operation" with "result" where applicable per https://github.com/elastic/elasticsearch/commit/9ac6389e43c3130926ff7ec3051118862fb3edda.
  docs/reference_master         571b201  Document using round-robin DNS for discovery (#21810)
  docs/resiliency_master        30bcb06  When shard data is still being fetched from nodes in the cluster, the ReplicaShardAllocator, when in explain mode, would get the node decisions for all nodes in the cluster.  The PrimaryShardAllocator neglected to do this and tried to use the shard fetch data in explain mode, which had not yet been fully fetched.  This commit fixes this by ensuring the PrimaryShardAllocator gets node decisions in the same way the ReplicaShardAllocator does in explain mode, if shard data is still being fetched.
  docs/ruby_master              30bcb06  When shard data is still being fetched from nodes in the cluster, the ReplicaShardAllocator, when in explain mode, would get the node decisions for all nodes in the cluster.  The PrimaryShardAllocator neglected to do this and tried to use the shard fetch data in explain mode, which had not yet been fully fetched.  This commit fixes this by ensuring the PrimaryShardAllocator gets node decisions in the same way the ReplicaShardAllocator does in explain mode, if shard data is still being fetched.

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    46f156f  bump version
  docs/src/reference/asciidoc_2.2    c11e37b  2.2.0 release
  docs/src/reference/asciidoc_2.3    054bf27  2.3.4 release
  docs/src/reference/asciidoc_2.4    6fa4d48  2.4.2 release
  docs/src/reference/asciidoc_5.0    5246010  Update preface doc (#902)
  docs/src/reference/asciidoc_5.1    c94f085  5.1.1 Release
  docs/src/reference/asciidoc_5.x    ad54d66  [DOC] Clarifying a missed breaking change
  docs/src/reference/asciidoc_master b7ea331  Fixing concurrent modification exceptions in the pooling logic.

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_12.1           fbcb4d1  version 12.1.2

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs_1.x            ece99e6  Merge branch '1.x' of github.com:elastic/elasticsearch-net into 1.x
  docs_2.x            a18b45c  Include value_as_string for ValueAggregate
  docs_5.x            8df8d2c  Include 2.x -> 5.x breaking changes in documentation
  docs_master         f75da52  Reindex now allows the target type to be different (#2480)

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            ecd9be4  Docs: Fixed broken link.
  docs_1.0            eaf6e4a  Update travis
  docs_2.0            12a4006  Update changelog
  docs_5.0            30baa0d  [TEST] Make sure property_exists calls only ocurr on objects
  docs_master         eb4c234  Fix typo README.md (#504)

Repo: guide
--------------------------------------------------------------------------------
  ._1.x               00c280a  Fixed some bad doc links
  ._2.x               64e0fd7  fix Elastisearch typo (#613)
  ._master            03c3ba4  make text consistent with example (#575)

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0    80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0    f674c80  Fix hardcoded Kibana links
  docs_4.1    83b78fe  Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.2    fe026ea  Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.3    b30de14  Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.4    fb691c7  Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.5    b9cb1d3  Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.6    929d42a  Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_5.0    65db441  docs: kibana developer and known plugin docs (#9477)
  docs_5.1    f1490ad  docs: kibana developer and known plugin docs (#9477)
  docs_5.x    e1c9eea  docs: kibana developer and known plugin docs (#9477)
  docs_master 68baabe  docs: kibana developer and known plugin docs (#9477)

Repo: logstash
--------------------------------------------------------------------------------
  docs_1.5            678c871  Update doc links to W3Schools
  docs_2.0            8936974  Default codec for rabbitmq is json
  docs_2.1            3331717  Update doc links to W3Schools
  docs_2.2            61a4f5d  Merge pull request #260 from dedemorton/logstash_issue#5558_2.2
  docs_2.3            9a20ea8  Merge pull request #336 from dedemorton/backport_#332_2.3
  docs_2.4            d6cff41  2.4.1 release notes
  docs_5.0            3012f63  Sync from elastic/logstash@99e22c1bfc04005add4ffad128d65aa3cb9a16a0
  docs_5.1            ee375a4  Fix build failure
  docs_5.x            fefa0ba  Sync from elastic/logstash@d091ac964ac0c2cd0402872033b4dc76661af127
  docs_master         1e0f264  Update jdbc.asciidoc

Repo: sense
--------------------------------------------------------------------------------
  docs_master         e4b2764  Update README.md

Repo: stack
--------------------------------------------------------------------------------
  docs_5.0            746572f  Remove unused :version: variable
  docs_5.1            c9e4790  Update index.asciidoc
  docs_5.x            e6a611a  Docs: Fixed cross doc links error to xpack 5.x
  docs_master         c186ae4  Change x-pack link to 'current' as there are no x-pack 'master' docs published

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/graph_2.3           5c01ba8  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/graph_2.4           30237b6  Add release notes for 2.4.3 and bump doc versions
  docs/public/marvel_2.0          70d363d  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/marvel_2.1          46a2695  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/marvel_2.2          a7ce823  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/marvel_2.3          5c01ba8  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/marvel_2.4          30237b6  Add release notes for 2.4.3 and bump doc versions
  docs/public/marvel_marvel-1.3   4830ef3  Updated docs-too-old header
  docs/public/reporting_2.4       d8f05c7  Use 2.4.3-SNAPSHOT of parent POM
  docs/public/shield_2.0          70d363d  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/shield_2.1          46a2695  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/shield_2.2          a7ce823  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/shield_2.3          5c01ba8  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/shield_2.4          30237b6  Add release notes for 2.4.3 and bump doc versions
  docs/public/shield_shield-1.0   b2b9edf  Updated docs-too-old header
  docs/public/shield_shield-1.1   c1bfd7a  Updated docs-too-old header
  docs/public/shield_shield-1.2   a38e2bd  Updated docs-too-old header
  docs/public/shield_shield-1.3   8c3df84  Updated docs-too-old header
  docs/public/watcher_2.0         70d363d  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/watcher_2.1         46a2695  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/watcher_2.2         a7ce823  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/watcher_2.3         5c01ba8  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/watcher_2.4         30237b6  Add release notes for 2.4.3 and bump doc versions
  docs/public/watcher_watcher-1.0 c6aca87  Make REST spec params consistent
  docs/public_5.0                 0f74867  [DOCS] Fix errors in `userdel` and `role`.`indices` (#4364)
  docs/public_5.1                 659c2ab  Docs: Add release notes for hiding secrets in watch history
