Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  filebeat/docs_1.1      167070d  Merge pull request #1020 from dedemorton/add_intro_links
  filebeat/docs_master   482668f  Merge pull request #1024 from maximesong/fix
  libbeat/docs_1.0.1     d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  libbeat/docs_1.1       167070d  Merge pull request #1020 from dedemorton/add_intro_links
  libbeat/docs_master    482668f  Merge pull request #1024 from maximesong/fix
  packetbeat/docs_1.0.1  d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  packetbeat/docs_1.1    167070d  Merge pull request #1020 from dedemorton/add_intro_links
  packetbeat/docs_master 482668f  Merge pull request #1024 from maximesong/fix
  topbeat/docs_1.0.1     d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  topbeat/docs_1.1       167070d  Merge pull request #1020 from dedemorton/add_intro_links
  topbeat/docs_master    482668f  Merge pull request #1024 from maximesong/fix
  winlogbeat/docs_1.1    167070d  Merge pull request #1020 from dedemorton/add_intro_links
  winlogbeat/docs_master 482668f  Merge pull request #1024 from maximesong/fix

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4   e80458e  Update docs for 3.4.1

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 932808f  [TEST] enable TRACE logging for gateway on testIndexWithFewDocuments
  docs/groovy-api_0.90          9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           3149fe1  Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/groovy-api_1.5           3a1e67d  Java API docs should point to ES ref 1.5
  docs/groovy-api_1.6           7f9beaf  Java API docs should point to ES ref 1.6
  docs/groovy-api_1.7           f21ca13  Merge pull request #16342 from ofir123/patch-2
  docs/groovy-api_2.0           055e65d  Merge pull request #16691 from gaelL/doc
  docs/groovy-api_2.1           87afc89  Merge pull request #16691 from gaelL/doc
  docs/groovy-api_2.2           2714610  [DOCS] Add blurb about `data_path` not needing to include index name
  docs/groovy-api_2.x           b0e9dd7  Correct sha1 for lucene-core-5.5.0.jar
  docs/groovy-api_master        932808f  [TEST] enable TRACE logging for gateway on testIndexWithFewDocuments
  docs/java-api_0.90            9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             3149fe1  Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/java-api_1.5             3a1e67d  Java API docs should point to ES ref 1.5
  docs/java-api_1.6             7f9beaf  Java API docs should point to ES ref 1.6
  docs/java-api_1.7             f21ca13  Merge pull request #16342 from ofir123/patch-2
  docs/java-api_2.0             055e65d  Merge pull request #16691 from gaelL/doc
  docs/java-api_2.1             87afc89  Merge pull request #16691 from gaelL/doc
  docs/java-api_2.2             2714610  [DOCS] Add blurb about `data_path` not needing to include index name
  docs/java-api_2.x             b0e9dd7  Correct sha1 for lucene-core-5.5.0.jar
  docs/java-api_master          932808f  [TEST] enable TRACE logging for gateway on testIndexWithFewDocuments
  docs/perl_master              932808f  [TEST] enable TRACE logging for gateway on testIndexWithFewDocuments
  docs/plugins_1.7              f21ca13  Merge pull request #16342 from ofir123/patch-2
  docs/plugins_2.0              055e65d  Merge pull request #16691 from gaelL/doc
  docs/plugins_2.1              87afc89  Merge pull request #16691 from gaelL/doc
  docs/plugins_2.2              2714610  [DOCS] Add blurb about `data_path` not needing to include index name
  docs/plugins_2.x              b0e9dd7  Correct sha1 for lucene-core-5.5.0.jar
  docs/plugins_master           932808f  [TEST] enable TRACE logging for gateway on testIndexWithFewDocuments
  docs/python_master            932808f  [TEST] enable TRACE logging for gateway on testIndexWithFewDocuments
  docs/reference_0.90           9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            3149fe1  Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/reference_1.5            3a1e67d  Java API docs should point to ES ref 1.5
  docs/reference_1.6            7f9beaf  Java API docs should point to ES ref 1.6
  docs/reference_1.7            f21ca13  Merge pull request #16342 from ofir123/patch-2
  docs/reference_2.0            055e65d  Merge pull request #16691 from gaelL/doc
  docs/reference_2.1            87afc89  Merge pull request #16691 from gaelL/doc
  docs/reference_2.2            b643e2c  Merge pull request #16766 from rstruber/patch-1
  docs/reference_2.x            af27616  Merge pull request #16766 from rstruber/patch-1
  docs/reference_master         a55ad66  Merge pull request #16743 from dadoonet/pr/9209-cat-recovery-timeunit
  docs/resiliency_master        932808f  [TEST] enable TRACE logging for gateway on testIndexWithFewDocuments
  docs/river_0.90               9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                3149fe1  Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/river_1.5                3a1e67d  Java API docs should point to ES ref 1.5
  docs/river_1.6                7f9beaf  Java API docs should point to ES ref 1.6
  docs/river_1.7                f21ca13  Merge pull request #16342 from ofir123/patch-2
  docs/river_2.0                055e65d  Merge pull request #16691 from gaelL/doc
  docs/ruby_master              932808f  [TEST] enable TRACE logging for gateway on testIndexWithFewDocuments

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    46f156f  bump version
  docs/src/reference/asciidoc_2.2    c11e37b  2.2.0 release
  docs/src/reference/asciidoc_master b0f22c7  bump version

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_10.1           b2300ee  Merge pull request #363 from dermidgen/patch-1

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_master 3deddcb  fix #1822 ignore project.lock.json begrudgingly

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            f9e305b  update travis
  docs_1.0            eaf6e4a  Update travis
  docs_2.0            0f7b084  Merge pull request #372 from saishsali/patch-1
  docs_master         854b30c  Merge pull request #373 from ikwattro/doc-typo

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            42ec9da  Merge branch 'master' into 1.0

Repo: guide
--------------------------------------------------------------------------------
  ._1.x               485f5c0  Merge pull request #469 from elastic/jpcarey-patch-1
  ._master            03b91b6  typo

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            cd0dc43  Fixed path to Shield 1.3.
  docs_4.1            d660db4  Bump to 4.1.6-snapshot
  docs_4.2            0c9b7d2  bump to 4.2.4-snapshot
  docs_4.3            571ca71  Bump to 4.3.3-snapshot
  docs_4.4            26fce6e  replace the active http requests spinner
  docs_master         4193985  [server/plugins/docs] document Plugin class

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 9e8a0c7  Sync ES output
  docs_1.5                   f81ff04  Manually fixed broken cross doc link. Fix is checked into plugin docs.
  docs_2.0                   8936974  Default codec for rabbitmq is json
  docs_2.1                   826c876  Default codec for rabbitmq is json
  docs_2.2                   ed24091  Update command-line-flags.asciidoc
  docs_master                9e8a0c7  Sync ES output

Repo: sense
--------------------------------------------------------------------------------
  docs_master         1d6c987  bump to snapshot

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/marvel_2.0          9928a4c  test: filter out unsupported ciphers when checking default socket factory
  docs/public/marvel_2.1          457493a  test: filter out unsupported ciphers when checking default socket factory
  docs/public/marvel_2.2          5bf6cf6  shield: enable DLS and FLS by default
  docs/public/marvel_marvel-1.3   92b2aff  Merge branch '1.3-reorganize-docs' of /Users/tsullivan/code/marvel-1.3 into marvel-1.3
  docs/public/shield_2.0          9928a4c  test: filter out unsupported ciphers when checking default socket factory
  docs/public/shield_2.1          457493a  test: filter out unsupported ciphers when checking default socket factory
  docs/public/shield_2.2          5bf6cf6  shield: enable DLS and FLS by default
  docs/public/shield_shield-1.0   79d3b6d  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.1   f61f076  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.2   6019b27  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.3   0793f46  Smoke tester: Change clear cache realms call
  docs/public/watcher_2.0         9928a4c  test: filter out unsupported ciphers when checking default socket factory
  docs/public/watcher_2.1         457493a  test: filter out unsupported ciphers when checking default socket factory
  docs/public/watcher_2.2         5bf6cf6  shield: enable DLS and FLS by default
  docs/public/watcher_watcher-1.0 819e861  Fixed Webhook action attributes. Closes #1035
