Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4   2fc80b9  Add documentation fixes

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master e363e0c  Merge pull request #15012 from s1monw/issues/14866
  docs/groovy-api_0.90          9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/groovy-api_1.5           3a1e67d  Java API docs should point to ES ref 1.5
  docs/groovy-api_1.6           7f9beaf  Java API docs should point to ES ref 1.6
  docs/groovy-api_1.7           14946aa  Fix calculation of next delay for delayed shard allocation
  docs/groovy-api_2.0           e74fbdf  Fix typo in TTL field docs
  docs/groovy-api_2.1           f699f77  add node settings which were only accidentally removed
  docs/groovy-api_2.x           a0532ea  Merge pull request #14968 from brwe/sig-terms-bwc-iteg
  docs/groovy-api_master        e363e0c  Merge pull request #15012 from s1monw/issues/14866
  docs/java-api_0.90            9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/java-api_1.5             3a1e67d  Java API docs should point to ES ref 1.5
  docs/java-api_1.6             7f9beaf  Java API docs should point to ES ref 1.6
  docs/java-api_1.7             14946aa  Fix calculation of next delay for delayed shard allocation
  docs/java-api_2.0             e74fbdf  Fix typo in TTL field docs
  docs/java-api_2.1             f699f77  add node settings which were only accidentally removed
  docs/java-api_2.x             a0532ea  Merge pull request #14968 from brwe/sig-terms-bwc-iteg
  docs/java-api_master          e363e0c  Merge pull request #15012 from s1monw/issues/14866
  docs/perl_master              e363e0c  Merge pull request #15012 from s1monw/issues/14866
  docs/plugins_1.7              14946aa  Fix calculation of next delay for delayed shard allocation
  docs/plugins_2.0              e74fbdf  Fix typo in TTL field docs
  docs/plugins_2.1              f699f77  add node settings which were only accidentally removed
  docs/plugins_2.x              a0532ea  Merge pull request #14968 from brwe/sig-terms-bwc-iteg
  docs/plugins_master           e363e0c  Merge pull request #15012 from s1monw/issues/14866
  docs/python_master            e363e0c  Merge pull request #15012 from s1monw/issues/14866
  docs/reference_0.90           9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/reference_1.5            3a1e67d  Java API docs should point to ES ref 1.5
  docs/reference_1.6            7f9beaf  Java API docs should point to ES ref 1.6
  docs/reference_1.7            14946aa  Fix calculation of next delay for delayed shard allocation
  docs/reference_2.0            16acd3f  Merge pull request #15033 from yokotaso/patch-2
  docs/reference_2.1            0ffd6b4  Merge pull request #15033 from yokotaso/patch-2
  docs/reference_2.x            d8dd342  Merge pull request #15033 from yokotaso/patch-2
  docs/reference_master         73b3922  Merge pull request #15033 from yokotaso/patch-2
  docs/resiliency_master        e363e0c  Merge pull request #15012 from s1monw/issues/14866
  docs/river_0.90               9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/river_1.5                3a1e67d  Java API docs should point to ES ref 1.5
  docs/river_1.6                7f9beaf  Java API docs should point to ES ref 1.6
  docs/river_1.7                14946aa  Fix calculation of next delay for delayed shard allocation
  docs/river_2.0                e74fbdf  Fix typo in TTL field docs
  docs/ruby_master              e363e0c  Merge pull request #15012 from s1monw/issues/14866

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    ed7b8db  [DOC] Add info on ES/Hadoop supported versions
  docs/src/reference/asciidoc_master 8d82071  Add test for properties handling

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_10.0           53a5f02  updated extensions docs to add deleteByQuery extension; compliments ES Delete-by-query plugin

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 3f4dbaa  Merge pull request #1593 from robertlyson/CatAliasesApiIssue

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            f9e305b  update travis
  docs_1.0            eaf6e4a  Update travis
  docs_2.0            4e410e6  Merge branch 'master' into 2.0
  docs_master         ea8f775  Blacklist old 0.4 branch from travis

Repo: filebeat
--------------------------------------------------------------------------------
  docs_1.0.0          ed0e69b  Merge pull request #291 from dedemorton/fix_yml_example
  docs_master         cbf03cd  Merge pull request #294 from ruflin/filebeat-improvements

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            b990c37  Merge branch 'master' into 1.0

Repo: guide
--------------------------------------------------------------------------------
  ._master            3f0fb14  Fixed Marvel installation link

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            cd0dc43  Fixed path to Shield 1.3.
  docs_4.1            d060dd4  check for scope.opts.timefield, return early if missing
  docs_4.2            05814ce  check for scope.opts.timefield, return early if missing
  docs_4.3            efd39b6 check for scope.opts.timefield, return early if missing
  docs_master         a76b18a  check for scope.opts.timefield, return early if missing

Repo: libbeat
--------------------------------------------------------------------------------
  docs_1.0.0          9e0b550  Merge pull request #328 from dedemorton/GS_updates_112415
  docs_master         ee28f21  Merge pull request #331 from urso/enh/es-test-with-basic-auth

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 6a37da6  Adds information on shutdown stalls, release notes, other housekeeping
  docs_1.5                   8d384aa  Update oracle example in jdbc input
  docs_2.0                   4e71b72  Fixes broken doc build
  docs_2.1                   935e5b7  Merge branch '2.1-maintenance' into 2.1
  docs_master                6a37da6  Adds information on shutdown stalls, release notes, other housekeeping

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            a64875b  Added asciidoc ID to installation docs
  docs_2.0            528b464  Fixed typo reported via twitter.
  docs_2.1            ee50f7e  Fixed typo reported via twitter.

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0          3437dcd  Merge pull request #398 from tsg/beat-update
  docs_master         7bb21e6  Merge pull request #402 from urso/bug/384-redis-fail

Repo: sense
--------------------------------------------------------------------------------
  docs_master         25213e8  Merge pull request #71 from spalger/fixSlowResize

Repo: topbeat
--------------------------------------------------------------------------------
  docs_1.0.0          40ebc0c  Merge pull request #144 from monicasarbu/update_topbeat_big_screenshot
  docs_master         d8ca798  Merge pull request #141 from ruflin/structure-update

Repo: x-plugins
--------------------------------------------------------------------------------
  shield/docs/public_2.0        03f7efd  test: fix check in version compatibility tests
  shield/docs/public_2.1        cfb1239  Fix compilation issues caused by https://github.com/elastic/elasticsearch/pull/14896
  shield/docs/public_shield-1.0 22fc04a  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.1 0099633  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.2 afaed17  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.3 cbfe427  bump version to 1.3.4-SNAPSHOT
  watcher/docs_2.0              03f7efd  test: fix check in version compatibility tests
  watcher/docs_2.1              cfb1239  Fix compilation issues caused by https://github.com/elastic/elasticsearch/pull/14896
  watcher/docs_watcher-1.0      e46340c  Watcher Docs: Updated external links to link to correct versions, rather than current.
