Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   05afe54  Fixed doc version links
  docs/asciidoc_3.4   a4bce76  Merge pull request #503 from untergeek/3.4.0_docs

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 1a0a910  Merge pull request #14526 from rjernst/standalone_test
  docs/groovy-api_0.90          9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/groovy-api_1.5           3a1e67d  Java API docs should point to ES ref 1.5
  docs/groovy-api_1.6           7f9beaf  Java API docs should point to ES ref 1.6
  docs/groovy-api_1.7           c9f198d  Use fresh index settings for shards
  docs/groovy-api_2.0           2384e99  Build: Backport more ignores for gradle to simplify branch switching
  docs/groovy-api_2.1           beae735  [Docs] Fix formatting issue from merge
  docs/groovy-api_2.x           09ce955  Test: add logging for time zone provider to DateHistogramTests
  docs/groovy-api_master        1a0a910  Merge pull request #14526 from rjernst/standalone_test
  docs/java-api_0.90            9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/java-api_1.5             3a1e67d  Java API docs should point to ES ref 1.5
  docs/java-api_1.6             7f9beaf  Java API docs should point to ES ref 1.6
  docs/java-api_1.7             c9f198d  Use fresh index settings for shards
  docs/java-api_2.0             2384e99  Build: Backport more ignores for gradle to simplify branch switching
  docs/java-api_2.1             beae735  [Docs] Fix formatting issue from merge
  docs/java-api_2.x             09ce955  Test: add logging for time zone provider to DateHistogramTests
  docs/java-api_master          1a0a910  Merge pull request #14526 from rjernst/standalone_test
  docs/perl_master              1a0a910  Merge pull request #14526 from rjernst/standalone_test
  docs/plugins_1.7              c9f198d  Use fresh index settings for shards
  docs/plugins_2.0              2384e99  Build: Backport more ignores for gradle to simplify branch switching
  docs/plugins_2.1              beae735  [Docs] Fix formatting issue from merge
  docs/plugins_2.x              09ce955  Test: add logging for time zone provider to DateHistogramTests
  docs/plugins_master           1a0a910  Merge pull request #14526 from rjernst/standalone_test
  docs/python_master            1a0a910  Merge pull request #14526 from rjernst/standalone_test
  docs/reference_0.90           9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/reference_1.5            3a1e67d  Java API docs should point to ES ref 1.5
  docs/reference_1.6            7f9beaf  Java API docs should point to ES ref 1.6
  docs/reference_1.7            c9f198d  Use fresh index settings for shards
  docs/reference_2.0            2384e99  Build: Backport more ignores for gradle to simplify branch switching
  docs/reference_2.1            ba95190  Add os.allocated_processors
  docs/reference_2.x            35e41d3  Add os.allocated_processors
  docs/reference_master         1a0a910  Merge pull request #14526 from rjernst/standalone_test
  docs/resiliency_master        1a0a910  Merge pull request #14526 from rjernst/standalone_test
  docs/river_0.90               9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/river_1.5                3a1e67d  Java API docs should point to ES ref 1.5
  docs/river_1.6                7f9beaf  Java API docs should point to ES ref 1.6
  docs/river_1.7                c9f198d  Use fresh index settings for shards
  docs/river_2.0                2384e99  Build: Backport more ignores for gradle to simplify branch switching
  docs/ruby_master              1a0a910  Merge pull request #14526 from rjernst/standalone_test

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    d1f0884  [DOC] fix link reference
  docs/src/reference/asciidoc_master d2053a6  next dev version

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_9.0            80d9194  [extensions] add note about elasticsearch-scrolltoend

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 8880a7d  Update readme.md

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            711376e  Merge pull request #279 from PBWebMedia/percolate_format
  docs_2.0            7919ead  [Docs] Header links are hard to see, make dedicated link
  docs_master         538b4df  [Docs] Header links are hard to see, make dedicated link

Repo: filebeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta4    0777370  Merge pull request #176 from steven-hadfield/patch-1
  docs_master         6a9a4b9  Merge pull request #197 from tsg/fix_docs

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            8ece27e  Fixed cross doc link for ES 2.0 release. Set to 1.7 for Found 1.0.

Repo: guide
--------------------------------------------------------------------------------
  ._master            3f0fb14  Fixed Marvel installation link

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            cd0dc43  Fixed path to Shield 1.3.
  docs_4.1            15ea3a2  If -> When change to track doc propagation in build system
  docs_4.2            4b688cb  added tests for Promise.fromNode
  docs_master         081a22c  Merge pull request #5274 from spalger/implement/promiseFromNode

Repo: libbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta3    5f23469  Merge pull request #101 from tsg/add_index_to_docs
  docs_1.0.0-beta4    a63d800  Merge pull request #252 from dedemorton/technical_edits_part2
  docs_master         613fcaa  Merge pull request #262 from monicasarbu/update_changelog_timestamp_libbeat

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master ad9a8ea  Update banner for contrib plugins
  docs_1.5                   da33030  Update banner for contrib plugins
  docs_2.0                   2fb4c26  Update banner for contrib plugins
  docs_master                ad9a8ea  Update banner for contrib plugins

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            a64875b  Added asciidoc ID to installation docs
  docs_2.0            c5e49a7  Fixed agent install commands. Closes #895

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta2    1de488f  Now we have beta2 dashboards
  docs_1.0.0-beta3    a90c0ca  Merge pull request #288 from elastic/update_download_link_packetbeat_beta3
  docs_1.0.0-beta4    a8b0168  Merge pull request #344 from dedemorton/packetbeat-issue#163
  docs_1.0.0.Beta1    7aeef3d  Correctly ignore command types we don't understand.
  docs_master         44f239f  Merge pull request #356 from tsg/fix_docs

Repo: sense
--------------------------------------------------------------------------------
  docs_master         8effbeb  fix bug when history cleans up

Repo: topbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta3    9ae3c74  Merge pull request #54 from monicasarbu/update_download_link_topbeat
  docs_1.0.0-beta4    9c73229  Merge pull request #81 from dedemorton/topbeat-issue#163
  docs_master         bc065b6  Merge pull request #93 from athieriot/add-actual-used-p

Repo: x-plugins
--------------------------------------------------------------------------------
  shield/docs/public_2.0        47041ca  Add .dir-locals.el and .projectile
  shield/docs/public_shield-1.0 22fc04a  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.1 0099633  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.2 afaed17  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.3 9b6f59c  only verify the user's password once when authenticating from source
  watcher/docs_2.0              47041ca  Add .dir-locals.el and .projectile
  watcher/docs_watcher-1.0      e46340c  Watcher Docs: Updated external links to link to correct versions, rather than current.
