Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4   2fc80b9  Add documentation fixes

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 6a2fa73  Merge pull request #14808 from ywelsch/refactor/delayed-allocation
  docs/groovy-api_0.90          9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/groovy-api_1.5           3a1e67d  Java API docs should point to ES ref 1.5
  docs/groovy-api_1.6           7f9beaf  Java API docs should point to ES ref 1.6
  docs/groovy-api_1.7           14946aa  Fix calculation of next delay for delayed shard allocation
  docs/groovy-api_2.0           4373292  field stats: Fix NPE when index constraint has been set on mapped field but the index is empty
  docs/groovy-api_2.1           72cd1f1  Updated plugin docs for 2.1.0
  docs/groovy-api_2.x           bbca80a  Catch exception when reading corrupted snapshot.
  docs/groovy-api_master        6a2fa73  Merge pull request #14808 from ywelsch/refactor/delayed-allocation
  docs/java-api_0.90            9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/java-api_1.5             3a1e67d  Java API docs should point to ES ref 1.5
  docs/java-api_1.6             7f9beaf  Java API docs should point to ES ref 1.6
  docs/java-api_1.7             14946aa  Fix calculation of next delay for delayed shard allocation
  docs/java-api_2.0             4373292  field stats: Fix NPE when index constraint has been set on mapped field but the index is empty
  docs/java-api_2.1             72cd1f1  Updated plugin docs for 2.1.0
  docs/java-api_2.x             bbca80a  Catch exception when reading corrupted snapshot.
  docs/java-api_master          6a2fa73  Merge pull request #14808 from ywelsch/refactor/delayed-allocation
  docs/perl_master              6a2fa73  Merge pull request #14808 from ywelsch/refactor/delayed-allocation
  docs/plugins_1.7              14946aa  Fix calculation of next delay for delayed shard allocation
  docs/plugins_2.0              49e8ae4  Fix example for s3 repository bucket name
  docs/plugins_2.1              0050c88  Fix example for s3 repository bucket name
  docs/plugins_2.x              f8ef443  Fix example for s3 repository bucket name
  docs/plugins_master           4a6f3c7  Make sure the remaining delay of unassigned shard is updated with every reroute
  docs/python_master            6a2fa73  Merge pull request #14808 from ywelsch/refactor/delayed-allocation
  docs/reference_0.90           9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/reference_1.5            3a1e67d  Java API docs should point to ES ref 1.5
  docs/reference_1.6            7f9beaf  Java API docs should point to ES ref 1.6
  docs/reference_1.7            14946aa  Fix calculation of next delay for delayed shard allocation
  docs/reference_2.0            bc110e9  Add release notes to docs index
  docs/reference_2.1            bf36ac1  Updated breaking changes for 2.1
  docs/reference_2.x            4ca2375  Migrate mapper attachements plugin to asciidoc
  docs/reference_master         5b0e282  Merge branch 'docs/mapper-attachments'
  docs/resiliency_master        6a2fa73  Merge pull request #14808 from ywelsch/refactor/delayed-allocation
  docs/river_0.90               9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/river_1.5                3a1e67d  Java API docs should point to ES ref 1.5
  docs/river_1.6                7f9beaf  Java API docs should point to ES ref 1.6
  docs/river_1.7                14946aa  Fix calculation of next delay for delayed shard allocation
  docs/river_2.0                4373292  field stats: Fix NPE when index constraint has been set on mapped field but the index is empty
  docs/ruby_master              6a2fa73  Merge pull request #14808 from ywelsch/refactor/delayed-allocation

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    ed7b8db  [DOC] Add info on ES/Hadoop supported versions
  docs/src/reference/asciidoc_master 9695742  [SPARK] Handle cmd-line passed properties when saving

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_9.0            2c0b2e8  version 9.0.2

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 3f4dbaa  Merge pull request #1593 from robertlyson/CatAliasesApiIssue

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            711376e  Merge pull request #279 from PBWebMedia/percolate_format
  docs_2.0            9ce5bd7  [DOCS] Update Changelog
  docs_master         6ef4c41  Merge pull request #325 from TomasVotruba/patch-4

Repo: filebeat
--------------------------------------------------------------------------------
  docs_1.0.0          43b6420  Merge pull request #282 from urso/fix/short-ignore-older
  docs_1.0.0-beta4    0777370  Merge pull request #176 from steven-hadfield/patch-1
  docs_1.0.0-rc1      b7df1ed  Merge pull request #251 from nick4eva/patch-2
  docs_1.0.0-rc2      12ebe41  Merge pull request #254 from tsg/fixed_fields_docs
  docs_master         62e4d96  Merge branch '1.0.0'

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            b990c37  Merge branch 'master' into 1.0

Repo: guide
--------------------------------------------------------------------------------
  ._master            3f0fb14  Fixed Marvel installation link

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            cd0dc43  Fixed path to Shield 1.3.
  docs_4.1            d6ddd0f  Merge pull request #5425 from epixa/backport/4.1/5418-safeconfirm
  docs_4.2            62f49c0  Fix one minor merge issue.
  docs_master         e9d2b6d  Merge pull request #5442 from epixa/readme-es2.1

Repo: libbeat
--------------------------------------------------------------------------------
  docs_1.0.0          370315a  Merge branch '1.0.0-rc2' into 1.0.0
  docs_1.0.0-beta3    5f23469  Merge pull request #101 from tsg/add_index_to_docs
  docs_1.0.0-beta4    a63d800  Merge pull request #252 from dedemorton/technical_edits_part2
  docs_1.0.0-rc1      56fb2a3  Merge pull request #283 from dedemorton/technical_edits_part3
  docs_1.0.0-rc2      841a947  Merge pull request #317 from dedemorton/minor_fixes_111815
  docs_master         370315a  Merge branch '1.0.0-rc2' into 1.0.0

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master cde0d77  Fixes broken doc build
  docs_1.5                   8d384aa  Update oracle example in jdbc input
  docs_2.0                   4e71b72  Fixes broken doc build
  docs_2.1                   25357b0  Moves Logstash Plugins to the right spot, refactors Maintainer Guide flow
  docs_master                8dfac42  Updates logstash-docs with offline plugins material.

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            a64875b  Added asciidoc ID to installation docs
  docs_2.0            94fe288  Docs: Reconciled changes made to x-plugins/docs and changes in PR #662.

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0          03b2bda  Merge branch '1.0.0-rc2' into 1.0.0
  docs_1.0.0-beta2    1de488f  Now we have beta2 dashboards
  docs_1.0.0-beta3    a90c0ca  Merge pull request #288 from elastic/update_download_link_packetbeat_beta3
  docs_1.0.0-beta4    a8b0168  Merge pull request #344 from dedemorton/packetbeat-issue#163
  docs_1.0.0-rc1      5fe7dfe  Merge pull request #371 from dedemorton/technical_edits_final
  docs_1.0.0-rc2      a562823  Merge pull request #394 from dedemorton/fix_conf_intro
  docs_1.0.0.Beta1    7aeef3d  Correctly ignore command types we don't understand.
  docs_master         592ee00  Merge branch '1.0.0'

Repo: sense
--------------------------------------------------------------------------------
  docs_master         25213e8  Merge pull request #71 from spalger/fixSlowResize

Repo: topbeat
--------------------------------------------------------------------------------
  docs_1.0.0          6dc7e39  Merge branch '1.0.0-rc2' into 1.0.0
  docs_1.0.0-beta3    9ae3c74  Merge pull request #54 from monicasarbu/update_download_link_topbeat
  docs_1.0.0-beta4    9c73229  Merge pull request #81 from dedemorton/topbeat-issue#163
  docs_1.0.0-rc1      fc90ab4  Merge pull request #116 from dedemorton/fix_formatting_character
  docs_1.0.0-rc2      1dca500  Merge pull request #131 from dedemorton/structural_changes
  docs_master         53aead5  Merge pull request #130 from vjsamuel/master

Repo: x-plugins
--------------------------------------------------------------------------------
  shield/docs/public_2.0        5851e54  Docs: Deleting unused Marvel doc files. Marvel docs are currently in elasticsearch-marvel/docs.
  shield/docs/public_shield-1.0 22fc04a  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.1 0099633  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.2 afaed17  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.3 9b6f59c  only verify the user's password once when authenticating from source
  watcher/docs_2.0              5851e54  Docs: Deleting unused Marvel doc files. Marvel docs are currently in elasticsearch-marvel/docs.
  watcher/docs_watcher-1.0      e46340c  Watcher Docs: Updated external links to link to correct versions, rather than current.
