Repo: curator
--------------------------------------------------------------------------------
  _docs/asciidoc_master 376f730 [origin/master: behind 2] Merge pull request #363 from untergeek/doc/333

Repo: elasticsearch
--------------------------------------------------------------------------------
  _docs/community_master  717d9ec [origin/master: behind 121] Merge pull request #10525 from MaineC/bug-fix/JVM_Checker
  _docs/groovy-api_0.90   e854003 [origin/0.90] Docs: Correct typo
  _docs/groovy-api_1.3    29c7a88 [origin/1.3] benchmark api's were not available in 1.3
  _docs/groovy-api_1.4    4b1d6db [origin/1.4: behind 5] Docs: Fix simple_query_string example
  _docs/groovy-api_1.5    4100d63 [origin/1.5: behind 27] [DOCS] Be explicit about scan doing no scoring
  _docs/groovy-api_1.x    fe61fd0 [origin/1.x: behind 48] [DOCS] Be explicit about scan doing no scoring
  _docs/groovy-api_master 717d9ec [origin/master: behind 121] Merge pull request #10525 from MaineC/bug-fix/JVM_Checker
  _docs/java-api_0.90     e854003 [origin/0.90] Docs: Correct typo
  _docs/java-api_1.3      29c7a88 [origin/1.3] benchmark api's were not available in 1.3
  _docs/java-api_1.4      4b1d6db [origin/1.4: behind 5] Docs: Fix simple_query_string example
  _docs/java-api_1.5      45883e4 [origin/1.5: behind 8] Docs: Fixed pattern-capture token filter example
  _docs/java-api_1.x      be86a2e [origin/1.x: behind 9] Docs: Fixed pattern-capture token filter example
  _docs/java-api_master   cf177c3 [origin/master: behind 14] Docs: Fixed pattern-capture token filter example
  _docs/perl_master       717d9ec [origin/master: behind 121] Merge pull request #10525 from MaineC/bug-fix/JVM_Checker
  _docs/python_master     717d9ec [origin/master: behind 121] Merge pull request #10525 from MaineC/bug-fix/JVM_Checker
  _docs/reference_0.90    e854003 [origin/0.90] Docs: Correct typo
  _docs/reference_1.3     29c7a88 [origin/1.3] benchmark api's were not available in 1.3
  _docs/reference_1.4     6226914 [origin/1.4] Docs: Update bool-filter.asciidoc
  _docs/reference_1.5     db881ea [origin/1.5] Docs: correct three mis-match of brackets
  _docs/reference_1.x     8d7b00e [origin/1.x] Docs: correct three mis-match of brackets
  _docs/reference_master  8463655 [origin/master: behind 1] Docs: correct three mis-match of brackets
  _docs/resiliency_master 717d9ec [origin/master: behind 121] Merge pull request #10525 from MaineC/bug-fix/JVM_Checker
  _docs/river_0.90        e854003 [origin/0.90] Docs: Correct typo
  _docs/river_1.3         29c7a88 [origin/1.3] benchmark api's were not available in 1.3
  _docs/river_1.4         4b1d6db [origin/1.4: behind 5] Docs: Fix simple_query_string example
  _docs/river_1.5         4100d63 [origin/1.5: behind 27] [DOCS] Be explicit about scan doing no scoring
  _docs/river_1.x         fe61fd0 [origin/1.x: behind 48] [DOCS] Be explicit about scan doing no scoring
  _docs/river_master      717d9ec [origin/master: behind 121] Merge pull request #10525 from MaineC/bug-fix/JVM_Checker
  _docs/ruby_master       717d9ec [origin/master: behind 121] Merge pull request #10525 from MaineC/bug-fix/JVM_Checker

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  _docs/src/reference/asciidoc_2.0      ff88cab [origin/2.0] Fixed typo: throught out
  _docs/src/reference/asciidoc_2.1.Beta f8b960f [origin/2.1.Beta] [DOC] Add section on index date formatting
  _docs/src/reference/asciidoc_master   6e5e44e [origin/master: behind 3] Add option to disable the creation of rich 'Date' object

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  _docs_2.4 aa2a3fb [origin/2.4] update 1.x and master apis
  _docs_3.1 8d5e500 [origin/3.1] update master and 1.x apis
  _docs_4.0 0926126 [origin/4.0] update changelog

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  _docs/asciidocs_develop 4cf01cd [origin/develop: behind 9] Attempt to reproduce #1304

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  _docs_0.4    e36b4b3 [origin/0.4] [DOCS] Fix the listed default for ConnectionPool
  _docs_1.0    b76e039 [origin/1.0: behind 3] [DOCS] Update 2.0 composer requirement with minimum-stability flag
  _docs_2.0    f32e038 [origin/2.0: behind 20] Remove save_to streaming functionality - not needed with curl handlers
  _docs_master b2efb09 [origin/master: behind 3] [DOCS] Update 2.0 composer requirement with minimum-stability flag

Repo: guide
--------------------------------------------------------------------------------
  _._master 1f062fd [origin/master] Fix MapperParsingException, type was missing in mapping

Repo: kibana
--------------------------------------------------------------------------------
  _docs_3.0 9c8c5a0 [origin/3.0] Merge pull request #2685 from bbuterbrott/patch-1
  _docs_4.0 b5858c1 [origin/4.0: behind 2] Fix juttery loading spinner on mobile (issues/3543)

Repo: logstash
--------------------------------------------------------------------------------
  _docs/static/roadmap_master 552410d [origin/master] Merge pull request #80 from untergeek/doc/79
  _docs_master                552410d [origin/master] Merge pull request #80 from untergeek/doc/79

Repo: marvel
--------------------------------------------------------------------------------
  _docs_1.3 2286701 [origin/1.3] 1.3.1 -> 1.3.2-SNAPSHOT

Repo: shield
--------------------------------------------------------------------------------
  _docs/public_1.0 3bde7f1 [origin/1.0] [doc] add unsupported queries and filters to limitations
  _docs/public_1.1 404571f [origin/1.1] [doc] add unsupported queries and filters to limitations
  _docs/public_1.2 7ac9f2b [origin/1.2] [doc] add unsupported queries and filters to limitations
