Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master 2a210ec  Merge pull request #425 from untergeek/repo_docs

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  90f32d4  Internal: make sure ParseField is always used in combination with parse flags
  docs/groovy-api_0.90   acf4932  Docs: typo in range filter
  docs/groovy-api_1.3    276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4    d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/groovy-api_1.5    cf7b8ff  Docs: add description of the analyze_wildcard parameter to the simple query string query docs
  docs/groovy-api_1.6    c3e2238  Docs: Add missing format tick in 1.6 documents
  docs/groovy-api_1.x    9276653  Docs: Save debian repository to it's own sources.list file
  docs/groovy-api_master 90f32d4  Internal: make sure ParseField is always used in combination with parse flags
  docs/java-api_0.90     acf4932  Docs: typo in range filter
  docs/java-api_1.3      276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4      d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/java-api_1.5      cf7b8ff  Docs: add description of the analyze_wildcard parameter to the simple query string query docs
  docs/java-api_1.6      c3e2238  Docs: Add missing format tick in 1.6 documents
  docs/java-api_1.x      9276653  Docs: Save debian repository to it's own sources.list file
  docs/java-api_master   90f32d4  Internal: make sure ParseField is always used in combination with parse flags
  docs/perl_master       90f32d4  Internal: make sure ParseField is always used in combination with parse flags
  docs/python_master     90f32d4  Internal: make sure ParseField is always used in combination with parse flags
  docs/reference_0.90    acf4932  Docs: typo in range filter
  docs/reference_1.3     276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4     d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/reference_1.5     cf7b8ff  Docs: add description of the analyze_wildcard parameter to the simple query string query docs
  docs/reference_1.6     10b57a4  Fix a typo in the documentation: six_hun -> "narrower"
  docs/reference_1.x     6afe430  Fix a typo in the documentation: six_hun -> "narrower"
  docs/reference_master  d7af886  Merge pull request #11538 from Collaborne/docs-sort-sr-typo
  docs/resiliency_master 90f32d4  Internal: make sure ParseField is always used in combination with parse flags
  docs/river_0.90        acf4932  Docs: typo in range filter
  docs/river_1.3         276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4         d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/river_1.5         cf7b8ff  Docs: add description of the analyze_wildcard parameter to the simple query string query docs
  docs/river_1.6         c3e2238  Docs: Add missing format tick in 1.6 documents
  docs/river_1.x         9276653  Docs: Save debian repository to it's own sources.list file
  docs/river_master      90f32d4  Internal: make sure ParseField is always used in combination with parse flags
  docs/ruby_master       90f32d4  Internal: make sure ParseField is always used in combination with parse flags

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    c228ac0  next dev version
  docs/src/reference/asciidoc_2.1    a4b05ca  next 2.1 dev version
  docs/src/reference/asciidoc_master a205fab  [SPARK] Better exception in case of incorrect SQL mapping

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master         cfe5ef4  Merge pull request #236 from pjcard/patch-1

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop ab4b4b8  Fix #1474: GeoBounds aggregation not read to completion

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            9208e67  [TEST] Fix bug with ES version check
  docs_2.0            8387e53  Update Changelog
  docs_master         305150f  [TEST] Fix bug with ES version check

Repo: guide
--------------------------------------------------------------------------------
  ._master            80d4b30  Correct verb POST -> PUT for _settings API

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0            a3175c0  bump version
  docs_4.1            6dd8aae  Update license-checker, override amdefine

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 769cbfb  Merge pull request #98 from suyograo/sync_3548
  docs_master                49466da  Merge pull request #99 from palecur/indexfix

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            ed1a38c  Docs: Moved an annotation out of a title in config docs

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0.Beta1    7aeef3d  Correctly ignore command types we don't understand.
  docs_master         38ff2e8  Fix: make sure we exit in case of !complete error. #168

Repo: shield
--------------------------------------------------------------------------------
  docs/public_1.0     540b80f  Docs: Updated links to node/transport client
  docs/public_1.1     eafb3f8  Docs: Updated links to node/transport client
  docs/public_1.2     dffda18  Docs: Updated links to node/transport client
  docs/public_1.3     f022af6  Docs: fix wrong format

Repo: watcher
--------------------------------------------------------------------------------
  docs_1.0            35262bc  [doc] fix build
