Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    e372e17  Merge pull request #840 from Adron/patch-5
  filebeat/docs_1.1      0b3c156  Merge pull request #881 from dedemorton/gs_fixes_1.1
  filebeat/docs_master   1b96e56  Merge pull request #885 from ruflin/improve-exit
  libbeat/docs_1.0.1     e372e17  Merge pull request #840 from Adron/patch-5
  libbeat/docs_1.1       0b3c156  Merge pull request #881 from dedemorton/gs_fixes_1.1
  libbeat/docs_master    1b96e56  Merge pull request #885 from ruflin/improve-exit
  packetbeat/docs_1.0.1  e372e17  Merge pull request #840 from Adron/patch-5
  packetbeat/docs_1.1    0b3c156  Merge pull request #881 from dedemorton/gs_fixes_1.1
  packetbeat/docs_master 04cfaad  Merge pull request #890 from ruflin/python-fields
  topbeat/docs_1.0.1     e372e17  Merge pull request #840 from Adron/patch-5
  topbeat/docs_1.1       0b3c156  Merge pull request #881 from dedemorton/gs_fixes_1.1
  topbeat/docs_master    04cfaad  Merge pull request #890 from ruflin/python-fields

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4   6ea99d4  Merge pull request #509 from pmoust/patch-1

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 6e91d65  Merge pull request #16276 from talevy/more_details_factory_factory
  docs/groovy-api_0.90          9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           3149fe1  Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/groovy-api_1.5           3a1e67d  Java API docs should point to ES ref 1.5
  docs/groovy-api_1.6           7f9beaf  Java API docs should point to ES ref 1.6
  docs/groovy-api_1.7           ba9e16f  Merge pull request #15962 from jpountz/fix/MatchedQueriesFetchSubPhase_DocIdSetIterator
  docs/groovy-api_2.0           c2cd094  Update segments.asciidoc
  docs/groovy-api_2.1           8886a21  Update segments.asciidoc
  docs/groovy-api_2.2           dbd0f81  percolator: If `index.percolator.map_unmapped_fields_as_string` is enabled then don't replace found fields with dummy string field
  docs/groovy-api_2.x           43ef572  Fix missing parameter for logging statement
  docs/groovy-api_master        6e91d65  Merge pull request #16276 from talevy/more_details_factory_factory
  docs/java-api_0.90            9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             3149fe1  Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/java-api_1.5             3a1e67d  Java API docs should point to ES ref 1.5
  docs/java-api_1.6             7f9beaf  Java API docs should point to ES ref 1.6
  docs/java-api_1.7             ba9e16f  Merge pull request #15962 from jpountz/fix/MatchedQueriesFetchSubPhase_DocIdSetIterator
  docs/java-api_2.0             c2cd094  Update segments.asciidoc
  docs/java-api_2.1             8886a21  Update segments.asciidoc
  docs/java-api_2.2             dbd0f81  percolator: If `index.percolator.map_unmapped_fields_as_string` is enabled then don't replace found fields with dummy string field
  docs/java-api_2.x             43ef572  Fix missing parameter for logging statement
  docs/java-api_master          6e91d65  Merge pull request #16276 from talevy/more_details_factory_factory
  docs/perl_master              6e91d65  Merge pull request #16276 from talevy/more_details_factory_factory
  docs/plugins_1.7              ba9e16f  Merge pull request #15962 from jpountz/fix/MatchedQueriesFetchSubPhase_DocIdSetIterator
  docs/plugins_2.0              c2cd094  Update segments.asciidoc
  docs/plugins_2.1              8886a21  Update segments.asciidoc
  docs/plugins_2.2              dbd0f81  percolator: If `index.percolator.map_unmapped_fields_as_string` is enabled then don't replace found fields with dummy string field
  docs/plugins_2.x              43ef572  Fix missing parameter for logging statement
  docs/plugins_master           7b5ed21  Remove reference to multicast docs, which no longer exist.
  docs/python_master            6e91d65  Merge pull request #16276 from talevy/more_details_factory_factory
  docs/reference_0.90           9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            3149fe1  Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/reference_1.5            3a1e67d  Java API docs should point to ES ref 1.5
  docs/reference_1.6            7f9beaf  Java API docs should point to ES ref 1.6
  docs/reference_1.7            eeab9bf  Tip for detecting init in docs
  docs/reference_2.0            619db47  Tip for detecting init in docs
  docs/reference_2.1            39d879b  Merge pull request #15759 from MohammedJabarullah/patch-1
  docs/reference_2.2            b14688a  Updated 2.2.0 release notes to remove the HDFS plugin
  docs/reference_2.x            a030668  Updated 2.2.0 release notes to remove the HDFS plugin
  docs/reference_master         7b5ed21  Remove reference to multicast docs, which no longer exist.
  docs/resiliency_master        6e91d65  Merge pull request #16276 from talevy/more_details_factory_factory
  docs/river_0.90               9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                3149fe1  Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/river_1.5                3a1e67d  Java API docs should point to ES ref 1.5
  docs/river_1.6                7f9beaf  Java API docs should point to ES ref 1.6
  docs/river_1.7                ba9e16f  Merge pull request #15962 from jpountz/fix/MatchedQueriesFetchSubPhase_DocIdSetIterator
  docs/river_2.0                c2cd094  Update segments.asciidoc
  docs/ruby_master              6e91d65  Merge pull request #16276 from talevy/more_details_factory_factory

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    12383ae  Fixed bad doc link
  docs/src/reference/asciidoc_2.2    685bea3  Update readme
  docs/src/reference/asciidoc_master 5a90d7b  Expand Readme with Spark SQL examples

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_10.1           1f74195  Fix for two spelling issues

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_master 81187e2  Add all frameworkAssemblies as build time dependencies

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            f9e305b  update travis
  docs_1.0            eaf6e4a  Update travis
  docs_2.0            0f7b084  Merge pull request #372 from saishsali/patch-1
  docs_master         854b30c  Merge pull request #373 from ikwattro/doc-typo

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            2823c3a  Merge branch 'master' into 1.0

Repo: guide
--------------------------------------------------------------------------------
  ._1.x               45308f8  Merge pull request #458 from elastic/GlenRSmith-patch-1
  ._master            84b9e5c  Merge pull request #443 from baakind/patch-1

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            cd0dc43  Fixed path to Shield 1.3.
  docs_4.1            f39478d  Merge pull request #5789 from epixa/4.1
  docs_4.2            3f7be61  Fix xss vulnerability in scripted fields
  docs_4.3            27114eb  Merge pull request #6013 from jbudz/revert-5934
  docs_master         a5c08d5  Merge pull request #6052 from LeeDr/repositoryDocUpdate

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 1feb3de  Refresh docs
  docs_1.5                   f81ff04  Manually fixed broken cross doc link. Fix is checked into plugin docs.
  docs_2.0                   8936974  Default codec for rabbitmq is json
  docs_2.1                   826c876  Default codec for rabbitmq is json
  docs_2.2                   345d7b5  Add deprecations
  docs_master                65b749f  Merge pull request #151 from acchen97/master

Repo: sense
--------------------------------------------------------------------------------
  docs_master         2cb7dcd  Merge pull request #102 from tsullivan/fix-basepath

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/marvel_2.0          6cbca9b  Docs: Added note about the license API change in 2.x. Closes #1238.
  docs/public/marvel_2.1          6898004  Shield Docs: Fixed duplicate entry in limitations.
  docs/public/marvel_2.2          e8b8543  Docs: Added note about the license API change in 2.x. Closes #1238.
  docs/public/marvel_marvel-1.3   92b2aff  Merge branch '1.3-reorganize-docs' of /Users/tsullivan/code/marvel-1.3 into marvel-1.3
  docs/public/shield_2.0          2c33af1  Shield Docs: Fixed InetSocketTransportAddress examples. Closes #1045
  docs/public/shield_2.1          af26934  Shield Docs: Fixed InetSocketTransportAddress examples. Closes #1045
  docs/public/shield_2.2          a50c3ed  Shield Docs: Clarified write limitations when doc/field level security is used. Closes #1373
  docs/public/shield_shield-1.0   79d3b6d  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.1   f61f076  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.2   6019b27  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.3   d09c688  Fixed version numbers for installing 1.3.3. Closes #1168
  docs/public/watcher_2.0         6cbca9b  Docs: Added note about the license API change in 2.x. Closes #1238.
  docs/public/watcher_2.1         6898004  Shield Docs: Fixed duplicate entry in limitations.
  docs/public/watcher_2.2         a50c3ed  Shield Docs: Clarified write limitations when doc/field level security is used. Closes #1373
  docs/public/watcher_watcher-1.0 819e861  Fixed Webhook action attributes. Closes #1035
