Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    fad5c01  Override default header for Dev Guide topics only (#2373)
  filebeat/docs_1.1      5ac9b09  Override default header for Dev Guide topics only (#2374)
  filebeat/docs_1.2      1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  filebeat/docs_1.3      10e9e3f  Cherrypick communtiy beats updates into 1.3 (#2656)
  filebeat/docs_5.0      4913f59  Add trailing colon (#2658)
  filebeat/docs_5.x      e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  filebeat/docs_master   6be1b79  Add trailing colon (#2657)
  libbeat/docs_1.0.1     fad5c01  Override default header for Dev Guide topics only (#2373)
  libbeat/docs_1.1       5ac9b09  Override default header for Dev Guide topics only (#2374)
  libbeat/docs_1.2       1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  libbeat/docs_1.3       10e9e3f  Cherrypick communtiy beats updates into 1.3 (#2656)
  libbeat/docs_5.0       4913f59  Add trailing colon (#2658)
  libbeat/docs_5.x       e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  libbeat/docs_master    6be1b79  Add trailing colon (#2657)
  metricbeat/docs_5.0    4913f59  Add trailing colon (#2658)
  metricbeat/docs_5.x    e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  metricbeat/docs_master 6be1b79  Add trailing colon (#2657)
  packetbeat/docs_1.0.1  fad5c01  Override default header for Dev Guide topics only (#2373)
  packetbeat/docs_1.1    5ac9b09  Override default header for Dev Guide topics only (#2374)
  packetbeat/docs_1.2    1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  packetbeat/docs_1.3    10e9e3f  Cherrypick communtiy beats updates into 1.3 (#2656)
  packetbeat/docs_5.0    4913f59  Add trailing colon (#2658)
  packetbeat/docs_5.x    e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  packetbeat/docs_master 6be1b79  Add trailing colon (#2657)
  topbeat/docs_1.0.1     fad5c01  Override default header for Dev Guide topics only (#2373)
  topbeat/docs_1.1       5ac9b09  Override default header for Dev Guide topics only (#2374)
  topbeat/docs_1.2       1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  topbeat/docs_1.3       10e9e3f  Cherrypick communtiy beats updates into 1.3 (#2656)
  winlogbeat/docs_1.1    5ac9b09  Override default header for Dev Guide topics only (#2374)
  winlogbeat/docs_1.2    1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  winlogbeat/docs_1.3    10e9e3f  Cherrypick communtiy beats updates into 1.3 (#2656)
  winlogbeat/docs_5.0    4913f59  Add trailing colon (#2658)
  winlogbeat/docs_5.x    e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  winlogbeat/docs_master 6be1b79  Add trailing colon (#2657)

Repo: cloud
--------------------------------------------------------------------------------
  docs/cloud-enterprise_1.0.0-alpha3 88cc443  Add Pioneer Program language to CE docs for #2173 (#2195) (#2250)
  docs/saas_external                 2f02624  Merge pull request #2013 from nrichers/August_16

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3 df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4 e80458e  Update docs for 3.4.1
  docs/asciidoc_3.5 7ffc821  Merge pull request #586 from untergeek/3.5.1_docs
  docs/asciidoc_4.0 aa172fe  Revert "Merge branch '4.x' into 4.0"
  docs/asciidoc_4.1 56b2844  Merge branch 'master' into 4.x

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 9183540   [Docs] Adapt //TESTREPONSE for Windows platforms
  docs/groovy-api_0.90          8918d1e  Make REST param types consistent
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           099f379  Redundant quotation marks were removed (#19947)
  docs/groovy-api_1.5           6177627  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/groovy-api_1.6           4d5eaa9  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/groovy-api_1.7           7c5155a  Add missing param type in REST update spec
  docs/groovy-api_2.0           55d3b80  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/groovy-api_2.1           eb93bc7  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/groovy-api_2.2           e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/groovy-api_2.3           39ee786  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/groovy-api_2.4           8fe44f6  Bump docs to 2.4.1
  docs/groovy-api_5.0           eb014d5  [Docs] Adapt //TESTREPONSE for Windows platforms
  docs/groovy-api_5.x           f7efd6f  [Docs] Adapt //TESTREPONSE for Windows platforms
  docs/groovy-api_master        9183540   [Docs] Adapt //TESTREPONSE for Windows platforms
  docs/java-api_0.90            8918d1e  Make REST param types consistent
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             099f379  Redundant quotation marks were removed (#19947)
  docs/java-api_1.5             6177627  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/java-api_1.6             4d5eaa9  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/java-api_1.7             7c5155a  Add missing param type in REST update spec
  docs/java-api_2.0             55d3b80  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/java-api_2.1             eb93bc7  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/java-api_2.2             e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/java-api_2.3             39ee786  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/java-api_2.4             8fe44f6  Bump docs to 2.4.1
  docs/java-api_5.0             eb014d5  [Docs] Adapt //TESTREPONSE for Windows platforms
  docs/java-api_5.x             f7efd6f  [Docs] Adapt //TESTREPONSE for Windows platforms
  docs/java-api_master          9183540   [Docs] Adapt //TESTREPONSE for Windows platforms
  docs/java-rest_5.0            eb014d5  [Docs] Adapt //TESTREPONSE for Windows platforms
  docs/java-rest_5.x            f7efd6f  [Docs] Adapt //TESTREPONSE for Windows platforms
  docs/java-rest_master         9183540   [Docs] Adapt //TESTREPONSE for Windows platforms
  docs/perl_master              9183540   [Docs] Adapt //TESTREPONSE for Windows platforms
  docs/plugins_1.7              7c5155a  Add missing param type in REST update spec
  docs/plugins_2.0              55d3b80  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/plugins_2.1              eb93bc7  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/plugins_2.2              e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/plugins_2.3              39ee786  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/plugins_2.4              8fe44f6  Bump docs to 2.4.1
  docs/plugins_5.0              eb014d5  [Docs] Adapt //TESTREPONSE for Windows platforms
  docs/plugins_5.x              f7efd6f  [Docs] Adapt //TESTREPONSE for Windows platforms
  docs/plugins_master           9183540   [Docs] Adapt //TESTREPONSE for Windows platforms
  docs/python_master            9183540   [Docs] Adapt //TESTREPONSE for Windows platforms
  docs/reference_0.90           8918d1e  Make REST param types consistent
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            099f379  Redundant quotation marks were removed (#19947)
  docs/reference_1.5            6177627  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/reference_1.6            4d5eaa9  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/reference_1.7            7c5155a  Add missing param type in REST update spec
  docs/reference_2.0            55d3b80  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/reference_2.1            eb93bc7  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/reference_2.2            e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/reference_2.3            39ee786  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/reference_2.4            8fe44f6  Bump docs to 2.4.1
  docs/reference_5.0            eb014d5  [Docs] Adapt //TESTREPONSE for Windows platforms
  docs/reference_5.x            f7efd6f  [Docs] Adapt //TESTREPONSE for Windows platforms
  docs/reference_master         9271c03  CONSOLEify some aggs docs
  docs/resiliency_master        9183540   [Docs] Adapt //TESTREPONSE for Windows platforms
  docs/river_0.90               8918d1e  Make REST param types consistent
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                099f379  Redundant quotation marks were removed (#19947)
  docs/river_1.5                6177627  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/river_1.6                4d5eaa9  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/river_1.7                7c5155a  Add missing param type in REST update spec
  docs/river_2.0                55d3b80  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/ruby_master              9183540   [Docs] Adapt //TESTREPONSE for Windows platforms

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    46f156f  bump version
  docs/src/reference/asciidoc_2.2    c11e37b  2.2.0 release
  docs/src/reference/asciidoc_2.3    054bf27  2.3.4 release
  docs/src/reference/asciidoc_2.4    4ab7a3e  2.4.0 release
  docs/src/reference/asciidoc_5.0    fefcf8b  bump version
  docs/src/reference/asciidoc_5.x    fefcf8b  bump version
  docs/src/reference/asciidoc_master fefcf8b  bump version

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_11.0 8b90ee9  update esvm config to work with latest masters
  docs_12.0 4fed459  [apis] regenerate

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs_1.x    ece99e6  Merge branch '1.x' of github.com:elastic/elasticsearch-net into 1.x
  docs_2.x    0e402de  Updated xml docs to specify the correct method name
  docs_5.x    9aee38a  Updated xml docs to specify the correct method name
  docs_master 216da03  Merge pull request #2295 from niemyjski/patch-1

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4    ecd9be4  Docs: Fixed broken link.
  docs_1.0    eaf6e4a  Update travis
  docs_2.0    74f2b19  [DOCS] Update index-operations.asciidoc (#470)
  docs_master 7ff9b20  [TEST] Regex to detect "stashed" values is not useful, throws false-positives

Repo: guide
--------------------------------------------------------------------------------
  ._1.x    130da21  Update 60_restore.asciidoc (#496)
  ._2.x    880c645  Update 60_file_descriptors.asciidoc
  ._master 28f3b93  Removed link to geohash_cell query in the reference, and added a note that it has been removed.

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0    80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0    cd0dc43  Fixed path to Shield 1.3.
  docs_4.1    4333978  Ignore the generated html_docs directory
  docs_4.2    6073d9d  Docs: Added note about enabling the WMS map server option to use the tilemap viz.
  docs_4.3    0aad19c  Docs: Bumped version attribute to 4.3.
  docs_4.4    d03d6d6  Docs: Bumped version attribute to 4.4.
  docs_4.5    1b36762  Shrinkwrap dependencies
  docs_4.6    0607761  Merge pull request #8409 from thomasneirynck/backport/8312
  docs_5.0    96a6ec3  Merge pull request #8490 from spalger/backport/5.0/recent-spalger-prs
  docs_5.x    ec8a4a6  Merge pull request #8504 from spalger/backport/5.x/recent-spalger-prs
  docs_master a23cd39  Merge pull request #8500 from spalger/workaround/es-20707

Repo: logstash
--------------------------------------------------------------------------------
  docs_1.5    678c871  Update doc links to W3Schools
  docs_2.0    8936974  Default codec for rabbitmq is json
  docs_2.1    3331717  Update doc links to W3Schools
  docs_2.2    61a4f5d  Merge pull request #260 from dedemorton/logstash_issue#5558_2.2
  docs_2.3    322fe3a  Update configuration.asciidoc
  docs_2.4    9599e9f  Update configuration.asciidoc
  docs_5.0    27d2cc4  Update rep for pre-release
  docs_5.x    655a414  Merge pull request #292 from dedemorton/sync_docs_9.13.16_5.x
  docs_master 3e2366a  Update rep for pre-release

Repo: sense
--------------------------------------------------------------------------------
  docs_master 1808c64  Merge pull request #155 from sylvainlaurent/patch-1

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/graph_2.3           f7cda6b  docs: document view_index_metadata
  docs/public/graph_2.4           a81a9c7  Watcher: Ignore watch version when deleting a watch
  docs/public/marvel_2.0          c3037ee  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/marvel_2.1          16a5a90  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/marvel_2.2          0c7969a  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/marvel_2.3          f7cda6b  docs: document view_index_metadata
  docs/public/marvel_2.4          a81a9c7  Watcher: Ignore watch version when deleting a watch
  docs/public/marvel_marvel-1.3   4830ef3  Updated docs-too-old header
  docs/public/reporting_2.4       a81a9c7  Watcher: Ignore watch version when deleting a watch
  docs/public/shield_2.0          c3037ee  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/shield_2.1          16a5a90  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/shield_2.2          0c7969a  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/shield_2.3          f7cda6b  docs: document view_index_metadata
  docs/public/shield_2.4          a81a9c7  Watcher: Ignore watch version when deleting a watch
  docs/public/shield_shield-1.0   b2b9edf  Updated docs-too-old header
  docs/public/shield_shield-1.1   c1bfd7a  Updated docs-too-old header
  docs/public/shield_shield-1.2   a38e2bd  Updated docs-too-old header
  docs/public/shield_shield-1.3   8c3df84  Updated docs-too-old header
  docs/public/watcher_2.0         c3037ee  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/watcher_2.1         16a5a90  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/watcher_2.2         0c7969a  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/watcher_2.3         f7cda6b  docs: document view_index_metadata
  docs/public/watcher_2.4         a81a9c7  Watcher: Ignore watch version when deleting a watch
  docs/public/watcher_watcher-1.0 c9eeb8e  Updated docs-too-old header
  docs/public_5.0                 df9cde2  Use 32 character encryptionKeys
