Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.x    05afe54  Fixed doc version links
  docs/asciidoc_master 4468eae  Fixed a docs link for ES 2.0

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master eec3c2a  Cleanup plugin security
  docs/groovy-api_0.90          9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/groovy-api_1.5           3a1e67d  Java API docs should point to ES ref 1.5
  docs/groovy-api_1.6           7f9beaf  Java API docs should point to ES ref 1.6
  docs/groovy-api_1.7           eb56bad  Java API docs should point to ES ref 1.7
  docs/groovy-api_2.0           4f3a378  Deduplicate concrete indices after indices resolution
  docs/groovy-api_2.1           e6e32e7  Deduplicate concrete indices after indices resolution
  docs/groovy-api_2.x           28b2a93  Merge pull request #14318 from s1monw/trash_get_all_stack_traces
  docs/groovy-api_master        eec3c2a  Cleanup plugin security
  docs/java-api_0.90            9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/java-api_1.5             3a1e67d  Java API docs should point to ES ref 1.5
  docs/java-api_1.6             7f9beaf  Java API docs should point to ES ref 1.6
  docs/java-api_1.7             eb56bad  Java API docs should point to ES ref 1.7
  docs/java-api_2.0             4f3a378  Deduplicate concrete indices after indices resolution
  docs/java-api_2.1             e6e32e7  Deduplicate concrete indices after indices resolution
  docs/java-api_2.x             28b2a93  Merge pull request #14318 from s1monw/trash_get_all_stack_traces
  docs/java-api_master          eec3c2a  Cleanup plugin security
  docs/perl_master              eec3c2a  Cleanup plugin security
  docs/plugins_1.7              eb56bad  Java API docs should point to ES ref 1.7
  docs/plugins_2.0              4f3a378  Deduplicate concrete indices after indices resolution
  docs/plugins_2.1              e6e32e7  Deduplicate concrete indices after indices resolution
  docs/plugins_2.x              28b2a93  Merge pull request #14318 from s1monw/trash_get_all_stack_traces
  docs/plugins_master           eec3c2a  Cleanup plugin security
  docs/python_master            eec3c2a  Cleanup plugin security
  docs/reference_0.90           9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/reference_1.5            3a1e67d  Java API docs should point to ES ref 1.5
  docs/reference_1.6            7f9beaf  Java API docs should point to ES ref 1.6
  docs/reference_1.7            eb56bad  Java API docs should point to ES ref 1.7
  docs/reference_2.0            4f3a378  Deduplicate concrete indices after indices resolution
  docs/reference_2.1            e6e32e7  Deduplicate concrete indices after indices resolution
  docs/reference_2.x            28b2a93  Merge pull request #14318 from s1monw/trash_get_all_stack_traces
  docs/reference_master         93b5708  update migrate guide according to recent deprecation removals
  docs/resiliency_master        eec3c2a  Cleanup plugin security
  docs/river_0.90               9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/river_1.5                3a1e67d  Java API docs should point to ES ref 1.5
  docs/river_1.6                7f9beaf  Java API docs should point to ES ref 1.6
  docs/river_1.7                eb56bad  Java API docs should point to ES ref 1.7
  docs/river_2.0                4f3a378  Deduplicate concrete indices after indices resolution
  docs/ruby_master              eec3c2a  Cleanup plugin security

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    b2022cb  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_master d17df88  [REST] Improve handling of secured resources

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master         63d511a  [apis] regenerate

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 7069ee5  Merge pull request #1588 from robertlyson/DetectNoop

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            3a5573c  Update Changelog
  docs_2.0            87858db  Update Changelog
  docs_master         58ff1fa  Merge branch '2.0'

Repo: filebeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta4    07695e2  Merge pull request #139 from dedemorton/filebeat-issue#128
  docs_master         22da0f5  Merge pull request #150 from ruflin/yaml-bug

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            8ece27e  Fixed cross doc link for ES 2.0 release. Set to 1.7 for Found 1.0.

Repo: guide
--------------------------------------------------------------------------------
  ._master            3f0fb14  Fixed Marvel installation link

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            cd0dc43  Fixed path to Shield 1.3.
  docs_4.1            15ea3a2  If -> When change to track doc propagation in build system
  docs_master         f245071  Updated Shield docs version to 2.0

Repo: libbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta3    5f23469  Merge pull request #101 from tsg/add_index_to_docs
  docs_1.0.0-beta4    bd39bc4  Merge pull request #208 from dedemorton/technical_edits
  docs_master         e30827a  Merge pull request #224 from urso/bug/219-cli-wording

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 76f535a  Updated link to ES docs to point to 1.7
  docs_1.5                   be55ae8  Updated link to ES docs to point to 1.7
  docs_2.0                   67e63d9  Updated link to ES docs to point to 1.7
  docs_master                76f535a  Updated link to ES docs to point to 1.7

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            a64875b  Added asciidoc ID to installation docs

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta2    1de488f  Now we have beta2 dashboards
  docs_1.0.0-beta3    a90c0ca  Merge pull request #288 from elastic/update_download_link_packetbeat_beta3
  docs_1.0.0-beta4    683701b  Merge branch 'master' into 1.0.0-beta4
  docs_1.0.0.Beta1    7aeef3d  Correctly ignore command types we don't understand.
  docs_master         77f1768  Merge pull request #338 from andrewkroh/bugfix/remove-old-rpm-spec

Repo: topbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta3    9ae3c74  Merge pull request #54 from monicasarbu/update_download_link_topbeat
  docs_1.0.0-beta4    49fcfe2  Merge pull request #76 from dedemorton/technical_edits
  docs_master         02ddbb0  Merge pull request #77 from urso/bug/75-no-wait-shutdown

Repo: x-plugins
--------------------------------------------------------------------------------
  shield/docs/public_2.0         2ccf20e  docs: shield release notes updates for 2.0GA
  shield/docs/public_2.0.0-beta1 86cacd7  add note on extended key usage
  shield/docs/public_2.0.0-beta2 053a337  Shield Docs: Fixed GS verification step. Closes #760.
  shield/docs/public_2.0.0-rc1   3d2dac9  Shield Docs: Fixed GS verification step. Closes #760.
  shield/docs/public_shield-1.0  22fc04a  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.1  0099633  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.2  afaed17  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.3  9b6f59c  only verify the user's password once when authenticating from source
  watcher/docs_2.0               3a71121  Fixed a link to Marvel which works on 1.3 and 2.0
  watcher/docs_2.0.0-beta1       86cacd7  add note on extended key usage
  watcher/docs_2.0.0-beta2       053a337  Shield Docs: Fixed GS verification step. Closes #760.
  watcher/docs_2.0.0-rc1         3d2dac9  Shield Docs: Fixed GS verification step. Closes #760.
  watcher/docs_watcher-1.0       e46340c  Watcher Docs: Updated external links to link to correct versions, rather than current.
