Repo: apm-agent-js-base
--------------------------------------------------------------------------------
  APM Frontend JavaScript Agent/docs/0.x aae5872c   chore: version 0.6.0
  APM Frontend JavaScript Agent/docs/master aae5872c   chore: version 0.6.0

Repo: apm-agent-nodejs
--------------------------------------------------------------------------------
  APM Node.js Agent/docs/0.x          635eae53   0.12.0
  APM Node.js Agent/docs/1.x          3bd629f2   1.3.0
  APM Node.js Agent/docs/master       a7dd19be   refactor: use new catch function in async-value-promise (#288)

Repo: apm-agent-python
--------------------------------------------------------------------------------
  APM Python Agent/docs/1.x           06d23250   several enhancements for the jenkins docker-based setup (#144)
  APM Python Agent/docs/2.x           aff3fe66   don't mock `os.getpid()` and `os.getppid()` (#180)
  APM Python Agent/docs/master        e61079e3   Remove Inc from Elastic name in README (#183)

Repo: apm-agent-ruby
--------------------------------------------------------------------------------
  APM Ruby Agent/docs/1.x             d240300f   Merge pull request #82 from elastic/sidekiq
  APM Ruby Agent/docs/master          e41a1406   Bump to 0.5.1

Repo: apm-server
--------------------------------------------------------------------------------
  APM Server Reference/docs/6.0       ae191ba5   Merge remote-tracking branch 'upstream/6.0' into 6.0
  APM Server Reference/docs/6.1       89a754cf   [DOCS] Updated attributes file
  APM Server Reference/docs/6.2       d748d5d6   [DOCS] Updated attributes file
  APM Server Reference/docs/master    bfb20930   Update beats framework to fbc61e8 (#796)
  Getting Started with Elastic APM/docs/6.0 ae191ba5   Merge remote-tracking branch 'upstream/6.0' into 6.0
  Getting Started with Elastic APM/docs/6.1 89a754cf   [DOCS] Updated attributes file
  Getting Started with Elastic APM/docs/6.2 d748d5d6   [DOCS] Updated attributes file
  Getting Started with Elastic APM/docs/guide/6.0 ae191ba5   Merge remote-tracking branch 'upstream/6.0' into 6.0
  Getting Started with Elastic APM/docs/guide/6.1 89a754cf   [DOCS] Updated attributes file
  Getting Started with Elastic APM/docs/guide/6.2 d748d5d6   [DOCS] Updated attributes file
  Getting Started with Elastic APM/docs/guide/master bfb20930   Update beats framework to fbc61e8 (#796)
  Getting Started with Elastic APM/docs/master bfb20930   Update beats framework to fbc61e8 (#796)

Repo: beats
--------------------------------------------------------------------------------
  Auditbeat Reference/CHANGELOG.asciidoc/6.0 e0c3173b   [DOCS] Updated attributes file
  Auditbeat Reference/CHANGELOG.asciidoc/6.1 b1fd955d   [DOCS] Updated attributes file
  Auditbeat Reference/CHANGELOG.asciidoc/6.2 9a93ee7e   http: support broken status line (#6631) (#6740)
  Auditbeat Reference/CHANGELOG.asciidoc/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Auditbeat Reference/CHANGELOG.asciidoc/master b5dc6791   Set all metricsets as default in etcd module (#6756)
  Auditbeat Reference/auditbeat/6.0   e0c3173b   [DOCS] Updated attributes file
  Auditbeat Reference/auditbeat/6.1   b1fd955d   [DOCS] Updated attributes file
  Auditbeat Reference/auditbeat/6.2   9a93ee7e   http: support broken status line (#6631) (#6740)
  Auditbeat Reference/auditbeat/6.x   372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Auditbeat Reference/auditbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Auditbeat Reference/auditbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Auditbeat Reference/auditbeat/docs/6.2 9a93ee7e   http: support broken status line (#6631) (#6740)
  Auditbeat Reference/auditbeat/docs/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Auditbeat Reference/auditbeat/docs/master b5dc6791   Set all metricsets as default in etcd module (#6756)
  Auditbeat Reference/auditbeat/master b5dc6791   Set all metricsets as default in etcd module (#6756)
  Auditbeat Reference/auditbeat/module/6.0 e0c3173b   [DOCS] Updated attributes file
  Auditbeat Reference/auditbeat/module/6.1 b1fd955d   [DOCS] Updated attributes file
  Auditbeat Reference/auditbeat/module/6.2 9a93ee7e   http: support broken status line (#6631) (#6740)
  Auditbeat Reference/auditbeat/module/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Auditbeat Reference/auditbeat/module/master b5dc6791   Set all metricsets as default in etcd module (#6756)
  Auditbeat Reference/auditbeat/scripts/6.0 e0c3173b   [DOCS] Updated attributes file
  Auditbeat Reference/auditbeat/scripts/6.1 b1fd955d   [DOCS] Updated attributes file
  Auditbeat Reference/auditbeat/scripts/6.2 9a93ee7e   http: support broken status line (#6631) (#6740)
  Auditbeat Reference/auditbeat/scripts/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Auditbeat Reference/auditbeat/scripts/master b5dc6791   Set all metricsets as default in etcd module (#6756)
  Auditbeat Reference/libbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Auditbeat Reference/libbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Auditbeat Reference/libbeat/docs/6.2 9a93ee7e   http: support broken status line (#6631) (#6740)
  Auditbeat Reference/libbeat/docs/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Auditbeat Reference/libbeat/docs/master b5dc6791   Set all metricsets as default in etcd module (#6756)
  Beats Developer Guide/docs/6.0      e0c3173b   [DOCS] Updated attributes file
  Beats Developer Guide/docs/6.1      b1fd955d   [DOCS] Updated attributes file
  Beats Developer Guide/docs/6.2      bf5e16fa   Change kubernetes.node.cpu.allocatable.cores to float (#6709)
  Beats Developer Guide/docs/6.x      372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Beats Developer Guide/docs/master   f3a59821   Set default metricsets for mongodb module (#6766)
  Beats Developer Guide/libbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Beats Developer Guide/libbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Beats Developer Guide/libbeat/docs/6.2 bf5e16fa   Change kubernetes.node.cpu.allocatable.cores to float (#6709)
  Beats Developer Guide/libbeat/docs/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Beats Developer Guide/libbeat/docs/master f3a59821   Set default metricsets for mongodb module (#6766)
  Beats Developer Guide/metricbeat/module/6.0 e0c3173b   [DOCS] Updated attributes file
  Beats Developer Guide/metricbeat/module/6.1 b1fd955d   [DOCS] Updated attributes file
  Beats Developer Guide/metricbeat/module/6.2 bf5e16fa   Change kubernetes.node.cpu.allocatable.cores to float (#6709)
  Beats Developer Guide/metricbeat/module/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Beats Developer Guide/metricbeat/module/master f3a59821   Set default metricsets for mongodb module (#6766)
  Beats Developer Guide/metricbeat/scripts/6.0 e0c3173b   [DOCS] Updated attributes file
  Beats Developer Guide/metricbeat/scripts/6.1 b1fd955d   [DOCS] Updated attributes file
  Beats Developer Guide/metricbeat/scripts/6.2 bf5e16fa   Change kubernetes.node.cpu.allocatable.cores to float (#6709)
  Beats Developer Guide/metricbeat/scripts/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Beats Developer Guide/metricbeat/scripts/master f3a59821   Set default metricsets for mongodb module (#6766)
  Beats Platform Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Beats Platform Reference/CHANGELOG.asciidoc/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Beats Platform Reference/CHANGELOG.asciidoc/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Beats Platform Reference/CHANGELOG.asciidoc/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Beats Platform Reference/CHANGELOG.asciidoc/6.0 e0c3173b   [DOCS] Updated attributes file
  Beats Platform Reference/CHANGELOG.asciidoc/6.1 b1fd955d   [DOCS] Updated attributes file
  Beats Platform Reference/CHANGELOG.asciidoc/6.2 9a93ee7e   http: support broken status line (#6631) (#6740)
  Beats Platform Reference/CHANGELOG.asciidoc/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Beats Platform Reference/CHANGELOG.asciidoc/master b5dc6791   Set all metricsets as default in etcd module (#6756)
  Beats Platform Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Beats Platform Reference/libbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Beats Platform Reference/libbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Beats Platform Reference/libbeat/docs/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Beats Platform Reference/libbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Beats Platform Reference/libbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Beats Platform Reference/libbeat/docs/6.2 9a93ee7e   http: support broken status line (#6631) (#6740)
  Beats Platform Reference/libbeat/docs/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Beats Platform Reference/libbeat/docs/master b5dc6791   Set all metricsets as default in etcd module (#6756)
  Filebeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/CHANGELOG.asciidoc/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Filebeat Reference/CHANGELOG.asciidoc/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Filebeat Reference/CHANGELOG.asciidoc/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Filebeat Reference/CHANGELOG.asciidoc/6.0 e0c3173b   [DOCS] Updated attributes file
  Filebeat Reference/CHANGELOG.asciidoc/6.1 b1fd955d   [DOCS] Updated attributes file
  Filebeat Reference/CHANGELOG.asciidoc/6.2 9a93ee7e   http: support broken status line (#6631) (#6740)
  Filebeat Reference/CHANGELOG.asciidoc/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Filebeat Reference/CHANGELOG.asciidoc/master b5dc6791   Set all metricsets as default in etcd module (#6756)
  Filebeat Reference/filebeat/1.0.1   046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/1.1     c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/1.2     8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/1.3     f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/5.0     52af68f4   Fix docs link that was using current
  Filebeat Reference/filebeat/5.1     1b89bb43   Fix docs link that was using current
  Filebeat Reference/filebeat/5.2     42e45a75   Fix docs link that was using current
  Filebeat Reference/filebeat/5.3     d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/filebeat/5.4     ad4b489f   Remove no_plugins option from tutorial (#6401)
  Filebeat Reference/filebeat/5.5     b86c5d18   Remove no_plugins option from tutorial (#6402)
  Filebeat Reference/filebeat/5.6     d8329275   Attempt to fix a transient packaging error (again)
  Filebeat Reference/filebeat/6.0     e0c3173b   [DOCS] Updated attributes file
  Filebeat Reference/filebeat/6.1     b1fd955d   [DOCS] Updated attributes file
  Filebeat Reference/filebeat/6.2     9a93ee7e   http: support broken status line (#6631) (#6740)
  Filebeat Reference/filebeat/6.x     372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Filebeat Reference/filebeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/docs/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/filebeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Filebeat Reference/filebeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Filebeat Reference/filebeat/docs/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Filebeat Reference/filebeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Filebeat Reference/filebeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Filebeat Reference/filebeat/docs/6.2 9a93ee7e   http: support broken status line (#6631) (#6740)
  Filebeat Reference/filebeat/docs/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Filebeat Reference/filebeat/docs/master b5dc6791   Set all metricsets as default in etcd module (#6756)
  Filebeat Reference/filebeat/master  b5dc6791   Set all metricsets as default in etcd module (#6756)
  Filebeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/libbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Filebeat Reference/libbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Filebeat Reference/libbeat/docs/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Filebeat Reference/libbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Filebeat Reference/libbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Filebeat Reference/libbeat/docs/6.2 9a93ee7e   http: support broken status line (#6631) (#6740)
  Filebeat Reference/libbeat/docs/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Filebeat Reference/libbeat/docs/master b5dc6791   Set all metricsets as default in etcd module (#6756)
  Heartbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/CHANGELOG.asciidoc/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Heartbeat Reference/CHANGELOG.asciidoc/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Heartbeat Reference/CHANGELOG.asciidoc/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Heartbeat Reference/CHANGELOG.asciidoc/6.0 e0c3173b   [DOCS] Updated attributes file
  Heartbeat Reference/CHANGELOG.asciidoc/6.1 b1fd955d   [DOCS] Updated attributes file
  Heartbeat Reference/CHANGELOG.asciidoc/6.2 9a93ee7e   http: support broken status line (#6631) (#6740)
  Heartbeat Reference/CHANGELOG.asciidoc/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Heartbeat Reference/CHANGELOG.asciidoc/master b5dc6791   Set all metricsets as default in etcd module (#6756)
  Heartbeat Reference/heartbeat/5.2   42e45a75   Fix docs link that was using current
  Heartbeat Reference/heartbeat/5.3   d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/heartbeat/5.4   ad4b489f   Remove no_plugins option from tutorial (#6401)
  Heartbeat Reference/heartbeat/5.5   b86c5d18   Remove no_plugins option from tutorial (#6402)
  Heartbeat Reference/heartbeat/5.6   d8329275   Attempt to fix a transient packaging error (again)
  Heartbeat Reference/heartbeat/6.0   e0c3173b   [DOCS] Updated attributes file
  Heartbeat Reference/heartbeat/6.1   b1fd955d   [DOCS] Updated attributes file
  Heartbeat Reference/heartbeat/6.2   9a93ee7e   http: support broken status line (#6631) (#6740)
  Heartbeat Reference/heartbeat/6.x   372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Heartbeat Reference/heartbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/heartbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/heartbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Heartbeat Reference/heartbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Heartbeat Reference/heartbeat/docs/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Heartbeat Reference/heartbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Heartbeat Reference/heartbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Heartbeat Reference/heartbeat/docs/6.2 9a93ee7e   http: support broken status line (#6631) (#6740)
  Heartbeat Reference/heartbeat/docs/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Heartbeat Reference/heartbeat/docs/master b5dc6791   Set all metricsets as default in etcd module (#6756)
  Heartbeat Reference/heartbeat/master b5dc6791   Set all metricsets as default in etcd module (#6756)
  Heartbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/libbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Heartbeat Reference/libbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Heartbeat Reference/libbeat/docs/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Heartbeat Reference/libbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Heartbeat Reference/libbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Heartbeat Reference/libbeat/docs/6.2 9a93ee7e   http: support broken status line (#6631) (#6740)
  Heartbeat Reference/libbeat/docs/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Heartbeat Reference/libbeat/docs/master b5dc6791   Set all metricsets as default in etcd module (#6756)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Legacy Topbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Legacy Topbeat Reference/topbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/topbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/topbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/topbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Metricbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/CHANGELOG.asciidoc/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Metricbeat Reference/CHANGELOG.asciidoc/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Metricbeat Reference/CHANGELOG.asciidoc/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Metricbeat Reference/CHANGELOG.asciidoc/6.0 e0c3173b   [DOCS] Updated attributes file
  Metricbeat Reference/CHANGELOG.asciidoc/6.1 b1fd955d   [DOCS] Updated attributes file
  Metricbeat Reference/CHANGELOG.asciidoc/6.2 9a93ee7e   http: support broken status line (#6631) (#6740)
  Metricbeat Reference/CHANGELOG.asciidoc/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Metricbeat Reference/CHANGELOG.asciidoc/master f3a59821   Set default metricsets for mongodb module (#6766)
  Metricbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/libbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Metricbeat Reference/libbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Metricbeat Reference/libbeat/docs/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Metricbeat Reference/libbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Metricbeat Reference/libbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Metricbeat Reference/libbeat/docs/6.2 9a93ee7e   http: support broken status line (#6631) (#6740)
  Metricbeat Reference/libbeat/docs/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Metricbeat Reference/libbeat/docs/master f3a59821   Set default metricsets for mongodb module (#6766)
  Metricbeat Reference/metricbeat/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Metricbeat Reference/metricbeat/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Metricbeat Reference/metricbeat/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Metricbeat Reference/metricbeat/6.0 e0c3173b   [DOCS] Updated attributes file
  Metricbeat Reference/metricbeat/6.1 b1fd955d   [DOCS] Updated attributes file
  Metricbeat Reference/metricbeat/6.2 9a93ee7e   http: support broken status line (#6631) (#6740)
  Metricbeat Reference/metricbeat/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Metricbeat Reference/metricbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Metricbeat Reference/metricbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Metricbeat Reference/metricbeat/docs/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Metricbeat Reference/metricbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Metricbeat Reference/metricbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Metricbeat Reference/metricbeat/docs/6.2 9a93ee7e   http: support broken status line (#6631) (#6740)
  Metricbeat Reference/metricbeat/docs/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Metricbeat Reference/metricbeat/docs/master f3a59821   Set default metricsets for mongodb module (#6766)
  Metricbeat Reference/metricbeat/master f3a59821   Set default metricsets for mongodb module (#6766)
  Metricbeat Reference/metricbeat/module/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/module/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Metricbeat Reference/metricbeat/module/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Metricbeat Reference/metricbeat/module/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Metricbeat Reference/metricbeat/module/6.0 e0c3173b   [DOCS] Updated attributes file
  Metricbeat Reference/metricbeat/module/6.1 b1fd955d   [DOCS] Updated attributes file
  Metricbeat Reference/metricbeat/module/6.2 9a93ee7e   http: support broken status line (#6631) (#6740)
  Metricbeat Reference/metricbeat/module/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Metricbeat Reference/metricbeat/module/master f3a59821   Set default metricsets for mongodb module (#6766)
  Metricbeat Reference/metricbeat/scripts/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/scripts/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Metricbeat Reference/metricbeat/scripts/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Metricbeat Reference/metricbeat/scripts/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Metricbeat Reference/metricbeat/scripts/6.0 e0c3173b   [DOCS] Updated attributes file
  Metricbeat Reference/metricbeat/scripts/6.1 b1fd955d   [DOCS] Updated attributes file
  Metricbeat Reference/metricbeat/scripts/6.2 9a93ee7e   http: support broken status line (#6631) (#6740)
  Metricbeat Reference/metricbeat/scripts/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Metricbeat Reference/metricbeat/scripts/master f3a59821   Set default metricsets for mongodb module (#6766)
  Packetbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/CHANGELOG.asciidoc/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Packetbeat Reference/CHANGELOG.asciidoc/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Packetbeat Reference/CHANGELOG.asciidoc/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Packetbeat Reference/CHANGELOG.asciidoc/6.0 e0c3173b   [DOCS] Updated attributes file
  Packetbeat Reference/CHANGELOG.asciidoc/6.1 b1fd955d   [DOCS] Updated attributes file
  Packetbeat Reference/CHANGELOG.asciidoc/6.2 9a93ee7e   http: support broken status line (#6631) (#6740)
  Packetbeat Reference/CHANGELOG.asciidoc/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Packetbeat Reference/CHANGELOG.asciidoc/master b5dc6791   Set all metricsets as default in etcd module (#6756)
  Packetbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/libbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Packetbeat Reference/libbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Packetbeat Reference/libbeat/docs/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Packetbeat Reference/libbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Packetbeat Reference/libbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Packetbeat Reference/libbeat/docs/6.2 9a93ee7e   http: support broken status line (#6631) (#6740)
  Packetbeat Reference/libbeat/docs/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Packetbeat Reference/libbeat/docs/master b5dc6791   Set all metricsets as default in etcd module (#6756)
  Packetbeat Reference/packetbeat/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/packetbeat/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Packetbeat Reference/packetbeat/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Packetbeat Reference/packetbeat/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Packetbeat Reference/packetbeat/6.0 e0c3173b   [DOCS] Updated attributes file
  Packetbeat Reference/packetbeat/6.1 b1fd955d   [DOCS] Updated attributes file
  Packetbeat Reference/packetbeat/6.2 9a93ee7e   http: support broken status line (#6631) (#6740)
  Packetbeat Reference/packetbeat/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Packetbeat Reference/packetbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/packetbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Packetbeat Reference/packetbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Packetbeat Reference/packetbeat/docs/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Packetbeat Reference/packetbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Packetbeat Reference/packetbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Packetbeat Reference/packetbeat/docs/6.2 9a93ee7e   http: support broken status line (#6631) (#6740)
  Packetbeat Reference/packetbeat/docs/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Packetbeat Reference/packetbeat/docs/master b5dc6791   Set all metricsets as default in etcd module (#6756)
  Packetbeat Reference/packetbeat/master b5dc6791   Set all metricsets as default in etcd module (#6756)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.0 e0c3173b   [DOCS] Updated attributes file
  Winlogbeat Reference/CHANGELOG.asciidoc/6.1 b1fd955d   [DOCS] Updated attributes file
  Winlogbeat Reference/CHANGELOG.asciidoc/6.2 9a93ee7e   http: support broken status line (#6631) (#6740)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Winlogbeat Reference/CHANGELOG.asciidoc/master b5dc6791   Set all metricsets as default in etcd module (#6756)
  Winlogbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/libbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Winlogbeat Reference/libbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Winlogbeat Reference/libbeat/docs/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Winlogbeat Reference/libbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Winlogbeat Reference/libbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Winlogbeat Reference/libbeat/docs/6.2 9a93ee7e   http: support broken status line (#6631) (#6740)
  Winlogbeat Reference/libbeat/docs/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Winlogbeat Reference/libbeat/docs/master b5dc6791   Set all metricsets as default in etcd module (#6756)
  Winlogbeat Reference/winlogbeat/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/winlogbeat/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Winlogbeat Reference/winlogbeat/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Winlogbeat Reference/winlogbeat/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Winlogbeat Reference/winlogbeat/6.0 e0c3173b   [DOCS] Updated attributes file
  Winlogbeat Reference/winlogbeat/6.1 b1fd955d   [DOCS] Updated attributes file
  Winlogbeat Reference/winlogbeat/6.2 9a93ee7e   http: support broken status line (#6631) (#6740)
  Winlogbeat Reference/winlogbeat/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Winlogbeat Reference/winlogbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/winlogbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Winlogbeat Reference/winlogbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Winlogbeat Reference/winlogbeat/docs/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Winlogbeat Reference/winlogbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Winlogbeat Reference/winlogbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Winlogbeat Reference/winlogbeat/docs/6.2 9a93ee7e   http: support broken status line (#6631) (#6740)
  Winlogbeat Reference/winlogbeat/docs/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Winlogbeat Reference/winlogbeat/docs/master b5dc6791   Set all metricsets as default in etcd module (#6756)
  Winlogbeat Reference/winlogbeat/master b5dc6791   Set all metricsets as default in etcd module (#6756)

Repo: cloud
--------------------------------------------------------------------------------
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0 58e02600   Update version to 1.0.3-SNAPSHOT
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.1 777ae2c2   Navigate directly to networking section (#11564)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/master 73bd3d3d   Merge pull request #13100 from vogxn/deprecate-role-based-cluster-clients
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/master 73bd3d3d   Merge pull request #13100 from vogxn/deprecate-role-based-cluster-clients
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/saas-release 4cc7c81f   Merge remote-tracking branch 'upstream/1.1' into saas-release

Repo: curator
--------------------------------------------------------------------------------
  Curator Index Management/docs/asciidoc/3.3 df6ebeea   Fix documentation for the show command
  Curator Index Management/docs/asciidoc/3.4 e80458e8   Update docs for 3.4.1
  Curator Index Management/docs/asciidoc/3.5 7ffc821b   Merge pull request #586 from untergeek/3.5.1_docs
  Curator Index Management/docs/asciidoc/4.0 aa172fe8   Revert "Merge branch '4.x' into 4.0"
  Curator Index Management/docs/asciidoc/4.1 17a46f16   Fix es requirements
  Curator Index Management/docs/asciidoc/4.2 50a18817   Fix typo, add with
  Curator Index Management/docs/asciidoc/4.3 15d464be   Fix typo, add with
  Curator Index Management/docs/asciidoc/5.0 f73b1760   Update examples again
  Curator Index Management/docs/asciidoc/5.1 9c48a515   Merge branch '5.x' into 5.1
  Curator Index Management/docs/asciidoc/5.2 d8475a0e   Merge branch 'master' into 5.x
  Curator Index Management/docs/asciidoc/5.3 7756bc68   Release prep for 5.3.0 (official)
  Curator Index Management/docs/asciidoc/5.4 6e19e0ea   Merge branch '5.x' into 5.4
  Curator Index Management/docs/asciidoc/5.5 dc341337   Merge pull request #1189 from elastic/doc/migration_prefix
  Curator Index Management/docs/asciidoc/5.x 8e2a69d7   Remove option_ prefix to migration prefix/suffix

Repo: elasticsearch
--------------------------------------------------------------------------------
  Community Contributed Clients/docs/community-clients/master befa66ae   Elasticsearch 6.3.0 is now on Lucene 7.3.
  Elasticsearch Reference/docs/Versions.asciidoc/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Elasticsearch Reference/docs/Versions.asciidoc/5.1 28f4e572   Introduce Gradle wrapper
  Elasticsearch Reference/docs/Versions.asciidoc/5.2 104b202e   Introduce Gradle wrapper
  Elasticsearch Reference/docs/Versions.asciidoc/5.3 e291e353   Introduce Gradle wrapper
  Elasticsearch Reference/docs/Versions.asciidoc/5.4 58267b13   Introduce Gradle wrapper
  Elasticsearch Reference/docs/Versions.asciidoc/5.5 7ea94b3e   [DOCS] Updated attributes file
  Elasticsearch Reference/docs/Versions.asciidoc/5.6 84eb8c9a   [Docs] Update getting-started.asciidoc (#29294)
  Elasticsearch Reference/docs/Versions.asciidoc/6.0 b163aee8   [Docs] Update getting-started.asciidoc (#29294)
  Elasticsearch Reference/docs/Versions.asciidoc/6.1 9137298f   [Docs] Update getting-started.asciidoc (#29294)
  Elasticsearch Reference/docs/Versions.asciidoc/6.2 dd11d9ad   [Docs] Correct javadoc of GetIndexRequest (#29364)
  Elasticsearch Reference/docs/Versions.asciidoc/6.x fff4e104   Fixed quote_field_suffix in query_string (#29332)
  Elasticsearch Reference/docs/Versions.asciidoc/master 644e5ea9   Fixed quote_field_suffix in query_string (#29332)
  Elasticsearch Reference/docs/painless/5.5 7ea94b3e   [DOCS] Updated attributes file
  Elasticsearch Reference/docs/painless/5.6 84eb8c9a   [Docs] Update getting-started.asciidoc (#29294)
  Elasticsearch Reference/docs/painless/6.0 b163aee8   [Docs] Update getting-started.asciidoc (#29294)
  Elasticsearch Reference/docs/painless/6.1 9137298f   [Docs] Update getting-started.asciidoc (#29294)
  Elasticsearch Reference/docs/painless/6.2 dd11d9ad   [Docs] Correct javadoc of GetIndexRequest (#29364)
  Elasticsearch Reference/docs/painless/6.x fff4e104   Fixed quote_field_suffix in query_string (#29332)
  Elasticsearch Reference/docs/painless/master 644e5ea9   Fixed quote_field_suffix in query_string (#29332)
  Elasticsearch Reference/docs/reference/0.90 2f99ae3b   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.3 597499a9   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.4 83d44499   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.5 e8852602   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.6 41727365   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.7 6c302a4f   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.0 ba398c28   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.1 dcd0e885   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.2 e42c0255   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.3 2cc67160   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.4 77ebf82e   Disable GPG signing on Fedora 26
  Elasticsearch Reference/docs/reference/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Elasticsearch Reference/docs/reference/5.1 28f4e572   Introduce Gradle wrapper
  Elasticsearch Reference/docs/reference/5.2 104b202e   Introduce Gradle wrapper
  Elasticsearch Reference/docs/reference/5.3 e291e353   Introduce Gradle wrapper
  Elasticsearch Reference/docs/reference/5.4 58267b13   Introduce Gradle wrapper
  Elasticsearch Reference/docs/reference/5.5 7ea94b3e   [DOCS] Updated attributes file
  Elasticsearch Reference/docs/reference/5.6 84eb8c9a   [Docs] Update getting-started.asciidoc (#29294)
  Elasticsearch Reference/docs/reference/6.0 b163aee8   [Docs] Update getting-started.asciidoc (#29294)
  Elasticsearch Reference/docs/reference/6.1 9137298f   [Docs] Update getting-started.asciidoc (#29294)
  Elasticsearch Reference/docs/reference/6.2 dd11d9ad   [Docs] Correct javadoc of GetIndexRequest (#29364)
  Elasticsearch Reference/docs/reference/6.x fff4e104   Fixed quote_field_suffix in query_string (#29332)
  Elasticsearch Reference/docs/reference/master 644e5ea9   Fixed quote_field_suffix in query_string (#29332)
  Elasticsearch Reference/docs/src/test/cluster/config/5.3 e291e353   Introduce Gradle wrapper
  Elasticsearch Reference/docs/src/test/cluster/config/5.4 58267b13   Introduce Gradle wrapper
  Elasticsearch Reference/docs/src/test/cluster/config/5.5 7ea94b3e   [DOCS] Updated attributes file
  Elasticsearch Reference/docs/src/test/cluster/config/5.6 84eb8c9a   [Docs] Update getting-started.asciidoc (#29294)
  Elasticsearch Reference/docs/src/test/cluster/config/6.0 b163aee8   [Docs] Update getting-started.asciidoc (#29294)
  Elasticsearch Reference/docs/src/test/cluster/config/6.1 9137298f   [Docs] Update getting-started.asciidoc (#29294)
  Elasticsearch Reference/docs/src/test/cluster/config/6.2 dd11d9ad   [Docs] Correct javadoc of GetIndexRequest (#29364)
  Elasticsearch Reference/docs/src/test/cluster/config/6.x fff4e104   Fixed quote_field_suffix in query_string (#29332)
  Elasticsearch Reference/docs/src/test/cluster/config/master 644e5ea9   Fixed quote_field_suffix in query_string (#29332)
  Elasticsearch Reference/plugins/examples/5.5 7ea94b3e   [DOCS] Updated attributes file
  Elasticsearch Reference/plugins/examples/5.6 84eb8c9a   [Docs] Update getting-started.asciidoc (#29294)
  Elasticsearch Reference/plugins/examples/6.0 b163aee8   [Docs] Update getting-started.asciidoc (#29294)
  Elasticsearch Reference/plugins/examples/6.1 9137298f   [Docs] Update getting-started.asciidoc (#29294)
  Elasticsearch Reference/plugins/examples/6.2 dd11d9ad   [Docs] Correct javadoc of GetIndexRequest (#29364)
  Elasticsearch Reference/plugins/examples/6.x fff4e104   Fixed quote_field_suffix in query_string (#29332)
  Elasticsearch Reference/plugins/examples/master 644e5ea9   Fixed quote_field_suffix in query_string (#29332)
  Elasticsearch Resiliency Status/docs/resiliency/master befa66ae   Elasticsearch 6.3.0 is now on Lucene 7.3.
  Elasticsearch 참조/docs/5.3           e291e353   Introduce Gradle wrapper
  Elasticsearch 참조/docs/5.4           58267b13   Introduce Gradle wrapper
  Elasticsearch 참조/docs/kr/reference/5.3 e291e353   Introduce Gradle wrapper
  Elasticsearch 참조/docs/kr/reference/5.4 58267b13   Introduce Gradle wrapper
  Elasticsearchリファレンス/docs/5.3        e291e353   Introduce Gradle wrapper
  Elasticsearchリファレンス/docs/5.4        58267b13   Introduce Gradle wrapper
  Elasticsearchリファレンス/docs/jp/reference/5.3 e291e353   Introduce Gradle wrapper
  Elasticsearchリファレンス/docs/jp/reference/5.4 58267b13   Introduce Gradle wrapper
  Groovy API/docs/Versions.asciidoc/master befa66ae   Elasticsearch 6.3.0 is now on Lucene 7.3.
  Groovy API/docs/groovy-api/0.90     2f99ae3b   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.3      597499a9   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.4      83d44499   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.5      e8852602   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.6      41727365   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.7      6c302a4f   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.0      ba398c28   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.1      dcd0e885   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.2      e42c0255   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.3      2cc67160   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.4      77ebf82e   Disable GPG signing on Fedora 26
  Groovy API/docs/groovy-api/master   befa66ae   Elasticsearch 6.3.0 is now on Lucene 7.3.
  Installation and Upgrade Guide/docs/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Installation and Upgrade Guide/docs/5.1 28f4e572   Introduce Gradle wrapper
  Installation and Upgrade Guide/docs/5.2 104b202e   Introduce Gradle wrapper
  Installation and Upgrade Guide/docs/5.3 e291e353   Introduce Gradle wrapper
  Installation and Upgrade Guide/docs/5.4 58267b13   Introduce Gradle wrapper
  Installation and Upgrade Guide/docs/5.5 7ea94b3e   [DOCS] Updated attributes file
  Installation and Upgrade Guide/docs/5.6 84eb8c9a   [Docs] Update getting-started.asciidoc (#29294)
  Installation and Upgrade Guide/docs/6.0 b163aee8   [Docs] Update getting-started.asciidoc (#29294)
  Installation and Upgrade Guide/docs/6.1 9137298f   [Docs] Update getting-started.asciidoc (#29294)
  Installation and Upgrade Guide/docs/6.2 2a7b6498   [Docs] Correct experimental note formatting
  Installation and Upgrade Guide/docs/6.x dec39488   Reindex: Fix error in delete-by-query rest spec (#29318)
  Installation and Upgrade Guide/docs/master 8fdca6a8   Align cat thread pool info to thread pool config (#29195)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.0 5b8492ec   Clarify expectations of false positives/negatives (#27964)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.1 b93fd50c   Clarify expectations of false positives/negatives (#27964)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.2 04f95429   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.x 8061d8d1   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/master befa66ae   Elasticsearch 6.3.0 is now on Lucene 7.3.
  Java API/docs/Versions.asciidoc/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Java API/docs/Versions.asciidoc/5.1 28f4e572   Introduce Gradle wrapper
  Java API/docs/Versions.asciidoc/5.2 104b202e   Introduce Gradle wrapper
  Java API/docs/Versions.asciidoc/5.3 e291e353   Introduce Gradle wrapper
  Java API/docs/Versions.asciidoc/5.4 58267b13   Introduce Gradle wrapper
  Java API/docs/Versions.asciidoc/5.5 7ea94b3e   [DOCS] Updated attributes file
  Java API/docs/Versions.asciidoc/5.6 e1f7ffb9   Fix compilation
  Java API/docs/Versions.asciidoc/6.0 5b8492ec   Clarify expectations of false positives/negatives (#27964)
  Java API/docs/Versions.asciidoc/6.1 b93fd50c   Clarify expectations of false positives/negatives (#27964)
  Java API/docs/Versions.asciidoc/6.2 04f95429   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Java API/docs/Versions.asciidoc/6.x 8061d8d1   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Java API/docs/Versions.asciidoc/master befa66ae   Elasticsearch 6.3.0 is now on Lucene 7.3.
  Java API/docs/java-api/0.90         2f99ae3b   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.3          597499a9   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.4          83d44499   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.5          e8852602   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.6          41727365   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.7          6c302a4f   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.0          ba398c28   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.1          dcd0e885   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.2          e42c0255   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.3          2cc67160   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.4          77ebf82e   Disable GPG signing on Fedora 26
  Java API/docs/java-api/5.0          c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Java API/docs/java-api/5.1          28f4e572   Introduce Gradle wrapper
  Java API/docs/java-api/5.2          104b202e   Introduce Gradle wrapper
  Java API/docs/java-api/5.3          e291e353   Introduce Gradle wrapper
  Java API/docs/java-api/5.4          58267b13   Introduce Gradle wrapper
  Java API/docs/java-api/5.5          7ea94b3e   [DOCS] Updated attributes file
  Java API/docs/java-api/5.6          e1f7ffb9   Fix compilation
  Java API/docs/java-api/6.0          5b8492ec   Clarify expectations of false positives/negatives (#27964)
  Java API/docs/java-api/6.1          b93fd50c   Clarify expectations of false positives/negatives (#27964)
  Java API/docs/java-api/6.2          04f95429   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Java API/docs/java-api/6.x          8061d8d1   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Java API/docs/java-api/master       befa66ae   Elasticsearch 6.3.0 is now on Lucene 7.3.
  Java API/modules/reindex/src/test/java/org/elasticsearch/client/documentation/5.6 e1f7ffb9   Fix compilation
  Java API/modules/reindex/src/test/java/org/elasticsearch/client/documentation/6.0 5b8492ec   Clarify expectations of false positives/negatives (#27964)
  Java API/modules/reindex/src/test/java/org/elasticsearch/client/documentation/6.1 b93fd50c   Clarify expectations of false positives/negatives (#27964)
  Java API/modules/reindex/src/test/java/org/elasticsearch/client/documentation/6.2 04f95429   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Java API/modules/reindex/src/test/java/org/elasticsearch/client/documentation/6.x 8061d8d1   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Java API/modules/reindex/src/test/java/org/elasticsearch/client/documentation/master befa66ae   Elasticsearch 6.3.0 is now on Lucene 7.3.
  Java API/server/src/test/java/org/elasticsearch/client/documentation/6.0 5b8492ec   Clarify expectations of false positives/negatives (#27964)
  Java API/server/src/test/java/org/elasticsearch/client/documentation/6.1 b93fd50c   Clarify expectations of false positives/negatives (#27964)
  Java API/server/src/test/java/org/elasticsearch/client/documentation/6.2 04f95429   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Java API/server/src/test/java/org/elasticsearch/client/documentation/6.x 8061d8d1   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Java API/server/src/test/java/org/elasticsearch/client/documentation/master befa66ae   Elasticsearch 6.3.0 is now on Lucene 7.3.
  Java REST Client/client/5.6         e1f7ffb9   Fix compilation
  Java REST Client/client/6.0         5b8492ec   Clarify expectations of false positives/negatives (#27964)
  Java REST Client/client/6.1         b93fd50c   Clarify expectations of false positives/negatives (#27964)
  Java REST Client/client/6.2         04f95429   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Java REST Client/client/6.x         8061d8d1   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Java REST Client/client/master      befa66ae   Elasticsearch 6.3.0 is now on Lucene 7.3.
  Java REST Client/docs/Versions.asciidoc/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Java REST Client/docs/Versions.asciidoc/5.1 28f4e572   Introduce Gradle wrapper
  Java REST Client/docs/Versions.asciidoc/5.2 104b202e   Introduce Gradle wrapper
  Java REST Client/docs/Versions.asciidoc/5.3 e291e353   Introduce Gradle wrapper
  Java REST Client/docs/Versions.asciidoc/5.4 58267b13   Introduce Gradle wrapper
  Java REST Client/docs/Versions.asciidoc/5.5 7ea94b3e   [DOCS] Updated attributes file
  Java REST Client/docs/Versions.asciidoc/5.6 e1f7ffb9   Fix compilation
  Java REST Client/docs/Versions.asciidoc/6.0 5b8492ec   Clarify expectations of false positives/negatives (#27964)
  Java REST Client/docs/Versions.asciidoc/6.1 b93fd50c   Clarify expectations of false positives/negatives (#27964)
  Java REST Client/docs/Versions.asciidoc/6.2 04f95429   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Java REST Client/docs/Versions.asciidoc/6.x 8061d8d1   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Java REST Client/docs/Versions.asciidoc/master befa66ae   Elasticsearch 6.3.0 is now on Lucene 7.3.
  Java REST Client/docs/java-rest/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Java REST Client/docs/java-rest/5.1 28f4e572   Introduce Gradle wrapper
  Java REST Client/docs/java-rest/5.2 104b202e   Introduce Gradle wrapper
  Java REST Client/docs/java-rest/5.3 e291e353   Introduce Gradle wrapper
  Java REST Client/docs/java-rest/5.4 58267b13   Introduce Gradle wrapper
  Java REST Client/docs/java-rest/5.5 7ea94b3e   [DOCS] Updated attributes file
  Java REST Client/docs/java-rest/5.6 e1f7ffb9   Fix compilation
  Java REST Client/docs/java-rest/6.0 5b8492ec   Clarify expectations of false positives/negatives (#27964)
  Java REST Client/docs/java-rest/6.1 b93fd50c   Clarify expectations of false positives/negatives (#27964)
  Java REST Client/docs/java-rest/6.2 04f95429   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Java REST Client/docs/java-rest/6.x 8061d8d1   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Java REST Client/docs/java-rest/master befa66ae   Elasticsearch 6.3.0 is now on Lucene 7.3.
  Painless Scripting Language/docs/Versions.asciidoc/5.5 7ea94b3e   [DOCS] Updated attributes file
  Painless Scripting Language/docs/Versions.asciidoc/5.6 e1f7ffb9   Fix compilation
  Painless Scripting Language/docs/Versions.asciidoc/6.0 5b8492ec   Clarify expectations of false positives/negatives (#27964)
  Painless Scripting Language/docs/Versions.asciidoc/6.1 b93fd50c   Clarify expectations of false positives/negatives (#27964)
  Painless Scripting Language/docs/Versions.asciidoc/6.2 04f95429   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Painless Scripting Language/docs/Versions.asciidoc/6.x 8061d8d1   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Painless Scripting Language/docs/Versions.asciidoc/master befa66ae   Elasticsearch 6.3.0 is now on Lucene 7.3.
  Painless Scripting Language/docs/painless/5.5 7ea94b3e   [DOCS] Updated attributes file
  Painless Scripting Language/docs/painless/5.6 e1f7ffb9   Fix compilation
  Painless Scripting Language/docs/painless/6.0 5b8492ec   Clarify expectations of false positives/negatives (#27964)
  Painless Scripting Language/docs/painless/6.1 b93fd50c   Clarify expectations of false positives/negatives (#27964)
  Painless Scripting Language/docs/painless/6.2 04f95429   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Painless Scripting Language/docs/painless/6.x 8061d8d1   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Painless Scripting Language/docs/painless/master befa66ae   Elasticsearch 6.3.0 is now on Lucene 7.3.
  Perl API/docs/perl/master           befa66ae   Elasticsearch 6.3.0 is now on Lucene 7.3.
  Plugins and Integrations/buildSrc/src/main/resources/6.2 04f95429   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Plugins and Integrations/buildSrc/src/main/resources/6.x 8061d8d1   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Plugins and Integrations/buildSrc/src/main/resources/master befa66ae   Elasticsearch 6.3.0 is now on Lucene 7.3.
  Plugins and Integrations/docs/Versions.asciidoc/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Plugins and Integrations/docs/Versions.asciidoc/5.1 28f4e572   Introduce Gradle wrapper
  Plugins and Integrations/docs/Versions.asciidoc/5.2 104b202e   Introduce Gradle wrapper
  Plugins and Integrations/docs/Versions.asciidoc/5.3 e291e353   Introduce Gradle wrapper
  Plugins and Integrations/docs/Versions.asciidoc/5.4 58267b13   Introduce Gradle wrapper
  Plugins and Integrations/docs/Versions.asciidoc/5.5 7ea94b3e   [DOCS] Updated attributes file
  Plugins and Integrations/docs/Versions.asciidoc/5.6 e1f7ffb9   Fix compilation
  Plugins and Integrations/docs/Versions.asciidoc/6.0 5b8492ec   Clarify expectations of false positives/negatives (#27964)
  Plugins and Integrations/docs/Versions.asciidoc/6.1 b93fd50c   Clarify expectations of false positives/negatives (#27964)
  Plugins and Integrations/docs/Versions.asciidoc/6.2 04f95429   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Plugins and Integrations/docs/Versions.asciidoc/6.x 8061d8d1   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Plugins and Integrations/docs/Versions.asciidoc/master befa66ae   Elasticsearch 6.3.0 is now on Lucene 7.3.
  Plugins and Integrations/docs/plugins/1.7 6c302a4f   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.0 ba398c28   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.1 dcd0e885   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.2 e42c0255   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.3 2cc67160   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.4 77ebf82e   Disable GPG signing on Fedora 26
  Plugins and Integrations/docs/plugins/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Plugins and Integrations/docs/plugins/5.1 28f4e572   Introduce Gradle wrapper
  Plugins and Integrations/docs/plugins/5.2 104b202e   Introduce Gradle wrapper
  Plugins and Integrations/docs/plugins/5.3 e291e353   Introduce Gradle wrapper
  Plugins and Integrations/docs/plugins/5.4 58267b13   Introduce Gradle wrapper
  Plugins and Integrations/docs/plugins/5.5 7ea94b3e   [DOCS] Updated attributes file
  Plugins and Integrations/docs/plugins/5.6 e1f7ffb9   Fix compilation
  Plugins and Integrations/docs/plugins/6.0 5b8492ec   Clarify expectations of false positives/negatives (#27964)
  Plugins and Integrations/docs/plugins/6.1 b93fd50c   Clarify expectations of false positives/negatives (#27964)
  Plugins and Integrations/docs/plugins/6.2 04f95429   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Plugins and Integrations/docs/plugins/6.x 8061d8d1   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Plugins and Integrations/docs/plugins/master befa66ae   Elasticsearch 6.3.0 is now on Lucene 7.3.
  Python API/docs/python/master       befa66ae   Elasticsearch 6.3.0 is now on Lucene 7.3.
  Ruby API/docs/ruby/master           befa66ae   Elasticsearch 6.3.0 is now on Lucene 7.3.

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.0 a939a9ab   Changed ES docs to point to v1.7
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.1 46f156f4   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.2 c11e37bd   2.2.0 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.3 054bf27b   2.3.4 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.4 13423470   2.4.5 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.0 52460108   Update preface doc (#902)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.1 9056be3c   5.1.2 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.2 fd724f0a   Fix Cascading Local Mode NoClassDefFoundError when es.input.json=true (#937)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.3 1286f007   5.3.3 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.4 f7b0e1cf   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.5 a9154972   Adding comment on breaking change (#1048)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.6 eb05c0a3   [DOC] Clarify that es.read.source.filter uses a string and not a list
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.0 13d43bc0   [DOC] Clarify that es.read.source.filter uses a string and not a list
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.1 ba619809   [DOC] Clarify that es.read.source.filter uses a string and not a list
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.2 0dadc1ea   [DOC] Clarify that es.read.source.filter uses a string and not a list
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.x 1847824e   [DOC] Clarify that es.read.source.filter uses a string and not a list
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/master 94a1ea8d   [DOC] Clarify that es.read.source.filter uses a string and not a list

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  JavaScript API/docs/14.x            26350196   version 14.2.2

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  .NET API/docs/1.x                   cc8bc539   Updated paket.bootstrapper.exe to address TLS 1.0 and 1.1 deprecation (#3114)
  .NET API/docs/2.x                   75f94e65   bump to version 2.5.8
  .NET API/docs/5.x                   b706d574   Add ignore_unmapped to inner_hits (#3135)
  .NET API/docs/6.x                   b69329ae   Update documentation
  .NET API/docs/master                dd160fdf   Add Max Token Length to Whitespace Tokenizer (#3172)

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  PHP API/docs/0.4                    ecd9be4f   Docs: Fixed broken link.
  PHP API/docs/1.0                    eaf6e4ab   Update travis
  PHP API/docs/2.0                    32c36735   [DOCS] add link to community index helper (#681) (#725)
  PHP API/docs/5.0                    6d414f2f   [DOCS] add link to community index helper (#681) (#726)
  PHP API/docs/6.0                    68db9f06   [DOCS] reuqest → request typo fix (#728)
  PHP API/docs/master                 76d7c50c   [TEST] add typehints where possible (#712)

Repo: guide
--------------------------------------------------------------------------------
  Elasticsearch - The Definitive Guide/./1.x 3c60c586   Cross doc link fix
  Elasticsearch - The Definitive Guide/./2.x b72a98a2   Merge pull request #739 from elastic/geekpete-patch-4
  Elasticsearch - The Definitive Guide/./master 47e1e2c2   Fixed link to CCS topic in ES ref.

Repo: guide-cn
--------------------------------------------------------------------------------
  《Elasticsearch 权威指南》中文版/./cn        a593a7f0   Update 65_Grandparents.asciidoc (#500)

Repo: kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/3.0           6e9fdd87   Fix typos (#16996)
  Kibana Reference/docs/4.0           53339bee   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.1           0d1986e4   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.2           045f5807   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.3           2763c6ab   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.4           3bef8154   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.5           a96f083b   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.6           258ed5d2   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/5.0           2e4ecbb3   Update known-plugins.asciidoc
  Kibana Reference/docs/5.1           3767fa49   Update known-plugins.asciidoc
  Kibana Reference/docs/5.2           bb2e6803   Update known-plugins.asciidoc
  Kibana Reference/docs/5.3           a4172127   Update known-plugins.asciidoc
  Kibana Reference/docs/5.4           6a2af951   Update known-plugins.asciidoc
  Kibana Reference/docs/5.5           367ba031   Update known-plugins.asciidoc
  Kibana Reference/docs/5.6           ec92ab78   [5.6] [server/config/deprecationWarnings] fix deprecation logging warnings (#17439) (#17472)
  Kibana Reference/docs/6.0           532da826   [docs] sha1 -> sha512 (#17478)
  Kibana Reference/docs/6.1           ef0b4200   [docs] sha1 -> sha512 (#17478)
  Kibana Reference/docs/6.2           7e22cd71   [docs] sha1 -> sha512 (#17478)
  Kibana Reference/docs/6.x           9ff0f709   Bring back shard timeout (#17420) (#17529)
  Kibana Reference/docs/master        de91bd0f   Support PKCS#12 encoded certificates (#17261)
  Kibana 사용자 가이드/docs/kr/5.3          a4172127   Update known-plugins.asciidoc
  Kibana 사용자 가이드/docs/kr/5.4          6a2af951   Update known-plugins.asciidoc
  Kibanaユーザーガイド/docs/jp/5.3           a4172127   Update known-plugins.asciidoc
  Kibanaユーザーガイド/docs/jp/5.4           6a2af951   Update known-plugins.asciidoc

Repo: logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         065e906c   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.0         3f7e4ddc   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.1         e6920c31   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.2         616d71c0   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.3         10e062d7   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.4         2625e307   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.0         44aa2605   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.1         06a0a5cb   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.2         62257c28   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.3         93a28254   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.4         e69f5910   [DOCS] Added index.x.asciidoc (#9079)
  Logstash Reference/docs/5.5         d037cf7c   [DOCS] Updated attributes file
  Logstash Reference/docs/5.6         5a8d5ce1   [DOCS] Updated attributes file
  Logstash Reference/docs/6.0         00100032   [DOCS] Updated attributes file
  Logstash Reference/docs/6.1         7c97c2f8   [DOCS] Updated attributes file
  Logstash Reference/docs/6.2         ff911492   #9247 and #9281: Fix incorrect serialization offsets RubyString
  Logstash Reference/docs/6.x         0c173b8b   MINOR: Remove unused PQ stress tests
  Logstash Reference/docs/master      78f2e6b1   MINOR: Remove unused PQ stress tests
  Logstash 참조/docs/kr/5.3             93a28254   [DOCS] Removed unnecessary X-Pack info
  Logstash 참조/docs/kr/5.4             e69f5910   [DOCS] Added index.x.asciidoc (#9079)
  Logstashリファレンス/docs/jp/5.3          93a28254   [DOCS] Removed unnecessary X-Pack info
  Logstashリファレンス/docs/jp/5.4          e69f5910   [DOCS] Added index.x.asciidoc (#9079)

Repo: logstash-docs
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         562da2fa   Delete magic period - no longer needed
  Logstash Reference/docs/2.0         d4bd8dc5   Merge pull request #363 from dedemorton/add_note_use_fingerprint_2.0
  Logstash Reference/docs/2.1         d5f6e5f2   Merge pull request #364 from dedemorton/add_note_use_fingerprint_2.1
  Logstash Reference/docs/2.2         74bb86da   Merge pull request #365 from dedemorton/add_note_use_fingerprint_2.2
  Logstash Reference/docs/2.3         49977a28   Merge pull request #366 from dedemorton/add_note_use_fingerprint_2.3
  Logstash Reference/docs/2.4         6653b75a   Manual patch to replace kafka matrix (#443)
  Logstash Reference/docs/5.0         06aa0018   Manual patch to replace kafka matrix (#440)
  Logstash Reference/docs/5.1         95e41170   Manual patch to replace kafka matrix (#439)
  Logstash Reference/docs/5.2         28ba06fe   Manual patch to replace kafka matrix (#438)
  Logstash Reference/docs/5.3         0d3889a7   Manual patch to replace kafka matrix (#437)
  Logstash Reference/docs/5.4         42ea5f6f   Manual patch to replace kafka matrix (#436)
  Logstash Reference/docs/5.5         af3d5bba   Manual patch to replace kafka matrix (#435)
  Logstash Reference/docs/5.6         dfb84bc4   Merge pull request #480 from andrewvc/5.6.8-docs-bump
  Logstash Reference/docs/6.0         d0b35f43   Cherrypick 482 6.0 (#487)
  Logstash Reference/docs/6.1         b645260c   Merge pull request #491 from robbavey/docs/6.1.4
  Logstash Reference/docs/6.2         d01ae91e   Merge pull request #493 from robbavey/docs_6.2.3
  Logstash Reference/docs/6.x         b37f27cb   Add timber (#473)
  Logstash Reference/docs/master      09b48994   Merge pull request #492 from elastic/revert-490-6.2.3
  Logstash Versioned Plugin Reference/docs/versioned-plugins/versioned_plugin_docs f376ec21   Fix asciidoc error (#500)

Repo: sense
--------------------------------------------------------------------------------
  Legacy Sense Editor for 4.x/docs/master e4b27640   Update README.md

Repo: stack-docs
--------------------------------------------------------------------------------
  Glossary/docs/en/master             15536edb   [DOCS] Added datafeed tip to upgrade docs
  Installation and Upgrade Guide/docs/5.0 6720911b   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.1 df773b1a   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.2 fb0d1a72   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.3 4a22c5a2   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.4 0a65db81   Fixed broken asciidoc link
  Installation and Upgrade Guide/docs/5.5 03197436   Fixed bad asciidoc links
  Installation and Upgrade Guide/docs/5.6 1fa743d0   Fix broken Cloud link
  Installation and Upgrade Guide/docs/6.0 757d2722   [DOCS] Updated attributes file
  Installation and Upgrade Guide/docs/6.1 58edb1bb   [DOCS] Updated attributes file
  Installation and Upgrade Guide/docs/6.2 9e4a9cb2   [DOCS] Updated attributes file
  Installation and Upgrade Guide/docs/6.x f85c52a1   [DOCS] Added datafeed tip
  Installation and Upgrade Guide/docs/master 15536edb   [DOCS] Added datafeed tip to upgrade docs

Repo: swiftype
--------------------------------------------------------------------------------
  App Search Reference/docs/master    0f5d9150   [DOCS] Added app search doc.
  Site Search Reference/docs/master   0f5d9150   [DOCS] Added app search doc.

Repo: x-pack
--------------------------------------------------------------------------------
  Legacy Graph Reference for 2.x/docs/public/graph/2.3 4bea9472   Update Maven URL
  Legacy Graph Reference for 2.x/docs/public/graph/2.4 fbb29d65   [DOCS] Fixed forum links
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.0 74b68ba5   Update Maven URL
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.1 08b226f8   Update Maven URL
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.2 94351fb2   Update Maven URL
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.3 4bea9472   Update Maven URL
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.4 fbb29d65   [DOCS] Fixed forum links
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/marvel-1.3 4830ef3f   Updated docs-too-old header
  Legacy Reporting Reference for 2.x/docs/public/reporting/2.4 196cfe3f   Update Maven URL
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.0 74b68ba5   Update Maven URL
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.1 08b226f8   Update Maven URL
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.2 94351fb2   Update Maven URL
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.3 4bea9472   Update Maven URL
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.4 fbb29d65   [DOCS] Fixed forum links
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.0 b2b9edfe   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.1 c1bfd7a2   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.2 a38e2bd2   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.3 8c3df845   Updated docs-too-old header
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.0 74b68ba5   Update Maven URL
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.1 08b226f8   Update Maven URL
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.2 94351fb2   Update Maven URL
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.3 4bea9472   Update Maven URL
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.4 fbb29d65   [DOCS] Fixed forum links
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/watcher-1.0 c6aca878   Make REST spec params consistent
  X-Pack Reference/docs/en/5.0        598d8581   [DOCS] Fix forum links
  X-Pack Reference/docs/en/5.1        f5512a4e   [DOCS] Fix forum links
  X-Pack Reference/docs/en/5.2        8f59c0b3   [DOCS] Fix forum links
  X-Pack Reference/docs/en/5.3        2d15a9e2   [DOCS] Fix forum links
  X-Pack Reference/docs/en/5.4        7819d97b   [DOCS] Fix forum links
  X-Pack Reference/docs/en/5.5        3a94d25e   [DOCS] Fix forum links
  X-Pack Reference/docs/en/5.6        a288ecc8   [DOCS] Fix forum links
  X-Pack Reference/docs/en/6.0        ad3a0383   [DOCS] Fix forum links
  X-Pack Reference/docs/en/6.1        0c98a674   [DOCS] Fix forum links
  X-Pack Reference/docs/en/6.2        4b0f5d00   [DOCS] Fix forum links
  X-Pack Reference/docs/en/6.x        3d608223   [DOCS] Fix forum links
  X-Pack Reference/docs/en/master     6b34a4cd   [DOCS] Fixed forum links
  X-Pack 참조/docs/kr/5.4               d42ca612   [DOCS] Fix path to kibana-extra
  X-Packリファレンス/docs/jp/5.4            d42ca612   [DOCS] Fix path to kibana-extra

Repo: x-pack-elasticsearch
--------------------------------------------------------------------------------
  Elasticsearch Reference/docs/en/5.4 0912a27a   [DOCS] Add aggregation limitation details (#4143)
  Elasticsearch Reference/docs/en/5.5 d140b6cb   [DOCS] Add aggregation limitation details (#4143)
  Elasticsearch Reference/docs/en/5.6 2ea27a11   Java versions for ci 5.6 (#4270)
  Elasticsearch Reference/docs/en/6.0 baa989bd   Docs: Fix encrypt watcher sensitive data documentation (#4198)
  Elasticsearch Reference/docs/en/6.1 10c90655   [ML][DOCS] Correct path for get-stats for all jobs/datafeeds (#4280)
  Elasticsearch Reference/docs/en/6.2 96396126   [DOCS] Fixed link text
  Elasticsearch Reference/docs/en/6.x f97f0fd1   [Monitoring] HttpExportBulk shouldn't bother setting payload to null (#4287)
  Elasticsearch Reference/docs/en/master 04f63c41   [Monitoring] HttpExportBulk shouldn't bother setting payload to null (#4287)
  Elasticsearch Reference/qa/sql/6.x  f97f0fd1   [Monitoring] HttpExportBulk shouldn't bother setting payload to null (#4287)
  Elasticsearch Reference/qa/sql/master 04f63c41   [Monitoring] HttpExportBulk shouldn't bother setting payload to null (#4287)
  X-Pack Reference/docs/en/5.4        0912a27a   [DOCS] Add aggregation limitation details (#4143)
  X-Pack Reference/docs/en/5.5        d140b6cb   [DOCS] Add aggregation limitation details (#4143)
  X-Pack Reference/docs/en/5.6        480c566e   [TEST][Monitoring] Remove Unneeded Assert (#4284)
  X-Pack Reference/docs/en/6.0        9d688958   [TEST][Monitoring] Remove Unneeded Assert (#4284)
  X-Pack Reference/docs/en/6.1        5194263c   [TEST][Monitoring] Remove Unneeded Assert (#4284)
  X-Pack Reference/docs/en/6.2        96396126   [DOCS] Fixed link text
  X-Pack Reference/docs/en/6.x        f97f0fd1   [Monitoring] HttpExportBulk shouldn't bother setting payload to null (#4287)
  X-Pack Reference/docs/en/master     04f63c41   [Monitoring] HttpExportBulk shouldn't bother setting payload to null (#4287)
  X-Pack 참조/docs/kr/5.4               0912a27a   [DOCS] Add aggregation limitation details (#4143)
  X-Packリファレンス/docs/jp/5.4            0912a27a   [DOCS] Add aggregation limitation details (#4143)

Repo: x-pack-kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/en/5.4        273022da   [DOCS] Updated doc info in README
  Kibana Reference/docs/en/5.5        5275cf10   [DOCS] Clarify sudo steps for X-Pack installation (#4768)
  Kibana Reference/docs/en/5.6        cc20fba7   Bump node to 6.14.0 (#5077)
  Kibana Reference/docs/en/6.0        56aa44c5   [DOCS] Clarify monitoring credentials (#4803)
  Kibana Reference/docs/en/6.1        13172aa0   Bump node to 6.14.0
  Kibana Reference/docs/en/6.2        623ee14e   Bump node to 6.14.0
  Kibana Reference/docs/en/6.x        76f78b3b   Link ConnectedRouter reference to specific commit for licensing reasons (#5041) (#5135)
  Kibana Reference/docs/en/master     7f8bf3ea   Support PKCS#12 encoded certificates (#4908)
  X-Pack Reference/docs/en/5.4        273022da   [DOCS] Updated doc info in README
  X-Pack Reference/docs/en/5.5        5275cf10   [DOCS] Clarify sudo steps for X-Pack installation (#4768)
  X-Pack Reference/docs/en/5.6        cc20fba7   Bump node to 6.14.0 (#5077)
  X-Pack Reference/docs/en/6.0        56aa44c5   [DOCS] Clarify monitoring credentials (#4803)
  X-Pack Reference/docs/en/6.1        13172aa0   Bump node to 6.14.0
  X-Pack Reference/docs/en/6.2        623ee14e   Bump node to 6.14.0
  X-Pack Reference/docs/en/6.x        76f78b3b   Link ConnectedRouter reference to specific commit for licensing reasons (#5041) (#5135)
  X-Pack Reference/docs/en/master     834064dd   [Copyedit] Edited Create threshold in Watcher (#5129)
  X-Pack 참조/docs/kr/5.4               273022da   [DOCS] Updated doc info in README
  X-Packリファレンス/docs/jp/5.4            273022da   [DOCS] Updated doc info in README

Repo: x-pack-logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/en/5.4      0729c68f   [DOCS] Updated doc info in README
  Logstash Reference/docs/en/5.5      e0b6bd37   [DOCS] Updated doc info in README
  Logstash Reference/docs/en/5.6      aa7529af   [DOCS] Updated doc info in README
  Logstash Reference/docs/en/6.0      be45e68b   [DOCS] Updated doc info in README
  Logstash Reference/docs/en/6.1      ad994846   Kafka streams are already delimited
  Logstash Reference/docs/en/6.2      2e674486   Add missing permission for ls security config
  Logstash Reference/docs/en/6.x      0f0dbe4d   Add missing permission for ls security config
  Logstash Reference/docs/en/master   2d8e726b   Revert "Various build/test changes for opening of x-pack" (#360)
