Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master 32ba8d2  Merge pull request #453 from rstruber/patch-1

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  dcf3f46  Fourth time, for real, last mock -> test jar
  docs/groovy-api_0.90   acf4932  Docs: typo in range filter
  docs/groovy-api_1.3    276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4    a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.5    38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.6    eda15f2  Add an examples of using UNC path in path.repo
  docs/groovy-api_1.7    20d6f48  Fixes #11571 - update "Cluster Stats" documentation with valid example
  docs/groovy-api_master dcf3f46  Fourth time, for real, last mock -> test jar
  docs/java-api_0.90     acf4932  Docs: typo in range filter
  docs/java-api_1.3      276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4      a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.5      38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.6      eda15f2  Add an examples of using UNC path in path.repo
  docs/java-api_1.7      20d6f48  Fixes #11571 - update "Cluster Stats" documentation with valid example
  docs/java-api_master   c6c3a40  Docs: Updated annotations for 2.0.0-beta1
  docs/perl_master       dcf3f46  Fourth time, for real, last mock -> test jar
  docs/python_master     dcf3f46  Fourth time, for real, last mock -> test jar
  docs/reference_0.90    acf4932  Docs: typo in range filter
  docs/reference_1.3     276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4     a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.5     38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.6     eda15f2  Add an examples of using UNC path in path.repo
  docs/reference_1.7     20d6f48  Fixes #11571 - update "Cluster Stats" documentation with valid example
  docs/reference_master  c6c3a40  Docs: Updated annotations for 2.0.0-beta1
  docs/resiliency_master dcf3f46  Fourth time, for real, last mock -> test jar
  docs/river_0.90        acf4932  Docs: typo in range filter
  docs/river_1.3         276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4         a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.5         38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.6         eda15f2  Add an examples of using UNC path in path.repo
  docs/river_1.7         20d6f48  Fixes #11571 - update "Cluster Stats" documentation with valid example
  docs/river_master      dcf3f46  Fourth time, for real, last mock -> test jar
  docs/ruby_master       dcf3f46  Fourth time, for real, last mock -> test jar

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    c228ac0  next dev version
  docs/src/reference/asciidoc_2.1    a4b05ca  next 2.1 dev version
  docs/src/reference/asciidoc_master 83f1781  Update index.adoc

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master         fddae23  Merge pull request #252 from msimerson/patch-1

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop d9461d2  Attempting to reproduce #1515

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4    e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0    10059e3  Merge pull request #266 from ycombinator/object-literals
  docs_2.0    24598e7  Added helper iterators for scrolled search
  docs_master 4576cab  Merge pull request #266 from ycombinator/object-literals

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            80ae45a  More copyedits

Repo: guide
--------------------------------------------------------------------------------
  ._master            a5dd781  Merge pull request #403 from kpgarrod/patch-1

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0            15d5152  Fixed broken xrefs to Shield docs.
  docs_4.1            dff123f  Merge pull request #4651 from rashidkpc/4.1

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 49c4493  Fix link to codec
  docs_master                49c4493  Fix link to codec

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            ed1a38c  Docs: Moved an annotation out of a title in config docs

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta2    1de488f  Now we have beta2 dashboards
  docs_1.0.0.Beta1    7aeef3d  Correctly ignore command types we don't understand.
  docs_master         364fb02  Use full path for gotestcover.

Repo: x-plugins
--------------------------------------------------------------------------------
  shield/docs/public_shield-1.0 88bc86b  update shield limitations around document level security
  shield/docs/public_shield-1.1 b0044e4  update shield limitations around document level security
  shield/docs/public_shield-1.2 fcd9ee7  allow ldap user search connection pool creation to be retried if it fails on startup
  shield/docs/public_shield-1.3 95d1ab8  change 1.3.1 to 1.3.2 in docs
  watcher/docs_watcher-1.0      97f9d9b  Fixed examples. Closes #43.
