Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master 4c1a76e  Merge pull request #473 from untergeek/v340dev0

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 41aa1a7  Manually synchronize listeners when iterating on them in InternalClusterInfoService
  docs/groovy-api_0.90          acf4932  Docs: typo in range filter
  docs/groovy-api_1.3           276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4           a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.5           38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.6           a850c39  nested: child level filter should be a regular filter!
  docs/groovy-api_1.7           656fae9  [doc] remove comment about function_score faster than script sort. It is not so.
  docs/groovy-api_2.0           fd419d7  Docs: Fixed bad ID in geo bound box
  docs/groovy-api_master        41aa1a7  Manually synchronize listeners when iterating on them in InternalClusterInfoService
  docs/java-api_0.90            acf4932  Docs: typo in range filter
  docs/java-api_1.3             276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4             a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.5             38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.6             a850c39  nested: child level filter should be a regular filter!
  docs/java-api_1.7             656fae9  [doc] remove comment about function_score faster than script sort. It is not so.
  docs/java-api_2.0             fd419d7  Docs: Fixed bad ID in geo bound box
  docs/java-api_master          41aa1a7  Manually synchronize listeners when iterating on them in InternalClusterInfoService
  docs/perl_master              41aa1a7  Manually synchronize listeners when iterating on them in InternalClusterInfoService
  docs/plugins_1.7              656fae9  [doc] remove comment about function_score faster than script sort. It is not so.
  docs/plugins_2.0              fd419d7  Docs: Fixed bad ID in geo bound box
  docs/plugins_master           41aa1a7  Manually synchronize listeners when iterating on them in InternalClusterInfoService
  docs/python_master            41aa1a7  Manually synchronize listeners when iterating on them in InternalClusterInfoService
  docs/reference_0.90           acf4932  Docs: typo in range filter
  docs/reference_1.3            276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4            a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.5            38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.6            a850c39  nested: child level filter should be a regular filter!
  docs/reference_1.7            656fae9  [doc] remove comment about function_score faster than script sort. It is not so.
  docs/reference_2.0            fd419d7  Docs: Fixed bad ID in geo bound box
  docs/reference_master         41aa1a7  Manually synchronize listeners when iterating on them in InternalClusterInfoService
  docs/resiliency_master        41aa1a7  Manually synchronize listeners when iterating on them in InternalClusterInfoService
  docs/river_0.90               acf4932  Docs: typo in range filter
  docs/river_1.3                276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4                a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.5                38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.6                a850c39  nested: child level filter should be a regular filter!
  docs/river_1.7                656fae9  [doc] remove comment about function_score faster than script sort. It is not so.
  docs/river_2.0                fd419d7  Docs: Fixed bad ID in geo bound box
  docs/ruby_master              41aa1a7  Manually synchronize listeners when iterating on them in InternalClusterInfoService

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    c228ac0  next dev version
  docs/src/reference/asciidoc_2.1    d5a8c37  next dev version
  docs/src/reference/asciidoc_master b7d3e59  Improve error and debug message Polish code

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master bb320d1  Merge pull request #259 from oppenlander/patch-1

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 1318b68  Bump version to 1.7.1

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4    e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0    8f68621  Update Changelog
  docs_2.0    e9b6963  Update Changelog
  docs_master 333b848  Merge branch '2.0'

Repo: found
--------------------------------------------------------------------------------
  docs_1.0 2bfa4c3  Changes to the intro to shield

Repo: guide
--------------------------------------------------------------------------------
  ._master a30fb64  Update 76_Querying_geo_shapes.asciidoc

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0    9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0    15d5152  Fixed broken xrefs to Shield docs.
  docs_4.1    cb9e985  Merge pull request #4840 from w33ble/basic-auth-errors
  docs_master 85b17e9  Merge pull request #4852 from spalger/chore/testAgainstEs20

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master e075318  Merge pull request #122 from palecur/xdlfix
  docs_master                e075318  Merge pull request #122 from palecur/xdlfix

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3 db5ee7f  Removed sentence about license. Closes #477.

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta2 1de488f  Now we have beta2 dashboards
  docs_1.0.0.Beta1 7aeef3d  Correctly ignore command types we don't understand.
  docs_master      b39f1c8  Merge branch '1.0.0-beta3'

Repo: x-plugins
--------------------------------------------------------------------------------
  shield/docs/public_2.0.0-beta1 86cacd7  add note on extended key usage
  shield/docs/public_shield-1.0  88bc86b  update shield limitations around document level security
  shield/docs/public_shield-1.1  b0044e4  update shield limitations around document level security
  shield/docs/public_shield-1.2  fcd9ee7  allow ldap user search connection pool creation to be retried if it fails on startup
  shield/docs/public_shield-1.3  a9eb841  add note on extended key usage
  watcher/docs_2.0.0-beta1       86cacd7  add note on extended key usage
  watcher/docs_watcher-1.0       44e5c12  Updated package installation information. Closes #376.
