Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master edf9071  Merge pull request #422 from untergeek/repo_validation_docs

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  f5f7325  Docs: Update Joda URLs in documentation.
  docs/groovy-api_0.90   acf4932  Docs: typo in range filter
  docs/groovy-api_1.3    276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4    d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/groovy-api_1.5    cf7b8ff  Docs: add description of the analyze_wildcard parameter to the simple query string query docs
  docs/groovy-api_1.6    e0ffeb6  Docs: Update Joda URLs in documentation.
  docs/groovy-api_1.x    5fecfb6  Docs: Update Joda URLs in documentation.
  docs/groovy-api_master f5f7325  Docs: Update Joda URLs in documentation.
  docs/java-api_0.90     acf4932  Docs: typo in range filter
  docs/java-api_1.3      276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4      d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/java-api_1.5      cf7b8ff  Docs: add description of the analyze_wildcard parameter to the simple query string query docs
  docs/java-api_1.6      215c7dd  Merge pull request #11868 from YoungHu/patch-1
  docs/java-api_1.x      a713181  Merge pull request #11868 from YoungHu/patch-1
  docs/java-api_master   64d8834  Merge pull request #11868 from YoungHu/patch-1
  docs/perl_master       f5f7325  Docs: Update Joda URLs in documentation.
  docs/python_master     f5f7325  Docs: Update Joda URLs in documentation.
  docs/reference_0.90    acf4932  Docs: typo in range filter
  docs/reference_1.3     276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4     d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/reference_1.5     cf7b8ff  Docs: add description of the analyze_wildcard parameter to the simple query string query docs
  docs/reference_1.6     cabcf18  Docs: core-types.asciidoc: replace "faceting" with "aggregating"
  docs/reference_1.x     7315d04  Docs: core-types.asciidoc: replace "faceting" with "aggregating"
  docs/reference_master  c9f21a7  Merge pull request #11909 from martijnvg/nested_query_min_score_mode
  docs/resiliency_master f5f7325  Docs: Update Joda URLs in documentation.
  docs/river_0.90        acf4932  Docs: typo in range filter
  docs/river_1.3         276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4         d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/river_1.5         cf7b8ff  Docs: add description of the analyze_wildcard parameter to the simple query string query docs
  docs/river_1.6         e0ffeb6  Docs: Update Joda URLs in documentation.
  docs/river_1.x         5fecfb6  Docs: Update Joda URLs in documentation.
  docs/river_master      f5f7325  Docs: Update Joda URLs in documentation.
  docs/ruby_master       f5f7325  Docs: Update Joda URLs in documentation.

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    c228ac0  next dev version
  docs/src/reference/asciidoc_2.1    a4b05ca  next 2.1 dev version
  docs/src/reference/asciidoc_master 7345bb0  next dev version

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master         a1e31de  update lodash and grunt-esvm

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 4b579a9  Bump version to 1.6.1

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            0ca0ed6  Add Indices/Seal endpoint
  docs_2.0            8387e53  Update Changelog
  docs_master         de7c269  Add Indices/Seal endpoint

Repo: guide
--------------------------------------------------------------------------------
  ._master            80d4b30  Correct verb POST -> PUT for _settings API

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0            a3175c0  bump version
  docs_4.1            e5d2b8d  Merge pull request #4326 from marvinrichter/patch-1

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 5b19c69  Merge pull request #96 from suyograo/sync_3503
  docs_master                5b19c69  Merge pull request #96 from suyograo/sync_3503

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            ed1a38c  Docs: Moved an annotation out of a title in config docs

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0.Beta1    7aeef3d  Correctly ignore command types we don't understand.
  docs_master         16c96f7  Compute the size of a REDIS message (#167)

Repo: shield
--------------------------------------------------------------------------------
  docs/public_1.0     158f9d0  Doc: remove RC1 from logstash version and use elastic.co links
  docs/public_1.1     99b78d9  Doc: remove RC1 from logstash version and use elastic.co links
  docs/public_1.2     a2e9c65  Doc: remove RC1 from logstash version and use elastic.co links
  docs/public_1.3     0737ae2  Doc: remove RC1 from logstash version and use elastic.co links

Repo: watcher
--------------------------------------------------------------------------------
  docs_1.0 34a7db9  Added step to explicitly stop Elasticsearch on all nodes. Closes #635.
