Repo: beats
--------------------------------------------------------------------------------
  Beats Developer Guide/docs/master   6bc3d4b4   Add source path matching to `add_docker_metadata` processor (#4495)
  Beats Developer Guide/libbeat/docs/master 6bc3d4b4   Add source path matching to `add_docker_metadata` processor (#4495)
  Beats Developer Guide/metricbeat/module/master 6bc3d4b4   Add source path matching to `add_docker_metadata` processor (#4495)
  Beats Developer Guide/metricbeat/scripts/master 6bc3d4b4   Add source path matching to `add_docker_metadata` processor (#4495)
  Beats Platform Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Beats Platform Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Beats Platform Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Beats Platform Reference/CHANGELOG.asciidoc/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Beats Platform Reference/CHANGELOG.asciidoc/5.4 238455f7   Cherry-pick #4488 to 5.4: Remove empty properties from the template files (#4498)
  Beats Platform Reference/CHANGELOG.asciidoc/5.5 8b0dbe00   Update gosigar to fix Windows service timeout (#4500)
  Beats Platform Reference/CHANGELOG.asciidoc/5.x 4f8b1e91   Fix panic on empty multiline pattern (#4377) (#4393)
  Beats Platform Reference/CHANGELOG.asciidoc/master 6bc3d4b4   Add source path matching to `add_docker_metadata` processor (#4495)
  Beats Platform Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Beats Platform Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Beats Platform Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Beats Platform Reference/libbeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Beats Platform Reference/libbeat/docs/5.4 238455f7   Cherry-pick #4488 to 5.4: Remove empty properties from the template files (#4498)
  Beats Platform Reference/libbeat/docs/5.5 8b0dbe00   Update gosigar to fix Windows service timeout (#4500)
  Beats Platform Reference/libbeat/docs/5.x 4f8b1e91   Fix panic on empty multiline pattern (#4377) (#4393)
  Beats Platform Reference/libbeat/docs/master 6bc3d4b4   Add source path matching to `add_docker_metadata` processor (#4495)
  Filebeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/CHANGELOG.asciidoc/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Filebeat Reference/CHANGELOG.asciidoc/5.4 238455f7   Cherry-pick #4488 to 5.4: Remove empty properties from the template files (#4498)
  Filebeat Reference/CHANGELOG.asciidoc/5.5 8b0dbe00   Update gosigar to fix Windows service timeout (#4500)
  Filebeat Reference/CHANGELOG.asciidoc/5.x 4f8b1e91   Fix panic on empty multiline pattern (#4377) (#4393)
  Filebeat Reference/CHANGELOG.asciidoc/master 6bc3d4b4   Add source path matching to `add_docker_metadata` processor (#4495)
  Filebeat Reference/filebeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/filebeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/filebeat/docs/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/filebeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Filebeat Reference/filebeat/docs/5.4 238455f7   Cherry-pick #4488 to 5.4: Remove empty properties from the template files (#4498)
  Filebeat Reference/filebeat/docs/5.5 8b0dbe00   Update gosigar to fix Windows service timeout (#4500)
  Filebeat Reference/filebeat/docs/5.x 4f8b1e91   Fix panic on empty multiline pattern (#4377) (#4393)
  Filebeat Reference/filebeat/docs/master 6bc3d4b4   Add source path matching to `add_docker_metadata` processor (#4495)
  Filebeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/libbeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Filebeat Reference/libbeat/docs/5.4 238455f7   Cherry-pick #4488 to 5.4: Remove empty properties from the template files (#4498)
  Filebeat Reference/libbeat/docs/5.5 8b0dbe00   Update gosigar to fix Windows service timeout (#4500)
  Filebeat Reference/libbeat/docs/5.x 4f8b1e91   Fix panic on empty multiline pattern (#4377) (#4393)
  Filebeat Reference/libbeat/docs/master 6bc3d4b4   Add source path matching to `add_docker_metadata` processor (#4495)
  Heartbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/CHANGELOG.asciidoc/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Heartbeat Reference/CHANGELOG.asciidoc/5.4 238455f7   Cherry-pick #4488 to 5.4: Remove empty properties from the template files (#4498)
  Heartbeat Reference/CHANGELOG.asciidoc/5.5 8b0dbe00   Update gosigar to fix Windows service timeout (#4500)
  Heartbeat Reference/CHANGELOG.asciidoc/5.x 4f8b1e91   Fix panic on empty multiline pattern (#4377) (#4393)
  Heartbeat Reference/CHANGELOG.asciidoc/master 6bc3d4b4   Add source path matching to `add_docker_metadata` processor (#4495)
  Heartbeat Reference/heartbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/heartbeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Heartbeat Reference/heartbeat/docs/5.4 238455f7   Cherry-pick #4488 to 5.4: Remove empty properties from the template files (#4498)
  Heartbeat Reference/heartbeat/docs/5.5 8b0dbe00   Update gosigar to fix Windows service timeout (#4500)
  Heartbeat Reference/heartbeat/docs/5.x 4f8b1e91   Fix panic on empty multiline pattern (#4377) (#4393)
  Heartbeat Reference/heartbeat/docs/master 6bc3d4b4   Add source path matching to `add_docker_metadata` processor (#4495)
  Heartbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/libbeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Heartbeat Reference/libbeat/docs/5.4 238455f7   Cherry-pick #4488 to 5.4: Remove empty properties from the template files (#4498)
  Heartbeat Reference/libbeat/docs/5.5 8b0dbe00   Update gosigar to fix Windows service timeout (#4500)
  Heartbeat Reference/libbeat/docs/5.x 4f8b1e91   Fix panic on empty multiline pattern (#4377) (#4393)
  Heartbeat Reference/libbeat/docs/master 6bc3d4b4   Add source path matching to `add_docker_metadata` processor (#4495)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Legacy: Topbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Legacy: Topbeat Reference/topbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/topbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/topbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/topbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Metricbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/CHANGELOG.asciidoc/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Metricbeat Reference/CHANGELOG.asciidoc/5.4 238455f7   Cherry-pick #4488 to 5.4: Remove empty properties from the template files (#4498)
  Metricbeat Reference/CHANGELOG.asciidoc/5.5 8b0dbe00   Update gosigar to fix Windows service timeout (#4500)
  Metricbeat Reference/CHANGELOG.asciidoc/5.x 4f8b1e91   Fix panic on empty multiline pattern (#4377) (#4393)
  Metricbeat Reference/CHANGELOG.asciidoc/master 6bc3d4b4   Add source path matching to `add_docker_metadata` processor (#4495)
  Metricbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/libbeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Metricbeat Reference/libbeat/docs/5.4 238455f7   Cherry-pick #4488 to 5.4: Remove empty properties from the template files (#4498)
  Metricbeat Reference/libbeat/docs/5.5 8b0dbe00   Update gosigar to fix Windows service timeout (#4500)
  Metricbeat Reference/libbeat/docs/5.x 4f8b1e91   Fix panic on empty multiline pattern (#4377) (#4393)
  Metricbeat Reference/libbeat/docs/master 6bc3d4b4   Add source path matching to `add_docker_metadata` processor (#4495)
  Metricbeat Reference/metricbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Metricbeat Reference/metricbeat/docs/5.4 238455f7   Cherry-pick #4488 to 5.4: Remove empty properties from the template files (#4498)
  Metricbeat Reference/metricbeat/docs/5.5 8b0dbe00   Update gosigar to fix Windows service timeout (#4500)
  Metricbeat Reference/metricbeat/docs/5.x 4f8b1e91   Fix panic on empty multiline pattern (#4377) (#4393)
  Metricbeat Reference/metricbeat/docs/master 6bc3d4b4   Add source path matching to `add_docker_metadata` processor (#4495)
  Metricbeat Reference/metricbeat/module/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/module/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/module/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/module/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Metricbeat Reference/metricbeat/module/5.4 238455f7   Cherry-pick #4488 to 5.4: Remove empty properties from the template files (#4498)
  Metricbeat Reference/metricbeat/module/5.5 8b0dbe00   Update gosigar to fix Windows service timeout (#4500)
  Metricbeat Reference/metricbeat/module/5.x 4f8b1e91   Fix panic on empty multiline pattern (#4377) (#4393)
  Metricbeat Reference/metricbeat/module/master 6bc3d4b4   Add source path matching to `add_docker_metadata` processor (#4495)
  Metricbeat Reference/metricbeat/scripts/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/scripts/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/scripts/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/scripts/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Metricbeat Reference/metricbeat/scripts/5.4 238455f7   Cherry-pick #4488 to 5.4: Remove empty properties from the template files (#4498)
  Metricbeat Reference/metricbeat/scripts/5.5 8b0dbe00   Update gosigar to fix Windows service timeout (#4500)
  Metricbeat Reference/metricbeat/scripts/5.x 4f8b1e91   Fix panic on empty multiline pattern (#4377) (#4393)
  Metricbeat Reference/metricbeat/scripts/master 6bc3d4b4   Add source path matching to `add_docker_metadata` processor (#4495)
  Packetbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/CHANGELOG.asciidoc/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Packetbeat Reference/CHANGELOG.asciidoc/5.4 238455f7   Cherry-pick #4488 to 5.4: Remove empty properties from the template files (#4498)
  Packetbeat Reference/CHANGELOG.asciidoc/5.5 8b0dbe00   Update gosigar to fix Windows service timeout (#4500)
  Packetbeat Reference/CHANGELOG.asciidoc/5.x 4f8b1e91   Fix panic on empty multiline pattern (#4377) (#4393)
  Packetbeat Reference/CHANGELOG.asciidoc/master 6bc3d4b4   Add source path matching to `add_docker_metadata` processor (#4495)
  Packetbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/libbeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Packetbeat Reference/libbeat/docs/5.4 238455f7   Cherry-pick #4488 to 5.4: Remove empty properties from the template files (#4498)
  Packetbeat Reference/libbeat/docs/5.5 8b0dbe00   Update gosigar to fix Windows service timeout (#4500)
  Packetbeat Reference/libbeat/docs/5.x 4f8b1e91   Fix panic on empty multiline pattern (#4377) (#4393)
  Packetbeat Reference/libbeat/docs/master 6bc3d4b4   Add source path matching to `add_docker_metadata` processor (#4495)
  Packetbeat Reference/packetbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/packetbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/packetbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/packetbeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Packetbeat Reference/packetbeat/docs/5.4 238455f7   Cherry-pick #4488 to 5.4: Remove empty properties from the template files (#4498)
  Packetbeat Reference/packetbeat/docs/5.5 8b0dbe00   Update gosigar to fix Windows service timeout (#4500)
  Packetbeat Reference/packetbeat/docs/5.x 4f8b1e91   Fix panic on empty multiline pattern (#4377) (#4393)
  Packetbeat Reference/packetbeat/docs/master 6bc3d4b4   Add source path matching to `add_docker_metadata` processor (#4495)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/CHANGELOG.asciidoc/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.4 238455f7   Cherry-pick #4488 to 5.4: Remove empty properties from the template files (#4498)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.5 8b0dbe00   Update gosigar to fix Windows service timeout (#4500)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.x 4f8b1e91   Fix panic on empty multiline pattern (#4377) (#4393)
  Winlogbeat Reference/CHANGELOG.asciidoc/master 6bc3d4b4   Add source path matching to `add_docker_metadata` processor (#4495)
  Winlogbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/libbeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Winlogbeat Reference/libbeat/docs/5.4 238455f7   Cherry-pick #4488 to 5.4: Remove empty properties from the template files (#4498)
  Winlogbeat Reference/libbeat/docs/5.5 8b0dbe00   Update gosigar to fix Windows service timeout (#4500)
  Winlogbeat Reference/libbeat/docs/5.x 4f8b1e91   Fix panic on empty multiline pattern (#4377) (#4393)
  Winlogbeat Reference/libbeat/docs/master 6bc3d4b4   Add source path matching to `add_docker_metadata` processor (#4495)
  Winlogbeat Reference/winlogbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/winlogbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/winlogbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/winlogbeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Winlogbeat Reference/winlogbeat/docs/5.4 238455f7   Cherry-pick #4488 to 5.4: Remove empty properties from the template files (#4498)
  Winlogbeat Reference/winlogbeat/docs/5.5 8b0dbe00   Update gosigar to fix Windows service timeout (#4500)
  Winlogbeat Reference/winlogbeat/docs/5.x 4f8b1e91   Fix panic on empty multiline pattern (#4377) (#4393)
  Winlogbeat Reference/winlogbeat/docs/master 6bc3d4b4   Add source path matching to `add_docker_metadata` processor (#4495)

Repo: cloud
--------------------------------------------------------------------------------
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0 4786c984   Tweak API examples for stack packs (#6244)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0-alpha3 88cc4435   Add Pioneer Program language to CE docs for #2173 (#2195) (#2250)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0-alpha4 a01f37db   Cherry pick updated restart Docker commands into 1.0.0 alpha4 docs (#3500)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0-beta1 19970922   Update TLS docs (#4534)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0-beta2 9acdd076   Comment out pre-beta2 release notes
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.1 86d2e65b   Tweak API examples for stack packs (#6244)
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/external 80858f88   adding a new error message for when a user tries to change the topology along with a major version upgrade (#5826)

Repo: curator
--------------------------------------------------------------------------------
  Curator Index Management/docs/asciidoc/3.3 df6ebeea   Fix documentation for the show command
  Curator Index Management/docs/asciidoc/3.4 e80458e8   Update docs for 3.4.1
  Curator Index Management/docs/asciidoc/3.5 7ffc821b   Merge pull request #586 from untergeek/3.5.1_docs
  Curator Index Management/docs/asciidoc/4.0 aa172fe8   Revert "Merge branch '4.x' into 4.0"
  Curator Index Management/docs/asciidoc/4.1 17a46f16   Fix es requirements
  Curator Index Management/docs/asciidoc/4.2 50a18817   Fix typo, add with
  Curator Index Management/docs/asciidoc/4.3 15d464be   Fix typo, add with
  Curator Index Management/docs/asciidoc/5.0 6306580b   Merge pull request #978 from robinsmidsrod/patch-1
  Curator Index Management/docs/asciidoc/5.1 bc433a9e   Update README
  Curator Index Management/docs/asciidoc/5.x a25e6bea   Properly catch wildcard index restores

Repo: elasticsearch
--------------------------------------------------------------------------------
  Community Contributed Clients/docs/community-clients/master a0fcfc73   Migration docs for #25080 (#25218)
  Elasticsearch Reference/docs/Versions.asciidoc/5.0 ab22013c   Fix link to perl docs (#24842)
  Elasticsearch Reference/docs/Versions.asciidoc/5.1 4101a8d2   Fix link to perl docs (#24842)
  Elasticsearch Reference/docs/Versions.asciidoc/5.2 4e7eea87   Fix link to perl docs (#24842)
  Elasticsearch Reference/docs/Versions.asciidoc/5.3 9893aed1   Fix GeoPoint FieldStats ternary logic bug
  Elasticsearch Reference/docs/Versions.asciidoc/5.4 aef81db0   Fix GeoPoint FieldStats ternary logic bug
  Elasticsearch Reference/docs/Versions.asciidoc/5.5 a3869f95   Make sure range queries are correctly profiled. (#25108)
  Elasticsearch Reference/docs/Versions.asciidoc/5.x d1bdfcea   [Docs] Fix documentation for percentiles bucket aggregation (#25229)
  Elasticsearch Reference/docs/Versions.asciidoc/master c161d905   [DOCS] Defined es-test-dir and plugins-examples-dir in index.asciidoc.  (#25232)
  Elasticsearch Reference/docs/painless/master c161d905   [DOCS] Defined es-test-dir and plugins-examples-dir in index.asciidoc.  (#25232)
  Elasticsearch Reference/docs/reference/0.90 42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.3 26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.4 847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.5 e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.6 22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.7 2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/2.0 a95753f6   Remove mention of params and lang on update action payload (#21365)
  Elasticsearch Reference/docs/reference/2.1 bee62d84   Remove mention of params and lang on update action payload (#21365)
  Elasticsearch Reference/docs/reference/2.2 1b14702e   Remove mention of params and lang on update action payload (#21365)
  Elasticsearch Reference/docs/reference/2.3 c8480567   Remove mention of params and lang on update action payload (#21365)
  Elasticsearch Reference/docs/reference/2.4 67403eae   Update description for requests_per_second (#20628)
  Elasticsearch Reference/docs/reference/5.0 ab22013c   Fix link to perl docs (#24842)
  Elasticsearch Reference/docs/reference/5.1 4101a8d2   Fix link to perl docs (#24842)
  Elasticsearch Reference/docs/reference/5.2 4e7eea87   Fix link to perl docs (#24842)
  Elasticsearch Reference/docs/reference/5.3 9893aed1   Fix GeoPoint FieldStats ternary logic bug
  Elasticsearch Reference/docs/reference/5.4 aef81db0   Fix GeoPoint FieldStats ternary logic bug
  Elasticsearch Reference/docs/reference/5.5 a3869f95   Make sure range queries are correctly profiled. (#25108)
  Elasticsearch Reference/docs/reference/5.x d1bdfcea   [Docs] Fix documentation for percentiles bucket aggregation (#25229)
  Elasticsearch Reference/docs/reference/master c161d905   [DOCS] Defined es-test-dir and plugins-examples-dir in index.asciidoc.  (#25232)
  Elasticsearch Reference/docs/src/test/cluster/config/5.3 9893aed1   Fix GeoPoint FieldStats ternary logic bug
  Elasticsearch Reference/docs/src/test/cluster/config/5.4 aef81db0   Fix GeoPoint FieldStats ternary logic bug
  Elasticsearch Reference/docs/src/test/cluster/config/5.5 a3869f95   Make sure range queries are correctly profiled. (#25108)
  Elasticsearch Reference/docs/src/test/cluster/config/5.x d1bdfcea   [Docs] Fix documentation for percentiles bucket aggregation (#25229)
  Elasticsearch Reference/docs/src/test/cluster/config/master c161d905   [DOCS] Defined es-test-dir and plugins-examples-dir in index.asciidoc.  (#25232)
  Elasticsearch Reference/plugins/examples/5.5 a3869f95   Make sure range queries are correctly profiled. (#25108)
  Elasticsearch Reference/plugins/examples/5.x d1bdfcea   [Docs] Fix documentation for percentiles bucket aggregation (#25229)
  Elasticsearch Reference/plugins/examples/master c161d905   [DOCS] Defined es-test-dir and plugins-examples-dir in index.asciidoc.  (#25232)
  Elasticsearch Resiliency Status/docs/resiliency/master a0fcfc73   Migration docs for #25080 (#25218)
  Groovy API/docs/Versions.asciidoc/5.0 ab22013c   Fix link to perl docs (#24842)
  Groovy API/docs/Versions.asciidoc/5.1 4101a8d2   Fix link to perl docs (#24842)
  Groovy API/docs/Versions.asciidoc/5.2 4e7eea87   Fix link to perl docs (#24842)
  Groovy API/docs/Versions.asciidoc/5.3 9893aed1   Fix GeoPoint FieldStats ternary logic bug
  Groovy API/docs/Versions.asciidoc/5.4 aef81db0   Fix GeoPoint FieldStats ternary logic bug
  Groovy API/docs/Versions.asciidoc/5.5 ae5b19ea   Fix GeoPoint FieldStats ternary logic bug
  Groovy API/docs/Versions.asciidoc/5.x e763b431   Fix GeoPoint FieldStats ternary logic bug
  Groovy API/docs/Versions.asciidoc/master a0fcfc73   Migration docs for #25080 (#25218)
  Groovy API/docs/groovy-api/0.90     42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.3      26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.4      847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.5      e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.6      22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.7      2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/2.0      a95753f6   Remove mention of params and lang on update action payload (#21365)
  Groovy API/docs/groovy-api/2.1      bee62d84   Remove mention of params and lang on update action payload (#21365)
  Groovy API/docs/groovy-api/2.2      1b14702e   Remove mention of params and lang on update action payload (#21365)
  Groovy API/docs/groovy-api/2.3      c8480567   Remove mention of params and lang on update action payload (#21365)
  Groovy API/docs/groovy-api/2.4      67403eae   Update description for requests_per_second (#20628)
  Groovy API/docs/groovy-api/5.0      ab22013c   Fix link to perl docs (#24842)
  Groovy API/docs/groovy-api/5.1      4101a8d2   Fix link to perl docs (#24842)
  Groovy API/docs/groovy-api/5.2      4e7eea87   Fix link to perl docs (#24842)
  Groovy API/docs/groovy-api/5.3      9893aed1   Fix GeoPoint FieldStats ternary logic bug
  Groovy API/docs/groovy-api/5.4      aef81db0   Fix GeoPoint FieldStats ternary logic bug
  Groovy API/docs/groovy-api/5.5      ae5b19ea   Fix GeoPoint FieldStats ternary logic bug
  Groovy API/docs/groovy-api/5.x      e763b431   Fix GeoPoint FieldStats ternary logic bug
  Groovy API/docs/groovy-api/master   a0fcfc73   Migration docs for #25080 (#25218)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/master a0fcfc73   Migration docs for #25080 (#25218)
  Java API/docs/Versions.asciidoc/5.0 ab22013c   Fix link to perl docs (#24842)
  Java API/docs/Versions.asciidoc/5.1 4101a8d2   Fix link to perl docs (#24842)
  Java API/docs/Versions.asciidoc/5.2 4e7eea87   Fix link to perl docs (#24842)
  Java API/docs/Versions.asciidoc/5.3 9893aed1   Fix GeoPoint FieldStats ternary logic bug
  Java API/docs/Versions.asciidoc/5.4 aef81db0   Fix GeoPoint FieldStats ternary logic bug
  Java API/docs/Versions.asciidoc/5.5 ae5b19ea   Fix GeoPoint FieldStats ternary logic bug
  Java API/docs/Versions.asciidoc/5.x e763b431   Fix GeoPoint FieldStats ternary logic bug
  Java API/docs/Versions.asciidoc/master a0fcfc73   Migration docs for #25080 (#25218)
  Java API/docs/java-api/0.90         42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.3          26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.4          847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.5          e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.6          22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.7          2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/2.0          a95753f6   Remove mention of params and lang on update action payload (#21365)
  Java API/docs/java-api/2.1          bee62d84   Remove mention of params and lang on update action payload (#21365)
  Java API/docs/java-api/2.2          1b14702e   Remove mention of params and lang on update action payload (#21365)
  Java API/docs/java-api/2.3          c8480567   Remove mention of params and lang on update action payload (#21365)
  Java API/docs/java-api/2.4          67403eae   Update description for requests_per_second (#20628)
  Java API/docs/java-api/5.0          ab22013c   Fix link to perl docs (#24842)
  Java API/docs/java-api/5.1          4101a8d2   Fix link to perl docs (#24842)
  Java API/docs/java-api/5.2          4e7eea87   Fix link to perl docs (#24842)
  Java API/docs/java-api/5.3          9893aed1   Fix GeoPoint FieldStats ternary logic bug
  Java API/docs/java-api/5.4          aef81db0   Fix GeoPoint FieldStats ternary logic bug
  Java API/docs/java-api/5.5          ae5b19ea   Fix GeoPoint FieldStats ternary logic bug
  Java API/docs/java-api/5.x          e763b431   Fix GeoPoint FieldStats ternary logic bug
  Java API/docs/java-api/master       a0fcfc73   Migration docs for #25080 (#25218)
  Java REST Client/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/5.x e763b431   Fix GeoPoint FieldStats ternary logic bug
  Java REST Client/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/master a0fcfc73   Migration docs for #25080 (#25218)
  Java REST Client/docs/Versions.asciidoc/5.0 ab22013c   Fix link to perl docs (#24842)
  Java REST Client/docs/Versions.asciidoc/5.1 4101a8d2   Fix link to perl docs (#24842)
  Java REST Client/docs/Versions.asciidoc/5.2 4e7eea87   Fix link to perl docs (#24842)
  Java REST Client/docs/Versions.asciidoc/5.3 9893aed1   Fix GeoPoint FieldStats ternary logic bug
  Java REST Client/docs/Versions.asciidoc/5.4 aef81db0   Fix GeoPoint FieldStats ternary logic bug
  Java REST Client/docs/Versions.asciidoc/5.5 ae5b19ea   Fix GeoPoint FieldStats ternary logic bug
  Java REST Client/docs/Versions.asciidoc/5.x e763b431   Fix GeoPoint FieldStats ternary logic bug
  Java REST Client/docs/Versions.asciidoc/master a0fcfc73   Migration docs for #25080 (#25218)
  Java REST Client/docs/java-rest/5.0 ab22013c   Fix link to perl docs (#24842)
  Java REST Client/docs/java-rest/5.1 4101a8d2   Fix link to perl docs (#24842)
  Java REST Client/docs/java-rest/5.2 4e7eea87   Fix link to perl docs (#24842)
  Java REST Client/docs/java-rest/5.3 9893aed1   Fix GeoPoint FieldStats ternary logic bug
  Java REST Client/docs/java-rest/5.4 aef81db0   Fix GeoPoint FieldStats ternary logic bug
  Java REST Client/docs/java-rest/5.5 ae5b19ea   Fix GeoPoint FieldStats ternary logic bug
  Java REST Client/docs/java-rest/5.x e763b431   Fix GeoPoint FieldStats ternary logic bug
  Java REST Client/docs/java-rest/master a0fcfc73   Migration docs for #25080 (#25218)
  Painless Scripting Language/docs/Versions.asciidoc/master a0fcfc73   Migration docs for #25080 (#25218)
  Painless Scripting Language/docs/painless/master a0fcfc73   Migration docs for #25080 (#25218)
  Perl API/docs/perl/master           a0fcfc73   Migration docs for #25080 (#25218)
  Plugins and Integrations/docs/Versions.asciidoc/5.0 ab22013c   Fix link to perl docs (#24842)
  Plugins and Integrations/docs/Versions.asciidoc/5.1 4101a8d2   Fix link to perl docs (#24842)
  Plugins and Integrations/docs/Versions.asciidoc/5.2 4e7eea87   Fix link to perl docs (#24842)
  Plugins and Integrations/docs/Versions.asciidoc/5.3 9893aed1   Fix GeoPoint FieldStats ternary logic bug
  Plugins and Integrations/docs/Versions.asciidoc/5.4 aef81db0   Fix GeoPoint FieldStats ternary logic bug
  Plugins and Integrations/docs/Versions.asciidoc/5.5 ae5b19ea   Fix GeoPoint FieldStats ternary logic bug
  Plugins and Integrations/docs/Versions.asciidoc/5.x e763b431   Fix GeoPoint FieldStats ternary logic bug
  Plugins and Integrations/docs/Versions.asciidoc/master a0fcfc73   Migration docs for #25080 (#25218)
  Plugins and Integrations/docs/plugins/1.7 2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Plugins and Integrations/docs/plugins/2.0 a95753f6   Remove mention of params and lang on update action payload (#21365)
  Plugins and Integrations/docs/plugins/2.1 bee62d84   Remove mention of params and lang on update action payload (#21365)
  Plugins and Integrations/docs/plugins/2.2 1b14702e   Remove mention of params and lang on update action payload (#21365)
  Plugins and Integrations/docs/plugins/2.3 c8480567   Remove mention of params and lang on update action payload (#21365)
  Plugins and Integrations/docs/plugins/2.4 67403eae   Update description for requests_per_second (#20628)
  Plugins and Integrations/docs/plugins/5.0 ab22013c   Fix link to perl docs (#24842)
  Plugins and Integrations/docs/plugins/5.1 4101a8d2   Fix link to perl docs (#24842)
  Plugins and Integrations/docs/plugins/5.2 4e7eea87   Fix link to perl docs (#24842)
  Plugins and Integrations/docs/plugins/5.3 9893aed1   Fix GeoPoint FieldStats ternary logic bug
  Plugins and Integrations/docs/plugins/5.4 aef81db0   Fix GeoPoint FieldStats ternary logic bug
  Plugins and Integrations/docs/plugins/5.5 ae5b19ea   Fix GeoPoint FieldStats ternary logic bug
  Plugins and Integrations/docs/plugins/5.x e763b431   Fix GeoPoint FieldStats ternary logic bug
  Plugins and Integrations/docs/plugins/master a0fcfc73   Migration docs for #25080 (#25218)
  Python API/docs/python/master       a0fcfc73   Migration docs for #25080 (#25218)
  Ruby API/docs/ruby/master           a0fcfc73   Migration docs for #25080 (#25218)

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.0 a939a9ab   Changed ES docs to point to v1.7
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.1 46f156f4   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.2 c11e37bd   2.2.0 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.3 054bf27b   2.3.4 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.4 bb73bdf9   2.4.4 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.0 52460108   Update preface doc (#902)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.1 9056be3c   5.1.2 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.2 fd724f0a   Fix Cascading Local Mode NoClassDefFoundError when es.input.json=true (#937)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.3 1286f007   5.3.3 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.4 2425ec2a   5.4.1 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.5 b5031966   Adding the  character as a valid index format separator, and a deprecation warning for using the  character
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.x b5031966   Adding the  character as a valid index format separator, and a deprecation warning for using the  character
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/master 36d86868   Upgrade to Spark 2.1.1

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  JavaScript API/docs/13.0            69e0e2c9   version 13.0.1
  JavaScript API/docs/13.x            c6d2e3d0   version 13.1.1

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  .NET API/docs/1.x                   8edcf86e   Correctly handle terms include/exclude (#2700)
  .NET API/docs/2.x                   9adde0f5   Order of conditional targetframeworks matters to VisualStudio because its dumb in how it resolves the TFMS's (works on commandline and straight up MsBuild)
  .NET API/docs/5.x                   0b9255aa   Order of conditional targetframeworks matters to VisualStudio because its dumb in how it resolves the TFMS's (works on commandline and straight up MsBuild)
  .NET API/docs/master                fc5c11fa   Order of conditional targetframeworks matters to VisualStudio because its dumb in how it resolves the TFMS's (works on commandline and straight up MsBuild)

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  PHP API/docs/0.4                    ecd9be4f   Docs: Fixed broken link.
  PHP API/docs/1.0                    eaf6e4ab   Update travis
  PHP API/docs/2.0                    76265b7c   fix: conflict when merging timeout param (#563)
  PHP API/docs/5.0                    69dbd4ce   [Docs] Symfony bundle added (#560)
  PHP API/docs/master                 d3121237   [Docs] Updating readme with mock testing instructions (#591)

Repo: guide
--------------------------------------------------------------------------------
  Elasticsearch - The Definitive Guide/./1.x a5819626   Correct links and small typo in README/CONTRIBUTING
  Elasticsearch - The Definitive Guide/./2.x fdb32cb8   Added missing line break in example to fix end block error.
  Elasticsearch - The Definitive Guide/./master b70c9782   Merge pull request #690 from elastic/revert-689-lcawley-quickfix

Repo: guide-cn
--------------------------------------------------------------------------------
  《Elasticsearch 权威指南》中文版/./cn        231f7ff4   有文字没翻译，补上 (#486)

Repo: kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/3.0           80d995cd   Merge pull request #5019 from palecur/origin/3.0
  Kibana Reference/docs/4.0           f674c807   Fix hardcoded Kibana links
  Kibana Reference/docs/4.1           83b78fee   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  Kibana Reference/docs/4.2           fe026eab   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  Kibana Reference/docs/4.3           b30de14e   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  Kibana Reference/docs/4.4           fb691c7f   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  Kibana Reference/docs/4.5           b9cb1d33   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  Kibana Reference/docs/4.6           aa127f13   Revert update pleaserun (#11304)
  Kibana Reference/docs/5.0           beebb8d2   Fixed a minor typo (#8904)
  Kibana Reference/docs/5.1           2a0a1b0b   Fixed a minor typo (#8904)
  Kibana Reference/docs/5.2           10a0e370   Fixed a minor typo (#8904)
  Kibana Reference/docs/5.3           18d3dec9   docs: bump released version to 5.3.3
  Kibana Reference/docs/5.4           89155ab8   [5.4] [docs] Add tiebreaker field configuration to context docs (#12360)
  Kibana Reference/docs/5.5           c956e53f   [5.5] [docs] Add tiebreaker field configuration to context docs (#12359)
  Kibana Reference/docs/5.x           f2478c48   [5.x] [docs] Add tiebreaker field configuration to context docs (#12358)
  Kibana Reference/docs/master        083b11ec   Moving React styleguide next to other style guides (#12361)

Repo: logstash
--------------------------------------------------------------------------------
  Logstash Reference/README.md/1.5    36236846   clean cache to empty previous entries
  Logstash Reference/README.md/2.0    eb80bef1   Update README.md
  Logstash Reference/README.md/2.1    75399fb3   New roadmap page
  Logstash Reference/README.md/2.2    217664b6   New roadmap page
  Logstash Reference/README.md/2.3    3265f46d   Bold note about feature flag
  Logstash Reference/README.md/2.4    b6b45715   Fix broken OpenSSL link
  Logstash Reference/README.md/5.0    3683160e   Add edit URLs back into index.asciidoc (#7215)
  Logstash Reference/README.md/5.1    67d1ca55   Fix incorrect edit link (#7224)
  Logstash Reference/README.md/5.2    fd9e877a   Fix incorrect edit link (#7224) (#7225)
  Logstash Reference/README.md/5.3    4c75aaca   Add release notes for 5.3.3 (#7204)
  Logstash Reference/README.md/5.4    d8954f6b   Properly catch connection refused error when installing plugin.
  Logstash Reference/README.md/5.5    c8cc21de   Properly catch connection refused error when installing plugin.
  Logstash Reference/README.md/5.x    3aa23b08   remove unused logstash/program file
  Logstash Reference/README.md/master 27755dcc   remove unused logstash/program file

Repo: logstash-docs
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         562da2fa   Delete magic period - no longer needed
  Logstash Reference/docs/2.0         d4bd8dc5   Merge pull request #363 from dedemorton/add_note_use_fingerprint_2.0
  Logstash Reference/docs/2.1         d5f6e5f2   Merge pull request #364 from dedemorton/add_note_use_fingerprint_2.1
  Logstash Reference/docs/2.2         74bb86da   Merge pull request #365 from dedemorton/add_note_use_fingerprint_2.2
  Logstash Reference/docs/2.3         49977a28   Merge pull request #366 from dedemorton/add_note_use_fingerprint_2.3
  Logstash Reference/docs/2.4         67bb736c   Merge pull request #367 from dedemorton/add_note_use_fingerprint_2.4
  Logstash Reference/docs/5.0         700ecb6c   Merge pull request #378 from dedemorton/cherrypick_plugin_edit_urls_5.0
  Logstash Reference/docs/5.1         06326963   Sync from elastic/logstash@67d1ca5585113e88fb119e9eb2d8e9a3300bd449
  Logstash Reference/docs/5.2         aa1c055d   Sync from elastic/logstash@fd9e877a73f560520baf9a1e4786d8197ebab879
  Logstash Reference/docs/5.3         ddf015fd   Sync from elastic/logstash@4c75aaca0d993ea1fa8a2f9531ecb6aa285c1abe
  Logstash Reference/docs/5.4         35ed02dc   Sync from elastic/logstash@753c798ee26b20d0193fbc22fd69ba7c5ed2436d
  Logstash Reference/docs/5.5         04695c96   Sync from elastic/logstash@33f2f2fe69406f31bc944c30f978cae7912f238c
  Logstash Reference/docs/5.x         d584524c   Sync from elastic/logstash@af5b25ed5a17fd6e1f8ee285a88b022ef733e62b
  Logstash Reference/docs/master      23c9ff5e   Sync from elastic/logstash@2ab35b61ea5b090f79f3fb9a20197041bf7e2b34

Repo: sense
--------------------------------------------------------------------------------
  Legacy: Sense Editor for 4.x/docs/master e4b27640   Update README.md

Repo: stack-docs
--------------------------------------------------------------------------------
  Installation and Upgrade Guide/docs/5.0 f8ae149e   Apply link fix from master
  Installation and Upgrade Guide/docs/5.1 f3ecd3c8   Apply link fix from master
  Installation and Upgrade Guide/docs/5.2 69322ab4   Apply link fix from master
  Installation and Upgrade Guide/docs/5.3 6c00bd69   Apply link fix from master
  Installation and Upgrade Guide/docs/5.4 02d69219   Fix broken link
  Installation and Upgrade Guide/docs/5.5 c14fd5ed   Updated doc versions to 5.5
  Installation and Upgrade Guide/docs/5.x 02d69219   Fix broken link
  Installation and Upgrade Guide/docs/master ed49f5f2   Tweak link to _upgrade_to_elasticsearch_5_x.html (#13)

Repo: x-pack
--------------------------------------------------------------------------------
  Legacy: Graph Reference for 2.x/docs/public/graph/2.3 83187d0b   Docs: Fixed two broken external links.
  Legacy: Graph Reference for 2.x/docs/public/graph/2.4 dce8757d   Bumped version to 2.4.5-SNAPSHOT
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.3 83187d0b   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.4 dce8757d   Bumped version to 2.4.5-SNAPSHOT
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/marvel-1.3 4830ef3f   Updated docs-too-old header
  Legacy: Reporting Reference for 2.x/docs/public/reporting/2.4 dce8757d   Bumped version to 2.4.5-SNAPSHOT
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.3 83187d0b   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.4 dce8757d   Bumped version to 2.4.5-SNAPSHOT
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.0 b2b9edfe   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.1 c1bfd7a2   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.2 a38e2bd2   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.3 8c3df845   Updated docs-too-old header
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.3 83187d0b   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.4 dce8757d   Bumped version to 2.4.5-SNAPSHOT
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/watcher-1.0 c6aca878   Make REST spec params consistent
  X-Pack Reference/docs/en/5.0        929ed5e5   [DOCS] Merge branch '5.0' of https://github.com/elastic/x-pack into 5.0
  X-Pack Reference/docs/en/5.1        56cf519b   [DOCS] Merge branch '5.1' of https://github.com/elastic/x-pack into 5.1
  X-Pack Reference/docs/en/5.2        faeb08cf   Docs: Fix link to current smtp java documentation
  X-Pack Reference/docs/en/5.3        3ce00e01   [DOCS] Updated release notes for 5.3.3
  X-Pack Reference/docs/en/5.4        cd68f287   Watcher: Add croneval fix entry
  X-Pack Reference/docs/en/5.5        1f7ff145   [DOCS] Update XPack API link for XPack Reference
  X-Pack Reference/docs/en/5.x        2e107c3f   [DOCS] Update XPack API link for XPack Reference
  X-Pack Reference/docs/en/master     52b2fbf3   Merge pull request #5045 from lcawl/lcawley-xapis

Repo: x-pack-elasticsearch
--------------------------------------------------------------------------------
  Elasticsearch Reference/docs/en/5.5 b8685dd2   Improve upgrade process for reserved users (#1712)
  Elasticsearch Reference/docs/en/5.x 6c30586c   [TEST] Force LDAP connection to close at end of test (#1620)
  Elasticsearch Reference/docs/en/master 00974234   Add tool to setup passwords for internal users (#1434)
  X-Pack Reference/docs/en/5.4        69584c29   Docs: clean up incorrect path in certgen output in the SSL docs
  X-Pack Reference/docs/en/5.5        1219238c   move assertBusy to use CheckException (#1727)
  X-Pack Reference/docs/en/5.x        1370605d   [ML] Kill autodetect on error writing headers (#1730)
  X-Pack Reference/docs/en/master     00974234   Add tool to setup passwords for internal users (#1434)

Repo: x-pack-kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/en/5.x        240d9dc0   [DOCS] Copy index.asciidoc from Kibana Guide (#1577)
  Kibana Reference/docs/en/master     dee50c42   [Monitoring] Replace icon with the new heart design (#1576)
  X-Pack Reference/docs/en/5.4        b97bf087   [DOCS] Removed obsolete Marvel images. Fixes issue with Query Profiler image.
  X-Pack Reference/docs/en/5.5        08de0e17   [DOCS] Copy index.asciidoc from Kibana Guide (#1577)
  X-Pack Reference/docs/en/5.x        240d9dc0   [DOCS] Copy index.asciidoc from Kibana Guide (#1577)
  X-Pack Reference/docs/en/master     dee50c42   [Monitoring] Replace icon with the new heart design (#1576)
