Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  filebeat/docs_1.1      8faf452  Increment versions for elastic stack products (#1436)
  filebeat/docs_1.2      da54a52  Fix multiline example (#2228)
  filebeat/docs_5.0      d6d5deb  Cherry pick #2228 into master (#2232)
  filebeat/docs_master   638bd56  Improve tail_files documentation (#2235)
  libbeat/docs_1.0.1     d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  libbeat/docs_1.1       8faf452  Increment versions for elastic stack products (#1436)
  libbeat/docs_1.2       da54a52  Fix multiline example (#2228)
  libbeat/docs_5.0       d6d5deb  Cherry pick #2228 into master (#2232)
  libbeat/docs_master    10f3e0a  Rename nanos to ns (#2252)
  metricbeat/docs_5.0    d6d5deb  Cherry pick #2228 into master (#2232)
  metricbeat/docs_master 10f3e0a  Rename nanos to ns (#2252)
  packetbeat/docs_1.0.1  d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  packetbeat/docs_1.1    8faf452  Increment versions for elastic stack products (#1436)
  packetbeat/docs_1.2    da54a52  Fix multiline example (#2228)
  packetbeat/docs_5.0    d6d5deb  Cherry pick #2228 into master (#2232)
  packetbeat/docs_master 638bd56  Improve tail_files documentation (#2235)
  topbeat/docs_1.0.1     d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  topbeat/docs_1.1       8faf452  Increment versions for elastic stack products (#1436)
  topbeat/docs_1.2       da54a52  Fix multiline example (#2228)
  winlogbeat/docs_1.1    8faf452  Increment versions for elastic stack products (#1436)
  winlogbeat/docs_1.2    da54a52  Fix multiline example (#2228)
  winlogbeat/docs_5.0    d6d5deb  Cherry pick #2228 into master (#2232)
  winlogbeat/docs_master 638bd56  Improve tail_files documentation (#2235)

Repo: cloud
--------------------------------------------------------------------------------
  docs/cloud-enterprise_1.0.0-alpha3 9d3aca2  Merge pull request #1928 from nrichers/August_8
  docs/saas_external                 577a21a  Merge pull request #1832 from henrikno/fix-reallocate-copy-pasta

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4   e80458e  Update docs for 3.4.1
  docs/asciidoc_3.5   7ffc821  Merge pull request #586 from untergeek/3.5.1_docs
  docs/asciidoc_4.0   11e9a65  Merge branch '4.x' into 4.0

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 9f8f2ea  Remove ESIntegTestCase#pluginList
  docs/groovy-api_0.90          9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           0555877  Removed docs page header as is now automated by docs build
  docs/groovy-api_1.5           a64007d  Fix typo in 1.5 documentation (#18934)
  docs/groovy-api_1.6           83c7712  added missing quotes (#18728)
  docs/groovy-api_1.7           70c3045  Set mappings explicitly in ScrollTerminationTests.
  docs/groovy-api_2.0           bb9c8e0  [DOCS] clarify behaviour when routing is required and no routing value is specified
  docs/groovy-api_2.1           1fe18d6  [DOCS] clarify behaviour when routing is required and no routing value is specified
  docs/groovy-api_2.2           49a1f48  [DOCS] clarify behaviour when routing is required and no routing value is specified
  docs/groovy-api_2.3           47655a6  Fix typos in inner-hits documentation (#19910)
  docs/groovy-api_master        9f8f2ea  Remove ESIntegTestCase#pluginList
  docs/java-api_0.90            9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             0555877  Removed docs page header as is now automated by docs build
  docs/java-api_1.5             a64007d  Fix typo in 1.5 documentation (#18934)
  docs/java-api_1.6             83c7712  added missing quotes (#18728)
  docs/java-api_1.7             70c3045  Set mappings explicitly in ScrollTerminationTests.
  docs/java-api_2.0             bb9c8e0  [DOCS] clarify behaviour when routing is required and no routing value is specified
  docs/java-api_2.1             1fe18d6  [DOCS] clarify behaviour when routing is required and no routing value is specified
  docs/java-api_2.2             49a1f48  [DOCS] clarify behaviour when routing is required and no routing value is specified
  docs/java-api_2.3             47655a6  Fix typos in inner-hits documentation (#19910)
  docs/java-api_master          9f8f2ea  Remove ESIntegTestCase#pluginList
  docs/java-rest_master         9f8f2ea  Remove ESIntegTestCase#pluginList
  docs/perl_master              9f8f2ea  Remove ESIntegTestCase#pluginList
  docs/plugins_1.7              70c3045  Set mappings explicitly in ScrollTerminationTests.
  docs/plugins_2.0              bb9c8e0  [DOCS] clarify behaviour when routing is required and no routing value is specified
  docs/plugins_2.1              1fe18d6  [DOCS] clarify behaviour when routing is required and no routing value is specified
  docs/plugins_2.2              49a1f48  [DOCS] clarify behaviour when routing is required and no routing value is specified
  docs/plugins_2.3              47655a6  Fix typos in inner-hits documentation (#19910)
  docs/plugins_master           9f8f2ea  Remove ESIntegTestCase#pluginList
  docs/python_master            9f8f2ea  Remove ESIntegTestCase#pluginList
  docs/reference_0.90           9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            0555877  Removed docs page header as is now automated by docs build
  docs/reference_1.5            a64007d  Fix typo in 1.5 documentation (#18934)
  docs/reference_1.6            83c7712  added missing quotes (#18728)
  docs/reference_1.7            70c3045  Set mappings explicitly in ScrollTerminationTests.
  docs/reference_2.0            bb9c8e0  [DOCS] clarify behaviour when routing is required and no routing value is specified
  docs/reference_2.1            1fe18d6  [DOCS] clarify behaviour when routing is required and no routing value is specified
  docs/reference_2.2            49a1f48  [DOCS] clarify behaviour when routing is required and no routing value is specified
  docs/reference_2.3            47655a6  Fix typos in inner-hits documentation (#19910)
  docs/reference_master         1f0673c  Default max local storage nodes to one
  docs/resiliency_master        9f8f2ea  Remove ESIntegTestCase#pluginList
  docs/river_0.90               9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                0555877  Removed docs page header as is now automated by docs build
  docs/river_1.5                a64007d  Fix typo in 1.5 documentation (#18934)
  docs/river_1.6                83c7712  added missing quotes (#18728)
  docs/river_1.7                70c3045  Set mappings explicitly in ScrollTerminationTests.
  docs/river_2.0                bb9c8e0  [DOCS] clarify behaviour when routing is required and no routing value is specified
  docs/ruby_master              9f8f2ea  Remove ESIntegTestCase#pluginList

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    46f156f  bump version
  docs/src/reference/asciidoc_2.2    c11e37b  2.2.0 release
  docs/src/reference/asciidoc_2.3    054bf27  2.3.4 release
  docs/src/reference/asciidoc_master 73078cd  [REST] Adding support for scaled floats

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_11.0           8b90ee9  update esvm config to work with latest masters
  docs_12.0           4fed459  [apis] regenerate

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs_1.x            ea5e741  added more scroll tests for #326
  docs_2.x            b46a7e6  updated build script so that dotnet only builds and tests netstandard1.3, some optimizations are in place so we do not build too much (e.g building netstandard to nuget output if we run a regular build), we now call msbuild on the whole solution and rely on outputpath.props to optionally build all the output away from src into build without everything ending up in the same folder
  docs_master         cef52d8  Deserialize recursive error details

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            ecd9be4  Docs: Fixed broken link.
  docs_1.0            eaf6e4a  Update travis
  docs_2.0            4c9aab0  [DOCS] Update changelog
  docs_master         347e5c5  Special-case unwrapping for async methods that use Exist* endpoints

Repo: guide
--------------------------------------------------------------------------------
  ._1.x               130da21  Update 60_restore.asciidoc (#496)
  ._2.x               fd06bf8  Correct heap size configuration
  ._master            37c514a  Add brief warning about timeout best-effort

Repo: kibana
--------------------------------------------------------------------------------
  build_docs  3e2fee2  Autocompletion for _nodes/stats/ingest in Console
  docs_3.0    80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0    cd0dc43  Fixed path to Shield 1.3.
  docs_4.1    95859d9  Cleanup logging output
  docs_4.2    6073d9d  Docs: Added note about enabling the WMS map server option to use the tilemap viz.
  docs_4.3    0aad19c  Docs: Bumped version attribute to 4.3.
  docs_4.4    d03d6d6  Docs: Bumped version attribute to 4.4.
  docs_4.5    117eadd  [BACKPORT] PR #7807 to 4.5 setup.asciidoc
  docs_5.0    ce7919d  5.0.0-alpha5 docs
  docs_master 3e2fee2  Autocompletion for _nodes/stats/ingest in Console

Repo: logstash
--------------------------------------------------------------------------------
  docs_1.5            678c871  Update doc links to W3Schools
  docs_2.0            8936974  Default codec for rabbitmq is json
  docs_2.1            3331717  Update doc links to W3Schools
  docs_2.2            7ddfbb7  improve s3 docs
  docs_2.3            56ed556  More plugin updates
  docs_5.0            e61306f  Merge pull request #255 from dedemorton/bump_versions_alpha5
  docs_master         dddb12b  More plugin updates

Repo: sense
--------------------------------------------------------------------------------
  docs_master         2077443  Merge pull request #135 from sergey-alekseev/patch-1

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/graph_2.3           1070d88  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/marvel_2.0          c3037ee  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/marvel_2.1          16a5a90  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/marvel_2.2          0c7969a  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/marvel_2.3          1070d88  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/marvel_marvel-1.3   8da15c3  Docs: Edited message to (hopefully) unblock the doc build.
  docs/public/shield_2.0          c3037ee  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/shield_2.1          16a5a90  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/shield_2.2          0c7969a  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/shield_2.3          1070d88  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/shield_shield-1.0   d4f6f10  Docs: Edited the header to unblock the build. (Removed apostrophe)
  docs/public/shield_shield-1.1   851d2e3  Docs: Edited header to unblock build. (Removed apostrophe)
  docs/public/shield_shield-1.2   65ec3b5  Docs: Edited header to unblock the build. (Removed apostrophe.)
  docs/public/shield_shield-1.3   28f1449  Docs: Edited the header to unblock the build. (Removed apostrophe.)
  docs/public/watcher_2.0         c3037ee  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/watcher_2.1         16a5a90  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/watcher_2.2         0c7969a  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/watcher_2.3         1070d88  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/watcher_watcher-1.0 44b6263  Docs: Edited header to unblock build. (Removed apostrophe)
  docs/public_v5.0.0-alpha5-docs  9e1ff6c  Docs: Alpha5 release notes & version bump.
