Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    ee241e9  Merge pull request #705 from dedemorton/beats101_issue#703
  filebeat/docs_1.1      e1a29a5  Merge pull request #653 from dedemorton/max_retries_edits
  filebeat/docs_master   e2169fb  Merge pull request #771 from ruflin/prevent-panic
  libbeat/docs_1.0.1     ee241e9  Merge pull request #705 from dedemorton/beats101_issue#703
  libbeat/docs_1.1       e1a29a5  Merge pull request #653 from dedemorton/max_retries_edits
  libbeat/docs_master    e2169fb  Merge pull request #771 from ruflin/prevent-panic
  packetbeat/docs_1.0.1  ee241e9  Merge pull request #705 from dedemorton/beats101_issue#703
  packetbeat/docs_1.1    e1a29a5  Merge pull request #653 from dedemorton/max_retries_edits
  packetbeat/docs_master e2169fb  Merge pull request #771 from ruflin/prevent-panic
  topbeat/docs_1.0.1     ee241e9  Merge pull request #705 from dedemorton/beats101_issue#703
  topbeat/docs_1.1       e1a29a5  Merge pull request #653 from dedemorton/max_retries_edits
  topbeat/docs_master    e2169fb  Merge pull request #771 from ruflin/prevent-panic

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4   6ea99d4  Merge pull request #509 from pmoust/patch-1

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master d11a11e  Merge pull request #16118 from s1monw/refresh_all_the_time_if_api
  docs/groovy-api_0.90          9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           3149fe1  Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/groovy-api_1.5           3a1e67d  Java API docs should point to ES ref 1.5
  docs/groovy-api_1.6           7f9beaf  Java API docs should point to ES ref 1.6
  docs/groovy-api_1.7           ba9e16f  Merge pull request #15962 from jpountz/fix/MatchedQueriesFetchSubPhase_DocIdSetIterator
  docs/groovy-api_2.0           f3a9deb  Fix EC2, GCE and Azure discovery links
  docs/groovy-api_2.1           7efbb26  Fix EC2, GCE and Azure discovery links
  docs/groovy-api_2.x           984808e  Fix EC2, GCE and Azure discovery links
  docs/groovy-api_master        d11a11e  Merge pull request #16118 from s1monw/refresh_all_the_time_if_api
  docs/java-api_0.90            9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             3149fe1  Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/java-api_1.5             3a1e67d  Java API docs should point to ES ref 1.5
  docs/java-api_1.6             7f9beaf  Java API docs should point to ES ref 1.6
  docs/java-api_1.7             ba9e16f  Merge pull request #15962 from jpountz/fix/MatchedQueriesFetchSubPhase_DocIdSetIterator
  docs/java-api_2.0             f3a9deb  Fix EC2, GCE and Azure discovery links
  docs/java-api_2.1             7efbb26  Fix EC2, GCE and Azure discovery links
  docs/java-api_2.x             984808e  Fix EC2, GCE and Azure discovery links
  docs/java-api_master          d11a11e  Merge pull request #16118 from s1monw/refresh_all_the_time_if_api
  docs/perl_master              d11a11e  Merge pull request #16118 from s1monw/refresh_all_the_time_if_api
  docs/plugins_1.7              ba9e16f  Merge pull request #15962 from jpountz/fix/MatchedQueriesFetchSubPhase_DocIdSetIterator
  docs/plugins_2.0              f3a9deb  Fix EC2, GCE and Azure discovery links
  docs/plugins_2.1              7efbb26  Fix EC2, GCE and Azure discovery links
  docs/plugins_2.x              984808e  Fix EC2, GCE and Azure discovery links
  docs/plugins_master           d11a11e  Merge pull request #16118 from s1monw/refresh_all_the_time_if_api
  docs/python_master            d11a11e  Merge pull request #16118 from s1monw/refresh_all_the_time_if_api
  docs/reference_0.90           9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            3149fe1  Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/reference_1.5            3a1e67d  Java API docs should point to ES ref 1.5
  docs/reference_1.6            7f9beaf  Java API docs should point to ES ref 1.6
  docs/reference_1.7            ba9e16f  Merge pull request #15962 from jpountz/fix/MatchedQueriesFetchSubPhase_DocIdSetIterator
  docs/reference_2.0            8c38b3a  Update nested-query.asciidoc
  docs/reference_2.1            858b1f8  Update nested-query.asciidoc
  docs/reference_2.x            83c5c71  Merge pull request #16114 from rmuir/lucene_1725675
  docs/reference_master         7914d0f  Several MapperService cleanups:
  docs/resiliency_master        d11a11e  Merge pull request #16118 from s1monw/refresh_all_the_time_if_api
  docs/river_0.90               9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                3149fe1  Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/river_1.5                3a1e67d  Java API docs should point to ES ref 1.5
  docs/river_1.6                7f9beaf  Java API docs should point to ES ref 1.6
  docs/river_1.7                ba9e16f  Merge pull request #15962 from jpountz/fix/MatchedQueriesFetchSubPhase_DocIdSetIterator
  docs/river_2.0                f3a9deb  Fix EC2, GCE and Azure discovery links
  docs/ruby_master              d11a11e  Merge pull request #16118 from s1monw/refresh_all_the_time_if_api

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    9f6ce5a  Fixed broken cross-doc link.
  docs/src/reference/asciidoc_master 5f8496c  [REST] By default filter non-mapped fields

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_10.1           0d25167  [doc] transport#request(query) allows strings

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_master 245418f  Merge branch 'lukapor-master'

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            f9e305b  update travis
  docs_1.0            eaf6e4a  Update travis
  docs_2.0            a8b7eed  Merge pull request #369 from abulhol/patch-1
  docs_master         ed5167e  Merge pull request #364 from skeidel/master

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            2823c3a  Merge branch 'master' into 1.0

Repo: guide
--------------------------------------------------------------------------------
  ._1.x               c1c998e  Fixed cross doc link to Marvel docs.
  ._master            b2d990e  Closed block to fix build error.

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            cd0dc43  Fixed path to Shield 1.3.
  docs_4.1            f39478d  Merge pull request #5789 from epixa/4.1
  docs_4.2            3f7be61  Fix xss vulnerability in scripted fields
  docs_4.3            5dbbabc  Resolves #5824, error when running kibana.bat with node x86 on win x64
  docs_master         5ffe2b1  Link to the top of the Kibana Shield docs to encourage users to read the whole thing

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 0ae512b  Merge pull request #146 from palecur/submitting-plugin
  docs_1.5                   f81ff04  Manually fixed broken cross doc link. Fix is checked into plugin docs.
  docs_2.0                   e38ab5f  Manually fixed broken cross doc link to unblock build. Fix is checked in to the plugin doc.
  docs_2.1                   80166a1  Manually fixed broken cross doc link to unblock build. Fix is checked in to the plugin doc.
  docs_master                0ae512b  Merge pull request #146 from palecur/submitting-plugin

Repo: sense
--------------------------------------------------------------------------------
  docs_master         63ac206  [kbn] use the new autoload modules

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/marvel_2.0          4aa7ce9  Shield Docs: Fixed Typo. Closes #942
  docs/public/marvel_2.1          c0d3bd4  Shield Docs: Fixed Typo. Closes #942
  docs/public/marvel_marvel-1.3   92b2aff  Merge branch '1.3-reorganize-docs' of /Users/tsullivan/code/marvel-1.3 into marvel-1.3
  docs/public/shield_2.0          ee88a80  Shield Docs: Added information about potential info leak when using aliases. Closes #1277
  docs/public/shield_2.1          e08b726  Shield Docs: Added information about potential info leak when using aliases. Closes #1277
  docs/public/shield_shield-1.0   79d3b6d  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.1   f61f076  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.2   6019b27  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.3   d09c688  Fixed version numbers for installing 1.3.3. Closes #1168
  docs/public/watcher_2.0         4aa7ce9  Shield Docs: Fixed Typo. Closes #942
  docs/public/watcher_2.1         c0d3bd4  Shield Docs: Fixed Typo. Closes #942
  docs/public/watcher_watcher-1.0 819e861  Fixed Webhook action attributes. Closes #1035
