Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master 2b88f14  Merge pull request #468 from untergeek/doc/461

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 35f9ee7  Tests: better isolation of cluster ports
  docs/groovy-api_0.90          acf4932  Docs: typo in range filter
  docs/groovy-api_1.3           276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4           a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.5           38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.6           a850c39  nested: child level filter should be a regular filter!
  docs/groovy-api_1.7           306056e  Merge pull request #13127 from c4urself/patch-4
  docs/groovy-api_2.0           47e0953  Tests: better isolation of cluster ports
  docs/groovy-api_master        35f9ee7  Tests: better isolation of cluster ports
  docs/java-api_0.90            acf4932  Docs: typo in range filter
  docs/java-api_1.3             276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4             a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.5             38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.6             a850c39  nested: child level filter should be a regular filter!
  docs/java-api_1.7             306056e  Merge pull request #13127 from c4urself/patch-4
  docs/java-api_2.0             47e0953  Tests: better isolation of cluster ports
  docs/java-api_master          35f9ee7  Tests: better isolation of cluster ports
  docs/perl_master              35f9ee7  Tests: better isolation of cluster ports
  docs/plugins_1.7              306056e  Merge pull request #13127 from c4urself/patch-4
  docs/plugins_2.0              47e0953  Tests: better isolation of cluster ports
  docs/plugins_master           fc84040  Merge pull request #13055 from rjernst/tell_me_your_plugins
  docs/python_master            35f9ee7  Tests: better isolation of cluster ports
  docs/reference_0.90           acf4932  Docs: typo in range filter
  docs/reference_1.3            276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4            a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.5            38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.6            a850c39  nested: child level filter should be a regular filter!
  docs/reference_1.7            d01539c  Merge pull request #13193 from gmile/patch-1
  docs/reference_2.0            90c65ec  Merge pull request #13199 from mikemccand/remove_merge_docs
  docs/reference_master         a7e2400  Merge pull request #13218 from brwe/resolve-index-default-impl
  docs/resiliency_master        35f9ee7  Tests: better isolation of cluster ports
  docs/river_0.90               acf4932  Docs: typo in range filter
  docs/river_1.3                276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4                a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.5                38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.6                a850c39  nested: child level filter should be a regular filter!
  docs/river_1.7                306056e  Merge pull request #13127 from c4urself/patch-4
  docs/river_2.0                47e0953  Tests: better isolation of cluster ports
  docs/ruby_master              35f9ee7  Tests: better isolation of cluster ports

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    c228ac0  next dev version
  docs/src/reference/asciidoc_2.1    d5a8c37  next dev version
  docs/src/reference/asciidoc_master 40c46a6  bump dev version

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master         2ff34dc  regenerate api

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop d5fb3da  Fix #1497: UpdateDescriptor not properly serializing fields when using expressions

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            219c3f2  Merge pull request #276 from garthkerr/whitelist-query-cache
  docs_2.0            24598e7  Added helper iterators for scrolled search
  docs_master         333b848  Merge branch '2.0'

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            80ae45a  More copyedits

Repo: guide
--------------------------------------------------------------------------------
  ._master            a30fb64  Update 76_Querying_geo_shapes.asciidoc

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0            15d5152  Fixed broken xrefs to Shield docs.
  docs_4.1            82fb6e0  Merge pull request #4663 from palecur/4.1-4659

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master e075318  Merge pull request #122 from palecur/xdlfix
  docs_master                e075318  Merge pull request #122 from palecur/xdlfix

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            db5ee7f  Removed sentence about license. Closes #477.

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta2    1de488f  Now we have beta2 dashboards
  docs_1.0.0.Beta1    7aeef3d  Correctly ignore command types we don't understand.
  docs_master         c37888a  Merge pull request #212 from andrewkroh/feature/udp-dns-plugin

Repo: x-plugins
--------------------------------------------------------------------------------
  shield/docs/public_2.0.0-beta1 31170db  moved to version 2.0.0-beta1
  shield/docs/public_shield-1.0  88bc86b  update shield limitations around document level security
  shield/docs/public_shield-1.1  b0044e4  update shield limitations around document level security
  shield/docs/public_shield-1.2  fcd9ee7  allow ldap user search connection pool creation to be retried if it fails on startup
  shield/docs/public_shield-1.3  1227547  correct the shield offline download links
  watcher/docs_2.0.0-beta1       31170db  moved to version 2.0.0-beta1
  watcher/docs_watcher-1.0       44e5c12  Updated package installation information. Closes #376.
