Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  filebeat/docs_1.1      8faf452  Increment versions for elastic stack products (#1436)
  filebeat/docs_1.2      f80d620  Cherry pick FAQ changes (#2272)
  filebeat/docs_5.0      c02151f  Cherrypick faq changes into 5.0 (#2271)
  filebeat/docs_master   8ce8bd3  Disable part of topology test on Solaris because Go cannot return the local interfaces (#2283)
  libbeat/docs_1.0.1     d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  libbeat/docs_1.1       8faf452  Increment versions for elastic stack products (#1436)
  libbeat/docs_1.2       c54061f  Update communitybeats.asciidoc (#2331)
  libbeat/docs_5.0       c02151f  Cherrypick faq changes into 5.0 (#2271)
  libbeat/docs_master    2070dfe  Create a beats-dashboards package (#2298)
  metricbeat/docs_5.0    c02151f  Cherrypick faq changes into 5.0 (#2271)
  metricbeat/docs_master a0a1d5b  Metricbeat metricset for postgresql/bgwriter (#2319)
  packetbeat/docs_1.0.1  d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  packetbeat/docs_1.1    8faf452  Increment versions for elastic stack products (#1436)
  packetbeat/docs_1.2    f80d620  Cherry pick FAQ changes (#2272)
  packetbeat/docs_5.0    c02151f  Cherrypick faq changes into 5.0 (#2271)
  packetbeat/docs_master 1e96bd0  Support protocol: Cassandra (#1959)
  topbeat/docs_1.0.1     d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  topbeat/docs_1.1       8faf452  Increment versions for elastic stack products (#1436)
  topbeat/docs_1.2       f80d620  Cherry pick FAQ changes (#2272)
  winlogbeat/docs_1.1    8faf452  Increment versions for elastic stack products (#1436)
  winlogbeat/docs_1.2    f80d620  Cherry pick FAQ changes (#2272)
  winlogbeat/docs_5.0    c02151f  Cherrypick faq changes into 5.0 (#2271)
  winlogbeat/docs_master 8ce8bd3  Disable part of topology test on Solaris because Go cannot return the local interfaces (#2283)

Repo: cloud
--------------------------------------------------------------------------------
  docs/cloud-enterprise_1.0.0-alpha3 04b1de0  Merge pull request #2004 from nrichers/1.0.0-alpha3
  docs/saas_external                 329d652  Remove redundant quotes

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4   e80458e  Update docs for 3.4.1
  docs/asciidoc_3.5   7ffc821  Merge pull request #586 from untergeek/3.5.1_docs
  docs/asciidoc_4.0   c2a1f97  Merge branch '4.x' into 4.0

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 1825d80  Merge remote-tracking branch 'dakrone/lockobtainfailed-replacement'
  docs/groovy-api_0.90          9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           099f379  Redundant quotation marks were removed (#19947)
  docs/groovy-api_1.5           6177627  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/groovy-api_1.6           4d5eaa9  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/groovy-api_1.7           5090df6  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/groovy-api_2.0           cb774de  Removed migration docs for 1.x
  docs/groovy-api_2.1           f3ca5d5  Removed migration docs for 1.x
  docs/groovy-api_2.2           528cbee  Removed migration docs for 1.x
  docs/groovy-api_2.3           33372af  Merge pull request #20013 from dhondo01/patch-2
  docs/groovy-api_master        1825d80  Merge remote-tracking branch 'dakrone/lockobtainfailed-replacement'
  docs/java-api_0.90            9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             099f379  Redundant quotation marks were removed (#19947)
  docs/java-api_1.5             6177627  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/java-api_1.6             4d5eaa9  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/java-api_1.7             5090df6  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/java-api_2.0             cb774de  Removed migration docs for 1.x
  docs/java-api_2.1             f3ca5d5  Removed migration docs for 1.x
  docs/java-api_2.2             528cbee  Removed migration docs for 1.x
  docs/java-api_2.3             33372af  Merge pull request #20013 from dhondo01/patch-2
  docs/java-api_master          066afcf  Add NOTCONSOLE to a few of the docs
  docs/java-rest_master         1825d80  Merge remote-tracking branch 'dakrone/lockobtainfailed-replacement'
  docs/perl_master              1825d80  Merge remote-tracking branch 'dakrone/lockobtainfailed-replacement'
  docs/plugins_1.7              5090df6  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/plugins_2.0              cb774de  Removed migration docs for 1.x
  docs/plugins_2.1              f3ca5d5  Removed migration docs for 1.x
  docs/plugins_2.2              528cbee  Removed migration docs for 1.x
  docs/plugins_2.3              33372af  Merge pull request #20013 from dhondo01/patch-2
  docs/plugins_master           807da19  [Doc] Update plugins intro about categories of plugins core/community
  docs/python_master            1825d80  Merge remote-tracking branch 'dakrone/lockobtainfailed-replacement'
  docs/reference_0.90           9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            099f379  Redundant quotation marks were removed (#19947)
  docs/reference_1.5            6177627  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/reference_1.6            4d5eaa9  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/reference_1.7            5090df6  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/reference_2.0            cb774de  Removed migration docs for 1.x
  docs/reference_2.1            f3ca5d5  Removed migration docs for 1.x
  docs/reference_2.2            528cbee  Removed migration docs for 1.x
  docs/reference_2.3            6c40a55  json parsing error (#20077)
  docs/reference_master         8136c91  Merge pull request #20096 from jimferenczi/index_mapper_dynamic
  docs/resiliency_master        1825d80  Merge remote-tracking branch 'dakrone/lockobtainfailed-replacement'
  docs/river_0.90               9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                099f379  Redundant quotation marks were removed (#19947)
  docs/river_1.5                6177627  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/river_1.6                4d5eaa9  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/river_1.7                5090df6  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/river_2.0                cb774de  Removed migration docs for 1.x
  docs/ruby_master              1825d80  Merge remote-tracking branch 'dakrone/lockobtainfailed-replacement'

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    46f156f  bump version
  docs/src/reference/asciidoc_2.2    c11e37b  2.2.0 release
  docs/src/reference/asciidoc_2.3    054bf27  2.3.4 release
  docs/src/reference/asciidoc_master 079d846  [SPARK] Fixing version warning for Spark Library level

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_11.0           8b90ee9  update esvm config to work with latest masters
  docs_12.0           4fed459  [apis] regenerate

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs_1.x    ea5e741  added more scroll tests for #326
  docs_2.x    4983703  Update docs
  docs_master 741dd74  Fix running tests for core clr

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            ecd9be4  Docs: Fixed broken link.
  docs_1.0            eaf6e4a  Update travis
  docs_2.0            4c9aab0  [DOCS] Update changelog
  docs_master         347e5c5  Special-case unwrapping for async methods that use Exist* endpoints

Repo: guide
--------------------------------------------------------------------------------
  ._1.x               130da21  Update 60_restore.asciidoc (#496)
  ._2.x               880c645  Update 60_file_descriptors.asciidoc
  ._master            8d02545  Update 60_file_descriptors.asciidoc

Repo: kibana
--------------------------------------------------------------------------------
  build_docs  0d1762c  Merge pull request #7931 from ppisljar/fix/legendPosition
  docs_3.0    80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0    cd0dc43  Fixed path to Shield 1.3.
  docs_4.1    95859d9  Cleanup logging output
  docs_4.2    6073d9d  Docs: Added note about enabling the WMS map server option to use the tilemap viz.
  docs_4.3    0aad19c  Docs: Bumped version attribute to 4.3.
  docs_4.4    d03d6d6  Docs: Bumped version attribute to 4.4.
  docs_4.5    aaf4214  Merge pull request #8012 from elastic/jasper/backport/7998/8011/4.5
  docs_5.0    ce7919d  5.0.0-alpha5 docs
  docs_master bca4732  Merge pull request #7996 from epixa/7964-esclientheaders

Repo: logstash
--------------------------------------------------------------------------------
  docs_1.5            678c871  Update doc links to W3Schools
  docs_2.0            8936974  Default codec for rabbitmq is json
  docs_2.1            3331717  Update doc links to W3Schools
  docs_2.2            61a4f5d  Merge pull request #260 from dedemorton/logstash_issue#5558_2.2
  docs_2.3            c4c6d1c  Merge pull request #261 from dedemorton/logstash_issue#5558_2.3
  docs_5.0            190ad2f  Merge pull request #265 from dedemorton/sync_docs_8.19_16_5.0
  docs_master         78b9801  Merge pull request #264 from dedemorton/sync_docs_08.19.16_master

Repo: sense
--------------------------------------------------------------------------------
  docs_master         2077443  Merge pull request #135 from sergey-alekseev/patch-1

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/graph_2.3           1070d88  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/marvel_2.0          c3037ee  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/marvel_2.1          16a5a90  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/marvel_2.2          0c7969a  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/marvel_2.3          1070d88  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/marvel_marvel-1.3   8da15c3  Docs: Edited message to (hopefully) unblock the doc build.
  docs/public/shield_2.0          c3037ee  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/shield_2.1          16a5a90  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/shield_2.2          0c7969a  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/shield_2.3          93c173f  docs: remove percolate query.
  docs/public/shield_shield-1.0   d4f6f10  Docs: Edited the header to unblock the build. (Removed apostrophe)
  docs/public/shield_shield-1.1   851d2e3  Docs: Edited header to unblock build. (Removed apostrophe)
  docs/public/shield_shield-1.2   65ec3b5  Docs: Edited header to unblock the build. (Removed apostrophe.)
  docs/public/shield_shield-1.3   28f1449  Docs: Edited the header to unblock the build. (Removed apostrophe.)
  docs/public/watcher_2.0         c3037ee  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/watcher_2.1         16a5a90  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/watcher_2.2         0c7969a  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/watcher_2.3         8308abd  Asciidoc typo
  docs/public/watcher_watcher-1.0 44b6263  Docs: Edited header to unblock build. (Removed apostrophe)
  docs/public_v5.0.0-alpha5-docs  9e1ff6c  Docs: Alpha5 release notes & version bump.
