Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master 4c1a76e  Merge pull request #473 from untergeek/v340dev0

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 30ca6d3  Internal: extract gateway required allocation calculations
  docs/groovy-api_0.90          acf4932  Docs: typo in range filter
  docs/groovy-api_1.3           276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4           a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.5           38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.6           1a83a22  Docs: Added array include/exclude example back into terms agg
  docs/groovy-api_1.7           e65c384  Merge pull request #12635 from SergVro/1.7
  docs/groovy-api_2.0           553279f  Internal: extract gateway required allocation calculations
  docs/groovy-api_master        30ca6d3  Internal: extract gateway required allocation calculations
  docs/java-api_0.90            acf4932  Docs: typo in range filter
  docs/java-api_1.3             276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4             a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.5             38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.6             1a83a22  Docs: Added array include/exclude example back into terms agg
  docs/java-api_1.7             e65c384  Merge pull request #12635 from SergVro/1.7
  docs/java-api_2.0             553279f  Internal: extract gateway required allocation calculations
  docs/java-api_master          30ca6d3  Internal: extract gateway required allocation calculations
  docs/perl_master              30ca6d3  Internal: extract gateway required allocation calculations
  docs/plugins_1.7              e65c384  Merge pull request #12635 from SergVro/1.7
  docs/plugins_2.0              2c2eefd  Adds links to Logstash plugins under the Integrations page.
  docs/plugins_master           cc5471c  Merge pull request #13493 from jasontedor/check-not-null-be-gone
  docs/python_master            30ca6d3  Internal: extract gateway required allocation calculations
  docs/reference_0.90           acf4932  Docs: typo in range filter
  docs/reference_1.3            276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4            a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.5            38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.6            1a83a22  Docs: Added array include/exclude example back into terms agg
  docs/reference_1.7            e65c384  Merge pull request #12635 from SergVro/1.7
  docs/reference_2.0            48ee095  [test] Document implementation choices
  docs/reference_master         766a25e  Merge pull request #13188 from nik9000/limit_on_size
  docs/resiliency_master        30ca6d3  Internal: extract gateway required allocation calculations
  docs/river_0.90               acf4932  Docs: typo in range filter
  docs/river_1.3                276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4                a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.5                38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.6                1a83a22  Docs: Added array include/exclude example back into terms agg
  docs/river_1.7                e65c384  Merge pull request #12635 from SergVro/1.7
  docs/river_2.0                553279f  Internal: extract gateway required allocation calculations
  docs/ruby_master              30ca6d3  Internal: extract gateway required allocation calculations

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    c228ac0  next dev version
  docs/src/reference/asciidoc_2.1    d5a8c37  next dev version
  docs/src/reference/asciidoc_master d90d9ba  [SPARK] Allow DF to be restricted to only certain fields

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master         85b2d87  Merge pull request #266 from dropfen/master

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 1318b68  Bump version to 1.7.1

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            8f68621  Update Changelog
  docs_2.0            e9b6963  Update Changelog
  docs_master         333b848  Merge branch '2.0'

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            c3d83ae  Use link aliases

Repo: guide
--------------------------------------------------------------------------------
  ._master            9a863cf  Merge pull request #400 from hannesvdvreken/patch-1

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0            15d5152  Fixed broken xrefs to Shield docs.
  docs_4.1            715b1df  bump version to 4.1.3-snapshot
  docs_master         6cb0c95  Merge pull request #4876 from jakommo/master

Repo: libbeat
--------------------------------------------------------------------------------
  docs_master         53d4c3e  Merge pull request #64 from ruflin/config-with-path

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 9d05ffc  Fix xref lumberjack link
  docs_master                9d05ffc  Fix xref lumberjack link

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            db5ee7f  Removed sentence about license. Closes #477.

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta2    1de488f  Now we have beta2 dashboards
  docs_1.0.0-beta3    2866573  Merge pull request #230 from tsg/windows_guide
  docs_1.0.0.Beta1    7aeef3d  Correctly ignore command types we don't understand.
  docs_master         aa00209  Merge pull request #224 from ruflin/beat-channel

Repo: topbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta3    08580ad  Merge pull request #27 from tsg/windows_guide
  docs_master         08580ad  Merge pull request #27 from tsg/windows_guide

Repo: x-plugins
--------------------------------------------------------------------------------
  shield/docs/public_2.0.0-beta1 86cacd7  add note on extended key usage
  shield/docs/public_shield-1.0  88bc86b  update shield limitations around document level security
  shield/docs/public_shield-1.1  b0044e4  update shield limitations around document level security
  shield/docs/public_shield-1.2  fcd9ee7  allow ldap user search connection pool creation to be retried if it fails on startup
  shield/docs/public_shield-1.3  a9eb841  add note on extended key usage
  watcher/docs_2.0.0-beta1       86cacd7  add note on extended key usage
  watcher/docs_watcher-1.0       44e5c12  Updated package installation information. Closes #376.
