Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master bd15610 Merge pull request #440 from untergeek/doc_vbump_3.2.3

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  60f8fa4 Added pure perl fallback for Digest::SHA for old windows boxes
  docs/groovy-api_0.90   acf4932  Docs: typo in range filter
  docs/groovy-api_1.3    276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4    a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.5    38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.6    d97afd5  Prevent DirectCandidateGenerator to reuse an unclosed analyzer
  docs/groovy-api_1.7    08b07aa Update multi-match-query.asciidoc
  docs/groovy-api_master ac2b895  Docs: Mapping docs completely rewritten for 2.0
  docs/java-api_0.90     acf4932  Docs: typo in range filter
  docs/java-api_1.3      276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4      a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.5      38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.6      d97afd5  Prevent DirectCandidateGenerator to reuse an unclosed analyzer
  docs/java-api_1.7      08b07aa Update multi-match-query.asciidoc
  docs/java-api_master   ac2b895  Docs: Mapping docs completely rewritten for 2.0
  docs/perl_master       60f8fa4 Added pure perl fallback for Digest::SHA for old windows boxes
  docs/python_master     60f8fa4 Added pure perl fallback for Digest::SHA for old windows boxes
  docs/reference_0.90    acf4932  Docs: typo in range filter
  docs/reference_1.3     276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4     a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.5     38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.6     d97afd5  Prevent DirectCandidateGenerator to reuse an unclosed analyzer
  docs/reference_1.7     08b07aa Update multi-match-query.asciidoc
  docs/reference_master  0eb2ab9  Docs: Fixed date format default option
  docs/resiliency_master 60f8fa4 Added pure perl fallback for Digest::SHA for old windows boxes
  docs/river_0.90        acf4932  Docs: typo in range filter
  docs/river_1.3         276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4         a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.5         38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.6         d97afd5  Prevent DirectCandidateGenerator to reuse an unclosed analyzer
  docs/river_1.7         08b07aa Update multi-match-query.asciidoc
  docs/river_master      ac2b895  Docs: Mapping docs completely rewritten for 2.0
  docs/ruby_master       60f8fa4 Added pure perl fallback for Digest::SHA for old windows boxes

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    c228ac0 next dev version
  docs/src/reference/asciidoc_2.1    a4b05ca next 2.1 dev version
  docs/src/reference/asciidoc_master 83f1781 Update index.adoc

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master         993d347  Merge pull request #248 from Zenedith/err-429-too-many-requests

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 543660a  Merge pull request #1506 from jbattermann/develop

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  Fix the listed default for ConnectionPool
  docs_1.0            10059e3 Merge pull request #266 from ycombinator/object-literals
  docs_2.0            8387e53 Update Changelog
  docs_master         4576cab Merge pull request #266 from ycombinator/object-literals

Repo: guide
--------------------------------------------------------------------------------
  ._master            80d4b30 Correct verb POST -> PUT for _settings API

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            9c8c5a0 Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0            15d5152 Fixed broken xrefs to Shield docs.
  docs_4.1            3741cf1 Merge branch '4.1' of https://github.com/palecur/kibana into 4.1

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master ad65e69 Merge pull request #113 from suyograo/avro
  docs_master                ad65e69  Merge pull request #113 from suyograo/avro

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            ed1a38c Docs: Moved an annotation out of a title in config docs

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta2    1de488f Now we have beta2 dashboards
  docs_1.0.0.Beta1    7aeef3d Correctly ignore command types we don't understand.
  docs_master         56d7566 Fixed stale vendored libbeat.

Repo: x-plugins
--------------------------------------------------------------------------------
  shield/docs/public_shield-1.0 88bc86b  update shield limitations around document level security
  shield/docs/public_shield-1.1 b0044e4  update shield limitations around document level security
  shield/docs/public_shield-1.2 ee82f6b  update randomization for elasticsearch 1.7.1 and 1.6.2
  shield/docs/public_shield-1.3 b0fb009  fix the rest response for the clear cache action and add tests
  watcher/docs_watcher-1.0      4f7af63  Added 2 smoke testers for watcher: 1) For testing a new watcher release against all supported ES versions 2) For testing a new elasticsearch release  against all supported Watcher versions
