Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4   2fc80b9  Add documentation fixes

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 866bed0  Merge pull request #14926 from rjernst/maven_cleanup
  docs/groovy-api_0.90          9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/groovy-api_1.5           3a1e67d  Java API docs should point to ES ref 1.5
  docs/groovy-api_1.6           7f9beaf  Java API docs should point to ES ref 1.6
  docs/groovy-api_1.7           14946aa  Fix calculation of next delay for delayed shard allocation
  docs/groovy-api_2.0           0a7f8a9  Improve stability of UpdateIT
  docs/groovy-api_2.1           449abd6  Improve stability of UpdateIT
  docs/groovy-api_2.x           fa575dd  Upgrade Lucene to 5.4.0-snapshot-1715952
  docs/groovy-api_master        866bed0  Merge pull request #14926 from rjernst/maven_cleanup
  docs/java-api_0.90            9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/java-api_1.5             3a1e67d  Java API docs should point to ES ref 1.5
  docs/java-api_1.6             7f9beaf  Java API docs should point to ES ref 1.6
  docs/java-api_1.7             14946aa  Fix calculation of next delay for delayed shard allocation
  docs/java-api_2.0             0a7f8a9  Improve stability of UpdateIT
  docs/java-api_2.1             449abd6  Improve stability of UpdateIT
  docs/java-api_2.x             fa575dd  Upgrade Lucene to 5.4.0-snapshot-1715952
  docs/java-api_master          866bed0  Merge pull request #14926 from rjernst/maven_cleanup
  docs/perl_master              866bed0  Merge pull request #14926 from rjernst/maven_cleanup
  docs/plugins_1.7              14946aa  Fix calculation of next delay for delayed shard allocation
  docs/plugins_2.0              0a7f8a9  Improve stability of UpdateIT
  docs/plugins_2.1              449abd6  Improve stability of UpdateIT
  docs/plugins_2.x              fa575dd  Upgrade Lucene to 5.4.0-snapshot-1715952
  docs/plugins_master           866bed0  Merge pull request #14926 from rjernst/maven_cleanup
  docs/python_master            866bed0  Merge pull request #14926 from rjernst/maven_cleanup
  docs/reference_0.90           9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/reference_1.5            3a1e67d  Java API docs should point to ES ref 1.5
  docs/reference_1.6            7f9beaf  Java API docs should point to ES ref 1.6
  docs/reference_1.7            14946aa  Fix calculation of next delay for delayed shard allocation
  docs/reference_2.0            af706fa  Merge pull request #14873 from williammwang/master
  docs/reference_2.1            05c6458  Merge pull request #14873 from williammwang/master
  docs/reference_2.x            1812ec8  Merge pull request #14873 from williammwang/master
  docs/reference_master         18a8c20  Merge pull request #14873 from williammwang/master
  docs/resiliency_master        866bed0  Merge pull request #14926 from rjernst/maven_cleanup
  docs/river_0.90               9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/river_1.5                3a1e67d  Java API docs should point to ES ref 1.5
  docs/river_1.6                7f9beaf  Java API docs should point to ES ref 1.6
  docs/river_1.7                14946aa  Fix calculation of next delay for delayed shard allocation
  docs/river_2.0                0a7f8a9  Improve stability of UpdateIT
  docs/ruby_master              866bed0  Merge pull request #14926 from rjernst/maven_cleanup

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    ed7b8db  [DOC] Add info on ES/Hadoop supported versions
  docs/src/reference/asciidoc_master 8d82071  Add test for properties handling

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_9.0            2c0b2e8  version 9.0.2

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 3f4dbaa  Merge pull request #1593 from robertlyson/CatAliasesApiIssue

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            711376e  Merge pull request #279 from PBWebMedia/percolate_format
  docs_2.0            9ce5bd7  [DOCS] Update Changelog
  docs_master         6ef4c41  Merge pull request #325 from TomasVotruba/patch-4

Repo: filebeat
--------------------------------------------------------------------------------
  docs_1.0.0          d0a93d1  Merge pull request #286 from dedemorton/fix_doc_title
  docs_master         6cba048  Merge branch '1.0.0'

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            b990c37  Merge branch 'master' into 1.0

Repo: guide
--------------------------------------------------------------------------------
  ._master            3f0fb14  Fixed Marvel installation link

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            cd0dc43  Fixed path to Shield 1.3.
  docs_4.1            d6ddd0f  Merge pull request #5425 from epixa/backport/4.1/5418-safeconfirm
  docs_4.2            01c1860  reorganize
  docs_4.3            c0978de Fixes include duplicate
  docs_master         18f8a91  Fixes doubled include statement

Repo: libbeat
--------------------------------------------------------------------------------
  docs_1.0.0          370315a  Merge branch '1.0.0-rc2' into 1.0.0
  docs_master         365df46  Merge pull request #322 from ruflin/logging-typos

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 8dfac42  Updates logstash-docs with offline plugins material.
  docs_1.5                   8d384aa  Update oracle example in jdbc input
  docs_2.0                   4e71b72  Fixes broken doc build
  docs_2.1                   935e5b7  Merge branch '2.1-maintenance' into 2.1
  docs_master                6a37da6  Adds information on shutdown stalls, release notes, other housekeeping

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            a64875b  Added asciidoc ID to installation docs
  docs_2.0            8ae079e  Docs: Removed reference to disabling data collection on monitoring cluster. Closes x-plugins 1020.
  docs_2.1            c07484c  Docs: Explicitly specified version in offline install examples.

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0          86f338a  Merge pull request #397 from dedemorton/fix_doc_name
  docs_master         32b65ed  Merge branch '1.0.0'

Repo: sense
--------------------------------------------------------------------------------
  docs_master         25213e8  Merge pull request #71 from spalger/fixSlowResize

Repo: topbeat
--------------------------------------------------------------------------------
  docs_1.0.0          9263468  Merge pull request #136 from dedemorton/fix_doc_title
  docs_master         6fc5264  Merge branch '1.0.0'

Repo: x-plugins
--------------------------------------------------------------------------------
  shield/docs/public_2.0        8e73747  docs: add Shield 1.3.3 release notes
  shield/docs/public_2.1        9d7ff5e  Docs: Updated offline install links to show version numbers.
  shield/docs/public_shield-1.0 22fc04a  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.1 0099633  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.2 afaed17  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.3 cbfe427  bump version to 1.3.4-SNAPSHOT
  watcher/docs_2.0              def52d1  Shield Docs: Added information about enabling DLS/FLS.
  watcher/docs_2.1              9d7ff5e  Docs: Updated offline install links to show version numbers.
  watcher/docs_watcher-1.0      e46340c  Watcher Docs: Updated external links to link to correct versions, rather than current.
