Repo: beats
--------------------------------------------------------------------------------
  Beats Developer Guide/docs/master   1f8e0bd7   Revert "add cockroachbeat link to beats (#4501)" (#4651)
  Beats Developer Guide/libbeat/docs/master 1f8e0bd7   Revert "add cockroachbeat link to beats (#4501)" (#4651)
  Beats Developer Guide/metricbeat/module/master 1f8e0bd7   Revert "add cockroachbeat link to beats (#4501)" (#4651)
  Beats Developer Guide/metricbeat/scripts/master 1f8e0bd7   Revert "add cockroachbeat link to beats (#4501)" (#4651)
  Beats Platform Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Beats Platform Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Beats Platform Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Beats Platform Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Beats Platform Reference/CHANGELOG.asciidoc/5.4 1863f8be   Fix bin paths
  Beats Platform Reference/CHANGELOG.asciidoc/5.5 c031569d   Fix bin path
  Beats Platform Reference/CHANGELOG.asciidoc/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Beats Platform Reference/CHANGELOG.asciidoc/master bdbaf7f0   Code cleanup
  Beats Platform Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Beats Platform Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Beats Platform Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Beats Platform Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Beats Platform Reference/libbeat/docs/5.4 1863f8be   Fix bin paths
  Beats Platform Reference/libbeat/docs/5.5 c031569d   Fix bin path
  Beats Platform Reference/libbeat/docs/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Beats Platform Reference/libbeat/docs/master bdbaf7f0   Code cleanup
  Filebeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Filebeat Reference/CHANGELOG.asciidoc/5.4 1863f8be   Fix bin paths
  Filebeat Reference/CHANGELOG.asciidoc/5.5 c031569d   Fix bin path
  Filebeat Reference/CHANGELOG.asciidoc/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Filebeat Reference/CHANGELOG.asciidoc/master bdbaf7f0   Code cleanup
  Filebeat Reference/filebeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/filebeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/filebeat/docs/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/filebeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Filebeat Reference/filebeat/docs/5.4 1863f8be   Fix bin paths
  Filebeat Reference/filebeat/docs/5.5 c031569d   Fix bin path
  Filebeat Reference/filebeat/docs/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Filebeat Reference/filebeat/docs/master bdbaf7f0   Code cleanup
  Filebeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Filebeat Reference/libbeat/docs/5.4 1863f8be   Fix bin paths
  Filebeat Reference/libbeat/docs/5.5 c031569d   Fix bin path
  Filebeat Reference/libbeat/docs/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Filebeat Reference/libbeat/docs/master bdbaf7f0   Code cleanup
  Heartbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Heartbeat Reference/CHANGELOG.asciidoc/5.4 1863f8be   Fix bin paths
  Heartbeat Reference/CHANGELOG.asciidoc/5.5 c031569d   Fix bin path
  Heartbeat Reference/CHANGELOG.asciidoc/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Heartbeat Reference/CHANGELOG.asciidoc/master bdbaf7f0   Code cleanup
  Heartbeat Reference/heartbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/heartbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Heartbeat Reference/heartbeat/docs/5.4 1863f8be   Fix bin paths
  Heartbeat Reference/heartbeat/docs/5.5 c031569d   Fix bin path
  Heartbeat Reference/heartbeat/docs/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Heartbeat Reference/heartbeat/docs/master bdbaf7f0   Code cleanup
  Heartbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Heartbeat Reference/libbeat/docs/5.4 1863f8be   Fix bin paths
  Heartbeat Reference/libbeat/docs/5.5 c031569d   Fix bin path
  Heartbeat Reference/libbeat/docs/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Heartbeat Reference/libbeat/docs/master bdbaf7f0   Code cleanup
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Legacy: Topbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Legacy: Topbeat Reference/topbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/topbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/topbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/topbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Metricbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/CHANGELOG.asciidoc/5.4 1863f8be   Fix bin paths
  Metricbeat Reference/CHANGELOG.asciidoc/5.5 c031569d   Fix bin path
  Metricbeat Reference/CHANGELOG.asciidoc/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Metricbeat Reference/CHANGELOG.asciidoc/master bdbaf7f0   Code cleanup
  Metricbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/libbeat/docs/5.4 1863f8be   Fix bin paths
  Metricbeat Reference/libbeat/docs/5.5 c031569d   Fix bin path
  Metricbeat Reference/libbeat/docs/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Metricbeat Reference/libbeat/docs/master bdbaf7f0   Code cleanup
  Metricbeat Reference/metricbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/metricbeat/docs/5.4 1863f8be   Fix bin paths
  Metricbeat Reference/metricbeat/docs/5.5 c031569d   Fix bin path
  Metricbeat Reference/metricbeat/docs/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Metricbeat Reference/metricbeat/docs/master bdbaf7f0   Code cleanup
  Metricbeat Reference/metricbeat/module/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/module/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/module/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/module/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/metricbeat/module/5.4 1863f8be   Fix bin paths
  Metricbeat Reference/metricbeat/module/5.5 c031569d   Fix bin path
  Metricbeat Reference/metricbeat/module/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Metricbeat Reference/metricbeat/module/master bdbaf7f0   Code cleanup
  Metricbeat Reference/metricbeat/scripts/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/scripts/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/scripts/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/scripts/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/metricbeat/scripts/5.4 1863f8be   Fix bin paths
  Metricbeat Reference/metricbeat/scripts/5.5 c031569d   Fix bin path
  Metricbeat Reference/metricbeat/scripts/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Metricbeat Reference/metricbeat/scripts/master bdbaf7f0   Code cleanup
  Packetbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Packetbeat Reference/CHANGELOG.asciidoc/5.4 1863f8be   Fix bin paths
  Packetbeat Reference/CHANGELOG.asciidoc/5.5 c031569d   Fix bin path
  Packetbeat Reference/CHANGELOG.asciidoc/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Packetbeat Reference/CHANGELOG.asciidoc/master bdbaf7f0   Code cleanup
  Packetbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Packetbeat Reference/libbeat/docs/5.4 1863f8be   Fix bin paths
  Packetbeat Reference/libbeat/docs/5.5 c031569d   Fix bin path
  Packetbeat Reference/libbeat/docs/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Packetbeat Reference/libbeat/docs/master bdbaf7f0   Code cleanup
  Packetbeat Reference/packetbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/packetbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/packetbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/packetbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Packetbeat Reference/packetbeat/docs/5.4 1863f8be   Fix bin paths
  Packetbeat Reference/packetbeat/docs/5.5 c031569d   Fix bin path
  Packetbeat Reference/packetbeat/docs/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Packetbeat Reference/packetbeat/docs/master bdbaf7f0   Code cleanup
  Winlogbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.4 1863f8be   Fix bin paths
  Winlogbeat Reference/CHANGELOG.asciidoc/5.5 c031569d   Fix bin path
  Winlogbeat Reference/CHANGELOG.asciidoc/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Winlogbeat Reference/CHANGELOG.asciidoc/master bdbaf7f0   Code cleanup
  Winlogbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Winlogbeat Reference/libbeat/docs/5.4 1863f8be   Fix bin paths
  Winlogbeat Reference/libbeat/docs/5.5 c031569d   Fix bin path
  Winlogbeat Reference/libbeat/docs/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Winlogbeat Reference/libbeat/docs/master bdbaf7f0   Code cleanup
  Winlogbeat Reference/winlogbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/winlogbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/winlogbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/winlogbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Winlogbeat Reference/winlogbeat/docs/5.4 1863f8be   Fix bin paths
  Winlogbeat Reference/winlogbeat/docs/5.5 c031569d   Fix bin path
  Winlogbeat Reference/winlogbeat/docs/5.x d19b1c9b   Backport #4609 to 5.x: New ML configurations for Filebeat Nginx module (#4612)
  Winlogbeat Reference/winlogbeat/docs/master bdbaf7f0   Code cleanup

Repo: cloud
--------------------------------------------------------------------------------
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0 36a101c9   Add missing link attribute definition (#6791)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0-beta2 0141ce04   Fix broken links for 5.5. (#6722)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.1 00a95bc3   Add missing link attribute definition (#6791)
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/external 0346fc37   Fix broken links for 5.5. (#6722)

Repo: curator
--------------------------------------------------------------------------------
  Curator Index Management/docs/asciidoc/3.3 df6ebeea   Fix documentation for the show command
  Curator Index Management/docs/asciidoc/3.4 e80458e8   Update docs for 3.4.1
  Curator Index Management/docs/asciidoc/3.5 7ffc821b   Merge pull request #586 from untergeek/3.5.1_docs
  Curator Index Management/docs/asciidoc/4.0 aa172fe8   Revert "Merge branch '4.x' into 4.0"
  Curator Index Management/docs/asciidoc/4.1 17a46f16   Fix es requirements
  Curator Index Management/docs/asciidoc/4.2 50a18817   Fix typo, add with
  Curator Index Management/docs/asciidoc/4.3 15d464be   Fix typo, add with
  Curator Index Management/docs/asciidoc/5.0 5d71f431   Correct kind of regex filter example
  Curator Index Management/docs/asciidoc/5.1 6a688497   Correct kind of regex filter example
  Curator Index Management/docs/asciidoc/5.x ddcafbff   Merge pull request #1001 from elastic/GlenRSmith-patch-1

Repo: elasticsearch
--------------------------------------------------------------------------------
  Community Contributed Clients/docs/community-clients/master e93e10f9   Close Translog trimming task when IndexService is closed
  Elasticsearch Reference/docs/Versions.asciidoc/5.0 b05ca679   docs: added percolator script query limitation
  Elasticsearch Reference/docs/Versions.asciidoc/5.1 2b3266b0   docs: added percolator script query limitation
  Elasticsearch Reference/docs/Versions.asciidoc/5.2 c825f4eb   docs: added percolator script query limitation
  Elasticsearch Reference/docs/Versions.asciidoc/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Elasticsearch Reference/docs/Versions.asciidoc/5.4 6f98df2e   Update synonym-graph-tokenfilter.asciidoc (#25279)
  Elasticsearch Reference/docs/Versions.asciidoc/5.5 150f45f2   docs: added breaking change entry to take into account that p/c queries and children agg have moved the parent-join module and updated java client api to take this into account too.
  Elasticsearch Reference/docs/Versions.asciidoc/5.x 0bcf0f49   template-query.asciidoc: Allow for a deprecation warning in doc tests
  Elasticsearch Reference/docs/Versions.asciidoc/master 13da3eb5   Refactor QueryStringQuery for 6.0 (#25646)
  Elasticsearch Reference/docs/painless/5.5 150f45f2   docs: added breaking change entry to take into account that p/c queries and children agg have moved the parent-join module and updated java client api to take this into account too.
  Elasticsearch Reference/docs/painless/5.x 0bcf0f49   template-query.asciidoc: Allow for a deprecation warning in doc tests
  Elasticsearch Reference/docs/painless/master 13da3eb5   Refactor QueryStringQuery for 6.0 (#25646)
  Elasticsearch Reference/docs/reference/0.90 42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.3 26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.4 847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.5 e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.6 22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.7 2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/2.0 a95753f6   Remove mention of params and lang on update action payload (#21365)
  Elasticsearch Reference/docs/reference/2.1 bee62d84   Remove mention of params and lang on update action payload (#21365)
  Elasticsearch Reference/docs/reference/2.2 1b14702e   Remove mention of params and lang on update action payload (#21365)
  Elasticsearch Reference/docs/reference/2.3 c8480567   Remove mention of params and lang on update action payload (#21365)
  Elasticsearch Reference/docs/reference/2.4 c373bb8e   Add doc note regarding explicit publish host
  Elasticsearch Reference/docs/reference/5.0 b05ca679   docs: added percolator script query limitation
  Elasticsearch Reference/docs/reference/5.1 2b3266b0   docs: added percolator script query limitation
  Elasticsearch Reference/docs/reference/5.2 c825f4eb   docs: added percolator script query limitation
  Elasticsearch Reference/docs/reference/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Elasticsearch Reference/docs/reference/5.4 6f98df2e   Update synonym-graph-tokenfilter.asciidoc (#25279)
  Elasticsearch Reference/docs/reference/5.5 150f45f2   docs: added breaking change entry to take into account that p/c queries and children agg have moved the parent-join module and updated java client api to take this into account too.
  Elasticsearch Reference/docs/reference/5.x 0bcf0f49   template-query.asciidoc: Allow for a deprecation warning in doc tests
  Elasticsearch Reference/docs/reference/master 13da3eb5   Refactor QueryStringQuery for 6.0 (#25646)
  Elasticsearch Reference/docs/src/test/cluster/config/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Elasticsearch Reference/docs/src/test/cluster/config/5.4 6f98df2e   Update synonym-graph-tokenfilter.asciidoc (#25279)
  Elasticsearch Reference/docs/src/test/cluster/config/5.5 150f45f2   docs: added breaking change entry to take into account that p/c queries and children agg have moved the parent-join module and updated java client api to take this into account too.
  Elasticsearch Reference/docs/src/test/cluster/config/5.x 0bcf0f49   template-query.asciidoc: Allow for a deprecation warning in doc tests
  Elasticsearch Reference/docs/src/test/cluster/config/master 13da3eb5   Refactor QueryStringQuery for 6.0 (#25646)
  Elasticsearch Reference/plugins/examples/5.5 150f45f2   docs: added breaking change entry to take into account that p/c queries and children agg have moved the parent-join module and updated java client api to take this into account too.
  Elasticsearch Reference/plugins/examples/5.x 0bcf0f49   template-query.asciidoc: Allow for a deprecation warning in doc tests
  Elasticsearch Reference/plugins/examples/master 13da3eb5   Refactor QueryStringQuery for 6.0 (#25646)
  Elasticsearch Resiliency Status/docs/resiliency/master e93e10f9   Close Translog trimming task when IndexService is closed
  Groovy API/docs/Versions.asciidoc/5.0 b05ca679   docs: added percolator script query limitation
  Groovy API/docs/Versions.asciidoc/5.1 2b3266b0   docs: added percolator script query limitation
  Groovy API/docs/Versions.asciidoc/5.2 c825f4eb   docs: added percolator script query limitation
  Groovy API/docs/Versions.asciidoc/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Groovy API/docs/Versions.asciidoc/5.4 575e3b94   Update cross-cluster-search.asciidoc
  Groovy API/docs/Versions.asciidoc/5.5 15200a44   Update cross-cluster-search.asciidoc
  Groovy API/docs/Versions.asciidoc/5.x 36cabd7b   Update cross-cluster-search.asciidoc
  Groovy API/docs/Versions.asciidoc/master e93e10f9   Close Translog trimming task when IndexService is closed
  Groovy API/docs/groovy-api/0.90     42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.3      26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.4      847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.5      e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.6      22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.7      2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/2.0      a95753f6   Remove mention of params and lang on update action payload (#21365)
  Groovy API/docs/groovy-api/2.1      bee62d84   Remove mention of params and lang on update action payload (#21365)
  Groovy API/docs/groovy-api/2.2      1b14702e   Remove mention of params and lang on update action payload (#21365)
  Groovy API/docs/groovy-api/2.3      c8480567   Remove mention of params and lang on update action payload (#21365)
  Groovy API/docs/groovy-api/2.4      c373bb8e   Add doc note regarding explicit publish host
  Groovy API/docs/groovy-api/5.0      b05ca679   docs: added percolator script query limitation
  Groovy API/docs/groovy-api/5.1      2b3266b0   docs: added percolator script query limitation
  Groovy API/docs/groovy-api/5.2      c825f4eb   docs: added percolator script query limitation
  Groovy API/docs/groovy-api/5.3      46d4b838   Update cross-cluster-search.asciidoc
  Groovy API/docs/groovy-api/5.4      575e3b94   Update cross-cluster-search.asciidoc
  Groovy API/docs/groovy-api/5.5      15200a44   Update cross-cluster-search.asciidoc
  Groovy API/docs/groovy-api/5.x      36cabd7b   Update cross-cluster-search.asciidoc
  Groovy API/docs/groovy-api/master   e93e10f9   Close Translog trimming task when IndexService is closed
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/master 02fad9ac   docs:  updated java client api to take this into account too to take into account the p/c queries are in parent-join module
  Java API/docs/Versions.asciidoc/5.0 b05ca679   docs: added percolator script query limitation
  Java API/docs/Versions.asciidoc/5.1 2b3266b0   docs: added percolator script query limitation
  Java API/docs/Versions.asciidoc/5.2 c825f4eb   docs: added percolator script query limitation
  Java API/docs/Versions.asciidoc/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Java API/docs/Versions.asciidoc/5.4 575e3b94   Update cross-cluster-search.asciidoc
  Java API/docs/Versions.asciidoc/5.5 150f45f2   docs: added breaking change entry to take into account that p/c queries and children agg have moved the parent-join module and updated java client api to take this into account too.
  Java API/docs/Versions.asciidoc/5.x 9ac34411   Rename client artifacts (#25693)
  Java API/docs/Versions.asciidoc/master 02fad9ac   docs:  updated java client api to take this into account too to take into account the p/c queries are in parent-join module
  Java API/docs/java-api/0.90         42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.3          26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.4          847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.5          e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.6          22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.7          2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/2.0          a95753f6   Remove mention of params and lang on update action payload (#21365)
  Java API/docs/java-api/2.1          bee62d84   Remove mention of params and lang on update action payload (#21365)
  Java API/docs/java-api/2.2          1b14702e   Remove mention of params and lang on update action payload (#21365)
  Java API/docs/java-api/2.3          c8480567   Remove mention of params and lang on update action payload (#21365)
  Java API/docs/java-api/2.4          c373bb8e   Add doc note regarding explicit publish host
  Java API/docs/java-api/5.0          b05ca679   docs: added percolator script query limitation
  Java API/docs/java-api/5.1          2b3266b0   docs: added percolator script query limitation
  Java API/docs/java-api/5.2          c825f4eb   docs: added percolator script query limitation
  Java API/docs/java-api/5.3          46d4b838   Update cross-cluster-search.asciidoc
  Java API/docs/java-api/5.4          575e3b94   Update cross-cluster-search.asciidoc
  Java API/docs/java-api/5.5          150f45f2   docs: added breaking change entry to take into account that p/c queries and children agg have moved the parent-join module and updated java client api to take this into account too.
  Java API/docs/java-api/5.x          9ac34411   Rename client artifacts (#25693)
  Java API/docs/java-api/master       02fad9ac   docs:  updated java client api to take this into account too to take into account the p/c queries are in parent-join module
  Java REST Client/client/5.x         9ac34411   Rename client artifacts (#25693)
  Java REST Client/client/master      02fad9ac   docs:  updated java client api to take this into account too to take into account the p/c queries are in parent-join module
  Java REST Client/docs/Versions.asciidoc/5.0 b05ca679   docs: added percolator script query limitation
  Java REST Client/docs/Versions.asciidoc/5.1 2b3266b0   docs: added percolator script query limitation
  Java REST Client/docs/Versions.asciidoc/5.2 c825f4eb   docs: added percolator script query limitation
  Java REST Client/docs/Versions.asciidoc/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Java REST Client/docs/Versions.asciidoc/5.4 575e3b94   Update cross-cluster-search.asciidoc
  Java REST Client/docs/Versions.asciidoc/5.5 15200a44   Update cross-cluster-search.asciidoc
  Java REST Client/docs/Versions.asciidoc/5.x 9ac34411   Rename client artifacts (#25693)
  Java REST Client/docs/Versions.asciidoc/master 02fad9ac   docs:  updated java client api to take this into account too to take into account the p/c queries are in parent-join module
  Java REST Client/docs/java-rest/5.0 b05ca679   docs: added percolator script query limitation
  Java REST Client/docs/java-rest/5.1 2b3266b0   docs: added percolator script query limitation
  Java REST Client/docs/java-rest/5.2 c825f4eb   docs: added percolator script query limitation
  Java REST Client/docs/java-rest/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Java REST Client/docs/java-rest/5.4 575e3b94   Update cross-cluster-search.asciidoc
  Java REST Client/docs/java-rest/5.5 15200a44   Update cross-cluster-search.asciidoc
  Java REST Client/docs/java-rest/5.x 9ac34411   Rename client artifacts (#25693)
  Java REST Client/docs/java-rest/master 02fad9ac   docs:  updated java client api to take this into account too to take into account the p/c queries are in parent-join module
  Painless Scripting Language/docs/Versions.asciidoc/5.5 15200a44   Update cross-cluster-search.asciidoc
  Painless Scripting Language/docs/Versions.asciidoc/5.x 36cabd7b   Update cross-cluster-search.asciidoc
  Painless Scripting Language/docs/Versions.asciidoc/master e93e10f9   Close Translog trimming task when IndexService is closed
  Painless Scripting Language/docs/painless/5.5 15200a44   Update cross-cluster-search.asciidoc
  Painless Scripting Language/docs/painless/5.x 36cabd7b   Update cross-cluster-search.asciidoc
  Painless Scripting Language/docs/painless/master e93e10f9   Close Translog trimming task when IndexService is closed
  Perl API/docs/perl/master           e93e10f9   Close Translog trimming task when IndexService is closed
  Plugins and Integrations/docs/Versions.asciidoc/5.0 b05ca679   docs: added percolator script query limitation
  Plugins and Integrations/docs/Versions.asciidoc/5.1 2b3266b0   docs: added percolator script query limitation
  Plugins and Integrations/docs/Versions.asciidoc/5.2 c825f4eb   docs: added percolator script query limitation
  Plugins and Integrations/docs/Versions.asciidoc/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Plugins and Integrations/docs/Versions.asciidoc/5.4 575e3b94   Update cross-cluster-search.asciidoc
  Plugins and Integrations/docs/Versions.asciidoc/5.5 a81a953f   Updated geoip config directory location
  Plugins and Integrations/docs/Versions.asciidoc/5.x 36cabd7b   Update cross-cluster-search.asciidoc
  Plugins and Integrations/docs/Versions.asciidoc/master e93e10f9   Close Translog trimming task when IndexService is closed
  Plugins and Integrations/docs/plugins/1.7 2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Plugins and Integrations/docs/plugins/2.0 a95753f6   Remove mention of params and lang on update action payload (#21365)
  Plugins and Integrations/docs/plugins/2.1 bee62d84   Remove mention of params and lang on update action payload (#21365)
  Plugins and Integrations/docs/plugins/2.2 1b14702e   Remove mention of params and lang on update action payload (#21365)
  Plugins and Integrations/docs/plugins/2.3 c8480567   Remove mention of params and lang on update action payload (#21365)
  Plugins and Integrations/docs/plugins/2.4 c373bb8e   Add doc note regarding explicit publish host
  Plugins and Integrations/docs/plugins/5.0 b05ca679   docs: added percolator script query limitation
  Plugins and Integrations/docs/plugins/5.1 2b3266b0   docs: added percolator script query limitation
  Plugins and Integrations/docs/plugins/5.2 c825f4eb   docs: added percolator script query limitation
  Plugins and Integrations/docs/plugins/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Plugins and Integrations/docs/plugins/5.4 575e3b94   Update cross-cluster-search.asciidoc
  Plugins and Integrations/docs/plugins/5.5 a81a953f   Updated geoip config directory location
  Plugins and Integrations/docs/plugins/5.x 36cabd7b   Update cross-cluster-search.asciidoc
  Plugins and Integrations/docs/plugins/master e93e10f9   Close Translog trimming task when IndexService is closed
  Python API/docs/python/master       e93e10f9   Close Translog trimming task when IndexService is closed
  Ruby API/docs/ruby/master           e93e10f9   Close Translog trimming task when IndexService is closed

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.0 a939a9ab   Changed ES docs to point to v1.7
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.1 46f156f4   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.2 c11e37bd   2.2.0 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.3 054bf27b   2.3.4 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.4 13423470   2.4.5 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.0 52460108   Update preface doc (#902)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.1 9056be3c   5.1.2 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.2 fd724f0a   Fix Cascading Local Mode NoClassDefFoundError when es.input.json=true (#937)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.3 1286f007   5.3.3 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.4 f7b0e1cf   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.5 3243fc3d   5.5.0 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.x ba59b1f6   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/master 36d86868   Upgrade to Spark 2.1.1

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  JavaScript API/docs/13.x            351c7cc5   [docs/config] fix link formatting

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  .NET API/docs/1.x                   8edcf86e   Correctly handle terms include/exclude (#2700)
  .NET API/docs/2.x                   198c5310   typo (#2800)
  .NET API/docs/5.x                   bef4b9df   Add missing fields on simple query string query (#2795)
  .NET API/docs/master                7ec63a54   Correct spelling of LowercaseExpandedTerms

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  PHP API/docs/0.4                    ecd9be4f   Docs: Fixed broken link.
  PHP API/docs/1.0                    eaf6e4ab   Update travis
  PHP API/docs/2.0                    76265b7c   fix: conflict when merging timeout param (#563)
  PHP API/docs/5.0                    69dbd4ce   [Docs] Symfony bundle added (#560)
  PHP API/docs/master                 0904db8a   Added "slices" parameter to the Reindex endpoint (#598)

Repo: guide
--------------------------------------------------------------------------------
  Elasticsearch - The Definitive Guide/./1.x a5819626   Correct links and small typo in README/CONTRIBUTING
  Elasticsearch - The Definitive Guide/./2.x fdb32cb8   Added missing line break in example to fix end block error.
  Elasticsearch - The Definitive Guide/./master b70c9782   Merge pull request #690 from elastic/revert-689-lcawley-quickfix

Repo: guide-cn
--------------------------------------------------------------------------------
  《Elasticsearch 权威指南》中文版/./cn        b4e61253   调整格式以正确的渲染 (#493)

Repo: kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/3.0           45d3c694   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.0           d1d98919   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.1           ab0ce256   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.2           4fe33aeb   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.3           f25b1131   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.4           a1076851   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.5           0667dd62   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.6           eb20751f   [DOCS] Fix typo in index-shared4.asciidoc
  Kibana Reference/docs/5.0           431ae51e   [DOCS] Add index-shared3.asciidoc
  Kibana Reference/docs/5.1           ce86b7c3   [DOCS] Add index-shared3.asciidoc
  Kibana Reference/docs/5.2           7f01b573   [DOCS] Fix release-state attribute
  Kibana Reference/docs/5.3           44198f5c   [DOCS] Fix release-state attribute
  Kibana Reference/docs/5.4           1ca01366   release: bump version to 5.4.4 and released version to 5.4.3
  Kibana Reference/docs/5.5           36dcac43   Updated the screenshots to show 5.x design of Console (#11545)
  Kibana Reference/docs/5.x           74f353a2   Remove client-side management of Kibana index mappings (#12797)
  Kibana Reference/docs/master        807e5729   fix range agg label on heatmap y axis (#12754)

Repo: logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         e8c75ba3   [DOCS] Updated shared index files for 1.5
  Logstash Reference/docs/2.0         9c458724   [DOCS] Updated shared index files for 2.0
  Logstash Reference/docs/2.1         c4dbafc9   [DOCS] Updated shared index files for 2.1
  Logstash Reference/docs/2.2         71799bf0   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/2.3         b2bea053   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/2.4         b8da2c88   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/5.0         00e41b16   [DOCS] Add shared index for doc builds (#7510)
  Logstash Reference/docs/5.1         fab35c6e   [DOCS] Fixed link to X-Pack Reference
  Logstash Reference/docs/5.2         b97b17de   [DOCS] Fix link to X-Pack Reference
  Logstash Reference/docs/5.3         e3b01d11   [DOCS] Add index-shared2.asciidoc
  Logstash Reference/docs/5.4         96310538   [docs] Bump version to 5.4.3
  Logstash Reference/docs/5.5         2521211c   bump version to 5.5.1 (#7616)
  Logstash Reference/docs/5.x         771b92f9   #7624 backport to 5.x adding missing static keywords that are already in place in master
  Logstash Reference/docs/master      55fac651   VERSION BUMP: 6.0.0-alpha3 -> 6.0.0-beta1 (#7636)

Repo: logstash-docs
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         562da2fa   Delete magic period - no longer needed
  Logstash Reference/docs/2.0         d4bd8dc5   Merge pull request #363 from dedemorton/add_note_use_fingerprint_2.0
  Logstash Reference/docs/2.1         d5f6e5f2   Merge pull request #364 from dedemorton/add_note_use_fingerprint_2.1
  Logstash Reference/docs/2.2         74bb86da   Merge pull request #365 from dedemorton/add_note_use_fingerprint_2.2
  Logstash Reference/docs/2.3         49977a28   Merge pull request #366 from dedemorton/add_note_use_fingerprint_2.3
  Logstash Reference/docs/2.4         67bb736c   Merge pull request #367 from dedemorton/add_note_use_fingerprint_2.4
  Logstash Reference/docs/5.0         876bfd6f   Merge pull request #393 from dedemorton/remove_redundant_files_5.0
  Logstash Reference/docs/5.1         fddbdf36   Merge pull request #394 from dedemorton/remove_redundant_files_5.1
  Logstash Reference/docs/5.2         69ebdabe   Merge pull request #395 from dedemorton/remove_redundant_files_5.2
  Logstash Reference/docs/5.3         e0b1e858   Merge pull request #396 from dedemorton/remove_redundant_files_5.3
  Logstash Reference/docs/5.4         7746e238   Merge pull request #397 from dedemorton/remove_redundant_files_5.4
  Logstash Reference/docs/5.5         75b94901   Merge pull request #403 from dedemorton/fix_links
  Logstash Reference/docs/5.x         7e2d92df   Merge pull request #404 from dedemorton/fix_5.x_links
  Logstash Reference/docs/master      83736fa5   Merge pull request #391 from dedemorton/delete_redundant_docs

Repo: sense
--------------------------------------------------------------------------------
  Legacy: Sense Editor for 4.x/docs/master e4b27640   Update README.md

Repo: stack-docs
--------------------------------------------------------------------------------
  Installation and Upgrade Guide/docs/5.0 f8ae149e   Apply link fix from master
  Installation and Upgrade Guide/docs/5.1 f3ecd3c8   Apply link fix from master
  Installation and Upgrade Guide/docs/5.2 69322ab4   Apply link fix from master
  Installation and Upgrade Guide/docs/5.3 6c00bd69   Apply link fix from master
  Installation and Upgrade Guide/docs/5.4 02d69219   Fix broken link
  Installation and Upgrade Guide/docs/5.5 c14fd5ed   Updated doc versions to 5.5
  Installation and Upgrade Guide/docs/5.x 02d69219   Fix broken link
  Installation and Upgrade Guide/docs/master ed49f5f2   Tweak link to _upgrade_to_elasticsearch_5_x.html (#13)

Repo: x-pack
--------------------------------------------------------------------------------
  Legacy: Graph Reference for 2.x/docs/public/graph/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Graph Reference for 2.x/docs/public/graph/2.4 77c1b411   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.4 77c1b411   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/marvel-1.3 4830ef3f   Updated docs-too-old header
  Legacy: Reporting Reference for 2.x/docs/public/reporting/2.4 77c1b411   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.4 77c1b411   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.0 b2b9edfe   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.1 c1bfd7a2   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.2 a38e2bd2   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.3 8c3df845   Updated docs-too-old header
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.4 77c1b411   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/watcher-1.0 c6aca878   Make REST spec params consistent
  X-Pack Reference/docs/en/5.0        929ed5e5   [DOCS] Merge branch '5.0' of https://github.com/elastic/x-pack into 5.0
  X-Pack Reference/docs/en/5.1        56cf519b   [DOCS] Merge branch '5.1' of https://github.com/elastic/x-pack into 5.1
  X-Pack Reference/docs/en/5.2        31afcd79   [DOCs] Add logstash.yml to xpack settings
  X-Pack Reference/docs/en/5.3        1d447ecc   [DOCs] Add logstash.yml to xpack settings
  X-Pack Reference/docs/en/5.4        3234ba70   [DOCs] Add logstash.yml to xpack settings
  X-Pack Reference/docs/en/5.5        3802a052   [DOCS] Add offline installation note
  X-Pack Reference/docs/en/5.x        338c1979   [DOCS] Add offline installation note
  X-Pack Reference/docs/en/master     87382692   [DOCS] Add offline installation note

Repo: x-pack-elasticsearch
--------------------------------------------------------------------------------
  Elasticsearch Reference/docs/en/0.90 8c7c8489   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.3 8f79ed63   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.4 8de43468   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.5 c63adc09   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.6 94863c5b   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.7 5d30384f   [DOCS] Added doc build info to README
  Elasticsearch Reference/docs/en/2.0 2f3b9e86   [DOCS] Added doc build info to README
  Elasticsearch Reference/docs/en/2.1 a1cd8173   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/2.2 a83592ee   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/2.3 8bc8d045   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/2.4 2de66a32   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.0 53ae073a   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.1 19266875   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.2 c62e8071   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.3 e4bbce35   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.4 42f2dc4c   Merge remote-tracking branch 'upstream/5.4' into 5.4
  Elasticsearch Reference/docs/en/5.5 4c22f74b   Tests: rename and fix watcher yaml test so it gets executed
  Elasticsearch Reference/docs/en/5.x c922a079   Rename client artifacts (#1985)
  Elasticsearch Reference/docs/en/master 8e583cf2   Tests: Ignore 404 errors in watcher bwc tests
  Kibana Reference/docs/en/5.5        97860e78   [DOCS] [Security] Templates do not use bind_dn (#1979)
  Kibana Reference/docs/en/5.x        08091ee7   [DOCS] [Security] Templates do not use bind_dn (#1979)
  Kibana Reference/docs/en/master     9ca673ea   [DOCS] Remove reference to field stats in security limitations
  X-Pack Reference/docs/en/5.4        42f2dc4c   Merge remote-tracking branch 'upstream/5.4' into 5.4
  X-Pack Reference/docs/en/5.5        97860e78   [DOCS] [Security] Templates do not use bind_dn (#1979)
  X-Pack Reference/docs/en/5.x        08091ee7   [DOCS] [Security] Templates do not use bind_dn (#1979)
  X-Pack Reference/docs/en/master     9ca673ea   [DOCS] Remove reference to field stats in security limitations

Repo: x-pack-kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/en/3.0        62027313   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.0        92f6496c   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.1        a10627c6   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.2        d41516d7   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.3        90731643   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.4        34a648c4   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.5        c2939aa4   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.6        7e63784b   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/5.0        004c71ce   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/5.1        73a8daa4   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/5.2        ba7e6b66   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/5.3        21cb0b33   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/5.4        570a6a53   release: bump version to 5.4.4
  Kibana Reference/docs/en/5.5        539c5088   [Reporting] No longer setting the path when the appStatus.dirty (#1765)
  Kibana Reference/docs/en/5.x        5eb7acb3   [Monitoring] Ignore old alerts by default (#1905)
  Kibana Reference/docs/en/master     26a5b0bf   [ML] Add tooltip to Explorer swimlane lane label (#1912)
  X-Pack Reference/docs/en/5.4        570a6a53   release: bump version to 5.4.4
  X-Pack Reference/docs/en/5.5        539c5088   [Reporting] No longer setting the path when the appStatus.dirty (#1765)
  X-Pack Reference/docs/en/5.x        5eb7acb3   [Monitoring] Ignore old alerts by default (#1905)
  X-Pack Reference/docs/en/master     26a5b0bf   [ML] Add tooltip to Explorer swimlane lane label (#1912)

Repo: x-pack-logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/en/1.5      c3046424   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.0      8171f264   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.1      cf73bf9d   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.2      6224d0fb   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.3      2c9f8854   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.4      86835c59   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.0      58cb17a4   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.1      bc87e8e4   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.2      c85a8cad   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.3      cc1a461e   [DOCS] Add doc build info to README
  Logstash Reference/docs/en/5.4      ddb8682d   [DOCS] Add doc build info to README
  Logstash Reference/docs/en/5.5      19b08f2b   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.x      56d448e8   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/master   f5eb0ef3   [DOCS] Added logstash-docs info
