Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master 0dfd320  Merge pull request #364 from untergeek/fix/293

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  54cf885  Disable security manager when running with `mvn exec:exec`
  docs/groovy-api_0.90   e854003  Docs: Correct typo
  docs/groovy-api_1.3    29c7a88  benchmark api's were not available in 1.3
  docs/groovy-api_1.4    cf53bc5  bulk: Fields defined in the `_default_` mapping of an index template should be picked up when an index alias filter is parsed if a new index is introduced when a document is indexed into an index that doesn't exist yet via the bulk api.
  docs/groovy-api_1.5    ea5f413  Execute tests with JAVA_HOME
  docs/groovy-api_1.x    9755419  Test: wait for green
  docs/groovy-api_master 54cf885  Disable security manager when running with `mvn exec:exec`
  docs/java-api_0.90     e854003  Docs: Correct typo
  docs/java-api_1.3      29c7a88  benchmark api's were not available in 1.3
  docs/java-api_1.4      cf53bc5  bulk: Fields defined in the `_default_` mapping of an index template should be picked up when an index alias filter is parsed if a new index is introduced when a document is indexed into an index that doesn't exist yet via the bulk api.
  docs/java-api_1.5      f3fca8a  HTTP: Ensure url path expansion only works inside of plugins
  docs/java-api_1.x      77f350a  Settings: validate number_of_shards/number_of_replicas without index setting prefix
  docs/java-api_master   5d8e9e2  HTTP: Ensure url path expansion only works inside of plugins
  docs/javascript_0.90   0fdafe5  Don't fail plugin manager test when downloading an actual plugin
  docs/javascript_master 3d48913  [DOCS] Minor changes to the breaking changes doc
  docs/perl_master       54cf885  Disable security manager when running with `mvn exec:exec`
  docs/python_0.90       4050aae  [TEST] remove yaml tests for 1.0 from 0.90 branch
  docs/python_master     54cf885  Disable security manager when running with `mvn exec:exec`
  docs/reference_0.90    e854003  Docs: Correct typo
  docs/reference_1.3     29c7a88  benchmark api's were not available in 1.3
  docs/reference_1.4     55b890f  HTTP: Ensure url path expansion only works inside of plugins
  docs/reference_1.5     f3fca8a  HTTP: Ensure url path expansion only works inside of plugins
  docs/reference_1.x     77f350a  Settings: validate number_of_shards/number_of_replicas without index setting prefix
  docs/reference_master  5d8e9e2  HTTP: Ensure url path expansion only works inside of plugins
  docs/resiliency_master 54cf885  Disable security manager when running with `mvn exec:exec`
  docs/river_0.90        e854003  Docs: Correct typo
  docs/river_1.3         29c7a88  benchmark api's were not available in 1.3
  docs/river_1.4         cf53bc5  bulk: Fields defined in the `_default_` mapping of an index template should be picked up when an index alias filter is parsed if a new index is introduced when a document is indexed into an index that doesn't exist yet via the bulk api.
  docs/river_1.5         ea5f413  Execute tests with JAVA_HOME
  docs/river_1.x         9755419  Test: wait for green
  docs/river_master      54cf885  Disable security manager when running with `mvn exec:exec`
  docs/ruby_master       54cf885  Disable security manager when running with `mvn exec:exec`

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_1.3       c536252  Fix incorrect maven repo for dev builds
  docs/src/reference/asciidoc_2.0       ff88cab  Fixed typo: throught out
  docs/src/reference/asciidoc_2.1.Beta  f8b960f  [DOC] Add section on index date formatting
  docs/src/reference/asciidoc_2.x       f3323dd  Upgrade to Cascading 2.5.5
  docs/src/reference/asciidoc_master    3334dc6  [SPARK] Remove usage of - in names
  docs/src/reference/asciidoc_v1.3.0.M1 38fd6f7 release 1.3.0.M1

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_1.4    f2a38b3  only call done, since we handle the HTTP response in the test/util/server.js
  docs_1.5    089595a  Update api_conventions.asciidoc
  docs_2.1    5c690d5  Merge pull request #100 from dschwertfeger/patch-1
  docs_2.2    0e4c434  expanded angular client docs a bit, and mentioned the example integration project.
  docs_2.3    9e990d8  Update CHANGELOG.md
  docs_2.4    aa2a3fb  update 1.x and master apis
  docs_3.1    8d5e500  update master and 1.x apis
  docs_4.0    0926126  update changelog
  docs_master d5c1d14  client.ping() requests now set the proper requestTimeout default

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop ded5868  added test to illustrate #1320

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4    e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0    ebddc76  [TEST] Update version parsing to handle new format
  docs_2.0    b86fca5  [TEST] Update version parsing to handle new format
  docs_master 2485fdd  [TEST] Update version parsing to handle new format

Repo: guide
--------------------------------------------------------------------------------
  ._master 1f062fd  Fix MapperParsingException, type was missing in mapping

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0    9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_3.0.0  c49a3e4  Tweak for possibe race
  docs_4.0    f909db2  Fix issue with adding word breaks inside html characters
  docs_master d0a42ae  Added back troublesome cross document links.

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 552410d  Merge pull request #80 from untergeek/doc/79
  docs_master                552410d  Merge pull request #80 from untergeek/doc/79

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.0    7893cc1  Fixed wording of dashboard button tooltip in index mode
  docs_1.1    7418d48  Bumped version to 1.1.1 and added change list.
  docs_1.2    570aa8d  Docs: Fixed link to Marvel product page
  docs_1.3    2286701  1.3.1 -> 1.3.2-SNAPSHOT
  docs_master 8a1b34f  Config.js now uses window.location.protocol rather than a hard coded "http://"

Repo: shield
--------------------------------------------------------------------------------
  docs/public_1.0 3bde7f1  [doc] add unsupported queries and filters to limitations
  docs/public_1.1 404571f  [doc] add unsupported queries and filters to limitations
  docs/public_1.2 7ac9f2b  [doc] add unsupported queries and filters to limitations
