Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master 2a210ec  Merge pull request #425 from untergeek/repo_docs

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  b55a3f3  Add debug logging in case classpath is crazy
  docs/groovy-api_0.90   acf4932  Docs: typo in range filter
  docs/groovy-api_1.3    276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4    d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/groovy-api_1.5    cf7b8ff  Docs: add description of the analyze_wildcard parameter to the simple query string query docs
  docs/groovy-api_1.6    086895c   Postrm script should not fail
  docs/groovy-api_1.x    d52c845   Postrm script should not fail
  docs/groovy-api_master b55a3f3  Add debug logging in case classpath is crazy
  docs/java-api_0.90     acf4932  Docs: typo in range filter
  docs/java-api_1.3      276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4      d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/java-api_1.5      cf7b8ff  Docs: add description of the analyze_wildcard parameter to the simple query string query docs
  docs/java-api_1.6      086895c   Postrm script should not fail
  docs/java-api_1.x      d52c845   Postrm script should not fail
  docs/java-api_master   462b5c8  [doc] fix master build
  docs/perl_master       b55a3f3  Add debug logging in case classpath is crazy
  docs/python_master     b55a3f3  Add debug logging in case classpath is crazy
  docs/reference_0.90    acf4932  Docs: typo in range filter
  docs/reference_1.3     276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4     d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/reference_1.5     cf7b8ff  Docs: add description of the analyze_wildcard parameter to the simple query string query docs
  docs/reference_1.6     086895c   Postrm script should not fail
  docs/reference_1.x     d52c845   Postrm script should not fail
  docs/reference_master  53874bf  aliases: Parse aliases at search time and never cache parsed alias filters
  docs/resiliency_master b55a3f3  Add debug logging in case classpath is crazy
  docs/river_0.90        acf4932  Docs: typo in range filter
  docs/river_1.3         276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4         d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/river_1.5         cf7b8ff  Docs: add description of the analyze_wildcard parameter to the simple query string query docs
  docs/river_1.6         086895c   Postrm script should not fail
  docs/river_1.x         d52c845   Postrm script should not fail
  docs/river_master      b55a3f3  Add debug logging in case classpath is crazy
  docs/ruby_master       b55a3f3  Add debug logging in case classpath is crazy

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    c228ac0  next dev version
  docs/src/reference/asciidoc_2.1    a4b05ca  next 2.1 dev version
  docs/src/reference/asciidoc_master a205fab  [SPARK] Better exception in case of incorrect SQL mapping

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master 0f9b1f6  Merge pull request #235 from ycombinator/fix-syntax-typo

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop ab4b4b8  Fix #1474: GeoBounds aggregation not read to completion

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            9208e67  [TEST] Fix bug with ES version check
  docs_2.0            8387e53  Update Changelog
  docs_master         305150f  [TEST] Fix bug with ES version check

Repo: guide
--------------------------------------------------------------------------------
  ._master            80d4b30  Correct verb POST -> PUT for _settings API

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0            a3175c0  bump version
  docs_4.1            6dd8aae  Update license-checker, override amdefine

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master c7166a8  Merge pull request #97 from suyograo/add_http_input_docs
  docs_master                769cbfb  Merge pull request #98 from suyograo/sync_3548

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            ed1a38c  Docs: Moved an annotation out of a title in config docs

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0.Beta1    7aeef3d  Correctly ignore command types we don't understand.
  docs_master         38ff2e8  Fix: make sure we exit in case of !complete error. #168

Repo: shield
--------------------------------------------------------------------------------
  docs/public_1.0     158f9d0  Doc: remove RC1 from logstash version and use elastic.co links
  docs/public_1.1     99b78d9  Doc: remove RC1 from logstash version and use elastic.co links
  docs/public_1.2     a2e9c65  Doc: remove RC1 from logstash version and use elastic.co links
  docs/public_1.3     ffa9db5  only load the shield plugin for remote auditing client

Repo: watcher
--------------------------------------------------------------------------------
  docs_1.0            34a7db9  Added step to explicitly stop Elasticsearch on all nodes. Closes #635.
