Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master 42d6ad8  Merge pull request #368 from adjust/fixdoc

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  e70a8d4  Merge pull request #10964 from polyfractal/feature/aggs_movavg_rename
  docs/groovy-api_0.90   699860b  Docs: Updated elasticsearch.org links to elastic.co
  docs/groovy-api_1.3    76240d8  Make Java API docs link to 1.3 ES docs
  docs/groovy-api_1.4    cf2c5ab  Docs: Update geo-distance-range-filter.asciidoc
  docs/groovy-api_1.5    1c3cd7a  Use buffered tanslog type also when sync is set to 0 When settings sync to 0, we benefit from using the buffered type, no need to change to simple, since we get a chance to fsync multiple operations (for that single operation) and not have to sync for the other ones before returning each one
  docs/groovy-api_1.x    43257e8  [TEST] Randomize translog settings
  docs/groovy-api_master e70a8d4  Merge pull request #10964 from polyfractal/feature/aggs_movavg_rename
  docs/java-api_0.90     699860b  Docs: Updated elasticsearch.org links to elastic.co
  docs/java-api_1.3      76240d8  Make Java API docs link to 1.3 ES docs
  docs/java-api_1.4      cf2c5ab  Docs: Update geo-distance-range-filter.asciidoc
  docs/java-api_1.5      1c3cd7a  Use buffered tanslog type also when sync is set to 0 When settings sync to 0, we benefit from using the buffered type, no need to change to simple, since we get a chance to fsync multiple operations (for that single operation) and not have to sync for the other ones before returning each one
  docs/java-api_1.x      43257e8  [TEST] Randomize translog settings
  docs/java-api_master   e70a8d4  Merge pull request #10964 from polyfractal/feature/aggs_movavg_rename
  docs/perl_master       e70a8d4  Merge pull request #10964 from polyfractal/feature/aggs_movavg_rename
  docs/python_master     e70a8d4  Merge pull request #10964 from polyfractal/feature/aggs_movavg_rename
  docs/reference_0.90    699860b  Docs: Updated elasticsearch.org links to elastic.co
  docs/reference_1.3     76240d8  Make Java API docs link to 1.3 ES docs
  docs/reference_1.4     cf2c5ab  Docs: Update geo-distance-range-filter.asciidoc
  docs/reference_1.5     1c3cd7a  Use buffered tanslog type also when sync is set to 0 When settings sync to 0, we benefit from using the buffered type, no need to change to simple, since we get a chance to fsync multiple operations (for that single operation) and not have to sync for the other ones before returning each one
  docs/reference_1.x     43257e8  [TEST] Randomize translog settings
  docs/reference_master  c860c1b  Merge pull request #11013 from colings86/feature/11007
  docs/resiliency_master e70a8d4  Merge pull request #10964 from polyfractal/feature/aggs_movavg_rename
  docs/river_0.90        699860b  Docs: Updated elasticsearch.org links to elastic.co
  docs/river_1.3         76240d8  Make Java API docs link to 1.3 ES docs
  docs/river_1.4         cf2c5ab  Docs: Update geo-distance-range-filter.asciidoc
  docs/river_1.5         1c3cd7a  Use buffered tanslog type also when sync is set to 0 When settings sync to 0, we benefit from using the buffered type, no need to change to simple, since we get a chance to fsync multiple operations (for that single operation) and not have to sync for the other ones before returning each one
  docs/river_1.x         43257e8  [TEST] Randomize translog settings
  docs/river_master      e70a8d4  Merge pull request #10964 from polyfractal/feature/aggs_movavg_rename
  docs/ruby_master       e70a8d4  Merge pull request #10964 from polyfractal/feature/aggs_movavg_rename

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0      fcbf330  Fix asciidoc typo
  docs/src/reference/asciidoc_2.1.Beta b87e86b  More asciidoc typos
  docs/src/reference/asciidoc_master   7e0deac  Move resource under proper folder so gradle can pick it up

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_2.4            aa2a3fb  update 1.x and master apis
  docs_3.1            8d5e500  update master and 1.x apis
  docs_4.0            0926126  update changelog

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop bcc2eb2  Merge pull request #1377 from elastic/feature/mlt-updates

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            b3dc1b0  Add missing whitelist parameters to SearchTemplate endpoint
  docs_2.0            c247a9b  Update Changelog
  docs_master         424329f  Add missing whitelist parameters to SearchTemplate endpoint

Repo: guide
--------------------------------------------------------------------------------
  ._master            1f062fd  Fix MapperParsingException, type was missing in mapping

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0            7fbf000  Turn down searchreq history to 1 since we don't currently use it

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 552410d  Merge pull request #80 from untergeek/doc/79
  docs_master                552410d  Merge pull request #80 from untergeek/doc/79

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            2286701  1.3.1 -> 1.3.2-SNAPSHOT

Repo: shield
--------------------------------------------------------------------------------
  docs/public_1.0     063705b  [Test] update randomization file for elasticsearch 1.4.5 release
  docs/public_1.1     fe63d9d  Fix typo in comment
  docs/public_1.2     2b53204  Fixed typo.
