Repo: beats
--------------------------------------------------------------------------------
  Beats Developer Guide/docs/master   105da3b9   Python 3 support (#4346)
  Beats Developer Guide/libbeat/docs/master 105da3b9   Python 3 support (#4346)
  Beats Developer Guide/metricbeat/module/master 105da3b9   Python 3 support (#4346)
  Beats Developer Guide/metricbeat/scripts/master 105da3b9   Python 3 support (#4346)
  Beats Platform Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Beats Platform Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Beats Platform Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Beats Platform Reference/CHANGELOG.asciidoc/5.3 3cdb0113   Revert "Bump docs version to 5.3.3 (#4392)" (#4399)
  Beats Platform Reference/CHANGELOG.asciidoc/5.4 f6025d7c   Upgrade to Go 1.7.6 (#4400)
  Beats Platform Reference/CHANGELOG.asciidoc/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Beats Platform Reference/CHANGELOG.asciidoc/master 3a588878   Do not activate memcache by default (#4335) (#4389)
  Beats Platform Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Beats Platform Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Beats Platform Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Beats Platform Reference/libbeat/docs/5.3 3cdb0113   Revert "Bump docs version to 5.3.3 (#4392)" (#4399)
  Beats Platform Reference/libbeat/docs/5.4 f6025d7c   Upgrade to Go 1.7.6 (#4400)
  Beats Platform Reference/libbeat/docs/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Beats Platform Reference/libbeat/docs/master 3a588878   Do not activate memcache by default (#4335) (#4389)
  Filebeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/CHANGELOG.asciidoc/5.3 3cdb0113   Revert "Bump docs version to 5.3.3 (#4392)" (#4399)
  Filebeat Reference/CHANGELOG.asciidoc/5.4 f6025d7c   Upgrade to Go 1.7.6 (#4400)
  Filebeat Reference/CHANGELOG.asciidoc/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Filebeat Reference/CHANGELOG.asciidoc/master 3a588878   Do not activate memcache by default (#4335) (#4389)
  Filebeat Reference/filebeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/filebeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/filebeat/docs/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/filebeat/docs/5.3 3cdb0113   Revert "Bump docs version to 5.3.3 (#4392)" (#4399)
  Filebeat Reference/filebeat/docs/5.4 f6025d7c   Upgrade to Go 1.7.6 (#4400)
  Filebeat Reference/filebeat/docs/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Filebeat Reference/filebeat/docs/master 3a588878   Do not activate memcache by default (#4335) (#4389)
  Filebeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/libbeat/docs/5.3 3cdb0113   Revert "Bump docs version to 5.3.3 (#4392)" (#4399)
  Filebeat Reference/libbeat/docs/5.4 f6025d7c   Upgrade to Go 1.7.6 (#4400)
  Filebeat Reference/libbeat/docs/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Filebeat Reference/libbeat/docs/master 3a588878   Do not activate memcache by default (#4335) (#4389)
  Heartbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/CHANGELOG.asciidoc/5.3 3cdb0113   Revert "Bump docs version to 5.3.3 (#4392)" (#4399)
  Heartbeat Reference/CHANGELOG.asciidoc/5.4 f6025d7c   Upgrade to Go 1.7.6 (#4400)
  Heartbeat Reference/CHANGELOG.asciidoc/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Heartbeat Reference/CHANGELOG.asciidoc/master 3a588878   Do not activate memcache by default (#4335) (#4389)
  Heartbeat Reference/heartbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/heartbeat/docs/5.3 3cdb0113   Revert "Bump docs version to 5.3.3 (#4392)" (#4399)
  Heartbeat Reference/heartbeat/docs/5.4 f6025d7c   Upgrade to Go 1.7.6 (#4400)
  Heartbeat Reference/heartbeat/docs/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Heartbeat Reference/heartbeat/docs/master 3a588878   Do not activate memcache by default (#4335) (#4389)
  Heartbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/libbeat/docs/5.3 3cdb0113   Revert "Bump docs version to 5.3.3 (#4392)" (#4399)
  Heartbeat Reference/libbeat/docs/5.4 f6025d7c   Upgrade to Go 1.7.6 (#4400)
  Heartbeat Reference/libbeat/docs/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Heartbeat Reference/libbeat/docs/master 3a588878   Do not activate memcache by default (#4335) (#4389)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Legacy: Topbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Legacy: Topbeat Reference/topbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/topbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/topbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/topbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Metricbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/CHANGELOG.asciidoc/5.3 3cdb0113   Revert "Bump docs version to 5.3.3 (#4392)" (#4399)
  Metricbeat Reference/CHANGELOG.asciidoc/5.4 f6025d7c   Upgrade to Go 1.7.6 (#4400)
  Metricbeat Reference/CHANGELOG.asciidoc/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Metricbeat Reference/CHANGELOG.asciidoc/master 3a588878   Do not activate memcache by default (#4335) (#4389)
  Metricbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/libbeat/docs/5.3 3cdb0113   Revert "Bump docs version to 5.3.3 (#4392)" (#4399)
  Metricbeat Reference/libbeat/docs/5.4 f6025d7c   Upgrade to Go 1.7.6 (#4400)
  Metricbeat Reference/libbeat/docs/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Metricbeat Reference/libbeat/docs/master 3a588878   Do not activate memcache by default (#4335) (#4389)
  Metricbeat Reference/metricbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/docs/5.3 3cdb0113   Revert "Bump docs version to 5.3.3 (#4392)" (#4399)
  Metricbeat Reference/metricbeat/docs/5.4 f6025d7c   Upgrade to Go 1.7.6 (#4400)
  Metricbeat Reference/metricbeat/docs/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Metricbeat Reference/metricbeat/docs/master 3a588878   Do not activate memcache by default (#4335) (#4389)
  Metricbeat Reference/metricbeat/module/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/module/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/module/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/module/5.3 3cdb0113   Revert "Bump docs version to 5.3.3 (#4392)" (#4399)
  Metricbeat Reference/metricbeat/module/5.4 f6025d7c   Upgrade to Go 1.7.6 (#4400)
  Metricbeat Reference/metricbeat/module/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Metricbeat Reference/metricbeat/module/master 3a588878   Do not activate memcache by default (#4335) (#4389)
  Metricbeat Reference/metricbeat/scripts/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/scripts/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/scripts/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/scripts/5.3 3cdb0113   Revert "Bump docs version to 5.3.3 (#4392)" (#4399)
  Metricbeat Reference/metricbeat/scripts/5.4 f6025d7c   Upgrade to Go 1.7.6 (#4400)
  Metricbeat Reference/metricbeat/scripts/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Metricbeat Reference/metricbeat/scripts/master 3a588878   Do not activate memcache by default (#4335) (#4389)
  Packetbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/CHANGELOG.asciidoc/5.3 3cdb0113   Revert "Bump docs version to 5.3.3 (#4392)" (#4399)
  Packetbeat Reference/CHANGELOG.asciidoc/5.4 f6025d7c   Upgrade to Go 1.7.6 (#4400)
  Packetbeat Reference/CHANGELOG.asciidoc/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Packetbeat Reference/CHANGELOG.asciidoc/master 3a588878   Do not activate memcache by default (#4335) (#4389)
  Packetbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/libbeat/docs/5.3 3cdb0113   Revert "Bump docs version to 5.3.3 (#4392)" (#4399)
  Packetbeat Reference/libbeat/docs/5.4 f6025d7c   Upgrade to Go 1.7.6 (#4400)
  Packetbeat Reference/libbeat/docs/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Packetbeat Reference/libbeat/docs/master 3a588878   Do not activate memcache by default (#4335) (#4389)
  Packetbeat Reference/packetbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/packetbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/packetbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/packetbeat/docs/5.3 3cdb0113   Revert "Bump docs version to 5.3.3 (#4392)" (#4399)
  Packetbeat Reference/packetbeat/docs/5.4 f6025d7c   Upgrade to Go 1.7.6 (#4400)
  Packetbeat Reference/packetbeat/docs/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Packetbeat Reference/packetbeat/docs/master 3a588878   Do not activate memcache by default (#4335) (#4389)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/CHANGELOG.asciidoc/5.3 3cdb0113   Revert "Bump docs version to 5.3.3 (#4392)" (#4399)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.4 f6025d7c   Upgrade to Go 1.7.6 (#4400)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Winlogbeat Reference/CHANGELOG.asciidoc/master 3a588878   Do not activate memcache by default (#4335) (#4389)
  Winlogbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/libbeat/docs/5.3 3cdb0113   Revert "Bump docs version to 5.3.3 (#4392)" (#4399)
  Winlogbeat Reference/libbeat/docs/5.4 f6025d7c   Upgrade to Go 1.7.6 (#4400)
  Winlogbeat Reference/libbeat/docs/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Winlogbeat Reference/libbeat/docs/master 3a588878   Do not activate memcache by default (#4335) (#4389)
  Winlogbeat Reference/winlogbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/winlogbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/winlogbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/winlogbeat/docs/5.3 3cdb0113   Revert "Bump docs version to 5.3.3 (#4392)" (#4399)
  Winlogbeat Reference/winlogbeat/docs/5.4 f6025d7c   Upgrade to Go 1.7.6 (#4400)
  Winlogbeat Reference/winlogbeat/docs/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Winlogbeat Reference/winlogbeat/docs/master 3a588878   Do not activate memcache by default (#4335) (#4389)

Repo: cloud
--------------------------------------------------------------------------------
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0 1e7c9908   Ensure that force rebooted ES instances are restarted prior to migration being performed. (#5647)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0-alpha3 88cc4435   Add Pioneer Program language to CE docs for #2173 (#2195) (#2250)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0-alpha4 a01f37db   Cherry pick updated restart Docker commands into 1.0.0 alpha4 docs (#3500)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0-beta1 19970922   Update TLS docs (#4534)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0-beta2 8b29bfa0   Add Getting Help section and new Cloud Standard support information (#5286)
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/external 8b29bfa0   Add Getting Help section and new Cloud Standard support information (#5286)

Repo: curator
--------------------------------------------------------------------------------
  Curator Index Management/docs/asciidoc/3.3 df6ebeea   Fix documentation for the show command
  Curator Index Management/docs/asciidoc/3.4 e80458e8   Update docs for 3.4.1
  Curator Index Management/docs/asciidoc/3.5 7ffc821b   Merge pull request #586 from untergeek/3.5.1_docs
  Curator Index Management/docs/asciidoc/4.0 aa172fe8   Revert "Merge branch '4.x' into 4.0"
  Curator Index Management/docs/asciidoc/4.1 17a46f16   Fix es requirements
  Curator Index Management/docs/asciidoc/4.2 50a18817   Fix typo, add with
  Curator Index Management/docs/asciidoc/4.3 15d464be   Fix typo, add with
  Curator Index Management/docs/asciidoc/5.0 aba9ac6d   5.0.4 release fixes #966

Repo: elasticsearch
--------------------------------------------------------------------------------
  Community Contributed Clients/docs/community-clients/master 08eda438   percolator: Use QueryBuilder.rewriteQuery(...) to rewrite query builder instead of QueryBuilder.rewrite(...)
  Elasticsearch Reference/docs/Versions.asciidoc/5.0 5eb7d2ca   Update shards_allocation.asciidoc
  Elasticsearch Reference/docs/Versions.asciidoc/5.1 1f640a96   Update shards_allocation.asciidoc
  Elasticsearch Reference/docs/Versions.asciidoc/5.2 7b902c01   Update shards_allocation.asciidoc
  Elasticsearch Reference/docs/Versions.asciidoc/5.3 18dd4a60   Downgraded docs version to 5.3.2
  Elasticsearch Reference/docs/Versions.asciidoc/5.4 310b81a4   Docs: Link to reindex-from-remote issue
  Elasticsearch Reference/docs/Versions.asciidoc/5.x c25c57ee   Support Multiple Collapse Inner Hits
  Elasticsearch Reference/docs/Versions.asciidoc/master 0656d023   Update context-suggest.asciidoc
  Elasticsearch Reference/docs/painless/master 0656d023   Update context-suggest.asciidoc
  Elasticsearch Reference/docs/reference/0.90 d2bcbdfc   Make REST spec param types consistent
  Elasticsearch Reference/docs/reference/1.3 1f380675   Fixed doc version links
  Elasticsearch Reference/docs/reference/1.4 49ed5352   Fixed doc version links
  Elasticsearch Reference/docs/reference/1.5 9d0de40d   Fixed doc version links
  Elasticsearch Reference/docs/reference/1.6 5de4cb1c   Fixed doc version links
  Elasticsearch Reference/docs/reference/1.7 54669d69   Bump versions and add BWC indices
  Elasticsearch Reference/docs/reference/2.0 72dfa64e   docs: added p/c sort example
  Elasticsearch Reference/docs/reference/2.1 b710e20c   docs: added p/c sort example
  Elasticsearch Reference/docs/reference/2.2 c1527381   docs: added p/c sort example
  Elasticsearch Reference/docs/reference/2.3 e48eaf50   docs: added p/c sort example
  Elasticsearch Reference/docs/reference/2.4 3f56ed52   docs: fix error in example
  Elasticsearch Reference/docs/reference/5.0 5eb7d2ca   Update shards_allocation.asciidoc
  Elasticsearch Reference/docs/reference/5.1 1f640a96   Update shards_allocation.asciidoc
  Elasticsearch Reference/docs/reference/5.2 7b902c01   Update shards_allocation.asciidoc
  Elasticsearch Reference/docs/reference/5.3 18dd4a60   Downgraded docs version to 5.3.2
  Elasticsearch Reference/docs/reference/5.4 310b81a4   Docs: Link to reindex-from-remote issue
  Elasticsearch Reference/docs/reference/5.x c25c57ee   Support Multiple Collapse Inner Hits
  Elasticsearch Reference/docs/reference/master 0656d023   Update context-suggest.asciidoc
  Elasticsearch Reference/docs/src/test/cluster/config/5.3 18dd4a60   Downgraded docs version to 5.3.2
  Elasticsearch Reference/docs/src/test/cluster/config/5.4 310b81a4   Docs: Link to reindex-from-remote issue
  Elasticsearch Reference/docs/src/test/cluster/config/5.x c25c57ee   Support Multiple Collapse Inner Hits
  Elasticsearch Reference/docs/src/test/cluster/config/master 0656d023   Update context-suggest.asciidoc
  Elasticsearch Reference/plugins/examples/5.x c25c57ee   Support Multiple Collapse Inner Hits
  Elasticsearch Reference/plugins/examples/master 0656d023   Update context-suggest.asciidoc
  Elasticsearch Resiliency Status/docs/resiliency/master 08eda438   percolator: Use QueryBuilder.rewriteQuery(...) to rewrite query builder instead of QueryBuilder.rewrite(...)
  Groovy API/docs/Versions.asciidoc/5.0 5eb7d2ca   Update shards_allocation.asciidoc
  Groovy API/docs/Versions.asciidoc/5.1 1f640a96   Update shards_allocation.asciidoc
  Groovy API/docs/Versions.asciidoc/5.2 7b902c01   Update shards_allocation.asciidoc
  Groovy API/docs/Versions.asciidoc/5.3 18dd4a60   Downgraded docs version to 5.3.2
  Groovy API/docs/Versions.asciidoc/5.4 61805a0f   Downgraded docs version to 5.4.0
  Groovy API/docs/Versions.asciidoc/5.x 77fefda1   Rewrite percolator queries in legacy format at query time
  Groovy API/docs/Versions.asciidoc/master 08eda438   percolator: Use QueryBuilder.rewriteQuery(...) to rewrite query builder instead of QueryBuilder.rewrite(...)
  Groovy API/docs/groovy-api/0.90     d2bcbdfc   Make REST spec param types consistent
  Groovy API/docs/groovy-api/1.3      1f380675   Fixed doc version links
  Groovy API/docs/groovy-api/1.4      49ed5352   Fixed doc version links
  Groovy API/docs/groovy-api/1.5      9d0de40d   Fixed doc version links
  Groovy API/docs/groovy-api/1.6      5de4cb1c   Fixed doc version links
  Groovy API/docs/groovy-api/1.7      54669d69   Bump versions and add BWC indices
  Groovy API/docs/groovy-api/2.0      72dfa64e   docs: added p/c sort example
  Groovy API/docs/groovy-api/2.1      b710e20c   docs: added p/c sort example
  Groovy API/docs/groovy-api/2.2      c1527381   docs: added p/c sort example
  Groovy API/docs/groovy-api/2.3      e48eaf50   docs: added p/c sort example
  Groovy API/docs/groovy-api/2.4      3f56ed52   docs: fix error in example
  Groovy API/docs/groovy-api/5.0      5eb7d2ca   Update shards_allocation.asciidoc
  Groovy API/docs/groovy-api/5.1      1f640a96   Update shards_allocation.asciidoc
  Groovy API/docs/groovy-api/5.2      7b902c01   Update shards_allocation.asciidoc
  Groovy API/docs/groovy-api/5.3      18dd4a60   Downgraded docs version to 5.3.2
  Groovy API/docs/groovy-api/5.4      61805a0f   Downgraded docs version to 5.4.0
  Groovy API/docs/groovy-api/5.x      77fefda1   Rewrite percolator queries in legacy format at query time
  Groovy API/docs/groovy-api/master   08eda438   percolator: Use QueryBuilder.rewriteQuery(...) to rewrite query builder instead of QueryBuilder.rewrite(...)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/master 08eda438   percolator: Use QueryBuilder.rewriteQuery(...) to rewrite query builder instead of QueryBuilder.rewrite(...)
  Java API/docs/Versions.asciidoc/5.0 5eb7d2ca   Update shards_allocation.asciidoc
  Java API/docs/Versions.asciidoc/5.1 1f640a96   Update shards_allocation.asciidoc
  Java API/docs/Versions.asciidoc/5.2 7b902c01   Update shards_allocation.asciidoc
  Java API/docs/Versions.asciidoc/5.3 18dd4a60   Downgraded docs version to 5.3.2
  Java API/docs/Versions.asciidoc/5.4 61805a0f   Downgraded docs version to 5.4.0
  Java API/docs/Versions.asciidoc/5.x 77fefda1   Rewrite percolator queries in legacy format at query time
  Java API/docs/Versions.asciidoc/master 08eda438   percolator: Use QueryBuilder.rewriteQuery(...) to rewrite query builder instead of QueryBuilder.rewrite(...)
  Java API/docs/java-api/0.90         d2bcbdfc   Make REST spec param types consistent
  Java API/docs/java-api/1.3          1f380675   Fixed doc version links
  Java API/docs/java-api/1.4          49ed5352   Fixed doc version links
  Java API/docs/java-api/1.5          9d0de40d   Fixed doc version links
  Java API/docs/java-api/1.6          5de4cb1c   Fixed doc version links
  Java API/docs/java-api/1.7          54669d69   Bump versions and add BWC indices
  Java API/docs/java-api/2.0          72dfa64e   docs: added p/c sort example
  Java API/docs/java-api/2.1          b710e20c   docs: added p/c sort example
  Java API/docs/java-api/2.2          c1527381   docs: added p/c sort example
  Java API/docs/java-api/2.3          e48eaf50   docs: added p/c sort example
  Java API/docs/java-api/2.4          3f56ed52   docs: fix error in example
  Java API/docs/java-api/5.0          5eb7d2ca   Update shards_allocation.asciidoc
  Java API/docs/java-api/5.1          1f640a96   Update shards_allocation.asciidoc
  Java API/docs/java-api/5.2          7b902c01   Update shards_allocation.asciidoc
  Java API/docs/java-api/5.3          18dd4a60   Downgraded docs version to 5.3.2
  Java API/docs/java-api/5.4          61805a0f   Downgraded docs version to 5.4.0
  Java API/docs/java-api/5.x          77fefda1   Rewrite percolator queries in legacy format at query time
  Java API/docs/java-api/master       08eda438   percolator: Use QueryBuilder.rewriteQuery(...) to rewrite query builder instead of QueryBuilder.rewrite(...)
  Java REST Client/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/master 08eda438   percolator: Use QueryBuilder.rewriteQuery(...) to rewrite query builder instead of QueryBuilder.rewrite(...)
  Java REST Client/docs/Versions.asciidoc/5.0 5eb7d2ca   Update shards_allocation.asciidoc
  Java REST Client/docs/Versions.asciidoc/5.1 1f640a96   Update shards_allocation.asciidoc
  Java REST Client/docs/Versions.asciidoc/5.2 7b902c01   Update shards_allocation.asciidoc
  Java REST Client/docs/Versions.asciidoc/5.3 18dd4a60   Downgraded docs version to 5.3.2
  Java REST Client/docs/Versions.asciidoc/5.4 61805a0f   Downgraded docs version to 5.4.0
  Java REST Client/docs/Versions.asciidoc/5.x 77fefda1   Rewrite percolator queries in legacy format at query time
  Java REST Client/docs/Versions.asciidoc/master 08eda438   percolator: Use QueryBuilder.rewriteQuery(...) to rewrite query builder instead of QueryBuilder.rewrite(...)
  Java REST Client/docs/java-rest/5.0 5eb7d2ca   Update shards_allocation.asciidoc
  Java REST Client/docs/java-rest/5.1 1f640a96   Update shards_allocation.asciidoc
  Java REST Client/docs/java-rest/5.2 7b902c01   Update shards_allocation.asciidoc
  Java REST Client/docs/java-rest/5.3 18dd4a60   Downgraded docs version to 5.3.2
  Java REST Client/docs/java-rest/5.4 61805a0f   Downgraded docs version to 5.4.0
  Java REST Client/docs/java-rest/5.x 77fefda1   Rewrite percolator queries in legacy format at query time
  Java REST Client/docs/java-rest/master 08eda438   percolator: Use QueryBuilder.rewriteQuery(...) to rewrite query builder instead of QueryBuilder.rewrite(...)
  Painless Scripting Language/docs/Versions.asciidoc/master 08eda438   percolator: Use QueryBuilder.rewriteQuery(...) to rewrite query builder instead of QueryBuilder.rewrite(...)
  Painless Scripting Language/docs/painless/master 08eda438   percolator: Use QueryBuilder.rewriteQuery(...) to rewrite query builder instead of QueryBuilder.rewrite(...)
  Perl API/docs/perl/master           08eda438   percolator: Use QueryBuilder.rewriteQuery(...) to rewrite query builder instead of QueryBuilder.rewrite(...)
  Plugins and Integrations/docs/Versions.asciidoc/5.0 d1b153d1   Fix plugin docs for using custom config dir
  Plugins and Integrations/docs/Versions.asciidoc/5.1 458ac3da   Fix plugin docs for using custom config dir
  Plugins and Integrations/docs/Versions.asciidoc/5.2 e3b3bbed   Fix plugin docs for using custom config dir
  Plugins and Integrations/docs/Versions.asciidoc/5.3 8c775161   Fix plugin docs for using custom config dir
  Plugins and Integrations/docs/Versions.asciidoc/5.4 3d352322   Fix plugin docs for using custom config dir
  Plugins and Integrations/docs/Versions.asciidoc/5.x 32232ff0   Fix plugin docs for using custom config dir
  Plugins and Integrations/docs/Versions.asciidoc/master bb63577f   Fix plugin docs for using custom config dir
  Plugins and Integrations/docs/plugins/1.7 54669d69   Bump versions and add BWC indices
  Plugins and Integrations/docs/plugins/2.0 72dfa64e   docs: added p/c sort example
  Plugins and Integrations/docs/plugins/2.1 b710e20c   docs: added p/c sort example
  Plugins and Integrations/docs/plugins/2.2 c1527381   docs: added p/c sort example
  Plugins and Integrations/docs/plugins/2.3 e48eaf50   docs: added p/c sort example
  Plugins and Integrations/docs/plugins/2.4 3f56ed52   docs: fix error in example
  Plugins and Integrations/docs/plugins/5.0 d1b153d1   Fix plugin docs for using custom config dir
  Plugins and Integrations/docs/plugins/5.1 458ac3da   Fix plugin docs for using custom config dir
  Plugins and Integrations/docs/plugins/5.2 e3b3bbed   Fix plugin docs for using custom config dir
  Plugins and Integrations/docs/plugins/5.3 8c775161   Fix plugin docs for using custom config dir
  Plugins and Integrations/docs/plugins/5.4 3d352322   Fix plugin docs for using custom config dir
  Plugins and Integrations/docs/plugins/5.x 32232ff0   Fix plugin docs for using custom config dir
  Plugins and Integrations/docs/plugins/master bb63577f   Fix plugin docs for using custom config dir
  Python API/docs/python/master       08eda438   percolator: Use QueryBuilder.rewriteQuery(...) to rewrite query builder instead of QueryBuilder.rewrite(...)
  Ruby API/docs/ruby/master           08eda438   percolator: Use QueryBuilder.rewriteQuery(...) to rewrite query builder instead of QueryBuilder.rewrite(...)

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.0 a939a9ab   Changed ES docs to point to v1.7
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.1 46f156f4   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.2 c11e37bd   2.2.0 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.3 054bf27b   2.3.4 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.4 bb73bdf9   2.4.4 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.0 52460108   Update preface doc (#902)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.1 9056be3c   5.1.2 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.2 fd724f0a   Fix Cascading Local Mode NoClassDefFoundError when es.input.json=true (#937)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.3 d4a72b64   5.3.2 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.4 2e5b53f4   5.4.0 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.x 01937fce   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/master b7f89a87   Support Date / Timestamp objects (#934)

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  JavaScript API/docs/13.0            69e0e2c9   version 13.0.1

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  .NET API/docs/1.x                   8edcf86e   Correctly handle terms include/exclude (#2700)
  .NET API/docs/2.x                   eb99c04a   Added troubleshooting section, corrected heading markdown tags (#2768)
  .NET API/docs/5.x                   de0a357f   Added troubleshooting section, corrected heading markdown tags (#2768)
  .NET API/docs/master                d333cbf4   Added troubleshooting section, corrected heading markdown tags (#2768)

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  PHP API/docs/0.4                    ecd9be4f   Docs: Fixed broken link.
  PHP API/docs/1.0                    eaf6e4ab   Update travis
  PHP API/docs/2.0                    76265b7c   fix: conflict when merging timeout param (#563)
  PHP API/docs/5.0                    505688df   fix: conflict when merging timeout param (#562)
  PHP API/docs/master                 84304af8   fix: conflict when merging timeout param (#562)

Repo: guide
--------------------------------------------------------------------------------
  Elasticsearch - The Definitive Guide/./1.x a5819626   Correct links and small typo in README/CONTRIBUTING
  Elasticsearch - The Definitive Guide/./2.x fdb32cb8   Added missing line break in example to fix end block error.
  Elasticsearch - The Definitive Guide/./master b70c9782   Merge pull request #690 from elastic/revert-689-lcawley-quickfix

Repo: guide-cn
--------------------------------------------------------------------------------
  《Elasticsearch 权威指南》中文版/./cn        42d10453   Update 15_API.asciidoc (#479)

Repo: kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/3.0           80d995cd   Merge pull request #5019 from palecur/origin/3.0
  Kibana Reference/docs/4.0           f674c807   Fix hardcoded Kibana links
  Kibana Reference/docs/4.1           83b78fee   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  Kibana Reference/docs/4.2           fe026eab   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  Kibana Reference/docs/4.3           b30de14e   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  Kibana Reference/docs/4.4           fb691c7f   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  Kibana Reference/docs/4.5           b9cb1d33   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  Kibana Reference/docs/4.6           aa127f13   Revert update pleaserun (#11304)
  Kibana Reference/docs/5.0           5dc61369   Adding WTFPL OR ISC to the list of valid licenses (#11768)
  Kibana Reference/docs/5.1           1ba76792   Adding WTFPL OR ISC to the list of valid licenses (#11768)
  Kibana Reference/docs/5.2           e85e9b7f   Adding WTFPL OR ISC to the list of valid licenses (#11768)
  Kibana Reference/docs/5.3           366c5375   [5.3] [fieldFormat] make formatted output non-bindable (#11911) (#11917)
  Kibana Reference/docs/5.4           e0aa2eb7   Add Computed Columns plugins (#11978)
  Kibana Reference/docs/5.x           c9b0d454   Add new config option to control the amount of items in listing pages (#11674) (#11945)
  Kibana Reference/docs/master        04e829d4   Always set NODE_ENV to production (#12010)

Repo: logstash
--------------------------------------------------------------------------------
  Logstash Reference/README.md/1.5    36236846   clean cache to empty previous entries
  Logstash Reference/README.md/2.0    eb80bef1   Update README.md
  Logstash Reference/README.md/2.1    75399fb3   New roadmap page
  Logstash Reference/README.md/2.2    217664b6   New roadmap page
  Logstash Reference/README.md/2.3    3265f46d   Bold note about feature flag
  Logstash Reference/README.md/2.4    b9ac983a   make wait time on stop configurable (#6617)
  Logstash Reference/README.md/5.0    3683160e   Add edit URLs back into index.asciidoc (#7215)
  Logstash Reference/README.md/5.1    67d1ca55   Fix incorrect edit link (#7224)
  Logstash Reference/README.md/5.2    fd9e877a   Fix incorrect edit link (#7224) (#7225)
  Logstash Reference/README.md/5.3    d1e45fb9   Fix incorrect edit link (#7224) (#7225) (#7226)
  Logstash Reference/README.md/5.4    31e3df40   Reduce the scope of wilcards tests
  Logstash Reference/README.md/5.x    a4f76cdd   Reduce the scope of wilcards tests
  Logstash Reference/README.md/master 1ea449f5   Reduce the scope of wilcards tests

Repo: logstash-docs
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         562da2fa   Delete magic period - no longer needed
  Logstash Reference/docs/2.0         d4bd8dc5   Merge pull request #363 from dedemorton/add_note_use_fingerprint_2.0
  Logstash Reference/docs/2.1         d5f6e5f2   Merge pull request #364 from dedemorton/add_note_use_fingerprint_2.1
  Logstash Reference/docs/2.2         74bb86da   Merge pull request #365 from dedemorton/add_note_use_fingerprint_2.2
  Logstash Reference/docs/2.3         49977a28   Merge pull request #366 from dedemorton/add_note_use_fingerprint_2.3
  Logstash Reference/docs/2.4         67bb736c   Merge pull request #367 from dedemorton/add_note_use_fingerprint_2.4
  Logstash Reference/docs/5.0         f3689688   Sync from elastic/logstash@3683160ede5830d1c7a4fb3cc7c38d6d524afeaf
  Logstash Reference/docs/5.1         ad25081b   Sync from elastic/logstash@67d1ca5585113e88fb119e9eb2d8e9a3300bd449
  Logstash Reference/docs/5.2         f3fea170   Sync from elastic/logstash@fd9e877a73f560520baf9a1e4786d8197ebab879
  Logstash Reference/docs/5.3         b3432ecb   Sync from elastic/logstash@d1e45fb9d8af0b47298e44b1f18f7631ae8d171d
  Logstash Reference/docs/5.4         fbf74ba9   Sync from elastic/logstash@31e3df409589b68400405b7747aab19adbee0460
  Logstash Reference/docs/5.x         a4f9c53a   Sync from elastic/logstash@a4f76cdd71d1acd5616a39b3337c992f3f3d7cca
  Logstash Reference/docs/master      981aab1b   Sync from elastic/logstash@1ea449f5a8cea036a0400b458a2df9cbc2f1b2e1

Repo: sense
--------------------------------------------------------------------------------
  Legacy: Sense Editor for 4.x/docs/master e4b27640   Update README.md

Repo: stack-docs
--------------------------------------------------------------------------------
  Installation and Upgrade Guide/docs/5.0 f8ae149e   Apply link fix from master
  Installation and Upgrade Guide/docs/5.1 f3ecd3c8   Apply link fix from master
  Installation and Upgrade Guide/docs/5.2 69322ab4   Apply link fix from master
  Installation and Upgrade Guide/docs/5.3 6c00bd69   Apply link fix from master
  Installation and Upgrade Guide/docs/5.4 02d69219   Fix broken link
  Installation and Upgrade Guide/docs/5.x 02d69219   Fix broken link
  Installation and Upgrade Guide/docs/master ed49f5f2   Tweak link to _upgrade_to_elasticsearch_5_x.html (#13)

Repo: x-pack
--------------------------------------------------------------------------------
  Legacy: Graph Reference for 2.x/docs/public/graph/2.3 83187d0b   Docs: Fixed two broken external links.
  Legacy: Graph Reference for 2.x/docs/public/graph/2.4 dce8757d   Bumped version to 2.4.5-SNAPSHOT
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.3 83187d0b   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.4 dce8757d   Bumped version to 2.4.5-SNAPSHOT
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/marvel-1.3 4830ef3f   Updated docs-too-old header
  Legacy: Reporting Reference for 2.x/docs/public/reporting/2.4 dce8757d   Bumped version to 2.4.5-SNAPSHOT
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.3 83187d0b   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.4 dce8757d   Bumped version to 2.4.5-SNAPSHOT
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.0 b2b9edfe   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.1 c1bfd7a2   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.2 a38e2bd2   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.3 8c3df845   Updated docs-too-old header
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.3 83187d0b   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.4 dce8757d   Bumped version to 2.4.5-SNAPSHOT
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/watcher-1.0 c6aca878   Make REST spec params consistent
  X-Pack Reference/docs/en/5.0        929ed5e5   [DOCS] Merge branch '5.0' of https://github.com/elastic/x-pack into 5.0
  X-Pack Reference/docs/en/5.1        56cf519b   [DOCS] Merge branch '5.1' of https://github.com/elastic/x-pack into 5.1
  X-Pack Reference/docs/en/5.2        faeb08cf   Docs: Fix link to current smtp java documentation
  X-Pack Reference/docs/en/5.3        0485e5c6   Docs: Fix link to current smtp java documentation
  X-Pack Reference/docs/en/5.4        6b4f11d9   add note for x-pack-kibana/pull/1244 fix (#5032)
  X-Pack Reference/docs/en/5.x        63e28b95   [DOCS] Change API in Getting Help
  X-Pack Reference/docs/en/master     a07d07d7   [DOCS] Change API in Getting Help

Repo: x-pack-elasticsearch
--------------------------------------------------------------------------------
  X-Pack Reference/docs/en/5.4        ec635604   [DOCS] Add details about using aggregations with machine learning (#1446)
  X-Pack Reference/docs/en/5.x        195c24fd   [ML] Remove record_count from bucket results (#1568)
  X-Pack Reference/docs/en/master     0caff1a7   [ML] Remove record_count from bucket results (#1568)

Repo: x-pack-kibana
--------------------------------------------------------------------------------
  X-Pack Reference/docs/en/5.4        98d2f34d   [Build] suppress README.md from build (#1334)
  X-Pack Reference/docs/en/5.x        1c519937   [ML] Fix IE issues with SVG foreignObject in Single Metric chart (#1377)
  X-Pack Reference/docs/en/master     5b4b0603   [ML] Fix IE issues with SVG foreignObject in Single Metric chart (#1377)
