Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    fad5c01  Override default header for Dev Guide topics only (#2373)
  filebeat/docs_1.1      5ac9b09  Override default header for Dev Guide topics only (#2374)
  filebeat/docs_1.2      1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  filebeat/docs_1.3      ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  filebeat/docs_5.0      4bdfed3  Add explicit username and password option for Mongodb (#2889) (#2900)
  filebeat/docs_5.x      e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  filebeat/docs_master   be3afe0  Add image that shows metricsets within a module (#2911)
  libbeat/docs_1.0.1     fad5c01  Override default header for Dev Guide topics only (#2373)
  libbeat/docs_1.1       5ac9b09  Override default header for Dev Guide topics only (#2374)
  libbeat/docs_1.2       1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  libbeat/docs_1.3       ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  libbeat/docs_5.0       4bdfed3  Add explicit username and password option for Mongodb (#2889) (#2900)
  libbeat/docs_5.x       e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  libbeat/docs_master    be3afe0  Add image that shows metricsets within a module (#2911)
  metricbeat/docs_5.0    4bdfed3  Add explicit username and password option for Mongodb (#2889) (#2900)
  metricbeat/docs_5.x    e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  metricbeat/docs_master be3afe0  Add image that shows metricsets within a module (#2911)
  packetbeat/docs_1.0.1  fad5c01  Override default header for Dev Guide topics only (#2373)
  packetbeat/docs_1.1    5ac9b09  Override default header for Dev Guide topics only (#2374)
  packetbeat/docs_1.2    1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  packetbeat/docs_1.3    ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  packetbeat/docs_5.0    4bdfed3  Add explicit username and password option for Mongodb (#2889) (#2900)
  packetbeat/docs_5.x    e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  packetbeat/docs_master be3afe0  Add image that shows metricsets within a module (#2911)
  topbeat/docs_1.0.1     fad5c01  Override default header for Dev Guide topics only (#2373)
  topbeat/docs_1.1       5ac9b09  Override default header for Dev Guide topics only (#2374)
  topbeat/docs_1.2       1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  topbeat/docs_1.3       ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  winlogbeat/docs_1.1    5ac9b09  Override default header for Dev Guide topics only (#2374)
  winlogbeat/docs_1.2    1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  winlogbeat/docs_1.3    ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  winlogbeat/docs_5.0    4bdfed3  Add explicit username and password option for Mongodb (#2889) (#2900)
  winlogbeat/docs_5.x    e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  winlogbeat/docs_master be3afe0  Add image that shows metricsets within a module (#2911)

Repo: cloud
--------------------------------------------------------------------------------
  docs/cloud-enterprise_1.0.0-alpha3 88cc443  Add Pioneer Program language to CE docs for #2173 (#2195) (#2250)
  docs/saas_external                 3c0b6b4  Fix cross-linking error due to section reference  (#2787)

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3 df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4 e80458e  Update docs for 3.4.1
  docs/asciidoc_3.5 7ffc821  Merge pull request #586 from untergeek/3.5.1_docs
  docs/asciidoc_4.0 aa172fe  Revert "Merge branch '4.x' into 4.0"
  docs/asciidoc_4.1 9ca525a  Merge pull request #786 from jjm/patch-1

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 9624fd2  [TEST] Update destructive operations and disable close IT tests (#21274)
  docs/groovy-api_0.90          d2bcbdf  Make REST spec param types consistent
  docs/groovy-api_1.3           1f38067  Fixed doc version links
  docs/groovy-api_1.4           49ed535  Fixed doc version links
  docs/groovy-api_1.5           9d0de40  Fixed doc version links
  docs/groovy-api_1.6           5de4cb1  Fixed doc version links
  docs/groovy-api_1.7           8451125  Fixed doc version links
  docs/groovy-api_2.0           cbe06d1  Fixed doc version links
  docs/groovy-api_2.1           9a7d5e7  Fixed doc version links
  docs/groovy-api_2.2           e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/groovy-api_2.3           75e12c7  Merge pull request #20975 from zhenxing914/2.3
  docs/groovy-api_2.4           5f1b422  Protect BytesStreamOutput against overflows of the current number of written bytes. (#21174)
  docs/groovy-api_5.0           818cda6  Merge pull request #21267 from eskibars/master
  docs/groovy-api_5.x           435c446  [TEST] Update destructive operations and disable close IT tests (#21274)
  docs/groovy-api_master        9624fd2  [TEST] Update destructive operations and disable close IT tests (#21274)
  docs/java-api_0.90            d2bcbdf  Make REST spec param types consistent
  docs/java-api_1.3             1f38067  Fixed doc version links
  docs/java-api_1.4             49ed535  Fixed doc version links
  docs/java-api_1.5             9d0de40  Fixed doc version links
  docs/java-api_1.6             5de4cb1  Fixed doc version links
  docs/java-api_1.7             8451125  Fixed doc version links
  docs/java-api_2.0             cbe06d1  Fixed doc version links
  docs/java-api_2.1             9a7d5e7  Fixed doc version links
  docs/java-api_2.2             e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/java-api_2.3             75e12c7  Merge pull request #20975 from zhenxing914/2.3
  docs/java-api_2.4             5f1b422  Protect BytesStreamOutput against overflows of the current number of written bytes. (#21174)
  docs/java-api_5.0             818cda6  Merge pull request #21267 from eskibars/master
  docs/java-api_5.x             435c446  [TEST] Update destructive operations and disable close IT tests (#21274)
  docs/java-api_master          9624fd2  [TEST] Update destructive operations and disable close IT tests (#21274)
  docs/java-rest_5.0            818cda6  Merge pull request #21267 from eskibars/master
  docs/java-rest_5.x            435c446  [TEST] Update destructive operations and disable close IT tests (#21274)
  docs/java-rest_master         9624fd2  [TEST] Update destructive operations and disable close IT tests (#21274)
  docs/perl_master              9624fd2  [TEST] Update destructive operations and disable close IT tests (#21274)
  docs/plugins_1.7              8451125  Fixed doc version links
  docs/plugins_2.0              cbe06d1  Fixed doc version links
  docs/plugins_2.1              9a7d5e7  Fixed doc version links
  docs/plugins_2.2              e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/plugins_2.3              75e12c7  Merge pull request #20975 from zhenxing914/2.3
  docs/plugins_2.4              5f1b422  Protect BytesStreamOutput against overflows of the current number of written bytes. (#21174)
  docs/plugins_5.0              818cda6  Merge pull request #21267 from eskibars/master
  docs/plugins_5.x              435c446  [TEST] Update destructive operations and disable close IT tests (#21274)
  docs/plugins_master           9624fd2  [TEST] Update destructive operations and disable close IT tests (#21274)
  docs/python_master            9624fd2  [TEST] Update destructive operations and disable close IT tests (#21274)
  docs/reference_0.90           d2bcbdf  Make REST spec param types consistent
  docs/reference_1.3            1f38067  Fixed doc version links
  docs/reference_1.4            49ed535  Fixed doc version links
  docs/reference_1.5            9d0de40  Fixed doc version links
  docs/reference_1.6            5de4cb1  Fixed doc version links
  docs/reference_1.7            8451125  Fixed doc version links
  docs/reference_2.0            cbe06d1  Fixed doc version links
  docs/reference_2.1            9a7d5e7  Fixed doc version links
  docs/reference_2.2            e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/reference_2.3            75e12c7  Merge pull request #20975 from zhenxing914/2.3
  docs/reference_2.4            5f1b422  Protect BytesStreamOutput against overflows of the current number of written bytes. (#21174)
  docs/reference_5.0            818cda6  Merge pull request #21267 from eskibars/master
  docs/reference_5.x            435c446  [TEST] Update destructive operations and disable close IT tests (#21274)
  docs/reference_master         9624fd2  [TEST] Update destructive operations and disable close IT tests (#21274)
  docs/resiliency_master        9624fd2  [TEST] Update destructive operations and disable close IT tests (#21274)
  docs/ruby_master              9624fd2  [TEST] Update destructive operations and disable close IT tests (#21274)

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    46f156f  bump version
  docs/src/reference/asciidoc_2.2    c11e37b  2.2.0 release
  docs/src/reference/asciidoc_2.3    054bf27  2.3.4 release
  docs/src/reference/asciidoc_2.4    4ab7a3e  2.4.0 release
  docs/src/reference/asciidoc_5.0    b3b7037  5.0.0 release
  docs/src/reference/asciidoc_5.x    81a333d  bump version
  docs/src/reference/asciidoc_master 49f1565  bump version

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_12.0 b744b66  point changelog to elastic.co

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs_1.x    ece99e6  Merge branch '1.x' of github.com:elastic/elasticsearch-net into 1.x
  docs_2.x    63ca902  Use Elasticsearch 2.0 ReindexOnServerResponse json structure
  docs_5.x    6ecd543  Merge branch 'feature/5.x-script-dotexpander-processors' into 5.x
  docs_master 3e93a70  make sure matrix aggs is added to solution on master, fix upgrade api tests on master as well

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4    ecd9be4  Docs: Fixed broken link.
  docs_1.0    eaf6e4a  Update travis
  docs_2.0    2f54f5c  Update Changelog
  docs_5.0    2316d33  [TEST] Mute rollover test temporarily
  docs_master 81ba72b  [DOCS] Update version in monolog configuration. (#489)

Repo: guide
--------------------------------------------------------------------------------
  ._1.x    00c280a  Fixed some bad doc links
  ._2.x    64e0fd7  fix Elastisearch typo (#613)
  ._master 03c3ba4  make text consistent with example (#575)

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0    80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0    f674c80  Fix hardcoded Kibana links
  docs_4.1    4adfe14  docs: Tilemaps support 10 zoom instead of 18
  docs_4.2    e041ea4  Fixed hard coded doc links
  docs_4.3    8a3e295  Fixed hard coded doc links
  docs_4.4    15d8f35  Fixed hard coded doc links
  docs_4.5    ce4d021  docs: Tilemaps support 10 zoom instead of 18
  docs_4.6    29976e7  [license] Fix amdefine check (#8938)
  docs_5.0    66c1ac9  [license] Fix amdefine check (#8939)
  docs_5.x    df4ba65  Add preprocessor-related rules to CSS style guide. (#8942)
  docs_master 80aaaf2  Add preprocessor-related rules to CSS style guide. (#8921)

Repo: logstash
--------------------------------------------------------------------------------
  docs_1.5    678c871  Update doc links to W3Schools
  docs_2.0    8936974  Default codec for rabbitmq is json
  docs_2.1    3331717  Update doc links to W3Schools
  docs_2.2    61a4f5d  Merge pull request #260 from dedemorton/logstash_issue#5558_2.2
  docs_2.3    322fe3a  Update configuration.asciidoc
  docs_2.4    01016cc  Update elasticsearch.asciidoc
  docs_5.0    7ccc18f  Merge pull request #319 from dedemorton/fix_gen_mistakes
  docs_5.x    7acc2da  Merge pull request #320 from dedemorton/fix_gen_mistakes_5.x
  docs_master 4521f6c  Sync docs

Repo: sense
--------------------------------------------------------------------------------
  docs_master e4b2764  Update README.md

Repo: stack
--------------------------------------------------------------------------------
  docs_master f71bc04  Rework Elastic Cloud sections (#6)

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/graph_2.3           81b28d3  Fixed absolute link in Shield
  docs/public/graph_2.4           aa6ff0c  test: use the correct role when getting authorized indices/aliases
  docs/public/marvel_2.0          282a4c7  Fixed absolute link in Shield
  docs/public/marvel_2.1          8e7a1ef  Fixed absolute link in Shield
  docs/public/marvel_2.2          0a167f2  Fixed absolute link in Shield
  docs/public/marvel_2.3          81b28d3  Fixed absolute link in Shield
  docs/public/marvel_2.4          aa6ff0c  test: use the correct role when getting authorized indices/aliases
  docs/public/marvel_marvel-1.3   4830ef3  Updated docs-too-old header
  docs/public/reporting_2.4       aa6ff0c  test: use the correct role when getting authorized indices/aliases
  docs/public/shield_2.0          282a4c7  Fixed absolute link in Shield
  docs/public/shield_2.1          8e7a1ef  Fixed absolute link in Shield
  docs/public/shield_2.2          0a167f2  Fixed absolute link in Shield
  docs/public/shield_2.3          81b28d3  Fixed absolute link in Shield
  docs/public/shield_2.4          aa6ff0c  test: use the correct role when getting authorized indices/aliases
  docs/public/shield_shield-1.0   b2b9edf  Updated docs-too-old header
  docs/public/shield_shield-1.1   c1bfd7a  Updated docs-too-old header
  docs/public/shield_shield-1.2   a38e2bd  Updated docs-too-old header
  docs/public/shield_shield-1.3   8c3df84  Updated docs-too-old header
  docs/public/watcher_2.0         282a4c7  Fixed absolute link in Shield
  docs/public/watcher_2.1         8e7a1ef  Fixed absolute link in Shield
  docs/public/watcher_2.2         0a167f2  Fixed absolute link in Shield
  docs/public/watcher_2.3         81b28d3  Fixed absolute link in Shield
  docs/public/watcher_2.4         aa6ff0c  test: use the correct role when getting authorized indices/aliases
  docs/public/watcher_watcher-1.0 c6aca87  Make REST spec params consistent
  docs/public_5.0                 91ad345  Use the correct JSON property for specifying allowed fields (#3967)
