Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master b3295f9  Merge pull request #386 from untergeek/vbump_3.2.0.dev0

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  7fbd86a  Aggregations: Fixed Moving Average prediction to calculate the correct keys
  docs/groovy-api_0.90   acf4932  Docs: typo in range filter
  docs/groovy-api_1.3    276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4    b628d26  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.5    68bd5fa  [DOCS] add kopf to site plugins
  docs/groovy-api_1.x    2cbd221  Add common SystemD file for RPM/DEB package
  docs/groovy-api_master 7fbd86a  Aggregations: Fixed Moving Average prediction to calculate the correct keys
  docs/java-api_0.90     acf4932  Docs: typo in range filter
  docs/java-api_1.3      276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4      b628d26  Docs: Fix typo on percolate_format description
  docs/java-api_1.5      68bd5fa  [DOCS] add kopf to site plugins
  docs/java-api_1.x      2cbd221  Add common SystemD file for RPM/DEB package
  docs/java-api_master   7fbd86a  Aggregations: Fixed Moving Average prediction to calculate the correct keys
  docs/perl_master       7fbd86a  Aggregations: Fixed Moving Average prediction to calculate the correct keys
  docs/python_master     7fbd86a  Aggregations: Fixed Moving Average prediction to calculate the correct keys
  docs/reference_0.90    acf4932  Docs: typo in range filter
  docs/reference_1.3     276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4     b628d26  Docs: Fix typo on percolate_format description
  docs/reference_1.5     68bd5fa  [DOCS] add kopf to site plugins
  docs/reference_1.x     81bd3bd  Core: refactor upgrade API to use transport and write minimum compatible version that the index was upgraded to
  docs/reference_master  55fc3a7  Core: refactor upgrade API to use transport and write minimum compatible version that the index was upgraded to
  docs/resiliency_master 7fbd86a  Aggregations: Fixed Moving Average prediction to calculate the correct keys
  docs/river_0.90        acf4932  Docs: typo in range filter
  docs/river_1.3         276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4         b628d26  Docs: Fix typo on percolate_format description
  docs/river_1.5         68bd5fa  [DOCS] add kopf to site plugins
  docs/river_1.x         2cbd221  Add common SystemD file for RPM/DEB package
  docs/river_master      7fbd86a  Aggregations: Fixed Moving Average prediction to calculate the correct keys
  docs/ruby_master       7fbd86a  Aggregations: Fixed Moving Average prediction to calculate the correct keys

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0      fcbf330  Fix asciidoc typo
  docs/src/reference/asciidoc_2.1.Beta b87e86b  More asciidoc typos
  docs/src/reference/asciidoc_master   5184792  [HIVE] Upgrade to 1.2

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master         7d14e7d  remove api method index

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 9aeffb9  Additional keep stack trace extension method calls

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            0ca0ed6  Add Indices/Seal endpoint
  docs_2.0            8387e53  Update Changelog
  docs_master         de7c269  Add Indices/Seal endpoint

Repo: guide
--------------------------------------------------------------------------------
  ._master            dc56860  Fix partial matching mysql comparison

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0            2b10689  check that aggs have a type before reading

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master dbcfecb  Merge pull request #85 from suyograo/fix/grok_docs
  docs_master                99b25e3  Merge pull request #86 from suyograo/sync_3280

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            ed1a38c  Docs: Moved an annotation out of a title in config docs

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_master         b4618a5  Fixed links to packeteat-dashboards archives

Repo: shield
--------------------------------------------------------------------------------
  docs/public_1.0     8f6bfcb  [Doc] use the correct Shield version in Java client section
  docs/public_1.1     f1c4930  [Doc] use the correct Shield version in Java client section
  docs/public_1.2     112dedf  Docs: Moved annotation out of title in Java client docs

Repo: watcher
--------------------------------------------------------------------------------
  docs_1.0.0-Beta1-docs 59d726b  [docs] fixed code snippet in getting started
