Repo: beats
--------------------------------------------------------------------------------
  _CHANGELOG.asciidoc_1.0.1           890ae174   Docs: Fix path for beats-dir
  _CHANGELOG.asciidoc_1.1             df036f1a   Docs: Fix path for beats-dir
  _CHANGELOG.asciidoc_1.2             4a8bd970   Docs: Fix path for beats-dir
  _CHANGELOG.asciidoc_1.3             13ac8f7e   Docs: Fix path for beats-dir
  _CHANGELOG.asciidoc_5.0             876b0632   Add script to run Jenkins builds
  _CHANGELOG.asciidoc_5.1             c3f9fa59   Removed edit_url - no longer needed
  _CHANGELOG.asciidoc_5.2             5d94ccd6   Fix docker hanging when container killed (#3612) (#3634)
  _CHANGELOG.asciidoc_5.x             befd538e   Updated beat `bin/` location in docs (#3581)
  _CHANGELOG.asciidoc_master          41f75de5   Remove duplicate include in the docs (#3636)
  _filebeat/docs_1.0.1                890ae174   Docs: Fix path for beats-dir
  _filebeat/docs_1.1                  df036f1a   Docs: Fix path for beats-dir
  _filebeat/docs_1.2                  4a8bd970   Docs: Fix path for beats-dir
  _filebeat/docs_1.3                  13ac8f7e   Docs: Fix path for beats-dir
  _filebeat/docs_5.0                  876b0632   Add script to run Jenkins builds
  _filebeat/docs_5.1                  c3f9fa59   Removed edit_url - no longer needed
  _filebeat/docs_5.2                  76b78d3b   Add prombeat link (#3482) (#3594)
  _filebeat/docs_5.x                  befd538e   Updated beat `bin/` location in docs (#3581)
  _filebeat/docs_master               41f75de5   Remove duplicate include in the docs (#3636)
  _generate/metricbeat/metricset_5.0  876b0632   Add script to run Jenkins builds
  _generate/metricbeat/metricset_5.1  c3f9fa59   Removed edit_url - no longer needed
  _generate/metricbeat/metricset_5.2  5d94ccd6   Fix docker hanging when container killed (#3612) (#3634)
  _generate/metricbeat/metricset_5.x  29644b1a   Removed edit_url - no longer needed
  _heartbeat/docs_5.2                 76b78d3b   Add prombeat link (#3482) (#3594)
  _heartbeat/docs_5.x                 befd538e   Updated beat `bin/` location in docs (#3581)
  _heartbeat/docs_master              f96dc66f   Fix missing BABEL_CACHE_PATH by hardcoding it (#3617)
  _libbeat/docs_1.0.1                 890ae174   Docs: Fix path for beats-dir
  _libbeat/docs_1.1                   df036f1a   Docs: Fix path for beats-dir
  _libbeat/docs_1.2                   4a8bd970   Docs: Fix path for beats-dir
  _libbeat/docs_1.3                   13ac8f7e   Docs: Fix path for beats-dir
  _libbeat/docs_5.0                   876b0632   Add script to run Jenkins builds
  _libbeat/docs_5.1                   c3f9fa59   Removed edit_url - no longer needed
  _libbeat/docs_5.2                   5d94ccd6   Fix docker hanging when container killed (#3612) (#3634)
  _libbeat/docs_5.x                   befd538e   Updated beat `bin/` location in docs (#3581)
  _libbeat/docs_master                41f75de5   Remove duplicate include in the docs (#3636)
  _metricbeat/docs_5.0                876b0632   Add script to run Jenkins builds
  _metricbeat/docs_5.1                c3f9fa59   Removed edit_url - no longer needed
  _metricbeat/docs_5.2                5d94ccd6   Fix docker hanging when container killed (#3612) (#3634)
  _metricbeat/docs_5.x                befd538e   Updated beat `bin/` location in docs (#3581)
  _metricbeat/docs_master             41f75de5   Remove duplicate include in the docs (#3636)
  _metricbeat/module_5.0              876b0632   Add script to run Jenkins builds
  _metricbeat/module_5.1              c3f9fa59   Removed edit_url - no longer needed
  _metricbeat/module_5.2              5d94ccd6   Fix docker hanging when container killed (#3612) (#3634)
  _metricbeat/module_5.x              befd538e   Updated beat `bin/` location in docs (#3581)
  _metricbeat/module_master           41f75de5   Remove duplicate include in the docs (#3636)
  _metricbeat/scripts_5.0             876b0632   Add script to run Jenkins builds
  _metricbeat/scripts_5.1             c3f9fa59   Removed edit_url - no longer needed
  _metricbeat/scripts_5.2             5d94ccd6   Fix docker hanging when container killed (#3612) (#3634)
  _metricbeat/scripts_5.x             befd538e   Updated beat `bin/` location in docs (#3581)
  _metricbeat/scripts_master          41f75de5   Remove duplicate include in the docs (#3636)
  _packetbeat/docs_1.0.1              890ae174   Docs: Fix path for beats-dir
  _packetbeat/docs_1.1                df036f1a   Docs: Fix path for beats-dir
  _packetbeat/docs_1.2                4a8bd970   Docs: Fix path for beats-dir
  _packetbeat/docs_1.3                13ac8f7e   Docs: Fix path for beats-dir
  _packetbeat/docs_5.0                876b0632   Add script to run Jenkins builds
  _packetbeat/docs_5.1                c3f9fa59   Removed edit_url - no longer needed
  _packetbeat/docs_5.2                76b78d3b   Add prombeat link (#3482) (#3594)
  _packetbeat/docs_5.x                befd538e   Updated beat `bin/` location in docs (#3581)
  _packetbeat/docs_master             f96dc66f   Fix missing BABEL_CACHE_PATH by hardcoding it (#3617)
  _topbeat/docs_1.0.1                 890ae174   Docs: Fix path for beats-dir
  _topbeat/docs_1.1                   df036f1a   Docs: Fix path for beats-dir
  _topbeat/docs_1.2                   4a8bd970   Docs: Fix path for beats-dir
  _topbeat/docs_1.3                   13ac8f7e   Docs: Fix path for beats-dir
  _winlogbeat/docs_1.1                df036f1a   Docs: Fix path for beats-dir
  _winlogbeat/docs_1.2                4a8bd970   Docs: Fix path for beats-dir
  _winlogbeat/docs_1.3                13ac8f7e   Docs: Fix path for beats-dir
  _winlogbeat/docs_5.0                876b0632   Add script to run Jenkins builds
  _winlogbeat/docs_5.1                c3f9fa59   Removed edit_url - no longer needed
  _winlogbeat/docs_5.2                76b78d3b   Add prombeat link (#3482) (#3594)
  _winlogbeat/docs_5.x                befd538e   Updated beat `bin/` location in docs (#3581)
  _winlogbeat/docs_master             f96dc66f   Fix missing BABEL_CACHE_PATH by hardcoding it (#3617)

Repo: cloud
--------------------------------------------------------------------------------
  _docs/cloud-enterprise_1.0.0-alpha3 88cc4435   Add Pioneer Program language to CE docs for #2173 (#2195) (#2250)
  _docs/cloud-enterprise_1.0.0-alpha4 a01f37db   Cherry pick updated restart Docker commands into 1.0.0 alpha4 docs (#3500)
  _docs/saas_external                 bcdab1c1   Add missing line break to fix formatting (#4198)

Repo: curator
--------------------------------------------------------------------------------
  _docs/asciidoc_3.3                  df6ebeea   Fix documentation for the show command
  _docs/asciidoc_3.4                  e80458e8   Update docs for 3.4.1
  _docs/asciidoc_3.5                  7ffc821b   Merge pull request #586 from untergeek/3.5.1_docs
  _docs/asciidoc_4.0                  aa172fe8   Revert "Merge branch '4.x' into 4.0"
  _docs/asciidoc_4.1                  17a46f16   Fix es requirements
  _docs/asciidoc_4.2                  3110185a   Merge pull request #873 from untergeek/4.2.6dev1
  _docs/asciidoc_5.0                  e6f29de9   Merge pull request #870 from untergeek/move_to_5

Repo: elasticsearch
--------------------------------------------------------------------------------
  _docs/Versions.asciidoc_5.0         138e5a4d   Add a note about `cluster.routing.allocation.node_concurrent_recoveries` (#23160)
  _docs/Versions.asciidoc_5.1         16ec7af3   Append details about the default `script.max_compilations_per_minute` (#23123)
  _docs/Versions.asciidoc_5.2         cf75c70b   Add note and link to 'tune for disk usage' (#23252)
  _docs/Versions.asciidoc_5.x         914f585c   Add note and link to 'tune for disk usage' (#23252)
  _docs/Versions.asciidoc_master      64bcb74f   Add another content-type header in packaging tests
  _docs/community-clients_master      64bcb74f   Add another content-type header in packaging tests
  _docs/groovy-api_0.90               d2bcbdfc   Make REST spec param types consistent
  _docs/groovy-api_1.3                1f380675   Fixed doc version links
  _docs/groovy-api_1.4                49ed5352   Fixed doc version links
  _docs/groovy-api_1.5                9d0de40d   Fixed doc version links
  _docs/groovy-api_1.6                5de4cb1c   Fixed doc version links
  _docs/groovy-api_1.7                54669d69   Bump versions and add BWC indices
  _docs/groovy-api_2.0                cbe06d19   Fixed doc version links
  _docs/groovy-api_2.1                9a7d5e7a   Fixed doc version links
  _docs/groovy-api_2.2                cecf410d   Updating Typo (#22798)
  _docs/groovy-api_2.3                e4320643   Specify fielddata formats in string docs (#21588)
  _docs/groovy-api_2.4                c80f506f   Add missing quote (#23177)
  _docs/groovy-api_5.0                138e5a4d   Add a note about `cluster.routing.allocation.node_concurrent_recoveries` (#23160)
  _docs/groovy-api_5.1                16ec7af3   Append details about the default `script.max_compilations_per_minute` (#23123)
  _docs/groovy-api_5.2                cf75c70b   Add note and link to 'tune for disk usage' (#23252)
  _docs/groovy-api_5.x                914f585c   Add note and link to 'tune for disk usage' (#23252)
  _docs/groovy-api_master             64bcb74f   Add another content-type header in packaging tests
  _docs/java-api_0.90                 d2bcbdfc   Make REST spec param types consistent
  _docs/java-api_1.3                  1f380675   Fixed doc version links
  _docs/java-api_1.4                  49ed5352   Fixed doc version links
  _docs/java-api_1.5                  9d0de40d   Fixed doc version links
  _docs/java-api_1.6                  5de4cb1c   Fixed doc version links
  _docs/java-api_1.7                  54669d69   Bump versions and add BWC indices
  _docs/java-api_2.0                  cbe06d19   Fixed doc version links
  _docs/java-api_2.1                  9a7d5e7a   Fixed doc version links
  _docs/java-api_2.2                  cecf410d   Updating Typo (#22798)
  _docs/java-api_2.3                  e4320643   Specify fielddata formats in string docs (#21588)
  _docs/java-api_2.4                  c80f506f   Add missing quote (#23177)
  _docs/java-api_5.0                  138e5a4d   Add a note about `cluster.routing.allocation.node_concurrent_recoveries` (#23160)
  _docs/java-api_5.1                  16ec7af3   Append details about the default `script.max_compilations_per_minute` (#23123)
  _docs/java-api_5.2                  cf75c70b   Add note and link to 'tune for disk usage' (#23252)
  _docs/java-api_5.x                  914f585c   Add note and link to 'tune for disk usage' (#23252)
  _docs/java-api_master               64bcb74f   Add another content-type header in packaging tests
  _docs/java-rest_5.0                 138e5a4d   Add a note about `cluster.routing.allocation.node_concurrent_recoveries` (#23160)
  _docs/java-rest_5.1                 16ec7af3   Append details about the default `script.max_compilations_per_minute` (#23123)
  _docs/java-rest_5.2                 cf75c70b   Add note and link to 'tune for disk usage' (#23252)
  _docs/java-rest_5.x                 914f585c   Add note and link to 'tune for disk usage' (#23252)
  _docs/java-rest_master              64bcb74f   Add another content-type header in packaging tests
  _docs/perl_master                   64bcb74f   Add another content-type header in packaging tests
  _docs/plugins_1.7                   54669d69   Bump versions and add BWC indices
  _docs/plugins_2.0                   cbe06d19   Fixed doc version links
  _docs/plugins_2.1                   9a7d5e7a   Fixed doc version links
  _docs/plugins_2.2                   cecf410d   Updating Typo (#22798)
  _docs/plugins_2.3                   e4320643   Specify fielddata formats in string docs (#21588)
  _docs/plugins_2.4                   c80f506f   Add missing quote (#23177)
  _docs/plugins_5.0                   138e5a4d   Add a note about `cluster.routing.allocation.node_concurrent_recoveries` (#23160)
  _docs/plugins_5.1                   16ec7af3   Append details about the default `script.max_compilations_per_minute` (#23123)
  _docs/plugins_5.2                   cf75c70b   Add note and link to 'tune for disk usage' (#23252)
  _docs/plugins_5.x                   914f585c   Add note and link to 'tune for disk usage' (#23252)
  _docs/plugins_master                64bcb74f   Add another content-type header in packaging tests
  _docs/python_master                 64bcb74f   Add another content-type header in packaging tests
  _docs/reference_0.90                d2bcbdfc   Make REST spec param types consistent
  _docs/reference_1.3                 1f380675   Fixed doc version links
  _docs/reference_1.4                 49ed5352   Fixed doc version links
  _docs/reference_1.5                 9d0de40d   Fixed doc version links
  _docs/reference_1.6                 5de4cb1c   Fixed doc version links
  _docs/reference_1.7                 54669d69   Bump versions and add BWC indices
  _docs/reference_2.0                 cbe06d19   Fixed doc version links
  _docs/reference_2.1                 9a7d5e7a   Fixed doc version links
  _docs/reference_2.2                 cecf410d   Updating Typo (#22798)
  _docs/reference_2.3                 e4320643   Specify fielddata formats in string docs (#21588)
  _docs/reference_2.4                 c80f506f   Add missing quote (#23177)
  _docs/reference_5.0                 138e5a4d   Add a note about `cluster.routing.allocation.node_concurrent_recoveries` (#23160)
  _docs/reference_5.1                 16ec7af3   Append details about the default `script.max_compilations_per_minute` (#23123)
  _docs/reference_5.2                 cf75c70b   Add note and link to 'tune for disk usage' (#23252)
  _docs/reference_5.x                 914f585c   Add note and link to 'tune for disk usage' (#23252)
  _docs/reference_master              64bcb74f   Add another content-type header in packaging tests
  _docs/resiliency_master             64bcb74f   Add another content-type header in packaging tests
  _docs/ruby_master                   64bcb74f   Add another content-type header in packaging tests

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  _docs/src/reference/asciidoc_2.0    a939a9ab   Changed ES docs to point to v1.7
  _docs/src/reference/asciidoc_2.1    46f156f4   bump version
  _docs/src/reference/asciidoc_2.2    c11e37bd   2.2.0 release
  _docs/src/reference/asciidoc_2.3    054bf27b   2.3.4 release
  _docs/src/reference/asciidoc_2.4    bb73bdf9   2.4.4 Release
  _docs/src/reference/asciidoc_5.0    52460108   Update preface doc (#902)
  _docs/src/reference/asciidoc_5.1    5f468295   5.1.2 Release Notes
  _docs/src/reference/asciidoc_5.2    ed8e0d39   5.2.1 Release
  _docs/src/reference/asciidoc_5.x    5dc197fd   [REST] Adding support for Unicode characters in index and type names.
  _docs/src/reference/asciidoc_master b7ea331e   Fixing concurrent modification exceptions in the pooling logic.

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  _docs_12.1                          22e6b6a3   Merge pull request #495 from tomschlenkhoff/patch-1
  _docs_13.0                          6835cf57   version 13.0.0-beta1

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  _docs_1.x                           d3d9f0ff   Bump assembly versions for release
  _docs_2.x                           4d1e236c   lines scanning in ensurewatcherconfig should take variables into account
  _docs_5.x                           833c1e27   Refactor Managed Elasticsearch implementation  (#2628)
  _docs_master                        61ffbc66   Refactor Managed Elasticsearch implementation  (#2628)

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  _docs_0.4                           ecd9be4f   Docs: Fixed broken link.
  _docs_1.0                           eaf6e4ab   Update travis
  _docs_2.0                           caebfd63   [DOCS] Added period at end of sentence
  _docs_5.0                           ee931ebb   Update Changelog
  _docs_master                        799c4ba2   Make id param optionnal for termvectors requests. (#542)

Repo: guide
--------------------------------------------------------------------------------
  _._1.x                              00c280a0   Fixed some bad doc links
  _._2.x                              64e0fd72   fix Elastisearch typo (#613)
  _._master                           02ac991a   Merge pull request #643 from elastic/GlenRSmith-patch-1

Repo: kibana
--------------------------------------------------------------------------------
  _docs_3.0                           80d995cd   Merge pull request #5019 from palecur/origin/3.0
  _docs_4.0                           f674c807   Fix hardcoded Kibana links
  _docs_4.1                           83b78fee   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  _docs_4.2                           fe026eab   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  _docs_4.3                           b30de14e   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  _docs_4.4                           fb691c7f   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  _docs_4.5                           b9cb1d33   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  _docs_4.6                           cc1e783b   Bump node to 6.9.5 (#10137)
  _docs_5.0                           1de65400   Update documentation on coordinator node usage (#9960)
  _docs_5.1                           103a5bf8   Update documentation on coordinator node usage (#9960)
  _docs_5.2                           dd6cb4a3   Update known-plugins.asciidoc (#10301)
  _docs_5.x                           3d37e564   add cohort analysis plugin (#10487)
  _docs_master                        1be84bb1   Add Cohort analysis plugin in the known plugins (#9697)

Repo: logstash
--------------------------------------------------------------------------------
  _README.md_1.5                      36236846   clean cache to empty previous entries
  _README.md_2.0                      eb80bef1   Update README.md
  _README.md_2.1                      75399fb3   New roadmap page
  _README.md_2.2                      217664b6   New roadmap page
  _README.md_2.3                      3265f46d   Bold note about feature flag
  _README.md_2.4                      b9ac983a   make wait time on stop configurable (#6617)
  _README.md_5.0                      8ba19367   fix breaking changes docs plugin-versions link
  _README.md_5.1                      b9ee462b   fix breaking changes docs plugin-versions link
  _README.md_5.2                      0fe7f572   PQ exclusive locking backport in 5.2
  _README.md_5.x                      6838cdb5   use queue path in memory acked queue to namespace .lock file
  _README.md_master                   ef932940   use queue path in memory acked queue to namespace .lock file

Repo: logstash-docs
--------------------------------------------------------------------------------
  _docs_1.5                           562da2fa   Delete magic period - no longer needed
  _docs_2.0                           3fb36a6d   Reformatted edit_url attributes
  _docs_2.1                           9ca9f305   Reformatted edit_url attributes
  _docs_2.2                           230432a3   Reformatted edit_url attributes
  _docs_2.3                           65844345   Reformatted edit_url attributes
  _docs_2.4                           9b8a4d81   Reformatted edit_url attributes
  _docs_5.0                           4355eeb6   Sync from elastic/logstash@8ba193677bd2c0178933ad0739218bd9e842bd6a
  _docs_5.1                           5a59419c   Sync from elastic/logstash@b9ee462b8319a126803db337d6d2097944d5b800
  _docs_5.2                           e062b499   Sync from elastic/logstash@6402b898c1953d52c47e27d39240f9d401886814
  _docs_5.x                           cb603385   Sync from elastic/logstash@5f9a6b5cbfc11905057565d9e23d42b54ab8b342
  _docs_master                        0910993f   Sync from elastic/logstash@9cc165a428a356c974d7ae56f4789cd77a6b3f74

Repo: sense
--------------------------------------------------------------------------------
  _docs_master                        e4b27640   Update README.md

Repo: stack
--------------------------------------------------------------------------------
  _docs_5.0                           746572f7   Remove unused :version: variable
  _docs_5.1                           c9e47904   Update index.asciidoc
  _docs_5.2                           d02b7552   Created branch for 5.2 docs
  _docs_5.x                           e6a611ae   Docs: Fixed cross doc links error to xpack 5.x
  _docs_master                        c186ae47   Change x-pack link to 'current' as there are no x-pack 'master' docs published

Repo: x-pack
--------------------------------------------------------------------------------
  _docs/public/graph_2.3              83187d0b   Docs: Fixed two broken external links.
  _docs/public/graph_2.4              82407e8a   Match Node Version with Kibana (6.9.5) (#4821)
  _docs/public/marvel_2.0             1d316581   Docs: Fixed two broken external links.
  _docs/public/marvel_2.1             f36488df   Docs: Fixed two broken external links.
  _docs/public/marvel_2.2             a40bb3c5   Docs: Fixed two broken external links.
  _docs/public/marvel_2.3             83187d0b   Docs: Fixed two broken external links.
  _docs/public/marvel_2.4             82407e8a   Match Node Version with Kibana (6.9.5) (#4821)
  _docs/public/marvel_marvel-1.3      4830ef3f   Updated docs-too-old header
  _docs/public/reporting_2.4          82407e8a   Match Node Version with Kibana (6.9.5) (#4821)
  _docs/public/shield_2.0             1d316581   Docs: Fixed two broken external links.
  _docs/public/shield_2.1             f36488df   Docs: Fixed two broken external links.
  _docs/public/shield_2.2             a40bb3c5   Docs: Fixed two broken external links.
  _docs/public/shield_2.3             83187d0b   Docs: Fixed two broken external links.
  _docs/public/shield_2.4             82407e8a   Match Node Version with Kibana (6.9.5) (#4821)
  _docs/public/shield_shield-1.0      b2b9edfe   Updated docs-too-old header
  _docs/public/shield_shield-1.1      c1bfd7a2   Updated docs-too-old header
  _docs/public/shield_shield-1.2      a38e2bd2   Updated docs-too-old header
  _docs/public/shield_shield-1.3      8c3df845   Updated docs-too-old header
  _docs/public/watcher_2.0            1d316581   Docs: Fixed two broken external links.
  _docs/public/watcher_2.1            f36488df   Docs: Fixed two broken external links.
  _docs/public/watcher_2.2            a40bb3c5   Docs: Fixed two broken external links.
  _docs/public/watcher_2.3            83187d0b   Docs: Fixed two broken external links.
  _docs/public/watcher_2.4            82407e8a   Match Node Version with Kibana (6.9.5) (#4821)
  _docs/public/watcher_watcher-1.0    c6aca878   Make REST spec params consistent
  _docs/public_5.0                    3d65d451   Fixed bad link in watcher example
  _docs/public_5.1                    831c5280   Fixed bad asciidoc link in getting started
  _docs/public_5.2                    e546a7d9   Watcher: Hijack REST delete/udpate by query operations
