Repo: apm-agent-js-base
--------------------------------------------------------------------------------
  APM Frontend JavaScript Agent/docs/0.x 36ba4f1e   chore: version 0.5.0
  APM Frontend JavaScript Agent/docs/master 36ba4f1e   chore: version 0.5.0

Repo: apm-agent-nodejs
--------------------------------------------------------------------------------
  APM Node.js Agent/docs/0.x          635eae53   0.12.0
  APM Node.js Agent/docs/1.x          3bd629f2   1.3.0
  APM Node.js Agent/docs/master       a7dd19be   refactor: use new catch function in async-value-promise (#288)

Repo: apm-agent-python
--------------------------------------------------------------------------------
  APM Python Agent/docs/1.x           06d23250   several enhancements for the jenkins docker-based setup (#144)
  APM Python Agent/docs/2.x           aff3fe66   don't mock `os.getpid()` and `os.getppid()` (#180)
  APM Python Agent/docs/master        e61079e3   Remove Inc from Elastic name in README (#183)

Repo: apm-agent-ruby
--------------------------------------------------------------------------------
  APM Ruby Agent/docs/1.x             d240300f   Merge pull request #82 from elastic/sidekiq
  APM Ruby Agent/docs/master          e41a1406   Bump to 0.5.1

Repo: apm-server
--------------------------------------------------------------------------------
  APM Server Reference/docs/6.0       ae191ba5   Merge remote-tracking branch 'upstream/6.0' into 6.0
  APM Server Reference/docs/6.1       89a754cf   [DOCS] Updated attributes file
  APM Server Reference/docs/6.2       d748d5d6   [DOCS] Updated attributes file
  APM Server Reference/docs/master    07d00780   bump go to 1.9.4 (#786)
  Getting Started with Elastic APM/docs/6.0 ae191ba5   Merge remote-tracking branch 'upstream/6.0' into 6.0
  Getting Started with Elastic APM/docs/6.1 89a754cf   [DOCS] Updated attributes file
  Getting Started with Elastic APM/docs/6.2 d748d5d6   [DOCS] Updated attributes file
  Getting Started with Elastic APM/docs/guide/6.0 ae191ba5   Merge remote-tracking branch 'upstream/6.0' into 6.0
  Getting Started with Elastic APM/docs/guide/6.1 89a754cf   [DOCS] Updated attributes file
  Getting Started with Elastic APM/docs/guide/6.2 d748d5d6   [DOCS] Updated attributes file
  Getting Started with Elastic APM/docs/guide/master 07d00780   bump go to 1.9.4 (#786)
  Getting Started with Elastic APM/docs/master 07d00780   bump go to 1.9.4 (#786)

Repo: beats
--------------------------------------------------------------------------------
  Auditbeat Reference/CHANGELOG.asciidoc/6.0 e0c3173b   [DOCS] Updated attributes file
  Auditbeat Reference/CHANGELOG.asciidoc/6.1 b1fd955d   [DOCS] Updated attributes file
  Auditbeat Reference/CHANGELOG.asciidoc/6.2 e1656cbe   Merge pull request #6696 from andrewkroh/backport_6224_6.2
  Auditbeat Reference/CHANGELOG.asciidoc/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Auditbeat Reference/CHANGELOG.asciidoc/master 1a25beaf   Set default metricset in windows module to `service` (#6675)
  Auditbeat Reference/auditbeat/6.0   e0c3173b   [DOCS] Updated attributes file
  Auditbeat Reference/auditbeat/6.1   b1fd955d   [DOCS] Updated attributes file
  Auditbeat Reference/auditbeat/6.2   e1656cbe   Merge pull request #6696 from andrewkroh/backport_6224_6.2
  Auditbeat Reference/auditbeat/6.x   372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Auditbeat Reference/auditbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Auditbeat Reference/auditbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Auditbeat Reference/auditbeat/docs/6.2 e1656cbe   Merge pull request #6696 from andrewkroh/backport_6224_6.2
  Auditbeat Reference/auditbeat/docs/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Auditbeat Reference/auditbeat/docs/master 1a25beaf   Set default metricset in windows module to `service` (#6675)
  Auditbeat Reference/auditbeat/master 1a25beaf   Set default metricset in windows module to `service` (#6675)
  Auditbeat Reference/auditbeat/module/6.0 e0c3173b   [DOCS] Updated attributes file
  Auditbeat Reference/auditbeat/module/6.1 b1fd955d   [DOCS] Updated attributes file
  Auditbeat Reference/auditbeat/module/6.2 e1656cbe   Merge pull request #6696 from andrewkroh/backport_6224_6.2
  Auditbeat Reference/auditbeat/module/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Auditbeat Reference/auditbeat/module/master 1a25beaf   Set default metricset in windows module to `service` (#6675)
  Auditbeat Reference/auditbeat/scripts/6.0 e0c3173b   [DOCS] Updated attributes file
  Auditbeat Reference/auditbeat/scripts/6.1 b1fd955d   [DOCS] Updated attributes file
  Auditbeat Reference/auditbeat/scripts/6.2 e1656cbe   Merge pull request #6696 from andrewkroh/backport_6224_6.2
  Auditbeat Reference/auditbeat/scripts/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Auditbeat Reference/auditbeat/scripts/master 1a25beaf   Set default metricset in windows module to `service` (#6675)
  Auditbeat Reference/libbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Auditbeat Reference/libbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Auditbeat Reference/libbeat/docs/6.2 e1656cbe   Merge pull request #6696 from andrewkroh/backport_6224_6.2
  Auditbeat Reference/libbeat/docs/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Auditbeat Reference/libbeat/docs/master 1a25beaf   Set default metricset in windows module to `service` (#6675)
  Beats Developer Guide/docs/6.0      e0c3173b   [DOCS] Updated attributes file
  Beats Developer Guide/docs/6.1      b1fd955d   [DOCS] Updated attributes file
  Beats Developer Guide/docs/6.2      6dc5f666   Do not build internal metrics without CGO (#6501) (#6633)
  Beats Developer Guide/docs/6.x      372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Beats Developer Guide/docs/master   1a25beaf   Set default metricset in windows module to `service` (#6675)
  Beats Developer Guide/libbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Beats Developer Guide/libbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Beats Developer Guide/libbeat/docs/6.2 6dc5f666   Do not build internal metrics without CGO (#6501) (#6633)
  Beats Developer Guide/libbeat/docs/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Beats Developer Guide/libbeat/docs/master 1a25beaf   Set default metricset in windows module to `service` (#6675)
  Beats Developer Guide/metricbeat/module/6.0 e0c3173b   [DOCS] Updated attributes file
  Beats Developer Guide/metricbeat/module/6.1 b1fd955d   [DOCS] Updated attributes file
  Beats Developer Guide/metricbeat/module/6.2 6dc5f666   Do not build internal metrics without CGO (#6501) (#6633)
  Beats Developer Guide/metricbeat/module/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Beats Developer Guide/metricbeat/module/master 1a25beaf   Set default metricset in windows module to `service` (#6675)
  Beats Developer Guide/metricbeat/scripts/6.0 e0c3173b   [DOCS] Updated attributes file
  Beats Developer Guide/metricbeat/scripts/6.1 b1fd955d   [DOCS] Updated attributes file
  Beats Developer Guide/metricbeat/scripts/6.2 6dc5f666   Do not build internal metrics without CGO (#6501) (#6633)
  Beats Developer Guide/metricbeat/scripts/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Beats Developer Guide/metricbeat/scripts/master 1a25beaf   Set default metricset in windows module to `service` (#6675)
  Beats Platform Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Beats Platform Reference/CHANGELOG.asciidoc/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Beats Platform Reference/CHANGELOG.asciidoc/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Beats Platform Reference/CHANGELOG.asciidoc/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Beats Platform Reference/CHANGELOG.asciidoc/6.0 e0c3173b   [DOCS] Updated attributes file
  Beats Platform Reference/CHANGELOG.asciidoc/6.1 b1fd955d   [DOCS] Updated attributes file
  Beats Platform Reference/CHANGELOG.asciidoc/6.2 e1656cbe   Merge pull request #6696 from andrewkroh/backport_6224_6.2
  Beats Platform Reference/CHANGELOG.asciidoc/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Beats Platform Reference/CHANGELOG.asciidoc/master 1a25beaf   Set default metricset in windows module to `service` (#6675)
  Beats Platform Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Beats Platform Reference/libbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Beats Platform Reference/libbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Beats Platform Reference/libbeat/docs/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Beats Platform Reference/libbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Beats Platform Reference/libbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Beats Platform Reference/libbeat/docs/6.2 e1656cbe   Merge pull request #6696 from andrewkroh/backport_6224_6.2
  Beats Platform Reference/libbeat/docs/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Beats Platform Reference/libbeat/docs/master 1a25beaf   Set default metricset in windows module to `service` (#6675)
  Filebeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/CHANGELOG.asciidoc/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Filebeat Reference/CHANGELOG.asciidoc/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Filebeat Reference/CHANGELOG.asciidoc/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Filebeat Reference/CHANGELOG.asciidoc/6.0 e0c3173b   [DOCS] Updated attributes file
  Filebeat Reference/CHANGELOG.asciidoc/6.1 b1fd955d   [DOCS] Updated attributes file
  Filebeat Reference/CHANGELOG.asciidoc/6.2 e1656cbe   Merge pull request #6696 from andrewkroh/backport_6224_6.2
  Filebeat Reference/CHANGELOG.asciidoc/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Filebeat Reference/CHANGELOG.asciidoc/master 1a25beaf   Set default metricset in windows module to `service` (#6675)
  Filebeat Reference/filebeat/1.0.1   046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/1.1     c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/1.2     8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/1.3     f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/5.0     52af68f4   Fix docs link that was using current
  Filebeat Reference/filebeat/5.1     1b89bb43   Fix docs link that was using current
  Filebeat Reference/filebeat/5.2     42e45a75   Fix docs link that was using current
  Filebeat Reference/filebeat/5.3     d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/filebeat/5.4     ad4b489f   Remove no_plugins option from tutorial (#6401)
  Filebeat Reference/filebeat/5.5     b86c5d18   Remove no_plugins option from tutorial (#6402)
  Filebeat Reference/filebeat/5.6     d8329275   Attempt to fix a transient packaging error (again)
  Filebeat Reference/filebeat/6.0     e0c3173b   [DOCS] Updated attributes file
  Filebeat Reference/filebeat/6.1     b1fd955d   [DOCS] Updated attributes file
  Filebeat Reference/filebeat/6.2     e1656cbe   Merge pull request #6696 from andrewkroh/backport_6224_6.2
  Filebeat Reference/filebeat/6.x     372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Filebeat Reference/filebeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/docs/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/filebeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Filebeat Reference/filebeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Filebeat Reference/filebeat/docs/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Filebeat Reference/filebeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Filebeat Reference/filebeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Filebeat Reference/filebeat/docs/6.2 e1656cbe   Merge pull request #6696 from andrewkroh/backport_6224_6.2
  Filebeat Reference/filebeat/docs/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Filebeat Reference/filebeat/docs/master 1a25beaf   Set default metricset in windows module to `service` (#6675)
  Filebeat Reference/filebeat/master  1a25beaf   Set default metricset in windows module to `service` (#6675)
  Filebeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/libbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Filebeat Reference/libbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Filebeat Reference/libbeat/docs/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Filebeat Reference/libbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Filebeat Reference/libbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Filebeat Reference/libbeat/docs/6.2 e1656cbe   Merge pull request #6696 from andrewkroh/backport_6224_6.2
  Filebeat Reference/libbeat/docs/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Filebeat Reference/libbeat/docs/master 1a25beaf   Set default metricset in windows module to `service` (#6675)
  Heartbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/CHANGELOG.asciidoc/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Heartbeat Reference/CHANGELOG.asciidoc/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Heartbeat Reference/CHANGELOG.asciidoc/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Heartbeat Reference/CHANGELOG.asciidoc/6.0 e0c3173b   [DOCS] Updated attributes file
  Heartbeat Reference/CHANGELOG.asciidoc/6.1 b1fd955d   [DOCS] Updated attributes file
  Heartbeat Reference/CHANGELOG.asciidoc/6.2 e1656cbe   Merge pull request #6696 from andrewkroh/backport_6224_6.2
  Heartbeat Reference/CHANGELOG.asciidoc/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Heartbeat Reference/CHANGELOG.asciidoc/master 1a25beaf   Set default metricset in windows module to `service` (#6675)
  Heartbeat Reference/heartbeat/5.2   42e45a75   Fix docs link that was using current
  Heartbeat Reference/heartbeat/5.3   d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/heartbeat/5.4   ad4b489f   Remove no_plugins option from tutorial (#6401)
  Heartbeat Reference/heartbeat/5.5   b86c5d18   Remove no_plugins option from tutorial (#6402)
  Heartbeat Reference/heartbeat/5.6   d8329275   Attempt to fix a transient packaging error (again)
  Heartbeat Reference/heartbeat/6.0   e0c3173b   [DOCS] Updated attributes file
  Heartbeat Reference/heartbeat/6.1   b1fd955d   [DOCS] Updated attributes file
  Heartbeat Reference/heartbeat/6.2   e1656cbe   Merge pull request #6696 from andrewkroh/backport_6224_6.2
  Heartbeat Reference/heartbeat/6.x   372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Heartbeat Reference/heartbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/heartbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/heartbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Heartbeat Reference/heartbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Heartbeat Reference/heartbeat/docs/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Heartbeat Reference/heartbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Heartbeat Reference/heartbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Heartbeat Reference/heartbeat/docs/6.2 e1656cbe   Merge pull request #6696 from andrewkroh/backport_6224_6.2
  Heartbeat Reference/heartbeat/docs/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Heartbeat Reference/heartbeat/docs/master 1a25beaf   Set default metricset in windows module to `service` (#6675)
  Heartbeat Reference/heartbeat/master 1a25beaf   Set default metricset in windows module to `service` (#6675)
  Heartbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/libbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Heartbeat Reference/libbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Heartbeat Reference/libbeat/docs/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Heartbeat Reference/libbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Heartbeat Reference/libbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Heartbeat Reference/libbeat/docs/6.2 e1656cbe   Merge pull request #6696 from andrewkroh/backport_6224_6.2
  Heartbeat Reference/libbeat/docs/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Heartbeat Reference/libbeat/docs/master 1a25beaf   Set default metricset in windows module to `service` (#6675)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Legacy Topbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Legacy Topbeat Reference/topbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/topbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/topbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/topbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Metricbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/CHANGELOG.asciidoc/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Metricbeat Reference/CHANGELOG.asciidoc/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Metricbeat Reference/CHANGELOG.asciidoc/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Metricbeat Reference/CHANGELOG.asciidoc/6.0 e0c3173b   [DOCS] Updated attributes file
  Metricbeat Reference/CHANGELOG.asciidoc/6.1 b1fd955d   [DOCS] Updated attributes file
  Metricbeat Reference/CHANGELOG.asciidoc/6.2 e1656cbe   Merge pull request #6696 from andrewkroh/backport_6224_6.2
  Metricbeat Reference/CHANGELOG.asciidoc/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Metricbeat Reference/CHANGELOG.asciidoc/master 1a25beaf   Set default metricset in windows module to `service` (#6675)
  Metricbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/libbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Metricbeat Reference/libbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Metricbeat Reference/libbeat/docs/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Metricbeat Reference/libbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Metricbeat Reference/libbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Metricbeat Reference/libbeat/docs/6.2 e1656cbe   Merge pull request #6696 from andrewkroh/backport_6224_6.2
  Metricbeat Reference/libbeat/docs/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Metricbeat Reference/libbeat/docs/master 1a25beaf   Set default metricset in windows module to `service` (#6675)
  Metricbeat Reference/metricbeat/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Metricbeat Reference/metricbeat/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Metricbeat Reference/metricbeat/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Metricbeat Reference/metricbeat/6.0 e0c3173b   [DOCS] Updated attributes file
  Metricbeat Reference/metricbeat/6.1 b1fd955d   [DOCS] Updated attributes file
  Metricbeat Reference/metricbeat/6.2 e1656cbe   Merge pull request #6696 from andrewkroh/backport_6224_6.2
  Metricbeat Reference/metricbeat/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Metricbeat Reference/metricbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Metricbeat Reference/metricbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Metricbeat Reference/metricbeat/docs/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Metricbeat Reference/metricbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Metricbeat Reference/metricbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Metricbeat Reference/metricbeat/docs/6.2 e1656cbe   Merge pull request #6696 from andrewkroh/backport_6224_6.2
  Metricbeat Reference/metricbeat/docs/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Metricbeat Reference/metricbeat/docs/master 1a25beaf   Set default metricset in windows module to `service` (#6675)
  Metricbeat Reference/metricbeat/master 1a25beaf   Set default metricset in windows module to `service` (#6675)
  Metricbeat Reference/metricbeat/module/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/module/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Metricbeat Reference/metricbeat/module/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Metricbeat Reference/metricbeat/module/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Metricbeat Reference/metricbeat/module/6.0 e0c3173b   [DOCS] Updated attributes file
  Metricbeat Reference/metricbeat/module/6.1 b1fd955d   [DOCS] Updated attributes file
  Metricbeat Reference/metricbeat/module/6.2 e1656cbe   Merge pull request #6696 from andrewkroh/backport_6224_6.2
  Metricbeat Reference/metricbeat/module/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Metricbeat Reference/metricbeat/module/master 1a25beaf   Set default metricset in windows module to `service` (#6675)
  Metricbeat Reference/metricbeat/scripts/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/scripts/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Metricbeat Reference/metricbeat/scripts/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Metricbeat Reference/metricbeat/scripts/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Metricbeat Reference/metricbeat/scripts/6.0 e0c3173b   [DOCS] Updated attributes file
  Metricbeat Reference/metricbeat/scripts/6.1 b1fd955d   [DOCS] Updated attributes file
  Metricbeat Reference/metricbeat/scripts/6.2 e1656cbe   Merge pull request #6696 from andrewkroh/backport_6224_6.2
  Metricbeat Reference/metricbeat/scripts/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Metricbeat Reference/metricbeat/scripts/master 1a25beaf   Set default metricset in windows module to `service` (#6675)
  Packetbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/CHANGELOG.asciidoc/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Packetbeat Reference/CHANGELOG.asciidoc/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Packetbeat Reference/CHANGELOG.asciidoc/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Packetbeat Reference/CHANGELOG.asciidoc/6.0 e0c3173b   [DOCS] Updated attributes file
  Packetbeat Reference/CHANGELOG.asciidoc/6.1 b1fd955d   [DOCS] Updated attributes file
  Packetbeat Reference/CHANGELOG.asciidoc/6.2 e1656cbe   Merge pull request #6696 from andrewkroh/backport_6224_6.2
  Packetbeat Reference/CHANGELOG.asciidoc/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Packetbeat Reference/CHANGELOG.asciidoc/master 1a25beaf   Set default metricset in windows module to `service` (#6675)
  Packetbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/libbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Packetbeat Reference/libbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Packetbeat Reference/libbeat/docs/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Packetbeat Reference/libbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Packetbeat Reference/libbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Packetbeat Reference/libbeat/docs/6.2 e1656cbe   Merge pull request #6696 from andrewkroh/backport_6224_6.2
  Packetbeat Reference/libbeat/docs/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Packetbeat Reference/libbeat/docs/master 1a25beaf   Set default metricset in windows module to `service` (#6675)
  Packetbeat Reference/packetbeat/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/packetbeat/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Packetbeat Reference/packetbeat/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Packetbeat Reference/packetbeat/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Packetbeat Reference/packetbeat/6.0 e0c3173b   [DOCS] Updated attributes file
  Packetbeat Reference/packetbeat/6.1 b1fd955d   [DOCS] Updated attributes file
  Packetbeat Reference/packetbeat/6.2 e1656cbe   Merge pull request #6696 from andrewkroh/backport_6224_6.2
  Packetbeat Reference/packetbeat/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Packetbeat Reference/packetbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/packetbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Packetbeat Reference/packetbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Packetbeat Reference/packetbeat/docs/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Packetbeat Reference/packetbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Packetbeat Reference/packetbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Packetbeat Reference/packetbeat/docs/6.2 e1656cbe   Merge pull request #6696 from andrewkroh/backport_6224_6.2
  Packetbeat Reference/packetbeat/docs/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Packetbeat Reference/packetbeat/docs/master 1a25beaf   Set default metricset in windows module to `service` (#6675)
  Packetbeat Reference/packetbeat/master 1a25beaf   Set default metricset in windows module to `service` (#6675)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.0 e0c3173b   [DOCS] Updated attributes file
  Winlogbeat Reference/CHANGELOG.asciidoc/6.1 b1fd955d   [DOCS] Updated attributes file
  Winlogbeat Reference/CHANGELOG.asciidoc/6.2 e1656cbe   Merge pull request #6696 from andrewkroh/backport_6224_6.2
  Winlogbeat Reference/CHANGELOG.asciidoc/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Winlogbeat Reference/CHANGELOG.asciidoc/master 1a25beaf   Set default metricset in windows module to `service` (#6675)
  Winlogbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/libbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Winlogbeat Reference/libbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Winlogbeat Reference/libbeat/docs/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Winlogbeat Reference/libbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Winlogbeat Reference/libbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Winlogbeat Reference/libbeat/docs/6.2 e1656cbe   Merge pull request #6696 from andrewkroh/backport_6224_6.2
  Winlogbeat Reference/libbeat/docs/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Winlogbeat Reference/libbeat/docs/master 1a25beaf   Set default metricset in windows module to `service` (#6675)
  Winlogbeat Reference/winlogbeat/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/winlogbeat/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Winlogbeat Reference/winlogbeat/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Winlogbeat Reference/winlogbeat/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Winlogbeat Reference/winlogbeat/6.0 e0c3173b   [DOCS] Updated attributes file
  Winlogbeat Reference/winlogbeat/6.1 b1fd955d   [DOCS] Updated attributes file
  Winlogbeat Reference/winlogbeat/6.2 e1656cbe   Merge pull request #6696 from andrewkroh/backport_6224_6.2
  Winlogbeat Reference/winlogbeat/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Winlogbeat Reference/winlogbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/winlogbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Winlogbeat Reference/winlogbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Winlogbeat Reference/winlogbeat/docs/5.6 d8329275   Attempt to fix a transient packaging error (again)
  Winlogbeat Reference/winlogbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Winlogbeat Reference/winlogbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Winlogbeat Reference/winlogbeat/docs/6.2 e1656cbe   Merge pull request #6696 from andrewkroh/backport_6224_6.2
  Winlogbeat Reference/winlogbeat/docs/6.x 372a0eab   Fix build error related to input refactoring (#6647) (#6648)
  Winlogbeat Reference/winlogbeat/docs/master 1a25beaf   Set default metricset in windows module to `service` (#6675)
  Winlogbeat Reference/winlogbeat/master 1a25beaf   Set default metricset in windows module to `service` (#6675)

Repo: cloud
--------------------------------------------------------------------------------
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0 58e02600   Update version to 1.0.3-SNAPSHOT
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.1 3d59f824   Fix typo in repository config (#12924)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/master db0d76fa   [#12983] Fix bug with a popup not trapping focus (#12987)
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/master db0d76fa   [#12983] Fix bug with a popup not trapping focus (#12987)
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/saas-release 965df30e   Setting version to 1.2.0-SNAPSHOT

Repo: curator
--------------------------------------------------------------------------------
  Curator Index Management/docs/asciidoc/3.3 df6ebeea   Fix documentation for the show command
  Curator Index Management/docs/asciidoc/3.4 e80458e8   Update docs for 3.4.1
  Curator Index Management/docs/asciidoc/3.5 7ffc821b   Merge pull request #586 from untergeek/3.5.1_docs
  Curator Index Management/docs/asciidoc/4.0 aa172fe8   Revert "Merge branch '4.x' into 4.0"
  Curator Index Management/docs/asciidoc/4.1 17a46f16   Fix es requirements
  Curator Index Management/docs/asciidoc/4.2 50a18817   Fix typo, add with
  Curator Index Management/docs/asciidoc/4.3 15d464be   Fix typo, add with
  Curator Index Management/docs/asciidoc/5.0 f73b1760   Update examples again
  Curator Index Management/docs/asciidoc/5.1 9c48a515   Merge branch '5.x' into 5.1
  Curator Index Management/docs/asciidoc/5.2 d8475a0e   Merge branch 'master' into 5.x
  Curator Index Management/docs/asciidoc/5.3 7756bc68   Release prep for 5.3.0 (official)
  Curator Index Management/docs/asciidoc/5.4 6e19e0ea   Merge branch '5.x' into 5.4
  Curator Index Management/docs/asciidoc/5.5 25d1b07b   Redo the Changelog with linting on
  Curator Index Management/docs/asciidoc/5.x a866c448   Merge pull request #1185 from untergeek/doc/linting

Repo: elasticsearch
--------------------------------------------------------------------------------
  Community Contributed Clients/docs/community-clients/master 13f9e922   REST client: hosts marked dead for the first time should not be immediately retried (#29230)
  Elasticsearch Reference/docs/Versions.asciidoc/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Elasticsearch Reference/docs/Versions.asciidoc/5.1 28f4e572   Introduce Gradle wrapper
  Elasticsearch Reference/docs/Versions.asciidoc/5.2 104b202e   Introduce Gradle wrapper
  Elasticsearch Reference/docs/Versions.asciidoc/5.3 e291e353   Introduce Gradle wrapper
  Elasticsearch Reference/docs/Versions.asciidoc/5.4 58267b13   Introduce Gradle wrapper
  Elasticsearch Reference/docs/Versions.asciidoc/5.5 7ea94b3e   [DOCS] Updated attributes file
  Elasticsearch Reference/docs/Versions.asciidoc/5.6 c9191bde   Add note to low-level client docs for DNS caching (#29213)
  Elasticsearch Reference/docs/Versions.asciidoc/6.0 467e8672   [Docs] Correct max_compilations_rate (#29262)
  Elasticsearch Reference/docs/Versions.asciidoc/6.1 269a5360   [DOCS] Updated attributes file
  Elasticsearch Reference/docs/Versions.asciidoc/6.2 d664a047   [Docs] Fix small typo in ranking evaluation docs
  Elasticsearch Reference/docs/Versions.asciidoc/6.x 691b5707   Fix incorrect geohash for lat 90, lon 180 (#29256)
  Elasticsearch Reference/docs/Versions.asciidoc/master 5518640d   [DOCS] Added info on WGS-84. Closes issue #3590 (#29305)
  Elasticsearch Reference/docs/painless/5.5 7ea94b3e   [DOCS] Updated attributes file
  Elasticsearch Reference/docs/painless/5.6 c9191bde   Add note to low-level client docs for DNS caching (#29213)
  Elasticsearch Reference/docs/painless/6.0 467e8672   [Docs] Correct max_compilations_rate (#29262)
  Elasticsearch Reference/docs/painless/6.1 269a5360   [DOCS] Updated attributes file
  Elasticsearch Reference/docs/painless/6.2 d664a047   [Docs] Fix small typo in ranking evaluation docs
  Elasticsearch Reference/docs/painless/6.x 691b5707   Fix incorrect geohash for lat 90, lon 180 (#29256)
  Elasticsearch Reference/docs/painless/master 5518640d   [DOCS] Added info on WGS-84. Closes issue #3590 (#29305)
  Elasticsearch Reference/docs/reference/0.90 2f99ae3b   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.3 597499a9   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.4 83d44499   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.5 e8852602   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.6 41727365   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.7 6c302a4f   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.0 ba398c28   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.1 dcd0e885   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.2 e42c0255   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.3 2cc67160   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.4 77ebf82e   Disable GPG signing on Fedora 26
  Elasticsearch Reference/docs/reference/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Elasticsearch Reference/docs/reference/5.1 28f4e572   Introduce Gradle wrapper
  Elasticsearch Reference/docs/reference/5.2 104b202e   Introduce Gradle wrapper
  Elasticsearch Reference/docs/reference/5.3 e291e353   Introduce Gradle wrapper
  Elasticsearch Reference/docs/reference/5.4 58267b13   Introduce Gradle wrapper
  Elasticsearch Reference/docs/reference/5.5 7ea94b3e   [DOCS] Updated attributes file
  Elasticsearch Reference/docs/reference/5.6 c9191bde   Add note to low-level client docs for DNS caching (#29213)
  Elasticsearch Reference/docs/reference/6.0 467e8672   [Docs] Correct max_compilations_rate (#29262)
  Elasticsearch Reference/docs/reference/6.1 269a5360   [DOCS] Updated attributes file
  Elasticsearch Reference/docs/reference/6.2 d664a047   [Docs] Fix small typo in ranking evaluation docs
  Elasticsearch Reference/docs/reference/6.x 691b5707   Fix incorrect geohash for lat 90, lon 180 (#29256)
  Elasticsearch Reference/docs/reference/master 5518640d   [DOCS] Added info on WGS-84. Closes issue #3590 (#29305)
  Elasticsearch Reference/docs/src/test/cluster/config/5.3 e291e353   Introduce Gradle wrapper
  Elasticsearch Reference/docs/src/test/cluster/config/5.4 58267b13   Introduce Gradle wrapper
  Elasticsearch Reference/docs/src/test/cluster/config/5.5 7ea94b3e   [DOCS] Updated attributes file
  Elasticsearch Reference/docs/src/test/cluster/config/5.6 c9191bde   Add note to low-level client docs for DNS caching (#29213)
  Elasticsearch Reference/docs/src/test/cluster/config/6.0 467e8672   [Docs] Correct max_compilations_rate (#29262)
  Elasticsearch Reference/docs/src/test/cluster/config/6.1 269a5360   [DOCS] Updated attributes file
  Elasticsearch Reference/docs/src/test/cluster/config/6.2 d664a047   [Docs] Fix small typo in ranking evaluation docs
  Elasticsearch Reference/docs/src/test/cluster/config/6.x 691b5707   Fix incorrect geohash for lat 90, lon 180 (#29256)
  Elasticsearch Reference/docs/src/test/cluster/config/master 5518640d   [DOCS] Added info on WGS-84. Closes issue #3590 (#29305)
  Elasticsearch Reference/plugins/examples/5.5 7ea94b3e   [DOCS] Updated attributes file
  Elasticsearch Reference/plugins/examples/5.6 c9191bde   Add note to low-level client docs for DNS caching (#29213)
  Elasticsearch Reference/plugins/examples/6.0 467e8672   [Docs] Correct max_compilations_rate (#29262)
  Elasticsearch Reference/plugins/examples/6.1 269a5360   [DOCS] Updated attributes file
  Elasticsearch Reference/plugins/examples/6.2 d664a047   [Docs] Fix small typo in ranking evaluation docs
  Elasticsearch Reference/plugins/examples/6.x 691b5707   Fix incorrect geohash for lat 90, lon 180 (#29256)
  Elasticsearch Reference/plugins/examples/master 5518640d   [DOCS] Added info on WGS-84. Closes issue #3590 (#29305)
  Elasticsearch Resiliency Status/docs/resiliency/master 13f9e922   REST client: hosts marked dead for the first time should not be immediately retried (#29230)
  Elasticsearch 참조/docs/5.3           e291e353   Introduce Gradle wrapper
  Elasticsearch 참조/docs/5.4           58267b13   Introduce Gradle wrapper
  Elasticsearch 참조/docs/kr/reference/5.3 e291e353   Introduce Gradle wrapper
  Elasticsearch 참조/docs/kr/reference/5.4 58267b13   Introduce Gradle wrapper
  Elasticsearchリファレンス/docs/5.3        e291e353   Introduce Gradle wrapper
  Elasticsearchリファレンス/docs/5.4        58267b13   Introduce Gradle wrapper
  Elasticsearchリファレンス/docs/jp/reference/5.3 e291e353   Introduce Gradle wrapper
  Elasticsearchリファレンス/docs/jp/reference/5.4 58267b13   Introduce Gradle wrapper
  Groovy API/docs/Versions.asciidoc/master 13f9e922   REST client: hosts marked dead for the first time should not be immediately retried (#29230)
  Groovy API/docs/groovy-api/0.90     2f99ae3b   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.3      597499a9   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.4      83d44499   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.5      e8852602   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.6      41727365   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.7      6c302a4f   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.0      ba398c28   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.1      dcd0e885   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.2      e42c0255   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.3      2cc67160   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.4      77ebf82e   Disable GPG signing on Fedora 26
  Groovy API/docs/groovy-api/master   13f9e922   REST client: hosts marked dead for the first time should not be immediately retried (#29230)
  Installation and Upgrade Guide/docs/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Installation and Upgrade Guide/docs/5.1 28f4e572   Introduce Gradle wrapper
  Installation and Upgrade Guide/docs/5.2 104b202e   Introduce Gradle wrapper
  Installation and Upgrade Guide/docs/5.3 e291e353   Introduce Gradle wrapper
  Installation and Upgrade Guide/docs/5.4 58267b13   Introduce Gradle wrapper
  Installation and Upgrade Guide/docs/5.5 7ea94b3e   [DOCS] Updated attributes file
  Installation and Upgrade Guide/docs/5.6 c9191bde   Add note to low-level client docs for DNS caching (#29213)
  Installation and Upgrade Guide/docs/6.0 467e8672   [Docs] Correct max_compilations_rate (#29262)
  Installation and Upgrade Guide/docs/6.1 269a5360   [DOCS] Updated attributes file
  Installation and Upgrade Guide/docs/6.2 9bd5d53b   Docs: Link to Ansible playbook for Elasticsearch (#29238)
  Installation and Upgrade Guide/docs/6.x 84e6e512   Docs: Link to Ansible playbook for Elasticsearch (#29238)
  Installation and Upgrade Guide/docs/master 5518640d   [DOCS] Added info on WGS-84. Closes issue #3590 (#29305)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.0 e7b06997   [DOCS] Updated attributes file
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.1 269a5360   [DOCS] Updated attributes file
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.2 9afd4908   REST client: hosts marked dead for the first time should not be immediately retried (#29230)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.x a9f57684   Remove all dependencies from XContentBuilder (#29225)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/master b4c78019   Remove all dependencies from XContentBuilder (#29225)
  Java API/docs/Versions.asciidoc/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Java API/docs/Versions.asciidoc/5.1 28f4e572   Introduce Gradle wrapper
  Java API/docs/Versions.asciidoc/5.2 104b202e   Introduce Gradle wrapper
  Java API/docs/Versions.asciidoc/5.3 e291e353   Introduce Gradle wrapper
  Java API/docs/Versions.asciidoc/5.4 58267b13   Introduce Gradle wrapper
  Java API/docs/Versions.asciidoc/5.5 7ea94b3e   [DOCS] Updated attributes file
  Java API/docs/Versions.asciidoc/5.6 c9191bde   Add note to low-level client docs for DNS caching (#29213)
  Java API/docs/Versions.asciidoc/6.0 e7b06997   [DOCS] Updated attributes file
  Java API/docs/Versions.asciidoc/6.1 269a5360   [DOCS] Updated attributes file
  Java API/docs/Versions.asciidoc/6.2 9afd4908   REST client: hosts marked dead for the first time should not be immediately retried (#29230)
  Java API/docs/Versions.asciidoc/6.x a9f57684   Remove all dependencies from XContentBuilder (#29225)
  Java API/docs/Versions.asciidoc/master b4c78019   Remove all dependencies from XContentBuilder (#29225)
  Java API/docs/java-api/0.90         2f99ae3b   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.3          597499a9   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.4          83d44499   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.5          e8852602   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.6          41727365   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.7          6c302a4f   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.0          ba398c28   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.1          dcd0e885   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.2          e42c0255   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.3          2cc67160   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.4          77ebf82e   Disable GPG signing on Fedora 26
  Java API/docs/java-api/5.0          c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Java API/docs/java-api/5.1          28f4e572   Introduce Gradle wrapper
  Java API/docs/java-api/5.2          104b202e   Introduce Gradle wrapper
  Java API/docs/java-api/5.3          e291e353   Introduce Gradle wrapper
  Java API/docs/java-api/5.4          58267b13   Introduce Gradle wrapper
  Java API/docs/java-api/5.5          7ea94b3e   [DOCS] Updated attributes file
  Java API/docs/java-api/5.6          c9191bde   Add note to low-level client docs for DNS caching (#29213)
  Java API/docs/java-api/6.0          e7b06997   [DOCS] Updated attributes file
  Java API/docs/java-api/6.1          269a5360   [DOCS] Updated attributes file
  Java API/docs/java-api/6.2          9afd4908   REST client: hosts marked dead for the first time should not be immediately retried (#29230)
  Java API/docs/java-api/6.x          a9f57684   Remove all dependencies from XContentBuilder (#29225)
  Java API/docs/java-api/master       b4c78019   Remove all dependencies from XContentBuilder (#29225)
  Java API/modules/reindex/src/test/java/org/elasticsearch/client/documentation/5.6 c9191bde   Add note to low-level client docs for DNS caching (#29213)
  Java API/modules/reindex/src/test/java/org/elasticsearch/client/documentation/6.0 e7b06997   [DOCS] Updated attributes file
  Java API/modules/reindex/src/test/java/org/elasticsearch/client/documentation/6.1 269a5360   [DOCS] Updated attributes file
  Java API/modules/reindex/src/test/java/org/elasticsearch/client/documentation/6.2 9afd4908   REST client: hosts marked dead for the first time should not be immediately retried (#29230)
  Java API/modules/reindex/src/test/java/org/elasticsearch/client/documentation/6.x a9f57684   Remove all dependencies from XContentBuilder (#29225)
  Java API/modules/reindex/src/test/java/org/elasticsearch/client/documentation/master b4c78019   Remove all dependencies from XContentBuilder (#29225)
  Java API/server/src/test/java/org/elasticsearch/client/documentation/6.0 e7b06997   [DOCS] Updated attributes file
  Java API/server/src/test/java/org/elasticsearch/client/documentation/6.1 269a5360   [DOCS] Updated attributes file
  Java API/server/src/test/java/org/elasticsearch/client/documentation/6.2 9afd4908   REST client: hosts marked dead for the first time should not be immediately retried (#29230)
  Java API/server/src/test/java/org/elasticsearch/client/documentation/6.x a9f57684   Remove all dependencies from XContentBuilder (#29225)
  Java API/server/src/test/java/org/elasticsearch/client/documentation/master b4c78019   Remove all dependencies from XContentBuilder (#29225)
  Java REST Client/client/5.6         c9191bde   Add note to low-level client docs for DNS caching (#29213)
  Java REST Client/client/6.0         e7b06997   [DOCS] Updated attributes file
  Java REST Client/client/6.1         269a5360   [DOCS] Updated attributes file
  Java REST Client/client/6.2         5fd7d777   Bulk processor#awaitClose to close scheduler (#29263)
  Java REST Client/client/6.x         77685b2e   Bulk processor#awaitClose to close scheduler (#29263)
  Java REST Client/client/master      27e45fc5   Remove IndicesOptions bwc serialization layer (#29281)
  Java REST Client/docs/Versions.asciidoc/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Java REST Client/docs/Versions.asciidoc/5.1 28f4e572   Introduce Gradle wrapper
  Java REST Client/docs/Versions.asciidoc/5.2 104b202e   Introduce Gradle wrapper
  Java REST Client/docs/Versions.asciidoc/5.3 e291e353   Introduce Gradle wrapper
  Java REST Client/docs/Versions.asciidoc/5.4 58267b13   Introduce Gradle wrapper
  Java REST Client/docs/Versions.asciidoc/5.5 7ea94b3e   [DOCS] Updated attributes file
  Java REST Client/docs/Versions.asciidoc/5.6 c9191bde   Add note to low-level client docs for DNS caching (#29213)
  Java REST Client/docs/Versions.asciidoc/6.0 e7b06997   [DOCS] Updated attributes file
  Java REST Client/docs/Versions.asciidoc/6.1 269a5360   [DOCS] Updated attributes file
  Java REST Client/docs/Versions.asciidoc/6.2 5fd7d777   Bulk processor#awaitClose to close scheduler (#29263)
  Java REST Client/docs/Versions.asciidoc/6.x 77685b2e   Bulk processor#awaitClose to close scheduler (#29263)
  Java REST Client/docs/Versions.asciidoc/master 27e45fc5   Remove IndicesOptions bwc serialization layer (#29281)
  Java REST Client/docs/java-rest/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Java REST Client/docs/java-rest/5.1 28f4e572   Introduce Gradle wrapper
  Java REST Client/docs/java-rest/5.2 104b202e   Introduce Gradle wrapper
  Java REST Client/docs/java-rest/5.3 e291e353   Introduce Gradle wrapper
  Java REST Client/docs/java-rest/5.4 58267b13   Introduce Gradle wrapper
  Java REST Client/docs/java-rest/5.5 7ea94b3e   [DOCS] Updated attributes file
  Java REST Client/docs/java-rest/5.6 c9191bde   Add note to low-level client docs for DNS caching (#29213)
  Java REST Client/docs/java-rest/6.0 e7b06997   [DOCS] Updated attributes file
  Java REST Client/docs/java-rest/6.1 269a5360   [DOCS] Updated attributes file
  Java REST Client/docs/java-rest/6.2 5fd7d777   Bulk processor#awaitClose to close scheduler (#29263)
  Java REST Client/docs/java-rest/6.x 77685b2e   Bulk processor#awaitClose to close scheduler (#29263)
  Java REST Client/docs/java-rest/master 27e45fc5   Remove IndicesOptions bwc serialization layer (#29281)
  Painless Scripting Language/docs/Versions.asciidoc/5.5 7ea94b3e   [DOCS] Updated attributes file
  Painless Scripting Language/docs/Versions.asciidoc/5.6 c9191bde   Add note to low-level client docs for DNS caching (#29213)
  Painless Scripting Language/docs/Versions.asciidoc/6.0 e7b06997   [DOCS] Updated attributes file
  Painless Scripting Language/docs/Versions.asciidoc/6.1 269a5360   [DOCS] Updated attributes file
  Painless Scripting Language/docs/Versions.asciidoc/6.2 9afd4908   REST client: hosts marked dead for the first time should not be immediately retried (#29230)
  Painless Scripting Language/docs/Versions.asciidoc/6.x e1740b89   REST client: hosts marked dead for the first time should not be immediately retried (#29230)
  Painless Scripting Language/docs/Versions.asciidoc/master 13f9e922   REST client: hosts marked dead for the first time should not be immediately retried (#29230)
  Painless Scripting Language/docs/painless/5.5 7ea94b3e   [DOCS] Updated attributes file
  Painless Scripting Language/docs/painless/5.6 c9191bde   Add note to low-level client docs for DNS caching (#29213)
  Painless Scripting Language/docs/painless/6.0 e7b06997   [DOCS] Updated attributes file
  Painless Scripting Language/docs/painless/6.1 269a5360   [DOCS] Updated attributes file
  Painless Scripting Language/docs/painless/6.2 9afd4908   REST client: hosts marked dead for the first time should not be immediately retried (#29230)
  Painless Scripting Language/docs/painless/6.x e1740b89   REST client: hosts marked dead for the first time should not be immediately retried (#29230)
  Painless Scripting Language/docs/painless/master 13f9e922   REST client: hosts marked dead for the first time should not be immediately retried (#29230)
  Perl API/docs/perl/master           13f9e922   REST client: hosts marked dead for the first time should not be immediately retried (#29230)
  Plugins and Integrations/buildSrc/src/main/resources/6.2 9bd5d53b   Docs: Link to Ansible playbook for Elasticsearch (#29238)
  Plugins and Integrations/buildSrc/src/main/resources/6.x 84e6e512   Docs: Link to Ansible playbook for Elasticsearch (#29238)
  Plugins and Integrations/buildSrc/src/main/resources/master a3e57735   Docs: Link to Ansible playbook for Elasticsearch (#29238)
  Plugins and Integrations/docs/Versions.asciidoc/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Plugins and Integrations/docs/Versions.asciidoc/5.1 28f4e572   Introduce Gradle wrapper
  Plugins and Integrations/docs/Versions.asciidoc/5.2 104b202e   Introduce Gradle wrapper
  Plugins and Integrations/docs/Versions.asciidoc/5.3 e291e353   Introduce Gradle wrapper
  Plugins and Integrations/docs/Versions.asciidoc/5.4 58267b13   Introduce Gradle wrapper
  Plugins and Integrations/docs/Versions.asciidoc/5.5 7ea94b3e   [DOCS] Updated attributes file
  Plugins and Integrations/docs/Versions.asciidoc/5.6 c9191bde   Add note to low-level client docs for DNS caching (#29213)
  Plugins and Integrations/docs/Versions.asciidoc/6.0 e7b06997   [DOCS] Updated attributes file
  Plugins and Integrations/docs/Versions.asciidoc/6.1 269a5360   [DOCS] Updated attributes file
  Plugins and Integrations/docs/Versions.asciidoc/6.2 9bd5d53b   Docs: Link to Ansible playbook for Elasticsearch (#29238)
  Plugins and Integrations/docs/Versions.asciidoc/6.x 84e6e512   Docs: Link to Ansible playbook for Elasticsearch (#29238)
  Plugins and Integrations/docs/Versions.asciidoc/master a3e57735   Docs: Link to Ansible playbook for Elasticsearch (#29238)
  Plugins and Integrations/docs/plugins/1.7 6c302a4f   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.0 ba398c28   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.1 dcd0e885   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.2 e42c0255   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.3 2cc67160   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.4 77ebf82e   Disable GPG signing on Fedora 26
  Plugins and Integrations/docs/plugins/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Plugins and Integrations/docs/plugins/5.1 28f4e572   Introduce Gradle wrapper
  Plugins and Integrations/docs/plugins/5.2 104b202e   Introduce Gradle wrapper
  Plugins and Integrations/docs/plugins/5.3 e291e353   Introduce Gradle wrapper
  Plugins and Integrations/docs/plugins/5.4 58267b13   Introduce Gradle wrapper
  Plugins and Integrations/docs/plugins/5.5 7ea94b3e   [DOCS] Updated attributes file
  Plugins and Integrations/docs/plugins/5.6 c9191bde   Add note to low-level client docs for DNS caching (#29213)
  Plugins and Integrations/docs/plugins/6.0 e7b06997   [DOCS] Updated attributes file
  Plugins and Integrations/docs/plugins/6.1 269a5360   [DOCS] Updated attributes file
  Plugins and Integrations/docs/plugins/6.2 9bd5d53b   Docs: Link to Ansible playbook for Elasticsearch (#29238)
  Plugins and Integrations/docs/plugins/6.x 84e6e512   Docs: Link to Ansible playbook for Elasticsearch (#29238)
  Plugins and Integrations/docs/plugins/master a3e57735   Docs: Link to Ansible playbook for Elasticsearch (#29238)
  Python API/docs/python/master       13f9e922   REST client: hosts marked dead for the first time should not be immediately retried (#29230)
  Ruby API/docs/ruby/master           13f9e922   REST client: hosts marked dead for the first time should not be immediately retried (#29230)

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.0 a939a9ab   Changed ES docs to point to v1.7
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.1 46f156f4   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.2 c11e37bd   2.2.0 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.3 054bf27b   2.3.4 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.4 13423470   2.4.5 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.0 52460108   Update preface doc (#902)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.1 9056be3c   5.1.2 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.2 fd724f0a   Fix Cascading Local Mode NoClassDefFoundError when es.input.json=true (#937)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.3 1286f007   5.3.3 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.4 f7b0e1cf   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.5 a9154972   Adding comment on breaking change (#1048)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.6 ce9a02c4   Bump version to 5.6.9 snapshot
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.0 f7f8f7d9   Edit the dynamic resource write examples in each integration.
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.1 cf12cb60   Version bump to 6.1.5-Snapshot
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.2 c1aad962   Version bump to 6.2.4-Snapshot
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.x 0a48bf0e   Overhaul the build system to be modular. (#1120)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/master eb413a81   Overhaul the build system to be modular. (#1120)

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  JavaScript API/docs/14.x            26350196   version 14.2.2

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  .NET API/docs/1.x                   cc8bc539   Updated paket.bootstrapper.exe to address TLS 1.0 and 1.1 deprecation (#3114)
  .NET API/docs/2.x                   75f94e65   bump to version 2.5.8
  .NET API/docs/5.x                   b706d574   Add ignore_unmapped to inner_hits (#3135)
  .NET API/docs/6.x                   b69329ae   Update documentation
  .NET API/docs/master                50b3890f   Honour JsonConverters added in JsonSerializerSettings (#3162)

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  PHP API/docs/0.4                    ecd9be4f   Docs: Fixed broken link.
  PHP API/docs/1.0                    eaf6e4ab   Update travis
  PHP API/docs/2.0                    c57db9da   Update Changelog
  PHP API/docs/5.0                    4b29a412   Update Changelog
  PHP API/docs/6.0                    b8e3bc9d   Update Changelog
  PHP API/docs/master                 1b9bb18b   Fix issue with getting status of respository and snapshots. (#719)

Repo: guide
--------------------------------------------------------------------------------
  Elasticsearch - The Definitive Guide/./1.x 3c60c586   Cross doc link fix
  Elasticsearch - The Definitive Guide/./2.x b72a98a2   Merge pull request #739 from elastic/geekpete-patch-4
  Elasticsearch - The Definitive Guide/./master 47e1e2c2   Fixed link to CCS topic in ES ref.

Repo: guide-cn
--------------------------------------------------------------------------------
  《Elasticsearch 权威指南》中文版/./cn        4b86fbbf   Update 15_API.asciidoc (#542)

Repo: kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/3.0           6e9fdd87   Fix typos (#16996)
  Kibana Reference/docs/4.0           53339bee   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.1           0d1986e4   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.2           045f5807   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.3           2763c6ab   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.4           3bef8154   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.5           a96f083b   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.6           258ed5d2   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/5.0           2e4ecbb3   Update known-plugins.asciidoc
  Kibana Reference/docs/5.1           3767fa49   Update known-plugins.asciidoc
  Kibana Reference/docs/5.2           bb2e6803   Update known-plugins.asciidoc
  Kibana Reference/docs/5.3           a4172127   Update known-plugins.asciidoc
  Kibana Reference/docs/5.4           6a2af951   Update known-plugins.asciidoc
  Kibana Reference/docs/5.5           367ba031   Update known-plugins.asciidoc
  Kibana Reference/docs/5.6           97e882bb   Update known-plugins.asciidoc
  Kibana Reference/docs/6.0           d3000037   Update known-plugins.asciidoc
  Kibana Reference/docs/6.1           43f0370c   Update known-plugins.asciidoc
  Kibana Reference/docs/6.2           7df8dce8   Fixes issue with Keystore's stdin option (#15221)
  Kibana Reference/docs/6.x           557f5e3e   Add audio type to Url field formatter (#17422) (#17463)
  Kibana Reference/docs/master        b64c0929   [DOCS] Added experimental tag (#17461)
  Kibana 사용자 가이드/docs/kr/5.3          a4172127   Update known-plugins.asciidoc
  Kibana 사용자 가이드/docs/kr/5.4          6a2af951   Update known-plugins.asciidoc
  Kibanaユーザーガイド/docs/jp/5.3           a4172127   Update known-plugins.asciidoc
  Kibanaユーザーガイド/docs/jp/5.4           6a2af951   Update known-plugins.asciidoc

Repo: logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         065e906c   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.0         3f7e4ddc   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.1         e6920c31   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.2         616d71c0   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.3         10e062d7   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.4         2625e307   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.0         44aa2605   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.1         06a0a5cb   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.2         62257c28   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.3         93a28254   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.4         e69f5910   [DOCS] Added index.x.asciidoc (#9079)
  Logstash Reference/docs/5.5         d037cf7c   [DOCS] Updated attributes file
  Logstash Reference/docs/5.6         5a8d5ce1   [DOCS] Updated attributes file
  Logstash Reference/docs/6.0         00100032   [DOCS] Updated attributes file
  Logstash Reference/docs/6.1         7c97c2f8   [DOCS] Updated attributes file
  Logstash Reference/docs/6.2         eac230f1   Fix race condition in shutdown of pipelines
  Logstash Reference/docs/6.x         56d69419   Remove unnecessary require for reporter specs from pipeline_specs
  Logstash Reference/docs/master      3622d9ae   Remove unnecessary require for reporter specs from pipeline_specs
  Logstash 참조/docs/kr/5.3             93a28254   [DOCS] Removed unnecessary X-Pack info
  Logstash 참조/docs/kr/5.4             e69f5910   [DOCS] Added index.x.asciidoc (#9079)
  Logstashリファレンス/docs/jp/5.3          93a28254   [DOCS] Removed unnecessary X-Pack info
  Logstashリファレンス/docs/jp/5.4          e69f5910   [DOCS] Added index.x.asciidoc (#9079)

Repo: logstash-docs
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         562da2fa   Delete magic period - no longer needed
  Logstash Reference/docs/2.0         d4bd8dc5   Merge pull request #363 from dedemorton/add_note_use_fingerprint_2.0
  Logstash Reference/docs/2.1         d5f6e5f2   Merge pull request #364 from dedemorton/add_note_use_fingerprint_2.1
  Logstash Reference/docs/2.2         74bb86da   Merge pull request #365 from dedemorton/add_note_use_fingerprint_2.2
  Logstash Reference/docs/2.3         49977a28   Merge pull request #366 from dedemorton/add_note_use_fingerprint_2.3
  Logstash Reference/docs/2.4         6653b75a   Manual patch to replace kafka matrix (#443)
  Logstash Reference/docs/5.0         06aa0018   Manual patch to replace kafka matrix (#440)
  Logstash Reference/docs/5.1         95e41170   Manual patch to replace kafka matrix (#439)
  Logstash Reference/docs/5.2         28ba06fe   Manual patch to replace kafka matrix (#438)
  Logstash Reference/docs/5.3         0d3889a7   Manual patch to replace kafka matrix (#437)
  Logstash Reference/docs/5.4         42ea5f6f   Manual patch to replace kafka matrix (#436)
  Logstash Reference/docs/5.5         af3d5bba   Manual patch to replace kafka matrix (#435)
  Logstash Reference/docs/5.6         dfb84bc4   Merge pull request #480 from andrewvc/5.6.8-docs-bump
  Logstash Reference/docs/6.0         d0b35f43   Cherrypick 482 6.0 (#487)
  Logstash Reference/docs/6.1         b645260c   Merge pull request #491 from robbavey/docs/6.1.4
  Logstash Reference/docs/6.2         d01ae91e   Merge pull request #493 from robbavey/docs_6.2.3
  Logstash Reference/docs/6.x         b37f27cb   Add timber (#473)
  Logstash Reference/docs/master      09b48994   Merge pull request #492 from elastic/revert-490-6.2.3
  Logstash Versioned Plugin Reference/docs/versioned-plugins/versioned_plugin_docs f376ec21   Fix asciidoc error (#500)

Repo: sense
--------------------------------------------------------------------------------
  Legacy Sense Editor for 4.x/docs/master e4b27640   Update README.md

Repo: stack-docs
--------------------------------------------------------------------------------
  Glossary/docs/en/master             15536edb   [DOCS] Added datafeed tip to upgrade docs
  Installation and Upgrade Guide/docs/5.0 6720911b   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.1 df773b1a   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.2 fb0d1a72   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.3 4a22c5a2   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.4 0a65db81   Fixed broken asciidoc link
  Installation and Upgrade Guide/docs/5.5 03197436   Fixed bad asciidoc links
  Installation and Upgrade Guide/docs/5.6 1fa743d0   Fix broken Cloud link
  Installation and Upgrade Guide/docs/6.0 757d2722   [DOCS] Updated attributes file
  Installation and Upgrade Guide/docs/6.1 58edb1bb   [DOCS] Updated attributes file
  Installation and Upgrade Guide/docs/6.2 9e4a9cb2   [DOCS] Updated attributes file
  Installation and Upgrade Guide/docs/6.x f85c52a1   [DOCS] Added datafeed tip
  Installation and Upgrade Guide/docs/master 15536edb   [DOCS] Added datafeed tip to upgrade docs

Repo: swiftype
--------------------------------------------------------------------------------
  App Search Reference/docs/master    0f5d9150   [DOCS] Added app search doc.
  Site Search Reference/docs/master   0f5d9150   [DOCS] Added app search doc.

Repo: x-pack
--------------------------------------------------------------------------------
  Legacy Graph Reference for 2.x/docs/public/graph/2.3 4bea9472   Update Maven URL
  Legacy Graph Reference for 2.x/docs/public/graph/2.4 196cfe3f   Update Maven URL
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.0 74b68ba5   Update Maven URL
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.1 08b226f8   Update Maven URL
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.2 94351fb2   Update Maven URL
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.3 4bea9472   Update Maven URL
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.4 196cfe3f   Update Maven URL
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/marvel-1.3 4830ef3f   Updated docs-too-old header
  Legacy Reporting Reference for 2.x/docs/public/reporting/2.4 196cfe3f   Update Maven URL
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.0 74b68ba5   Update Maven URL
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.1 08b226f8   Update Maven URL
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.2 94351fb2   Update Maven URL
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.3 4bea9472   Update Maven URL
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.4 196cfe3f   Update Maven URL
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.0 b2b9edfe   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.1 c1bfd7a2   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.2 a38e2bd2   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.3 8c3df845   Updated docs-too-old header
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.0 74b68ba5   Update Maven URL
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.1 08b226f8   Update Maven URL
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.2 94351fb2   Update Maven URL
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.3 4bea9472   Update Maven URL
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.4 196cfe3f   Update Maven URL
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/watcher-1.0 c6aca878   Make REST spec params consistent
  X-Pack Reference/docs/en/5.0        097e2b8d   Introduce Gradle wrapper
  X-Pack Reference/docs/en/5.1        c73d0074   Introduce Gradle wrapper
  X-Pack Reference/docs/en/5.2        baa4704c   Introduce Gradle wrapper
  X-Pack Reference/docs/en/5.3        17177657   [DOCS] Updated kibana-extra path
  X-Pack Reference/docs/en/5.4        d42ca612   [DOCS] Fix path to kibana-extra
  X-Pack Reference/docs/en/5.5        a15f9ea6   [DOCS] Updated attributes file
  X-Pack Reference/docs/en/5.6        7e546b17   [DOCS] Updated attributes file
  X-Pack Reference/docs/en/6.0        56c7d39e   [DOCS] Updated attributes file
  X-Pack Reference/docs/en/6.1        b6aa5ec7   [DOCS] Updated attributes file
  X-Pack Reference/docs/en/6.2        89950ea3   [DOCS] Updated attributes file
  X-Pack Reference/docs/en/6.x        9914b696   [DOCS] Updated X-Pack installation details
  X-Pack Reference/docs/en/master     54b317e1   [DOCS] Updated X-Pack installation details
  X-Pack 참조/docs/kr/5.4               d42ca612   [DOCS] Fix path to kibana-extra
  X-Packリファレンス/docs/jp/5.4            d42ca612   [DOCS] Fix path to kibana-extra

Repo: x-pack-elasticsearch
--------------------------------------------------------------------------------
  Elasticsearch Reference/docs/en/5.4 0912a27a   [DOCS] Add aggregation limitation details (#4143)
  Elasticsearch Reference/docs/en/5.5 d140b6cb   [DOCS] Add aggregation limitation details (#4143)
  Elasticsearch Reference/docs/en/5.6 a90919c6   Security: Replaced AD password with updated one (#4177)
  Elasticsearch Reference/docs/en/6.0 baa989bd   Docs: Fix encrypt watcher sensitive data documentation (#4198)
  Elasticsearch Reference/docs/en/6.1 869f0c56   Docs: Fix encrypt watcher sensitive data documentation (#4198)
  Elasticsearch Reference/docs/en/6.2 da70dfc8   [ML][TEST] Data timestamps in OverallBucketsIT should be seconds
  Elasticsearch Reference/docs/en/6.x 62489136   SQL: Upgrade h2 library to 1.4.197 (#4251)
  Elasticsearch Reference/docs/en/master 3f95d3c7   [ML] Parsing objects from internal indices should be lenient (#4256)
  Elasticsearch Reference/qa/sql/6.x  62489136   SQL: Upgrade h2 library to 1.4.197 (#4251)
  Elasticsearch Reference/qa/sql/master 3f95d3c7   [ML] Parsing objects from internal indices should be lenient (#4256)
  X-Pack Reference/docs/en/5.4        0912a27a   [DOCS] Add aggregation limitation details (#4143)
  X-Pack Reference/docs/en/5.5        d140b6cb   [DOCS] Add aggregation limitation details (#4143)
  X-Pack Reference/docs/en/5.6        a90919c6   Security: Replaced AD password with updated one (#4177)
  X-Pack Reference/docs/en/6.0        baa989bd   Docs: Fix encrypt watcher sensitive data documentation (#4198)
  X-Pack Reference/docs/en/6.1        869f0c56   Docs: Fix encrypt watcher sensitive data documentation (#4198)
  X-Pack Reference/docs/en/6.2        e5b2b576   [ML] Return error when process cause has been killed (#4211)
  X-Pack Reference/docs/en/6.x        e2a4785c   [Rollup] Don't persist state if aborting
  X-Pack Reference/docs/en/master     1a0cebd7   Add secure_bind_password to LDAP realm (#4192)
  X-Pack 참조/docs/kr/5.4               0912a27a   [DOCS] Add aggregation limitation details (#4143)
  X-Packリファレンス/docs/jp/5.4            0912a27a   [DOCS] Add aggregation limitation details (#4143)

Repo: x-pack-kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/en/5.4        273022da   [DOCS] Updated doc info in README
  Kibana Reference/docs/en/5.5        5275cf10   [DOCS] Clarify sudo steps for X-Pack installation (#4768)
  Kibana Reference/docs/en/5.6        ff03767b   [5.6] [ML] Add check for web URLs in job config custom URLs (#4964)
  Kibana Reference/docs/en/6.0        56aa44c5   [DOCS] Clarify monitoring credentials (#4803)
  Kibana Reference/docs/en/6.1        5d13ba78   [DOCS] Fixed broken links in reporting settings
  Kibana Reference/docs/en/6.2        623ee14e   Bump node to 6.14.0
  Kibana Reference/docs/en/6.x        97da3bae   Add support for kbnDefaultAppId to dashboard only mode (#5075) (#5087)
  Kibana Reference/docs/en/master     d8f232f8   Add support for kbnDefaultAppId to dashboard only mode (#5075)
  X-Pack Reference/docs/en/5.4        273022da   [DOCS] Updated doc info in README
  X-Pack Reference/docs/en/5.5        5275cf10   [DOCS] Clarify sudo steps for X-Pack installation (#4768)
  X-Pack Reference/docs/en/5.6        ff03767b   [5.6] [ML] Add check for web URLs in job config custom URLs (#4964)
  X-Pack Reference/docs/en/6.0        56aa44c5   [DOCS] Clarify monitoring credentials (#4803)
  X-Pack Reference/docs/en/6.1        5d13ba78   [DOCS] Fixed broken links in reporting settings
  X-Pack Reference/docs/en/6.2        51777e05   [Monitoring] Rewrite rollup_event as class with internal state that can be cleared (#4385) (#4485) (#5011)
  X-Pack Reference/docs/en/6.x        d7af89ff   [ML] Removing 3rd party JSON minify library (#5052) (#5064)
  X-Pack Reference/docs/en/master     525f75e6   Logstash Centralized Management Phase 2 - client-side changes (#4620)
  X-Pack 참조/docs/kr/5.4               273022da   [DOCS] Updated doc info in README
  X-Packリファレンス/docs/jp/5.4            273022da   [DOCS] Updated doc info in README

Repo: x-pack-logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/en/5.4      0729c68f   [DOCS] Updated doc info in README
  Logstash Reference/docs/en/5.5      e0b6bd37   [DOCS] Updated doc info in README
  Logstash Reference/docs/en/5.6      aa7529af   [DOCS] Updated doc info in README
  Logstash Reference/docs/en/6.0      be45e68b   [DOCS] Updated doc info in README
  Logstash Reference/docs/en/6.1      ad994846   Kafka streams are already delimited
  Logstash Reference/docs/en/6.2      2e674486   Add missing permission for ls security config
  Logstash Reference/docs/en/6.x      0f0dbe4d   Add missing permission for ls security config
  Logstash Reference/docs/en/master   2d8e726b   Revert "Various build/test changes for opening of x-pack" (#360)
