Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master b3295f9  Merge pull request #386 from untergeek/vbump_3.2.0.dev0

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  199c900  Merge pull request #11428 from jpountz/fix/CompressedXConten_fast
  docs/groovy-api_0.90   acf4932  Docs: typo in range filter
  docs/groovy-api_1.3    276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4    b628d26  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.5    12a116f  Aggregations: Allow aggregation_binary to build and parse
  docs/groovy-api_1.6    c76f434  Return empty CommitID from ShadowEngine#flush
  docs/groovy-api_1.x    72acf7b  Return empty CommitID from ShadowEngine#flush
  docs/groovy-api_master 199c900  Merge pull request #11428 from jpountz/fix/CompressedXConten_fast
  docs/java-api_0.90     acf4932  Docs: typo in range filter
  docs/java-api_1.3      276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4      b628d26  Docs: Fix typo on percolate_format description
  docs/java-api_1.5      12a116f  Aggregations: Allow aggregation_binary to build and parse
  docs/java-api_1.6      c76f434  Return empty CommitID from ShadowEngine#flush
  docs/java-api_1.x      72acf7b  Return empty CommitID from ShadowEngine#flush
  docs/java-api_master   199c900  Merge pull request #11428 from jpountz/fix/CompressedXConten_fast
  docs/perl_master       199c900  Merge pull request #11428 from jpountz/fix/CompressedXConten_fast
  docs/python_master     199c900  Merge pull request #11428 from jpountz/fix/CompressedXConten_fast
  docs/reference_0.90    acf4932  Docs: typo in range filter
  docs/reference_1.3     276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4     b628d26  Docs: Fix typo on percolate_format description
  docs/reference_1.5     12a116f  Aggregations: Allow aggregation_binary to build and parse
  docs/reference_1.6     c76f434  Return empty CommitID from ShadowEngine#flush
  docs/reference_1.x     72acf7b  Return empty CommitID from ShadowEngine#flush
  docs/reference_master  199c900  Merge pull request #11428 from jpountz/fix/CompressedXConten_fast
  docs/resiliency_master 199c900  Merge pull request #11428 from jpountz/fix/CompressedXConten_fast
  docs/river_0.90        acf4932  Docs: typo in range filter
  docs/river_1.3         276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4         b628d26  Docs: Fix typo on percolate_format description
  docs/river_1.5         12a116f  Aggregations: Allow aggregation_binary to build and parse
  docs/river_1.6         c76f434  Return empty CommitID from ShadowEngine#flush
  docs/river_1.x         72acf7b  Return empty CommitID from ShadowEngine#flush
  docs/river_master      199c900  Merge pull request #11428 from jpountz/fix/CompressedXConten_fast
  docs/ruby_master       199c900  Merge pull request #11428 from jpountz/fix/CompressedXConten_fast

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0      fcbf330  Fix asciidoc typo
  docs/src/reference/asciidoc_2.1.Beta b87e86b  More asciidoc typos
  docs/src/reference/asciidoc_master   8443362  [HDFS] Force the creation of a new FileSystem

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master         0148b54  remove discover.zen.ping_timeout setting from master

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 6811958  Fix #1438: Support for precision on GeoPoint mapping

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            0ca0ed6  Add Indices/Seal endpoint
  docs_2.0            8387e53  Update Changelog
  docs_master         de7c269  Add Indices/Seal endpoint

Repo: guide
--------------------------------------------------------------------------------
  ._master            80d4b30  Correct verb POST -> PUT for _settings API

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0            a3175c0  bump version

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master acaf190  Merge pull request #87 from untergeek/recent_changes
  docs_master                acaf190  Merge pull request #87 from untergeek/recent_changes

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            ed1a38c  Docs: Moved an annotation out of a title in config docs

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_master         d34c233  removed 'agent' from the sample config files. Closes #149

Repo: shield
--------------------------------------------------------------------------------
  docs/public_1.0     0a26609  [doc] add the _shield api to the getting started section
  docs/public_1.1     df6410d  [doc] add the _shield api to the getting started section
  docs/public_1.2     051a8d3  [Test] randomization for 1.6.0 and 1.6.1-SNAPSHOT

Repo: watcher
--------------------------------------------------------------------------------
  docs_1.0.0-Beta1    015da23 Docs: Updated link to enabling dynamic scripting in ES reference docs
  docs_1.0.0-Beta2    70e49fa Moved to version 1.0.0-Beta2
