Repo: beats
--------------------------------------------------------------------------------
  Beats Developer Guide/docs/master   4c9267e8   Use import/export API for loading dashboards and index pattern (#4413)
  Beats Developer Guide/libbeat/docs/master 4c9267e8   Use import/export API for loading dashboards and index pattern (#4413)
  Beats Developer Guide/metricbeat/module/master 4c9267e8   Use import/export API for loading dashboards and index pattern (#4413)
  Beats Developer Guide/metricbeat/scripts/master 4c9267e8   Use import/export API for loading dashboards and index pattern (#4413)
  Beats Platform Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Beats Platform Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Beats Platform Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Beats Platform Reference/CHANGELOG.asciidoc/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Beats Platform Reference/CHANGELOG.asciidoc/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Beats Platform Reference/CHANGELOG.asciidoc/5.5 67e20648   Scale system.cpu.*.pct metrics by the number of cores (#4544)
  Beats Platform Reference/CHANGELOG.asciidoc/5.x b433d1e8   Cherry-pick #4506 to 5.x: Filebeat modules: Machine learning jobs (#4588)
  Beats Platform Reference/CHANGELOG.asciidoc/master 7191c995   Remove import_dashboards from packaging (#4586)
  Beats Platform Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Beats Platform Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Beats Platform Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Beats Platform Reference/libbeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Beats Platform Reference/libbeat/docs/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Beats Platform Reference/libbeat/docs/5.5 67e20648   Scale system.cpu.*.pct metrics by the number of cores (#4544)
  Beats Platform Reference/libbeat/docs/5.x b433d1e8   Cherry-pick #4506 to 5.x: Filebeat modules: Machine learning jobs (#4588)
  Beats Platform Reference/libbeat/docs/master 7191c995   Remove import_dashboards from packaging (#4586)
  Filebeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/CHANGELOG.asciidoc/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Filebeat Reference/CHANGELOG.asciidoc/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Filebeat Reference/CHANGELOG.asciidoc/5.5 67e20648   Scale system.cpu.*.pct metrics by the number of cores (#4544)
  Filebeat Reference/CHANGELOG.asciidoc/5.x b433d1e8   Cherry-pick #4506 to 5.x: Filebeat modules: Machine learning jobs (#4588)
  Filebeat Reference/CHANGELOG.asciidoc/master 7191c995   Remove import_dashboards from packaging (#4586)
  Filebeat Reference/filebeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/filebeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/filebeat/docs/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/filebeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Filebeat Reference/filebeat/docs/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Filebeat Reference/filebeat/docs/5.5 67e20648   Scale system.cpu.*.pct metrics by the number of cores (#4544)
  Filebeat Reference/filebeat/docs/5.x b433d1e8   Cherry-pick #4506 to 5.x: Filebeat modules: Machine learning jobs (#4588)
  Filebeat Reference/filebeat/docs/master 7191c995   Remove import_dashboards from packaging (#4586)
  Filebeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/libbeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Filebeat Reference/libbeat/docs/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Filebeat Reference/libbeat/docs/5.5 67e20648   Scale system.cpu.*.pct metrics by the number of cores (#4544)
  Filebeat Reference/libbeat/docs/5.x b433d1e8   Cherry-pick #4506 to 5.x: Filebeat modules: Machine learning jobs (#4588)
  Filebeat Reference/libbeat/docs/master 7191c995   Remove import_dashboards from packaging (#4586)
  Heartbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/CHANGELOG.asciidoc/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Heartbeat Reference/CHANGELOG.asciidoc/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Heartbeat Reference/CHANGELOG.asciidoc/5.5 67e20648   Scale system.cpu.*.pct metrics by the number of cores (#4544)
  Heartbeat Reference/CHANGELOG.asciidoc/5.x b433d1e8   Cherry-pick #4506 to 5.x: Filebeat modules: Machine learning jobs (#4588)
  Heartbeat Reference/CHANGELOG.asciidoc/master 7191c995   Remove import_dashboards from packaging (#4586)
  Heartbeat Reference/heartbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/heartbeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Heartbeat Reference/heartbeat/docs/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Heartbeat Reference/heartbeat/docs/5.5 67e20648   Scale system.cpu.*.pct metrics by the number of cores (#4544)
  Heartbeat Reference/heartbeat/docs/5.x b433d1e8   Cherry-pick #4506 to 5.x: Filebeat modules: Machine learning jobs (#4588)
  Heartbeat Reference/heartbeat/docs/master 7191c995   Remove import_dashboards from packaging (#4586)
  Heartbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/libbeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Heartbeat Reference/libbeat/docs/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Heartbeat Reference/libbeat/docs/5.5 67e20648   Scale system.cpu.*.pct metrics by the number of cores (#4544)
  Heartbeat Reference/libbeat/docs/5.x b433d1e8   Cherry-pick #4506 to 5.x: Filebeat modules: Machine learning jobs (#4588)
  Heartbeat Reference/libbeat/docs/master 7191c995   Remove import_dashboards from packaging (#4586)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Legacy: Topbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Legacy: Topbeat Reference/topbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/topbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/topbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/topbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Metricbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/CHANGELOG.asciidoc/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Metricbeat Reference/CHANGELOG.asciidoc/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Metricbeat Reference/CHANGELOG.asciidoc/5.5 67e20648   Scale system.cpu.*.pct metrics by the number of cores (#4544)
  Metricbeat Reference/CHANGELOG.asciidoc/5.x b433d1e8   Cherry-pick #4506 to 5.x: Filebeat modules: Machine learning jobs (#4588)
  Metricbeat Reference/CHANGELOG.asciidoc/master 86052719   Update packetbeat dashboards to the new format (#4594)
  Metricbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/libbeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Metricbeat Reference/libbeat/docs/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Metricbeat Reference/libbeat/docs/5.5 67e20648   Scale system.cpu.*.pct metrics by the number of cores (#4544)
  Metricbeat Reference/libbeat/docs/5.x b433d1e8   Cherry-pick #4506 to 5.x: Filebeat modules: Machine learning jobs (#4588)
  Metricbeat Reference/libbeat/docs/master 86052719   Update packetbeat dashboards to the new format (#4594)
  Metricbeat Reference/metricbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Metricbeat Reference/metricbeat/docs/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Metricbeat Reference/metricbeat/docs/5.5 67e20648   Scale system.cpu.*.pct metrics by the number of cores (#4544)
  Metricbeat Reference/metricbeat/docs/5.x b433d1e8   Cherry-pick #4506 to 5.x: Filebeat modules: Machine learning jobs (#4588)
  Metricbeat Reference/metricbeat/docs/master 86052719   Update packetbeat dashboards to the new format (#4594)
  Metricbeat Reference/metricbeat/module/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/module/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/module/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/module/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Metricbeat Reference/metricbeat/module/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Metricbeat Reference/metricbeat/module/5.5 67e20648   Scale system.cpu.*.pct metrics by the number of cores (#4544)
  Metricbeat Reference/metricbeat/module/5.x b433d1e8   Cherry-pick #4506 to 5.x: Filebeat modules: Machine learning jobs (#4588)
  Metricbeat Reference/metricbeat/module/master 86052719   Update packetbeat dashboards to the new format (#4594)
  Metricbeat Reference/metricbeat/scripts/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/scripts/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/scripts/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/scripts/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Metricbeat Reference/metricbeat/scripts/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Metricbeat Reference/metricbeat/scripts/5.5 67e20648   Scale system.cpu.*.pct metrics by the number of cores (#4544)
  Metricbeat Reference/metricbeat/scripts/5.x b433d1e8   Cherry-pick #4506 to 5.x: Filebeat modules: Machine learning jobs (#4588)
  Metricbeat Reference/metricbeat/scripts/master 86052719   Update packetbeat dashboards to the new format (#4594)
  Packetbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/CHANGELOG.asciidoc/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Packetbeat Reference/CHANGELOG.asciidoc/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Packetbeat Reference/CHANGELOG.asciidoc/5.5 67e20648   Scale system.cpu.*.pct metrics by the number of cores (#4544)
  Packetbeat Reference/CHANGELOG.asciidoc/5.x b433d1e8   Cherry-pick #4506 to 5.x: Filebeat modules: Machine learning jobs (#4588)
  Packetbeat Reference/CHANGELOG.asciidoc/master 7191c995   Remove import_dashboards from packaging (#4586)
  Packetbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/libbeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Packetbeat Reference/libbeat/docs/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Packetbeat Reference/libbeat/docs/5.5 67e20648   Scale system.cpu.*.pct metrics by the number of cores (#4544)
  Packetbeat Reference/libbeat/docs/5.x b433d1e8   Cherry-pick #4506 to 5.x: Filebeat modules: Machine learning jobs (#4588)
  Packetbeat Reference/libbeat/docs/master 7191c995   Remove import_dashboards from packaging (#4586)
  Packetbeat Reference/packetbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/packetbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/packetbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/packetbeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Packetbeat Reference/packetbeat/docs/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Packetbeat Reference/packetbeat/docs/5.5 67e20648   Scale system.cpu.*.pct metrics by the number of cores (#4544)
  Packetbeat Reference/packetbeat/docs/5.x b433d1e8   Cherry-pick #4506 to 5.x: Filebeat modules: Machine learning jobs (#4588)
  Packetbeat Reference/packetbeat/docs/master 7191c995   Remove import_dashboards from packaging (#4586)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/CHANGELOG.asciidoc/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.5 67e20648   Scale system.cpu.*.pct metrics by the number of cores (#4544)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.x b433d1e8   Cherry-pick #4506 to 5.x: Filebeat modules: Machine learning jobs (#4588)
  Winlogbeat Reference/CHANGELOG.asciidoc/master 7191c995   Remove import_dashboards from packaging (#4586)
  Winlogbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/libbeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Winlogbeat Reference/libbeat/docs/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Winlogbeat Reference/libbeat/docs/5.5 67e20648   Scale system.cpu.*.pct metrics by the number of cores (#4544)
  Winlogbeat Reference/libbeat/docs/5.x b433d1e8   Cherry-pick #4506 to 5.x: Filebeat modules: Machine learning jobs (#4588)
  Winlogbeat Reference/libbeat/docs/master 7191c995   Remove import_dashboards from packaging (#4586)
  Winlogbeat Reference/winlogbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/winlogbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/winlogbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/winlogbeat/docs/5.3 9afb7edc   Bump version to 5.3.4 in the 5.3 branch (#4439)
  Winlogbeat Reference/winlogbeat/docs/5.4 d35e5b40   Bump version to 5.4.4 (#4570)
  Winlogbeat Reference/winlogbeat/docs/5.5 67e20648   Scale system.cpu.*.pct metrics by the number of cores (#4544)
  Winlogbeat Reference/winlogbeat/docs/5.x b433d1e8   Cherry-pick #4506 to 5.x: Filebeat modules: Machine learning jobs (#4588)
  Winlogbeat Reference/winlogbeat/docs/master 7191c995   Remove import_dashboards from packaging (#4586)

Repo: cloud
--------------------------------------------------------------------------------
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0 bf19f088   Add 5.4.3 stack pack info (#6575)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0-alpha3 88cc4435   Add Pioneer Program language to CE docs for #2173 (#2195) (#2250)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0-alpha4 a01f37db   Cherry pick updated restart Docker commands into 1.0.0 alpha4 docs (#3500)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0-beta1 19970922   Update TLS docs (#4534)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0-beta2 9acdd076   Comment out pre-beta2 release notes
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.1 2cf88ab3   Add 5.4.3 stack pack info (#6575)
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/external 25496c91   Deobfuscate effect of changing primary email on login (#6600)

Repo: curator
--------------------------------------------------------------------------------
  Curator Index Management/docs/asciidoc/3.3 df6ebeea   Fix documentation for the show command
  Curator Index Management/docs/asciidoc/3.4 e80458e8   Update docs for 3.4.1
  Curator Index Management/docs/asciidoc/3.5 7ffc821b   Merge pull request #586 from untergeek/3.5.1_docs
  Curator Index Management/docs/asciidoc/4.0 aa172fe8   Revert "Merge branch '4.x' into 4.0"
  Curator Index Management/docs/asciidoc/4.1 17a46f16   Fix es requirements
  Curator Index Management/docs/asciidoc/4.2 50a18817   Fix typo, add with
  Curator Index Management/docs/asciidoc/4.3 15d464be   Fix typo, add with
  Curator Index Management/docs/asciidoc/5.0 6306580b   Merge pull request #978 from robinsmidsrod/patch-1
  Curator Index Management/docs/asciidoc/5.1 bc433a9e   Update README
  Curator Index Management/docs/asciidoc/5.x a25e6bea   Properly catch wildcard index restores

Repo: elasticsearch
--------------------------------------------------------------------------------
  Community Contributed Clients/docs/community-clients/master 3518e313   Unify the result interfaces from get and search in Java client (#25361)
  Elasticsearch Reference/docs/Versions.asciidoc/5.0 b05ca679   docs: added percolator script query limitation
  Elasticsearch Reference/docs/Versions.asciidoc/5.1 2b3266b0   docs: added percolator script query limitation
  Elasticsearch Reference/docs/Versions.asciidoc/5.2 c825f4eb   docs: added percolator script query limitation
  Elasticsearch Reference/docs/Versions.asciidoc/5.3 026942b5   docs: added percolator script query limitation
  Elasticsearch Reference/docs/Versions.asciidoc/5.4 dea8ad0e   Add doc note regarding explicit publish host
  Elasticsearch Reference/docs/Versions.asciidoc/5.5 927b2a4a   Include shared/attributes.asciidoc from docs master
  Elasticsearch Reference/docs/Versions.asciidoc/5.x 52ad9a88   Include shared/attributes.asciidoc from docs master
  Elasticsearch Reference/docs/Versions.asciidoc/master 82966186   Include shared/attributes.asciidoc from docs master
  Elasticsearch Reference/docs/painless/5.5 927b2a4a   Include shared/attributes.asciidoc from docs master
  Elasticsearch Reference/docs/painless/5.x 52ad9a88   Include shared/attributes.asciidoc from docs master
  Elasticsearch Reference/docs/painless/master 82966186   Include shared/attributes.asciidoc from docs master
  Elasticsearch Reference/docs/reference/0.90 42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.3 26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.4 847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.5 e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.6 22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.7 2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/2.0 a95753f6   Remove mention of params and lang on update action payload (#21365)
  Elasticsearch Reference/docs/reference/2.1 bee62d84   Remove mention of params and lang on update action payload (#21365)
  Elasticsearch Reference/docs/reference/2.2 1b14702e   Remove mention of params and lang on update action payload (#21365)
  Elasticsearch Reference/docs/reference/2.3 c8480567   Remove mention of params and lang on update action payload (#21365)
  Elasticsearch Reference/docs/reference/2.4 c373bb8e   Add doc note regarding explicit publish host
  Elasticsearch Reference/docs/reference/5.0 b05ca679   docs: added percolator script query limitation
  Elasticsearch Reference/docs/reference/5.1 2b3266b0   docs: added percolator script query limitation
  Elasticsearch Reference/docs/reference/5.2 c825f4eb   docs: added percolator script query limitation
  Elasticsearch Reference/docs/reference/5.3 026942b5   docs: added percolator script query limitation
  Elasticsearch Reference/docs/reference/5.4 dea8ad0e   Add doc note regarding explicit publish host
  Elasticsearch Reference/docs/reference/5.5 927b2a4a   Include shared/attributes.asciidoc from docs master
  Elasticsearch Reference/docs/reference/5.x 52ad9a88   Include shared/attributes.asciidoc from docs master
  Elasticsearch Reference/docs/reference/master 82966186   Include shared/attributes.asciidoc from docs master
  Elasticsearch Reference/docs/src/test/cluster/config/5.3 026942b5   docs: added percolator script query limitation
  Elasticsearch Reference/docs/src/test/cluster/config/5.4 dea8ad0e   Add doc note regarding explicit publish host
  Elasticsearch Reference/docs/src/test/cluster/config/5.5 927b2a4a   Include shared/attributes.asciidoc from docs master
  Elasticsearch Reference/docs/src/test/cluster/config/5.x 52ad9a88   Include shared/attributes.asciidoc from docs master
  Elasticsearch Reference/docs/src/test/cluster/config/master 82966186   Include shared/attributes.asciidoc from docs master
  Elasticsearch Reference/plugins/examples/5.5 927b2a4a   Include shared/attributes.asciidoc from docs master
  Elasticsearch Reference/plugins/examples/5.x 52ad9a88   Include shared/attributes.asciidoc from docs master
  Elasticsearch Reference/plugins/examples/master 82966186   Include shared/attributes.asciidoc from docs master
  Elasticsearch Resiliency Status/docs/resiliency/master 3518e313   Unify the result interfaces from get and search in Java client (#25361)
  Groovy API/docs/Versions.asciidoc/5.0 b05ca679   docs: added percolator script query limitation
  Groovy API/docs/Versions.asciidoc/5.1 2b3266b0   docs: added percolator script query limitation
  Groovy API/docs/Versions.asciidoc/5.2 c825f4eb   docs: added percolator script query limitation
  Groovy API/docs/Versions.asciidoc/5.3 026942b5   docs: added percolator script query limitation
  Groovy API/docs/Versions.asciidoc/5.4 44fe0256   docs: added percolator script query limitation
  Groovy API/docs/Versions.asciidoc/5.5 927b2a4a   Include shared/attributes.asciidoc from docs master
  Groovy API/docs/Versions.asciidoc/5.x 52ad9a88   Include shared/attributes.asciidoc from docs master
  Groovy API/docs/Versions.asciidoc/master 82966186   Include shared/attributes.asciidoc from docs master
  Groovy API/docs/groovy-api/0.90     42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.3      26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.4      847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.5      e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.6      22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.7      2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/2.0      a95753f6   Remove mention of params and lang on update action payload (#21365)
  Groovy API/docs/groovy-api/2.1      bee62d84   Remove mention of params and lang on update action payload (#21365)
  Groovy API/docs/groovy-api/2.2      1b14702e   Remove mention of params and lang on update action payload (#21365)
  Groovy API/docs/groovy-api/2.3      c8480567   Remove mention of params and lang on update action payload (#21365)
  Groovy API/docs/groovy-api/2.4      67403eae   Update description for requests_per_second (#20628)
  Groovy API/docs/groovy-api/5.0      b05ca679   docs: added percolator script query limitation
  Groovy API/docs/groovy-api/5.1      2b3266b0   docs: added percolator script query limitation
  Groovy API/docs/groovy-api/5.2      c825f4eb   docs: added percolator script query limitation
  Groovy API/docs/groovy-api/5.3      026942b5   docs: added percolator script query limitation
  Groovy API/docs/groovy-api/5.4      44fe0256   docs: added percolator script query limitation
  Groovy API/docs/groovy-api/5.5      927b2a4a   Include shared/attributes.asciidoc from docs master
  Groovy API/docs/groovy-api/5.x      52ad9a88   Include shared/attributes.asciidoc from docs master
  Groovy API/docs/groovy-api/master   82966186   Include shared/attributes.asciidoc from docs master
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/master 82966186   Include shared/attributes.asciidoc from docs master
  Java API/docs/Versions.asciidoc/5.0 b05ca679   docs: added percolator script query limitation
  Java API/docs/Versions.asciidoc/5.1 2b3266b0   docs: added percolator script query limitation
  Java API/docs/Versions.asciidoc/5.2 c825f4eb   docs: added percolator script query limitation
  Java API/docs/Versions.asciidoc/5.3 026942b5   docs: added percolator script query limitation
  Java API/docs/Versions.asciidoc/5.4 44fe0256   docs: added percolator script query limitation
  Java API/docs/Versions.asciidoc/5.5 927b2a4a   Include shared/attributes.asciidoc from docs master
  Java API/docs/Versions.asciidoc/5.x 52ad9a88   Include shared/attributes.asciidoc from docs master
  Java API/docs/Versions.asciidoc/master 82966186   Include shared/attributes.asciidoc from docs master
  Java API/docs/java-api/0.90         42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.3          26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.4          847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.5          e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.6          22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.7          2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/2.0          a95753f6   Remove mention of params and lang on update action payload (#21365)
  Java API/docs/java-api/2.1          bee62d84   Remove mention of params and lang on update action payload (#21365)
  Java API/docs/java-api/2.2          1b14702e   Remove mention of params and lang on update action payload (#21365)
  Java API/docs/java-api/2.3          c8480567   Remove mention of params and lang on update action payload (#21365)
  Java API/docs/java-api/2.4          67403eae   Update description for requests_per_second (#20628)
  Java API/docs/java-api/5.0          b05ca679   docs: added percolator script query limitation
  Java API/docs/java-api/5.1          2b3266b0   docs: added percolator script query limitation
  Java API/docs/java-api/5.2          c825f4eb   docs: added percolator script query limitation
  Java API/docs/java-api/5.3          026942b5   docs: added percolator script query limitation
  Java API/docs/java-api/5.4          44fe0256   docs: added percolator script query limitation
  Java API/docs/java-api/5.5          927b2a4a   Include shared/attributes.asciidoc from docs master
  Java API/docs/java-api/5.x          52ad9a88   Include shared/attributes.asciidoc from docs master
  Java API/docs/java-api/master       82966186   Include shared/attributes.asciidoc from docs master
  Java REST Client/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/5.x fd5b824b   [DOCS] restructure java clients docs pages (#25517)
  Java REST Client/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/master 3c5eb6cd   [DOCS] restructure java clients docs pages (#25517)
  Java REST Client/docs/Versions.asciidoc/5.0 b05ca679   docs: added percolator script query limitation
  Java REST Client/docs/Versions.asciidoc/5.1 2b3266b0   docs: added percolator script query limitation
  Java REST Client/docs/Versions.asciidoc/5.2 c825f4eb   docs: added percolator script query limitation
  Java REST Client/docs/Versions.asciidoc/5.3 026942b5   docs: added percolator script query limitation
  Java REST Client/docs/Versions.asciidoc/5.4 44fe0256   docs: added percolator script query limitation
  Java REST Client/docs/Versions.asciidoc/5.5 927b2a4a   Include shared/attributes.asciidoc from docs master
  Java REST Client/docs/Versions.asciidoc/5.x fd5b824b   [DOCS] restructure java clients docs pages (#25517)
  Java REST Client/docs/Versions.asciidoc/master 3c5eb6cd   [DOCS] restructure java clients docs pages (#25517)
  Java REST Client/docs/java-rest/5.0 b05ca679   docs: added percolator script query limitation
  Java REST Client/docs/java-rest/5.1 2b3266b0   docs: added percolator script query limitation
  Java REST Client/docs/java-rest/5.2 c825f4eb   docs: added percolator script query limitation
  Java REST Client/docs/java-rest/5.3 026942b5   docs: added percolator script query limitation
  Java REST Client/docs/java-rest/5.4 44fe0256   docs: added percolator script query limitation
  Java REST Client/docs/java-rest/5.5 927b2a4a   Include shared/attributes.asciidoc from docs master
  Java REST Client/docs/java-rest/5.x fd5b824b   [DOCS] restructure java clients docs pages (#25517)
  Java REST Client/docs/java-rest/master 3c5eb6cd   [DOCS] restructure java clients docs pages (#25517)
  Painless Scripting Language/docs/Versions.asciidoc/5.5 927b2a4a   Include shared/attributes.asciidoc from docs master
  Painless Scripting Language/docs/Versions.asciidoc/5.x 52ad9a88   Include shared/attributes.asciidoc from docs master
  Painless Scripting Language/docs/Versions.asciidoc/master 82966186   Include shared/attributes.asciidoc from docs master
  Painless Scripting Language/docs/painless/5.5 927b2a4a   Include shared/attributes.asciidoc from docs master
  Painless Scripting Language/docs/painless/5.x 52ad9a88   Include shared/attributes.asciidoc from docs master
  Painless Scripting Language/docs/painless/master 82966186   Include shared/attributes.asciidoc from docs master
  Perl API/docs/perl/master           3518e313   Unify the result interfaces from get and search in Java client (#25361)
  Plugins and Integrations/docs/Versions.asciidoc/5.0 b05ca679   docs: added percolator script query limitation
  Plugins and Integrations/docs/Versions.asciidoc/5.1 2b3266b0   docs: added percolator script query limitation
  Plugins and Integrations/docs/Versions.asciidoc/5.2 c825f4eb   docs: added percolator script query limitation
  Plugins and Integrations/docs/Versions.asciidoc/5.3 026942b5   docs: added percolator script query limitation
  Plugins and Integrations/docs/Versions.asciidoc/5.4 44fe0256   docs: added percolator script query limitation
  Plugins and Integrations/docs/Versions.asciidoc/5.5 927b2a4a   Include shared/attributes.asciidoc from docs master
  Plugins and Integrations/docs/Versions.asciidoc/5.x 52ad9a88   Include shared/attributes.asciidoc from docs master
  Plugins and Integrations/docs/Versions.asciidoc/master 82966186   Include shared/attributes.asciidoc from docs master
  Plugins and Integrations/docs/plugins/1.7 2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Plugins and Integrations/docs/plugins/2.0 a95753f6   Remove mention of params and lang on update action payload (#21365)
  Plugins and Integrations/docs/plugins/2.1 bee62d84   Remove mention of params and lang on update action payload (#21365)
  Plugins and Integrations/docs/plugins/2.2 1b14702e   Remove mention of params and lang on update action payload (#21365)
  Plugins and Integrations/docs/plugins/2.3 c8480567   Remove mention of params and lang on update action payload (#21365)
  Plugins and Integrations/docs/plugins/2.4 67403eae   Update description for requests_per_second (#20628)
  Plugins and Integrations/docs/plugins/5.0 b05ca679   docs: added percolator script query limitation
  Plugins and Integrations/docs/plugins/5.1 2b3266b0   docs: added percolator script query limitation
  Plugins and Integrations/docs/plugins/5.2 c825f4eb   docs: added percolator script query limitation
  Plugins and Integrations/docs/plugins/5.3 026942b5   docs: added percolator script query limitation
  Plugins and Integrations/docs/plugins/5.4 44fe0256   docs: added percolator script query limitation
  Plugins and Integrations/docs/plugins/5.5 927b2a4a   Include shared/attributes.asciidoc from docs master
  Plugins and Integrations/docs/plugins/5.x 52ad9a88   Include shared/attributes.asciidoc from docs master
  Plugins and Integrations/docs/plugins/master 82966186   Include shared/attributes.asciidoc from docs master
  Python API/docs/python/master       3518e313   Unify the result interfaces from get and search in Java client (#25361)
  Ruby API/docs/ruby/master           3518e313   Unify the result interfaces from get and search in Java client (#25361)

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.0 a939a9ab   Changed ES docs to point to v1.7
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.1 46f156f4   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.2 c11e37bd   2.2.0 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.3 054bf27b   2.3.4 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.4 bb73bdf9   2.4.4 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.0 52460108   Update preface doc (#902)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.1 9056be3c   5.1.2 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.2 fd724f0a   Fix Cascading Local Mode NoClassDefFoundError when es.input.json=true (#937)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.3 1286f007   5.3.3 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.4 f7b0e1cf   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.5 fc32e21e   Deprecate Hadoop 1.x in 5.5 (#1009)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.x 24586097   Remove dead logging level code from build script
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/master 36d86868   Upgrade to Spark 2.1.1

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  JavaScript API/docs/13.0            69e0e2c9   version 13.0.1
  JavaScript API/docs/13.x            351c7cc5   [docs/config] fix link formatting

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  .NET API/docs/1.x                   8edcf86e   Correctly handle terms include/exclude (#2700)
  .NET API/docs/2.x                   6887c3c9   Fix use of Refresh()
  .NET API/docs/5.x                   bef4b9df   Add missing fields on simple query string query (#2795)
  .NET API/docs/master                7ec63a54   Correct spelling of LowercaseExpandedTerms

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  PHP API/docs/0.4                    ecd9be4f   Docs: Fixed broken link.
  PHP API/docs/1.0                    eaf6e4ab   Update travis
  PHP API/docs/2.0                    76265b7c   fix: conflict when merging timeout param (#563)
  PHP API/docs/5.0                    69dbd4ce   [Docs] Symfony bundle added (#560)
  PHP API/docs/master                 d3121237   [Docs] Updating readme with mock testing instructions (#591)

Repo: guide
--------------------------------------------------------------------------------
  Elasticsearch - The Definitive Guide/./1.x a5819626   Correct links and small typo in README/CONTRIBUTING
  Elasticsearch - The Definitive Guide/./2.x fdb32cb8   Added missing line break in example to fix end block error.
  Elasticsearch - The Definitive Guide/./master b70c9782   Merge pull request #690 from elastic/revert-689-lcawley-quickfix

Repo: guide-cn
--------------------------------------------------------------------------------
  《Elasticsearch 权威指南》中文版/./cn        55c997dd   Update 45_Mapping.asciidoc (#492)

Repo: kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/3.0           45d3c694   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.0           d1d98919   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.1           ab0ce256   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.2           4fe33aeb   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.3           f25b1131   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.4           a1076851   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.5           0667dd62   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.6           eb20751f   [DOCS] Fix typo in index-shared4.asciidoc
  Kibana Reference/docs/5.0           431ae51e   [DOCS] Add index-shared3.asciidoc
  Kibana Reference/docs/5.1           ce86b7c3   [DOCS] Add index-shared3.asciidoc
  Kibana Reference/docs/5.2           7f01b573   [DOCS] Fix release-state attribute
  Kibana Reference/docs/5.3           44198f5c   [DOCS] Fix release-state attribute
  Kibana Reference/docs/5.4           1ca01366   release: bump version to 5.4.4 and released version to 5.4.3
  Kibana Reference/docs/5.5           73f30d38   Include shared/attributes.asciidoc directly from docs master
  Kibana Reference/docs/5.x           25bc9320   Include shared/attributes.asciidoc directly from docs master
  Kibana Reference/docs/master        4d481a2e   Include shared/attributes.asciidoc directly from docs master

Repo: logstash
--------------------------------------------------------------------------------
  Logstash Reference/README.md/1.5    e8c75ba3   [DOCS] Updated shared index files for 1.5
  Logstash Reference/README.md/2.0    9c458724   [DOCS] Updated shared index files for 2.0
  Logstash Reference/README.md/2.1    c4dbafc9   [DOCS] Updated shared index files for 2.1
  Logstash Reference/README.md/2.2    71799bf0   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/README.md/2.3    b2bea053   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/README.md/2.4    b8da2c88   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/README.md/5.0    00e41b16   [DOCS] Add shared index for doc builds (#7510)
  Logstash Reference/README.md/5.1    fab35c6e   [DOCS] Fixed link to X-Pack Reference
  Logstash Reference/README.md/5.2    b97b17de   [DOCS] Fix link to X-Pack Reference
  Logstash Reference/README.md/5.3    e3b01d11   [DOCS] Add index-shared2.asciidoc
  Logstash Reference/README.md/5.4    17472eea   bump version to 5.4.3 (#7513)
  Logstash Reference/README.md/5.5    84101644   [DOCS] Fix broken X-Pack Reference links
  Logstash Reference/README.md/5.x    9a096e01   [DOCS] Fix broken X-Pack Reference links
  Logstash Reference/README.md/master 7bc3c230   [DOCS] Fix broken X-Pack Reference links
  Logstash Reference/docs/1.5         e8c75ba3   [DOCS] Updated shared index files for 1.5
  Logstash Reference/docs/2.0         9c458724   [DOCS] Updated shared index files for 2.0
  Logstash Reference/docs/2.1         c4dbafc9   [DOCS] Updated shared index files for 2.1
  Logstash Reference/docs/2.2         71799bf0   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/2.3         b2bea053   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/2.4         b8da2c88   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/5.0         00e41b16   [DOCS] Add shared index for doc builds (#7510)
  Logstash Reference/docs/5.1         fab35c6e   [DOCS] Fixed link to X-Pack Reference
  Logstash Reference/docs/5.2         b97b17de   [DOCS] Fix link to X-Pack Reference
  Logstash Reference/docs/5.3         e3b01d11   [DOCS] Add index-shared2.asciidoc
  Logstash Reference/docs/5.4         96310538   [docs] Bump version to 5.4.3
  Logstash Reference/docs/5.5         64844ef1   Include shared/attributes.asciidoc directly from docs master
  Logstash Reference/docs/5.x         a6cb04b9   Include shared/attributes.asciidoc directly from docs master
  Logstash Reference/docs/master      5186aba9   Include shared/attributes.asciidoc directly from docs master

Repo: logstash-docs
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         562da2fa   Delete magic period - no longer needed
  Logstash Reference/docs/2.0         d4bd8dc5   Merge pull request #363 from dedemorton/add_note_use_fingerprint_2.0
  Logstash Reference/docs/2.1         d5f6e5f2   Merge pull request #364 from dedemorton/add_note_use_fingerprint_2.1
  Logstash Reference/docs/2.2         74bb86da   Merge pull request #365 from dedemorton/add_note_use_fingerprint_2.2
  Logstash Reference/docs/2.3         49977a28   Merge pull request #366 from dedemorton/add_note_use_fingerprint_2.3
  Logstash Reference/docs/2.4         67bb736c   Merge pull request #367 from dedemorton/add_note_use_fingerprint_2.4
  Logstash Reference/docs/5.0         876bfd6f   Merge pull request #393 from dedemorton/remove_redundant_files_5.0
  Logstash Reference/docs/5.1         fddbdf36   Merge pull request #394 from dedemorton/remove_redundant_files_5.1
  Logstash Reference/docs/5.2         69ebdabe   Merge pull request #395 from dedemorton/remove_redundant_files_5.2
  Logstash Reference/docs/5.3         e0b1e858   Merge pull request #396 from dedemorton/remove_redundant_files_5.3
  Logstash Reference/docs/5.4         7746e238   Merge pull request #397 from dedemorton/remove_redundant_files_5.4
  Logstash Reference/docs/5.5         1819a071   Merge pull request #400 from dedemorton/replace_community_banner
  Logstash Reference/docs/5.x         006456a5   Merge pull request #401 from dedemorton/update_plugins
  Logstash Reference/docs/master      83736fa5   Merge pull request #391 from dedemorton/delete_redundant_docs

Repo: sense
--------------------------------------------------------------------------------
  Legacy: Sense Editor for 4.x/docs/master e4b27640   Update README.md

Repo: stack-docs
--------------------------------------------------------------------------------
  Installation and Upgrade Guide/docs/5.0 f8ae149e   Apply link fix from master
  Installation and Upgrade Guide/docs/5.1 f3ecd3c8   Apply link fix from master
  Installation and Upgrade Guide/docs/5.2 69322ab4   Apply link fix from master
  Installation and Upgrade Guide/docs/5.3 6c00bd69   Apply link fix from master
  Installation and Upgrade Guide/docs/5.4 02d69219   Fix broken link
  Installation and Upgrade Guide/docs/5.5 c14fd5ed   Updated doc versions to 5.5
  Installation and Upgrade Guide/docs/5.x 02d69219   Fix broken link
  Installation and Upgrade Guide/docs/master ed49f5f2   Tweak link to _upgrade_to_elasticsearch_5_x.html (#13)

Repo: x-pack
--------------------------------------------------------------------------------
  Legacy: Graph Reference for 2.x/docs/public/graph/2.3 83187d0b   Docs: Fixed two broken external links.
  Legacy: Graph Reference for 2.x/docs/public/graph/2.4 dce8757d   Bumped version to 2.4.5-SNAPSHOT
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.3 83187d0b   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.4 dce8757d   Bumped version to 2.4.5-SNAPSHOT
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/marvel-1.3 4830ef3f   Updated docs-too-old header
  Legacy: Reporting Reference for 2.x/docs/public/reporting/2.4 dce8757d   Bumped version to 2.4.5-SNAPSHOT
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.3 83187d0b   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.4 dce8757d   Bumped version to 2.4.5-SNAPSHOT
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.0 b2b9edfe   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.1 c1bfd7a2   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.2 a38e2bd2   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.3 8c3df845   Updated docs-too-old header
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.3 83187d0b   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.4 dce8757d   Bumped version to 2.4.5-SNAPSHOT
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/watcher-1.0 c6aca878   Make REST spec params consistent
  X-Pack Reference/docs/en/5.0        929ed5e5   [DOCS] Merge branch '5.0' of https://github.com/elastic/x-pack into 5.0
  X-Pack Reference/docs/en/5.1        56cf519b   [DOCS] Merge branch '5.1' of https://github.com/elastic/x-pack into 5.1
  X-Pack Reference/docs/en/5.2        faeb08cf   Docs: Fix link to current smtp java documentation
  X-Pack Reference/docs/en/5.3        3ce00e01   [DOCS] Updated release notes for 5.3.3
  X-Pack Reference/docs/en/5.4        5f84a5f8   Watcher: updating 5.4.4 release notes with a watcher fix
  X-Pack Reference/docs/en/5.5        4cee34a4   Include shared/attributes.asciidoc directly from docs master
  X-Pack Reference/docs/en/5.x        7196b9b6   Include shared/attributes.asciidoc directly from docs master
  X-Pack Reference/docs/en/master     e3553506   Include shared/attributes.asciidoc directly from docs master

Repo: x-pack-elasticsearch
--------------------------------------------------------------------------------
  Elasticsearch Reference/docs/en/0.90 8c7c8489   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.3 8f79ed63   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.4 8de43468   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.5 c63adc09   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.6 94863c5b   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.7 5d30384f   [DOCS] Added doc build info to README
  Elasticsearch Reference/docs/en/2.0 2f3b9e86   [DOCS] Added doc build info to README
  Elasticsearch Reference/docs/en/2.1 a1cd8173   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/2.2 a83592ee   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/2.3 8bc8d045   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/2.4 2de66a32   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.0 53ae073a   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.1 19266875   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.2 c62e8071   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.3 e4bbce35   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.4 d8930f89   [DOCS] Update ML open job API
  Elasticsearch Reference/docs/en/5.5 536a579f   [DOC] Cross cluster security needs *:* privileges (#1904)
  Elasticsearch Reference/docs/en/5.x ca5e2743   Include shared/attributes.asciidoc directly from docs master
  Elasticsearch Reference/docs/en/master f3a0828c   Include shared/attributes.asciidoc directly from docs master
  Kibana Reference/docs/en/5.5        536a579f   [DOC] Cross cluster security needs *:* privileges (#1904)
  Kibana Reference/docs/en/5.x        ca5e2743   Include shared/attributes.asciidoc directly from docs master
  Kibana Reference/docs/en/master     f3a0828c   Include shared/attributes.asciidoc directly from docs master
  X-Pack Reference/docs/en/5.4        d8930f89   [DOCS] Update ML open job API
  X-Pack Reference/docs/en/5.5        536a579f   [DOC] Cross cluster security needs *:* privileges (#1904)
  X-Pack Reference/docs/en/5.x        ca5e2743   Include shared/attributes.asciidoc directly from docs master
  X-Pack Reference/docs/en/master     f3a0828c   Include shared/attributes.asciidoc directly from docs master

Repo: x-pack-kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/en/3.0        62027313   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.0        92f6496c   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.1        a10627c6   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.2        d41516d7   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.3        90731643   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.4        34a648c4   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.5        c2939aa4   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.6        7e63784b   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/5.0        004c71ce   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/5.1        73a8daa4   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/5.2        ba7e6b66   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/5.3        21cb0b33   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/5.4        570a6a53   release: bump version to 5.4.4
  Kibana Reference/docs/en/5.5        35759f39   Include shared/attributes.asciidoc directly from docs master
  Kibana Reference/docs/en/5.x        7a27021e   Include shared/attributes.asciidoc directly from docs master
  Kibana Reference/docs/en/master     60cb71f1   Include shared/attributes.asciidoc directly from docs master
  X-Pack Reference/docs/en/5.4        570a6a53   release: bump version to 5.4.4
  X-Pack Reference/docs/en/5.5        35759f39   Include shared/attributes.asciidoc directly from docs master
  X-Pack Reference/docs/en/5.x        7a27021e   Include shared/attributes.asciidoc directly from docs master
  X-Pack Reference/docs/en/master     60cb71f1   Include shared/attributes.asciidoc directly from docs master

Repo: x-pack-logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/en/1.5      44161a35   [DOCS] Added doc build info to README
  Logstash Reference/docs/en/2.0      50b7e94e   [DOCS] Added doc build info to README
  Logstash Reference/docs/en/2.1      c1448185   [DOCS] Added doc build info to README
  Logstash Reference/docs/en/2.2      f490d3d7   [DOCS] Added doc build info for README
  Logstash Reference/docs/en/2.3      87d9da01   [DOCS] Added doc build info to README
  Logstash Reference/docs/en/2.4      25e26be8   [DOCS] Added doc build info to README
  Logstash Reference/docs/en/5.0      4a6e378a   [DOCS] Added doc build info to README
  Logstash Reference/docs/en/5.1      99b7a06f   [DOCS] Added doc build info to README
  Logstash Reference/docs/en/5.2      684ac3c7   [DOCS] Added doc build info to README
  Logstash Reference/docs/en/5.3      413596d2   [DOCS] Add index-shared2.asciidoc
  Logstash Reference/docs/en/5.4      6d27782c   [DOCS] Add index-shared2.asciidoc
  Logstash Reference/docs/en/5.5      28b3b47e   Include shared/attributes.asciidoc directly from docs master
  Logstash Reference/docs/en/5.x      92c759cd   Include shared/attributes.asciidoc directly from docs master
  Logstash Reference/docs/en/master   ef22e913   Include shared/attributes.asciidoc directly from docs master
