Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    890ae174 Docs: Fix path for beats-dir
  filebeat/docs_1.1      df036f1a Docs: Fix path for beats-dir
  filebeat/docs_1.2      4a8bd970 Docs: Fix path for beats-dir
  filebeat/docs_1.3      13ac8f7e Docs: Fix path for beats-dir
  filebeat/docs_5.0      1de50176 Make it clear in the docs that publish_async is still experimental (#3096) (#3103)
  filebeat/docs_5.1      6271608c Document add_cloud_metadata processor (#3117)
  filebeat/docs_5.x      ea238ea6 Update version to 5.2.0 (#3052)
  filebeat/docs_master   76a8d56f Add doc for decode_json_fields processor (#3110)
  libbeat/docs_1.0.1     890ae174 Docs: Fix path for beats-dir
  libbeat/docs_1.1       df036f1a Docs: Fix path for beats-dir
  libbeat/docs_1.2       4a8bd970 Docs: Fix path for beats-dir
  libbeat/docs_1.3       13ac8f7e Docs: Fix path for beats-dir
  libbeat/docs_5.0       1de50176 Make it clear in the docs that publish_async is still experimental (#3096) (#3103)
  libbeat/docs_5.1       6271608c Document add_cloud_metadata processor (#3117)
  libbeat/docs_5.x       ea238ea6 Update version to 5.2.0 (#3052)
  libbeat/docs_master    7a9f1bfe Adding AmazonBeat to community beats (#3125)
  metricbeat/docs_5.0    1de50176 Make it clear in the docs that publish_async is still experimental (#3096) (#3103)
  metricbeat/docs_5.1    6271608c Document add_cloud_metadata processor (#3117)
  metricbeat/docs_5.x    ea238ea6 Update version to 5.2.0 (#3052)
  metricbeat/docs_master 34e464a7 [origin/master] Remove --always-copy from virtualenv and make it a param (#3136)
  packetbeat/docs_1.0.1  890ae174 Docs: Fix path for beats-dir
  packetbeat/docs_1.1    df036f1a Docs: Fix path for beats-dir
  packetbeat/docs_1.2    4a8bd970 Docs: Fix path for beats-dir
  packetbeat/docs_1.3    13ac8f7e Docs: Fix path for beats-dir
  packetbeat/docs_5.0    1de50176 Make it clear in the docs that publish_async is still experimental (#3096) (#3103)
  packetbeat/docs_5.1    6271608c Document add_cloud_metadata processor (#3117)
  packetbeat/docs_5.x    ea238ea6 Update version to 5.2.0 (#3052)
  packetbeat/docs_master fe24f447 Fix for errno 1734 when calling EvtNext (#3112)
  topbeat/docs_1.0.1     890ae174 Docs: Fix path for beats-dir
  topbeat/docs_1.1       df036f1a Docs: Fix path for beats-dir
  topbeat/docs_1.2       4a8bd970 Docs: Fix path for beats-dir
  topbeat/docs_1.3       13ac8f7e Docs: Fix path for beats-dir
  winlogbeat/docs_1.1    df036f1a Docs: Fix path for beats-dir
  winlogbeat/docs_1.2    4a8bd970 Docs: Fix path for beats-dir
  winlogbeat/docs_1.3    13ac8f7e Docs: Fix path for beats-dir
  winlogbeat/docs_5.0    1de50176 Make it clear in the docs that publish_async is still experimental (#3096) (#3103)
  winlogbeat/docs_5.1    6271608c Document add_cloud_metadata processor (#3117)
  winlogbeat/docs_5.x    ea238ea6 Update version to 5.2.0 (#3052)
  winlogbeat/docs_master fe24f447 Fix for errno 1734 when calling EvtNext (#3112)

Repo: cloud
--------------------------------------------------------------------------------
  docs/cloud-enterprise_1.0.0-alpha3 88cc44358 Add Pioneer Program language to CE docs for #2173 (#2195) (#2250)
  docs/cloud-enterprise_1.0.0-alpha4 4028c35e1 Tweak 1.0.0 alpha4 docs  (#3298) (#3317)
  docs/saas_external                 9ec5e76d5 Rework close index setting description #2935 (#2936)

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3 df6ebee Fix documentation for the show command
  docs/asciidoc_3.4 e80458e Update docs for 3.4.1
  docs/asciidoc_3.5 7ffc821 Merge pull request #586 from untergeek/3.5.1_docs
  docs/asciidoc_4.0 aa172fe Revert "Merge branch '4.x' into 4.0"
  docs/asciidoc_4.1 17a46f1 Fix es requirements
  docs/asciidoc_4.2 83c1487 Merge branch 'master' into 4.x

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 2087234d74 Timeout improvements for rest client and reindex (#21741)
  docs/groovy-api_0.90          d2bcbdfc8f Make REST spec param types consistent
  docs/groovy-api_1.3           1f38067542 Fixed doc version links
  docs/groovy-api_1.4           49ed5352bb Fixed doc version links
  docs/groovy-api_1.5           9d0de40dba Fixed doc version links
  docs/groovy-api_1.6           5de4cb1c7d Fixed doc version links
  docs/groovy-api_1.7           54669d6992 Bump versions and add BWC indices
  docs/groovy-api_2.0           cbe06d197e Fixed doc version links
  docs/groovy-api_2.1           9a7d5e7a09 Fixed doc version links
  docs/groovy-api_2.2           4d5b739dc2 Specify fielddata formats in string docs (#21588)
  docs/groovy-api_2.3           e432064358 Specify fielddata formats in string docs (#21588)
  docs/groovy-api_2.4           ec904d6614 Document breaking change to index templates in 2.4 (#21869)
  docs/groovy-api_5.0           90199b5653 Undeprecate GetResponse#getFields and GetResponse#getField
  docs/groovy-api_5.1           171cf9b905 Undeprecate GetResponse#getFields and GetResponse#getField
  docs/groovy-api_5.x           d249529c82 Timeout improvements for rest client and reindex (#21741)
  docs/groovy-api_master        2087234d74 Timeout improvements for rest client and reindex (#21741)
  docs/java-api_0.90            d2bcbdfc8f Make REST spec param types consistent
  docs/java-api_1.3             1f38067542 Fixed doc version links
  docs/java-api_1.4             49ed5352bb Fixed doc version links
  docs/java-api_1.5             9d0de40dba Fixed doc version links
  docs/java-api_1.6             5de4cb1c7d Fixed doc version links
  docs/java-api_1.7             54669d6992 Bump versions and add BWC indices
  docs/java-api_2.0             cbe06d197e Fixed doc version links
  docs/java-api_2.1             9a7d5e7a09 Fixed doc version links
  docs/java-api_2.2             4d5b739dc2 Specify fielddata formats in string docs (#21588)
  docs/java-api_2.3             e432064358 Specify fielddata formats in string docs (#21588)
  docs/java-api_2.4             ec904d6614 Document breaking change to index templates in 2.4 (#21869)
  docs/java-api_5.0             90199b5653 Undeprecate GetResponse#getFields and GetResponse#getField
  docs/java-api_5.1             171cf9b905 Undeprecate GetResponse#getFields and GetResponse#getField
  docs/java-api_5.x             d249529c82 Timeout improvements for rest client and reindex (#21741)
  docs/java-api_master          2087234d74 Timeout improvements for rest client and reindex (#21741)
  docs/java-rest_5.0            90199b5653 [origin/5.0: behind 3] Undeprecate GetResponse#getFields and GetResponse#getField
  docs/java-rest_5.1            171cf9b905 Undeprecate GetResponse#getFields and GetResponse#getField
  docs/java-rest_5.x            d249529c82 [origin/5.x: behind 18] Timeout improvements for rest client and reindex (#21741)
  docs/java-rest_master         2087234d74 [origin/master: behind 20] Timeout improvements for rest client and reindex (#21741)
  docs/perl_master              2087234d74 Timeout improvements for rest client and reindex (#21741)
  docs/plugins_1.7              54669d6992 Bump versions and add BWC indices
  docs/plugins_2.0              cbe06d197e Fixed doc version links
  docs/plugins_2.1              9a7d5e7a09 Fixed doc version links
  docs/plugins_2.2              4d5b739dc2 Specify fielddata formats in string docs (#21588)
  docs/plugins_2.3              e432064358 Specify fielddata formats in string docs (#21588)
  docs/plugins_2.4              ec904d6614 Document breaking change to index templates in 2.4 (#21869)
  docs/plugins_5.0              90199b5653 Undeprecate GetResponse#getFields and GetResponse#getField
  docs/plugins_5.1              171cf9b905 Undeprecate GetResponse#getFields and GetResponse#getField
  docs/plugins_5.x              488658f4f9 [origin/5.x] Added release notes for v5.1.1
  docs/plugins_master           8923b36780 [origin/master] Merge pull request #21956 from alexshadow007/aws_read_timeout
  docs/python_master            2087234d74 Timeout improvements for rest client and reindex (#21741)
  docs/reference_0.90           d2bcbdfc8f Make REST spec param types consistent
  docs/reference_1.3            1f38067542 Fixed doc version links
  docs/reference_1.4            49ed5352bb Fixed doc version links
  docs/reference_1.5            9d0de40dba Fixed doc version links
  docs/reference_1.6            5de4cb1c7d Fixed doc version links
  docs/reference_1.7            54669d6992 [origin/1.7] Bump versions and add BWC indices
  docs/reference_2.0            cbe06d197e Fixed doc version links
  docs/reference_2.1            9a7d5e7a09 Fixed doc version links
  docs/reference_2.2            4d5b739dc2 [origin/2.2] Specify fielddata formats in string docs (#21588)
  docs/reference_2.3            e432064358 [origin/2.3] Specify fielddata formats in string docs (#21588)
  docs/reference_2.4            d38a34e7b7 [origin/2.4] Fixed bad asciidoc link
  docs/reference_5.0            19d4b629b6 [origin/5.0] Fix typos in threads docs
  docs/reference_5.1            a89559d438 [origin/5.1] Added release notes for v5.1.1
  docs/reference_5.x            488658f4f9 [origin/5.x] Added release notes for v5.1.1
  docs/reference_master         b5e3d351d9 [origin/master: behind 6] Fix typos in threads docs
  docs/resiliency_master        2087234d74 Timeout improvements for rest client and reindex (#21741)
  docs/ruby_master              2087234d74 Timeout improvements for rest client and reindex (#21741)

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9ab Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    46f156f4 bump version
  docs/src/reference/asciidoc_2.2    c11e37bd 2.2.0 release
  docs/src/reference/asciidoc_2.3    054bf27b 2.3.4 release
  docs/src/reference/asciidoc_2.4    6fa4d483 2.4.2 release
  docs/src/reference/asciidoc_5.0    86bae415 5.0.2 Release
  docs/src/reference/asciidoc_5.x    dfa98002 bump version
  docs/src/reference/asciidoc_master b7ea331e Fixing concurrent modification exceptions in the pooling logic.

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_12.1 3a4e88f  fix _scroll_id reference in scroll example

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs_1.x    ece99e636 Merge branch '1.x' of github.com:elastic/elasticsearch-net into 1.x
  docs_2.x    83cc04957 Bump assembly versions to 2.5.0 for release
  docs_5.x    1c948a870 Bump assembly versions to 5.0.0-rc4 for release
  docs_master 91f1f8146 Fix #2336 add support for specifying the key type for a terms aggregation

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4    ecd9be4 Docs: Fixed broken link.
  docs_1.0    eaf6e4a Update travis
  docs_2.0    12a4006 Update changelog
  docs_5.0    30baa0d  Make sure property_exists calls only ocurr on objects
  docs_master eb4c234 Fix typo README.md (#504)

Repo: guide
--------------------------------------------------------------------------------
  ._1.x    00c280a Fixed some bad doc links
  ._2.x    64e0fd7 fix Elastisearch typo (#613)
  ._master 03c3ba4 make text consistent with example (#575)

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0    80d995cd2 Merge pull request #5019 from palecur/origin/3.0
  docs_4.0    f674c8077 Fix hardcoded Kibana links
  docs_4.1    83b78fee4 Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.2    fe026eab0 Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.3    b30de14ed Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.4    fb691c7f6 Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.5    b9cb1d335 Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.6    929d42aae Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_5.0    5e1ee898f Correct typo in 'Sharing a Dashboard' section (#9366)
  docs_5.1    39c6f1a49 Correct typo in 'Sharing a Dashboard' section (#9366)
  docs_5.x    b891267b3 Correct typo in 'Sharing a Dashboard' section (#9366)
  docs_master 7a5f34a04 Correct typo in 'Sharing a Dashboard' section (#9366)

Repo: logstash
--------------------------------------------------------------------------------
  docs_1.5    678c871 Update doc links to W3Schools
  docs_2.0    8936974 Default codec for rabbitmq is json
  docs_2.1    3331717 Update doc links to W3Schools
  docs_2.2    61a4f5d Merge pull request #260 from dedemorton/logstash_issue#5558_2.2
  docs_2.3    9a20ea8 Merge pull request #336 from dedemorton/backport_#332_2.3
  docs_2.4    d6cff41 2.4.1 release notes
  docs_5.0    1c9524b Sync from elastic/logstash@3faa1bfedecc4c57f231342f614ab173d72a4d5a
  docs_5.1    b9f4216 Sync from elastic/logstash@3487feaba0ce1e136b0ce3fc66c7d96607c53310
  docs_5.x    f279ff2 Cherrypick#342 into 5.1 (#343) (#344)
  docs_master 1b985c0 Merge pull request #342 from elastic/acchen97-plugin-docs

Repo: sense
--------------------------------------------------------------------------------
  docs_master e4b2764 Update README.md

Repo: stack
--------------------------------------------------------------------------------
  docs_5.0    746572f Remove unused :version: variable
  docs_5.1    6735963 Docs: Fixed cross doc link for 5.1
  docs_5.x    e6a611a Docs: Fixed cross doc links error to xpack 5.x
  docs_master c186ae4  Change x-pack link to 'current' as there are no x-pack 'master' docs published

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/graph_2.3           5c01ba8d7 [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/graph_2.4           493712441 [origin/2.4] [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/marvel_2.0          70d363d00 [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/marvel_2.1          46a2695ac [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/marvel_2.2          a7ce823f9 [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/marvel_2.3          5c01ba8d7 [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/marvel_2.4          493712441 [origin/2.4] [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/marvel_marvel-1.3   4830ef3f7 Updated docs-too-old header
  docs/public/reporting_2.4       493712441 [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/shield_2.0          70d363d00 [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/shield_2.1          46a2695ac [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/shield_2.2          a7ce823f9 [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/shield_2.3          5c01ba8d7 [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/shield_2.4          493712441 [origin/2.4] [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/shield_shield-1.0   b2b9edfed Updated docs-too-old header
  docs/public/shield_shield-1.1   c1bfd7a26 Updated docs-too-old header
  docs/public/shield_shield-1.2   a38e2bd2d Updated docs-too-old header
  docs/public/shield_shield-1.3   8c3df8453 Updated docs-too-old header
  docs/public/watcher_2.0         70d363d00 [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/watcher_2.1         46a2695ac [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/watcher_2.2         a7ce823f9 [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/watcher_2.3         5c01ba8d7 [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/watcher_2.4         493712441 [origin/2.4] [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/watcher_watcher-1.0 c6aca878e Make REST spec params consistent
  docs/public_5.0                 aec331fce [origin/5.0: behind 4] Docs: Fixed table in array-compare watcher condition
  docs/public_5.1                 3f690edc2 Rejecting promise when reporting phantom extract throws an error (#4276)
