Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master ce95acd  Merge pull request #437 from untergeek/docs_201507131248

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  9faa3c6  [TEST] ensure exceptions won't cause test to hang
  docs/groovy-api_0.90   acf4932  Docs: typo in range filter
  docs/groovy-api_1.3    276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4    a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.5    38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.6    178aa26  [TEST] ensure exceptions won't cause test to hang
  docs/groovy-api_1.7    e80d45d  [TEST] ensure exceptions won't cause test to hang
  docs/groovy-api_master 9faa3c6  [TEST] ensure exceptions won't cause test to hang
  docs/java-api_0.90     acf4932  Docs: typo in range filter
  docs/java-api_1.3      276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4      a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.5      38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.6      178aa26  [TEST] ensure exceptions won't cause test to hang
  docs/java-api_1.7      e80d45d  [TEST] ensure exceptions won't cause test to hang
  docs/java-api_master   9faa3c6  [TEST] ensure exceptions won't cause test to hang
  docs/perl_master       9faa3c6  [TEST] ensure exceptions won't cause test to hang
  docs/python_master     9faa3c6  [TEST] ensure exceptions won't cause test to hang
  docs/reference_0.90    acf4932  Docs: typo in range filter
  docs/reference_1.3     276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4     a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.5     38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.6     79652b9  Merge pull request #12264 from peschlowp/patch-6
  docs/reference_1.7     aa1b2ac  Docs: Backported index prioritization docs to 1.7
  docs/reference_master  901421b  Merge pull request #12270 from s1monw/publish_s3
  docs/resiliency_master cdcfcf4  Allow shards to be allocated if leftover shard from different index exists.
  docs/river_0.90        acf4932  Docs: typo in range filter
  docs/river_1.3         276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4         a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.5         38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.6         178aa26  [TEST] ensure exceptions won't cause test to hang
  docs/river_1.7         e80d45d  [TEST] ensure exceptions won't cause test to hang
  docs/river_master      9faa3c6  [TEST] ensure exceptions won't cause test to hang
  docs/ruby_master       9faa3c6  [TEST] ensure exceptions won't cause test to hang

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    c228ac0  next dev version
  docs/src/reference/asciidoc_2.1    a4b05ca  next 2.1 dev version
  docs/src/reference/asciidoc_master a205fab  [SPARK] Better exception in case of incorrect SQL mapping

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master         f407987  update apis and add 1.7

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 2a02b71  Merge pull request #1480 from elastic/fix/1479

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            b90338e  [DOCS] initialized deleteParams as array
  docs_2.0            8387e53  Update Changelog
  docs_master         297cced  [DOCS] initialized deleteParams as array

Repo: guide
--------------------------------------------------------------------------------
  ._master            80d4b30  Correct verb POST -> PUT for _settings API

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0            216253c  Docs: Another bad Shield link
  docs_4.1            cd0ae21  Docs: Another bad Shield link

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 49466da  Merge pull request #99 from palecur/indexfix
  docs_master                49466da  Merge pull request #99 from palecur/indexfix

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            ed1a38c  Docs: Moved an annotation out of a title in config docs

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta2    b73b7a3 updated libbeat
  docs_1.0.0.Beta1    7aeef3d  Correctly ignore command types we don't understand.
  docs_master         0f50fb5  Merge branch '1.0.0-beta2'

Repo: shield
--------------------------------------------------------------------------------
  docs/public_1.0     540b80f  Docs: Updated links to node/transport client
  docs/public_1.1     eafb3f8  Docs: Updated links to node/transport client
  docs/public_1.2     dffda18  Docs: Updated links to node/transport client
  docs/public_1.3     2152cc3  Adding mapping roles file.:wq

Repo: watcher
--------------------------------------------------------------------------------
  docs_1.0            749238c  Docs: Fixed bad Shield links
