Repo: curator
--------------------------------------------------------------------------------
  _docs/asciidoc_master 1896e1d [origin/master] Merge pull request #342 from untergeek/doc/341

Repo: elasticsearch
--------------------------------------------------------------------------------
  _docs/community_master  3dd37c0 [origin/master: behind 13] Test: testTranslogReplayWithFailure didn't allow for MockDirectoryWrapper being optional
  _docs/groovy-api_0.90   e854003 [origin/0.90] Docs: Correct typo
  _docs/groovy-api_1.3    29c7a88 [origin/1.3] benchmark api's were not available in 1.3
  _docs/groovy-api_1.4    4b1d6db [origin/1.4] Docs: Fix simple_query_string example
  _docs/groovy-api_1.5    698c37b [origin/1.5: behind 3] Aggregations: Fix _as_string output to only show when format specified
  _docs/groovy-api_1.x    5dcafca [origin/1.x: behind 5] Aggregations: Fix _as_string output to only show when format specified
  _docs/groovy-api_master 3dd37c0 [origin/master: behind 13] Test: testTranslogReplayWithFailure didn't allow for MockDirectoryWrapper being optional
  _docs/java-api_0.90     e854003 [origin/0.90] Docs: Correct typo
  _docs/java-api_1.3      29c7a88 [origin/1.3] benchmark api's were not available in 1.3
  _docs/java-api_1.4      4b1d6db [origin/1.4] Docs: Fix simple_query_string example
  _docs/java-api_1.5      698c37b [origin/1.5: behind 3] Aggregations: Fix _as_string output to only show when format specified
  _docs/java-api_1.x      5dcafca [origin/1.x: behind 5] Aggregations: Fix _as_string output to only show when format specified
  _docs/java-api_master   3dd37c0 [origin/master: behind 13] Test: testTranslogReplayWithFailure didn't allow for MockDirectoryWrapper being optional
  _docs/perl_master       3dd37c0 [origin/master: behind 13] Test: testTranslogReplayWithFailure didn't allow for MockDirectoryWrapper being optional
  _docs/python_master     3dd37c0 [origin/master: behind 13] Test: testTranslogReplayWithFailure didn't allow for MockDirectoryWrapper being optional
  _docs/reference_0.90    e854003 [origin/0.90] Docs: Correct typo
  _docs/reference_1.3     29c7a88 [origin/1.3] benchmark api's were not available in 1.3
  _docs/reference_1.4     4b1d6db [origin/1.4] Docs: Fix simple_query_string example
  _docs/reference_1.5     698c37b [origin/1.5: behind 3] Aggregations: Fix _as_string output to only show when format specified
  _docs/reference_1.x     15fbe4b [origin/1.x: behind 2] Core: add only_ancient_segments to upgrade API, so only segments with an old Lucene version are upgraded
  _docs/reference_master  399f0cc [origin/master: behind 4] Core: add only_ancient_segments to upgrade API, so only segments with an old Lucene version are upgraded
  _docs/resiliency_master 3dd37c0 [origin/master: behind 13] Test: testTranslogReplayWithFailure didn't allow for MockDirectoryWrapper being optional
  _docs/river_0.90        e854003 [origin/0.90] Docs: Correct typo
  _docs/river_1.3         29c7a88 [origin/1.3] benchmark api's were not available in 1.3
  _docs/river_1.4         4b1d6db [origin/1.4] Docs: Fix simple_query_string example
  _docs/river_1.5         698c37b [origin/1.5: behind 3] Aggregations: Fix _as_string output to only show when format specified
  _docs/river_1.x         5dcafca [origin/1.x: behind 5] Aggregations: Fix _as_string output to only show when format specified
  _docs/river_master      3dd37c0 [origin/master: behind 13] Test: testTranslogReplayWithFailure didn't allow for MockDirectoryWrapper being optional
  _docs/ruby_master       3dd37c0 [origin/master: behind 13] Test: testTranslogReplayWithFailure didn't allow for MockDirectoryWrapper being optional

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  _docs/src/reference/asciidoc_2.0      ff88cab [origin/2.0] Fixed typo: throught out
  _docs/src/reference/asciidoc_2.1.Beta f8b960f [origin/2.1.Beta] [DOC] Add section on index date formatting
  _docs/src/reference/asciidoc_master   5b768b3 [origin/master: behind 1] [DOC] Fix typos

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  _docs_2.4 aa2a3fb [origin/2.4] update 1.x and master apis
  _docs_3.1 8d5e500 [origin/3.1] update master and 1.x apis
  _docs_4.0 0926126 [origin/4.0] update changelog

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  _docs/asciidocs_develop 4cf01cd [origin/develop] Attempt to reproduce #1304

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  _docs_0.4    e36b4b3 [origin/0.4] [DOCS] Fix the listed default for ConnectionPool
  _docs_1.0    3f05e53 [origin/1.0: behind 1] [DOCS] Add note about 2.0 beta to Readme
  _docs_2.0    6cbe2fe [origin/2.0: behind 1] Merge pull request #216 from simplechris/patch-2
  _docs_master c057479 [origin/master: behind 1] [DOCS] Add note about 2.0 beta to Readme

Repo: guide
--------------------------------------------------------------------------------
  _._master 1f062fd [origin/master] Fix MapperParsingException, type was missing in mapping

Repo: kibana
--------------------------------------------------------------------------------
  _docs_3.0 9c8c5a0 [origin/3.0] Merge pull request #2685 from bbuterbrott/patch-1
  _docs_4.0 609fd3a [origin/4.0] Change length of highlight fragment to the limit of an integer

Repo: logstash
--------------------------------------------------------------------------------
  _docs/static/roadmap_master 552410d [origin/master] Merge pull request #80 from untergeek/doc/79
  _docs_master                552410d [origin/master] Merge pull request #80 from untergeek/doc/79

Repo: marvel
--------------------------------------------------------------------------------
  _docs_1.3 2286701 [origin/1.3] 1.3.1 -> 1.3.2-SNAPSHOT

Repo: shield
--------------------------------------------------------------------------------
  _docs/public_1.0 1b2eb23 [origin/1.0] use a time constant comparison function for security
  _docs/public_1.1 e24dc10 [origin/1.1] use a time constant comparison function for security
  _docs/public_1.2 714b4d5 [origin/1.2] use a time constant comparison function for security
