Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.0    ab24b69  Merge pull request #503 from andrewkroh/1.0.0
  filebeat/docs_1.0.1    d236f17  Merge pull request #524 from tsg/add_release_notes
  filebeat/docs_master   7917fdc  Merge pull request #512 from tsg/docs_cherry_picks
  libbeat/docs_1.0.0     ab24b69  Merge pull request #503 from andrewkroh/1.0.0
  libbeat/docs_1.0.1     d236f17  Merge pull request #524 from tsg/add_release_notes
  libbeat/docs_master    7917fdc  Merge pull request #512 from tsg/docs_cherry_picks
  packetbeat/docs_1.0.0  ab24b69  Merge pull request #503 from andrewkroh/1.0.0
  packetbeat/docs_1.0.1  d236f17  Merge pull request #524 from tsg/add_release_notes
  packetbeat/docs_master 7917fdc  Merge pull request #512 from tsg/docs_cherry_picks
  topbeat/docs_1.0.0     ab24b69  Merge pull request #503 from andrewkroh/1.0.0
  topbeat/docs_1.0.1     d236f17  Merge pull request #524 from tsg/add_release_notes
  topbeat/docs_master    aca072e  Merge pull request #496 from monicasarbu/group_cpu_usage_per_core

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4   2fc80b9  Add documentation fixes

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master f520f8b  Tests: Add test for parsing "_name" field in RangeQueryParser
  docs/groovy-api_0.90          9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/groovy-api_1.5           3a1e67d  Java API docs should point to ES ref 1.5
  docs/groovy-api_1.6           7f9beaf  Java API docs should point to ES ref 1.6
  docs/groovy-api_1.7           207026b  Update geo_shape/query docs
  docs/groovy-api_2.0           13203c5  Java doc should link to same branch of ES docs
  docs/groovy-api_2.1           4a49d8b  Query DSL: RangeQueryParser should accept `_name` in inner field
  docs/groovy-api_2.x           dd65366  Java docs should link to same branch as ES docs
  docs/groovy-api_master        f520f8b  Tests: Add test for parsing "_name" field in RangeQueryParser
  docs/java-api_0.90            9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/java-api_1.5             3a1e67d  Java API docs should point to ES ref 1.5
  docs/java-api_1.6             7f9beaf  Java API docs should point to ES ref 1.6
  docs/java-api_1.7             207026b  Update geo_shape/query docs
  docs/java-api_2.0             13203c5  Java doc should link to same branch of ES docs
  docs/java-api_2.1             4a49d8b  Query DSL: RangeQueryParser should accept `_name` in inner field
  docs/java-api_2.x             dd65366  Java docs should link to same branch as ES docs
  docs/java-api_master          f520f8b  Tests: Add test for parsing "_name" field in RangeQueryParser
  docs/perl_master              f520f8b  Tests: Add test for parsing "_name" field in RangeQueryParser
  docs/plugins_1.7              207026b  Update geo_shape/query docs
  docs/plugins_2.0              13203c5  Java doc should link to same branch of ES docs
  docs/plugins_2.1              4a49d8b  Query DSL: RangeQueryParser should accept `_name` in inner field
  docs/plugins_2.x              dd65366  Java docs should link to same branch as ES docs
  docs/plugins_master           7bca97b  HDFS Snapshot/Restore plugin
  docs/python_master            f520f8b  Tests: Add test for parsing "_name" field in RangeQueryParser
  docs/reference_0.90           9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/reference_1.5            3a1e67d  Java API docs should point to ES ref 1.5
  docs/reference_1.6            7f9beaf  Java API docs should point to ES ref 1.6
  docs/reference_1.7            207026b  Update geo_shape/query docs
  docs/reference_2.0            38da4e5  Merge pull request #15405 from alexg-dev/patch-1
  docs/reference_2.1            53e7002  Merge pull request #15405 from alexg-dev/patch-1
  docs/reference_2.x            892432f  Merge pull request #15405 from alexg-dev/patch-1
  docs/reference_master         f20f41e  Merge pull request #15405 from alexg-dev/patch-1
  docs/resiliency_master        f520f8b  Tests: Add test for parsing "_name" field in RangeQueryParser
  docs/river_0.90               9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/river_1.5                3a1e67d  Java API docs should point to ES ref 1.5
  docs/river_1.6                7f9beaf  Java API docs should point to ES ref 1.6
  docs/river_1.7                207026b  Update geo_shape/query docs
  docs/river_2.0                13203c5  Java doc should link to same branch of ES docs
  docs/ruby_master              f520f8b  Tests: Add test for parsing "_name" field in RangeQueryParser

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    ed7b8db  [DOC] Add info on ES/Hadoop supported versions
  docs/src/reference/asciidoc_master 027d1d2  Fix field extractor semantics when no param is given

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_10.0           d3dbbdb  version 10.0.1

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 3f4dbaa  Merge pull request #1593 from robertlyson/CatAliasesApiIssue

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            f9e305b  update travis
  docs_1.0            eaf6e4a  Update travis
  docs_2.0            a3c02fd  Merge branch 'master' into 2.0
  docs_master         46fdd82  Merge pull request #345 from therpr/master

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            47bc921  remove extra setting

Repo: guide
--------------------------------------------------------------------------------
  ._1.x               c1c998e  Fixed cross doc link to Marvel docs.

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            cd0dc43  Fixed path to Shield 1.3.
  docs_4.1            fdc28d0  No need to uncomment xsrf_token value in config
  docs_4.2            277a804  Use lodash has instead of get for deprecated config check
  docs_4.3            c5aa38f  hygiene
  docs_master         d587a61  Merge pull request #5642 from spalger/implement/smarterIndexSelection

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 612ac5f  Add de_dot filter docs
  docs_1.5                   8d384aa  Update oracle example in jdbc input
  docs_2.0                   7c91e34  Add de_dot filter docs
  docs_2.1                   79b2007  Add de_dot filter docs
  docs_master                612ac5f  Add de_dot filter docs

Repo: sense
--------------------------------------------------------------------------------
  docs_master         25213e8  Merge pull request #71 from spalger/fixSlowResize

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/marvel_2.0          2523a1d  Marvel: Update template management in Local/Http Exporters
  docs/public/marvel_2.1          ddd1bc3  Marvel improve rules of whether to phone home for first-time experience
  docs/public/marvel_marvel-1.3   92b2aff  Merge branch '1.3-reorganize-docs' of /Users/tsullivan/code/marvel-1.3 into marvel-1.3
  docs/public/shield_2.0          2523a1d  Marvel: Update template management in Local/Http Exporters
  docs/public/shield_2.1          ddd1bc3  Marvel improve rules of whether to phone home for first-time experience
  docs/public/shield_shield-1.0   0e986e4  reorganize directory layout for docs only
  docs/public/shield_shield-1.1   b1462fa  reorganize directory layout for docs only
  docs/public/shield_shield-1.2   c4eb50e  reorganize directory layout for docs only
  docs/public/shield_shield-1.3   b8a2496  reorganize directory layout for docs only
  docs/public/watcher_2.0         2523a1d  Marvel: Update template management in Local/Http Exporters
  docs/public/watcher_2.1         48dd4d9  Watcher: Added release notes for email issue
  docs/public/watcher_watcher-1.0 3efe702  reorganize directory layout for docs only
  shield/docs/public_2.0          03f7efd  test: fix check in version compatibility tests
  shield/docs/public_2.1          60eb6c3  Add field_stats to kibana user role in shield
  shield/docs/public_shield-1.0   22fc04a  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.1   0099633  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.2   afaed17  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.3   cbfe427  bump version to 1.3.4-SNAPSHOT
  watcher/docs_2.0                03f7efd  test: fix check in version compatibility tests
  watcher/docs_2.1                60eb6c3  Add field_stats to kibana user role in shield
  watcher/docs_watcher-1.0        e46340c  Watcher Docs: Updated external links to link to correct versions, rather than current.
