Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master 4388867  Merge pull request #423 from untergeek/fix/420

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  f82b5ce  Merge pull request #12127 from jpountz/fix/sort_merge
  docs/groovy-api_0.90   acf4932  Docs: typo in range filter
  docs/groovy-api_1.3    276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4    a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.5    38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.6    3d4b2ed  Add validation of snapshot FileInfo during parsing
  docs/groovy-api_1.7    8aa34ea Use IndexWriter.hasPendingChanges() to detect if a flush is needed.
  docs/groovy-api_master f82b5ce  Merge pull request #12127 from jpountz/fix/sort_merge
  docs/java-api_0.90     acf4932  Docs: typo in range filter
  docs/java-api_1.3      276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4      a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.5      38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.6      3d4b2ed  Add validation of snapshot FileInfo during parsing
  docs/java-api_1.7      8aa34ea Use IndexWriter.hasPendingChanges() to detect if a flush is needed.
  docs/java-api_master   f82b5ce  Merge pull request #12127 from jpountz/fix/sort_merge
  docs/perl_master       f82b5ce  Merge pull request #12127 from jpountz/fix/sort_merge
  docs/python_master     f82b5ce  Merge pull request #12127 from jpountz/fix/sort_merge
  docs/reference_0.90    acf4932  Docs: typo in range filter
  docs/reference_1.3     276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4     a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.5     38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.6     52638e4  Docs: Updated the source field docs to remove deprecation of includes/excludes
  docs/reference_1.7     651a1e7  Docs: Updated the source field docs to remove deprecation of includes/excludes
  docs/reference_master  9eb1126  Merge pull request #12150 from martijnvg/aliases/remove_strict_filter_parsing
  docs/resiliency_master f82b5ce  Merge pull request #12127 from jpountz/fix/sort_merge
  docs/river_0.90        acf4932  Docs: typo in range filter
  docs/river_1.3         276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4         a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.5         38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.6         3d4b2ed  Add validation of snapshot FileInfo during parsing
  docs/river_1.7         8aa34ea Use IndexWriter.hasPendingChanges() to detect if a flush is needed.
  docs/river_master      f82b5ce  Merge pull request #12127 from jpountz/fix/sort_merge
  docs/ruby_master       f82b5ce  Merge pull request #12127 from jpountz/fix/sort_merge

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    c228ac0  next dev version
  docs/src/reference/asciidoc_2.1    a4b05ca  next 2.1 dev version
  docs/src/reference/asciidoc_master a205fab  [SPARK] Better exception in case of incorrect SQL mapping

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master         f407987  update apis and add 1.7

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 2a02b71  Merge pull request #1480 from elastic/fix/1479

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            2486859  Add RenderSearchTemplate endpoint
  docs_2.0            8387e53  Update Changelog
  docs_master         04281bb  Add RenderSearchTemplate endpoint

Repo: guide
--------------------------------------------------------------------------------
  ._master            80d4b30  Correct verb POST -> PUT for _settings API

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0            a3175c0  bump version
  docs_4.1            6dd8aae  Update license-checker, override amdefine

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 49466da  Merge pull request #99 from palecur/indexfix
  docs_master                49466da  Merge pull request #99 from palecur/indexfix

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            ed1a38c  Docs: Moved an annotation out of a title in config docs

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0.Beta1 7aeef3d  Correctly ignore command types we don't understand.
  docs_master      2cd4183  Merge pull request #176 from andrewkroh/bugfix/fix-documentation-typo

Repo: shield
--------------------------------------------------------------------------------
  docs/public_1.0     540b80f  Docs: Updated links to node/transport client
  docs/public_1.1     eafb3f8  Docs: Updated links to node/transport client
  docs/public_1.2     dffda18  Docs: Updated links to node/transport client
  docs/public_1.3     f022af6  Docs: fix wrong format

Repo: watcher
--------------------------------------------------------------------------------
  docs_1.0            e86a68e  Fixed broken link. Closes #647.
