Repo: beats
--------------------------------------------------------------------------------
  Beats Developer Guide/docs/master   daa2a500   Improve auditbeat file test on Windows (#4698)
  Beats Developer Guide/libbeat/docs/master daa2a500   Improve auditbeat file test on Windows (#4698)
  Beats Developer Guide/metricbeat/module/master daa2a500   Improve auditbeat file test on Windows (#4698)
  Beats Developer Guide/metricbeat/scripts/master daa2a500   Improve auditbeat file test on Windows (#4698)
  Beats Platform Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Beats Platform Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Beats Platform Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Beats Platform Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Beats Platform Reference/CHANGELOG.asciidoc/5.4 1863f8be   Fix bin paths
  Beats Platform Reference/CHANGELOG.asciidoc/5.5 ffb03569   Cherry-pick #4658 to 5.5: Normalize times to common.Time with UTC time zone (#4683)
  Beats Platform Reference/CHANGELOG.asciidoc/5.x 884c7e89   Cherry-pick #4658 to 5.x: Normalize times to common.Time with UTC time zone (#4684)
  Beats Platform Reference/CHANGELOG.asciidoc/master daa2a500   Improve auditbeat file test on Windows (#4698)
  Beats Platform Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Beats Platform Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Beats Platform Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Beats Platform Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Beats Platform Reference/libbeat/docs/5.4 1863f8be   Fix bin paths
  Beats Platform Reference/libbeat/docs/5.5 ffb03569   Cherry-pick #4658 to 5.5: Normalize times to common.Time with UTC time zone (#4683)
  Beats Platform Reference/libbeat/docs/5.x 884c7e89   Cherry-pick #4658 to 5.x: Normalize times to common.Time with UTC time zone (#4684)
  Beats Platform Reference/libbeat/docs/master daa2a500   Improve auditbeat file test on Windows (#4698)
  Filebeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Filebeat Reference/CHANGELOG.asciidoc/5.4 1863f8be   Fix bin paths
  Filebeat Reference/CHANGELOG.asciidoc/5.5 ffb03569   Cherry-pick #4658 to 5.5: Normalize times to common.Time with UTC time zone (#4683)
  Filebeat Reference/CHANGELOG.asciidoc/5.x 5a3831ca   Cherry-pick #4417 to 5.x: Nginx module: use first not private IP address as remote_ip (#4703)
  Filebeat Reference/CHANGELOG.asciidoc/master daa2a500   Improve auditbeat file test on Windows (#4698)
  Filebeat Reference/filebeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/filebeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/filebeat/docs/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/filebeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Filebeat Reference/filebeat/docs/5.4 1863f8be   Fix bin paths
  Filebeat Reference/filebeat/docs/5.5 ffb03569   Cherry-pick #4658 to 5.5: Normalize times to common.Time with UTC time zone (#4683)
  Filebeat Reference/filebeat/docs/5.x 5a3831ca   Cherry-pick #4417 to 5.x: Nginx module: use first not private IP address as remote_ip (#4703)
  Filebeat Reference/filebeat/docs/master daa2a500   Improve auditbeat file test on Windows (#4698)
  Filebeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Filebeat Reference/libbeat/docs/5.4 1863f8be   Fix bin paths
  Filebeat Reference/libbeat/docs/5.5 ffb03569   Cherry-pick #4658 to 5.5: Normalize times to common.Time with UTC time zone (#4683)
  Filebeat Reference/libbeat/docs/5.x 5a3831ca   Cherry-pick #4417 to 5.x: Nginx module: use first not private IP address as remote_ip (#4703)
  Filebeat Reference/libbeat/docs/master daa2a500   Improve auditbeat file test on Windows (#4698)
  Heartbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Heartbeat Reference/CHANGELOG.asciidoc/5.4 1863f8be   Fix bin paths
  Heartbeat Reference/CHANGELOG.asciidoc/5.5 ffb03569   Cherry-pick #4658 to 5.5: Normalize times to common.Time with UTC time zone (#4683)
  Heartbeat Reference/CHANGELOG.asciidoc/5.x 884c7e89   Cherry-pick #4658 to 5.x: Normalize times to common.Time with UTC time zone (#4684)
  Heartbeat Reference/CHANGELOG.asciidoc/master daa2a500   Improve auditbeat file test on Windows (#4698)
  Heartbeat Reference/heartbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/heartbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Heartbeat Reference/heartbeat/docs/5.4 1863f8be   Fix bin paths
  Heartbeat Reference/heartbeat/docs/5.5 ffb03569   Cherry-pick #4658 to 5.5: Normalize times to common.Time with UTC time zone (#4683)
  Heartbeat Reference/heartbeat/docs/5.x 884c7e89   Cherry-pick #4658 to 5.x: Normalize times to common.Time with UTC time zone (#4684)
  Heartbeat Reference/heartbeat/docs/master daa2a500   Improve auditbeat file test on Windows (#4698)
  Heartbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Heartbeat Reference/libbeat/docs/5.4 1863f8be   Fix bin paths
  Heartbeat Reference/libbeat/docs/5.5 ffb03569   Cherry-pick #4658 to 5.5: Normalize times to common.Time with UTC time zone (#4683)
  Heartbeat Reference/libbeat/docs/5.x 884c7e89   Cherry-pick #4658 to 5.x: Normalize times to common.Time with UTC time zone (#4684)
  Heartbeat Reference/libbeat/docs/master daa2a500   Improve auditbeat file test on Windows (#4698)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Legacy: Topbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Legacy: Topbeat Reference/topbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/topbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/topbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/topbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Metricbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/CHANGELOG.asciidoc/5.4 1863f8be   Fix bin paths
  Metricbeat Reference/CHANGELOG.asciidoc/5.5 ffb03569   Cherry-pick #4658 to 5.5: Normalize times to common.Time with UTC time zone (#4683)
  Metricbeat Reference/CHANGELOG.asciidoc/5.x 884c7e89   Cherry-pick #4658 to 5.x: Normalize times to common.Time with UTC time zone (#4684)
  Metricbeat Reference/CHANGELOG.asciidoc/master daa2a500   Improve auditbeat file test on Windows (#4698)
  Metricbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/libbeat/docs/5.4 1863f8be   Fix bin paths
  Metricbeat Reference/libbeat/docs/5.5 ffb03569   Cherry-pick #4658 to 5.5: Normalize times to common.Time with UTC time zone (#4683)
  Metricbeat Reference/libbeat/docs/5.x 884c7e89   Cherry-pick #4658 to 5.x: Normalize times to common.Time with UTC time zone (#4684)
  Metricbeat Reference/libbeat/docs/master daa2a500   Improve auditbeat file test on Windows (#4698)
  Metricbeat Reference/metricbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/metricbeat/docs/5.4 1863f8be   Fix bin paths
  Metricbeat Reference/metricbeat/docs/5.5 ffb03569   Cherry-pick #4658 to 5.5: Normalize times to common.Time with UTC time zone (#4683)
  Metricbeat Reference/metricbeat/docs/5.x 884c7e89   Cherry-pick #4658 to 5.x: Normalize times to common.Time with UTC time zone (#4684)
  Metricbeat Reference/metricbeat/docs/master daa2a500   Improve auditbeat file test on Windows (#4698)
  Metricbeat Reference/metricbeat/module/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/module/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/module/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/module/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/metricbeat/module/5.4 1863f8be   Fix bin paths
  Metricbeat Reference/metricbeat/module/5.5 ffb03569   Cherry-pick #4658 to 5.5: Normalize times to common.Time with UTC time zone (#4683)
  Metricbeat Reference/metricbeat/module/5.x 884c7e89   Cherry-pick #4658 to 5.x: Normalize times to common.Time with UTC time zone (#4684)
  Metricbeat Reference/metricbeat/module/master daa2a500   Improve auditbeat file test on Windows (#4698)
  Metricbeat Reference/metricbeat/scripts/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/scripts/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/scripts/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/scripts/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/metricbeat/scripts/5.4 1863f8be   Fix bin paths
  Metricbeat Reference/metricbeat/scripts/5.5 ffb03569   Cherry-pick #4658 to 5.5: Normalize times to common.Time with UTC time zone (#4683)
  Metricbeat Reference/metricbeat/scripts/5.x 884c7e89   Cherry-pick #4658 to 5.x: Normalize times to common.Time with UTC time zone (#4684)
  Metricbeat Reference/metricbeat/scripts/master daa2a500   Improve auditbeat file test on Windows (#4698)
  Packetbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Packetbeat Reference/CHANGELOG.asciidoc/5.4 1863f8be   Fix bin paths
  Packetbeat Reference/CHANGELOG.asciidoc/5.5 ffb03569   Cherry-pick #4658 to 5.5: Normalize times to common.Time with UTC time zone (#4683)
  Packetbeat Reference/CHANGELOG.asciidoc/5.x 884c7e89   Cherry-pick #4658 to 5.x: Normalize times to common.Time with UTC time zone (#4684)
  Packetbeat Reference/CHANGELOG.asciidoc/master daa2a500   Improve auditbeat file test on Windows (#4698)
  Packetbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Packetbeat Reference/libbeat/docs/5.4 1863f8be   Fix bin paths
  Packetbeat Reference/libbeat/docs/5.5 ffb03569   Cherry-pick #4658 to 5.5: Normalize times to common.Time with UTC time zone (#4683)
  Packetbeat Reference/libbeat/docs/5.x 884c7e89   Cherry-pick #4658 to 5.x: Normalize times to common.Time with UTC time zone (#4684)
  Packetbeat Reference/libbeat/docs/master daa2a500   Improve auditbeat file test on Windows (#4698)
  Packetbeat Reference/packetbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/packetbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/packetbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/packetbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Packetbeat Reference/packetbeat/docs/5.4 1863f8be   Fix bin paths
  Packetbeat Reference/packetbeat/docs/5.5 ffb03569   Cherry-pick #4658 to 5.5: Normalize times to common.Time with UTC time zone (#4683)
  Packetbeat Reference/packetbeat/docs/5.x 884c7e89   Cherry-pick #4658 to 5.x: Normalize times to common.Time with UTC time zone (#4684)
  Packetbeat Reference/packetbeat/docs/master daa2a500   Improve auditbeat file test on Windows (#4698)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.4 1863f8be   Fix bin paths
  Winlogbeat Reference/CHANGELOG.asciidoc/5.5 ffb03569   Cherry-pick #4658 to 5.5: Normalize times to common.Time with UTC time zone (#4683)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.x 884c7e89   Cherry-pick #4658 to 5.x: Normalize times to common.Time with UTC time zone (#4684)
  Winlogbeat Reference/CHANGELOG.asciidoc/master daa2a500   Improve auditbeat file test on Windows (#4698)
  Winlogbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Winlogbeat Reference/libbeat/docs/5.4 1863f8be   Fix bin paths
  Winlogbeat Reference/libbeat/docs/5.5 ffb03569   Cherry-pick #4658 to 5.5: Normalize times to common.Time with UTC time zone (#4683)
  Winlogbeat Reference/libbeat/docs/5.x 884c7e89   Cherry-pick #4658 to 5.x: Normalize times to common.Time with UTC time zone (#4684)
  Winlogbeat Reference/libbeat/docs/master daa2a500   Improve auditbeat file test on Windows (#4698)
  Winlogbeat Reference/winlogbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/winlogbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/winlogbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/winlogbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Winlogbeat Reference/winlogbeat/docs/5.4 1863f8be   Fix bin paths
  Winlogbeat Reference/winlogbeat/docs/5.5 ffb03569   Cherry-pick #4658 to 5.5: Normalize times to common.Time with UTC time zone (#4683)
  Winlogbeat Reference/winlogbeat/docs/5.x 884c7e89   Cherry-pick #4658 to 5.x: Normalize times to common.Time with UTC time zone (#4684)
  Winlogbeat Reference/winlogbeat/docs/master daa2a500   Improve auditbeat file test on Windows (#4698)

Repo: cloud
--------------------------------------------------------------------------------
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0 b50deba2   Comment out beta2 release notes
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0-beta2 0141ce04   Fix broken links for 5.5. (#6722)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.1 42a8867f   Merge 1.0.0 and 1.0.1 offline instructions, tweaks (#6883)
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/external 2e5fd229   Reshuffle upgrading content & add task steps, edits, tweak files to improve ToC (#6838)

Repo: curator
--------------------------------------------------------------------------------
  Curator Index Management/docs/asciidoc/3.3 df6ebeea   Fix documentation for the show command
  Curator Index Management/docs/asciidoc/3.4 e80458e8   Update docs for 3.4.1
  Curator Index Management/docs/asciidoc/3.5 7ffc821b   Merge pull request #586 from untergeek/3.5.1_docs
  Curator Index Management/docs/asciidoc/4.0 aa172fe8   Revert "Merge branch '4.x' into 4.0"
  Curator Index Management/docs/asciidoc/4.1 17a46f16   Fix es requirements
  Curator Index Management/docs/asciidoc/4.2 50a18817   Fix typo, add with
  Curator Index Management/docs/asciidoc/4.3 15d464be   Fix typo, add with
  Curator Index Management/docs/asciidoc/5.0 5d71f431   Correct kind of regex filter example
  Curator Index Management/docs/asciidoc/5.1 6a688497   Correct kind of regex filter example
  Curator Index Management/docs/asciidoc/5.x ddcafbff   Merge pull request #1001 from elastic/GlenRSmith-patch-1

Repo: elasticsearch
--------------------------------------------------------------------------------
  Community Contributed Clients/docs/community-clients/master e93e10f9   Close Translog trimming task when IndexService is closed
  Elasticsearch Reference/docs/Versions.asciidoc/5.0 b05ca679   docs: added percolator script query limitation
  Elasticsearch Reference/docs/Versions.asciidoc/5.1 2b3266b0   docs: added percolator script query limitation
  Elasticsearch Reference/docs/Versions.asciidoc/5.2 c825f4eb   docs: added percolator script query limitation
  Elasticsearch Reference/docs/Versions.asciidoc/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Elasticsearch Reference/docs/Versions.asciidoc/5.4 ccbc1478   [DOCS] Fixing broken GS cross doc links.
  Elasticsearch Reference/docs/Versions.asciidoc/5.5 666d900a   [DOCS] Adding index file for GS "mini book".
  Elasticsearch Reference/docs/Versions.asciidoc/5.x 011a9837   [DOCS] Changes xrefs to cross doc links to enable building GS "mini-docs"
  Elasticsearch Reference/docs/Versions.asciidoc/master 3d3d9955   Expand migration note regarding default paths
  Elasticsearch Reference/docs/painless/5.5 666d900a   [DOCS] Adding index file for GS "mini book".
  Elasticsearch Reference/docs/painless/5.x 011a9837   [DOCS] Changes xrefs to cross doc links to enable building GS "mini-docs"
  Elasticsearch Reference/docs/painless/master 3d3d9955   Expand migration note regarding default paths
  Elasticsearch Reference/docs/reference/0.90 42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.3 26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.4 847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.5 e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.6 22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.7 2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/2.0 a95753f6   Remove mention of params and lang on update action payload (#21365)
  Elasticsearch Reference/docs/reference/2.1 bee62d84   Remove mention of params and lang on update action payload (#21365)
  Elasticsearch Reference/docs/reference/2.2 1b14702e   Remove mention of params and lang on update action payload (#21365)
  Elasticsearch Reference/docs/reference/2.3 c8480567   Remove mention of params and lang on update action payload (#21365)
  Elasticsearch Reference/docs/reference/2.4 c373bb8e   Add doc note regarding explicit publish host
  Elasticsearch Reference/docs/reference/5.0 b05ca679   docs: added percolator script query limitation
  Elasticsearch Reference/docs/reference/5.1 2b3266b0   docs: added percolator script query limitation
  Elasticsearch Reference/docs/reference/5.2 c825f4eb   docs: added percolator script query limitation
  Elasticsearch Reference/docs/reference/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Elasticsearch Reference/docs/reference/5.4 ccbc1478   [DOCS] Fixing broken GS cross doc links.
  Elasticsearch Reference/docs/reference/5.5 666d900a   [DOCS] Adding index file for GS "mini book".
  Elasticsearch Reference/docs/reference/5.x 011a9837   [DOCS] Changes xrefs to cross doc links to enable building GS "mini-docs"
  Elasticsearch Reference/docs/reference/master 3d3d9955   Expand migration note regarding default paths
  Elasticsearch Reference/docs/src/test/cluster/config/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Elasticsearch Reference/docs/src/test/cluster/config/5.4 ccbc1478   [DOCS] Fixing broken GS cross doc links.
  Elasticsearch Reference/docs/src/test/cluster/config/5.5 666d900a   [DOCS] Adding index file for GS "mini book".
  Elasticsearch Reference/docs/src/test/cluster/config/5.x 011a9837   [DOCS] Changes xrefs to cross doc links to enable building GS "mini-docs"
  Elasticsearch Reference/docs/src/test/cluster/config/master 3d3d9955   Expand migration note regarding default paths
  Elasticsearch Reference/plugins/examples/5.5 666d900a   [DOCS] Adding index file for GS "mini book".
  Elasticsearch Reference/plugins/examples/5.x 011a9837   [DOCS] Changes xrefs to cross doc links to enable building GS "mini-docs"
  Elasticsearch Reference/plugins/examples/master 3d3d9955   Expand migration note regarding default paths
  Elasticsearch Resiliency Status/docs/resiliency/master e93e10f9   Close Translog trimming task when IndexService is closed
  Groovy API/docs/Versions.asciidoc/5.0 b05ca679   docs: added percolator script query limitation
  Groovy API/docs/Versions.asciidoc/5.1 2b3266b0   docs: added percolator script query limitation
  Groovy API/docs/Versions.asciidoc/5.2 c825f4eb   docs: added percolator script query limitation
  Groovy API/docs/Versions.asciidoc/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Groovy API/docs/Versions.asciidoc/5.4 575e3b94   Update cross-cluster-search.asciidoc
  Groovy API/docs/Versions.asciidoc/5.5 15200a44   Update cross-cluster-search.asciidoc
  Groovy API/docs/Versions.asciidoc/5.x 36cabd7b   Update cross-cluster-search.asciidoc
  Groovy API/docs/Versions.asciidoc/master e93e10f9   Close Translog trimming task when IndexService is closed
  Groovy API/docs/groovy-api/0.90     42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.3      26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.4      847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.5      e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.6      22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.7      2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/2.0      a95753f6   Remove mention of params and lang on update action payload (#21365)
  Groovy API/docs/groovy-api/2.1      bee62d84   Remove mention of params and lang on update action payload (#21365)
  Groovy API/docs/groovy-api/2.2      1b14702e   Remove mention of params and lang on update action payload (#21365)
  Groovy API/docs/groovy-api/2.3      c8480567   Remove mention of params and lang on update action payload (#21365)
  Groovy API/docs/groovy-api/2.4      c373bb8e   Add doc note regarding explicit publish host
  Groovy API/docs/groovy-api/5.0      b05ca679   docs: added percolator script query limitation
  Groovy API/docs/groovy-api/5.1      2b3266b0   docs: added percolator script query limitation
  Groovy API/docs/groovy-api/5.2      c825f4eb   docs: added percolator script query limitation
  Groovy API/docs/groovy-api/5.3      46d4b838   Update cross-cluster-search.asciidoc
  Groovy API/docs/groovy-api/5.4      575e3b94   Update cross-cluster-search.asciidoc
  Groovy API/docs/groovy-api/5.5      15200a44   Update cross-cluster-search.asciidoc
  Groovy API/docs/groovy-api/5.x      36cabd7b   Update cross-cluster-search.asciidoc
  Groovy API/docs/groovy-api/master   e93e10f9   Close Translog trimming task when IndexService is closed
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/master 43bfe067   [Docs] Add sorting and source filtering section to client docs (#25767)
  Java API/docs/Versions.asciidoc/5.0 b05ca679   docs: added percolator script query limitation
  Java API/docs/Versions.asciidoc/5.1 2b3266b0   docs: added percolator script query limitation
  Java API/docs/Versions.asciidoc/5.2 c825f4eb   docs: added percolator script query limitation
  Java API/docs/Versions.asciidoc/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Java API/docs/Versions.asciidoc/5.4 575e3b94   Update cross-cluster-search.asciidoc
  Java API/docs/Versions.asciidoc/5.5 150f45f2   docs: added breaking change entry to take into account that p/c queries and children agg have moved the parent-join module and updated java client api to take this into account too.
  Java API/docs/Versions.asciidoc/5.x 9ac34411   Rename client artifacts (#25693)
  Java API/docs/Versions.asciidoc/master 43bfe067   [Docs] Add sorting and source filtering section to client docs (#25767)
  Java API/docs/java-api/0.90         42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.3          26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.4          847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.5          e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.6          22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.7          2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/2.0          a95753f6   Remove mention of params and lang on update action payload (#21365)
  Java API/docs/java-api/2.1          bee62d84   Remove mention of params and lang on update action payload (#21365)
  Java API/docs/java-api/2.2          1b14702e   Remove mention of params and lang on update action payload (#21365)
  Java API/docs/java-api/2.3          c8480567   Remove mention of params and lang on update action payload (#21365)
  Java API/docs/java-api/2.4          c373bb8e   Add doc note regarding explicit publish host
  Java API/docs/java-api/5.0          b05ca679   docs: added percolator script query limitation
  Java API/docs/java-api/5.1          2b3266b0   docs: added percolator script query limitation
  Java API/docs/java-api/5.2          c825f4eb   docs: added percolator script query limitation
  Java API/docs/java-api/5.3          46d4b838   Update cross-cluster-search.asciidoc
  Java API/docs/java-api/5.4          575e3b94   Update cross-cluster-search.asciidoc
  Java API/docs/java-api/5.5          150f45f2   docs: added breaking change entry to take into account that p/c queries and children agg have moved the parent-join module and updated java client api to take this into account too.
  Java API/docs/java-api/5.x          9ac34411   Rename client artifacts (#25693)
  Java API/docs/java-api/master       43bfe067   [Docs] Add sorting and source filtering section to client docs (#25767)
  Java REST Client/client/5.x         4bf7a20b   [Docs] Add sorting and source filtering section to client docs (#25767)
  Java REST Client/client/master      43bfe067   [Docs] Add sorting and source filtering section to client docs (#25767)
  Java REST Client/docs/Versions.asciidoc/5.0 b05ca679   docs: added percolator script query limitation
  Java REST Client/docs/Versions.asciidoc/5.1 2b3266b0   docs: added percolator script query limitation
  Java REST Client/docs/Versions.asciidoc/5.2 c825f4eb   docs: added percolator script query limitation
  Java REST Client/docs/Versions.asciidoc/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Java REST Client/docs/Versions.asciidoc/5.4 575e3b94   Update cross-cluster-search.asciidoc
  Java REST Client/docs/Versions.asciidoc/5.5 15200a44   Update cross-cluster-search.asciidoc
  Java REST Client/docs/Versions.asciidoc/5.x 4bf7a20b   [Docs] Add sorting and source filtering section to client docs (#25767)
  Java REST Client/docs/Versions.asciidoc/master 43bfe067   [Docs] Add sorting and source filtering section to client docs (#25767)
  Java REST Client/docs/java-rest/5.0 b05ca679   docs: added percolator script query limitation
  Java REST Client/docs/java-rest/5.1 2b3266b0   docs: added percolator script query limitation
  Java REST Client/docs/java-rest/5.2 c825f4eb   docs: added percolator script query limitation
  Java REST Client/docs/java-rest/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Java REST Client/docs/java-rest/5.4 575e3b94   Update cross-cluster-search.asciidoc
  Java REST Client/docs/java-rest/5.5 15200a44   Update cross-cluster-search.asciidoc
  Java REST Client/docs/java-rest/5.x 4bf7a20b   [Docs] Add sorting and source filtering section to client docs (#25767)
  Java REST Client/docs/java-rest/master 43bfe067   [Docs] Add sorting and source filtering section to client docs (#25767)
  Painless Scripting Language/docs/Versions.asciidoc/5.5 15200a44   Update cross-cluster-search.asciidoc
  Painless Scripting Language/docs/Versions.asciidoc/5.x 36cabd7b   Update cross-cluster-search.asciidoc
  Painless Scripting Language/docs/Versions.asciidoc/master ff4a2519   Update experimental labels in the docs (#25727)
  Painless Scripting Language/docs/painless/5.5 15200a44   Update cross-cluster-search.asciidoc
  Painless Scripting Language/docs/painless/5.x 36cabd7b   Update cross-cluster-search.asciidoc
  Painless Scripting Language/docs/painless/master ff4a2519   Update experimental labels in the docs (#25727)
  Perl API/docs/perl/master           e93e10f9   Close Translog trimming task when IndexService is closed
  Plugins and Integrations/docs/Versions.asciidoc/5.0 b05ca679   docs: added percolator script query limitation
  Plugins and Integrations/docs/Versions.asciidoc/5.1 2b3266b0   docs: added percolator script query limitation
  Plugins and Integrations/docs/Versions.asciidoc/5.2 c825f4eb   docs: added percolator script query limitation
  Plugins and Integrations/docs/Versions.asciidoc/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Plugins and Integrations/docs/Versions.asciidoc/5.4 575e3b94   Update cross-cluster-search.asciidoc
  Plugins and Integrations/docs/Versions.asciidoc/5.5 a81a953f   Updated geoip config directory location
  Plugins and Integrations/docs/Versions.asciidoc/5.x 00c407b6   Add a shard filter search phase to pre-filter shards based on query rewriting (#25658)
  Plugins and Integrations/docs/Versions.asciidoc/master ff4a2519   Update experimental labels in the docs (#25727)
  Plugins and Integrations/docs/plugins/1.7 2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Plugins and Integrations/docs/plugins/2.0 a95753f6   Remove mention of params and lang on update action payload (#21365)
  Plugins and Integrations/docs/plugins/2.1 bee62d84   Remove mention of params and lang on update action payload (#21365)
  Plugins and Integrations/docs/plugins/2.2 1b14702e   Remove mention of params and lang on update action payload (#21365)
  Plugins and Integrations/docs/plugins/2.3 c8480567   Remove mention of params and lang on update action payload (#21365)
  Plugins and Integrations/docs/plugins/2.4 c373bb8e   Add doc note regarding explicit publish host
  Plugins and Integrations/docs/plugins/5.0 b05ca679   docs: added percolator script query limitation
  Plugins and Integrations/docs/plugins/5.1 2b3266b0   docs: added percolator script query limitation
  Plugins and Integrations/docs/plugins/5.2 c825f4eb   docs: added percolator script query limitation
  Plugins and Integrations/docs/plugins/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Plugins and Integrations/docs/plugins/5.4 575e3b94   Update cross-cluster-search.asciidoc
  Plugins and Integrations/docs/plugins/5.5 a81a953f   Updated geoip config directory location
  Plugins and Integrations/docs/plugins/5.x 00c407b6   Add a shard filter search phase to pre-filter shards based on query rewriting (#25658)
  Plugins and Integrations/docs/plugins/master ff4a2519   Update experimental labels in the docs (#25727)
  Python API/docs/python/master       e93e10f9   Close Translog trimming task when IndexService is closed
  Ruby API/docs/ruby/master           e93e10f9   Close Translog trimming task when IndexService is closed

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.0 a939a9ab   Changed ES docs to point to v1.7
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.1 46f156f4   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.2 c11e37bd   2.2.0 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.3 054bf27b   2.3.4 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.4 13423470   2.4.5 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.0 52460108   Update preface doc (#902)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.1 9056be3c   5.1.2 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.2 fd724f0a   Fix Cascading Local Mode NoClassDefFoundError when es.input.json=true (#937)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.3 1286f007   5.3.3 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.4 f7b0e1cf   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.5 3243fc3d   5.5.0 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.x ba59b1f6   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/master 36d86868   Upgrade to Spark 2.1.1

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  JavaScript API/docs/13.x            351c7cc5   [docs/config] fix link formatting

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  .NET API/docs/1.x                   8edcf86e   Correctly handle terms include/exclude (#2700)
  .NET API/docs/2.x                   198c5310   typo (#2800)
  .NET API/docs/5.x                   bef4b9df   Add missing fields on simple query string query (#2795)
  .NET API/docs/master                7ec63a54   Correct spelling of LowercaseExpandedTerms

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  PHP API/docs/0.4                    ecd9be4f   Docs: Fixed broken link.
  PHP API/docs/1.0                    eaf6e4ab   Update travis
  PHP API/docs/2.0                    76265b7c   fix: conflict when merging timeout param (#563)
  PHP API/docs/5.0                    69dbd4ce   [Docs] Symfony bundle added (#560)
  PHP API/docs/master                 0904db8a   Added "slices" parameter to the Reindex endpoint (#598)

Repo: guide
--------------------------------------------------------------------------------
  Elasticsearch - The Definitive Guide/./1.x a5819626   Correct links and small typo in README/CONTRIBUTING
  Elasticsearch - The Definitive Guide/./2.x fdb32cb8   Added missing line break in example to fix end block error.
  Elasticsearch - The Definitive Guide/./master b70c9782   Merge pull request #690 from elastic/revert-689-lcawley-quickfix

Repo: guide-cn
--------------------------------------------------------------------------------
  《Elasticsearch 权威指南》中文版/./cn        530c7b6d   fix typo, "完成是" -> "完成时" (#495)

Repo: kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/3.0           45d3c694   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.0           d1d98919   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.1           ab0ce256   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.2           4fe33aeb   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.3           f25b1131   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.4           a1076851   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.5           0667dd62   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.6           eb20751f   [DOCS] Fix typo in index-shared4.asciidoc
  Kibana Reference/docs/5.0           431ae51e   [DOCS] Add index-shared3.asciidoc
  Kibana Reference/docs/5.1           ce86b7c3   [DOCS] Add index-shared3.asciidoc
  Kibana Reference/docs/5.2           7f01b573   [DOCS] Fix release-state attribute
  Kibana Reference/docs/5.3           44198f5c   [DOCS] Fix release-state attribute
  Kibana Reference/docs/5.4           7403f567   [DOCS] Changed xrefs to cross doc links to enable GS mini-book builds.
  Kibana Reference/docs/5.5           f78a227d   [DOCS] Changed xrefs to cross doc links to enable GS mini-book builds.
  Kibana Reference/docs/5.x           edb742b6   [DOCS] Changed xrefs to cross doc links to enable GS mini-book builds.
  Kibana Reference/docs/master        3aa244b0   Fix call to suggestions API to correctly use index pattern title (#12917)

Repo: logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         e8c75ba3   [DOCS] Updated shared index files for 1.5
  Logstash Reference/docs/2.0         9c458724   [DOCS] Updated shared index files for 2.0
  Logstash Reference/docs/2.1         c4dbafc9   [DOCS] Updated shared index files for 2.1
  Logstash Reference/docs/2.2         71799bf0   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/2.3         b2bea053   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/2.4         b8da2c88   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/5.0         00e41b16   [DOCS] Add shared index for doc builds (#7510)
  Logstash Reference/docs/5.1         fab35c6e   [DOCS] Fixed link to X-Pack Reference
  Logstash Reference/docs/5.2         b97b17de   [DOCS] Fix link to X-Pack Reference
  Logstash Reference/docs/5.3         e3b01d11   [DOCS] Add index-shared2.asciidoc
  Logstash Reference/docs/5.4         e8ad034d   [DOCS] Changed xrefs to cross doc links to enable GS mini-book builds.
  Logstash Reference/docs/5.5         4b0b437a   [DOCS] Changed xrefs to cross doc links to enable GS mini-book builds.
  Logstash Reference/docs/5.x         7df23b57   [DOCS] Changed xrefs to cross doc links to enable GS mini-book builds.
  Logstash Reference/docs/master      00d3af16   [DOCS] Changed xrefs to cross doc links to enable GS mini-book builds.

Repo: logstash-docs
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         562da2fa   Delete magic period - no longer needed
  Logstash Reference/docs/2.0         d4bd8dc5   Merge pull request #363 from dedemorton/add_note_use_fingerprint_2.0
  Logstash Reference/docs/2.1         d5f6e5f2   Merge pull request #364 from dedemorton/add_note_use_fingerprint_2.1
  Logstash Reference/docs/2.2         74bb86da   Merge pull request #365 from dedemorton/add_note_use_fingerprint_2.2
  Logstash Reference/docs/2.3         49977a28   Merge pull request #366 from dedemorton/add_note_use_fingerprint_2.3
  Logstash Reference/docs/2.4         67bb736c   Merge pull request #367 from dedemorton/add_note_use_fingerprint_2.4
  Logstash Reference/docs/5.0         876bfd6f   Merge pull request #393 from dedemorton/remove_redundant_files_5.0
  Logstash Reference/docs/5.1         fddbdf36   Merge pull request #394 from dedemorton/remove_redundant_files_5.1
  Logstash Reference/docs/5.2         69ebdabe   Merge pull request #395 from dedemorton/remove_redundant_files_5.2
  Logstash Reference/docs/5.3         e0b1e858   Merge pull request #396 from dedemorton/remove_redundant_files_5.3
  Logstash Reference/docs/5.4         7746e238   Merge pull request #397 from dedemorton/remove_redundant_files_5.4
  Logstash Reference/docs/5.5         096b63a4   Merge pull request #405 from dedemorton/add_dlq_warning
  Logstash Reference/docs/5.x         7e2d92df   Merge pull request #404 from dedemorton/fix_5.x_links
  Logstash Reference/docs/master      83736fa5   Merge pull request #391 from dedemorton/delete_redundant_docs

Repo: sense
--------------------------------------------------------------------------------
  Legacy: Sense Editor for 4.x/docs/master e4b27640   Update README.md

Repo: stack-docs
--------------------------------------------------------------------------------
  Installation and Upgrade Guide/docs/5.0 eead497b   Fix broken links to Cloud
  Installation and Upgrade Guide/docs/5.1 e553f261   Fix broken links to Cloud
  Installation and Upgrade Guide/docs/5.2 ef2b3228   Fix broken links to Cloud
  Installation and Upgrade Guide/docs/5.3 d39607c2   Fix broken links to Cloud
  Installation and Upgrade Guide/docs/5.4 93ae9605   Fix broken links to Cloud
  Installation and Upgrade Guide/docs/5.5 39544788   Fix broken links to Cloud
  Installation and Upgrade Guide/docs/5.x 95ed13aa   Fix broken links to Cloud
  Installation and Upgrade Guide/docs/master 27742669   Fix broken links to Cloud

Repo: x-pack
--------------------------------------------------------------------------------
  Legacy: Graph Reference for 2.x/docs/public/graph/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Graph Reference for 2.x/docs/public/graph/2.4 77c1b411   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.4 77c1b411   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/marvel-1.3 4830ef3f   Updated docs-too-old header
  Legacy: Reporting Reference for 2.x/docs/public/reporting/2.4 77c1b411   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.4 77c1b411   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.0 b2b9edfe   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.1 c1bfd7a2   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.2 a38e2bd2   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.3 8c3df845   Updated docs-too-old header
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.4 77c1b411   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/watcher-1.0 c6aca878   Make REST spec params consistent
  X-Pack Reference/docs/en/5.0        04595f5b   [DOCS] Fixing the obsolete SSL setting, correcting to xpack.http.ssl.truststore.path.
  X-Pack Reference/docs/en/5.1        1225992a   [DOCS] Fixing the obsolete SSL setting, correcting to xpack.http.ssl.truststore.path.
  X-Pack Reference/docs/en/5.2        6de37629   [DOCS] Fixing the obsolete SSL setting, correcting to xpack.http.ssl.truststore.path.
  X-Pack Reference/docs/en/5.3        9e253dc1   [DOCS] Fixing the obsolete SSL setting, correcting to xpack.http.ssl.truststore.path.
  X-Pack Reference/docs/en/5.4        3234ba70   [DOCs] Add logstash.yml to xpack settings
  X-Pack Reference/docs/en/5.5        7b833b06   Adjust monitoring release note bullet points to be properly indented
  X-Pack Reference/docs/en/5.x        695abe3b   Adjust monitoring release note bullet points to be properly indented
  X-Pack Reference/docs/en/master     87382692   [DOCS] Add offline installation note

Repo: x-pack-elasticsearch
--------------------------------------------------------------------------------
  Elasticsearch Reference/docs/en/0.90 8c7c8489   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.3 8f79ed63   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.4 8de43468   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.5 c63adc09   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.6 94863c5b   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.7 5d30384f   [DOCS] Added doc build info to README
  Elasticsearch Reference/docs/en/2.0 2f3b9e86   [DOCS] Added doc build info to README
  Elasticsearch Reference/docs/en/2.1 a1cd8173   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/2.2 a83592ee   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/2.3 8bc8d045   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/2.4 2de66a32   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.0 53ae073a   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.1 19266875   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.2 c62e8071   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.3 e4bbce35   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.4 78eea9cd   Tests: rename and fix watcher yaml test so it gets executed
  Elasticsearch Reference/docs/en/5.5 b0256e6f   [DOCS] Fix typo
  Elasticsearch Reference/docs/en/5.x f0b6af61   Upgrade API: add support for wait_for_completion in upgrade request (#2019)
  Elasticsearch Reference/docs/en/master d10f88f1   [Security] [certgen] Option to generate PKCS#12  (#2013)
  Kibana Reference/docs/en/5.5        b0256e6f   [DOCS] Fix typo
  Kibana Reference/docs/en/5.x        f0b6af61   Upgrade API: add support for wait_for_completion in upgrade request (#2019)
  Kibana Reference/docs/en/master     d10f88f1   [Security] [certgen] Option to generate PKCS#12  (#2013)
  X-Pack Reference/docs/en/5.4        78eea9cd   Tests: rename and fix watcher yaml test so it gets executed
  X-Pack Reference/docs/en/5.5        b0256e6f   [DOCS] Fix typo
  X-Pack Reference/docs/en/5.x        40340d63   [DOCS] Fix typo
  X-Pack Reference/docs/en/master     d10f88f1   [Security] [certgen] Option to generate PKCS#12  (#2013)

Repo: x-pack-kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/en/3.0        62027313   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.0        92f6496c   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.1        a10627c6   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.2        d41516d7   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.3        90731643   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.4        34a648c4   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.5        c2939aa4   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.6        7e63784b   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/5.0        004c71ce   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/5.1        73a8daa4   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/5.2        ba7e6b66   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/5.3        21cb0b33   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/5.4        54bf4dc9   [DOCS] Fixing the obsolete SSL setting, correcting to xpack.http.ssl.truststore.path.
  Kibana Reference/docs/en/5.5        4c512937   fix banner to not show on status page (#1932)
  Kibana Reference/docs/en/5.x        8bf3943d   [Phone Home] Allow Kibana Monitoring to start while we detect Clouds (#1937)
  Kibana Reference/docs/en/master     00c19052   [Monitoring] Add formatter to message prefix to handle Cluster Alert for license expiration (#1935)
  X-Pack Reference/docs/en/5.4        54bf4dc9   [DOCS] Fixing the obsolete SSL setting, correcting to xpack.http.ssl.truststore.path.
  X-Pack Reference/docs/en/5.5        48d4377d   [DOCS] Fixing the obsolete SSL setting, correcting to xpack.http.ssl.truststore.path.
  X-Pack Reference/docs/en/5.x        e3eb77d2   [Monitoring] Clarify Cluster not found error message (#1928)
  X-Pack Reference/docs/en/master     00c19052   [Monitoring] Add formatter to message prefix to handle Cluster Alert for license expiration (#1935)

Repo: x-pack-logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/en/1.5      c3046424   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.0      8171f264   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.1      cf73bf9d   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.2      6224d0fb   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.3      2c9f8854   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.4      86835c59   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.0      58cb17a4   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.1      bc87e8e4   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.2      c85a8cad   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.3      cc1a461e   [DOCS] Add doc build info to README
  Logstash Reference/docs/en/5.4      ddb8682d   [DOCS] Add doc build info to README
  Logstash Reference/docs/en/5.5      19b08f2b   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.x      63b3ca32   Adjust conf.erb to use csv_string method.
  Logstash Reference/docs/en/master   3dd0acb8   Merge pull request #154 from guyboertje/feature/modules-corrections-1
