Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master 0dfd320  Merge pull request #364 from untergeek/fix/293

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  82ad074  Merge pull request #10904 from jpountz/enhancement/histogram_min_doc_count_0
  docs/groovy-api_0.90   e854003  Docs: Correct typo
  docs/groovy-api_1.3    29c7a88  benchmark api's were not available in 1.3
  docs/groovy-api_1.4    f76a892  Docs: Removed a reference to index_name from the array mapping page
  docs/groovy-api_1.5    483c412  Merge branch 'issue/10477-timezone-qs' into 1.5
  docs/groovy-api_1.x    cb2f3aa  Clarify logging about disk thresholds in DiskThresholdDecider
  docs/groovy-api_master 82ad074  Merge pull request #10904 from jpountz/enhancement/histogram_min_doc_count_0
  docs/java-api_0.90     e854003  Docs: Correct typo
  docs/java-api_1.3      29c7a88  benchmark api's were not available in 1.3
  docs/java-api_1.4      f76a892  Docs: Removed a reference to index_name from the array mapping page
  docs/java-api_1.5      483c412  Merge branch 'issue/10477-timezone-qs' into 1.5
  docs/java-api_1.x      cb2f3aa  Clarify logging about disk thresholds in DiskThresholdDecider
  docs/java-api_master   82ad074  Merge pull request #10904 from jpountz/enhancement/histogram_min_doc_count_0
  docs/perl_master       82ad074  Merge pull request #10904 from jpountz/enhancement/histogram_min_doc_count_0
  docs/python_master     82ad074  Merge pull request #10904 from jpountz/enhancement/histogram_min_doc_count_0
  docs/reference_0.90    e854003  Docs: Correct typo
  docs/reference_1.3     29c7a88  benchmark api's were not available in 1.3
  docs/reference_1.4     f76a892  Docs: Removed a reference to index_name from the array mapping page
  docs/reference_1.5     483c412  Merge branch 'issue/10477-timezone-qs' into 1.5
  docs/reference_1.x     cb2f3aa  Clarify logging about disk thresholds in DiskThresholdDecider
  docs/reference_master  82ad074  Merge pull request #10904 from jpountz/enhancement/histogram_min_doc_count_0
  docs/resiliency_master 82ad074  Merge pull request #10904 from jpountz/enhancement/histogram_min_doc_count_0
  docs/river_0.90        e854003  Docs: Correct typo
  docs/river_1.3         29c7a88  benchmark api's were not available in 1.3
  docs/river_1.4         f76a892  Docs: Removed a reference to index_name from the array mapping page
  docs/river_1.5         483c412  Merge branch 'issue/10477-timezone-qs' into 1.5
  docs/river_1.x         cb2f3aa  Clarify logging about disk thresholds in DiskThresholdDecider
  docs/river_master      82ad074  Merge pull request #10904 from jpountz/enhancement/histogram_min_doc_count_0
  docs/ruby_master       82ad074  Merge pull request #10904 from jpountz/enhancement/histogram_min_doc_count_0

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0      ff88cab  Fixed typo: throught out
  docs/src/reference/asciidoc_2.1.Beta b1d725a  Merge tag 'v2.1.0.Beta4' into 2.1.Beta
  docs/src/reference/asciidoc_master   21af93e  Use javadoc of Cascading 2.6

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_2.4 aa2a3fb  update 1.x and master apis
  docs_3.1 8d5e500  update master and 1.x apis
  docs_4.0 0926126  update changelog

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 2f1ce22  fix #992 mention .Hits pre 1.0 was of different type

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4    e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0    b3dc1b0  Add missing whitelist parameters to SearchTemplate endpoint
  docs_2.0    74a7ca5  Add missing whitelist parameters to SearchTemplate endpoint
  docs_master 424329f  Add missing whitelist parameters to SearchTemplate endpoint

Repo: guide
--------------------------------------------------------------------------------
  ._master 1f062fd  Fix MapperParsingException, type was missing in mapping

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0 9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0 c26457c  Remove the test watcher

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 552410d  Merge pull request #80 from untergeek/doc/79
  docs_master                552410d  Merge pull request #80 from untergeek/doc/79

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3 2286701  1.3.1 -> 1.3.2-SNAPSHOT

Repo: shield
--------------------------------------------------------------------------------
  docs/public_1.0 063705b  [Test] update randomization file for elasticsearch 1.4.5 release
  docs/public_1.1 fe63d9d  Fix typo in comment
  docs/public_1.2 6e51954  Fix typo in comment
