Repo: beats
--------------------------------------------------------------------------------
  Beats Developer Guide/docs/master   97de042e   Fix panic with Logstash output due to no type (#4331)
  Beats Developer Guide/libbeat/docs/master 97de042e   Fix panic with Logstash output due to no type (#4331)
  Beats Developer Guide/metricbeat/module/master 97de042e   Fix panic with Logstash output due to no type (#4331)
  Beats Developer Guide/metricbeat/scripts/master 97de042e   Fix panic with Logstash output due to no type (#4331)
  Beats Platform Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Beats Platform Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Beats Platform Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Beats Platform Reference/CHANGELOG.asciidoc/5.3 64be5353   Update how-filebeat-works.asciidoc (#4199)
  Beats Platform Reference/CHANGELOG.asciidoc/5.4 afa32049   Update testing environment for 5.4.1 BC2 (#4311)
  Beats Platform Reference/CHANGELOG.asciidoc/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Beats Platform Reference/CHANGELOG.asciidoc/master 97de042e   Fix panic with Logstash output due to no type (#4331)
  Beats Platform Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Beats Platform Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Beats Platform Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Beats Platform Reference/libbeat/docs/5.3 64be5353   Update how-filebeat-works.asciidoc (#4199)
  Beats Platform Reference/libbeat/docs/5.4 afa32049   Update testing environment for 5.4.1 BC2 (#4311)
  Beats Platform Reference/libbeat/docs/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Beats Platform Reference/libbeat/docs/master 97de042e   Fix panic with Logstash output due to no type (#4331)
  Filebeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/CHANGELOG.asciidoc/5.3 64be5353   Update how-filebeat-works.asciidoc (#4199)
  Filebeat Reference/CHANGELOG.asciidoc/5.4 afa32049   Update testing environment for 5.4.1 BC2 (#4311)
  Filebeat Reference/CHANGELOG.asciidoc/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Filebeat Reference/CHANGELOG.asciidoc/master 97de042e   Fix panic with Logstash output due to no type (#4331)
  Filebeat Reference/filebeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/filebeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/filebeat/docs/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/filebeat/docs/5.3 64be5353   Update how-filebeat-works.asciidoc (#4199)
  Filebeat Reference/filebeat/docs/5.4 afa32049   Update testing environment for 5.4.1 BC2 (#4311)
  Filebeat Reference/filebeat/docs/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Filebeat Reference/filebeat/docs/master 97de042e   Fix panic with Logstash output due to no type (#4331)
  Filebeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/libbeat/docs/5.3 64be5353   Update how-filebeat-works.asciidoc (#4199)
  Filebeat Reference/libbeat/docs/5.4 afa32049   Update testing environment for 5.4.1 BC2 (#4311)
  Filebeat Reference/libbeat/docs/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Filebeat Reference/libbeat/docs/master 97de042e   Fix panic with Logstash output due to no type (#4331)
  Heartbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/CHANGELOG.asciidoc/5.3 64be5353   Update how-filebeat-works.asciidoc (#4199)
  Heartbeat Reference/CHANGELOG.asciidoc/5.4 afa32049   Update testing environment for 5.4.1 BC2 (#4311)
  Heartbeat Reference/CHANGELOG.asciidoc/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Heartbeat Reference/CHANGELOG.asciidoc/master 97de042e   Fix panic with Logstash output due to no type (#4331)
  Heartbeat Reference/heartbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/heartbeat/docs/5.3 64be5353   Update how-filebeat-works.asciidoc (#4199)
  Heartbeat Reference/heartbeat/docs/5.4 afa32049   Update testing environment for 5.4.1 BC2 (#4311)
  Heartbeat Reference/heartbeat/docs/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Heartbeat Reference/heartbeat/docs/master 97de042e   Fix panic with Logstash output due to no type (#4331)
  Heartbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/libbeat/docs/5.3 64be5353   Update how-filebeat-works.asciidoc (#4199)
  Heartbeat Reference/libbeat/docs/5.4 afa32049   Update testing environment for 5.4.1 BC2 (#4311)
  Heartbeat Reference/libbeat/docs/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Heartbeat Reference/libbeat/docs/master 97de042e   Fix panic with Logstash output due to no type (#4331)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Legacy: Topbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Legacy: Topbeat Reference/topbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/topbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/topbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/topbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Metricbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/CHANGELOG.asciidoc/5.3 64be5353   Update how-filebeat-works.asciidoc (#4199)
  Metricbeat Reference/CHANGELOG.asciidoc/5.4 afa32049   Update testing environment for 5.4.1 BC2 (#4311)
  Metricbeat Reference/CHANGELOG.asciidoc/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Metricbeat Reference/CHANGELOG.asciidoc/master 97de042e   Fix panic with Logstash output due to no type (#4331)
  Metricbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/libbeat/docs/5.3 64be5353   Update how-filebeat-works.asciidoc (#4199)
  Metricbeat Reference/libbeat/docs/5.4 afa32049   Update testing environment for 5.4.1 BC2 (#4311)
  Metricbeat Reference/libbeat/docs/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Metricbeat Reference/libbeat/docs/master 97de042e   Fix panic with Logstash output due to no type (#4331)
  Metricbeat Reference/metricbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/docs/5.3 64be5353   Update how-filebeat-works.asciidoc (#4199)
  Metricbeat Reference/metricbeat/docs/5.4 afa32049   Update testing environment for 5.4.1 BC2 (#4311)
  Metricbeat Reference/metricbeat/docs/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Metricbeat Reference/metricbeat/docs/master 97de042e   Fix panic with Logstash output due to no type (#4331)
  Metricbeat Reference/metricbeat/module/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/module/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/module/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/module/5.3 64be5353   Update how-filebeat-works.asciidoc (#4199)
  Metricbeat Reference/metricbeat/module/5.4 afa32049   Update testing environment for 5.4.1 BC2 (#4311)
  Metricbeat Reference/metricbeat/module/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Metricbeat Reference/metricbeat/module/master 97de042e   Fix panic with Logstash output due to no type (#4331)
  Metricbeat Reference/metricbeat/scripts/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/scripts/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/scripts/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/scripts/5.3 64be5353   Update how-filebeat-works.asciidoc (#4199)
  Metricbeat Reference/metricbeat/scripts/5.4 afa32049   Update testing environment for 5.4.1 BC2 (#4311)
  Metricbeat Reference/metricbeat/scripts/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Metricbeat Reference/metricbeat/scripts/master 97de042e   Fix panic with Logstash output due to no type (#4331)
  Packetbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/CHANGELOG.asciidoc/5.3 64be5353   Update how-filebeat-works.asciidoc (#4199)
  Packetbeat Reference/CHANGELOG.asciidoc/5.4 afa32049   Update testing environment for 5.4.1 BC2 (#4311)
  Packetbeat Reference/CHANGELOG.asciidoc/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Packetbeat Reference/CHANGELOG.asciidoc/master 97de042e   Fix panic with Logstash output due to no type (#4331)
  Packetbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/libbeat/docs/5.3 64be5353   Update how-filebeat-works.asciidoc (#4199)
  Packetbeat Reference/libbeat/docs/5.4 afa32049   Update testing environment for 5.4.1 BC2 (#4311)
  Packetbeat Reference/libbeat/docs/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Packetbeat Reference/libbeat/docs/master 97de042e   Fix panic with Logstash output due to no type (#4331)
  Packetbeat Reference/packetbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/packetbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/packetbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/packetbeat/docs/5.3 64be5353   Update how-filebeat-works.asciidoc (#4199)
  Packetbeat Reference/packetbeat/docs/5.4 afa32049   Update testing environment for 5.4.1 BC2 (#4311)
  Packetbeat Reference/packetbeat/docs/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Packetbeat Reference/packetbeat/docs/master 97de042e   Fix panic with Logstash output due to no type (#4331)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/CHANGELOG.asciidoc/5.3 64be5353   Update how-filebeat-works.asciidoc (#4199)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.4 afa32049   Update testing environment for 5.4.1 BC2 (#4311)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Winlogbeat Reference/CHANGELOG.asciidoc/master 97de042e   Fix panic with Logstash output due to no type (#4331)
  Winlogbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/libbeat/docs/5.3 64be5353   Update how-filebeat-works.asciidoc (#4199)
  Winlogbeat Reference/libbeat/docs/5.4 afa32049   Update testing environment for 5.4.1 BC2 (#4311)
  Winlogbeat Reference/libbeat/docs/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Winlogbeat Reference/libbeat/docs/master 97de042e   Fix panic with Logstash output due to no type (#4331)
  Winlogbeat Reference/winlogbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/winlogbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/winlogbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/winlogbeat/docs/5.3 64be5353   Update how-filebeat-works.asciidoc (#4199)
  Winlogbeat Reference/winlogbeat/docs/5.4 afa32049   Update testing environment for 5.4.1 BC2 (#4311)
  Winlogbeat Reference/winlogbeat/docs/5.x 270a7336   Merge pull request #4299 from tsg/automatic_merge_from_5.4_to_5.x_branch
  Winlogbeat Reference/winlogbeat/docs/master 97de042e   Fix panic with Logstash output due to no type (#4331)

Repo: cloud
--------------------------------------------------------------------------------
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0 12ead74c   Updates to alpine deps to fix the cloud-enterprise baseimage build
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0-alpha3 88cc4435   Add Pioneer Program language to CE docs for #2173 (#2195) (#2250)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0-alpha4 a01f37db   Cherry pick updated restart Docker commands into 1.0.0 alpha4 docs (#3500)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0-beta1 19970922   Update TLS docs (#4534)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0-beta2 8b29bfa0   Add Getting Help section and new Cloud Standard support information (#5286)
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/external 8b29bfa0   Add Getting Help section and new Cloud Standard support information (#5286)

Repo: curator
--------------------------------------------------------------------------------
  Curator Index Management/docs/asciidoc/3.3 df6ebeea   Fix documentation for the show command
  Curator Index Management/docs/asciidoc/3.4 e80458e8   Update docs for 3.4.1
  Curator Index Management/docs/asciidoc/3.5 7ffc821b   Merge pull request #586 from untergeek/3.5.1_docs
  Curator Index Management/docs/asciidoc/4.0 aa172fe8   Revert "Merge branch '4.x' into 4.0"
  Curator Index Management/docs/asciidoc/4.1 17a46f16   Fix es requirements
  Curator Index Management/docs/asciidoc/4.2 50a18817   Fix typo, add with
  Curator Index Management/docs/asciidoc/4.3 15d464be   Fix typo, add with
  Curator Index Management/docs/asciidoc/5.0 aba9ac6d   5.0.4 release fixes #966

Repo: elasticsearch
--------------------------------------------------------------------------------
  Community Contributed Clients/docs/community-clients/master 788d8c1d   Docs: Link to  new native ColdFusion (CFML) client (#24690)
  Elasticsearch Reference/docs/Versions.asciidoc/5.0 5eb7d2ca   Update shards_allocation.asciidoc
  Elasticsearch Reference/docs/Versions.asciidoc/5.1 1f640a96   Update shards_allocation.asciidoc
  Elasticsearch Reference/docs/Versions.asciidoc/5.2 7b902c01   Update shards_allocation.asciidoc
  Elasticsearch Reference/docs/Versions.asciidoc/5.3 d2f0ac02   Use correct script name in docs for Windows
  Elasticsearch Reference/docs/Versions.asciidoc/5.4 f203b3b7   Use correct script name in docs for Windows
  Elasticsearch Reference/docs/Versions.asciidoc/5.x cdf6b717   [DOCS] Fixed cross doc xref in plugin docs.
  Elasticsearch Reference/docs/Versions.asciidoc/master bb3a59fa   [DOCS] Fixed cross doc xref in plugin docs.
  Elasticsearch Reference/docs/painless/master bb3a59fa   [DOCS] Fixed cross doc xref in plugin docs.
  Elasticsearch Reference/docs/reference/0.90 d2bcbdfc   Make REST spec param types consistent
  Elasticsearch Reference/docs/reference/1.3 1f380675   Fixed doc version links
  Elasticsearch Reference/docs/reference/1.4 49ed5352   Fixed doc version links
  Elasticsearch Reference/docs/reference/1.5 9d0de40d   Fixed doc version links
  Elasticsearch Reference/docs/reference/1.6 5de4cb1c   Fixed doc version links
  Elasticsearch Reference/docs/reference/1.7 54669d69   Bump versions and add BWC indices
  Elasticsearch Reference/docs/reference/2.0 635caf4a   Upgraded Archive::Extract to 0.80
  Elasticsearch Reference/docs/reference/2.1 0e34d753   Upgraded Archive::Extract to 0.80
  Elasticsearch Reference/docs/reference/2.2 962f41a7   Upgraded Archive::Extract to 0.80
  Elasticsearch Reference/docs/reference/2.3 7181ef54   Upgraded Archive::Extract to 0.80
  Elasticsearch Reference/docs/reference/2.4 0e62eebc   Bumped doc versions to 2.4.5
  Elasticsearch Reference/docs/reference/5.0 5eb7d2ca   Update shards_allocation.asciidoc
  Elasticsearch Reference/docs/reference/5.1 1f640a96   Update shards_allocation.asciidoc
  Elasticsearch Reference/docs/reference/5.2 7b902c01   Update shards_allocation.asciidoc
  Elasticsearch Reference/docs/reference/5.3 d2f0ac02   Use correct script name in docs for Windows
  Elasticsearch Reference/docs/reference/5.4 f203b3b7   Use correct script name in docs for Windows
  Elasticsearch Reference/docs/reference/5.x cdf6b717   [DOCS] Fixed cross doc xref in plugin docs.
  Elasticsearch Reference/docs/reference/master bb3a59fa   [DOCS] Fixed cross doc xref in plugin docs.
  Elasticsearch Reference/docs/src/test/cluster/config/5.3 d2f0ac02   Use correct script name in docs for Windows
  Elasticsearch Reference/docs/src/test/cluster/config/5.4 f203b3b7   Use correct script name in docs for Windows
  Elasticsearch Reference/docs/src/test/cluster/config/5.x cdf6b717   [DOCS] Fixed cross doc xref in plugin docs.
  Elasticsearch Reference/docs/src/test/cluster/config/master bb3a59fa   [DOCS] Fixed cross doc xref in plugin docs.
  Elasticsearch Reference/plugins/examples/5.x cdf6b717   [DOCS] Fixed cross doc xref in plugin docs.
  Elasticsearch Reference/plugins/examples/master bb3a59fa   [DOCS] Fixed cross doc xref in plugin docs.
  Elasticsearch Resiliency Status/docs/resiliency/master bd364c56   Mute packagingTest on CentOS 6
  Groovy API/docs/Versions.asciidoc/5.0 5eb7d2ca   Update shards_allocation.asciidoc
  Groovy API/docs/Versions.asciidoc/5.1 1f640a96   Update shards_allocation.asciidoc
  Groovy API/docs/Versions.asciidoc/5.2 7b902c01   Update shards_allocation.asciidoc
  Groovy API/docs/Versions.asciidoc/5.3 1e8dd179   Update shards_allocation.asciidoc
  Groovy API/docs/Versions.asciidoc/5.4 5f4b9acf   Clarify disabling swap in docs
  Groovy API/docs/Versions.asciidoc/5.x 75f42b3d   Settings: Update settings deprecation from yml to yaml (#24663)
  Groovy API/docs/Versions.asciidoc/master bb3a59fa   [DOCS] Fixed cross doc xref in plugin docs.
  Groovy API/docs/groovy-api/0.90     d2bcbdfc   Make REST spec param types consistent
  Groovy API/docs/groovy-api/1.3      1f380675   Fixed doc version links
  Groovy API/docs/groovy-api/1.4      49ed5352   Fixed doc version links
  Groovy API/docs/groovy-api/1.5      9d0de40d   Fixed doc version links
  Groovy API/docs/groovy-api/1.6      5de4cb1c   Fixed doc version links
  Groovy API/docs/groovy-api/1.7      54669d69   Bump versions and add BWC indices
  Groovy API/docs/groovy-api/2.0      635caf4a   Upgraded Archive::Extract to 0.80
  Groovy API/docs/groovy-api/2.1      0e34d753   Upgraded Archive::Extract to 0.80
  Groovy API/docs/groovy-api/2.2      962f41a7   Upgraded Archive::Extract to 0.80
  Groovy API/docs/groovy-api/2.3      7181ef54   Upgraded Archive::Extract to 0.80
  Groovy API/docs/groovy-api/2.4      0e62eebc   Bumped doc versions to 2.4.5
  Groovy API/docs/groovy-api/5.0      5eb7d2ca   Update shards_allocation.asciidoc
  Groovy API/docs/groovy-api/5.1      1f640a96   Update shards_allocation.asciidoc
  Groovy API/docs/groovy-api/5.2      7b902c01   Update shards_allocation.asciidoc
  Groovy API/docs/groovy-api/5.3      1e8dd179   Update shards_allocation.asciidoc
  Groovy API/docs/groovy-api/5.4      5f4b9acf   Clarify disabling swap in docs
  Groovy API/docs/groovy-api/5.x      75f42b3d   Settings: Update settings deprecation from yml to yaml (#24663)
  Groovy API/docs/groovy-api/master   bb3a59fa   [DOCS] Fixed cross doc xref in plugin docs.
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/master bb3a59fa   [DOCS] Fixed cross doc xref in plugin docs.
  Java API/docs/Versions.asciidoc/5.0 5eb7d2ca   Update shards_allocation.asciidoc
  Java API/docs/Versions.asciidoc/5.1 1f640a96   Update shards_allocation.asciidoc
  Java API/docs/Versions.asciidoc/5.2 7b902c01   Update shards_allocation.asciidoc
  Java API/docs/Versions.asciidoc/5.3 1e8dd179   Update shards_allocation.asciidoc
  Java API/docs/Versions.asciidoc/5.4 5f4b9acf   Clarify disabling swap in docs
  Java API/docs/Versions.asciidoc/5.x 8c3e98b2   Fix backport of parent join module
  Java API/docs/Versions.asciidoc/master bb3a59fa   [DOCS] Fixed cross doc xref in plugin docs.
  Java API/docs/java-api/0.90         d2bcbdfc   Make REST spec param types consistent
  Java API/docs/java-api/1.3          1f380675   Fixed doc version links
  Java API/docs/java-api/1.4          49ed5352   Fixed doc version links
  Java API/docs/java-api/1.5          9d0de40d   Fixed doc version links
  Java API/docs/java-api/1.6          5de4cb1c   Fixed doc version links
  Java API/docs/java-api/1.7          54669d69   Bump versions and add BWC indices
  Java API/docs/java-api/2.0          635caf4a   Upgraded Archive::Extract to 0.80
  Java API/docs/java-api/2.1          0e34d753   Upgraded Archive::Extract to 0.80
  Java API/docs/java-api/2.2          962f41a7   Upgraded Archive::Extract to 0.80
  Java API/docs/java-api/2.3          7181ef54   Upgraded Archive::Extract to 0.80
  Java API/docs/java-api/2.4          0e62eebc   Bumped doc versions to 2.4.5
  Java API/docs/java-api/5.0          5eb7d2ca   Update shards_allocation.asciidoc
  Java API/docs/java-api/5.1          1f640a96   Update shards_allocation.asciidoc
  Java API/docs/java-api/5.2          7b902c01   Update shards_allocation.asciidoc
  Java API/docs/java-api/5.3          1e8dd179   Update shards_allocation.asciidoc
  Java API/docs/java-api/5.4          5f4b9acf   Clarify disabling swap in docs
  Java API/docs/java-api/5.x          8c3e98b2   Fix backport of parent join module
  Java API/docs/java-api/master       bb3a59fa   [DOCS] Fixed cross doc xref in plugin docs.
  Java REST Client/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/master bb3a59fa   [DOCS] Fixed cross doc xref in plugin docs.
  Java REST Client/docs/Versions.asciidoc/5.0 5eb7d2ca   Update shards_allocation.asciidoc
  Java REST Client/docs/Versions.asciidoc/5.1 1f640a96   Update shards_allocation.asciidoc
  Java REST Client/docs/Versions.asciidoc/5.2 7b902c01   Update shards_allocation.asciidoc
  Java REST Client/docs/Versions.asciidoc/5.3 1e8dd179   Update shards_allocation.asciidoc
  Java REST Client/docs/Versions.asciidoc/5.4 5f4b9acf   Clarify disabling swap in docs
  Java REST Client/docs/Versions.asciidoc/5.x 75f42b3d   Settings: Update settings deprecation from yml to yaml (#24663)
  Java REST Client/docs/Versions.asciidoc/master bb3a59fa   [DOCS] Fixed cross doc xref in plugin docs.
  Java REST Client/docs/java-rest/5.0 5eb7d2ca   Update shards_allocation.asciidoc
  Java REST Client/docs/java-rest/5.1 1f640a96   Update shards_allocation.asciidoc
  Java REST Client/docs/java-rest/5.2 7b902c01   Update shards_allocation.asciidoc
  Java REST Client/docs/java-rest/5.3 1e8dd179   Update shards_allocation.asciidoc
  Java REST Client/docs/java-rest/5.4 5f4b9acf   Clarify disabling swap in docs
  Java REST Client/docs/java-rest/5.x 75f42b3d   Settings: Update settings deprecation from yml to yaml (#24663)
  Java REST Client/docs/java-rest/master bb3a59fa   [DOCS] Fixed cross doc xref in plugin docs.
  Painless Scripting Language/docs/Versions.asciidoc/master bb3a59fa   [DOCS] Fixed cross doc xref in plugin docs.
  Painless Scripting Language/docs/painless/master bb3a59fa   [DOCS] Fixed cross doc xref in plugin docs.
  Perl API/docs/perl/master           bd364c56   Mute packagingTest on CentOS 6
  Plugins and Integrations/docs/Versions.asciidoc/5.0 5eb7d2ca   Update shards_allocation.asciidoc
  Plugins and Integrations/docs/Versions.asciidoc/5.1 1f640a96   Update shards_allocation.asciidoc
  Plugins and Integrations/docs/Versions.asciidoc/5.2 7b902c01   Update shards_allocation.asciidoc
  Plugins and Integrations/docs/Versions.asciidoc/5.3 1e8dd179   Update shards_allocation.asciidoc
  Plugins and Integrations/docs/Versions.asciidoc/5.4 5f4b9acf   Clarify disabling swap in docs
  Plugins and Integrations/docs/Versions.asciidoc/5.x cdf6b717   [DOCS] Fixed cross doc xref in plugin docs.
  Plugins and Integrations/docs/Versions.asciidoc/master bb3a59fa   [DOCS] Fixed cross doc xref in plugin docs.
  Plugins and Integrations/docs/plugins/1.7 54669d69   Bump versions and add BWC indices
  Plugins and Integrations/docs/plugins/2.0 635caf4a   Upgraded Archive::Extract to 0.80
  Plugins and Integrations/docs/plugins/2.1 0e34d753   Upgraded Archive::Extract to 0.80
  Plugins and Integrations/docs/plugins/2.2 962f41a7   Upgraded Archive::Extract to 0.80
  Plugins and Integrations/docs/plugins/2.3 7181ef54   Upgraded Archive::Extract to 0.80
  Plugins and Integrations/docs/plugins/2.4 0e62eebc   Bumped doc versions to 2.4.5
  Plugins and Integrations/docs/plugins/5.0 5eb7d2ca   Update shards_allocation.asciidoc
  Plugins and Integrations/docs/plugins/5.1 1f640a96   Update shards_allocation.asciidoc
  Plugins and Integrations/docs/plugins/5.2 7b902c01   Update shards_allocation.asciidoc
  Plugins and Integrations/docs/plugins/5.3 1e8dd179   Update shards_allocation.asciidoc
  Plugins and Integrations/docs/plugins/5.4 5f4b9acf   Clarify disabling swap in docs
  Plugins and Integrations/docs/plugins/5.x cdf6b717   [DOCS] Fixed cross doc xref in plugin docs.
  Plugins and Integrations/docs/plugins/master bb3a59fa   [DOCS] Fixed cross doc xref in plugin docs.
  Python API/docs/python/master       bd364c56   Mute packagingTest on CentOS 6
  Ruby API/docs/ruby/master           bd364c56   Mute packagingTest on CentOS 6

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.0 a939a9ab   Changed ES docs to point to v1.7
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.1 46f156f4   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.2 c11e37bd   2.2.0 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.3 054bf27b   2.3.4 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.4 bb73bdf9   2.4.4 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.0 52460108   Update preface doc (#902)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.1 9056be3c   5.1.2 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.2 fd724f0a   Fix Cascading Local Mode NoClassDefFoundError when es.input.json=true (#937)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.3 d4a72b64   5.3.2 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.4 2e5b53f4   5.4.0 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.x 01937fce   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/master b7f89a87   Support Date / Timestamp objects (#934)

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  JavaScript API/docs/13.0            69e0e2c9   version 13.0.1

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  .NET API/docs/1.x                   8edcf86e   Correctly handle terms include/exclude (#2700)
  .NET API/docs/2.x                   de61b700   bump version 2.5.5
  .NET API/docs/5.x                   692a25fa   Tests for .IsValid shoud call Should(Not)BeValid() not simply assert on the boolean, misses context when fluentassertations throws
  .NET API/docs/master                0e5a1bf2   make sure we restore before running integrate

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  PHP API/docs/0.4                    ecd9be4f   Docs: Fixed broken link.
  PHP API/docs/1.0                    eaf6e4ab   Update travis
  PHP API/docs/2.0                    76265b7c   fix: conflict when merging timeout param (#563)
  PHP API/docs/5.0                    505688df   fix: conflict when merging timeout param (#562)
  PHP API/docs/master                 84304af8   fix: conflict when merging timeout param (#562)

Repo: guide
--------------------------------------------------------------------------------
  Elasticsearch - The Definitive Guide/./1.x a5819626   Correct links and small typo in README/CONTRIBUTING
  Elasticsearch - The Definitive Guide/./2.x 8593bc3d   Correct links and small typo in README/CONTRIBUTING
  Elasticsearch - The Definitive Guide/./master 871bf63c   Don't compare with SQL in aggs chapters (#669)

Repo: guide-cn
--------------------------------------------------------------------------------
  《Elasticsearch 权威指南》中文版/./cn        42d10453   Update 15_API.asciidoc (#479)

Repo: kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/3.0           80d995cd   Merge pull request #5019 from palecur/origin/3.0
  Kibana Reference/docs/4.0           f674c807   Fix hardcoded Kibana links
  Kibana Reference/docs/4.1           83b78fee   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  Kibana Reference/docs/4.2           fe026eab   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  Kibana Reference/docs/4.3           b30de14e   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  Kibana Reference/docs/4.4           fb691c7f   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  Kibana Reference/docs/4.5           b9cb1d33   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  Kibana Reference/docs/4.6           aa127f13   Revert update pleaserun (#11304)
  Kibana Reference/docs/5.0           5dc61369   Adding WTFPL OR ISC to the list of valid licenses (#11768)
  Kibana Reference/docs/5.1           1ba76792   Adding WTFPL OR ISC to the list of valid licenses (#11768)
  Kibana Reference/docs/5.2           e85e9b7f   Adding WTFPL OR ISC to the list of valid licenses (#11768)
  Kibana Reference/docs/5.3           ba76cbed   Adding WTFPL OR ISC to the list of valid licenses (#11768)
  Kibana Reference/docs/5.4           281fe713   Adding WTFPL OR ISC to the list of valid licenses (#11768)
  Kibana Reference/docs/5.x           ee6fa6bc   Add aggregation size to Advanced Settings (#11818) (#11847)
  Kibana Reference/docs/master        f5f056c7   Remove unnecessary use of kbn-accessible-click from heatmap options. (#11833)

Repo: logstash
--------------------------------------------------------------------------------
  Logstash Reference/README.md/1.5    36236846   clean cache to empty previous entries
  Logstash Reference/README.md/2.0    eb80bef1   Update README.md
  Logstash Reference/README.md/2.1    75399fb3   New roadmap page
  Logstash Reference/README.md/2.2    217664b6   New roadmap page
  Logstash Reference/README.md/2.3    3265f46d   Bold note about feature flag
  Logstash Reference/README.md/2.4    b9ac983a   make wait time on stop configurable (#6617)
  Logstash Reference/README.md/5.0    359d7a0b   Warn users not to use mutliline codec when multiple hosts are configured
  Logstash Reference/README.md/5.1    ee4633e0   Warn users not to use mutliline codec when multiple hosts are configured
  Logstash Reference/README.md/5.2    5a7a831c   Warn users not to use mutliline codec when multiple hosts are configured
  Logstash Reference/README.md/5.3    6c1bb027   fix monitoring api integration race condition
  Logstash Reference/README.md/5.4    55ad9850   fix remaining race condition in monitoring api integration spec
  Logstash Reference/README.md/5.x    4a6b7416   Fix jar dependencies version
  Logstash Reference/README.md/master 4994bf3b   #7043 run gradle tests in core specs and document running gradle tests only in readme

Repo: logstash-docs
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         562da2fa   Delete magic period - no longer needed
  Logstash Reference/docs/2.0         d4bd8dc5   Merge pull request #363 from dedemorton/add_note_use_fingerprint_2.0
  Logstash Reference/docs/2.1         d5f6e5f2   Merge pull request #364 from dedemorton/add_note_use_fingerprint_2.1
  Logstash Reference/docs/2.2         74bb86da   Merge pull request #365 from dedemorton/add_note_use_fingerprint_2.2
  Logstash Reference/docs/2.3         49977a28   Merge pull request #366 from dedemorton/add_note_use_fingerprint_2.3
  Logstash Reference/docs/2.4         67bb736c   Merge pull request #367 from dedemorton/add_note_use_fingerprint_2.4
  Logstash Reference/docs/5.0         99bff399   Sync from elastic/logstash@359d7a0bd86119c8603fa22f54075c3622368b92
  Logstash Reference/docs/5.1         87652120   Sync from elastic/logstash@ee4633e04c036ca8176a15d1e265ae224ba1a4dd
  Logstash Reference/docs/5.2         a1b2fe42   Sync from elastic/logstash@5a7a831cf0e1097c221d01ee0a2debde0430d204
  Logstash Reference/docs/5.3         0163f5b0   Sync from elastic/logstash@4bfb8c403b3cdb7dcc18e87fe61a5050fbcf7fbe
  Logstash Reference/docs/5.4         7217ae81   Sync from elastic/logstash@55ad9850c87361562dff2fb3564e3da70fccd96a
  Logstash Reference/docs/5.x         728e9bab   Sync from elastic/logstash@4a6b7416ad548c10fbdcd6f991703bafda90515a
  Logstash Reference/docs/master      6c1c3859   Sync from elastic/logstash@2ac72226d373138081d30f89e8878e3eed613cef

Repo: sense
--------------------------------------------------------------------------------
  Legacy: Sense Editor for 4.x/docs/master e4b27640   Update README.md

Repo: stack-docs
--------------------------------------------------------------------------------
  Installation and Upgrade Guide/docs/5.0 f8ae149e   Apply link fix from master
  Installation and Upgrade Guide/docs/5.1 f3ecd3c8   Apply link fix from master
  Installation and Upgrade Guide/docs/5.2 69322ab4   Apply link fix from master
  Installation and Upgrade Guide/docs/5.3 6c00bd69   Apply link fix from master
  Installation and Upgrade Guide/docs/5.4 02d69219   Fix broken link
  Installation and Upgrade Guide/docs/5.x 02d69219   Fix broken link
  Installation and Upgrade Guide/docs/master ed49f5f2   Tweak link to _upgrade_to_elasticsearch_5_x.html (#13)

Repo: x-pack
--------------------------------------------------------------------------------
  Legacy: Graph Reference for 2.x/docs/public/graph/2.3 83187d0b   Docs: Fixed two broken external links.
  Legacy: Graph Reference for 2.x/docs/public/graph/2.4 dce8757d   Bumped version to 2.4.5-SNAPSHOT
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.3 83187d0b   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.4 dce8757d   Bumped version to 2.4.5-SNAPSHOT
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/marvel-1.3 4830ef3f   Updated docs-too-old header
  Legacy: Reporting Reference for 2.x/docs/public/reporting/2.4 dce8757d   Bumped version to 2.4.5-SNAPSHOT
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.3 83187d0b   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.4 dce8757d   Bumped version to 2.4.5-SNAPSHOT
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.0 b2b9edfe   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.1 c1bfd7a2   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.2 a38e2bd2   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.3 8c3df845   Updated docs-too-old header
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.3 83187d0b   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.4 dce8757d   Bumped version to 2.4.5-SNAPSHOT
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/watcher-1.0 c6aca878   Make REST spec params consistent
  X-Pack Reference/docs/en/5.0        929ed5e5   [DOCS] Merge branch '5.0' of https://github.com/elastic/x-pack into 5.0
  X-Pack Reference/docs/en/5.1        56cf519b   [DOCS] Merge branch '5.1' of https://github.com/elastic/x-pack into 5.1
  X-Pack Reference/docs/en/5.2        c23f38c1   Clarified version differences for logstash monitoring url (#5015)
  X-Pack Reference/docs/en/5.3        9f0ba214   [DOCS] Updated release notes for 5.3.2.
  X-Pack Reference/docs/en/5.4        c5cae502   Merge pull request #5030 from lcawl/lcawley-trb
  X-Pack Reference/docs/en/5.x        63e28b95   [DOCS] Change API in Getting Help
  X-Pack Reference/docs/en/master     a07d07d7   [DOCS] Change API in Getting Help

Repo: x-pack-elasticsearch
--------------------------------------------------------------------------------
  X-Pack Reference/docs/en/5.4        e0836bcc   [DOCS] Re-enabled graph API example testing.
  X-Pack Reference/docs/en/5.x        f1366169   [DOCS] Re-enabled graph API example testing.
  X-Pack Reference/docs/en/master     c83e6eb6   [DOCS] Re-enabled graph API example testing.

Repo: x-pack-kibana
--------------------------------------------------------------------------------
  X-Pack Reference/docs/en/5.4        5c498165   Adding manage_watcher and monitor_watcher privileges to the role edit form (#1291)
  X-Pack Reference/docs/en/5.x        93b83ce9   [Monitoring] Add “since” time in displaying cluster alert items (#1194)
  X-Pack Reference/docs/en/master     180e6a24   [Monitoring] Add “since” time in displaying cluster alert items (#1194)
