Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master 4c1a76e  Merge pull request #473 from untergeek/v340dev0

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 86ab7b3  Merge pull request #13747 from brwe/vagrant-add-expression-plugin
  docs/groovy-api_0.90          acf4932  Docs: typo in range filter
  docs/groovy-api_1.3           276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4           a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.5           38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.6           1a83a22  Docs: Added array include/exclude example back into terms agg
  docs/groovy-api_1.7           bf29118  Merge pull request #13716 from ulkas/patch-1
  docs/groovy-api_2.0           8b68b68  expose all addresses that the transports are bound to
  docs/groovy-api_master        86ab7b3  Merge pull request #13747 from brwe/vagrant-add-expression-plugin
  docs/java-api_0.90            acf4932  Docs: typo in range filter
  docs/java-api_1.3             276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4             a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.5             38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.6             1a83a22  Docs: Added array include/exclude example back into terms agg
  docs/java-api_1.7             bf29118  Merge pull request #13716 from ulkas/patch-1
  docs/java-api_2.0             8b68b68  expose all addresses that the transports are bound to
  docs/java-api_master          86ab7b3  Merge pull request #13747 from brwe/vagrant-add-expression-plugin
  docs/perl_master              86ab7b3  Merge pull request #13747 from brwe/vagrant-add-expression-plugin
  docs/plugins_1.7              bf29118  Merge pull request #13716 from ulkas/patch-1
  docs/plugins_2.0              8b68b68  expose all addresses that the transports are bound to
  docs/plugins_master           86ab7b3  Merge pull request #13747 from brwe/vagrant-add-expression-plugin
  docs/python_master            86ab7b3  Merge pull request #13747 from brwe/vagrant-add-expression-plugin
  docs/reference_0.90           acf4932  Docs: typo in range filter
  docs/reference_1.3            276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4            a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.5            38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.6            1a83a22  Docs: Added array include/exclude example back into terms agg
  docs/reference_1.7            bf29118  Merge pull request #13716 from ulkas/patch-1
  docs/reference_2.0            8b68b68  expose all addresses that the transports are bound to
  docs/reference_master         4fe243a  Merge pull request #13701 from jasontedor/fix-ping-timeout-settings-inconsistency
  docs/resiliency_master        86ab7b3  Merge pull request #13747 from brwe/vagrant-add-expression-plugin
  docs/river_0.90               acf4932  Docs: typo in range filter
  docs/river_1.3                276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4                a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.5                38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.6                1a83a22  Docs: Added array include/exclude example back into terms agg
  docs/river_1.7                bf29118  Merge pull request #13716 from ulkas/patch-1
  docs/river_2.0                8b68b68  expose all addresses that the transports are bound to
  docs/ruby_master              86ab7b3  Merge pull request #13747 from brwe/vagrant-add-expression-plugin

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    c228ac0  next dev version
  docs/src/reference/asciidoc_2.1    d5a8c37  next dev version
  docs/src/reference/asciidoc_master 03c0561  [Repository] Polishing and H2 improvements

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master         44ae1a5  version 8.2.0

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 5b1ada2  Merge pull request #1569 from SeanKilleen/FixXMLDocTypo

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            3a5573c  Update Changelog
  docs_2.0            9d34cc9  Update Changelog
  docs_master         f282d00  Update Changelog

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            c3d83ae  Use link aliases

Repo: guide
--------------------------------------------------------------------------------
  ._master            944d136  Merge pull request #363 from zombie-guru/patch-1

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            15d5152  Fixed broken xrefs to Shield docs.
  docs_4.1            4ba8c60  Back port #5000
  docs_master         f74eafe  Merge pull request #5025 from w33ble/farewell-zeroclipboard-and-thanks-for-all-the-fish

Repo: libbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta3    5f23469  Merge pull request #101 from tsg/add_index_to_docs
  docs_master         3b1fb31  Merge pull request #109 from monicasarbu/rename_sections

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 82eb7d0  Update to file docs
  docs_1.5                   40c8d2f  Update to file docs
  docs_2.0                   c9a92f7  Update to file docs
  docs_master                82eb7d0  Update to file docs

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            db5ee7f  Removed sentence about license. Closes #477.

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta2    1de488f  Now we have beta2 dashboards
  docs_1.0.0-beta3    6dca28d  Merge pull request #262 from monicasarbu/update_doc_on_beta3
  docs_1.0.0.Beta1    7aeef3d  Correctly ignore command types we don't understand.
  docs_master         6c12875  Merge pull request #278 from monicasarbu/fix_links

Repo: topbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta3    aad9fb9  Merge pull request #41 from monicasarbu/update_doc_to_use_dashboards_beta3
  docs_master         f1ab2ab  Merge pull request #49 from monicasarbu/fix_link

Repo: x-plugins
--------------------------------------------------------------------------------
  shield/docs/public_2.0.0-beta1 86cacd7  add note on extended key usage
  shield/docs/public_2.0.0-beta2 7322c5c  Watcher Docs: Fixed LS config example to work with latest ES output plugin.
  shield/docs/public_shield-1.0  88bc86b  update shield limitations around document level security
  shield/docs/public_shield-1.1  b0044e4  update shield limitations around document level security
  shield/docs/public_shield-1.2  5a3a3e2  update shield randomization to include 1.7.3-SNAPSHOT
  shield/docs/public_shield-1.3  9a4e70d  audit tampered request when verifying the user header fails
  watcher/docs_2.0.0-beta1       86cacd7  add note on extended key usage
  watcher/docs_2.0.0-beta2       7322c5c  Watcher Docs: Fixed LS config example to work with latest ES output plugin.
  watcher/docs_watcher-1.0       44e5c12  Updated package installation information. Closes #376.
