Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master 0dfd320  Merge pull request #364 from untergeek/fix/293

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  c28bf3b  Docs: Updated elasticsearch.org links to elastic.co
  docs/groovy-api_0.90   699860b  Docs: Updated elasticsearch.org links to elastic.co
  docs/groovy-api_1.3    4fb58d7  Docs: Updated elasticsearch.org links to elastic.co
  docs/groovy-api_1.4    c386906  Docs: Updated elasticsearch.org links to elastic.co
  docs/groovy-api_1.5    ea5f413  Execute tests with JAVA_HOME
  docs/groovy-api_1.x    c73e3a9  Docs: Updated elasticsearch.org links to elastic.co
  docs/groovy-api_master c28bf3b  Docs: Updated elasticsearch.org links to elastic.co
  docs/java-api_0.90     699860b  Docs: Updated elasticsearch.org links to elastic.co
  docs/java-api_1.3      76240d8  Make Java API docs link to 1.3 ES docs
  docs/java-api_1.4      b7013ca  Java API docs: Removed mlt-field
  docs/java-api_1.5      6eaf0a2  inner_hits: Don't use bitset cache for children filters.
  docs/java-api_1.x      c94cade  Java API docs: Removed mlt-field
  docs/java-api_master   df1914c  Java API docs: Removed mlt-field
  docs/javascript_0.90   0fdafe5  Don't fail plugin manager test when downloading an actual plugin
  docs/javascript_master 3d48913  [DOCS] Minor changes to the breaking changes doc
  docs/perl_master       54cf885  Disable security manager when running with `mvn exec:exec`
  docs/python_0.90       4050aae  [TEST] remove yaml tests for 1.0 from 0.90 branch
  docs/python_master     54cf885  Disable security manager when running with `mvn exec:exec`
  docs/reference_0.90    699860b  Docs: Updated elasticsearch.org links to elastic.co
  docs/reference_1.3     4fb58d7  Docs: Updated elasticsearch.org links to elastic.co
  docs/reference_1.4     c386906  Docs: Updated elasticsearch.org links to elastic.co
  docs/reference_1.5     6eaf0a2  inner_hits: Don't use bitset cache for children filters.
  docs/reference_1.x     c73e3a9  Docs: Updated elasticsearch.org links to elastic.co
  docs/reference_master  c28bf3b  Docs: Updated elasticsearch.org links to elastic.co
  docs/resiliency_master c28bf3b  Docs: Updated elasticsearch.org links to elastic.co
  docs/river_0.90        e854003  Docs: Correct typo
  docs/river_1.3         29c7a88  benchmark api's were not available in 1.3
  docs/river_1.4         cf53bc5  bulk: Fields defined in the `_default_` mapping of an index template should be picked up when an index alias filter is parsed if a new index is introduced when a document is indexed into an index that doesn't exist yet via the bulk api.
  docs/river_1.5         ea5f413  Execute tests with JAVA_HOME
  docs/river_1.x         9755419  Test: wait for green
  docs/river_master      54cf885  Disable security manager when running with `mvn exec:exec`
  docs/ruby_master       54cf885  Disable security manager when running with `mvn exec:exec`

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_1.3       c536252  Fix incorrect maven repo for dev builds
  docs/src/reference/asciidoc_2.0       fcbf330  Fix asciidoc typo
  docs/src/reference/asciidoc_2.1.Beta  b87e86b  More asciidoc typos
  docs/src/reference/asciidoc_2.x       f3323dd  Upgrade to Cascading 2.5.5
  docs/src/reference/asciidoc_master    b402e8f  Doxs: Fixed asciidoc typos
  docs/src/reference/asciidoc_v1.3.0.M1 38fd6f7 release 1.3.0.M1

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_1.4    f2a38b3  only call done, since we handle the HTTP response in the test/util/server.js
  docs_1.5    089595a  Update api_conventions.asciidoc
  docs_2.1    5c690d5  Merge pull request #100 from dschwertfeger/patch-1
  docs_2.2    0e4c434  expanded angular client docs a bit, and mentioned the example integration project.
  docs_2.3    9e990d8  Update CHANGELOG.md
  docs_2.4    aa2a3fb  update 1.x and master apis
  docs_3.1    8d5e500  update master and 1.x apis
  docs_4.0    0926126  update changelog
  docs_master d5c1d14  client.ping() requests now set the proper requestTimeout default

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop ded5868  added test to illustrate #1320

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4    e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0    b3dc1b0  Add missing whitelist parameters to SearchTemplate endpoint
  docs_2.0    b86fca5  [TEST] Update version parsing to handle new format
  docs_master 424329f  Add missing whitelist parameters to SearchTemplate endpoint

Repo: guide
--------------------------------------------------------------------------------
  ._master 1f062fd  Fix MapperParsingException, type was missing in mapping

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0    9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_3.0.0  c49a3e4  Tweak for possibe race
  docs_4.0    35aff2d  Synced with Shield docs.
  docs_master d0a42ae  Added back troublesome cross document links.

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 552410d  Merge pull request #80 from untergeek/doc/79
  docs_master                552410d  Merge pull request #80 from untergeek/doc/79

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.0    7893cc1  Fixed wording of dashboard button tooltip in index mode
  docs_1.1    7418d48  Bumped version to 1.1.1 and added change list.
  docs_1.2    570aa8d  Docs: Fixed link to Marvel product page
  docs_1.3    2286701  1.3.1 -> 1.3.2-SNAPSHOT
  docs_master 8a1b34f  Config.js now uses window.location.protocol rather than a hard coded "http://"

Repo: shield
--------------------------------------------------------------------------------
  docs/public_1.0 063705b  [Test] update randomization file for elasticsearch 1.4.5 release
  docs/public_1.1 fe63d9d  Fix typo in comment
  docs/public_1.2 2b53204  Fixed typo.
