Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master 1f51396  Fixed bad link.

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 82eb5d2  check "plugin already installed" before jar hell check.
  docs/groovy-api_0.90          acf4932  Docs: typo in range filter
  docs/groovy-api_1.3           276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4           a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.5           508fc8b  Merge pull request #13764 from franklanganke/patch-1
  docs/groovy-api_1.6           51ed35f  Merge pull request #13764 from franklanganke/patch-1
  docs/groovy-api_1.7           8ecd570  Build: Prepare for next release iteration
  docs/groovy-api_2.0           e1a7cc2  Merge pull request #14089 from brwe/fix-test-access-denied
  docs/groovy-api_2.1           9e66327  [REST specs] point doc urls to 2.1 docs
  docs/groovy-api_2.x           6715c5b  Fixed bad doc version links in core
  docs/groovy-api_master        82eb5d2  check "plugin already installed" before jar hell check.
  docs/java-api_0.90            acf4932  Docs: typo in range filter
  docs/java-api_1.3             276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4             a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.5             508fc8b  Merge pull request #13764 from franklanganke/patch-1
  docs/java-api_1.6             51ed35f  Merge pull request #13764 from franklanganke/patch-1
  docs/java-api_1.7             8ecd570  Build: Prepare for next release iteration
  docs/java-api_2.0             e1a7cc2  Merge pull request #14089 from brwe/fix-test-access-denied
  docs/java-api_2.1             9e66327  [REST specs] point doc urls to 2.1 docs
  docs/java-api_2.x             6715c5b  Fixed bad doc version links in core
  docs/java-api_master          a5f4e46  Removed include for not-query.
  docs/perl_master              82eb5d2  check "plugin already installed" before jar hell check.
  docs/plugins_1.7              8ecd570  Build: Prepare for next release iteration
  docs/plugins_2.0              e1a7cc2  Merge pull request #14089 from brwe/fix-test-access-denied
  docs/plugins_2.1              9e66327  [REST specs] point doc urls to 2.1 docs
  docs/plugins_2.x              6715c5b  Fixed bad doc version links in core
  docs/plugins_master           82eb5d2  check "plugin already installed" before jar hell check.
  docs/python_master            82eb5d2  check "plugin already installed" before jar hell check.
  docs/reference_0.90           acf4932  Docs: typo in range filter
  docs/reference_1.3            276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4            a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.5            508fc8b  Merge pull request #13764 from franklanganke/patch-1
  docs/reference_1.6            51ed35f  Merge pull request #13764 from franklanganke/patch-1
  docs/reference_1.7            8ecd570  Build: Prepare for next release iteration
  docs/reference_2.0            e1a7cc2  Merge pull request #14089 from brwe/fix-test-access-denied
  docs/reference_2.1            9e66327  [REST specs] point doc urls to 2.1 docs
  docs/reference_2.x            6715c5b  Fixed bad doc version links in core
  docs/reference_master         75cedca  Remove search exists api
  docs/resiliency_master        82eb5d2  check "plugin already installed" before jar hell check.
  docs/river_0.90               acf4932  Docs: typo in range filter
  docs/river_1.3                276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4                a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.5                508fc8b  Merge pull request #13764 from franklanganke/patch-1
  docs/river_1.6                51ed35f  Merge pull request #13764 from franklanganke/patch-1
  docs/river_1.7                8ecd570  Build: Prepare for next release iteration
  docs/river_2.0                e1a7cc2  Merge pull request #14089 from brwe/fix-test-access-denied
  docs/ruby_master              82eb5d2  check "plugin already installed" before jar hell check.

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    c228ac0  next dev version
  docs/src/reference/asciidoc_2.1    d5a8c37  next dev version
  docs/src/reference/asciidoc_master f83d629  [DOC] Fix incorrect download versions

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master         ab37b72  [apis] [docs] regenerate

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 7069ee5  Merge pull request #1588 from robertlyson/DetectNoop

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            3a5573c  Update Changelog
  docs_2.0            87858db  Update Changelog
  docs_master         58ff1fa  Merge branch '2.0'

Repo: filebeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta4    e13f033  Merge pull request #129 from tsg/update_godeps
  docs_master         ebc1c92  Merge pull request #127 from tsg/fixed_lumberjack_logstash

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            02d5792  Adding limitations to shield doc

Repo: guide
--------------------------------------------------------------------------------
  ._master            944d136  Merge pull request #363 from zombie-guru/patch-1

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            15d5152  Fixed broken xrefs to Shield docs.
  docs_4.1            e9cf3ae  Merge pull request #5129 from palecur/4.1-5127
  docs_master         de1332d  Merge pull request #4749 from w33ble/persisted-state

Repo: libbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta3    5f23469  Merge pull request #101 from tsg/add_index_to_docs
  docs_1.0.0-beta4    f55a32e  Merge pull request #199 from monicasarbu/warn_redis_init
  docs_master         d811180  Merge pull request #189 from andrewkroh/feature/docs-cleanup

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master b7d92f2  Merge pull request #127 from acchen97/master
  docs_1.5                   4367407  Fix beats index
  docs_2.0                   7ea7041  Fix beats index
  docs_master                019209a  Fix beats index

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            db5ee7f  Removed sentence about license. Closes #477.

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta2    1de488f  Now we have beta2 dashboards
  docs_1.0.0-beta3    a90c0ca  Merge pull request #288 from elastic/update_download_link_packetbeat_beta3
  docs_1.0.0-beta4    683701b  Merge branch 'master' into 1.0.0-beta4
  docs_1.0.0.Beta1    7aeef3d  Correctly ignore command types we don't understand.
  docs_master         85d84b7  Merge pull request #331 from tsg/merge_beta4

Repo: topbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta3    9ae3c74  Merge pull request #54 from monicasarbu/update_download_link_topbeat
  docs_1.0.0-beta4    1488f2c  Merge pull request #73 from tsg/update_godeps
  docs_master         61c2e88  Merge pull request #66 from monicasarbu/update_topbeat_getting_started

Repo: x-plugins
--------------------------------------------------------------------------------
  shield/docs/public_2.0.0-beta1 86cacd7  add note on extended key usage
  shield/docs/public_2.0.0-beta2 053a337  Shield Docs: Fixed GS verification step. Closes #760.
  shield/docs/public_2.0.0-rc1   3d2dac9  Shield Docs: Fixed GS verification step. Closes #760.
  shield/docs/public_shield-1.0  22fc04a  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.1  0099633  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.2  afaed17  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.3  36320b6  Shield Docs: Set ES ref var to point to 1.7.
  watcher/docs_2.0.0-beta1       86cacd7  add note on extended key usage
  watcher/docs_2.0.0-beta2       053a337  Shield Docs: Fixed GS verification step. Closes #760.
  watcher/docs_2.0.0-rc1         3d2dac9  Shield Docs: Fixed GS verification step. Closes #760.
  watcher/docs_watcher-1.0       e46340c  Watcher Docs: Updated external links to link to correct versions, rather than current.
