Repo: apm-agent-js-base
--------------------------------------------------------------------------------
  APM Frontend JavaScript Agent/docs/0.x 422f639f   chore(docs): fix getting started config
  APM Frontend JavaScript Agent/docs/master 422f639f   chore(docs): fix getting started config

Repo: apm-agent-nodejs
--------------------------------------------------------------------------------
  APM Node.js Agent/docs/0.x          635eae53   0.12.0
  APM Node.js Agent/docs/1.x          30017b65   test: lint commit messages (#82)
  APM Node.js Agent/docs/master       52902fd5   fix(doc): lambda getting started had old argument (#296)

Repo: apm-agent-python
--------------------------------------------------------------------------------
  APM Python Agent/docs/1.x           06d23250   several enhancements for the jenkins docker-based setup (#144)
  APM Python Agent/docs/2.x           aff3fe66   don't mock `os.getpid()` and `os.getppid()` (#180)
  APM Python Agent/docs/master        e61079e3   Remove Inc from Elastic name in README (#183)

Repo: apm-agent-ruby
--------------------------------------------------------------------------------
  APM Ruby Agent/docs/1.x             d240300f   Merge pull request #82 from elastic/sidekiq
  APM Ruby Agent/docs/master          e41a1406   Bump to 0.5.1

Repo: apm-server
--------------------------------------------------------------------------------
  APM Server Reference/docs/6.0       ae191ba5   Merge remote-tracking branch 'upstream/6.0' into 6.0
  APM Server Reference/docs/6.1       89a754cf   [DOCS] Updated attributes file
  APM Server Reference/docs/6.2       d748d5d6   [DOCS] Updated attributes file
  APM Server Reference/docs/master    87fb77c8   docs/guide: Added docs (#770)
  Getting Started with Elastic APM/docs/6.0 ae191ba5   Merge remote-tracking branch 'upstream/6.0' into 6.0
  Getting Started with Elastic APM/docs/6.1 89a754cf   [DOCS] Updated attributes file
  Getting Started with Elastic APM/docs/6.2 d748d5d6   [DOCS] Updated attributes file
  Getting Started with Elastic APM/docs/guide/6.0 ae191ba5   Merge remote-tracking branch 'upstream/6.0' into 6.0
  Getting Started with Elastic APM/docs/guide/6.1 89a754cf   [DOCS] Updated attributes file
  Getting Started with Elastic APM/docs/guide/6.2 d748d5d6   [DOCS] Updated attributes file
  Getting Started with Elastic APM/docs/guide/master 87fb77c8   docs/guide: Added docs (#770)
  Getting Started with Elastic APM/docs/master 87fb77c8   docs/guide: Added docs (#770)

Repo: beats
--------------------------------------------------------------------------------
  Auditbeat Reference/CHANGELOG.asciidoc/6.0 e0c3173b   [DOCS] Updated attributes file
  Auditbeat Reference/CHANGELOG.asciidoc/6.1 b1fd955d   [DOCS] Updated attributes file
  Auditbeat Reference/CHANGELOG.asciidoc/6.2 a73dc3ec   Close changelog 6.2.4 (#6834)
  Auditbeat Reference/CHANGELOG.asciidoc/6.x 2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/CHANGELOG.asciidoc/master a9388b31   Fix typo in community beats doc (#6862)
  Auditbeat Reference/auditbeat/6.0   e0c3173b   [DOCS] Updated attributes file
  Auditbeat Reference/auditbeat/6.1   b1fd955d   [DOCS] Updated attributes file
  Auditbeat Reference/auditbeat/6.2   a73dc3ec   Close changelog 6.2.4 (#6834)
  Auditbeat Reference/auditbeat/6.x   2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/auditbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Auditbeat Reference/auditbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Auditbeat Reference/auditbeat/docs/6.2 a73dc3ec   Close changelog 6.2.4 (#6834)
  Auditbeat Reference/auditbeat/docs/6.x 2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/auditbeat/docs/master a9388b31   Fix typo in community beats doc (#6862)
  Auditbeat Reference/auditbeat/master a9388b31   Fix typo in community beats doc (#6862)
  Auditbeat Reference/auditbeat/module/6.0 e0c3173b   [DOCS] Updated attributes file
  Auditbeat Reference/auditbeat/module/6.1 b1fd955d   [DOCS] Updated attributes file
  Auditbeat Reference/auditbeat/module/6.2 a73dc3ec   Close changelog 6.2.4 (#6834)
  Auditbeat Reference/auditbeat/module/6.x 2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/auditbeat/module/master a9388b31   Fix typo in community beats doc (#6862)
  Auditbeat Reference/auditbeat/scripts/6.0 e0c3173b   [DOCS] Updated attributes file
  Auditbeat Reference/auditbeat/scripts/6.1 b1fd955d   [DOCS] Updated attributes file
  Auditbeat Reference/auditbeat/scripts/6.2 a73dc3ec   Close changelog 6.2.4 (#6834)
  Auditbeat Reference/auditbeat/scripts/6.x 2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/auditbeat/scripts/master a9388b31   Fix typo in community beats doc (#6862)
  Auditbeat Reference/libbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Auditbeat Reference/libbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Auditbeat Reference/libbeat/docs/6.2 a73dc3ec   Close changelog 6.2.4 (#6834)
  Auditbeat Reference/libbeat/docs/6.x 2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/libbeat/docs/master a9388b31   Fix typo in community beats doc (#6862)
  Beats Developer Guide/docs/6.0      e0c3173b   [DOCS] Updated attributes file
  Beats Developer Guide/docs/6.1      b1fd955d   [DOCS] Updated attributes file
  Beats Developer Guide/docs/6.2      a73dc3ec   Close changelog 6.2.4 (#6834)
  Beats Developer Guide/docs/6.x      2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Developer Guide/docs/master   a9388b31   Fix typo in community beats doc (#6862)
  Beats Developer Guide/libbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Beats Developer Guide/libbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Beats Developer Guide/libbeat/docs/6.2 a73dc3ec   Close changelog 6.2.4 (#6834)
  Beats Developer Guide/libbeat/docs/6.x 2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Developer Guide/libbeat/docs/master a9388b31   Fix typo in community beats doc (#6862)
  Beats Developer Guide/metricbeat/module/6.0 e0c3173b   [DOCS] Updated attributes file
  Beats Developer Guide/metricbeat/module/6.1 b1fd955d   [DOCS] Updated attributes file
  Beats Developer Guide/metricbeat/module/6.2 a73dc3ec   Close changelog 6.2.4 (#6834)
  Beats Developer Guide/metricbeat/module/6.x 2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Developer Guide/metricbeat/module/master a9388b31   Fix typo in community beats doc (#6862)
  Beats Developer Guide/metricbeat/scripts/6.0 e0c3173b   [DOCS] Updated attributes file
  Beats Developer Guide/metricbeat/scripts/6.1 b1fd955d   [DOCS] Updated attributes file
  Beats Developer Guide/metricbeat/scripts/6.2 a73dc3ec   Close changelog 6.2.4 (#6834)
  Beats Developer Guide/metricbeat/scripts/6.x 2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Developer Guide/metricbeat/scripts/master a9388b31   Fix typo in community beats doc (#6862)
  Beats Platform Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Beats Platform Reference/CHANGELOG.asciidoc/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Beats Platform Reference/CHANGELOG.asciidoc/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Beats Platform Reference/CHANGELOG.asciidoc/5.6 58972c0c   Close changelog for 5.6.9 (#6840)
  Beats Platform Reference/CHANGELOG.asciidoc/6.0 e0c3173b   [DOCS] Updated attributes file
  Beats Platform Reference/CHANGELOG.asciidoc/6.1 b1fd955d   [DOCS] Updated attributes file
  Beats Platform Reference/CHANGELOG.asciidoc/6.2 a73dc3ec   Close changelog 6.2.4 (#6834)
  Beats Platform Reference/CHANGELOG.asciidoc/6.x 2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Platform Reference/CHANGELOG.asciidoc/master a9388b31   Fix typo in community beats doc (#6862)
  Beats Platform Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Beats Platform Reference/libbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Beats Platform Reference/libbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Beats Platform Reference/libbeat/docs/5.6 58972c0c   Close changelog for 5.6.9 (#6840)
  Beats Platform Reference/libbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Beats Platform Reference/libbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Beats Platform Reference/libbeat/docs/6.2 a73dc3ec   Close changelog 6.2.4 (#6834)
  Beats Platform Reference/libbeat/docs/6.x 2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Platform Reference/libbeat/docs/master a9388b31   Fix typo in community beats doc (#6862)
  Filebeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/CHANGELOG.asciidoc/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Filebeat Reference/CHANGELOG.asciidoc/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Filebeat Reference/CHANGELOG.asciidoc/5.6 58972c0c   Close changelog for 5.6.9 (#6840)
  Filebeat Reference/CHANGELOG.asciidoc/6.0 e0c3173b   [DOCS] Updated attributes file
  Filebeat Reference/CHANGELOG.asciidoc/6.1 b1fd955d   [DOCS] Updated attributes file
  Filebeat Reference/CHANGELOG.asciidoc/6.2 a73dc3ec   Close changelog 6.2.4 (#6834)
  Filebeat Reference/CHANGELOG.asciidoc/6.x 2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Filebeat Reference/CHANGELOG.asciidoc/master a9388b31   Fix typo in community beats doc (#6862)
  Filebeat Reference/filebeat/1.0.1   046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/1.1     c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/1.2     8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/1.3     f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/5.0     52af68f4   Fix docs link that was using current
  Filebeat Reference/filebeat/5.1     1b89bb43   Fix docs link that was using current
  Filebeat Reference/filebeat/5.2     42e45a75   Fix docs link that was using current
  Filebeat Reference/filebeat/5.3     d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/filebeat/5.4     ad4b489f   Remove no_plugins option from tutorial (#6401)
  Filebeat Reference/filebeat/5.5     b86c5d18   Remove no_plugins option from tutorial (#6402)
  Filebeat Reference/filebeat/5.6     58972c0c   Close changelog for 5.6.9 (#6840)
  Filebeat Reference/filebeat/6.0     e0c3173b   [DOCS] Updated attributes file
  Filebeat Reference/filebeat/6.1     b1fd955d   [DOCS] Updated attributes file
  Filebeat Reference/filebeat/6.2     a73dc3ec   Close changelog 6.2.4 (#6834)
  Filebeat Reference/filebeat/6.x     2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Filebeat Reference/filebeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/docs/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/filebeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Filebeat Reference/filebeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Filebeat Reference/filebeat/docs/5.6 58972c0c   Close changelog for 5.6.9 (#6840)
  Filebeat Reference/filebeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Filebeat Reference/filebeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Filebeat Reference/filebeat/docs/6.2 a73dc3ec   Close changelog 6.2.4 (#6834)
  Filebeat Reference/filebeat/docs/6.x 2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Filebeat Reference/filebeat/docs/master a9388b31   Fix typo in community beats doc (#6862)
  Filebeat Reference/filebeat/master  a9388b31   Fix typo in community beats doc (#6862)
  Filebeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/libbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Filebeat Reference/libbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Filebeat Reference/libbeat/docs/5.6 58972c0c   Close changelog for 5.6.9 (#6840)
  Filebeat Reference/libbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Filebeat Reference/libbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Filebeat Reference/libbeat/docs/6.2 a73dc3ec   Close changelog 6.2.4 (#6834)
  Filebeat Reference/libbeat/docs/6.x 2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Filebeat Reference/libbeat/docs/master a9388b31   Fix typo in community beats doc (#6862)
  Heartbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/CHANGELOG.asciidoc/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Heartbeat Reference/CHANGELOG.asciidoc/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Heartbeat Reference/CHANGELOG.asciidoc/5.6 58972c0c   Close changelog for 5.6.9 (#6840)
  Heartbeat Reference/CHANGELOG.asciidoc/6.0 e0c3173b   [DOCS] Updated attributes file
  Heartbeat Reference/CHANGELOG.asciidoc/6.1 b1fd955d   [DOCS] Updated attributes file
  Heartbeat Reference/CHANGELOG.asciidoc/6.2 a73dc3ec   Close changelog 6.2.4 (#6834)
  Heartbeat Reference/CHANGELOG.asciidoc/6.x 2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Heartbeat Reference/CHANGELOG.asciidoc/master a9388b31   Fix typo in community beats doc (#6862)
  Heartbeat Reference/heartbeat/5.2   42e45a75   Fix docs link that was using current
  Heartbeat Reference/heartbeat/5.3   d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/heartbeat/5.4   ad4b489f   Remove no_plugins option from tutorial (#6401)
  Heartbeat Reference/heartbeat/5.5   b86c5d18   Remove no_plugins option from tutorial (#6402)
  Heartbeat Reference/heartbeat/5.6   58972c0c   Close changelog for 5.6.9 (#6840)
  Heartbeat Reference/heartbeat/6.0   e0c3173b   [DOCS] Updated attributes file
  Heartbeat Reference/heartbeat/6.1   b1fd955d   [DOCS] Updated attributes file
  Heartbeat Reference/heartbeat/6.2   a73dc3ec   Close changelog 6.2.4 (#6834)
  Heartbeat Reference/heartbeat/6.x   2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Heartbeat Reference/heartbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/heartbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/heartbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Heartbeat Reference/heartbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Heartbeat Reference/heartbeat/docs/5.6 58972c0c   Close changelog for 5.6.9 (#6840)
  Heartbeat Reference/heartbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Heartbeat Reference/heartbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Heartbeat Reference/heartbeat/docs/6.2 a73dc3ec   Close changelog 6.2.4 (#6834)
  Heartbeat Reference/heartbeat/docs/6.x 2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Heartbeat Reference/heartbeat/docs/master a9388b31   Fix typo in community beats doc (#6862)
  Heartbeat Reference/heartbeat/master a9388b31   Fix typo in community beats doc (#6862)
  Heartbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/libbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Heartbeat Reference/libbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Heartbeat Reference/libbeat/docs/5.6 58972c0c   Close changelog for 5.6.9 (#6840)
  Heartbeat Reference/libbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Heartbeat Reference/libbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Heartbeat Reference/libbeat/docs/6.2 a73dc3ec   Close changelog 6.2.4 (#6834)
  Heartbeat Reference/libbeat/docs/6.x 2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Heartbeat Reference/libbeat/docs/master a9388b31   Fix typo in community beats doc (#6862)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Legacy Topbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Legacy Topbeat Reference/topbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/topbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/topbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/topbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Metricbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/CHANGELOG.asciidoc/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Metricbeat Reference/CHANGELOG.asciidoc/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Metricbeat Reference/CHANGELOG.asciidoc/5.6 58972c0c   Close changelog for 5.6.9 (#6840)
  Metricbeat Reference/CHANGELOG.asciidoc/6.0 e0c3173b   [DOCS] Updated attributes file
  Metricbeat Reference/CHANGELOG.asciidoc/6.1 b1fd955d   [DOCS] Updated attributes file
  Metricbeat Reference/CHANGELOG.asciidoc/6.2 a73dc3ec   Close changelog 6.2.4 (#6834)
  Metricbeat Reference/CHANGELOG.asciidoc/6.x 2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/CHANGELOG.asciidoc/master a9388b31   Fix typo in community beats doc (#6862)
  Metricbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/libbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Metricbeat Reference/libbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Metricbeat Reference/libbeat/docs/5.6 58972c0c   Close changelog for 5.6.9 (#6840)
  Metricbeat Reference/libbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Metricbeat Reference/libbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Metricbeat Reference/libbeat/docs/6.2 a73dc3ec   Close changelog 6.2.4 (#6834)
  Metricbeat Reference/libbeat/docs/6.x 2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/libbeat/docs/master a9388b31   Fix typo in community beats doc (#6862)
  Metricbeat Reference/metricbeat/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Metricbeat Reference/metricbeat/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Metricbeat Reference/metricbeat/5.6 58972c0c   Close changelog for 5.6.9 (#6840)
  Metricbeat Reference/metricbeat/6.0 e0c3173b   [DOCS] Updated attributes file
  Metricbeat Reference/metricbeat/6.1 b1fd955d   [DOCS] Updated attributes file
  Metricbeat Reference/metricbeat/6.2 a73dc3ec   Close changelog 6.2.4 (#6834)
  Metricbeat Reference/metricbeat/6.x 2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/metricbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Metricbeat Reference/metricbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Metricbeat Reference/metricbeat/docs/5.6 58972c0c   Close changelog for 5.6.9 (#6840)
  Metricbeat Reference/metricbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Metricbeat Reference/metricbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Metricbeat Reference/metricbeat/docs/6.2 a73dc3ec   Close changelog 6.2.4 (#6834)
  Metricbeat Reference/metricbeat/docs/6.x 2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/metricbeat/docs/master a9388b31   Fix typo in community beats doc (#6862)
  Metricbeat Reference/metricbeat/master a9388b31   Fix typo in community beats doc (#6862)
  Metricbeat Reference/metricbeat/module/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/module/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Metricbeat Reference/metricbeat/module/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Metricbeat Reference/metricbeat/module/5.6 58972c0c   Close changelog for 5.6.9 (#6840)
  Metricbeat Reference/metricbeat/module/6.0 e0c3173b   [DOCS] Updated attributes file
  Metricbeat Reference/metricbeat/module/6.1 b1fd955d   [DOCS] Updated attributes file
  Metricbeat Reference/metricbeat/module/6.2 a73dc3ec   Close changelog 6.2.4 (#6834)
  Metricbeat Reference/metricbeat/module/6.x 2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/metricbeat/module/master a9388b31   Fix typo in community beats doc (#6862)
  Metricbeat Reference/metricbeat/scripts/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/scripts/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Metricbeat Reference/metricbeat/scripts/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Metricbeat Reference/metricbeat/scripts/5.6 58972c0c   Close changelog for 5.6.9 (#6840)
  Metricbeat Reference/metricbeat/scripts/6.0 e0c3173b   [DOCS] Updated attributes file
  Metricbeat Reference/metricbeat/scripts/6.1 b1fd955d   [DOCS] Updated attributes file
  Metricbeat Reference/metricbeat/scripts/6.2 a73dc3ec   Close changelog 6.2.4 (#6834)
  Metricbeat Reference/metricbeat/scripts/6.x 2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/metricbeat/scripts/master a9388b31   Fix typo in community beats doc (#6862)
  Packetbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/CHANGELOG.asciidoc/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Packetbeat Reference/CHANGELOG.asciidoc/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Packetbeat Reference/CHANGELOG.asciidoc/5.6 58972c0c   Close changelog for 5.6.9 (#6840)
  Packetbeat Reference/CHANGELOG.asciidoc/6.0 e0c3173b   [DOCS] Updated attributes file
  Packetbeat Reference/CHANGELOG.asciidoc/6.1 b1fd955d   [DOCS] Updated attributes file
  Packetbeat Reference/CHANGELOG.asciidoc/6.2 a73dc3ec   Close changelog 6.2.4 (#6834)
  Packetbeat Reference/CHANGELOG.asciidoc/6.x 2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Packetbeat Reference/CHANGELOG.asciidoc/master a9388b31   Fix typo in community beats doc (#6862)
  Packetbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/libbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Packetbeat Reference/libbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Packetbeat Reference/libbeat/docs/5.6 58972c0c   Close changelog for 5.6.9 (#6840)
  Packetbeat Reference/libbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Packetbeat Reference/libbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Packetbeat Reference/libbeat/docs/6.2 a73dc3ec   Close changelog 6.2.4 (#6834)
  Packetbeat Reference/libbeat/docs/6.x 2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Packetbeat Reference/libbeat/docs/master a9388b31   Fix typo in community beats doc (#6862)
  Packetbeat Reference/packetbeat/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/packetbeat/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Packetbeat Reference/packetbeat/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Packetbeat Reference/packetbeat/5.6 58972c0c   Close changelog for 5.6.9 (#6840)
  Packetbeat Reference/packetbeat/6.0 e0c3173b   [DOCS] Updated attributes file
  Packetbeat Reference/packetbeat/6.1 b1fd955d   [DOCS] Updated attributes file
  Packetbeat Reference/packetbeat/6.2 a73dc3ec   Close changelog 6.2.4 (#6834)
  Packetbeat Reference/packetbeat/6.x 2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Packetbeat Reference/packetbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/packetbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Packetbeat Reference/packetbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Packetbeat Reference/packetbeat/docs/5.6 58972c0c   Close changelog for 5.6.9 (#6840)
  Packetbeat Reference/packetbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Packetbeat Reference/packetbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Packetbeat Reference/packetbeat/docs/6.2 a73dc3ec   Close changelog 6.2.4 (#6834)
  Packetbeat Reference/packetbeat/docs/6.x 2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Packetbeat Reference/packetbeat/docs/master a9388b31   Fix typo in community beats doc (#6862)
  Packetbeat Reference/packetbeat/master a9388b31   Fix typo in community beats doc (#6862)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.6 58972c0c   Close changelog for 5.6.9 (#6840)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.0 e0c3173b   [DOCS] Updated attributes file
  Winlogbeat Reference/CHANGELOG.asciidoc/6.1 b1fd955d   [DOCS] Updated attributes file
  Winlogbeat Reference/CHANGELOG.asciidoc/6.2 a73dc3ec   Close changelog 6.2.4 (#6834)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.x 2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Winlogbeat Reference/CHANGELOG.asciidoc/master a9388b31   Fix typo in community beats doc (#6862)
  Winlogbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/libbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Winlogbeat Reference/libbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Winlogbeat Reference/libbeat/docs/5.6 58972c0c   Close changelog for 5.6.9 (#6840)
  Winlogbeat Reference/libbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Winlogbeat Reference/libbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Winlogbeat Reference/libbeat/docs/6.2 a73dc3ec   Close changelog 6.2.4 (#6834)
  Winlogbeat Reference/libbeat/docs/6.x 2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Winlogbeat Reference/libbeat/docs/master a9388b31   Fix typo in community beats doc (#6862)
  Winlogbeat Reference/winlogbeat/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/winlogbeat/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Winlogbeat Reference/winlogbeat/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Winlogbeat Reference/winlogbeat/5.6 58972c0c   Close changelog for 5.6.9 (#6840)
  Winlogbeat Reference/winlogbeat/6.0 e0c3173b   [DOCS] Updated attributes file
  Winlogbeat Reference/winlogbeat/6.1 b1fd955d   [DOCS] Updated attributes file
  Winlogbeat Reference/winlogbeat/6.2 a73dc3ec   Close changelog 6.2.4 (#6834)
  Winlogbeat Reference/winlogbeat/6.x 2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Winlogbeat Reference/winlogbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/winlogbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Winlogbeat Reference/winlogbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Winlogbeat Reference/winlogbeat/docs/5.6 58972c0c   Close changelog for 5.6.9 (#6840)
  Winlogbeat Reference/winlogbeat/docs/6.0 e0c3173b   [DOCS] Updated attributes file
  Winlogbeat Reference/winlogbeat/docs/6.1 b1fd955d   [DOCS] Updated attributes file
  Winlogbeat Reference/winlogbeat/docs/6.2 a73dc3ec   Close changelog 6.2.4 (#6834)
  Winlogbeat Reference/winlogbeat/docs/6.x 2869acd1   Merge pull request #6779 from tsg/automatic_merge_from_master_to_6.x_branch
  Winlogbeat Reference/winlogbeat/docs/master a9388b31   Fix typo in community beats doc (#6862)
  Winlogbeat Reference/winlogbeat/master a9388b31   Fix typo in community beats doc (#6862)

Repo: cloud
--------------------------------------------------------------------------------
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0 58e02600   Update version to 1.0.3-SNAPSHOT
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.1 b620d872   Fix ECE doc build break
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/master b0353e07   Merge pull request #13706 from evanfreed/update_staging_secrets2
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/master 0e004fe8   Merge remote-tracking branch 'upstream/saas-release'
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/saas-release 9e8ba488   Merge remote-tracking branch 'upstream/1.1' into saas-release

Repo: curator
--------------------------------------------------------------------------------
  Curator Index Management/docs/asciidoc/3.3 df6ebeea   Fix documentation for the show command
  Curator Index Management/docs/asciidoc/3.4 e80458e8   Update docs for 3.4.1
  Curator Index Management/docs/asciidoc/3.5 7ffc821b   Merge pull request #586 from untergeek/3.5.1_docs
  Curator Index Management/docs/asciidoc/4.0 aa172fe8   Revert "Merge branch '4.x' into 4.0"
  Curator Index Management/docs/asciidoc/4.1 17a46f16   Fix es requirements
  Curator Index Management/docs/asciidoc/4.2 50a18817   Fix typo, add with
  Curator Index Management/docs/asciidoc/4.3 15d464be   Fix typo, add with
  Curator Index Management/docs/asciidoc/5.0 f73b1760   Update examples again
  Curator Index Management/docs/asciidoc/5.1 9c48a515   Merge branch '5.x' into 5.1
  Curator Index Management/docs/asciidoc/5.2 d8475a0e   Merge branch 'master' into 5.x
  Curator Index Management/docs/asciidoc/5.3 7756bc68   Release prep for 5.3.0 (official)
  Curator Index Management/docs/asciidoc/5.4 6e19e0ea   Merge branch '5.x' into 5.4
  Curator Index Management/docs/asciidoc/5.5 dc341337   Merge pull request #1189 from elastic/doc/migration_prefix
  Curator Index Management/docs/asciidoc/5.x 8e2a69d7   Remove option_ prefix to migration prefix/suffix

Repo: elasticsearch
--------------------------------------------------------------------------------
  Community Contributed Clients/docs/community-clients/master befa66ae   Elasticsearch 6.3.0 is now on Lucene 7.3.
  Elasticsearch Reference/docs/Versions.asciidoc/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Elasticsearch Reference/docs/Versions.asciidoc/5.1 28f4e572   Introduce Gradle wrapper
  Elasticsearch Reference/docs/Versions.asciidoc/5.2 104b202e   Introduce Gradle wrapper
  Elasticsearch Reference/docs/Versions.asciidoc/5.3 e291e353   Introduce Gradle wrapper
  Elasticsearch Reference/docs/Versions.asciidoc/5.4 58267b13   Introduce Gradle wrapper
  Elasticsearch Reference/docs/Versions.asciidoc/5.5 7ea94b3e   [DOCS] Updated attributes file
  Elasticsearch Reference/docs/Versions.asciidoc/5.6 877a5900   Missing 's' on `discovery.zen.minimum_master_nodes` in migration docs (#29473)
  Elasticsearch Reference/docs/Versions.asciidoc/6.0 b8f80506   [Docs] Correct typo in pipeline.asciidoc (#29431)
  Elasticsearch Reference/docs/Versions.asciidoc/6.1 46e0bcb4   [Docs] Correct typo in pipeline.asciidoc (#29431)
  Elasticsearch Reference/docs/Versions.asciidoc/6.2 2091fc3b   Fix auto-generated ID example format (#29461)
  Elasticsearch Reference/docs/Versions.asciidoc/6.x 8d613424   Control max size/count of warning headers (#28427) (#29516)
  Elasticsearch Reference/docs/Versions.asciidoc/master 00fd73ac   Avoid self-deadlock in the translog (#29520)
  Elasticsearch Reference/docs/painless/5.5 7ea94b3e   [DOCS] Updated attributes file
  Elasticsearch Reference/docs/painless/5.6 877a5900   Missing 's' on `discovery.zen.minimum_master_nodes` in migration docs (#29473)
  Elasticsearch Reference/docs/painless/6.0 b8f80506   [Docs] Correct typo in pipeline.asciidoc (#29431)
  Elasticsearch Reference/docs/painless/6.1 46e0bcb4   [Docs] Correct typo in pipeline.asciidoc (#29431)
  Elasticsearch Reference/docs/painless/6.2 2091fc3b   Fix auto-generated ID example format (#29461)
  Elasticsearch Reference/docs/painless/6.x 8d613424   Control max size/count of warning headers (#28427) (#29516)
  Elasticsearch Reference/docs/painless/master 00fd73ac   Avoid self-deadlock in the translog (#29520)
  Elasticsearch Reference/docs/reference/0.90 2f99ae3b   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.3 597499a9   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.4 83d44499   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.5 e8852602   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.6 41727365   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.7 6c302a4f   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.0 ba398c28   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.1 dcd0e885   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.2 e42c0255   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.3 2cc67160   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.4 77ebf82e   Disable GPG signing on Fedora 26
  Elasticsearch Reference/docs/reference/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Elasticsearch Reference/docs/reference/5.1 28f4e572   Introduce Gradle wrapper
  Elasticsearch Reference/docs/reference/5.2 104b202e   Introduce Gradle wrapper
  Elasticsearch Reference/docs/reference/5.3 e291e353   Introduce Gradle wrapper
  Elasticsearch Reference/docs/reference/5.4 58267b13   Introduce Gradle wrapper
  Elasticsearch Reference/docs/reference/5.5 7ea94b3e   [DOCS] Updated attributes file
  Elasticsearch Reference/docs/reference/5.6 877a5900   Missing 's' on `discovery.zen.minimum_master_nodes` in migration docs (#29473)
  Elasticsearch Reference/docs/reference/6.0 b8f80506   [Docs] Correct typo in pipeline.asciidoc (#29431)
  Elasticsearch Reference/docs/reference/6.1 46e0bcb4   [Docs] Correct typo in pipeline.asciidoc (#29431)
  Elasticsearch Reference/docs/reference/6.2 2091fc3b   Fix auto-generated ID example format (#29461)
  Elasticsearch Reference/docs/reference/6.x 8d613424   Control max size/count of warning headers (#28427) (#29516)
  Elasticsearch Reference/docs/reference/master 00fd73ac   Avoid self-deadlock in the translog (#29520)
  Elasticsearch Reference/docs/src/test/cluster/config/5.3 e291e353   Introduce Gradle wrapper
  Elasticsearch Reference/docs/src/test/cluster/config/5.4 58267b13   Introduce Gradle wrapper
  Elasticsearch Reference/docs/src/test/cluster/config/5.5 7ea94b3e   [DOCS] Updated attributes file
  Elasticsearch Reference/docs/src/test/cluster/config/5.6 877a5900   Missing 's' on `discovery.zen.minimum_master_nodes` in migration docs (#29473)
  Elasticsearch Reference/docs/src/test/cluster/config/6.0 b8f80506   [Docs] Correct typo in pipeline.asciidoc (#29431)
  Elasticsearch Reference/docs/src/test/cluster/config/6.1 46e0bcb4   [Docs] Correct typo in pipeline.asciidoc (#29431)
  Elasticsearch Reference/docs/src/test/cluster/config/6.2 2091fc3b   Fix auto-generated ID example format (#29461)
  Elasticsearch Reference/docs/src/test/cluster/config/6.x 8d613424   Control max size/count of warning headers (#28427) (#29516)
  Elasticsearch Reference/docs/src/test/cluster/config/master 00fd73ac   Avoid self-deadlock in the translog (#29520)
  Elasticsearch Reference/plugins/examples/5.5 7ea94b3e   [DOCS] Updated attributes file
  Elasticsearch Reference/plugins/examples/5.6 877a5900   Missing 's' on `discovery.zen.minimum_master_nodes` in migration docs (#29473)
  Elasticsearch Reference/plugins/examples/6.0 b8f80506   [Docs] Correct typo in pipeline.asciidoc (#29431)
  Elasticsearch Reference/plugins/examples/6.1 46e0bcb4   [Docs] Correct typo in pipeline.asciidoc (#29431)
  Elasticsearch Reference/plugins/examples/6.2 2091fc3b   Fix auto-generated ID example format (#29461)
  Elasticsearch Reference/plugins/examples/6.x 8d613424   Control max size/count of warning headers (#28427) (#29516)
  Elasticsearch Reference/plugins/examples/master 00fd73ac   Avoid self-deadlock in the translog (#29520)
  Elasticsearch Resiliency Status/docs/resiliency/master befa66ae   Elasticsearch 6.3.0 is now on Lucene 7.3.
  Elasticsearch 참조/docs/5.3           e291e353   Introduce Gradle wrapper
  Elasticsearch 참조/docs/5.4           58267b13   Introduce Gradle wrapper
  Elasticsearch 참조/docs/kr/reference/5.3 e291e353   Introduce Gradle wrapper
  Elasticsearch 참조/docs/kr/reference/5.4 58267b13   Introduce Gradle wrapper
  Elasticsearchリファレンス/docs/5.3        e291e353   Introduce Gradle wrapper
  Elasticsearchリファレンス/docs/5.4        58267b13   Introduce Gradle wrapper
  Elasticsearchリファレンス/docs/jp/reference/5.3 e291e353   Introduce Gradle wrapper
  Elasticsearchリファレンス/docs/jp/reference/5.4 58267b13   Introduce Gradle wrapper
  Groovy API/docs/Versions.asciidoc/master befa66ae   Elasticsearch 6.3.0 is now on Lucene 7.3.
  Groovy API/docs/groovy-api/0.90     2f99ae3b   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.3      597499a9   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.4      83d44499   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.5      e8852602   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.6      41727365   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.7      6c302a4f   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.0      ba398c28   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.1      dcd0e885   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.2      e42c0255   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.3      2cc67160   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.4      77ebf82e   Disable GPG signing on Fedora 26
  Groovy API/docs/groovy-api/master   befa66ae   Elasticsearch 6.3.0 is now on Lucene 7.3.
  Installation and Upgrade Guide/docs/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Installation and Upgrade Guide/docs/5.1 28f4e572   Introduce Gradle wrapper
  Installation and Upgrade Guide/docs/5.2 104b202e   Introduce Gradle wrapper
  Installation and Upgrade Guide/docs/5.3 e291e353   Introduce Gradle wrapper
  Installation and Upgrade Guide/docs/5.4 58267b13   Introduce Gradle wrapper
  Installation and Upgrade Guide/docs/5.5 7ea94b3e   [DOCS] Updated attributes file
  Installation and Upgrade Guide/docs/5.6 877a5900   Missing 's' on `discovery.zen.minimum_master_nodes` in migration docs (#29473)
  Installation and Upgrade Guide/docs/6.0 b8f80506   [Docs] Correct typo in pipeline.asciidoc (#29431)
  Installation and Upgrade Guide/docs/6.1 46e0bcb4   [Docs] Correct typo in pipeline.asciidoc (#29431)
  Installation and Upgrade Guide/docs/6.2 2091fc3b   Fix auto-generated ID example format (#29461)
  Installation and Upgrade Guide/docs/6.x 8d613424   Control max size/count of warning headers (#28427) (#29516)
  Installation and Upgrade Guide/docs/master 5dcfdb09   Control max size and count of warning headers (#28427)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.0 5b8492ec   Clarify expectations of false positives/negatives (#27964)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.1 b93fd50c   Clarify expectations of false positives/negatives (#27964)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.2 04f95429   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.x 8061d8d1   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/master 067fbb8e   Backport periodic flush count to v6.3.0
  Java API/docs/Versions.asciidoc/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Java API/docs/Versions.asciidoc/5.1 28f4e572   Introduce Gradle wrapper
  Java API/docs/Versions.asciidoc/5.2 104b202e   Introduce Gradle wrapper
  Java API/docs/Versions.asciidoc/5.3 e291e353   Introduce Gradle wrapper
  Java API/docs/Versions.asciidoc/5.4 58267b13   Introduce Gradle wrapper
  Java API/docs/Versions.asciidoc/5.5 7ea94b3e   [DOCS] Updated attributes file
  Java API/docs/Versions.asciidoc/5.6 4b23b633   docs: Replaces indexed script java api docs with stored script api docs
  Java API/docs/Versions.asciidoc/6.0 5b8492ec   Clarify expectations of false positives/negatives (#27964)
  Java API/docs/Versions.asciidoc/6.1 b93fd50c   Clarify expectations of false positives/negatives (#27964)
  Java API/docs/Versions.asciidoc/6.2 04f95429   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Java API/docs/Versions.asciidoc/6.x 8061d8d1   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Java API/docs/Versions.asciidoc/master 067fbb8e   Backport periodic flush count to v6.3.0
  Java API/docs/java-api/0.90         2f99ae3b   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.3          597499a9   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.4          83d44499   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.5          e8852602   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.6          41727365   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.7          6c302a4f   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.0          ba398c28   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.1          dcd0e885   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.2          e42c0255   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.3          2cc67160   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.4          77ebf82e   Disable GPG signing on Fedora 26
  Java API/docs/java-api/5.0          c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Java API/docs/java-api/5.1          28f4e572   Introduce Gradle wrapper
  Java API/docs/java-api/5.2          104b202e   Introduce Gradle wrapper
  Java API/docs/java-api/5.3          e291e353   Introduce Gradle wrapper
  Java API/docs/java-api/5.4          58267b13   Introduce Gradle wrapper
  Java API/docs/java-api/5.5          7ea94b3e   [DOCS] Updated attributes file
  Java API/docs/java-api/5.6          4b23b633   docs: Replaces indexed script java api docs with stored script api docs
  Java API/docs/java-api/6.0          5b8492ec   Clarify expectations of false positives/negatives (#27964)
  Java API/docs/java-api/6.1          b93fd50c   Clarify expectations of false positives/negatives (#27964)
  Java API/docs/java-api/6.2          04f95429   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Java API/docs/java-api/6.x          8061d8d1   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Java API/docs/java-api/master       067fbb8e   Backport periodic flush count to v6.3.0
  Java API/modules/reindex/src/test/java/org/elasticsearch/client/documentation/5.6 4b23b633   docs: Replaces indexed script java api docs with stored script api docs
  Java API/modules/reindex/src/test/java/org/elasticsearch/client/documentation/6.0 5b8492ec   Clarify expectations of false positives/negatives (#27964)
  Java API/modules/reindex/src/test/java/org/elasticsearch/client/documentation/6.1 b93fd50c   Clarify expectations of false positives/negatives (#27964)
  Java API/modules/reindex/src/test/java/org/elasticsearch/client/documentation/6.2 04f95429   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Java API/modules/reindex/src/test/java/org/elasticsearch/client/documentation/6.x 8061d8d1   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Java API/modules/reindex/src/test/java/org/elasticsearch/client/documentation/master 067fbb8e   Backport periodic flush count to v6.3.0
  Java API/server/src/test/java/org/elasticsearch/client/documentation/6.0 5b8492ec   Clarify expectations of false positives/negatives (#27964)
  Java API/server/src/test/java/org/elasticsearch/client/documentation/6.1 b93fd50c   Clarify expectations of false positives/negatives (#27964)
  Java API/server/src/test/java/org/elasticsearch/client/documentation/6.2 04f95429   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Java API/server/src/test/java/org/elasticsearch/client/documentation/6.x 8061d8d1   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Java API/server/src/test/java/org/elasticsearch/client/documentation/master 067fbb8e   Backport periodic flush count to v6.3.0
  Java REST Client/client/5.6         e1f7ffb9   Fix compilation
  Java REST Client/client/6.0         5b8492ec   Clarify expectations of false positives/negatives (#27964)
  Java REST Client/client/6.1         b93fd50c   Clarify expectations of false positives/negatives (#27964)
  Java REST Client/client/6.2         d0509576   [Docs] Update Copyright notices to 2018 (#29404)
  Java REST Client/client/6.x         02ca61c4   Deprecates _search request with trailing tokens
  Java REST Client/client/master      067fbb8e   Backport periodic flush count to v6.3.0
  Java REST Client/docs/Versions.asciidoc/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Java REST Client/docs/Versions.asciidoc/5.1 28f4e572   Introduce Gradle wrapper
  Java REST Client/docs/Versions.asciidoc/5.2 104b202e   Introduce Gradle wrapper
  Java REST Client/docs/Versions.asciidoc/5.3 e291e353   Introduce Gradle wrapper
  Java REST Client/docs/Versions.asciidoc/5.4 58267b13   Introduce Gradle wrapper
  Java REST Client/docs/Versions.asciidoc/5.5 7ea94b3e   [DOCS] Updated attributes file
  Java REST Client/docs/Versions.asciidoc/5.6 e1f7ffb9   Fix compilation
  Java REST Client/docs/Versions.asciidoc/6.0 5b8492ec   Clarify expectations of false positives/negatives (#27964)
  Java REST Client/docs/Versions.asciidoc/6.1 b93fd50c   Clarify expectations of false positives/negatives (#27964)
  Java REST Client/docs/Versions.asciidoc/6.2 d0509576   [Docs] Update Copyright notices to 2018 (#29404)
  Java REST Client/docs/Versions.asciidoc/6.x 02ca61c4   Deprecates _search request with trailing tokens
  Java REST Client/docs/Versions.asciidoc/master 067fbb8e   Backport periodic flush count to v6.3.0
  Java REST Client/docs/java-rest/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Java REST Client/docs/java-rest/5.1 28f4e572   Introduce Gradle wrapper
  Java REST Client/docs/java-rest/5.2 104b202e   Introduce Gradle wrapper
  Java REST Client/docs/java-rest/5.3 e291e353   Introduce Gradle wrapper
  Java REST Client/docs/java-rest/5.4 58267b13   Introduce Gradle wrapper
  Java REST Client/docs/java-rest/5.5 7ea94b3e   [DOCS] Updated attributes file
  Java REST Client/docs/java-rest/5.6 e1f7ffb9   Fix compilation
  Java REST Client/docs/java-rest/6.0 5b8492ec   Clarify expectations of false positives/negatives (#27964)
  Java REST Client/docs/java-rest/6.1 b93fd50c   Clarify expectations of false positives/negatives (#27964)
  Java REST Client/docs/java-rest/6.2 d0509576   [Docs] Update Copyright notices to 2018 (#29404)
  Java REST Client/docs/java-rest/6.x 02ca61c4   Deprecates _search request with trailing tokens
  Java REST Client/docs/java-rest/master 067fbb8e   Backport periodic flush count to v6.3.0
  Painless Scripting Language/docs/Versions.asciidoc/5.5 7ea94b3e   [DOCS] Updated attributes file
  Painless Scripting Language/docs/Versions.asciidoc/5.6 ff070b19   [Docs] Update painless-lang-spec.asciidoc (#29425)
  Painless Scripting Language/docs/Versions.asciidoc/6.0 aeb23da3   [Docs] Update painless-lang-spec.asciidoc (#29425)
  Painless Scripting Language/docs/Versions.asciidoc/6.1 dd7e105d   [Docs] Update painless-lang-spec.asciidoc (#29425)
  Painless Scripting Language/docs/Versions.asciidoc/6.2 48b24d10   [Docs] Update painless-lang-spec.asciidoc (#29425)
  Painless Scripting Language/docs/Versions.asciidoc/6.x a3e24231   [Docs] Update painless-lang-spec.asciidoc (#29425)
  Painless Scripting Language/docs/Versions.asciidoc/master 553c718d   Make index APIs work without types. (#29479)
  Painless Scripting Language/docs/painless/5.5 7ea94b3e   [DOCS] Updated attributes file
  Painless Scripting Language/docs/painless/5.6 ff070b19   [Docs] Update painless-lang-spec.asciidoc (#29425)
  Painless Scripting Language/docs/painless/6.0 aeb23da3   [Docs] Update painless-lang-spec.asciidoc (#29425)
  Painless Scripting Language/docs/painless/6.1 dd7e105d   [Docs] Update painless-lang-spec.asciidoc (#29425)
  Painless Scripting Language/docs/painless/6.2 48b24d10   [Docs] Update painless-lang-spec.asciidoc (#29425)
  Painless Scripting Language/docs/painless/6.x a3e24231   [Docs] Update painless-lang-spec.asciidoc (#29425)
  Painless Scripting Language/docs/painless/master 553c718d   Make index APIs work without types. (#29479)
  Perl API/docs/perl/master           cb3295b2   Close translog writer if exception on write channel (#29401)
  Plugins and Integrations/buildSrc/src/main/resources/6.2 04f95429   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Plugins and Integrations/buildSrc/src/main/resources/6.x 8061d8d1   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Plugins and Integrations/buildSrc/src/main/resources/master e2dbc77c   Remove redundant checkstyle LineLength suppressions
  Plugins and Integrations/docs/Versions.asciidoc/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Plugins and Integrations/docs/Versions.asciidoc/5.1 28f4e572   Introduce Gradle wrapper
  Plugins and Integrations/docs/Versions.asciidoc/5.2 104b202e   Introduce Gradle wrapper
  Plugins and Integrations/docs/Versions.asciidoc/5.3 e291e353   Introduce Gradle wrapper
  Plugins and Integrations/docs/Versions.asciidoc/5.4 58267b13   Introduce Gradle wrapper
  Plugins and Integrations/docs/Versions.asciidoc/5.5 7ea94b3e   [DOCS] Updated attributes file
  Plugins and Integrations/docs/Versions.asciidoc/5.6 e1f7ffb9   Fix compilation
  Plugins and Integrations/docs/Versions.asciidoc/6.0 5b8492ec   Clarify expectations of false positives/negatives (#27964)
  Plugins and Integrations/docs/Versions.asciidoc/6.1 b93fd50c   Clarify expectations of false positives/negatives (#27964)
  Plugins and Integrations/docs/Versions.asciidoc/6.2 04f95429   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Plugins and Integrations/docs/Versions.asciidoc/6.x 8061d8d1   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Plugins and Integrations/docs/Versions.asciidoc/master e2dbc77c   Remove redundant checkstyle LineLength suppressions
  Plugins and Integrations/docs/plugins/1.7 6c302a4f   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.0 ba398c28   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.1 dcd0e885   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.2 e42c0255   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.3 2cc67160   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.4 77ebf82e   Disable GPG signing on Fedora 26
  Plugins and Integrations/docs/plugins/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Plugins and Integrations/docs/plugins/5.1 28f4e572   Introduce Gradle wrapper
  Plugins and Integrations/docs/plugins/5.2 104b202e   Introduce Gradle wrapper
  Plugins and Integrations/docs/plugins/5.3 e291e353   Introduce Gradle wrapper
  Plugins and Integrations/docs/plugins/5.4 58267b13   Introduce Gradle wrapper
  Plugins and Integrations/docs/plugins/5.5 7ea94b3e   [DOCS] Updated attributes file
  Plugins and Integrations/docs/plugins/5.6 e1f7ffb9   Fix compilation
  Plugins and Integrations/docs/plugins/6.0 5b8492ec   Clarify expectations of false positives/negatives (#27964)
  Plugins and Integrations/docs/plugins/6.1 b93fd50c   Clarify expectations of false positives/negatives (#27964)
  Plugins and Integrations/docs/plugins/6.2 04f95429   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Plugins and Integrations/docs/plugins/6.x 8061d8d1   [DOCS] Refer back to index API for full-document updates in _update API section (#28677)
  Plugins and Integrations/docs/plugins/master e2dbc77c   Remove redundant checkstyle LineLength suppressions
  Python API/docs/python/master       cb3295b2   Close translog writer if exception on write channel (#29401)
  Ruby API/docs/ruby/master           cb3295b2   Close translog writer if exception on write channel (#29401)

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.0 a939a9ab   Changed ES docs to point to v1.7
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.1 46f156f4   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.2 c11e37bd   2.2.0 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.3 054bf27b   2.3.4 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.4 13423470   2.4.5 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.0 52460108   Update preface doc (#902)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.1 9056be3c   5.1.2 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.2 fd724f0a   Fix Cascading Local Mode NoClassDefFoundError when es.input.json=true (#937)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.3 1286f007   5.3.3 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.4 f7b0e1cf   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.5 a9154972   Adding comment on breaking change (#1048)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.6 eb05c0a3   [DOC] Clarify that es.read.source.filter uses a string and not a list
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.0 13d43bc0   [DOC] Clarify that es.read.source.filter uses a string and not a list
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.1 ba619809   [DOC] Clarify that es.read.source.filter uses a string and not a list
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.2 673e89f1   Update configuration.adoc (#1126)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.x 25187bf6   Update configuration.adoc (#1126)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/master a8d30107   Update configuration.adoc (#1126)

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  JavaScript API/docs/14.x            26350196   version 14.2.2

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  .NET API/docs/1.x                   cc8bc539   Updated paket.bootstrapper.exe to address TLS 1.0 and 1.1 deprecation (#3114)
  .NET API/docs/2.x                   75f94e65   bump to version 2.5.8
  .NET API/docs/5.x                   cb4699ab   Fix MigrationUpgradeUrlTests
  .NET API/docs/6.x                   b69329ae   Update documentation
  .NET API/docs/master                dd160fdf   Add Max Token Length to Whitespace Tokenizer (#3172)

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  PHP API/docs/0.4                    ecd9be4f   Docs: Fixed broken link.
  PHP API/docs/1.0                    eaf6e4ab   Update travis
  PHP API/docs/2.0                    32c36735   [DOCS] add link to community index helper (#681) (#725)
  PHP API/docs/5.0                    6d414f2f   [DOCS] add link to community index helper (#681) (#726)
  PHP API/docs/6.0                    043ad4f7   [Docs] Update elasticsearch version (#743)
  PHP API/docs/master                 76d7c50c   [TEST] add typehints where possible (#712)

Repo: guide
--------------------------------------------------------------------------------
  Elasticsearch - The Definitive Guide/./1.x 3c60c586   Cross doc link fix
  Elasticsearch - The Definitive Guide/./2.x b72a98a2   Merge pull request #739 from elastic/geekpete-patch-4
  Elasticsearch - The Definitive Guide/./master 47e1e2c2   Fixed link to CCS topic in ES ref.

Repo: guide-cn
--------------------------------------------------------------------------------
  《Elasticsearch 权威指南》中文版/./cn        a593a7f0   Update 65_Grandparents.asciidoc (#500)

Repo: kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/3.0           6e9fdd87   Fix typos (#16996)
  Kibana Reference/docs/4.0           53339bee   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.1           0d1986e4   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.2           045f5807   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.3           2763c6ab   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.4           3bef8154   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.5           a96f083b   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.6           258ed5d2   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/5.0           2e4ecbb3   Update known-plugins.asciidoc
  Kibana Reference/docs/5.1           3767fa49   Update known-plugins.asciidoc
  Kibana Reference/docs/5.2           bb2e6803   Update known-plugins.asciidoc
  Kibana Reference/docs/5.3           a4172127   Update known-plugins.asciidoc
  Kibana Reference/docs/5.4           6a2af951   Update known-plugins.asciidoc
  Kibana Reference/docs/5.5           367ba031   Update known-plugins.asciidoc
  Kibana Reference/docs/5.6           426347ab   Add /api/status endpoint to docs, fixes #16690 (#16798) (#17564)
  Kibana Reference/docs/6.0           8d2e686d   Add /api/status endpoint to docs, fixes #16690 (#16798) (#17563)
  Kibana Reference/docs/6.1           74c65642   Add /api/status endpoint to docs, fixes #16690 (#16798) (#17562)
  Kibana Reference/docs/6.2           a83f5750   Resolved conflicts (#17702)
  Kibana Reference/docs/6.x           d1e4073f   Fixed hierarchy for Vega documentation (#17691) (#17697)
  Kibana Reference/docs/master        8009b980   Fixed hierarchy for Vega documentation (#17691)
  Kibana 사용자 가이드/docs/kr/5.3          a4172127   Update known-plugins.asciidoc
  Kibana 사용자 가이드/docs/kr/5.4          6a2af951   Update known-plugins.asciidoc
  Kibanaユーザーガイド/docs/jp/5.3           a4172127   Update known-plugins.asciidoc
  Kibanaユーザーガイド/docs/jp/5.4           6a2af951   Update known-plugins.asciidoc

Repo: logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         065e906c   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.0         3f7e4ddc   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.1         e6920c31   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.2         616d71c0   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.3         10e062d7   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.4         2625e307   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.0         44aa2605   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.1         06a0a5cb   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.2         62257c28   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.3         93a28254   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.4         e69f5910   [DOCS] Added index.x.asciidoc (#9079)
  Logstash Reference/docs/5.5         d037cf7c   [DOCS] Updated attributes file
  Logstash Reference/docs/5.6         ad9bb5fd   Add conditional coding to set correct default for codec (#9363)
  Logstash Reference/docs/6.0         8fbdbbf6   Add back trailing lines deleted by editor
  Logstash Reference/docs/6.1         071530fa   Add back trailing lines deleted by editor
  Logstash Reference/docs/6.2         eb31a95f   Update jackson deps to 2.9.5
  Logstash Reference/docs/6.x         45e1ca7e   Update jackson deps to 2.9.5
  Logstash Reference/docs/master      d691c5cb   #9361 skip failing test for the time being
  Logstash 참조/docs/kr/5.3             93a28254   [DOCS] Removed unnecessary X-Pack info
  Logstash 참조/docs/kr/5.4             e69f5910   [DOCS] Added index.x.asciidoc (#9079)
  Logstashリファレンス/docs/jp/5.3          93a28254   [DOCS] Removed unnecessary X-Pack info
  Logstashリファレンス/docs/jp/5.4          e69f5910   [DOCS] Added index.x.asciidoc (#9079)

Repo: logstash-docs
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         562da2fa   Delete magic period - no longer needed
  Logstash Reference/docs/2.0         d4bd8dc5   Merge pull request #363 from dedemorton/add_note_use_fingerprint_2.0
  Logstash Reference/docs/2.1         d5f6e5f2   Merge pull request #364 from dedemorton/add_note_use_fingerprint_2.1
  Logstash Reference/docs/2.2         74bb86da   Merge pull request #365 from dedemorton/add_note_use_fingerprint_2.2
  Logstash Reference/docs/2.3         49977a28   Merge pull request #366 from dedemorton/add_note_use_fingerprint_2.3
  Logstash Reference/docs/2.4         6653b75a   Manual patch to replace kafka matrix (#443)
  Logstash Reference/docs/5.0         06aa0018   Manual patch to replace kafka matrix (#440)
  Logstash Reference/docs/5.1         95e41170   Manual patch to replace kafka matrix (#439)
  Logstash Reference/docs/5.2         28ba06fe   Manual patch to replace kafka matrix (#438)
  Logstash Reference/docs/5.3         0d3889a7   Manual patch to replace kafka matrix (#437)
  Logstash Reference/docs/5.4         42ea5f6f   Manual patch to replace kafka matrix (#436)
  Logstash Reference/docs/5.5         af3d5bba   Manual patch to replace kafka matrix (#435)
  Logstash Reference/docs/5.6         dfb84bc4   Merge pull request #480 from andrewvc/5.6.8-docs-bump
  Logstash Reference/docs/6.0         d0b35f43   Cherrypick 482 6.0 (#487)
  Logstash Reference/docs/6.1         b645260c   Merge pull request #491 from robbavey/docs/6.1.4
  Logstash Reference/docs/6.2         d01ae91e   Merge pull request #493 from robbavey/docs_6.2.3
  Logstash Reference/docs/6.x         b37f27cb   Add timber (#473)
  Logstash Reference/docs/master      09b48994   Merge pull request #492 from elastic/revert-490-6.2.3
  Logstash Versioned Plugin Reference/docs/versioned-plugins/versioned_plugin_docs 00022b8b   Add conditional coding to set correct default for codec (#504)

Repo: sense
--------------------------------------------------------------------------------
  Legacy Sense Editor for 4.x/docs/master e4b27640   Update README.md

Repo: stack-docs
--------------------------------------------------------------------------------
  Glossary/docs/en/master             15536edb   [DOCS] Added datafeed tip to upgrade docs
  Installation and Upgrade Guide/docs/5.0 6720911b   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.1 df773b1a   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.2 fb0d1a72   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.3 4a22c5a2   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.4 0a65db81   Fixed broken asciidoc link
  Installation and Upgrade Guide/docs/5.5 03197436   Fixed bad asciidoc links
  Installation and Upgrade Guide/docs/5.6 1fa743d0   Fix broken Cloud link
  Installation and Upgrade Guide/docs/6.0 757d2722   [DOCS] Updated attributes file
  Installation and Upgrade Guide/docs/6.1 58edb1bb   [DOCS] Updated attributes file
  Installation and Upgrade Guide/docs/6.2 9e4a9cb2   [DOCS] Updated attributes file
  Installation and Upgrade Guide/docs/6.x f85c52a1   [DOCS] Added datafeed tip
  Installation and Upgrade Guide/docs/master 15536edb   [DOCS] Added datafeed tip to upgrade docs

Repo: swiftype
--------------------------------------------------------------------------------
  App Search Reference/docs/master    0f5d9150   [DOCS] Added app search doc.
  Site Search Reference/docs/master   0f5d9150   [DOCS] Added app search doc.

Repo: x-pack
--------------------------------------------------------------------------------
  Legacy Graph Reference for 2.x/docs/public/graph/2.3 4bea9472   Update Maven URL
  Legacy Graph Reference for 2.x/docs/public/graph/2.4 fbb29d65   [DOCS] Fixed forum links
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.0 74b68ba5   Update Maven URL
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.1 08b226f8   Update Maven URL
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.2 94351fb2   Update Maven URL
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.3 4bea9472   Update Maven URL
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.4 fbb29d65   [DOCS] Fixed forum links
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/marvel-1.3 4830ef3f   Updated docs-too-old header
  Legacy Reporting Reference for 2.x/docs/public/reporting/2.4 196cfe3f   Update Maven URL
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.0 74b68ba5   Update Maven URL
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.1 08b226f8   Update Maven URL
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.2 94351fb2   Update Maven URL
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.3 4bea9472   Update Maven URL
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.4 fbb29d65   [DOCS] Fixed forum links
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.0 b2b9edfe   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.1 c1bfd7a2   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.2 a38e2bd2   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.3 8c3df845   Updated docs-too-old header
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.0 74b68ba5   Update Maven URL
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.1 08b226f8   Update Maven URL
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.2 94351fb2   Update Maven URL
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.3 4bea9472   Update Maven URL
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.4 fbb29d65   [DOCS] Fixed forum links
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/watcher-1.0 c6aca878   Make REST spec params consistent
  X-Pack Reference/docs/en/5.0        598d8581   [DOCS] Fix forum links
  X-Pack Reference/docs/en/5.1        f5512a4e   [DOCS] Fix forum links
  X-Pack Reference/docs/en/5.2        8f59c0b3   [DOCS] Fix forum links
  X-Pack Reference/docs/en/5.3        2d15a9e2   [DOCS] Fix forum links
  X-Pack Reference/docs/en/5.4        7819d97b   [DOCS] Fix forum links
  X-Pack Reference/docs/en/5.5        3a94d25e   [DOCS] Fix forum links
  X-Pack Reference/docs/en/5.6        e7217d1b   [DOCS] Updated release notes draft
  X-Pack Reference/docs/en/6.0        ad3a0383   [DOCS] Fix forum links
  X-Pack Reference/docs/en/6.1        0c98a674   [DOCS] Fix forum links
  X-Pack Reference/docs/en/6.2        4b0f5d00   [DOCS] Fix forum links
  X-Pack Reference/docs/en/6.x        5fbdc005   [DOCS] Removed X-Pack installation info
  X-Pack Reference/docs/en/master     e789e790   [DOCS] Removed X-Pack installation info
  X-Pack 참조/docs/kr/5.4               d42ca612   [DOCS] Fix path to kibana-extra
  X-Packリファレンス/docs/jp/5.4            d42ca612   [DOCS] Fix path to kibana-extra

Repo: x-pack-elasticsearch
--------------------------------------------------------------------------------
  Elasticsearch Reference/docs/en/5.4 0be9a404   [DOCS] Updated terms re wildcard support
  Elasticsearch Reference/docs/en/5.5 c2a99eb9   [DOCS] Updated terms re wildcard support
  Elasticsearch Reference/docs/en/5.6 838b8e54   Merge remote-tracking branch 'upstream/5.6' into 5.6
  Elasticsearch Reference/docs/en/6.0 ef580669   [DOCS] Fixed xpack.monitoring.elasticsearch.ssl.ca setting
  Elasticsearch Reference/docs/en/6.1 bd820269   [DOCS] Fixed xpack.monitoring.elasticsearch.ssl.ca setting
  Elasticsearch Reference/docs/en/6.2 496d129b   [DOCS] Fixed xpack.monitoring.elasticsearch.ssl.ca setting
  Elasticsearch Reference/docs/en/6.x cb30cd79   [DOCS] Fixed xpack.monitoring.elasticsearch.ssl.ca setting
  Elasticsearch Reference/docs/en/master e02ebcc9   SAML: Support multiple decryption keys for SP (#4289)
  Elasticsearch Reference/qa/sql/6.x  cb30cd79   [DOCS] Fixed xpack.monitoring.elasticsearch.ssl.ca setting
  Elasticsearch Reference/qa/sql/master e02ebcc9   SAML: Support multiple decryption keys for SP (#4289)
  X-Pack Reference/docs/en/5.4        0be9a404   [DOCS] Updated terms re wildcard support
  X-Pack Reference/docs/en/5.5        c2a99eb9   [DOCS] Updated terms re wildcard support
  X-Pack Reference/docs/en/5.6        838b8e54   Merge remote-tracking branch 'upstream/5.6' into 5.6
  X-Pack Reference/docs/en/6.0        ef580669   [DOCS] Fixed xpack.monitoring.elasticsearch.ssl.ca setting
  X-Pack Reference/docs/en/6.1        bd820269   [DOCS] Fixed xpack.monitoring.elasticsearch.ssl.ca setting
  X-Pack Reference/docs/en/6.2        496d129b   [DOCS] Fixed xpack.monitoring.elasticsearch.ssl.ca setting
  X-Pack Reference/docs/en/6.x        cb30cd79   [DOCS] Fixed xpack.monitoring.elasticsearch.ssl.ca setting
  X-Pack Reference/docs/en/master     e02ebcc9   SAML: Support multiple decryption keys for SP (#4289)
  X-Pack 참조/docs/kr/5.4               0912a27a   [DOCS] Add aggregation limitation details (#4143)
  X-Packリファレンス/docs/jp/5.4            0912a27a   [DOCS] Add aggregation limitation details (#4143)

Repo: x-pack-kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/en/5.4        273022da   [DOCS] Updated doc info in README
  Kibana Reference/docs/en/5.5        5275cf10   [DOCS] Clarify sudo steps for X-Pack installation (#4768)
  Kibana Reference/docs/en/5.6        73466ea3   [DOCS] Fixed xpack.monitoring.elasticsearch.ssl.ca setting
  Kibana Reference/docs/en/6.0        56aa44c5   [DOCS] Clarify monitoring credentials (#4803)
  Kibana Reference/docs/en/6.1        13172aa0   Bump node to 6.14.0
  Kibana Reference/docs/en/6.2        f8486ea0   [DOCS] Updates 6.2.4 release notes
  Kibana Reference/docs/en/6.x        9a7663d6   [Pipeline Viewer] - Use timeseries-specific value when calculating cpu usage (#5296)
  Kibana Reference/docs/en/master     cf111463   use kibana's flot fork (#2813)
  X-Pack Reference/docs/en/5.4        273022da   [DOCS] Updated doc info in README
  X-Pack Reference/docs/en/5.5        5275cf10   [DOCS] Clarify sudo steps for X-Pack installation (#4768)
  X-Pack Reference/docs/en/5.6        73466ea3   [DOCS] Fixed xpack.monitoring.elasticsearch.ssl.ca setting
  X-Pack Reference/docs/en/6.0        56aa44c5   [DOCS] Clarify monitoring credentials (#4803)
  X-Pack Reference/docs/en/6.1        13172aa0   Bump node to 6.14.0
  X-Pack Reference/docs/en/6.2        f8486ea0   [DOCS] Updates 6.2.4 release notes
  X-Pack Reference/docs/en/6.x        9a7663d6   [Pipeline Viewer] - Use timeseries-specific value when calculating cpu usage (#5296)
  X-Pack Reference/docs/en/master     2e09f473   [eslint] enable import/no-extraneous-dependencies rule (#5271)
  X-Pack 참조/docs/kr/5.4               273022da   [DOCS] Updated doc info in README
  X-Packリファレンス/docs/jp/5.4            273022da   [DOCS] Updated doc info in README

Repo: x-pack-logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/en/5.4      0729c68f   [DOCS] Updated doc info in README
  Logstash Reference/docs/en/5.5      e0b6bd37   [DOCS] Updated doc info in README
  Logstash Reference/docs/en/5.6      aa7529af   [DOCS] Updated doc info in README
  Logstash Reference/docs/en/6.0      1c0a805c   [DOCS] Fixed ssl.ca setting example
  Logstash Reference/docs/en/6.1      46913984   [DOCS] Fixed ssl.ca setting example
  Logstash Reference/docs/en/6.2      7fa53177   [DOCS] Fixed ssl.ca setting example
  Logstash Reference/docs/en/6.x      f4139dba   [DOCS] Fixed ssl.ca setting example
  Logstash Reference/docs/en/master   fdfb00c6   [DOCS] Fixed xpack.monitoring.elasticsearch.ssl.ca setting example
