Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3 05afe54  Fixed doc version links
  docs/asciidoc_3.4 a4bce76  Merge pull request #503 from untergeek/3.4.0_docs

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master d76ae67  Merge pull request #14432 from s1monw/add_shard_failure_as_suppressed
  docs/groovy-api_0.90          9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/groovy-api_1.5           3a1e67d  Java API docs should point to ES ref 1.5
  docs/groovy-api_1.6           7f9beaf  Java API docs should point to ES ref 1.6
  docs/groovy-api_1.7           eb56bad  Java API docs should point to ES ref 1.7
  docs/groovy-api_2.0           fdedb54  Update mapping PUT should use /_mapping
  docs/groovy-api_2.1           9d4f7f3  [Doc] Fix correct number of slashes when installing a plugin with zip file
  docs/groovy-api_2.x           8216f04  [Doc] Fix correct number of slashes when installing a plugin with zip file
  docs/groovy-api_master        d76ae67  Merge pull request #14432 from s1monw/add_shard_failure_as_suppressed
  docs/java-api_0.90            9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/java-api_1.5             3a1e67d  Java API docs should point to ES ref 1.5
  docs/java-api_1.6             7f9beaf  Java API docs should point to ES ref 1.6
  docs/java-api_1.7             eb56bad  Java API docs should point to ES ref 1.7
  docs/java-api_2.0             fdedb54  Update mapping PUT should use /_mapping
  docs/java-api_2.1             9d4f7f3  [Doc] Fix correct number of slashes when installing a plugin with zip file
  docs/java-api_2.x             8216f04  [Doc] Fix correct number of slashes when installing a plugin with zip file
  docs/java-api_master          d76ae67  Merge pull request #14432 from s1monw/add_shard_failure_as_suppressed
  docs/perl_master              d76ae67  Merge pull request #14432 from s1monw/add_shard_failure_as_suppressed
  docs/plugins_1.7              eb56bad  Java API docs should point to ES ref 1.7
  docs/plugins_2.0              fdedb54  Update mapping PUT should use /_mapping
  docs/plugins_2.1              9d4f7f3  [Doc] Fix correct number of slashes when installing a plugin with zip file
  docs/plugins_2.x              8216f04  [Doc] Fix correct number of slashes when installing a plugin with zip file
  docs/plugins_master           d76ae67  Merge pull request #14432 from s1monw/add_shard_failure_as_suppressed
  docs/python_master            d76ae67  Merge pull request #14432 from s1monw/add_shard_failure_as_suppressed
  docs/reference_0.90           9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/reference_1.5            3a1e67d  Java API docs should point to ES ref 1.5
  docs/reference_1.6            7f9beaf  Java API docs should point to ES ref 1.6
  docs/reference_1.7            eb56bad  Java API docs should point to ES ref 1.7
  docs/reference_2.0            fdedb54  Update mapping PUT should use /_mapping
  docs/reference_2.1            9d4f7f3  [Doc] Fix correct number of slashes when installing a plugin with zip file
  docs/reference_2.x            8216f04  [Doc] Fix correct number of slashes when installing a plugin with zip file
  docs/reference_master         d76ae67  Merge pull request #14432 from s1monw/add_shard_failure_as_suppressed
  docs/resiliency_master        d76ae67  Merge pull request #14432 from s1monw/add_shard_failure_as_suppressed
  docs/river_0.90               9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/river_1.5                3a1e67d  Java API docs should point to ES ref 1.5
  docs/river_1.6                7f9beaf  Java API docs should point to ES ref 1.6
  docs/river_1.7                eb56bad  Java API docs should point to ES ref 1.7
  docs/river_2.0                fdedb54  Update mapping PUT should use /_mapping
  docs/ruby_master              d76ae67  Merge pull request #14432 from s1monw/add_shard_failure_as_suppressed

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    d1f0884  [DOC] fix link reference
  docs/src/reference/asciidoc_master d2053a6  next dev version

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_9.0 813b7da  version 9.0.0

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 8880a7d  Update readme.md

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4    e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0    711376e  Merge pull request #279 from PBWebMedia/percolate_format
  docs_2.0    31137b3  Merge pull request #313 from machour/patch-1
  docs_master 58ff1fa  Merge branch '2.0'

Repo: filebeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta4 0777370  Merge pull request #176 from steven-hadfield/patch-1
  docs_master      25b4c94  Merge pull request #182 from ruflin/encoding-fix

Repo: found
--------------------------------------------------------------------------------
  docs_1.0 8ece27e  Fixed cross doc link for ES 2.0 release. Set to 1.7 for Found 1.0.

Repo: guide
--------------------------------------------------------------------------------
  ._master 3f0fb14  Fixed Marvel installation link

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0    80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0    cd0dc43  Fixed path to Shield 1.3.
  docs_4.1    15ea3a2  If -> When change to track doc propagation in build system
  docs_4.2    5e8de2a  fix support for CONFIG_PATH env var
  docs_master 0dfe904  Merge pull request #5254 from spalger/fix/envConfigPath

Repo: libbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta3 5f23469  Merge pull request #101 from tsg/add_index_to_docs
  docs_1.0.0-beta4 895f635  implements feedback from issue #232 Merge branch 'add_community_beats_topic' into 1.0.0-beta4
  docs_master      2155fb7  Merge pull request #249 from urso/bug/144-timeout-unconfigured

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 70ad927  Add note about Win eventlog
  docs_1.5                   be55ae8  Updated link to ES docs to point to 1.7
  docs_2.0                   4f9855c  Add note about Win eventlog
  docs_master                70ad927  Add note about Win eventlog

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3 a64875b  Added asciidoc ID to installation docs
  docs_2.0 c5e49a7  Fixed agent install commands. Closes #895

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta2 1de488f  Now we have beta2 dashboards
  docs_1.0.0-beta3 a90c0ca  Merge pull request #288 from elastic/update_download_link_packetbeat_beta3
  docs_1.0.0-beta4 a8b0168  Merge pull request #344 from dedemorton/packetbeat-issue#163
  docs_1.0.0.Beta1 7aeef3d  Correctly ignore command types we don't understand.
  docs_master      96ab297  Merge pull request #343 from monicasarbu/packetbeat_rename_timestamp

Repo: sense
--------------------------------------------------------------------------------
  docs_master 8effbeb  fix bug when history cleans up

Repo: topbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta3 9ae3c74  Merge pull request #54 from monicasarbu/update_download_link_topbeat
  docs_1.0.0-beta4 9c73229  Merge pull request #81 from dedemorton/topbeat-issue#163
  docs_master      5a81e85  Merge pull request #80 from monicasarbu/replace_timestamp_field

Repo: x-plugins
--------------------------------------------------------------------------------
  shield/docs/public_2.0        47041ca  Add .dir-locals.el and .projectile
  shield/docs/public_shield-1.0 22fc04a  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.1 0099633  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.2 afaed17  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.3 9b6f59c  only verify the user's password once when authenticating from source
  watcher/docs_2.0              47041ca  Add .dir-locals.el and .projectile
  watcher/docs_watcher-1.0      e46340c  Watcher Docs: Updated external links to link to correct versions, rather than current.
