Repo: apm-agent-js-base
--------------------------------------------------------------------------------
  APM Frontend JavaScript Agent/docs/0.x df9fa7bb   chore(docs): add source map guide
  APM Frontend JavaScript Agent/docs/master df9fa7bb   chore(docs): add source map guide

Repo: apm-agent-nodejs
--------------------------------------------------------------------------------
  APM Node.js Agent/docs/0.x          635eae53   0.12.0
  APM Node.js Agent/docs/1.x          e34acab2   refactor(config): replace logBody with captureBody (#214)
  APM Node.js Agent/docs/master       17757d10   fix: don't collect source code for in-app span frames by default (#229)

Repo: apm-agent-python
--------------------------------------------------------------------------------
  APM Python Agent/docs/1.x           06d23250   several enhancements for the jenkins docker-based setup (#144)
  APM Python Agent/docs/2.x           f7f8fe78   added flag to disable capturing POST body, and default to false (#151)
  APM Python Agent/docs/master        3d13b6c2   updated changelog and bumped to v2.0.0

Repo: apm-agent-ruby
--------------------------------------------------------------------------------
  APM Ruby Agent/docs/1.x             fd28648a   Add float to headline in Rails docs
  APM Ruby Agent/docs/master          10e4989f   Update docs from Alpha to Beta. (#50)

Repo: apm-server
--------------------------------------------------------------------------------
  APM Server Reference/docs/6.0       f969145a   Update beats framework. (#386)
  APM Server Reference/docs/6.1       b6416308   docs: fix typo in 6.1 doc page header (#623)
  APM Server Reference/docs/6.2       5d75a4ec   6.2-released (#631)
  APM Server Reference/docs/master    d57eebab   Fix broken doc links. (#628)
  Getting Started with Elastic APM/docs/guide/6.0 f969145a   Update beats framework. (#386)
  Getting Started with Elastic APM/docs/guide/6.1 b6416308   docs: fix typo in 6.1 doc page header (#623)
  Getting Started with Elastic APM/docs/guide/6.2 52eb5c23   Attempt at fixing docs failure (#611) (#613)
  Getting Started with Elastic APM/docs/guide/master a3cd222c   target for clean and docs together (make docs without removing '/build' first behaves in a unexpected way) (#624)

Repo: beats
--------------------------------------------------------------------------------
  Auditbeat Reference/CHANGELOG.asciidoc/6.0 db6c1112   Update notice
  Auditbeat Reference/CHANGELOG.asciidoc/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Auditbeat Reference/CHANGELOG.asciidoc/6.2 e628defe   Remove experimental banner (#6291) (#6295)
  Auditbeat Reference/CHANGELOG.asciidoc/6.x 6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Auditbeat Reference/CHANGELOG.asciidoc/master aeeb31bf   Edit autodiscover docs
  Auditbeat Reference/auditbeat/6.0   db6c1112   Update notice
  Auditbeat Reference/auditbeat/6.1   8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Auditbeat Reference/auditbeat/6.2   e628defe   Remove experimental banner (#6291) (#6295)
  Auditbeat Reference/auditbeat/6.x   6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Auditbeat Reference/auditbeat/docs/6.0 db6c1112   Update notice
  Auditbeat Reference/auditbeat/docs/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Auditbeat Reference/auditbeat/docs/6.2 e628defe   Remove experimental banner (#6291) (#6295)
  Auditbeat Reference/auditbeat/docs/6.x 6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Auditbeat Reference/auditbeat/docs/master aeeb31bf   Edit autodiscover docs
  Auditbeat Reference/auditbeat/master aeeb31bf   Edit autodiscover docs
  Auditbeat Reference/auditbeat/module/6.0 db6c1112   Update notice
  Auditbeat Reference/auditbeat/module/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Auditbeat Reference/auditbeat/module/6.2 e628defe   Remove experimental banner (#6291) (#6295)
  Auditbeat Reference/auditbeat/module/6.x 6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Auditbeat Reference/auditbeat/module/master aeeb31bf   Edit autodiscover docs
  Auditbeat Reference/auditbeat/scripts/6.0 db6c1112   Update notice
  Auditbeat Reference/auditbeat/scripts/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Auditbeat Reference/auditbeat/scripts/6.2 e628defe   Remove experimental banner (#6291) (#6295)
  Auditbeat Reference/auditbeat/scripts/6.x 6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Auditbeat Reference/auditbeat/scripts/master aeeb31bf   Edit autodiscover docs
  Auditbeat Reference/libbeat/docs/6.0 db6c1112   Update notice
  Auditbeat Reference/libbeat/docs/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Auditbeat Reference/libbeat/docs/6.2 e628defe   Remove experimental banner (#6291) (#6295)
  Auditbeat Reference/libbeat/docs/6.x 6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Auditbeat Reference/libbeat/docs/master aeeb31bf   Edit autodiscover docs
  Beats Developer Guide/docs/6.0      db6c1112   Update notice
  Beats Developer Guide/docs/6.1      8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Beats Developer Guide/docs/6.2      99217a04   Mark docs as released in the 6.2 branch (#6277)
  Beats Developer Guide/docs/6.x      6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Beats Developer Guide/docs/master   aeeb31bf   Edit autodiscover docs
  Beats Developer Guide/libbeat/docs/6.0 db6c1112   Update notice
  Beats Developer Guide/libbeat/docs/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Beats Developer Guide/libbeat/docs/6.2 99217a04   Mark docs as released in the 6.2 branch (#6277)
  Beats Developer Guide/libbeat/docs/6.x 6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Beats Developer Guide/libbeat/docs/master aeeb31bf   Edit autodiscover docs
  Beats Developer Guide/metricbeat/module/6.0 db6c1112   Update notice
  Beats Developer Guide/metricbeat/module/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Beats Developer Guide/metricbeat/module/6.2 99217a04   Mark docs as released in the 6.2 branch (#6277)
  Beats Developer Guide/metricbeat/module/6.x 6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Beats Developer Guide/metricbeat/module/master aeeb31bf   Edit autodiscover docs
  Beats Developer Guide/metricbeat/scripts/6.0 db6c1112   Update notice
  Beats Developer Guide/metricbeat/scripts/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Beats Developer Guide/metricbeat/scripts/6.2 99217a04   Mark docs as released in the 6.2 branch (#6277)
  Beats Developer Guide/metricbeat/scripts/6.x 6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Beats Developer Guide/metricbeat/scripts/master aeeb31bf   Edit autodiscover docs
  Beats Platform Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Beats Platform Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Beats Platform Reference/CHANGELOG.asciidoc/6.0 db6c1112   Update notice
  Beats Platform Reference/CHANGELOG.asciidoc/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Beats Platform Reference/CHANGELOG.asciidoc/6.2 99217a04   Mark docs as released in the 6.2 branch (#6277)
  Beats Platform Reference/CHANGELOG.asciidoc/6.x 6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Beats Platform Reference/CHANGELOG.asciidoc/master aeeb31bf   Edit autodiscover docs
  Beats Platform Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Beats Platform Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Beats Platform Reference/libbeat/docs/6.0 db6c1112   Update notice
  Beats Platform Reference/libbeat/docs/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Beats Platform Reference/libbeat/docs/6.2 99217a04   Mark docs as released in the 6.2 branch (#6277)
  Beats Platform Reference/libbeat/docs/6.x 6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Beats Platform Reference/libbeat/docs/master aeeb31bf   Edit autodiscover docs
  Filebeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Filebeat Reference/CHANGELOG.asciidoc/6.0 db6c1112   Update notice
  Filebeat Reference/CHANGELOG.asciidoc/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Filebeat Reference/CHANGELOG.asciidoc/6.2 99217a04   Mark docs as released in the 6.2 branch (#6277)
  Filebeat Reference/CHANGELOG.asciidoc/6.x 6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Filebeat Reference/CHANGELOG.asciidoc/master aeeb31bf   Edit autodiscover docs
  Filebeat Reference/filebeat/1.0.1   046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/1.1     c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/1.2     8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/1.3     f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/5.0     52af68f4   Fix docs link that was using current
  Filebeat Reference/filebeat/5.1     1b89bb43   Fix docs link that was using current
  Filebeat Reference/filebeat/5.2     42e45a75   Fix docs link that was using current
  Filebeat Reference/filebeat/5.3     d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/filebeat/5.4     4ed6068f   Fix docs link that was using current
  Filebeat Reference/filebeat/5.5     c56665dc   Fix docs link that was using current
  Filebeat Reference/filebeat/5.6     9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Filebeat Reference/filebeat/6.0     db6c1112   Update notice
  Filebeat Reference/filebeat/6.1     8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Filebeat Reference/filebeat/6.2     99217a04   Mark docs as released in the 6.2 branch (#6277)
  Filebeat Reference/filebeat/6.x     6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Filebeat Reference/filebeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/docs/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/filebeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.5 c56665dc   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Filebeat Reference/filebeat/docs/6.0 db6c1112   Update notice
  Filebeat Reference/filebeat/docs/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Filebeat Reference/filebeat/docs/6.2 99217a04   Mark docs as released in the 6.2 branch (#6277)
  Filebeat Reference/filebeat/docs/6.x 6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Filebeat Reference/filebeat/docs/master aeeb31bf   Edit autodiscover docs
  Filebeat Reference/filebeat/master  aeeb31bf   Edit autodiscover docs
  Filebeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Filebeat Reference/libbeat/docs/6.0 db6c1112   Update notice
  Filebeat Reference/libbeat/docs/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Filebeat Reference/libbeat/docs/6.2 99217a04   Mark docs as released in the 6.2 branch (#6277)
  Filebeat Reference/libbeat/docs/6.x 6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Filebeat Reference/libbeat/docs/master aeeb31bf   Edit autodiscover docs
  Heartbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Heartbeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Heartbeat Reference/CHANGELOG.asciidoc/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Heartbeat Reference/CHANGELOG.asciidoc/6.0 db6c1112   Update notice
  Heartbeat Reference/CHANGELOG.asciidoc/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Heartbeat Reference/CHANGELOG.asciidoc/6.2 99217a04   Mark docs as released in the 6.2 branch (#6277)
  Heartbeat Reference/CHANGELOG.asciidoc/6.x 6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Heartbeat Reference/CHANGELOG.asciidoc/master aeeb31bf   Edit autodiscover docs
  Heartbeat Reference/heartbeat/5.2   42e45a75   Fix docs link that was using current
  Heartbeat Reference/heartbeat/5.3   d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/heartbeat/5.4   4ed6068f   Fix docs link that was using current
  Heartbeat Reference/heartbeat/5.5   c56665dc   Fix docs link that was using current
  Heartbeat Reference/heartbeat/5.6   9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Heartbeat Reference/heartbeat/6.0   db6c1112   Update notice
  Heartbeat Reference/heartbeat/6.1   8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Heartbeat Reference/heartbeat/6.2   99217a04   Mark docs as released in the 6.2 branch (#6277)
  Heartbeat Reference/heartbeat/6.x   6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Heartbeat Reference/heartbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/heartbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/heartbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Heartbeat Reference/heartbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Heartbeat Reference/heartbeat/docs/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Heartbeat Reference/heartbeat/docs/6.0 db6c1112   Update notice
  Heartbeat Reference/heartbeat/docs/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Heartbeat Reference/heartbeat/docs/6.2 99217a04   Mark docs as released in the 6.2 branch (#6277)
  Heartbeat Reference/heartbeat/docs/6.x 6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Heartbeat Reference/heartbeat/docs/master aeeb31bf   Edit autodiscover docs
  Heartbeat Reference/heartbeat/master aeeb31bf   Edit autodiscover docs
  Heartbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Heartbeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Heartbeat Reference/libbeat/docs/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Heartbeat Reference/libbeat/docs/6.0 db6c1112   Update notice
  Heartbeat Reference/libbeat/docs/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Heartbeat Reference/libbeat/docs/6.2 99217a04   Mark docs as released in the 6.2 branch (#6277)
  Heartbeat Reference/libbeat/docs/6.x 6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Heartbeat Reference/libbeat/docs/master aeeb31bf   Edit autodiscover docs
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Legacy Topbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Legacy Topbeat Reference/topbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/topbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/topbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/topbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Metricbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Metricbeat Reference/CHANGELOG.asciidoc/6.0 db6c1112   Update notice
  Metricbeat Reference/CHANGELOG.asciidoc/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Metricbeat Reference/CHANGELOG.asciidoc/6.2 99217a04   Mark docs as released in the 6.2 branch (#6277)
  Metricbeat Reference/CHANGELOG.asciidoc/6.x 6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Metricbeat Reference/CHANGELOG.asciidoc/master aeeb31bf   Edit autodiscover docs
  Metricbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Metricbeat Reference/libbeat/docs/6.0 db6c1112   Update notice
  Metricbeat Reference/libbeat/docs/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Metricbeat Reference/libbeat/docs/6.2 99217a04   Mark docs as released in the 6.2 branch (#6277)
  Metricbeat Reference/libbeat/docs/6.x 6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Metricbeat Reference/libbeat/docs/master aeeb31bf   Edit autodiscover docs
  Metricbeat Reference/metricbeat/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Metricbeat Reference/metricbeat/6.0 db6c1112   Update notice
  Metricbeat Reference/metricbeat/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Metricbeat Reference/metricbeat/6.2 99217a04   Mark docs as released in the 6.2 branch (#6277)
  Metricbeat Reference/metricbeat/6.x 6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Metricbeat Reference/metricbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Metricbeat Reference/metricbeat/docs/6.0 db6c1112   Update notice
  Metricbeat Reference/metricbeat/docs/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Metricbeat Reference/metricbeat/docs/6.2 99217a04   Mark docs as released in the 6.2 branch (#6277)
  Metricbeat Reference/metricbeat/docs/6.x 6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Metricbeat Reference/metricbeat/docs/master aeeb31bf   Edit autodiscover docs
  Metricbeat Reference/metricbeat/master aeeb31bf   Edit autodiscover docs
  Metricbeat Reference/metricbeat/module/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/module/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Metricbeat Reference/metricbeat/module/6.0 db6c1112   Update notice
  Metricbeat Reference/metricbeat/module/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Metricbeat Reference/metricbeat/module/6.2 99217a04   Mark docs as released in the 6.2 branch (#6277)
  Metricbeat Reference/metricbeat/module/6.x 6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Metricbeat Reference/metricbeat/module/master aeeb31bf   Edit autodiscover docs
  Metricbeat Reference/metricbeat/scripts/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/scripts/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Metricbeat Reference/metricbeat/scripts/6.0 db6c1112   Update notice
  Metricbeat Reference/metricbeat/scripts/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Metricbeat Reference/metricbeat/scripts/6.2 99217a04   Mark docs as released in the 6.2 branch (#6277)
  Metricbeat Reference/metricbeat/scripts/6.x 6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Metricbeat Reference/metricbeat/scripts/master aeeb31bf   Edit autodiscover docs
  Packetbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Packetbeat Reference/CHANGELOG.asciidoc/6.0 db6c1112   Update notice
  Packetbeat Reference/CHANGELOG.asciidoc/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Packetbeat Reference/CHANGELOG.asciidoc/6.2 99217a04   Mark docs as released in the 6.2 branch (#6277)
  Packetbeat Reference/CHANGELOG.asciidoc/6.x 6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Packetbeat Reference/CHANGELOG.asciidoc/master aeeb31bf   Edit autodiscover docs
  Packetbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Packetbeat Reference/libbeat/docs/6.0 db6c1112   Update notice
  Packetbeat Reference/libbeat/docs/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Packetbeat Reference/libbeat/docs/6.2 99217a04   Mark docs as released in the 6.2 branch (#6277)
  Packetbeat Reference/libbeat/docs/6.x 6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Packetbeat Reference/libbeat/docs/master aeeb31bf   Edit autodiscover docs
  Packetbeat Reference/packetbeat/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/packetbeat/5.4 4ed6068f   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.5 c56665dc   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Packetbeat Reference/packetbeat/6.0 db6c1112   Update notice
  Packetbeat Reference/packetbeat/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Packetbeat Reference/packetbeat/6.2 99217a04   Mark docs as released in the 6.2 branch (#6277)
  Packetbeat Reference/packetbeat/6.x 6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Packetbeat Reference/packetbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/packetbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Packetbeat Reference/packetbeat/docs/6.0 db6c1112   Update notice
  Packetbeat Reference/packetbeat/docs/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Packetbeat Reference/packetbeat/docs/6.2 99217a04   Mark docs as released in the 6.2 branch (#6277)
  Packetbeat Reference/packetbeat/docs/6.x 6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Packetbeat Reference/packetbeat/docs/master aeeb31bf   Edit autodiscover docs
  Packetbeat Reference/packetbeat/master aeeb31bf   Edit autodiscover docs
  Winlogbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.0 db6c1112   Update notice
  Winlogbeat Reference/CHANGELOG.asciidoc/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.2 99217a04   Mark docs as released in the 6.2 branch (#6277)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.x 6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Winlogbeat Reference/CHANGELOG.asciidoc/master aeeb31bf   Edit autodiscover docs
  Winlogbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Winlogbeat Reference/libbeat/docs/6.0 db6c1112   Update notice
  Winlogbeat Reference/libbeat/docs/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Winlogbeat Reference/libbeat/docs/6.2 99217a04   Mark docs as released in the 6.2 branch (#6277)
  Winlogbeat Reference/libbeat/docs/6.x 6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Winlogbeat Reference/libbeat/docs/master aeeb31bf   Edit autodiscover docs
  Winlogbeat Reference/winlogbeat/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/winlogbeat/5.4 4ed6068f   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.5 c56665dc   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Winlogbeat Reference/winlogbeat/6.0 db6c1112   Update notice
  Winlogbeat Reference/winlogbeat/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Winlogbeat Reference/winlogbeat/6.2 99217a04   Mark docs as released in the 6.2 branch (#6277)
  Winlogbeat Reference/winlogbeat/6.x 6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Winlogbeat Reference/winlogbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/winlogbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Winlogbeat Reference/winlogbeat/docs/6.0 db6c1112   Update notice
  Winlogbeat Reference/winlogbeat/docs/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Winlogbeat Reference/winlogbeat/docs/6.2 99217a04   Mark docs as released in the 6.2 branch (#6277)
  Winlogbeat Reference/winlogbeat/docs/6.x 6dd5f9b5   Set version to 6.3.0 in the 6.x branch (#6114)
  Winlogbeat Reference/winlogbeat/docs/master aeeb31bf   Edit autodiscover docs
  Winlogbeat Reference/winlogbeat/master aeeb31bf   Edit autodiscover docs

Repo: cloud
--------------------------------------------------------------------------------
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0 58e02600   Update version to 1.0.3-SNAPSHOT
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.1 cb3ec15a   Add 6.2.0 to the documentation pages (#11180)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/master d4216314   [#11438] Tweaks and fixes to stored procedures UI (#11498)
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/master d4216314   [#11438] Tweaks and fixes to stored procedures UI (#11498)
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/saas-release a850fccc   Merge branch '1.1' into saas-release

Repo: curator
--------------------------------------------------------------------------------
  Curator Index Management/docs/asciidoc/3.3 df6ebeea   Fix documentation for the show command
  Curator Index Management/docs/asciidoc/3.4 e80458e8   Update docs for 3.4.1
  Curator Index Management/docs/asciidoc/3.5 7ffc821b   Merge pull request #586 from untergeek/3.5.1_docs
  Curator Index Management/docs/asciidoc/4.0 aa172fe8   Revert "Merge branch '4.x' into 4.0"
  Curator Index Management/docs/asciidoc/4.1 17a46f16   Fix es requirements
  Curator Index Management/docs/asciidoc/4.2 50a18817   Fix typo, add with
  Curator Index Management/docs/asciidoc/4.3 15d464be   Fix typo, add with
  Curator Index Management/docs/asciidoc/5.0 f73b1760   Update examples again
  Curator Index Management/docs/asciidoc/5.1 9c48a515   Merge branch '5.x' into 5.1
  Curator Index Management/docs/asciidoc/5.2 d8475a0e   Merge branch 'master' into 5.x
  Curator Index Management/docs/asciidoc/5.3 7756bc68   Release prep for 5.3.0 (official)
  Curator Index Management/docs/asciidoc/5.4 6e19e0ea   Merge branch '5.x' into 5.4
  Curator Index Management/docs/asciidoc/5.x c76f449f   Show compatibility with ES 6.x in README

Repo: elasticsearch
--------------------------------------------------------------------------------
  Community Contributed Clients/docs/community-clients/master d43f0b5f   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Elasticsearch Reference/docs/Versions.asciidoc/5.0 3ecca1d9   [DOCS] Fixed link to current.
  Elasticsearch Reference/docs/Versions.asciidoc/5.1 ee39d381   [DOCS] Fixed link to current.
  Elasticsearch Reference/docs/Versions.asciidoc/5.2 c5bc436d   [DOCS] Fixed link to current.
  Elasticsearch Reference/docs/Versions.asciidoc/5.3 c0d9a02b   [DOCS] Fixed link to current.
  Elasticsearch Reference/docs/Versions.asciidoc/5.4 079204a1   [DOCS] Re-add docker info
  Elasticsearch Reference/docs/Versions.asciidoc/5.5 8eae384d   [DOCS] Build Elasticsearch Reference from elasticsearch repo (#28469)
  Elasticsearch Reference/docs/Versions.asciidoc/5.6 d11a3528   Include the _index, _type and _id to nested search hits in the top_hits and inner_hits response. Also include _type and _id for parent/child hits inside inner hits.
  Elasticsearch Reference/docs/Versions.asciidoc/6.0 bcc6a505   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Elasticsearch Reference/docs/Versions.asciidoc/6.1 49f75f92   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Elasticsearch Reference/docs/Versions.asciidoc/6.2 e31c62a8   [DOCS] Added entry for 6.2.0 RNs
  Elasticsearch Reference/docs/Versions.asciidoc/6.x 3c421ee2   [DOCS] Adding 6.2 RNs
  Elasticsearch Reference/docs/Versions.asciidoc/master d43f0b5f   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Elasticsearch Reference/docs/painless/5.5 8eae384d   [DOCS] Build Elasticsearch Reference from elasticsearch repo (#28469)
  Elasticsearch Reference/docs/painless/5.6 d11a3528   Include the _index, _type and _id to nested search hits in the top_hits and inner_hits response. Also include _type and _id for parent/child hits inside inner hits.
  Elasticsearch Reference/docs/painless/6.0 bcc6a505   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Elasticsearch Reference/docs/painless/6.1 49f75f92   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Elasticsearch Reference/docs/painless/6.2 e31c62a8   [DOCS] Added entry for 6.2.0 RNs
  Elasticsearch Reference/docs/painless/6.x 3c421ee2   [DOCS] Adding 6.2 RNs
  Elasticsearch Reference/docs/painless/master d43f0b5f   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Elasticsearch Reference/docs/reference/0.90 2f99ae3b   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.3 597499a9   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.4 83d44499   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.5 e8852602   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.6 41727365   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.7 6c302a4f   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.0 ba398c28   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.1 dcd0e885   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.2 e42c0255   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.3 2cc67160   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.4 fdba6d3a   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/5.0 3ecca1d9   [DOCS] Fixed link to current.
  Elasticsearch Reference/docs/reference/5.1 ee39d381   [DOCS] Fixed link to current.
  Elasticsearch Reference/docs/reference/5.2 c5bc436d   [DOCS] Fixed link to current.
  Elasticsearch Reference/docs/reference/5.3 c0d9a02b   [DOCS] Fixed link to current.
  Elasticsearch Reference/docs/reference/5.4 079204a1   [DOCS] Re-add docker info
  Elasticsearch Reference/docs/reference/5.5 8eae384d   [DOCS] Build Elasticsearch Reference from elasticsearch repo (#28469)
  Elasticsearch Reference/docs/reference/5.6 d11a3528   Include the _index, _type and _id to nested search hits in the top_hits and inner_hits response. Also include _type and _id for parent/child hits inside inner hits.
  Elasticsearch Reference/docs/reference/6.0 bcc6a505   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Elasticsearch Reference/docs/reference/6.1 49f75f92   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Elasticsearch Reference/docs/reference/6.2 e31c62a8   [DOCS] Added entry for 6.2.0 RNs
  Elasticsearch Reference/docs/reference/6.x 3c421ee2   [DOCS] Adding 6.2 RNs
  Elasticsearch Reference/docs/reference/master d43f0b5f   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Elasticsearch Reference/docs/src/test/cluster/config/5.3 c0d9a02b   [DOCS] Fixed link to current.
  Elasticsearch Reference/docs/src/test/cluster/config/5.4 079204a1   [DOCS] Re-add docker info
  Elasticsearch Reference/docs/src/test/cluster/config/5.5 8eae384d   [DOCS] Build Elasticsearch Reference from elasticsearch repo (#28469)
  Elasticsearch Reference/docs/src/test/cluster/config/5.6 d11a3528   Include the _index, _type and _id to nested search hits in the top_hits and inner_hits response. Also include _type and _id for parent/child hits inside inner hits.
  Elasticsearch Reference/docs/src/test/cluster/config/6.0 bcc6a505   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Elasticsearch Reference/docs/src/test/cluster/config/6.1 49f75f92   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Elasticsearch Reference/docs/src/test/cluster/config/6.2 e31c62a8   [DOCS] Added entry for 6.2.0 RNs
  Elasticsearch Reference/docs/src/test/cluster/config/6.x 3c421ee2   [DOCS] Adding 6.2 RNs
  Elasticsearch Reference/docs/src/test/cluster/config/master d43f0b5f   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Elasticsearch Reference/plugins/examples/5.5 8eae384d   [DOCS] Build Elasticsearch Reference from elasticsearch repo (#28469)
  Elasticsearch Reference/plugins/examples/5.6 d11a3528   Include the _index, _type and _id to nested search hits in the top_hits and inner_hits response. Also include _type and _id for parent/child hits inside inner hits.
  Elasticsearch Reference/plugins/examples/6.0 bcc6a505   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Elasticsearch Reference/plugins/examples/6.1 49f75f92   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Elasticsearch Reference/plugins/examples/6.2 e31c62a8   [DOCS] Added entry for 6.2.0 RNs
  Elasticsearch Reference/plugins/examples/6.x 3c421ee2   [DOCS] Adding 6.2 RNs
  Elasticsearch Reference/plugins/examples/master d43f0b5f   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Elasticsearch Resiliency Status/docs/resiliency/master d43f0b5f   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Elasticsearch 참조/docs/5.3           c0d9a02b   [DOCS] Fixed link to current.
  Elasticsearch 참조/docs/5.4           079204a1   [DOCS] Re-add docker info
  Elasticsearch 참조/docs/kr/reference/5.3 c0d9a02b   [DOCS] Fixed link to current.
  Elasticsearch 참조/docs/kr/reference/5.4 079204a1   [DOCS] Re-add docker info
  Elasticsearchリファレンス/docs/5.3        c0d9a02b   [DOCS] Fixed link to current.
  Elasticsearchリファレンス/docs/5.4        079204a1   [DOCS] Re-add docker info
  Elasticsearchリファレンス/docs/jp/reference/5.3 c0d9a02b   [DOCS] Fixed link to current.
  Elasticsearchリファレンス/docs/jp/reference/5.4 079204a1   [DOCS] Re-add docker info
  Groovy API/docs/Versions.asciidoc/5.0 3ecca1d9   [DOCS] Fixed link to current.
  Groovy API/docs/Versions.asciidoc/5.1 ee39d381   [DOCS] Fixed link to current.
  Groovy API/docs/Versions.asciidoc/5.2 c5bc436d   [DOCS] Fixed link to current.
  Groovy API/docs/Versions.asciidoc/5.3 c0d9a02b   [DOCS] Fixed link to current.
  Groovy API/docs/Versions.asciidoc/5.4 079204a1   [DOCS] Re-add docker info
  Groovy API/docs/Versions.asciidoc/5.5 8eae384d   [DOCS] Build Elasticsearch Reference from elasticsearch repo (#28469)
  Groovy API/docs/Versions.asciidoc/5.6 d11a3528   Include the _index, _type and _id to nested search hits in the top_hits and inner_hits response. Also include _type and _id for parent/child hits inside inner hits.
  Groovy API/docs/Versions.asciidoc/6.0 bcc6a505   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Groovy API/docs/Versions.asciidoc/6.1 49f75f92   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Groovy API/docs/Versions.asciidoc/6.2 5ef57127   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Groovy API/docs/Versions.asciidoc/6.x f6934ddc   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Groovy API/docs/Versions.asciidoc/master d43f0b5f   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Groovy API/docs/groovy-api/0.90     2f99ae3b   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.3      597499a9   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.4      83d44499   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.5      e8852602   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.6      41727365   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.7      6c302a4f   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.0      ba398c28   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.1      dcd0e885   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.2      e42c0255   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.3      2cc67160   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.4      fdba6d3a   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/5.0      3ecca1d9   [DOCS] Fixed link to current.
  Groovy API/docs/groovy-api/5.1      ee39d381   [DOCS] Fixed link to current.
  Groovy API/docs/groovy-api/5.2      c5bc436d   [DOCS] Fixed link to current.
  Groovy API/docs/groovy-api/5.3      c0d9a02b   [DOCS] Fixed link to current.
  Groovy API/docs/groovy-api/5.4      079204a1   [DOCS] Re-add docker info
  Groovy API/docs/groovy-api/5.5      8eae384d   [DOCS] Build Elasticsearch Reference from elasticsearch repo (#28469)
  Groovy API/docs/groovy-api/5.6      d11a3528   Include the _index, _type and _id to nested search hits in the top_hits and inner_hits response. Also include _type and _id for parent/child hits inside inner hits.
  Groovy API/docs/groovy-api/6.0      bcc6a505   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Groovy API/docs/groovy-api/6.1      49f75f92   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Groovy API/docs/groovy-api/6.2      5ef57127   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Groovy API/docs/groovy-api/6.x      f6934ddc   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Groovy API/docs/groovy-api/master   d43f0b5f   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Installation and Upgrade Guide/docs/5.0 3ecca1d9   [DOCS] Fixed link to current.
  Installation and Upgrade Guide/docs/5.1 ee39d381   [DOCS] Fixed link to current.
  Installation and Upgrade Guide/docs/5.2 c5bc436d   [DOCS] Fixed link to current.
  Installation and Upgrade Guide/docs/5.3 c0d9a02b   [DOCS] Fixed link to current.
  Installation and Upgrade Guide/docs/5.4 079204a1   [DOCS] Re-add docker info
  Installation and Upgrade Guide/docs/5.5 8eae384d   [DOCS] Build Elasticsearch Reference from elasticsearch repo (#28469)
  Installation and Upgrade Guide/docs/5.6 d11a3528   Include the _index, _type and _id to nested search hits in the top_hits and inner_hits response. Also include _type and _id for parent/child hits inside inner hits.
  Installation and Upgrade Guide/docs/6.0 bcc6a505   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Installation and Upgrade Guide/docs/6.1 49f75f92   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Installation and Upgrade Guide/docs/6.2 e31c62a8   [DOCS] Added entry for 6.2.0 RNs
  Installation and Upgrade Guide/docs/6.x 3c421ee2   [DOCS] Adding 6.2 RNs
  Installation and Upgrade Guide/docs/master d43f0b5f   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.0 bcc6a505   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.1 49f75f92   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.2 5ef57127   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.x f6934ddc   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/master d43f0b5f   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Java API/docs/Versions.asciidoc/5.0 3ecca1d9   [DOCS] Fixed link to current.
  Java API/docs/Versions.asciidoc/5.1 ee39d381   [DOCS] Fixed link to current.
  Java API/docs/Versions.asciidoc/5.2 c5bc436d   [DOCS] Fixed link to current.
  Java API/docs/Versions.asciidoc/5.3 c0d9a02b   [DOCS] Fixed link to current.
  Java API/docs/Versions.asciidoc/5.4 079204a1   [DOCS] Re-add docker info
  Java API/docs/Versions.asciidoc/5.5 8eae384d   [DOCS] Build Elasticsearch Reference from elasticsearch repo (#28469)
  Java API/docs/Versions.asciidoc/5.6 d11a3528   Include the _index, _type and _id to nested search hits in the top_hits and inner_hits response. Also include _type and _id for parent/child hits inside inner hits.
  Java API/docs/Versions.asciidoc/6.0 bcc6a505   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Java API/docs/Versions.asciidoc/6.1 49f75f92   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Java API/docs/Versions.asciidoc/6.2 5ef57127   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Java API/docs/Versions.asciidoc/6.x f6934ddc   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Java API/docs/Versions.asciidoc/master d43f0b5f   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Java API/docs/java-api/0.90         2f99ae3b   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.3          597499a9   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.4          83d44499   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.5          e8852602   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.6          41727365   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.7          6c302a4f   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.0          ba398c28   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.1          dcd0e885   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.2          e42c0255   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.3          2cc67160   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.4          fdba6d3a   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/5.0          3ecca1d9   [DOCS] Fixed link to current.
  Java API/docs/java-api/5.1          ee39d381   [DOCS] Fixed link to current.
  Java API/docs/java-api/5.2          c5bc436d   [DOCS] Fixed link to current.
  Java API/docs/java-api/5.3          c0d9a02b   [DOCS] Fixed link to current.
  Java API/docs/java-api/5.4          079204a1   [DOCS] Re-add docker info
  Java API/docs/java-api/5.5          8eae384d   [DOCS] Build Elasticsearch Reference from elasticsearch repo (#28469)
  Java API/docs/java-api/5.6          d11a3528   Include the _index, _type and _id to nested search hits in the top_hits and inner_hits response. Also include _type and _id for parent/child hits inside inner hits.
  Java API/docs/java-api/6.0          bcc6a505   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Java API/docs/java-api/6.1          49f75f92   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Java API/docs/java-api/6.2          5ef57127   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Java API/docs/java-api/6.x          f6934ddc   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Java API/docs/java-api/master       d43f0b5f   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Java REST Client/client/5.6         d11a3528   Include the _index, _type and _id to nested search hits in the top_hits and inner_hits response. Also include _type and _id for parent/child hits inside inner hits.
  Java REST Client/client/6.0         bcc6a505   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Java REST Client/client/6.1         49f75f92   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Java REST Client/client/6.2         5ef57127   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Java REST Client/client/6.x         f6934ddc   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Java REST Client/client/master      d43f0b5f   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Java REST Client/docs/Versions.asciidoc/5.0 3ecca1d9   [DOCS] Fixed link to current.
  Java REST Client/docs/Versions.asciidoc/5.1 ee39d381   [DOCS] Fixed link to current.
  Java REST Client/docs/Versions.asciidoc/5.2 c5bc436d   [DOCS] Fixed link to current.
  Java REST Client/docs/Versions.asciidoc/5.3 c0d9a02b   [DOCS] Fixed link to current.
  Java REST Client/docs/Versions.asciidoc/5.4 079204a1   [DOCS] Re-add docker info
  Java REST Client/docs/Versions.asciidoc/5.5 8eae384d   [DOCS] Build Elasticsearch Reference from elasticsearch repo (#28469)
  Java REST Client/docs/Versions.asciidoc/5.6 d11a3528   Include the _index, _type and _id to nested search hits in the top_hits and inner_hits response. Also include _type and _id for parent/child hits inside inner hits.
  Java REST Client/docs/Versions.asciidoc/6.0 bcc6a505   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Java REST Client/docs/Versions.asciidoc/6.1 49f75f92   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Java REST Client/docs/Versions.asciidoc/6.2 5ef57127   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Java REST Client/docs/Versions.asciidoc/6.x f6934ddc   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Java REST Client/docs/Versions.asciidoc/master d43f0b5f   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Java REST Client/docs/java-rest/5.0 3ecca1d9   [DOCS] Fixed link to current.
  Java REST Client/docs/java-rest/5.1 ee39d381   [DOCS] Fixed link to current.
  Java REST Client/docs/java-rest/5.2 c5bc436d   [DOCS] Fixed link to current.
  Java REST Client/docs/java-rest/5.3 c0d9a02b   [DOCS] Fixed link to current.
  Java REST Client/docs/java-rest/5.4 079204a1   [DOCS] Re-add docker info
  Java REST Client/docs/java-rest/5.5 8eae384d   [DOCS] Build Elasticsearch Reference from elasticsearch repo (#28469)
  Java REST Client/docs/java-rest/5.6 d11a3528   Include the _index, _type and _id to nested search hits in the top_hits and inner_hits response. Also include _type and _id for parent/child hits inside inner hits.
  Java REST Client/docs/java-rest/6.0 bcc6a505   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Java REST Client/docs/java-rest/6.1 49f75f92   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Java REST Client/docs/java-rest/6.2 5ef57127   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Java REST Client/docs/java-rest/6.x f6934ddc   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Java REST Client/docs/java-rest/master d43f0b5f   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Painless Scripting Language/docs/Versions.asciidoc/5.5 8eae384d   [DOCS] Build Elasticsearch Reference from elasticsearch repo (#28469)
  Painless Scripting Language/docs/Versions.asciidoc/5.6 d11a3528   Include the _index, _type and _id to nested search hits in the top_hits and inner_hits response. Also include _type and _id for parent/child hits inside inner hits.
  Painless Scripting Language/docs/Versions.asciidoc/6.0 bcc6a505   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Painless Scripting Language/docs/Versions.asciidoc/6.1 49f75f92   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Painless Scripting Language/docs/Versions.asciidoc/6.2 5ef57127   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Painless Scripting Language/docs/Versions.asciidoc/6.x f6934ddc   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Painless Scripting Language/docs/Versions.asciidoc/master d43f0b5f   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Painless Scripting Language/docs/painless/5.5 8eae384d   [DOCS] Build Elasticsearch Reference from elasticsearch repo (#28469)
  Painless Scripting Language/docs/painless/5.6 d11a3528   Include the _index, _type and _id to nested search hits in the top_hits and inner_hits response. Also include _type and _id for parent/child hits inside inner hits.
  Painless Scripting Language/docs/painless/6.0 bcc6a505   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Painless Scripting Language/docs/painless/6.1 49f75f92   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Painless Scripting Language/docs/painless/6.2 5ef57127   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Painless Scripting Language/docs/painless/6.x f6934ddc   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Painless Scripting Language/docs/painless/master d43f0b5f   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Perl API/docs/perl/master           d43f0b5f   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Plugins and Integrations/buildSrc/src/main/resources/6.2 5ef57127   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Plugins and Integrations/buildSrc/src/main/resources/6.x f6934ddc   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Plugins and Integrations/buildSrc/src/main/resources/master d43f0b5f   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Plugins and Integrations/docs/Versions.asciidoc/5.0 3ecca1d9   [DOCS] Fixed link to current.
  Plugins and Integrations/docs/Versions.asciidoc/5.1 ee39d381   [DOCS] Fixed link to current.
  Plugins and Integrations/docs/Versions.asciidoc/5.2 c5bc436d   [DOCS] Fixed link to current.
  Plugins and Integrations/docs/Versions.asciidoc/5.3 c0d9a02b   [DOCS] Fixed link to current.
  Plugins and Integrations/docs/Versions.asciidoc/5.4 079204a1   [DOCS] Re-add docker info
  Plugins and Integrations/docs/Versions.asciidoc/5.5 8eae384d   [DOCS] Build Elasticsearch Reference from elasticsearch repo (#28469)
  Plugins and Integrations/docs/Versions.asciidoc/5.6 d11a3528   Include the _index, _type and _id to nested search hits in the top_hits and inner_hits response. Also include _type and _id for parent/child hits inside inner hits.
  Plugins and Integrations/docs/Versions.asciidoc/6.0 bcc6a505   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Plugins and Integrations/docs/Versions.asciidoc/6.1 49f75f92   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Plugins and Integrations/docs/Versions.asciidoc/6.2 5ef57127   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Plugins and Integrations/docs/Versions.asciidoc/6.x f6934ddc   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Plugins and Integrations/docs/Versions.asciidoc/master d43f0b5f   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Plugins and Integrations/docs/plugins/1.7 6c302a4f   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.0 ba398c28   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.1 dcd0e885   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.2 e42c0255   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.3 2cc67160   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.4 fdba6d3a   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/5.0 3ecca1d9   [DOCS] Fixed link to current.
  Plugins and Integrations/docs/plugins/5.1 ee39d381   [DOCS] Fixed link to current.
  Plugins and Integrations/docs/plugins/5.2 c5bc436d   [DOCS] Fixed link to current.
  Plugins and Integrations/docs/plugins/5.3 c0d9a02b   [DOCS] Fixed link to current.
  Plugins and Integrations/docs/plugins/5.4 079204a1   [DOCS] Re-add docker info
  Plugins and Integrations/docs/plugins/5.5 8eae384d   [DOCS] Build Elasticsearch Reference from elasticsearch repo (#28469)
  Plugins and Integrations/docs/plugins/5.6 d11a3528   Include the _index, _type and _id to nested search hits in the top_hits and inner_hits response. Also include _type and _id for parent/child hits inside inner hits.
  Plugins and Integrations/docs/plugins/6.0 bcc6a505   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Plugins and Integrations/docs/plugins/6.1 49f75f92   Painless: Fixes a null pointer exception in certain cases of for loop usage (#28506)
  Plugins and Integrations/docs/plugins/6.2 5ef57127   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Plugins and Integrations/docs/plugins/6.x f6934ddc   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Plugins and Integrations/docs/plugins/master d43f0b5f   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Python API/docs/python/master       d43f0b5f   Improve failure message when restoring an index that already exists in the cluster (#28498)
  Ruby API/docs/ruby/master           d43f0b5f   Improve failure message when restoring an index that already exists in the cluster (#28498)

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.0 a939a9ab   Changed ES docs to point to v1.7
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.1 46f156f4   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.2 c11e37bd   2.2.0 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.3 054bf27b   2.3.4 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.4 13423470   2.4.5 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.0 52460108   Update preface doc (#902)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.1 9056be3c   5.1.2 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.2 fd724f0a   Fix Cascading Local Mode NoClassDefFoundError when es.input.json=true (#937)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.3 1286f007   5.3.3 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.4 f7b0e1cf   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.5 a9154972   Adding comment on breaking change (#1048)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.6 682f0f11   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.0 f7f8f7d9   Edit the dynamic resource write examples in each integration.
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.1 61cda848   Edit the dynamic resource write examples in each integration.
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.2 9a0cabdd   Release Notes for 6.2.0
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.x 3d119b20   Edit the dynamic resource write examples in each integration.
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/master eb77814b   Edit the dynamic resource write examples in each integration.

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  JavaScript API/docs/14.x            fac7741d   Syntax correction, missing comma

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  .NET API/docs/1.x                   8edcf86e   Correctly handle terms include/exclude (#2700)
  .NET API/docs/2.x                   f6622d5e   Deserialize aggregation metadata to Dictionary<string,object> (#3073)
  .NET API/docs/5.x                   fd2a8a85   Use client calls in automapping documentation
  .NET API/docs/6.x                   5d08c618   Remove old documentation from docs directory (#3081)
  .NET API/docs/master                a58ff78f   Remove old documentation from docs directory (#3081)

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  PHP API/docs/0.4                    ecd9be4f   Docs: Fixed broken link.
  PHP API/docs/1.0                    eaf6e4ab   Update travis
  PHP API/docs/2.0                    c57db9da   Update Changelog
  PHP API/docs/5.0                    4b29a412   Update Changelog
  PHP API/docs/6.0                    b8e3bc9d   Update Changelog
  PHP API/docs/master                 58b46906   Update Changelog

Repo: guide
--------------------------------------------------------------------------------
  Elasticsearch - The Definitive Guide/./1.x 3c60c586   Cross doc link fix
  Elasticsearch - The Definitive Guide/./2.x b72a98a2   Merge pull request #739 from elastic/geekpete-patch-4
  Elasticsearch - The Definitive Guide/./master 47e1e2c2   Fixed link to CCS topic in ES ref.

Repo: guide-cn
--------------------------------------------------------------------------------
  《Elasticsearch 权威指南》中文版/./cn        c6b9e2ee   Update 22_nested_bucket.asciidoc (#516)

Repo: kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/3.0           a2c171e8   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.0           53339bee   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.1           0d1986e4   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.2           045f5807   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.3           2763c6ab   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.4           3bef8154   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.5           a96f083b   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.6           258ed5d2   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/5.0           fc3f5724   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/5.1           63a0da62   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/5.2           6816a649   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/5.3           e4bba6c3   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/5.4           3dfeb96d   [DOCS] Build Kibana Guide from kibana repo (#16450)
  Kibana Reference/docs/5.5           f6dfb352   [DOCS] Build Kibana Guide from kibana repo (#16450)
  Kibana Reference/docs/5.6           ab9e3dc4   [DOCS] Build Kibana Guide from kibana repo (#16450)
  Kibana Reference/docs/6.0           53f366e9   [DOCS] Build Kibana Guide from kibana repo (#16450)
  Kibana Reference/docs/6.1           e33d2cd8   Fix bug where ESC was closing the Console autocompletion suggestions menu, but then also exiting edit mode. (#16500) (#16505)
  Kibana Reference/docs/6.2           ac9e6e64   Release notes for 6.2.0
  Kibana Reference/docs/6.x           e2d249e2   [Management] Index pattern creation wizard in React! (#16499) (#16547)
  Kibana Reference/docs/master        69cd4333   [console] Update cat/count API's (#14761)
  Kibana 사용자 가이드/docs/kr/5.3          e4bba6c3   [DOCS] Remove unnecessary X-Pack information
  Kibana 사용자 가이드/docs/kr/5.4          3dfeb96d   [DOCS] Build Kibana Guide from kibana repo (#16450)
  Kibanaユーザーガイド/docs/jp/5.3           e4bba6c3   [DOCS] Remove unnecessary X-Pack information
  Kibanaユーザーガイド/docs/jp/5.4           3dfeb96d   [DOCS] Build Kibana Guide from kibana repo (#16450)

Repo: logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         065e906c   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.0         3f7e4ddc   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.1         e6920c31   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.2         616d71c0   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.3         10e062d7   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.4         2625e307   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.0         44aa2605   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.1         06a0a5cb   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.2         62257c28   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.3         93a28254   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.4         e69f5910   [DOCS] Added index.x.asciidoc (#9079)
  Logstash Reference/docs/5.5         6244857b   [DOCS] Added index.x.asciidoc (#9079)
  Logstash Reference/docs/5.6         45615ef1   Change logstash-core-plugin-api to properly follow versions.yml
  Logstash Reference/docs/6.0         125b6b4a   [DOCS] Added index.x.asciidoc (#9079)
  Logstash Reference/docs/6.1         1f2fc739   [DOCS] Added index.x.asciidoc (#9079)
  Logstash Reference/docs/6.2         745af4a9   updated docs state
  Logstash Reference/docs/6.x         b2bbd914   Keystore documentation
  Logstash Reference/docs/master      7aa27279   Keystore documentation
  Logstash 참조/docs/kr/5.3             93a28254   [DOCS] Removed unnecessary X-Pack info
  Logstash 참조/docs/kr/5.4             e69f5910   [DOCS] Added index.x.asciidoc (#9079)
  Logstashリファレンス/docs/jp/5.3          93a28254   [DOCS] Removed unnecessary X-Pack info
  Logstashリファレンス/docs/jp/5.4          e69f5910   [DOCS] Added index.x.asciidoc (#9079)

Repo: logstash-docs
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         562da2fa   Delete magic period - no longer needed
  Logstash Reference/docs/2.0         d4bd8dc5   Merge pull request #363 from dedemorton/add_note_use_fingerprint_2.0
  Logstash Reference/docs/2.1         d5f6e5f2   Merge pull request #364 from dedemorton/add_note_use_fingerprint_2.1
  Logstash Reference/docs/2.2         74bb86da   Merge pull request #365 from dedemorton/add_note_use_fingerprint_2.2
  Logstash Reference/docs/2.3         49977a28   Merge pull request #366 from dedemorton/add_note_use_fingerprint_2.3
  Logstash Reference/docs/2.4         6653b75a   Manual patch to replace kafka matrix (#443)
  Logstash Reference/docs/5.0         06aa0018   Manual patch to replace kafka matrix (#440)
  Logstash Reference/docs/5.1         95e41170   Manual patch to replace kafka matrix (#439)
  Logstash Reference/docs/5.2         28ba06fe   Manual patch to replace kafka matrix (#438)
  Logstash Reference/docs/5.3         0d3889a7   Manual patch to replace kafka matrix (#437)
  Logstash Reference/docs/5.4         42ea5f6f   Manual patch to replace kafka matrix (#436)
  Logstash Reference/docs/5.5         af3d5bba   Manual patch to replace kafka matrix (#435)
  Logstash Reference/docs/5.6         065e5977   docs change for 5.6.6 (#446)
  Logstash Reference/docs/6.0         093ff9d7   Manual patch to replace kafka matrix (#442)
  Logstash Reference/docs/6.1         998e16cd   docs for 6.1.2
  Logstash Reference/docs/6.2         f7db5030   Fix shortdesc of JDBC_static (#470)
  Logstash Reference/docs/6.x         c98789e5   Merge pull request #430 from dedemorton/remove_anonymize_docs_6.x
  Logstash Reference/docs/master      d8c3f39d   update plugin docs for master branch
  Logstash Versioned Plugin Reference/docs/versioned-plugins/versioned_plugin_docs 849a88d0   Add JDBC static docs (#469)

Repo: sense
--------------------------------------------------------------------------------
  Legacy Sense Editor for 4.x/docs/master e4b27640   Update README.md

Repo: stack-docs
--------------------------------------------------------------------------------
  Glossary/docs/en/master             7a0ed29d   Merge pull request #34 from lcawl/lcawley-glossary
  Installation and Upgrade Guide/docs/5.0 6720911b   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.1 df773b1a   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.2 fb0d1a72   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.3 4a22c5a2   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.4 0a65db81   Fixed broken asciidoc link
  Installation and Upgrade Guide/docs/5.5 03197436   Fixed bad asciidoc links
  Installation and Upgrade Guide/docs/5.6 1fa743d0   Fix broken Cloud link
  Installation and Upgrade Guide/docs/6.0 1574614e   Added link to the interactive upgrade guide & tweaked the intro.
  Installation and Upgrade Guide/docs/6.1 c9ee4271   Added link to the interactive upgrade guide & tweaked the intro.
  Installation and Upgrade Guide/docs/6.2 f6238de5   Added link to the interactive upgrade guide & tweaked the intro.
  Installation and Upgrade Guide/docs/6.x f6238de5   Added link to the interactive upgrade guide & tweaked the intro.
  Installation and Upgrade Guide/docs/master 7a0ed29d   Merge pull request #34 from lcawl/lcawley-glossary

Repo: swiftype
--------------------------------------------------------------------------------
  Site Search Reference/docs/master   24d363fa   Adding source files for Swiftype placeholder book.

Repo: x-pack
--------------------------------------------------------------------------------
  Legacy Graph Reference for 2.x/docs/public/graph/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy Graph Reference for 2.x/docs/public/graph/2.4 f9dee915   Updating docs (#5088)
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.4 f9dee915   Updating docs (#5088)
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/marvel-1.3 4830ef3f   Updated docs-too-old header
  Legacy Reporting Reference for 2.x/docs/public/reporting/2.4 f9dee915   Updating docs (#5088)
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.4 f9dee915   Updating docs (#5088)
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.0 b2b9edfe   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.1 c1bfd7a2   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.2 a38e2bd2   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.3 8c3df845   Updated docs-too-old header
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.4 f9dee915   Updating docs (#5088)
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/watcher-1.0 c6aca878   Make REST spec params consistent
  X-Pack Reference/docs/en/5.0        79e52840   [DOCS] Fixed typo in Watcher webhook action
  X-Pack Reference/docs/en/5.1        6c96a455   [DOCS] Fixed typo in Watcher webhook action
  X-Pack Reference/docs/en/5.2        530fa480   [DOCS] Fixed typo in Watcher webhook action
  X-Pack Reference/docs/en/5.3        17177657   [DOCS] Updated kibana-extra path
  X-Pack Reference/docs/en/5.4        d42ca612   [DOCS] Fix path to kibana-extra
  X-Pack Reference/docs/en/5.5        8af154d6   [DOCS] Fix path to kibana-extra
  X-Pack Reference/docs/en/5.6        d59d6b60   [DOCS] Edited dev tools PR in release notes
  X-Pack Reference/docs/en/6.0        5b65b49f   [DOCS] Fix path to kibana-extra
  X-Pack Reference/docs/en/6.1        7bea9968   [DOCS] Fix path to kibana-extra
  X-Pack Reference/docs/en/6.2        3cacc2dd   [DOCS] Remove outdated monitoring pages
  X-Pack Reference/docs/en/6.x        b6010e90   [DOCS] Remove outdated monitoring pages
  X-Pack Reference/docs/en/master     4370ccdb   [DOCS] Remove outdated monitoring pages
  X-Pack 참조/docs/kr/5.4               d42ca612   [DOCS] Fix path to kibana-extra
  X-Packリファレンス/docs/jp/5.4            d42ca612   [DOCS] Fix path to kibana-extra

Repo: x-pack-elasticsearch
--------------------------------------------------------------------------------
  Elasticsearch Reference/docs/en/5.4 688509bc   Fix broken link for 6.2 release
  Elasticsearch Reference/docs/en/5.5 8442c3d4   Fix broken link for the 6.2 release
  Elasticsearch Reference/docs/en/5.6 a8291df8   Fix broken link for the 6.2 release
  Elasticsearch Reference/docs/en/6.0 cd538461   Fix broken link for the 6.2 release
  Elasticsearch Reference/docs/en/6.1 50b573b2   Fix broken link for the 6.2 release
  Elasticsearch Reference/docs/en/6.2 1acc0d12   Fix broken link for 6.2
  Elasticsearch Reference/docs/en/6.x 396dfb03   [Security] handle null values when attempting to parse as DN when mapping roles (#3791)
  Elasticsearch Reference/docs/en/master f9187b81   Fix broken link for 6.2
  X-Pack Reference/docs/en/5.4        688509bc   Fix broken link for 6.2 release
  X-Pack Reference/docs/en/5.5        8442c3d4   Fix broken link for the 6.2 release
  X-Pack Reference/docs/en/5.6        a8291df8   Fix broken link for the 6.2 release
  X-Pack Reference/docs/en/6.0        cd538461   Fix broken link for the 6.2 release
  X-Pack Reference/docs/en/6.1        50b573b2   Fix broken link for the 6.2 release
  X-Pack Reference/docs/en/6.2        1acc0d12   Fix broken link for 6.2
  X-Pack Reference/docs/en/6.x        396dfb03   [Security] handle null values when attempting to parse as DN when mapping roles (#3791)
  X-Pack Reference/docs/en/master     9386dae0   [Security] handle null values when attempting to parse as DN when mapping roles (#3791)
  X-Pack 참조/docs/kr/5.4               688509bc   Fix broken link for 6.2 release
  X-Packリファレンス/docs/jp/5.4            688509bc   Fix broken link for 6.2 release

Repo: x-pack-kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/en/5.4        273022da   [DOCS] Updated doc info in README
  Kibana Reference/docs/en/5.5        c8a64263   [DOCS] Updated doc info in README
  Kibana Reference/docs/en/5.6        179137e7   [DOCS] Updated doc info in README
  Kibana Reference/docs/en/6.0        19118387   [DOCS] Updated doc info in README
  Kibana Reference/docs/en/6.1        01ace6b3   Fixed link to terms agg size parameter in monitoring docs
  Kibana Reference/docs/en/6.2        1f494254   [DOCS] Added Beats monitoring details to Kibana Ref (#4445)
  Kibana Reference/docs/en/6.x        95b880ac   [DOCS] Added Beats monitoring details to Kibana Ref (#4445)
  Kibana Reference/docs/en/master     9e7eb955   [DOCS] Added Beats monitoring details to Kibana Ref (#4445)
  X-Pack Reference/docs/en/5.4        273022da   [DOCS] Updated doc info in README
  X-Pack Reference/docs/en/5.5        c8a64263   [DOCS] Updated doc info in README
  X-Pack Reference/docs/en/5.6        179137e7   [DOCS] Updated doc info in README
  X-Pack Reference/docs/en/6.0        19118387   [DOCS] Updated doc info in README
  X-Pack Reference/docs/en/6.1        01ace6b3   Fixed link to terms agg size parameter in monitoring docs
  X-Pack Reference/docs/en/6.2        1f494254   [DOCS] Added Beats monitoring details to Kibana Ref (#4445)
  X-Pack Reference/docs/en/6.x        95b880ac   [DOCS] Added Beats monitoring details to Kibana Ref (#4445)
  X-Pack Reference/docs/en/master     9e7eb955   [DOCS] Added Beats monitoring details to Kibana Ref (#4445)
  X-Pack 참조/docs/kr/5.4               273022da   [DOCS] Updated doc info in README
  X-Packリファレンス/docs/jp/5.4            273022da   [DOCS] Updated doc info in README

Repo: x-pack-logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/en/5.4      0729c68f   [DOCS] Updated doc info in README
  Logstash Reference/docs/en/5.5      e0b6bd37   [DOCS] Updated doc info in README
  Logstash Reference/docs/en/5.6      aa7529af   [DOCS] Updated doc info in README
  Logstash Reference/docs/en/6.0      be45e68b   [DOCS] Updated doc info in README
  Logstash Reference/docs/en/6.1      96776124   [DOCS] Updated doc info in README
  Logstash Reference/docs/en/6.2      923e2657   Language fixes per review
  Logstash Reference/docs/en/6.x      b8e570b0   Language fixes per review
  Logstash Reference/docs/en/master   41ed97f9   Merge pull request #333 from ycombinator/docs/update-pv-docs-for-6.2
