Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master 4c1a76e  Merge pull request #473 from untergeek/v340dev0

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 3a88f67  Merge pull request #13596 from jasontedor/ints-be-gone
  docs/groovy-api_0.90          acf4932  Docs: typo in range filter
  docs/groovy-api_1.3           276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4           a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.5           38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.6           1a83a22  Docs: Added array include/exclude example back into terms agg
  docs/groovy-api_1.7           e2bd48f  Release: preparing for next development iteration
  docs/groovy-api_2.0           316152d  Fix RandomShapeGenerator to retry on JTS Assertion and RandomShapeException
  docs/groovy-api_master        3a88f67  Merge pull request #13596 from jasontedor/ints-be-gone
  docs/java-api_0.90            acf4932  Docs: typo in range filter
  docs/java-api_1.3             276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4             a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.5             38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.6             1a83a22  Docs: Added array include/exclude example back into terms agg
  docs/java-api_1.7             e2bd48f  Release: preparing for next development iteration
  docs/java-api_2.0             316152d  Fix RandomShapeGenerator to retry on JTS Assertion and RandomShapeException
  docs/java-api_master          cbdcdc1  Merge pull request #13526 from robertberg/rberg.searchdocs
  docs/perl_master              3a88f67  Merge pull request #13596 from jasontedor/ints-be-gone
  docs/plugins_1.7              e2bd48f  Release: preparing for next development iteration
  docs/plugins_2.0              85302ca  [test] Run bin/plugin as right user
  docs/plugins_master           4d47015  Merge pull request #13579 from nik9000/run_plugin_as_elasticsearch_in_tar
  docs/python_master            3a88f67  Merge pull request #13596 from jasontedor/ints-be-gone
  docs/reference_0.90           acf4932  Docs: typo in range filter
  docs/reference_1.3            276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4            a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.5            38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.6            1a83a22  Docs: Added array include/exclude example back into terms agg
  docs/reference_1.7            1a9c714  Merge pull request #13688 from nik9000/docs_http_settings
  docs/reference_2.0            c554518  Merge pull request #13660 from pickypg/feature/fix-bootstrap-logger-prefix-13658
  docs/reference_master         67815ee  Docs: Removed references to java 7 and debian wheezy
  docs/resiliency_master        3a88f67  Merge pull request #13596 from jasontedor/ints-be-gone
  docs/river_0.90               acf4932  Docs: typo in range filter
  docs/river_1.3                276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4                a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.5                38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.6                1a83a22  Docs: Added array include/exclude example back into terms agg
  docs/river_1.7                e2bd48f  Release: preparing for next development iteration
  docs/river_2.0                316152d  Fix RandomShapeGenerator to retry on JTS Assertion and RandomShapeException
  docs/ruby_master              3a88f67  Merge pull request #13596 from jasontedor/ints-be-gone

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    c228ac0  next dev version
  docs/src/reference/asciidoc_2.1    d5a8c37  next dev version
  docs/src/reference/asciidoc_master 03c0561  [Repository] Polishing and H2 improvements

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master         44ae1a5  version 8.2.0

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 089dd25  Merge pull request #1558 from TheFireCookie/develop

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            3a5573c  Update Changelog
  docs_2.0            9d34cc9  Update Changelog
  docs_master         f282d00  Update Changelog

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            c3d83ae  Use link aliases

Repo: guide
--------------------------------------------------------------------------------
  ._master            944d136  Merge pull request #363 from zombie-guru/patch-1

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0            15d5152  Fixed broken xrefs to Shield docs.
  docs_4.1            04144ea  Merge pull request #4906 from markusjura/4.1
  docs_master         182919c  Merge branch 'plugin' to add information on plugin management.

Repo: libbeat
--------------------------------------------------------------------------------
  docs_master         d80ed23  Merge pull request #69 from urso/feature/transactional-publisher

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master c71b443  Merge pull request #126 from suyograo/2.0_kafka_output
  docs_1.5                   40c8d2f  Update to file docs
  docs_2.0                   c9a92f7  Update to file docs
  docs_master                82eb7d0  Update to file docs

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            db5ee7f  Removed sentence about license. Closes #477.

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta2    1de488f  Now we have beta2 dashboards
  docs_1.0.0-beta3    6dca28d  Merge pull request #262 from monicasarbu/update_doc_on_beta3
  docs_1.0.0.Beta1    7aeef3d  Correctly ignore command types we don't understand.
  docs_master         87324f7  Merge pull request #258 from tsg/travis_makeup_with_hipchat

Repo: topbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta3    aad9fb9  Merge pull request #41 from monicasarbu/update_doc_to_use_dashboards_beta3
  docs_master         8fac2e2  Merge pull request #39 from tsg/travis_makeup_with_hipchat

Repo: x-plugins
--------------------------------------------------------------------------------
  shield/docs/public_2.0.0-beta1 86cacd7  add note on extended key usage
  shield/docs/public_2.0.0-beta2 abf44f6  docs: change beta2-SNAPSHOT to beta2 in shield
  shield/docs/public_shield-1.0  88bc86b  update shield limitations around document level security
  shield/docs/public_shield-1.1  b0044e4  update shield limitations around document level security
  shield/docs/public_shield-1.2  5a3a3e2  update shield randomization to include 1.7.3-SNAPSHOT
  shield/docs/public_shield-1.3  53238de  fix the indexing of the request class for the IndexAuditTrail
  watcher/docs_2.0.0-beta1       86cacd7  add note on extended key usage
  watcher/docs_2.0.0-beta2       7322c5c  Watcher Docs: Fixed LS config example to work with latest ES output plugin.
  watcher/docs_watcher-1.0       44e5c12  Updated package installation information. Closes #376.
