Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    fad5c01  Override default header for Dev Guide topics only (#2373)
  filebeat/docs_1.1      5ac9b09  Override default header for Dev Guide topics only (#2374)
  filebeat/docs_1.2      1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  filebeat/docs_1.3      ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  filebeat/docs_5.0      64e8d71  Bump version to rc2 (#2742)
  filebeat/docs_5.x      e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  filebeat/docs_master   45f691e  Update Gosigar dep (#2753)
  libbeat/docs_1.0.1     fad5c01  Override default header for Dev Guide topics only (#2373)
  libbeat/docs_1.1       5ac9b09  Override default header for Dev Guide topics only (#2374)
  libbeat/docs_1.2       1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  libbeat/docs_1.3       ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  libbeat/docs_5.0       64e8d71  Bump version to rc2 (#2742)
  libbeat/docs_5.x       e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  libbeat/docs_master    45f691e  Update Gosigar dep (#2753)
  metricbeat/docs_5.0    64e8d71  Bump version to rc2 (#2742)
  metricbeat/docs_5.x    e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  metricbeat/docs_master 45f691e  Update Gosigar dep (#2753)
  packetbeat/docs_1.0.1  fad5c01  Override default header for Dev Guide topics only (#2373)
  packetbeat/docs_1.1    5ac9b09  Override default header for Dev Guide topics only (#2374)
  packetbeat/docs_1.2    1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  packetbeat/docs_1.3    ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  packetbeat/docs_5.0    64e8d71  Bump version to rc2 (#2742)
  packetbeat/docs_5.x    e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  packetbeat/docs_master 45f691e  Update Gosigar dep (#2753)
  topbeat/docs_1.0.1     fad5c01  Override default header for Dev Guide topics only (#2373)
  topbeat/docs_1.1       5ac9b09  Override default header for Dev Guide topics only (#2374)
  topbeat/docs_1.2       1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  topbeat/docs_1.3       ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  winlogbeat/docs_1.1    5ac9b09  Override default header for Dev Guide topics only (#2374)
  winlogbeat/docs_1.2    1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  winlogbeat/docs_1.3    ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  winlogbeat/docs_5.0    64e8d71  Bump version to rc2 (#2742)
  winlogbeat/docs_5.x    e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  winlogbeat/docs_master 45f691e  Update Gosigar dep (#2753)

Repo: cloud
--------------------------------------------------------------------------------
  docs/cloud-enterprise_1.0.0-alpha3 88cc443  Add Pioneer Program language to CE docs for #2173 (#2195) (#2250)
  docs/saas_external                 5ab84da  Fix additional broken cross-document link (#2564)

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4   e80458e  Update docs for 3.4.1
  docs/asciidoc_3.5   7ffc821  Merge pull request #586 from untergeek/3.5.1_docs
  docs/asciidoc_4.0   aa172fe  Revert "Merge branch '4.x' into 4.0"
  docs/asciidoc_4.1   d3d2ee7  Merge branch 'master' into 4.x

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 298cf1c  CONSOLEify _cat/indices docs
  docs/groovy-api_0.90          8918d1e  Make REST param types consistent
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           099f379  Redundant quotation marks were removed (#19947)
  docs/groovy-api_1.5           6177627  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/groovy-api_1.6           4d5eaa9  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/groovy-api_1.7           7c5155a  Add missing param type in REST update spec
  docs/groovy-api_2.0           55d3b80  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/groovy-api_2.1           eb93bc7  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/groovy-api_2.2           e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/groovy-api_2.3           39ee786  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/groovy-api_2.4           5dc7af7  [DOCS] Fix typo in "Cluster Health" part (#20864)
  docs/groovy-api_5.0           7a835fa  [DOCS] Fix typo in "Cluster Health" part (#20864)
  docs/groovy-api_5.x           a63e71c  CONSOLEify _cat/indices docs
  docs/groovy-api_master        298cf1c  CONSOLEify _cat/indices docs
  docs/java-api_0.90            8918d1e  Make REST param types consistent
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             099f379  Redundant quotation marks were removed (#19947)
  docs/java-api_1.5             6177627  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/java-api_1.6             4d5eaa9  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/java-api_1.7             7c5155a  Add missing param type in REST update spec
  docs/java-api_2.0             55d3b80  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/java-api_2.1             eb93bc7  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/java-api_2.2             e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/java-api_2.3             39ee786  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/java-api_2.4             5dc7af7  [DOCS] Fix typo in "Cluster Health" part (#20864)
  docs/java-api_5.0             7a835fa  [DOCS] Fix typo in "Cluster Health" part (#20864)
  docs/java-api_5.x             a63e71c  CONSOLEify _cat/indices docs
  docs/java-api_master          298cf1c  CONSOLEify _cat/indices docs
  docs/java-rest_5.0            7a835fa  [DOCS] Fix typo in "Cluster Health" part (#20864)
  docs/java-rest_5.x            a63e71c  CONSOLEify _cat/indices docs
  docs/java-rest_master         298cf1c  CONSOLEify _cat/indices docs
  docs/perl_master              298cf1c  CONSOLEify _cat/indices docs
  docs/plugins_1.7              7c5155a  Add missing param type in REST update spec
  docs/plugins_2.0              55d3b80  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/plugins_2.1              eb93bc7  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/plugins_2.2              e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/plugins_2.3              39ee786  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/plugins_2.4              5dc7af7  [DOCS] Fix typo in "Cluster Health" part (#20864)
  docs/plugins_5.0              7a835fa  [DOCS] Fix typo in "Cluster Health" part (#20864)
  docs/plugins_5.x              a63e71c  CONSOLEify _cat/indices docs
  docs/plugins_master           298cf1c  CONSOLEify _cat/indices docs
  docs/python_master            298cf1c  CONSOLEify _cat/indices docs
  docs/reference_0.90           8918d1e  Make REST param types consistent
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            099f379  Redundant quotation marks were removed (#19947)
  docs/reference_1.5            6177627  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/reference_1.6            4d5eaa9  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/reference_1.7            7c5155a  Add missing param type in REST update spec
  docs/reference_2.0            55d3b80  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/reference_2.1            eb93bc7  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/reference_2.2            e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/reference_2.3            39ee786  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/reference_2.4            5dc7af7  [DOCS] Fix typo in "Cluster Health" part (#20864)
  docs/reference_5.0            7a835fa  [DOCS] Fix typo in "Cluster Health" part (#20864)
  docs/reference_5.x            a63e71c  CONSOLEify _cat/indices docs
  docs/reference_master         298cf1c  CONSOLEify _cat/indices docs
  docs/resiliency_master        298cf1c  CONSOLEify _cat/indices docs
  docs/river_0.90               8918d1e  Make REST param types consistent
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                099f379  Redundant quotation marks were removed (#19947)
  docs/river_1.5                6177627  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/river_1.6                4d5eaa9  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/river_1.7                7c5155a  Add missing param type in REST update spec
  docs/river_2.0                55d3b80  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/ruby_master              298cf1c  CONSOLEify _cat/indices docs

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    46f156f  bump version
  docs/src/reference/asciidoc_2.2    c11e37b  2.2.0 release
  docs/src/reference/asciidoc_2.3    054bf27  2.3.4 release
  docs/src/reference/asciidoc_2.4    4ab7a3e  2.4.0 release
  docs/src/reference/asciidoc_5.0    9731ede  5.0.0-rc1 release
  docs/src/reference/asciidoc_5.x    9731ede  5.0.0-rc1 release
  docs/src/reference/asciidoc_master 0ee6ab6  Throw clean exception if query is not well formed (#866)

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_11.0           8b90ee9  update esvm config to work with latest masters
  docs_12.0           4fed459  [apis] regenerate

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs_1.x            ece99e6  Merge branch '1.x' of github.com:elastic/elasticsearch-net into 1.x
  docs_2.x            4f24c53  fix #2311 null GetResponseStream() on HttpWebException (#2312)
  docs_5.x            9750fa6  fix #2311 null GetResponseStream() on HttpWebException (#2313)
  docs_master         658329a  fix #2311 null GetResponseStream() on HttpWebException (#2314)

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            ecd9be4  Docs: Fixed broken link.
  docs_1.0            eaf6e4a  Update travis
  docs_2.0            20af8fb  Fix typo (#471)
  docs_master         864d4d3  Added support for PHP 7.1 (#474)

Repo: guide
--------------------------------------------------------------------------------
  ._1.x               130da21  Update 60_restore.asciidoc (#496)
  ._2.x               7354925  Fix the position of a comma (#607)
  ._master            03c3ba4  make text consistent with example (#575)

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            cd0dc43  Fixed path to Shield 1.3.
  docs_4.1            4333978  Ignore the generated html_docs directory
  docs_4.2            41bfcb3  Merge pull request #8577 from elastic/jasper/backport/8483/4.2
  docs_4.3            8e8e737  Merge pull request #8576 from elastic/jasper/backport/8483/4.3
  docs_4.4            9425bab  Merge pull request #8575 from elastic/jasper/backport/8483/4.4
  docs_4.5            ef3282f  Merge pull request #8578 from elastic/jasper/backport/8483/4.5
  docs_4.6            2a44afd  Merge pull request #8273 from spalger/backport/4.6/smallerState
  docs_5.0            772889f  Merge pull request #8624 from elastic/jasper/backport/8208/5.0
  docs_5.x            8752eea  Merge pull request #8625 from elastic/jasper/backport/8208/5.x
  docs_master         4c45c26  Merge pull request #8208 from cjcenizal/improvement/document-url-state-files

Repo: logstash
--------------------------------------------------------------------------------
  docs_1.5            678c871  Update doc links to W3Schools
  docs_2.0            8936974  Default codec for rabbitmq is json
  docs_2.1            3331717  Update doc links to W3Schools
  docs_2.2            61a4f5d  Merge pull request #260 from dedemorton/logstash_issue#5558_2.2
  docs_2.3            322fe3a  Update configuration.asciidoc
  docs_2.4            9599e9f  Update configuration.asciidoc
  docs_5.0            85cfa35  Add event API to index
  docs_5.x            ea4f42f  Add event API to index
  docs_master         9802142  Merge pull request #301 from dedemorton/fix_doc_build

Repo: sense
--------------------------------------------------------------------------------
  docs_master         1808c64  Merge pull request #155 from sylvainlaurent/patch-1

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/graph_2.3           f7cda6b  docs: document view_index_metadata
  docs/public/graph_2.4           e775f82  add debug logging to ESNativeTests
  docs/public/marvel_2.0          c3037ee  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/marvel_2.1          16a5a90  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/marvel_2.2          0c7969a  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/marvel_2.3          f7cda6b  docs: document view_index_metadata
  docs/public/marvel_2.4          e775f82  add debug logging to ESNativeTests
  docs/public/marvel_marvel-1.3   4830ef3  Updated docs-too-old header
  docs/public/reporting_2.4       e775f82  add debug logging to ESNativeTests
  docs/public/shield_2.0          c3037ee  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/shield_2.1          16a5a90  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/shield_2.2          0c7969a  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/shield_2.3          f7cda6b  docs: document view_index_metadata
  docs/public/shield_2.4          e775f82  add debug logging to ESNativeTests
  docs/public/shield_shield-1.0   b2b9edf  Updated docs-too-old header
  docs/public/shield_shield-1.1   c1bfd7a  Updated docs-too-old header
  docs/public/shield_shield-1.2   a38e2bd  Updated docs-too-old header
  docs/public/shield_shield-1.3   8c3df84  Updated docs-too-old header
  docs/public/watcher_2.0         c3037ee  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/watcher_2.1         16a5a90  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/watcher_2.2         0c7969a  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/watcher_2.3         f7cda6b  docs: document view_index_metadata
  docs/public/watcher_2.4         e775f82  add debug logging to ESNativeTests
  docs/public/watcher_watcher-1.0 c9eeb8e  Updated docs-too-old header
  docs/public_5.0                 dacfced  Merge pull request #3722 from tsullivan/monitoring-ui-hide-license-expiration-option-5.0
