Repo: beats
--------------------------------------------------------------------------------
  Auditbeat Reference/CHANGELOG.asciidoc/6.0 fd6939ab   Restructure beats config options (#4716) (#4759)
  Auditbeat Reference/CHANGELOG.asciidoc/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Auditbeat Reference/CHANGELOG.asciidoc/master 60d83e7b   Add setup.template.settings in the reference.yml files (#4791)
  Auditbeat Reference/auditbeat/6.0   fd6939ab   Restructure beats config options (#4716) (#4759)
  Auditbeat Reference/auditbeat/6.x   e1d57164   Set docs version in the 6.x branch (#4742)
  Auditbeat Reference/auditbeat/docs/6.0 fd6939ab   Restructure beats config options (#4716) (#4759)
  Auditbeat Reference/auditbeat/docs/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Auditbeat Reference/auditbeat/docs/master 60d83e7b   Add setup.template.settings in the reference.yml files (#4791)
  Auditbeat Reference/auditbeat/master 60d83e7b   Add setup.template.settings in the reference.yml files (#4791)
  Auditbeat Reference/auditbeat/module/6.0 fd6939ab   Restructure beats config options (#4716) (#4759)
  Auditbeat Reference/auditbeat/module/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Auditbeat Reference/auditbeat/module/master 60d83e7b   Add setup.template.settings in the reference.yml files (#4791)
  Auditbeat Reference/auditbeat/scripts/6.0 fd6939ab   Restructure beats config options (#4716) (#4759)
  Auditbeat Reference/auditbeat/scripts/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Auditbeat Reference/auditbeat/scripts/master 60d83e7b   Add setup.template.settings in the reference.yml files (#4791)
  Auditbeat Reference/libbeat/docs/6.0 fd6939ab   Restructure beats config options (#4716) (#4759)
  Auditbeat Reference/libbeat/docs/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Auditbeat Reference/libbeat/docs/master 60d83e7b   Add setup.template.settings in the reference.yml files (#4791)
  Beats Developer Guide/docs/6.0      fd6939ab   Restructure beats config options (#4716) (#4759)
  Beats Developer Guide/docs/6.x      e1d57164   Set docs version in the 6.x branch (#4742)
  Beats Developer Guide/docs/master   f2401480   Remove generated beat.yml (#4767)
  Beats Developer Guide/libbeat/docs/6.0 fd6939ab   Restructure beats config options (#4716) (#4759)
  Beats Developer Guide/libbeat/docs/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Beats Developer Guide/libbeat/docs/master f2401480   Remove generated beat.yml (#4767)
  Beats Developer Guide/metricbeat/module/6.0 fd6939ab   Restructure beats config options (#4716) (#4759)
  Beats Developer Guide/metricbeat/module/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Beats Developer Guide/metricbeat/module/master f2401480   Remove generated beat.yml (#4767)
  Beats Developer Guide/metricbeat/scripts/6.0 fd6939ab   Restructure beats config options (#4716) (#4759)
  Beats Developer Guide/metricbeat/scripts/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Beats Developer Guide/metricbeat/scripts/master f2401480   Remove generated beat.yml (#4767)
  Beats Platform Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Beats Platform Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Beats Platform Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Beats Platform Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Beats Platform Reference/CHANGELOG.asciidoc/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Beats Platform Reference/CHANGELOG.asciidoc/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Beats Platform Reference/CHANGELOG.asciidoc/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Beats Platform Reference/CHANGELOG.asciidoc/6.0 fd6939ab   Restructure beats config options (#4716) (#4759)
  Beats Platform Reference/CHANGELOG.asciidoc/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Beats Platform Reference/CHANGELOG.asciidoc/master 10b73be3   Fixing pod name indexer to use both namespace, pod name to frame index key (#4775)
  Beats Platform Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Beats Platform Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Beats Platform Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Beats Platform Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Beats Platform Reference/libbeat/docs/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Beats Platform Reference/libbeat/docs/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Beats Platform Reference/libbeat/docs/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Beats Platform Reference/libbeat/docs/6.0 fd6939ab   Restructure beats config options (#4716) (#4759)
  Beats Platform Reference/libbeat/docs/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Beats Platform Reference/libbeat/docs/master 10b73be3   Fixing pod name indexer to use both namespace, pod name to frame index key (#4775)
  Filebeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Filebeat Reference/CHANGELOG.asciidoc/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Filebeat Reference/CHANGELOG.asciidoc/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Filebeat Reference/CHANGELOG.asciidoc/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Filebeat Reference/CHANGELOG.asciidoc/6.0 fd6939ab   Restructure beats config options (#4716) (#4759)
  Filebeat Reference/CHANGELOG.asciidoc/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Filebeat Reference/CHANGELOG.asciidoc/master 60d83e7b   Add setup.template.settings in the reference.yml files (#4791)
  Filebeat Reference/filebeat/1.0.1   046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/1.1     c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/1.2     8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/1.3     f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/5.0     3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/filebeat/5.1     8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/filebeat/5.2     d33fc2b0   Resolve file conflict
  Filebeat Reference/filebeat/5.3     875cda5b   Updated beat `bin/` location in docs (#3581)
  Filebeat Reference/filebeat/5.4     d89d32e6   [DOCS] Fixed broken cross doc links.
  Filebeat Reference/filebeat/5.5     07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Filebeat Reference/filebeat/5.6     5f8230ff   Set docs version in the 5.6 branch (#4744)
  Filebeat Reference/filebeat/6.0     fd6939ab   Restructure beats config options (#4716) (#4759)
  Filebeat Reference/filebeat/6.x     e1d57164   Set docs version in the 6.x branch (#4742)
  Filebeat Reference/filebeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/filebeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/filebeat/docs/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/filebeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Filebeat Reference/filebeat/docs/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Filebeat Reference/filebeat/docs/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Filebeat Reference/filebeat/docs/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Filebeat Reference/filebeat/docs/6.0 fd6939ab   Restructure beats config options (#4716) (#4759)
  Filebeat Reference/filebeat/docs/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Filebeat Reference/filebeat/docs/master 60d83e7b   Add setup.template.settings in the reference.yml files (#4791)
  Filebeat Reference/filebeat/master  60d83e7b   Add setup.template.settings in the reference.yml files (#4791)
  Filebeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Filebeat Reference/libbeat/docs/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Filebeat Reference/libbeat/docs/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Filebeat Reference/libbeat/docs/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Filebeat Reference/libbeat/docs/6.0 fd6939ab   Restructure beats config options (#4716) (#4759)
  Filebeat Reference/libbeat/docs/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Filebeat Reference/libbeat/docs/master 60d83e7b   Add setup.template.settings in the reference.yml files (#4791)
  Heartbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Heartbeat Reference/CHANGELOG.asciidoc/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Heartbeat Reference/CHANGELOG.asciidoc/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Heartbeat Reference/CHANGELOG.asciidoc/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Heartbeat Reference/CHANGELOG.asciidoc/6.0 fd6939ab   Restructure beats config options (#4716) (#4759)
  Heartbeat Reference/CHANGELOG.asciidoc/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Heartbeat Reference/CHANGELOG.asciidoc/master 60d83e7b   Add setup.template.settings in the reference.yml files (#4791)
  Heartbeat Reference/heartbeat/5.2   d33fc2b0   Resolve file conflict
  Heartbeat Reference/heartbeat/5.3   875cda5b   Updated beat `bin/` location in docs (#3581)
  Heartbeat Reference/heartbeat/5.4   d89d32e6   [DOCS] Fixed broken cross doc links.
  Heartbeat Reference/heartbeat/5.5   07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Heartbeat Reference/heartbeat/5.6   5f8230ff   Set docs version in the 5.6 branch (#4744)
  Heartbeat Reference/heartbeat/6.0   fd6939ab   Restructure beats config options (#4716) (#4759)
  Heartbeat Reference/heartbeat/6.x   e1d57164   Set docs version in the 6.x branch (#4742)
  Heartbeat Reference/heartbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/heartbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Heartbeat Reference/heartbeat/docs/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Heartbeat Reference/heartbeat/docs/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Heartbeat Reference/heartbeat/docs/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Heartbeat Reference/heartbeat/docs/6.0 fd6939ab   Restructure beats config options (#4716) (#4759)
  Heartbeat Reference/heartbeat/docs/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Heartbeat Reference/heartbeat/docs/master 60d83e7b   Add setup.template.settings in the reference.yml files (#4791)
  Heartbeat Reference/heartbeat/master 60d83e7b   Add setup.template.settings in the reference.yml files (#4791)
  Heartbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Heartbeat Reference/libbeat/docs/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Heartbeat Reference/libbeat/docs/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Heartbeat Reference/libbeat/docs/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Heartbeat Reference/libbeat/docs/6.0 fd6939ab   Restructure beats config options (#4716) (#4759)
  Heartbeat Reference/libbeat/docs/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Heartbeat Reference/libbeat/docs/master 60d83e7b   Add setup.template.settings in the reference.yml files (#4791)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Legacy: Topbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Legacy: Topbeat Reference/topbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/topbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/topbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/topbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Metricbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/CHANGELOG.asciidoc/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Metricbeat Reference/CHANGELOG.asciidoc/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Metricbeat Reference/CHANGELOG.asciidoc/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Metricbeat Reference/CHANGELOG.asciidoc/6.0 fd6939ab   Restructure beats config options (#4716) (#4759)
  Metricbeat Reference/CHANGELOG.asciidoc/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Metricbeat Reference/CHANGELOG.asciidoc/master 60d83e7b   Add setup.template.settings in the reference.yml files (#4791)
  Metricbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/libbeat/docs/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Metricbeat Reference/libbeat/docs/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Metricbeat Reference/libbeat/docs/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Metricbeat Reference/libbeat/docs/6.0 fd6939ab   Restructure beats config options (#4716) (#4759)
  Metricbeat Reference/libbeat/docs/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Metricbeat Reference/libbeat/docs/master 60d83e7b   Add setup.template.settings in the reference.yml files (#4791)
  Metricbeat Reference/metricbeat/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/metricbeat/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Metricbeat Reference/metricbeat/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Metricbeat Reference/metricbeat/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Metricbeat Reference/metricbeat/6.0 fd6939ab   Restructure beats config options (#4716) (#4759)
  Metricbeat Reference/metricbeat/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Metricbeat Reference/metricbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/metricbeat/docs/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Metricbeat Reference/metricbeat/docs/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Metricbeat Reference/metricbeat/docs/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Metricbeat Reference/metricbeat/docs/6.0 fd6939ab   Restructure beats config options (#4716) (#4759)
  Metricbeat Reference/metricbeat/docs/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Metricbeat Reference/metricbeat/docs/master 60d83e7b   Add setup.template.settings in the reference.yml files (#4791)
  Metricbeat Reference/metricbeat/master 60d83e7b   Add setup.template.settings in the reference.yml files (#4791)
  Metricbeat Reference/metricbeat/module/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/module/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/module/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/module/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/metricbeat/module/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Metricbeat Reference/metricbeat/module/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Metricbeat Reference/metricbeat/module/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Metricbeat Reference/metricbeat/module/6.0 fd6939ab   Restructure beats config options (#4716) (#4759)
  Metricbeat Reference/metricbeat/module/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Metricbeat Reference/metricbeat/module/master 60d83e7b   Add setup.template.settings in the reference.yml files (#4791)
  Metricbeat Reference/metricbeat/scripts/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/scripts/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/scripts/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/scripts/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/metricbeat/scripts/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Metricbeat Reference/metricbeat/scripts/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Metricbeat Reference/metricbeat/scripts/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Metricbeat Reference/metricbeat/scripts/6.0 fd6939ab   Restructure beats config options (#4716) (#4759)
  Metricbeat Reference/metricbeat/scripts/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Metricbeat Reference/metricbeat/scripts/master 60d83e7b   Add setup.template.settings in the reference.yml files (#4791)
  Packetbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Packetbeat Reference/CHANGELOG.asciidoc/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Packetbeat Reference/CHANGELOG.asciidoc/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Packetbeat Reference/CHANGELOG.asciidoc/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Packetbeat Reference/CHANGELOG.asciidoc/6.0 fd6939ab   Restructure beats config options (#4716) (#4759)
  Packetbeat Reference/CHANGELOG.asciidoc/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Packetbeat Reference/CHANGELOG.asciidoc/master 60d83e7b   Add setup.template.settings in the reference.yml files (#4791)
  Packetbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Packetbeat Reference/libbeat/docs/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Packetbeat Reference/libbeat/docs/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Packetbeat Reference/libbeat/docs/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Packetbeat Reference/libbeat/docs/6.0 fd6939ab   Restructure beats config options (#4716) (#4759)
  Packetbeat Reference/libbeat/docs/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Packetbeat Reference/libbeat/docs/master 60d83e7b   Add setup.template.settings in the reference.yml files (#4791)
  Packetbeat Reference/packetbeat/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/packetbeat/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/packetbeat/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/packetbeat/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Packetbeat Reference/packetbeat/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Packetbeat Reference/packetbeat/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Packetbeat Reference/packetbeat/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Packetbeat Reference/packetbeat/6.0 fd6939ab   Restructure beats config options (#4716) (#4759)
  Packetbeat Reference/packetbeat/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Packetbeat Reference/packetbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/packetbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/packetbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/packetbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Packetbeat Reference/packetbeat/docs/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Packetbeat Reference/packetbeat/docs/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Packetbeat Reference/packetbeat/docs/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Packetbeat Reference/packetbeat/docs/6.0 fd6939ab   Restructure beats config options (#4716) (#4759)
  Packetbeat Reference/packetbeat/docs/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Packetbeat Reference/packetbeat/docs/master 60d83e7b   Add setup.template.settings in the reference.yml files (#4791)
  Packetbeat Reference/packetbeat/master 60d83e7b   Add setup.template.settings in the reference.yml files (#4791)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Winlogbeat Reference/CHANGELOG.asciidoc/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.0 fd6939ab   Restructure beats config options (#4716) (#4759)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Winlogbeat Reference/CHANGELOG.asciidoc/master 60d83e7b   Add setup.template.settings in the reference.yml files (#4791)
  Winlogbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Winlogbeat Reference/libbeat/docs/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Winlogbeat Reference/libbeat/docs/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Winlogbeat Reference/libbeat/docs/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Winlogbeat Reference/libbeat/docs/6.0 fd6939ab   Restructure beats config options (#4716) (#4759)
  Winlogbeat Reference/libbeat/docs/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Winlogbeat Reference/libbeat/docs/master 60d83e7b   Add setup.template.settings in the reference.yml files (#4791)
  Winlogbeat Reference/winlogbeat/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/winlogbeat/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/winlogbeat/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/winlogbeat/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Winlogbeat Reference/winlogbeat/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Winlogbeat Reference/winlogbeat/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Winlogbeat Reference/winlogbeat/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Winlogbeat Reference/winlogbeat/6.0 fd6939ab   Restructure beats config options (#4716) (#4759)
  Winlogbeat Reference/winlogbeat/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Winlogbeat Reference/winlogbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/winlogbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/winlogbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/winlogbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Winlogbeat Reference/winlogbeat/docs/5.4 d89d32e6   [DOCS] Fixed broken cross doc links.
  Winlogbeat Reference/winlogbeat/docs/5.5 07358ebd   Set version to 5.5.2 in the 5.5 branch (#4749)
  Winlogbeat Reference/winlogbeat/docs/5.6 5f8230ff   Set docs version in the 5.6 branch (#4744)
  Winlogbeat Reference/winlogbeat/docs/6.0 fd6939ab   Restructure beats config options (#4716) (#4759)
  Winlogbeat Reference/winlogbeat/docs/6.x e1d57164   Set docs version in the 6.x branch (#4742)
  Winlogbeat Reference/winlogbeat/docs/master 60d83e7b   Add setup.template.settings in the reference.yml files (#4791)
  Winlogbeat Reference/winlogbeat/master 60d83e7b   Add setup.template.settings in the reference.yml files (#4791)

Repo: cloud
--------------------------------------------------------------------------------
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0 e7e07b8e   Update the 5.5.1 image (#7066)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0 b50deba2   Comment out beta2 release notes
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.1 45f9ada5   Update the 5.5.1 image (#7066)
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/external e3aa40db   Remove HTTP example, tweak text around using HTTPS (#7000)

Repo: curator
--------------------------------------------------------------------------------
  Curator Index Management/docs/asciidoc/3.3 df6ebeea   Fix documentation for the show command
  Curator Index Management/docs/asciidoc/3.4 e80458e8   Update docs for 3.4.1
  Curator Index Management/docs/asciidoc/3.5 7ffc821b   Merge pull request #586 from untergeek/3.5.1_docs
  Curator Index Management/docs/asciidoc/4.0 aa172fe8   Revert "Merge branch '4.x' into 4.0"
  Curator Index Management/docs/asciidoc/4.1 17a46f16   Fix es requirements
  Curator Index Management/docs/asciidoc/4.2 50a18817   Fix typo, add with
  Curator Index Management/docs/asciidoc/4.3 15d464be   Fix typo, add with
  Curator Index Management/docs/asciidoc/5.0 5d71f431   Correct kind of regex filter example
  Curator Index Management/docs/asciidoc/5.1 6a688497   Correct kind of regex filter example
  Curator Index Management/docs/asciidoc/5.x ddcafbff   Merge pull request #1001 from elastic/GlenRSmith-patch-1

Repo: elasticsearch
--------------------------------------------------------------------------------
  Community Contributed Clients/docs/community-clients/master 562c3744   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Elasticsearch Reference/docs/Versions.asciidoc/5.0 29a4f4b1   docs: Remove incorrect warning
  Elasticsearch Reference/docs/Versions.asciidoc/5.1 2b3266b0   docs: added percolator script query limitation
  Elasticsearch Reference/docs/Versions.asciidoc/5.2 160d597a   docs: Remove incorrect warning
  Elasticsearch Reference/docs/Versions.asciidoc/5.3 85dec320   docs: Remove incorrect warning
  Elasticsearch Reference/docs/Versions.asciidoc/5.4 7c665f3b   Update plugin-related output in reference docs (#25897)
  Elasticsearch Reference/docs/Versions.asciidoc/5.5 c3076c8a   No more using 'hybrid mmapfs / niofs' (#25944)
  Elasticsearch Reference/docs/Versions.asciidoc/5.6 807884f4   No more using 'hybrid mmapfs / niofs' (#25944)
  Elasticsearch Reference/docs/Versions.asciidoc/6.0 46be5c4a   Updates 6.0.0-beta1 release notes
  Elasticsearch Reference/docs/Versions.asciidoc/6.x 062be23f   Updates 6.0.0-beta1 release notes
  Elasticsearch Reference/docs/Versions.asciidoc/master 57e8b9ee   Remove another reference to 64-bit systems.
  Elasticsearch Reference/docs/painless/5.5 c3076c8a   No more using 'hybrid mmapfs / niofs' (#25944)
  Elasticsearch Reference/docs/painless/5.6 807884f4   No more using 'hybrid mmapfs / niofs' (#25944)
  Elasticsearch Reference/docs/painless/6.0 46be5c4a   Updates 6.0.0-beta1 release notes
  Elasticsearch Reference/docs/painless/6.x 062be23f   Updates 6.0.0-beta1 release notes
  Elasticsearch Reference/docs/painless/master 57e8b9ee   Remove another reference to 64-bit systems.
  Elasticsearch Reference/docs/reference/0.90 42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.3 26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.4 847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.5 e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.6 22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.7 2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/2.0 a95753f6   Remove mention of params and lang on update action payload (#21365)
  Elasticsearch Reference/docs/reference/2.1 bee62d84   Remove mention of params and lang on update action payload (#21365)
  Elasticsearch Reference/docs/reference/2.2 1b14702e   Remove mention of params and lang on update action payload (#21365)
  Elasticsearch Reference/docs/reference/2.3 688f4126   Update search-template.asciidoc (#25902)
  Elasticsearch Reference/docs/reference/2.4 d3aa6419   Bumped doc versions to 2.4.6
  Elasticsearch Reference/docs/reference/5.0 29a4f4b1   docs: Remove incorrect warning
  Elasticsearch Reference/docs/reference/5.1 2b3266b0   docs: added percolator script query limitation
  Elasticsearch Reference/docs/reference/5.2 160d597a   docs: Remove incorrect warning
  Elasticsearch Reference/docs/reference/5.3 85dec320   docs: Remove incorrect warning
  Elasticsearch Reference/docs/reference/5.4 7c665f3b   Update plugin-related output in reference docs (#25897)
  Elasticsearch Reference/docs/reference/5.5 c3076c8a   No more using 'hybrid mmapfs / niofs' (#25944)
  Elasticsearch Reference/docs/reference/5.6 807884f4   No more using 'hybrid mmapfs / niofs' (#25944)
  Elasticsearch Reference/docs/reference/6.0 46be5c4a   Updates 6.0.0-beta1 release notes
  Elasticsearch Reference/docs/reference/6.x 062be23f   Updates 6.0.0-beta1 release notes
  Elasticsearch Reference/docs/reference/master 57e8b9ee   Remove another reference to 64-bit systems.
  Elasticsearch Reference/docs/src/test/cluster/config/5.3 85dec320   docs: Remove incorrect warning
  Elasticsearch Reference/docs/src/test/cluster/config/5.4 7c665f3b   Update plugin-related output in reference docs (#25897)
  Elasticsearch Reference/docs/src/test/cluster/config/5.5 c3076c8a   No more using 'hybrid mmapfs / niofs' (#25944)
  Elasticsearch Reference/docs/src/test/cluster/config/5.6 807884f4   No more using 'hybrid mmapfs / niofs' (#25944)
  Elasticsearch Reference/docs/src/test/cluster/config/6.0 46be5c4a   Updates 6.0.0-beta1 release notes
  Elasticsearch Reference/docs/src/test/cluster/config/6.x 062be23f   Updates 6.0.0-beta1 release notes
  Elasticsearch Reference/docs/src/test/cluster/config/master 57e8b9ee   Remove another reference to 64-bit systems.
  Elasticsearch Reference/plugins/examples/5.5 c3076c8a   No more using 'hybrid mmapfs / niofs' (#25944)
  Elasticsearch Reference/plugins/examples/5.6 807884f4   No more using 'hybrid mmapfs / niofs' (#25944)
  Elasticsearch Reference/plugins/examples/6.0 46be5c4a   Updates 6.0.0-beta1 release notes
  Elasticsearch Reference/plugins/examples/6.x 062be23f   Updates 6.0.0-beta1 release notes
  Elasticsearch Reference/plugins/examples/master 57e8b9ee   Remove another reference to 64-bit systems.
  Elasticsearch Resiliency Status/docs/resiliency/master 562c3744   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Groovy API/docs/Versions.asciidoc/5.0 b05ca679   docs: added percolator script query limitation
  Groovy API/docs/Versions.asciidoc/5.1 2b3266b0   docs: added percolator script query limitation
  Groovy API/docs/Versions.asciidoc/5.2 c825f4eb   docs: added percolator script query limitation
  Groovy API/docs/Versions.asciidoc/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Groovy API/docs/Versions.asciidoc/5.4 e0f5f306   Parse "*" in query_string_query as MatchAllDocsQuery
  Groovy API/docs/Versions.asciidoc/5.5 8e1d269f   Release operation permit on thread-pool rejection (#25930)
  Groovy API/docs/Versions.asciidoc/5.6 d7d8300b   Fix eclipse issues related to rest client shading (#25874)
  Groovy API/docs/Versions.asciidoc/6.0 abc518f1   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Groovy API/docs/Versions.asciidoc/6.x a3690496   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Groovy API/docs/Versions.asciidoc/master 562c3744   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Groovy API/docs/groovy-api/0.90     42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.3      26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.4      847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.5      e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.6      22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.7      2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/2.0      a95753f6   Remove mention of params and lang on update action payload (#21365)
  Groovy API/docs/groovy-api/2.1      bee62d84   Remove mention of params and lang on update action payload (#21365)
  Groovy API/docs/groovy-api/2.2      1b14702e   Remove mention of params and lang on update action payload (#21365)
  Groovy API/docs/groovy-api/2.3      688f4126   Update search-template.asciidoc (#25902)
  Groovy API/docs/groovy-api/2.4      d3aa6419   Bumped doc versions to 2.4.6
  Groovy API/docs/groovy-api/5.0      b05ca679   docs: added percolator script query limitation
  Groovy API/docs/groovy-api/5.1      2b3266b0   docs: added percolator script query limitation
  Groovy API/docs/groovy-api/5.2      c825f4eb   docs: added percolator script query limitation
  Groovy API/docs/groovy-api/5.3      46d4b838   Update cross-cluster-search.asciidoc
  Groovy API/docs/groovy-api/5.4      e0f5f306   Parse "*" in query_string_query as MatchAllDocsQuery
  Groovy API/docs/groovy-api/5.5      8e1d269f   Release operation permit on thread-pool rejection (#25930)
  Groovy API/docs/groovy-api/5.6      d7d8300b   Fix eclipse issues related to rest client shading (#25874)
  Groovy API/docs/groovy-api/6.0      abc518f1   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Groovy API/docs/groovy-api/6.x      a3690496   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Groovy API/docs/groovy-api/master   562c3744   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.0 abc518f1   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.x a3690496   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/master 562c3744   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Java API/docs/Versions.asciidoc/5.0 b05ca679   docs: added percolator script query limitation
  Java API/docs/Versions.asciidoc/5.1 2b3266b0   docs: added percolator script query limitation
  Java API/docs/Versions.asciidoc/5.2 c825f4eb   docs: added percolator script query limitation
  Java API/docs/Versions.asciidoc/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Java API/docs/Versions.asciidoc/5.4 e0f5f306   Parse "*" in query_string_query as MatchAllDocsQuery
  Java API/docs/Versions.asciidoc/5.5 8e1d269f   Release operation permit on thread-pool rejection (#25930)
  Java API/docs/Versions.asciidoc/5.6 d7d8300b   Fix eclipse issues related to rest client shading (#25874)
  Java API/docs/Versions.asciidoc/6.0 abc518f1   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Java API/docs/Versions.asciidoc/6.x a3690496   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Java API/docs/Versions.asciidoc/master 562c3744   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Java API/docs/java-api/0.90         42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.3          26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.4          847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.5          e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.6          22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.7          2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/2.0          a95753f6   Remove mention of params and lang on update action payload (#21365)
  Java API/docs/java-api/2.1          bee62d84   Remove mention of params and lang on update action payload (#21365)
  Java API/docs/java-api/2.2          1b14702e   Remove mention of params and lang on update action payload (#21365)
  Java API/docs/java-api/2.3          688f4126   Update search-template.asciidoc (#25902)
  Java API/docs/java-api/2.4          d3aa6419   Bumped doc versions to 2.4.6
  Java API/docs/java-api/5.0          b05ca679   docs: added percolator script query limitation
  Java API/docs/java-api/5.1          2b3266b0   docs: added percolator script query limitation
  Java API/docs/java-api/5.2          c825f4eb   docs: added percolator script query limitation
  Java API/docs/java-api/5.3          46d4b838   Update cross-cluster-search.asciidoc
  Java API/docs/java-api/5.4          e0f5f306   Parse "*" in query_string_query as MatchAllDocsQuery
  Java API/docs/java-api/5.5          8e1d269f   Release operation permit on thread-pool rejection (#25930)
  Java API/docs/java-api/5.6          d7d8300b   Fix eclipse issues related to rest client shading (#25874)
  Java API/docs/java-api/6.0          abc518f1   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Java API/docs/java-api/6.x          a3690496   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Java API/docs/java-api/master       562c3744   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Java REST Client/client/5.6         d7d8300b   Fix eclipse issues related to rest client shading (#25874)
  Java REST Client/client/6.0         abc518f1   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Java REST Client/client/6.x         a3690496   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Java REST Client/client/master      562c3744   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Java REST Client/docs/Versions.asciidoc/5.0 b05ca679   docs: added percolator script query limitation
  Java REST Client/docs/Versions.asciidoc/5.1 2b3266b0   docs: added percolator script query limitation
  Java REST Client/docs/Versions.asciidoc/5.2 c825f4eb   docs: added percolator script query limitation
  Java REST Client/docs/Versions.asciidoc/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Java REST Client/docs/Versions.asciidoc/5.4 e0f5f306   Parse "*" in query_string_query as MatchAllDocsQuery
  Java REST Client/docs/Versions.asciidoc/5.5 8e1d269f   Release operation permit on thread-pool rejection (#25930)
  Java REST Client/docs/Versions.asciidoc/5.6 d7d8300b   Fix eclipse issues related to rest client shading (#25874)
  Java REST Client/docs/Versions.asciidoc/6.0 abc518f1   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Java REST Client/docs/Versions.asciidoc/6.x a3690496   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Java REST Client/docs/Versions.asciidoc/master 562c3744   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Java REST Client/docs/java-rest/5.0 b05ca679   docs: added percolator script query limitation
  Java REST Client/docs/java-rest/5.1 2b3266b0   docs: added percolator script query limitation
  Java REST Client/docs/java-rest/5.2 c825f4eb   docs: added percolator script query limitation
  Java REST Client/docs/java-rest/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Java REST Client/docs/java-rest/5.4 e0f5f306   Parse "*" in query_string_query as MatchAllDocsQuery
  Java REST Client/docs/java-rest/5.5 8e1d269f   Release operation permit on thread-pool rejection (#25930)
  Java REST Client/docs/java-rest/5.6 d7d8300b   Fix eclipse issues related to rest client shading (#25874)
  Java REST Client/docs/java-rest/6.0 abc518f1   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Java REST Client/docs/java-rest/6.x a3690496   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Java REST Client/docs/java-rest/master 562c3744   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Painless Scripting Language/docs/Versions.asciidoc/5.5 8e1d269f   Release operation permit on thread-pool rejection (#25930)
  Painless Scripting Language/docs/Versions.asciidoc/5.6 d7d8300b   Fix eclipse issues related to rest client shading (#25874)
  Painless Scripting Language/docs/Versions.asciidoc/6.0 abc518f1   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Painless Scripting Language/docs/Versions.asciidoc/6.x a3690496   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Painless Scripting Language/docs/Versions.asciidoc/master 562c3744   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Painless Scripting Language/docs/painless/5.5 8e1d269f   Release operation permit on thread-pool rejection (#25930)
  Painless Scripting Language/docs/painless/5.6 d7d8300b   Fix eclipse issues related to rest client shading (#25874)
  Painless Scripting Language/docs/painless/6.0 abc518f1   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Painless Scripting Language/docs/painless/6.x a3690496   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Painless Scripting Language/docs/painless/master 562c3744   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Perl API/docs/perl/master           562c3744   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Plugins and Integrations/docs/Versions.asciidoc/5.0 b05ca679   docs: added percolator script query limitation
  Plugins and Integrations/docs/Versions.asciidoc/5.1 2b3266b0   docs: added percolator script query limitation
  Plugins and Integrations/docs/Versions.asciidoc/5.2 c825f4eb   docs: added percolator script query limitation
  Plugins and Integrations/docs/Versions.asciidoc/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Plugins and Integrations/docs/Versions.asciidoc/5.4 e0f5f306   Parse "*" in query_string_query as MatchAllDocsQuery
  Plugins and Integrations/docs/Versions.asciidoc/5.5 8e1d269f   Release operation permit on thread-pool rejection (#25930)
  Plugins and Integrations/docs/Versions.asciidoc/5.6 d7d8300b   Fix eclipse issues related to rest client shading (#25874)
  Plugins and Integrations/docs/Versions.asciidoc/6.0 abc518f1   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Plugins and Integrations/docs/Versions.asciidoc/6.x a3690496   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Plugins and Integrations/docs/Versions.asciidoc/master 562c3744   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Plugins and Integrations/docs/plugins/1.7 2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Plugins and Integrations/docs/plugins/2.0 a95753f6   Remove mention of params and lang on update action payload (#21365)
  Plugins and Integrations/docs/plugins/2.1 bee62d84   Remove mention of params and lang on update action payload (#21365)
  Plugins and Integrations/docs/plugins/2.2 1b14702e   Remove mention of params and lang on update action payload (#21365)
  Plugins and Integrations/docs/plugins/2.3 688f4126   Update search-template.asciidoc (#25902)
  Plugins and Integrations/docs/plugins/2.4 d3aa6419   Bumped doc versions to 2.4.6
  Plugins and Integrations/docs/plugins/5.0 b05ca679   docs: added percolator script query limitation
  Plugins and Integrations/docs/plugins/5.1 2b3266b0   docs: added percolator script query limitation
  Plugins and Integrations/docs/plugins/5.2 c825f4eb   docs: added percolator script query limitation
  Plugins and Integrations/docs/plugins/5.3 46d4b838   Update cross-cluster-search.asciidoc
  Plugins and Integrations/docs/plugins/5.4 e0f5f306   Parse "*" in query_string_query as MatchAllDocsQuery
  Plugins and Integrations/docs/plugins/5.5 8e1d269f   Release operation permit on thread-pool rejection (#25930)
  Plugins and Integrations/docs/plugins/5.6 d7d8300b   Fix eclipse issues related to rest client shading (#25874)
  Plugins and Integrations/docs/plugins/6.0 abc518f1   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Plugins and Integrations/docs/plugins/6.x a3690496   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Plugins and Integrations/docs/plugins/master 562c3744   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Python API/docs/python/master       562c3744   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)
  Ruby API/docs/ruby/master           562c3744   Merge FunctionScoreQuery and FiltersFunctionScoreQuery (#25889)

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.0 a939a9ab   Changed ES docs to point to v1.7
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.1 46f156f4   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.2 c11e37bd   2.2.0 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.3 054bf27b   2.3.4 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.4 13423470   2.4.5 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.0 52460108   Update preface doc (#902)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.1 9056be3c   5.1.2 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.2 fd724f0a   Fix Cascading Local Mode NoClassDefFoundError when es.input.json=true (#937)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.3 1286f007   5.3.3 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.4 f7b0e1cf   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.5 80984dcb   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.6 ba59b1f6   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.0 a260d56c   Adding build utility to help locate artifacts manually
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.x a260d56c   Adding build utility to help locate artifacts manually
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/master 5059c287   Fixed reference to maven dependency in README (#1016)

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  JavaScript API/docs/13.x            7f0d0d6f   [DOCS] More xref fixes.

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  .NET API/docs/1.x                   8edcf86e   Correctly handle terms include/exclude (#2700)
  .NET API/docs/2.x                   4b15d7d6   Fix typo in benchmark test.
  .NET API/docs/5.x                   64435367   Benchmarking implementation (#2813)
  .NET API/docs/master                eca4335a   Benchmarking implementation (#2813)

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  PHP API/docs/0.4                    ecd9be4f   Docs: Fixed broken link.
  PHP API/docs/1.0                    eaf6e4ab   Update travis
  PHP API/docs/2.0                    76265b7c   fix: conflict when merging timeout param (#563)
  PHP API/docs/5.0                    46f9d59c   [TEST] fix handling of format for Cat tests
  PHP API/docs/master                 57b54896   [TEST] Support headers in yaml runner, do some bad-comment cleaning

Repo: guide
--------------------------------------------------------------------------------
  Elasticsearch - The Definitive Guide/./1.x a5819626   Correct links and small typo in README/CONTRIBUTING
  Elasticsearch - The Definitive Guide/./2.x fdb32cb8   Added missing line break in example to fix end block error.
  Elasticsearch - The Definitive Guide/./master b70c9782   Merge pull request #690 from elastic/revert-689-lcawley-quickfix

Repo: guide-cn
--------------------------------------------------------------------------------
  Elasticsearch /./cn        9ac466ab    (#505)

Repo: kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/3.0           45d3c694   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.0           d1d98919   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.1           ab0ce256   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.2           4fe33aeb   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.3           f25b1131   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.4           a1076851   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.5           0667dd62   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.6           54d4f110   Bump version to 4.6.6
  Kibana Reference/docs/5.0           76c67e08   bump node.js to version 6.11.1 (#12776)
  Kibana Reference/docs/5.1           13e10f46   bump node.js to version 6.11.1 (#12776)
  Kibana Reference/docs/5.2           ea5383e0   bump node.js to version 6.11.1 (#12776)
  Kibana Reference/docs/5.3           efd93784   bump node.js to version 6.11.1 (#12776)
  Kibana Reference/docs/5.4           b5b433a0   Bumps ua-parser-js license override (#12972)
  Kibana Reference/docs/5.5           dc6b9e24   Save layer setting in the region map UI (#12956) (#13167)
  Kibana Reference/docs/5.6           17086c83   [5.x] Backport. save center and zoom in region map. (#13171)
  Kibana Reference/docs/6.0           c76a02d5   Region map should respect saved center and zoom (#12883) (#13170)
  Kibana Reference/docs/6.x           4d93c74f   Region map should respect saved center and zoom (#12883) (#13169)
  Kibana Reference/docs/master        2430fed4   Use version 0.9.0 of eslint-config-kibana (#13177)

Repo: logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         e8c75ba3   [DOCS] Updated shared index files for 1.5
  Logstash Reference/docs/2.0         9c458724   [DOCS] Updated shared index files for 2.0
  Logstash Reference/docs/2.1         c4dbafc9   [DOCS] Updated shared index files for 2.1
  Logstash Reference/docs/2.2         71799bf0   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/2.3         b2bea053   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/2.4         b8da2c88   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/5.0         00e41b16   [DOCS] Add shared index for doc builds (#7510)
  Logstash Reference/docs/5.1         fab35c6e   [DOCS] Fixed link to X-Pack Reference
  Logstash Reference/docs/5.2         b97b17de   [DOCS] Fix link to X-Pack Reference
  Logstash Reference/docs/5.3         e3b01d11   [DOCS] Add index-shared2.asciidoc
  Logstash Reference/docs/5.4         e8ad034d   [DOCS] Changed xrefs to cross doc links to enable GS mini-book builds.
  Logstash Reference/docs/5.5         b50ad902   Update to 5.5.1
  Logstash Reference/docs/5.6         4bbe9ba4   [Docs] Backport  to 5.6: Add modules container (#7834)
  Logstash Reference/docs/6.0         98899d41   Add fixes from the review
  Logstash Reference/docs/6.x         97a5d76b   #7784 ES benchmark result storage to ES
  Logstash Reference/docs/master      fb487c58   #7784 ES benchmark result storage to ES

Repo: logstash-docs
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         562da2fa   Delete magic period - no longer needed
  Logstash Reference/docs/2.0         d4bd8dc5   Merge pull request #363 from dedemorton/add_note_use_fingerprint_2.0
  Logstash Reference/docs/2.1         d5f6e5f2   Merge pull request #364 from dedemorton/add_note_use_fingerprint_2.1
  Logstash Reference/docs/2.2         74bb86da   Merge pull request #365 from dedemorton/add_note_use_fingerprint_2.2
  Logstash Reference/docs/2.3         49977a28   Merge pull request #366 from dedemorton/add_note_use_fingerprint_2.3
  Logstash Reference/docs/2.4         67bb736c   Merge pull request #367 from dedemorton/add_note_use_fingerprint_2.4
  Logstash Reference/docs/5.0         876bfd6f   Merge pull request #393 from dedemorton/remove_redundant_files_5.0
  Logstash Reference/docs/5.1         fddbdf36   Merge pull request #394 from dedemorton/remove_redundant_files_5.1
  Logstash Reference/docs/5.2         69ebdabe   Merge pull request #395 from dedemorton/remove_redundant_files_5.2
  Logstash Reference/docs/5.3         e0b1e858   Merge pull request #396 from dedemorton/remove_redundant_files_5.3
  Logstash Reference/docs/5.4         7746e238   Merge pull request #397 from dedemorton/remove_redundant_files_5.4
  Logstash Reference/docs/5.5         096b63a4   Merge pull request #405 from dedemorton/add_dlq_warning
  Logstash Reference/docs/5.6         7e2d92df   Merge pull request #404 from dedemorton/fix_5.x_links
  Logstash Reference/docs/6.0         83736fa5   Merge pull request #391 from dedemorton/delete_redundant_docs
  Logstash Reference/docs/6.x         83736fa5   Merge pull request #391 from dedemorton/delete_redundant_docs
  Logstash Reference/docs/master      83736fa5   Merge pull request #391 from dedemorton/delete_redundant_docs

Repo: sense
--------------------------------------------------------------------------------
  Legacy: Sense Editor for 4.x/docs/master e4b27640   Update README.md

Repo: stack-docs
--------------------------------------------------------------------------------
  Installation and Upgrade Guide/docs/5.0 eead497b   Fix broken links to Cloud
  Installation and Upgrade Guide/docs/5.1 e553f261   Fix broken links to Cloud
  Installation and Upgrade Guide/docs/5.2 ef2b3228   Fix broken links to Cloud
  Installation and Upgrade Guide/docs/5.3 d39607c2   Fix broken links to Cloud
  Installation and Upgrade Guide/docs/5.4 d72b00aa   [DOCS] Updated attributes to fix broken cross doc links.
  Installation and Upgrade Guide/docs/5.5 39544788   Fix broken links to Cloud
  Installation and Upgrade Guide/docs/5.6 7b607760   [DOCS] Updated attributes to fix cross doc links.
  Installation and Upgrade Guide/docs/6.0 27742669   Fix broken links to Cloud
  Installation and Upgrade Guide/docs/6.x 27742669   Fix broken links to Cloud
  Installation and Upgrade Guide/docs/master 27742669   Fix broken links to Cloud

Repo: x-pack
--------------------------------------------------------------------------------
  Legacy: Graph Reference for 2.x/docs/public/graph/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Graph Reference for 2.x/docs/public/graph/2.4 09bf9486   Backporting Reporting Permissions (#1668) to 2.4 (#5066)
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.4 09bf9486   Backporting Reporting Permissions (#1668) to 2.4 (#5066)
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/marvel-1.3 4830ef3f   Updated docs-too-old header
  Legacy: Reporting Reference for 2.x/docs/public/reporting/2.4 09bf9486   Backporting Reporting Permissions (#1668) to 2.4 (#5066)
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.4 09bf9486   Backporting Reporting Permissions (#1668) to 2.4 (#5066)
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.0 b2b9edfe   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.1 c1bfd7a2   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.2 a38e2bd2   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.3 8c3df845   Updated docs-too-old header
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.4 09bf9486   Backporting Reporting Permissions (#1668) to 2.4 (#5066)
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/watcher-1.0 c6aca878   Make REST spec params consistent
  X-Pack Reference/docs/en/5.0        9fec21fd   Merge pull request #5070 from lcawl/lcawley-linkfix
  X-Pack Reference/docs/en/5.1        839ebf79   [DOCS] Fix broken link in X-Pack Ref
  X-Pack Reference/docs/en/5.2        b7a07307   [DOCS] Fix broken link in X-Pack Ref
  X-Pack Reference/docs/en/5.3        239d31ca   [DOCS] Fix broken link in X-Pack Ref
  X-Pack Reference/docs/en/5.4        9bd42b2b   [DOCS] Updates for GS mini book
  X-Pack Reference/docs/en/5.5        328e7086   [DOCS] Updated RNs for 5.5.1
  X-Pack Reference/docs/en/5.6        0747326e   [DOCS] Bumped to include 5.6 versions file.
  X-Pack Reference/docs/en/6.0        1e97f376   [DOCS] Fixing cross doc links.
  X-Pack Reference/docs/en/6.x        1e97f376   [DOCS] Fixing cross doc links.
  X-Pack Reference/docs/en/master     1e97f376   [DOCS] Fixing cross doc links.

Repo: x-pack-elasticsearch
--------------------------------------------------------------------------------
  Elasticsearch Reference/docs/en/0.90 8c7c8489   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.3 8f79ed63   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.4 8de43468   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.5 c63adc09   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.6 94863c5b   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.7 5d30384f   [DOCS] Added doc build info to README
  Elasticsearch Reference/docs/en/2.0 2f3b9e86   [DOCS] Added doc build info to README
  Elasticsearch Reference/docs/en/2.1 a1cd8173   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/2.2 a83592ee   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/2.3 8bc8d045   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/2.4 2de66a32   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.0 53ae073a   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.1 19266875   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.2 c62e8071   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.3 e4bbce35   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.4 815db67f   [DOCS] Fix read description in indices privileges (#2119)
  Elasticsearch Reference/docs/en/5.5 49ad3313   [DOCS] Fix read description in indices privileges (#2119)
  Elasticsearch Reference/docs/en/5.6 c1485c3c   add more 5.6-6.0 deprecation checks to the deprecation api (#2092)
  Elasticsearch Reference/docs/en/6.0 b5cbc5ea   Add packaging assertions for new scripts
  Elasticsearch Reference/docs/en/6.x 1eb2c7f7   Add packaging assertions for new scripts
  Elasticsearch Reference/docs/en/master d83624f4   Add packaging assertions for new scripts
  Kibana Reference/docs/en/5.5        49ad3313   [DOCS] Fix read description in indices privileges (#2119)
  Kibana Reference/docs/en/5.6        6bc5dc58   [DOCS] Fix read description in indices privileges (#2119)
  Kibana Reference/docs/en/6.0        6e365e63   [DOCS] Fix read description in indices privileges (#2119)
  Kibana Reference/docs/en/6.x        ba2d9f81   [DOCS] Fix read description in indices privileges (#2119)
  Kibana Reference/docs/en/master     14c1c72f   Update the full cluster restart tests to be more generic (#2107)
  X-Pack Reference/docs/en/5.4        815db67f   [DOCS] Fix read description in indices privileges (#2119)
  X-Pack Reference/docs/en/5.5        49ad3313   [DOCS] Fix read description in indices privileges (#2119)
  X-Pack Reference/docs/en/5.6        6bc5dc58   [DOCS] Fix read description in indices privileges (#2119)
  X-Pack Reference/docs/en/6.0        6e365e63   [DOCS] Fix read description in indices privileges (#2119)
  X-Pack Reference/docs/en/6.x        ba2d9f81   [DOCS] Fix read description in indices privileges (#2119)
  X-Pack Reference/docs/en/master     14c1c72f   Update the full cluster restart tests to be more generic (#2107)

Repo: x-pack-kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/en/3.0        62027313   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.0        92f6496c   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.1        a10627c6   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.2        d41516d7   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.3        90731643   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.4        34a648c4   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.5        c2939aa4   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.6        7e63784b   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/5.0        a1901640   bump node.js to version 6.11.1 (#1893)
  Kibana Reference/docs/en/5.1        d53a43c7   bump node.js to version 6.11.1 (#1893)
  Kibana Reference/docs/en/5.2        ceac44a3   bump node.js to version 6.11.1 (#1893)
  Kibana Reference/docs/en/5.3        ef6a1507   bump node.js to version 6.11.1 (#1893)
  Kibana Reference/docs/en/5.4        d7252606   Logstash monitoring doc changes to address ES destination url confusion (#2038)
  Kibana Reference/docs/en/5.5        d20bf264   [Monitoring] Fixes for Node Listing Table (#2094)
  Kibana Reference/docs/en/5.6        ba6c4974   [Monitoring] Fixes for Node Listing Table (#2094)
  Kibana Reference/docs/en/6.0        ad95c076   remove inline awaits (#2020) (#2097)
  Kibana Reference/docs/en/6.x        76900614   Adding deprecation logging for legacy reporting URLs (#2087)
  Kibana Reference/docs/en/master     1402a687   add mocha script (#2088)
  X-Pack Reference/docs/en/5.4        d7252606   Logstash monitoring doc changes to address ES destination url confusion (#2038)
  X-Pack Reference/docs/en/5.5        d20bf264   [Monitoring] Fixes for Node Listing Table (#2094)
  X-Pack Reference/docs/en/5.6        ba6c4974   [Monitoring] Fixes for Node Listing Table (#2094)
  X-Pack Reference/docs/en/6.0        ad95c076   remove inline awaits (#2020) (#2097)
  X-Pack Reference/docs/en/6.x        76900614   Adding deprecation logging for legacy reporting URLs (#2087)
  X-Pack Reference/docs/en/master     1402a687   add mocha script (#2088)

Repo: x-pack-logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/en/1.5      c3046424   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.0      8171f264   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.1      cf73bf9d   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.2      6224d0fb   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.3      2c9f8854   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.4      86835c59   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.0      58cb17a4   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.1      bc87e8e4   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.2      c85a8cad   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.3      cc1a461e   [DOCS] Add doc build info to README
  Logstash Reference/docs/en/5.4      ddb8682d   [DOCS] Add doc build info to README
  Logstash Reference/docs/en/5.5      4b8dc385   [DOCS] Fix typo in X-Pack install
  Logstash Reference/docs/en/5.6      2a5680d8   Kafka streams are already delimited
  Logstash Reference/docs/en/6.0      3187abf1   [DOCS] Fix typo in X-Pack install
  Logstash Reference/docs/en/6.x      9444b311   [DOCS] Fix typo in X-Pack install
  Logstash Reference/docs/en/master   46c1bfdb   Kafka streams are already delimited
