Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master b3295f9  Merge pull request #386 from untergeek/vbump_3.2.0.dev0

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  29fbcd2  Merge pull request #11382 from cbuescher/fix/10825
  docs/groovy-api_0.90   acf4932  Docs: typo in range filter
  docs/groovy-api_1.3    276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4    b628d26  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.5    035f951  fix #11086 termvector missing paths
  docs/groovy-api_1.x    d9561e3  [java] Deprecate `async` replication in java API
  docs/groovy-api_master 29fbcd2  Merge pull request #11382 from cbuescher/fix/10825
  docs/java-api_0.90     acf4932  Docs: typo in range filter
  docs/java-api_1.3      276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4      b628d26  Docs: Fix typo on percolate_format description
  docs/java-api_1.5      035f951  fix #11086 termvector missing paths
  docs/java-api_1.x      d9561e3  [java] Deprecate `async` replication in java API
  docs/java-api_master   29fbcd2  Merge pull request #11382 from cbuescher/fix/10825
  docs/perl_master       29fbcd2  Merge pull request #11382 from cbuescher/fix/10825
  docs/python_master     29fbcd2  Merge pull request #11382 from cbuescher/fix/10825
  docs/reference_0.90    acf4932  Docs: typo in range filter
  docs/reference_1.3     276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4     b628d26  Docs: Fix typo on percolate_format description
  docs/reference_1.5     035f951  fix #11086 termvector missing paths
  docs/reference_1.x     d9561e3  [java] Deprecate `async` replication in java API
  docs/reference_master  29fbcd2  Merge pull request #11382 from cbuescher/fix/10825
  docs/resiliency_master 29fbcd2  Merge pull request #11382 from cbuescher/fix/10825
  docs/river_0.90        acf4932  Docs: typo in range filter
  docs/river_1.3         276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4         b628d26  Docs: Fix typo on percolate_format description
  docs/river_1.5         035f951  fix #11086 termvector missing paths
  docs/river_1.x         d9561e3  [java] Deprecate `async` replication in java API
  docs/river_master      29fbcd2  Merge pull request #11382 from cbuescher/fix/10825
  docs/ruby_master       29fbcd2  Merge pull request #11382 from cbuescher/fix/10825

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0      fcbf330  Fix asciidoc typo
  docs/src/reference/asciidoc_2.1.Beta b87e86b  More asciidoc typos
  docs/src/reference/asciidoc_master   5184792  [HIVE] Upgrade to 1.2

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master         7d14e7d  remove api method index

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop acf39c4  Merge branch 'develop' of github.com:elasticsearch/elasticsearch-net into develop

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            0ca0ed6  Add Indices/Seal endpoint
  docs_2.0            8387e53  Update Changelog
  docs_master         de7c269  Add Indices/Seal endpoint

Repo: guide
--------------------------------------------------------------------------------
  ._master            dc56860  Fix partial matching mysql comparison

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0            b55a45f  use both mouseleave and click for hide events

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 99b25e3  Merge pull request #86 from suyograo/sync_3280
  docs_master                99b25e3  Merge pull request #86 from suyograo/sync_3280

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            ed1a38c  Docs: Moved an annotation out of a title in config docs

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_master         b4618a5  Fixed links to packeteat-dashboards archives

Repo: shield
--------------------------------------------------------------------------------
  docs/public_1.0     8f6bfcb  [Doc] use the correct Shield version in Java client section
  docs/public_1.1     f1c4930  [Doc] use the correct Shield version in Java client section
  docs/public_1.2     112dedf  Docs: Moved annotation out of title in Java client docs

Repo: watcher
--------------------------------------------------------------------------------
  docs_1.0.0-Beta1-docs 59d726b  [docs] fixed code snippet in getting started
