Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master b3295f9  Merge pull request #386 from untergeek/vbump_3.2.0.dev0

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  5fd96d9  [DOCS] Document the `index.shared_filesystem.recover_on_any_node` setting
  docs/groovy-api_0.90   acf4932  Docs: typo in range filter
  docs/groovy-api_1.3    276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4    b628d26  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.5    c82b029  Docs: fix typo
  docs/groovy-api_1.x    e1302e2  Bulk: allow null values in action/metadata line parameters
  docs/groovy-api_master 5fd96d9  [DOCS] Document the `index.shared_filesystem.recover_on_any_node` setting
  docs/java-api_0.90     acf4932  Docs: typo in range filter
  docs/java-api_1.3      276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4      b628d26  Docs: Fix typo on percolate_format description
  docs/java-api_1.5      c82b029  Docs: fix typo
  docs/java-api_1.x      e1302e2  Bulk: allow null values in action/metadata line parameters
  docs/java-api_master   5fd96d9  [DOCS] Document the `index.shared_filesystem.recover_on_any_node` setting
  docs/perl_master       5fd96d9  [DOCS] Document the `index.shared_filesystem.recover_on_any_node` setting
  docs/python_master     5fd96d9  [DOCS] Document the `index.shared_filesystem.recover_on_any_node` setting
  docs/reference_0.90    acf4932  Docs: typo in range filter
  docs/reference_1.3     276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4     b628d26  Docs: Fix typo on percolate_format description
  docs/reference_1.5     c82b029  Docs: fix typo
  docs/reference_1.x     e1302e2  Bulk: allow null values in action/metadata line parameters
  docs/reference_master  5fd96d9  [DOCS] Document the `index.shared_filesystem.recover_on_any_node` setting
  docs/resiliency_master 5fd96d9  [DOCS] Document the `index.shared_filesystem.recover_on_any_node` setting
  docs/river_0.90        acf4932  Docs: typo in range filter
  docs/river_1.3         276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4         b628d26  Docs: Fix typo on percolate_format description
  docs/river_1.5         c82b029  Docs: fix typo
  docs/river_1.x         e1302e2  Bulk: allow null values in action/metadata line parameters
  docs/river_master      5fd96d9  [DOCS] Document the `index.shared_filesystem.recover_on_any_node` setting
  docs/ruby_master       5fd96d9  [DOCS] Document the `index.shared_filesystem.recover_on_any_node` setting

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0      fcbf330  Fix asciidoc typo
  docs/src/reference/asciidoc_2.1.Beta b87e86b  More asciidoc typos
  docs/src/reference/asciidoc_master   0830437  [SPARK] Port Spark 1.3 fixes to 1.2 module

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master c025fd5  update docs for 06205f3

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop de421cf  Bump version to 1.5.1

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4    e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0    0ca0ed6  Add Indices/Seal endpoint
  docs_2.0    8387e53  Update Changelog
  docs_master de7c269  Add Indices/Seal endpoint

Repo: guide
--------------------------------------------------------------------------------
  ._master dc56860  Fix partial matching mysql comparison

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0 9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0 ac54936  Reject with error object instead of just error message

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 99b25e3  Merge pull request #86 from suyograo/sync_3280
  docs_master                99b25e3  Merge pull request #86 from suyograo/sync_3280

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3 ed1a38c  Docs: Moved an annotation out of a title in config docs

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_master 45a5a1d  Merge pull request #143 from jvrplmlmn/thrift_typo

Repo: shield
--------------------------------------------------------------------------------
  docs/public_1.0 0a26609  [doc] add the _shield api to the getting started section
  docs/public_1.1 df6410d  [doc] add the _shield api to the getting started section
  docs/public_1.2 5e4ecaf  [doc] fix version number

Repo: watcher
--------------------------------------------------------------------------------
  docs_1.0.0-Beta1-docs f580725  Update logging.asciidoc
