Repo: apm-agent-nodejs
--------------------------------------------------------------------------------
  APM Node.js Agent/docs/master       6234db94   docs(*): add note about Babel to start function docs (#44)

Repo: apm-agent-python
--------------------------------------------------------------------------------
  APM Python Agent/docs/master        bf369ab0   turned `servers` list setting into single `server` string setting (#59)

Repo: apm-server
--------------------------------------------------------------------------------
  APM Server Reference/docs/master    d980b003   Add preliminary header to get started documents (#203)
  APM Server/docs/master              171dac62   Adding "Getting started" guide. (#172)
  Getting Started with Elastic APM/docs/guide/master d980b003   Add preliminary header to get started documents (#203)

Repo: beats
--------------------------------------------------------------------------------
  Auditbeat Reference/CHANGELOG.asciidoc/6.0 abe5718a   Remove multiple output comment from config (#5193) (#5241)
  Auditbeat Reference/CHANGELOG.asciidoc/6.x a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/CHANGELOG.asciidoc/master aaf34c81   Add yml file with the list of dashboards available for Auditbeat (#5182)
  Auditbeat Reference/auditbeat/6.0   abe5718a   Remove multiple output comment from config (#5193) (#5241)
  Auditbeat Reference/auditbeat/6.x   a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/auditbeat/docs/6.0 abe5718a   Remove multiple output comment from config (#5193) (#5241)
  Auditbeat Reference/auditbeat/docs/6.x a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/auditbeat/docs/master aaf34c81   Add yml file with the list of dashboards available for Auditbeat (#5182)
  Auditbeat Reference/auditbeat/master aaf34c81   Add yml file with the list of dashboards available for Auditbeat (#5182)
  Auditbeat Reference/auditbeat/module/6.0 abe5718a   Remove multiple output comment from config (#5193) (#5241)
  Auditbeat Reference/auditbeat/module/6.x a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/auditbeat/module/master aaf34c81   Add yml file with the list of dashboards available for Auditbeat (#5182)
  Auditbeat Reference/auditbeat/scripts/6.0 abe5718a   Remove multiple output comment from config (#5193) (#5241)
  Auditbeat Reference/auditbeat/scripts/6.x a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/auditbeat/scripts/master aaf34c81   Add yml file with the list of dashboards available for Auditbeat (#5182)
  Auditbeat Reference/libbeat/docs/6.0 abe5718a   Remove multiple output comment from config (#5193) (#5241)
  Auditbeat Reference/libbeat/docs/6.x a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/libbeat/docs/master aaf34c81   Add yml file with the list of dashboards available for Auditbeat (#5182)
  Beats Developer Guide/docs/6.0      7df2772a   Cherry-pick #5189 to 6.0: cms_get and cmd_set mixed up in memcached module (#5233)
  Beats Developer Guide/docs/6.x      a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Beats Developer Guide/docs/master   f61ecc39   Add .go files style to editorconfig (#5236)
  Beats Developer Guide/libbeat/docs/6.0 7df2772a   Cherry-pick #5189 to 6.0: cms_get and cmd_set mixed up in memcached module (#5233)
  Beats Developer Guide/libbeat/docs/6.x a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Beats Developer Guide/libbeat/docs/master f61ecc39   Add .go files style to editorconfig (#5236)
  Beats Developer Guide/metricbeat/module/6.0 7df2772a   Cherry-pick #5189 to 6.0: cms_get and cmd_set mixed up in memcached module (#5233)
  Beats Developer Guide/metricbeat/module/6.x a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Beats Developer Guide/metricbeat/module/master f61ecc39   Add .go files style to editorconfig (#5236)
  Beats Developer Guide/metricbeat/scripts/6.0 7df2772a   Cherry-pick #5189 to 6.0: cms_get and cmd_set mixed up in memcached module (#5233)
  Beats Developer Guide/metricbeat/scripts/6.x a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Beats Developer Guide/metricbeat/scripts/master f61ecc39   Add .go files style to editorconfig (#5236)
  Beats Platform Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Beats Platform Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Beats Platform Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Beats Platform Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Beats Platform Reference/CHANGELOG.asciidoc/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Beats Platform Reference/CHANGELOG.asciidoc/5.5 940f57ff   Fix example showing targe option (#5255)
  Beats Platform Reference/CHANGELOG.asciidoc/5.6 acaf67d8   Close changelog 5.6.2 (#5243)
  Beats Platform Reference/CHANGELOG.asciidoc/6.0 7df2772a   Cherry-pick #5189 to 6.0: cms_get and cmd_set mixed up in memcached module (#5233)
  Beats Platform Reference/CHANGELOG.asciidoc/6.x a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Beats Platform Reference/CHANGELOG.asciidoc/master f61ecc39   Add .go files style to editorconfig (#5236)
  Beats Platform Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Beats Platform Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Beats Platform Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Beats Platform Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Beats Platform Reference/libbeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Beats Platform Reference/libbeat/docs/5.5 940f57ff   Fix example showing targe option (#5255)
  Beats Platform Reference/libbeat/docs/5.6 acaf67d8   Close changelog 5.6.2 (#5243)
  Beats Platform Reference/libbeat/docs/6.0 7df2772a   Cherry-pick #5189 to 6.0: cms_get and cmd_set mixed up in memcached module (#5233)
  Beats Platform Reference/libbeat/docs/6.x a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Beats Platform Reference/libbeat/docs/master f61ecc39   Add .go files style to editorconfig (#5236)
  Filebeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Filebeat Reference/CHANGELOG.asciidoc/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Filebeat Reference/CHANGELOG.asciidoc/5.5 940f57ff   Fix example showing targe option (#5255)
  Filebeat Reference/CHANGELOG.asciidoc/5.6 acaf67d8   Close changelog 5.6.2 (#5243)
  Filebeat Reference/CHANGELOG.asciidoc/6.0 abe5718a   Remove multiple output comment from config (#5193) (#5241)
  Filebeat Reference/CHANGELOG.asciidoc/6.x a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Filebeat Reference/CHANGELOG.asciidoc/master ebf641ed   Remove multiple output comment from config (#5193)
  Filebeat Reference/filebeat/1.0.1   046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/1.1     c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/1.2     8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/1.3     f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/5.0     3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/filebeat/5.1     8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/filebeat/5.2     d33fc2b0   Resolve file conflict
  Filebeat Reference/filebeat/5.3     875cda5b   Updated beat `bin/` location in docs (#3581)
  Filebeat Reference/filebeat/5.4     247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Filebeat Reference/filebeat/5.5     940f57ff   Fix example showing targe option (#5255)
  Filebeat Reference/filebeat/5.6     acaf67d8   Close changelog 5.6.2 (#5243)
  Filebeat Reference/filebeat/6.0     abe5718a   Remove multiple output comment from config (#5193) (#5241)
  Filebeat Reference/filebeat/6.x     a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Filebeat Reference/filebeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/filebeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/filebeat/docs/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/filebeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Filebeat Reference/filebeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Filebeat Reference/filebeat/docs/5.5 940f57ff   Fix example showing targe option (#5255)
  Filebeat Reference/filebeat/docs/5.6 acaf67d8   Close changelog 5.6.2 (#5243)
  Filebeat Reference/filebeat/docs/6.0 abe5718a   Remove multiple output comment from config (#5193) (#5241)
  Filebeat Reference/filebeat/docs/6.x a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Filebeat Reference/filebeat/docs/master ebf641ed   Remove multiple output comment from config (#5193)
  Filebeat Reference/filebeat/master  ebf641ed   Remove multiple output comment from config (#5193)
  Filebeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Filebeat Reference/libbeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Filebeat Reference/libbeat/docs/5.5 940f57ff   Fix example showing targe option (#5255)
  Filebeat Reference/libbeat/docs/5.6 acaf67d8   Close changelog 5.6.2 (#5243)
  Filebeat Reference/libbeat/docs/6.0 abe5718a   Remove multiple output comment from config (#5193) (#5241)
  Filebeat Reference/libbeat/docs/6.x a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Filebeat Reference/libbeat/docs/master ebf641ed   Remove multiple output comment from config (#5193)
  Heartbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Heartbeat Reference/CHANGELOG.asciidoc/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Heartbeat Reference/CHANGELOG.asciidoc/5.5 940f57ff   Fix example showing targe option (#5255)
  Heartbeat Reference/CHANGELOG.asciidoc/5.6 acaf67d8   Close changelog 5.6.2 (#5243)
  Heartbeat Reference/CHANGELOG.asciidoc/6.0 abe5718a   Remove multiple output comment from config (#5193) (#5241)
  Heartbeat Reference/CHANGELOG.asciidoc/6.x a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Heartbeat Reference/CHANGELOG.asciidoc/master ebf641ed   Remove multiple output comment from config (#5193)
  Heartbeat Reference/heartbeat/5.2   d33fc2b0   Resolve file conflict
  Heartbeat Reference/heartbeat/5.3   875cda5b   Updated beat `bin/` location in docs (#3581)
  Heartbeat Reference/heartbeat/5.4   247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Heartbeat Reference/heartbeat/5.5   940f57ff   Fix example showing targe option (#5255)
  Heartbeat Reference/heartbeat/5.6   acaf67d8   Close changelog 5.6.2 (#5243)
  Heartbeat Reference/heartbeat/6.0   abe5718a   Remove multiple output comment from config (#5193) (#5241)
  Heartbeat Reference/heartbeat/6.x   a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Heartbeat Reference/heartbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/heartbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Heartbeat Reference/heartbeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Heartbeat Reference/heartbeat/docs/5.5 940f57ff   Fix example showing targe option (#5255)
  Heartbeat Reference/heartbeat/docs/5.6 acaf67d8   Close changelog 5.6.2 (#5243)
  Heartbeat Reference/heartbeat/docs/6.0 abe5718a   Remove multiple output comment from config (#5193) (#5241)
  Heartbeat Reference/heartbeat/docs/6.x a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Heartbeat Reference/heartbeat/docs/master ebf641ed   Remove multiple output comment from config (#5193)
  Heartbeat Reference/heartbeat/master ebf641ed   Remove multiple output comment from config (#5193)
  Heartbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Heartbeat Reference/libbeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Heartbeat Reference/libbeat/docs/5.5 940f57ff   Fix example showing targe option (#5255)
  Heartbeat Reference/libbeat/docs/5.6 acaf67d8   Close changelog 5.6.2 (#5243)
  Heartbeat Reference/libbeat/docs/6.0 abe5718a   Remove multiple output comment from config (#5193) (#5241)
  Heartbeat Reference/libbeat/docs/6.x a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Heartbeat Reference/libbeat/docs/master ebf641ed   Remove multiple output comment from config (#5193)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Legacy: Topbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Legacy: Topbeat Reference/topbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/topbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/topbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/topbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Metricbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/CHANGELOG.asciidoc/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Metricbeat Reference/CHANGELOG.asciidoc/5.5 940f57ff   Fix example showing targe option (#5255)
  Metricbeat Reference/CHANGELOG.asciidoc/5.6 acaf67d8   Close changelog 5.6.2 (#5243)
  Metricbeat Reference/CHANGELOG.asciidoc/6.0 abe5718a   Remove multiple output comment from config (#5193) (#5241)
  Metricbeat Reference/CHANGELOG.asciidoc/6.x a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/CHANGELOG.asciidoc/master ebf641ed   Remove multiple output comment from config (#5193)
  Metricbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/libbeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Metricbeat Reference/libbeat/docs/5.5 940f57ff   Fix example showing targe option (#5255)
  Metricbeat Reference/libbeat/docs/5.6 acaf67d8   Close changelog 5.6.2 (#5243)
  Metricbeat Reference/libbeat/docs/6.0 abe5718a   Remove multiple output comment from config (#5193) (#5241)
  Metricbeat Reference/libbeat/docs/6.x a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/libbeat/docs/master ebf641ed   Remove multiple output comment from config (#5193)
  Metricbeat Reference/metricbeat/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/metricbeat/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Metricbeat Reference/metricbeat/5.5 940f57ff   Fix example showing targe option (#5255)
  Metricbeat Reference/metricbeat/5.6 acaf67d8   Close changelog 5.6.2 (#5243)
  Metricbeat Reference/metricbeat/6.0 abe5718a   Remove multiple output comment from config (#5193) (#5241)
  Metricbeat Reference/metricbeat/6.x a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/metricbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/metricbeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Metricbeat Reference/metricbeat/docs/5.5 940f57ff   Fix example showing targe option (#5255)
  Metricbeat Reference/metricbeat/docs/5.6 acaf67d8   Close changelog 5.6.2 (#5243)
  Metricbeat Reference/metricbeat/docs/6.0 abe5718a   Remove multiple output comment from config (#5193) (#5241)
  Metricbeat Reference/metricbeat/docs/6.x a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/metricbeat/docs/master ebf641ed   Remove multiple output comment from config (#5193)
  Metricbeat Reference/metricbeat/master ebf641ed   Remove multiple output comment from config (#5193)
  Metricbeat Reference/metricbeat/module/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/module/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/module/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/module/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/metricbeat/module/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Metricbeat Reference/metricbeat/module/5.5 940f57ff   Fix example showing targe option (#5255)
  Metricbeat Reference/metricbeat/module/5.6 acaf67d8   Close changelog 5.6.2 (#5243)
  Metricbeat Reference/metricbeat/module/6.0 abe5718a   Remove multiple output comment from config (#5193) (#5241)
  Metricbeat Reference/metricbeat/module/6.x a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/metricbeat/module/master ebf641ed   Remove multiple output comment from config (#5193)
  Metricbeat Reference/metricbeat/scripts/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/scripts/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/scripts/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/scripts/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/metricbeat/scripts/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Metricbeat Reference/metricbeat/scripts/5.5 940f57ff   Fix example showing targe option (#5255)
  Metricbeat Reference/metricbeat/scripts/5.6 acaf67d8   Close changelog 5.6.2 (#5243)
  Metricbeat Reference/metricbeat/scripts/6.0 abe5718a   Remove multiple output comment from config (#5193) (#5241)
  Metricbeat Reference/metricbeat/scripts/6.x a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/metricbeat/scripts/master ebf641ed   Remove multiple output comment from config (#5193)
  Packetbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Packetbeat Reference/CHANGELOG.asciidoc/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Packetbeat Reference/CHANGELOG.asciidoc/5.5 940f57ff   Fix example showing targe option (#5255)
  Packetbeat Reference/CHANGELOG.asciidoc/5.6 acaf67d8   Close changelog 5.6.2 (#5243)
  Packetbeat Reference/CHANGELOG.asciidoc/6.0 abe5718a   Remove multiple output comment from config (#5193) (#5241)
  Packetbeat Reference/CHANGELOG.asciidoc/6.x a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Packetbeat Reference/CHANGELOG.asciidoc/master ebf641ed   Remove multiple output comment from config (#5193)
  Packetbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Packetbeat Reference/libbeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Packetbeat Reference/libbeat/docs/5.5 940f57ff   Fix example showing targe option (#5255)
  Packetbeat Reference/libbeat/docs/5.6 acaf67d8   Close changelog 5.6.2 (#5243)
  Packetbeat Reference/libbeat/docs/6.0 abe5718a   Remove multiple output comment from config (#5193) (#5241)
  Packetbeat Reference/libbeat/docs/6.x a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Packetbeat Reference/libbeat/docs/master ebf641ed   Remove multiple output comment from config (#5193)
  Packetbeat Reference/packetbeat/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/packetbeat/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/packetbeat/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/packetbeat/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Packetbeat Reference/packetbeat/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Packetbeat Reference/packetbeat/5.5 940f57ff   Fix example showing targe option (#5255)
  Packetbeat Reference/packetbeat/5.6 acaf67d8   Close changelog 5.6.2 (#5243)
  Packetbeat Reference/packetbeat/6.0 abe5718a   Remove multiple output comment from config (#5193) (#5241)
  Packetbeat Reference/packetbeat/6.x a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Packetbeat Reference/packetbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/packetbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/packetbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/packetbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Packetbeat Reference/packetbeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Packetbeat Reference/packetbeat/docs/5.5 940f57ff   Fix example showing targe option (#5255)
  Packetbeat Reference/packetbeat/docs/5.6 acaf67d8   Close changelog 5.6.2 (#5243)
  Packetbeat Reference/packetbeat/docs/6.0 abe5718a   Remove multiple output comment from config (#5193) (#5241)
  Packetbeat Reference/packetbeat/docs/6.x a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Packetbeat Reference/packetbeat/docs/master ebf641ed   Remove multiple output comment from config (#5193)
  Packetbeat Reference/packetbeat/master ebf641ed   Remove multiple output comment from config (#5193)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Winlogbeat Reference/CHANGELOG.asciidoc/5.5 940f57ff   Fix example showing targe option (#5255)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.6 acaf67d8   Close changelog 5.6.2 (#5243)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.0 abe5718a   Remove multiple output comment from config (#5193) (#5241)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.x a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Winlogbeat Reference/CHANGELOG.asciidoc/master ebf641ed   Remove multiple output comment from config (#5193)
  Winlogbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Winlogbeat Reference/libbeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Winlogbeat Reference/libbeat/docs/5.5 940f57ff   Fix example showing targe option (#5255)
  Winlogbeat Reference/libbeat/docs/5.6 acaf67d8   Close changelog 5.6.2 (#5243)
  Winlogbeat Reference/libbeat/docs/6.0 abe5718a   Remove multiple output comment from config (#5193) (#5241)
  Winlogbeat Reference/libbeat/docs/6.x a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Winlogbeat Reference/libbeat/docs/master ebf641ed   Remove multiple output comment from config (#5193)
  Winlogbeat Reference/winlogbeat/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/winlogbeat/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/winlogbeat/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/winlogbeat/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Winlogbeat Reference/winlogbeat/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Winlogbeat Reference/winlogbeat/5.5 940f57ff   Fix example showing targe option (#5255)
  Winlogbeat Reference/winlogbeat/5.6 acaf67d8   Close changelog 5.6.2 (#5243)
  Winlogbeat Reference/winlogbeat/6.0 abe5718a   Remove multiple output comment from config (#5193) (#5241)
  Winlogbeat Reference/winlogbeat/6.x a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Winlogbeat Reference/winlogbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/winlogbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/winlogbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/winlogbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Winlogbeat Reference/winlogbeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Winlogbeat Reference/winlogbeat/docs/5.5 940f57ff   Fix example showing targe option (#5255)
  Winlogbeat Reference/winlogbeat/docs/5.6 acaf67d8   Close changelog 5.6.2 (#5243)
  Winlogbeat Reference/winlogbeat/docs/6.0 abe5718a   Remove multiple output comment from config (#5193) (#5241)
  Winlogbeat Reference/winlogbeat/docs/6.x a2f57022   Merge pull request #5217 from ruflin/automatic_merge_from_master_to_6.x_branch
  Winlogbeat Reference/winlogbeat/docs/master ebf641ed   Remove multiple output comment from config (#5193)
  Winlogbeat Reference/winlogbeat/master ebf641ed   Remove multiple output comment from config (#5193)

Repo: cloud
--------------------------------------------------------------------------------
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0 b811c81b   Update docs for the 5.6.2 release (#8423)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/master 2862011e   Update docs for the 5.6.2 release (#8423)
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/external fabbc0f9   Maintenance mode take 2 (#8011)
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/master e19c9cf9   Using the Cloud ID with Beats and Logstash (#7919)

Repo: curator
--------------------------------------------------------------------------------
  Curator Index Management/docs/asciidoc/3.3 df6ebeea   Fix documentation for the show command
  Curator Index Management/docs/asciidoc/3.4 e80458e8   Update docs for 3.4.1
  Curator Index Management/docs/asciidoc/3.5 7ffc821b   Merge pull request #586 from untergeek/3.5.1_docs
  Curator Index Management/docs/asciidoc/4.0 aa172fe8   Revert "Merge branch '4.x' into 4.0"
  Curator Index Management/docs/asciidoc/4.1 17a46f16   Fix es requirements
  Curator Index Management/docs/asciidoc/4.2 50a18817   Fix typo, add with
  Curator Index Management/docs/asciidoc/4.3 15d464be   Fix typo, add with
  Curator Index Management/docs/asciidoc/5.0 f73b1760   Update examples again
  Curator Index Management/docs/asciidoc/5.1 9c48a515   Merge branch '5.x' into 5.1
  Curator Index Management/docs/asciidoc/5.2 d8475a0e   Merge branch 'master' into 5.x
  Curator Index Management/docs/asciidoc/5.x d8475a0e   Merge branch 'master' into 5.x

Repo: elasticsearch
--------------------------------------------------------------------------------
  Community Contributed Clients/docs/community-clients/master 23093adc   Update global checkpoint with permit after recovery
  Elasticsearch Reference/docs/Versions.asciidoc/5.0 992b3163   [Docs] Fix wrong indent in gateway documentation (#26501)
  Elasticsearch Reference/docs/Versions.asciidoc/5.1 d8d7ee2e   [Docs] Fix wrong indent in gateway documentation (#26501)
  Elasticsearch Reference/docs/Versions.asciidoc/5.2 7ade7df3   [Docs] Fix wrong indent in gateway documentation (#26501)
  Elasticsearch Reference/docs/Versions.asciidoc/5.3 113fc609   [Docs] Fix wrong indent in gateway documentation (#26501)
  Elasticsearch Reference/docs/Versions.asciidoc/5.4 f3a92b11   Docs: Use single-node discovery.type for dev example
  Elasticsearch Reference/docs/Versions.asciidoc/5.5 f68f6809   [DOCS] Replace mention of string field type with text and keyword
  Elasticsearch Reference/docs/Versions.asciidoc/5.6 eff1e3c7   [DOCS] Bumped version for 5.6.2
  Elasticsearch Reference/docs/Versions.asciidoc/6.0 3bd44d37   enable debug logging for testHistoryUUIDIsGenerated
  Elasticsearch Reference/docs/Versions.asciidoc/6.x 8e134d6c   enable debug logging for testHistoryUUIDIsGenerated (+1 squashed commit) Squashed commits: [1d4f268] enable debug logging for testHistoryUUIDIsGenerated
  Elasticsearch Reference/docs/Versions.asciidoc/master af06231d   #26701 Close TcpTransport on RST in some Spots to Prevent Leaking TIME_WAIT Sockets (#26764)
  Elasticsearch Reference/docs/painless/5.5 f68f6809   [DOCS] Replace mention of string field type with text and keyword
  Elasticsearch Reference/docs/painless/5.6 eff1e3c7   [DOCS] Bumped version for 5.6.2
  Elasticsearch Reference/docs/painless/6.0 3bd44d37   enable debug logging for testHistoryUUIDIsGenerated
  Elasticsearch Reference/docs/painless/6.x 8e134d6c   enable debug logging for testHistoryUUIDIsGenerated (+1 squashed commit) Squashed commits: [1d4f268] enable debug logging for testHistoryUUIDIsGenerated
  Elasticsearch Reference/docs/painless/master af06231d   #26701 Close TcpTransport on RST in some Spots to Prevent Leaking TIME_WAIT Sockets (#26764)
  Elasticsearch Reference/docs/reference/0.90 42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.3 26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.4 847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.5 e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.6 22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.7 2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/2.0 4799009a   Docs: Fixed missing closing double quotes (#26089)
  Elasticsearch Reference/docs/reference/2.1 a034539d   Docs: Fixed missing closing double quotes (#26089)
  Elasticsearch Reference/docs/reference/2.2 aaade40c   Docs: Fixed missing closing double quotes (#26089)
  Elasticsearch Reference/docs/reference/2.3 e65bb324   Docs: Fixed missing closing double quotes (#26089)
  Elasticsearch Reference/docs/reference/2.4 f919eeb7   Fix SortBuilder.toString() so it doesn't throw JsonGenerationException. (#26526)
  Elasticsearch Reference/docs/reference/5.0 992b3163   [Docs] Fix wrong indent in gateway documentation (#26501)
  Elasticsearch Reference/docs/reference/5.1 d8d7ee2e   [Docs] Fix wrong indent in gateway documentation (#26501)
  Elasticsearch Reference/docs/reference/5.2 7ade7df3   [Docs] Fix wrong indent in gateway documentation (#26501)
  Elasticsearch Reference/docs/reference/5.3 113fc609   [Docs] Fix wrong indent in gateway documentation (#26501)
  Elasticsearch Reference/docs/reference/5.4 f3a92b11   Docs: Use single-node discovery.type for dev example
  Elasticsearch Reference/docs/reference/5.5 f68f6809   [DOCS] Replace mention of string field type with text and keyword
  Elasticsearch Reference/docs/reference/5.6 eff1e3c7   [DOCS] Bumped version for 5.6.2
  Elasticsearch Reference/docs/reference/6.0 3bd44d37   enable debug logging for testHistoryUUIDIsGenerated
  Elasticsearch Reference/docs/reference/6.x 8e134d6c   enable debug logging for testHistoryUUIDIsGenerated (+1 squashed commit) Squashed commits: [1d4f268] enable debug logging for testHistoryUUIDIsGenerated
  Elasticsearch Reference/docs/reference/master af06231d   #26701 Close TcpTransport on RST in some Spots to Prevent Leaking TIME_WAIT Sockets (#26764)
  Elasticsearch Reference/docs/src/test/cluster/config/5.3 113fc609   [Docs] Fix wrong indent in gateway documentation (#26501)
  Elasticsearch Reference/docs/src/test/cluster/config/5.4 f3a92b11   Docs: Use single-node discovery.type for dev example
  Elasticsearch Reference/docs/src/test/cluster/config/5.5 f68f6809   [DOCS] Replace mention of string field type with text and keyword
  Elasticsearch Reference/docs/src/test/cluster/config/5.6 eff1e3c7   [DOCS] Bumped version for 5.6.2
  Elasticsearch Reference/docs/src/test/cluster/config/6.0 3bd44d37   enable debug logging for testHistoryUUIDIsGenerated
  Elasticsearch Reference/docs/src/test/cluster/config/6.x 8e134d6c   enable debug logging for testHistoryUUIDIsGenerated (+1 squashed commit) Squashed commits: [1d4f268] enable debug logging for testHistoryUUIDIsGenerated
  Elasticsearch Reference/docs/src/test/cluster/config/master af06231d   #26701 Close TcpTransport on RST in some Spots to Prevent Leaking TIME_WAIT Sockets (#26764)
  Elasticsearch Reference/plugins/examples/5.5 f68f6809   [DOCS] Replace mention of string field type with text and keyword
  Elasticsearch Reference/plugins/examples/5.6 eff1e3c7   [DOCS] Bumped version for 5.6.2
  Elasticsearch Reference/plugins/examples/6.0 3bd44d37   enable debug logging for testHistoryUUIDIsGenerated
  Elasticsearch Reference/plugins/examples/6.x 8e134d6c   enable debug logging for testHistoryUUIDIsGenerated (+1 squashed commit) Squashed commits: [1d4f268] enable debug logging for testHistoryUUIDIsGenerated
  Elasticsearch Reference/plugins/examples/master af06231d   #26701 Close TcpTransport on RST in some Spots to Prevent Leaking TIME_WAIT Sockets (#26764)
  Elasticsearch Resiliency Status/docs/resiliency/master 23093adc   Update global checkpoint with permit after recovery
  Elasticsearch 참조/docs/5.3           8bb4da79   [DOCS] improve encrypted communication example in java REST low-level client docs
  Elasticsearch 참조/docs/5.4           72b7f220   [DOCS] improve encrypted communication example in java REST low-level client docs
  Elasticsearch 참조/docs/kr/reference/5.3 8bb4da79   [DOCS] improve encrypted communication example in java REST low-level client docs
  Elasticsearch 참조/docs/kr/reference/5.4 72b7f220   [DOCS] improve encrypted communication example in java REST low-level client docs
  Elasticsearchリファレンス/docs/5.3        8bb4da79   [DOCS] improve encrypted communication example in java REST low-level client docs
  Elasticsearchリファレンス/docs/5.4        72b7f220   [DOCS] improve encrypted communication example in java REST low-level client docs
  Elasticsearchリファレンス/docs/jp/reference/5.3 8bb4da79   [DOCS] improve encrypted communication example in java REST low-level client docs
  Elasticsearchリファレンス/docs/jp/reference/5.4 72b7f220   [DOCS] improve encrypted communication example in java REST low-level client docs
  Groovy API/docs/Versions.asciidoc/5.0 992b3163   [Docs] Fix wrong indent in gateway documentation (#26501)
  Groovy API/docs/Versions.asciidoc/5.1 d8d7ee2e   [Docs] Fix wrong indent in gateway documentation (#26501)
  Groovy API/docs/Versions.asciidoc/5.2 7ade7df3   [Docs] Fix wrong indent in gateway documentation (#26501)
  Groovy API/docs/Versions.asciidoc/5.3 113fc609   [Docs] Fix wrong indent in gateway documentation (#26501)
  Groovy API/docs/Versions.asciidoc/5.4 f3a92b11   Docs: Use single-node discovery.type for dev example
  Groovy API/docs/Versions.asciidoc/5.5 c321a4fd   [DOCS] Remove edit link from ML node
  Groovy API/docs/Versions.asciidoc/5.6 eff1e3c7   [DOCS] Bumped version for 5.6.2
  Groovy API/docs/Versions.asciidoc/6.0 202d91d0   Upgrade to Lucene 7.0.0
  Groovy API/docs/Versions.asciidoc/6.x 7b39eed7   Upgrade to Lucene 7.0.0
  Groovy API/docs/Versions.asciidoc/master e0db89bc   Upgrade to Lucene 7.0.0
  Groovy API/docs/groovy-api/0.90     42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.3      26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.4      847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.5      e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.6      22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.7      2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/2.0      4799009a   Docs: Fixed missing closing double quotes (#26089)
  Groovy API/docs/groovy-api/2.1      a034539d   Docs: Fixed missing closing double quotes (#26089)
  Groovy API/docs/groovy-api/2.2      aaade40c   Docs: Fixed missing closing double quotes (#26089)
  Groovy API/docs/groovy-api/2.3      e65bb324   Docs: Fixed missing closing double quotes (#26089)
  Groovy API/docs/groovy-api/2.4      f919eeb7   Fix SortBuilder.toString() so it doesn't throw JsonGenerationException. (#26526)
  Groovy API/docs/groovy-api/5.0      992b3163   [Docs] Fix wrong indent in gateway documentation (#26501)
  Groovy API/docs/groovy-api/5.1      d8d7ee2e   [Docs] Fix wrong indent in gateway documentation (#26501)
  Groovy API/docs/groovy-api/5.2      7ade7df3   [Docs] Fix wrong indent in gateway documentation (#26501)
  Groovy API/docs/groovy-api/5.3      113fc609   [Docs] Fix wrong indent in gateway documentation (#26501)
  Groovy API/docs/groovy-api/5.4      f3a92b11   Docs: Use single-node discovery.type for dev example
  Groovy API/docs/groovy-api/5.5      c321a4fd   [DOCS] Remove edit link from ML node
  Groovy API/docs/groovy-api/5.6      eff1e3c7   [DOCS] Bumped version for 5.6.2
  Groovy API/docs/groovy-api/6.0      202d91d0   Upgrade to Lucene 7.0.0
  Groovy API/docs/groovy-api/6.x      7b39eed7   Upgrade to Lucene 7.0.0
  Groovy API/docs/groovy-api/master   e0db89bc   Upgrade to Lucene 7.0.0
  Installation and Upgrade Guide/docs/5.0 8f3754ca   [DOCS] improve encrypted communication example in java REST low-level client docs
  Installation and Upgrade Guide/docs/5.1 d32b8ac9   [DOCS] improve encrypted communication example in java REST low-level client docs
  Installation and Upgrade Guide/docs/5.2 92830ecc   [DOCS] improve encrypted communication example in java REST low-level client docs
  Installation and Upgrade Guide/docs/5.3 8bb4da79   [DOCS] improve encrypted communication example in java REST low-level client docs
  Installation and Upgrade Guide/docs/5.4 72b7f220   [DOCS] improve encrypted communication example in java REST low-level client docs
  Installation and Upgrade Guide/docs/5.5 4f3c897e   [DOCS] improve encrypted communication example in java REST low-level client docs
  Installation and Upgrade Guide/docs/5.6 eff1e3c7   [DOCS] Bumped version for 5.6.2
  Installation and Upgrade Guide/docs/6.0 edf2f5e1   Updates 6.0.0-rc1 release notes (fixes error)
  Installation and Upgrade Guide/docs/6.x a6816e23   Early termination with index sorting should not set terminated_early in the response (#26597)
  Installation and Upgrade Guide/docs/master 6952f7b5   Validate top-level keys for create index request (#23755) (#23869)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.0 e2504fc3   Upgrade to Log4j 2.9.1
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.x f08819d0   Upgrade to Log4j 2.9.1
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/master 2e63a13c   Upgrade to Log4j 2.9.1
  Java API/docs/Versions.asciidoc/5.0 992b3163   [Docs] Fix wrong indent in gateway documentation (#26501)
  Java API/docs/Versions.asciidoc/5.1 d8d7ee2e   [Docs] Fix wrong indent in gateway documentation (#26501)
  Java API/docs/Versions.asciidoc/5.2 7ade7df3   [Docs] Fix wrong indent in gateway documentation (#26501)
  Java API/docs/Versions.asciidoc/5.3 113fc609   [Docs] Fix wrong indent in gateway documentation (#26501)
  Java API/docs/Versions.asciidoc/5.4 f3a92b11   Docs: Use single-node discovery.type for dev example
  Java API/docs/Versions.asciidoc/5.5 c321a4fd   [DOCS] Remove edit link from ML node
  Java API/docs/Versions.asciidoc/5.6 eff1e3c7   [DOCS] Bumped version for 5.6.2
  Java API/docs/Versions.asciidoc/6.0 e2504fc3   Upgrade to Log4j 2.9.1
  Java API/docs/Versions.asciidoc/6.x f08819d0   Upgrade to Log4j 2.9.1
  Java API/docs/Versions.asciidoc/master 2e63a13c   Upgrade to Log4j 2.9.1
  Java API/docs/java-api/0.90         42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.3          26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.4          847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.5          e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.6          22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.7          2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/2.0          4799009a   Docs: Fixed missing closing double quotes (#26089)
  Java API/docs/java-api/2.1          a034539d   Docs: Fixed missing closing double quotes (#26089)
  Java API/docs/java-api/2.2          aaade40c   Docs: Fixed missing closing double quotes (#26089)
  Java API/docs/java-api/2.3          e65bb324   Docs: Fixed missing closing double quotes (#26089)
  Java API/docs/java-api/2.4          f919eeb7   Fix SortBuilder.toString() so it doesn't throw JsonGenerationException. (#26526)
  Java API/docs/java-api/5.0          992b3163   [Docs] Fix wrong indent in gateway documentation (#26501)
  Java API/docs/java-api/5.1          d8d7ee2e   [Docs] Fix wrong indent in gateway documentation (#26501)
  Java API/docs/java-api/5.2          7ade7df3   [Docs] Fix wrong indent in gateway documentation (#26501)
  Java API/docs/java-api/5.3          113fc609   [Docs] Fix wrong indent in gateway documentation (#26501)
  Java API/docs/java-api/5.4          f3a92b11   Docs: Use single-node discovery.type for dev example
  Java API/docs/java-api/5.5          c321a4fd   [DOCS] Remove edit link from ML node
  Java API/docs/java-api/5.6          eff1e3c7   [DOCS] Bumped version for 5.6.2
  Java API/docs/java-api/6.0          e2504fc3   Upgrade to Log4j 2.9.1
  Java API/docs/java-api/6.x          f08819d0   Upgrade to Log4j 2.9.1
  Java API/docs/java-api/master       2e63a13c   Upgrade to Log4j 2.9.1
  Java REST Client/client/5.6         eff1e3c7   [DOCS] Bumped version for 5.6.2
  Java REST Client/client/6.0         4bff8a14   Allow copying from a field to another field that belongs to the same nested object. (#26774)
  Java REST Client/client/6.x         10f3988f   Allow copying from a field to another field that belongs to the same nested object. (#26774)
  Java REST Client/client/master      25f154b8   [DOCS] improve encrypted communication example in java REST low-level client docs (#26705)
  Java REST Client/docs/Versions.asciidoc/5.0 8f3754ca   [DOCS] improve encrypted communication example in java REST low-level client docs
  Java REST Client/docs/Versions.asciidoc/5.1 d32b8ac9   [DOCS] improve encrypted communication example in java REST low-level client docs
  Java REST Client/docs/Versions.asciidoc/5.2 92830ecc   [DOCS] improve encrypted communication example in java REST low-level client docs
  Java REST Client/docs/Versions.asciidoc/5.3 8bb4da79   [DOCS] improve encrypted communication example in java REST low-level client docs
  Java REST Client/docs/Versions.asciidoc/5.4 72b7f220   [DOCS] improve encrypted communication example in java REST low-level client docs
  Java REST Client/docs/Versions.asciidoc/5.5 4f3c897e   [DOCS] improve encrypted communication example in java REST low-level client docs
  Java REST Client/docs/Versions.asciidoc/5.6 eff1e3c7   [DOCS] Bumped version for 5.6.2
  Java REST Client/docs/Versions.asciidoc/6.0 4bff8a14   Allow copying from a field to another field that belongs to the same nested object. (#26774)
  Java REST Client/docs/Versions.asciidoc/6.x 10f3988f   Allow copying from a field to another field that belongs to the same nested object. (#26774)
  Java REST Client/docs/Versions.asciidoc/master 25f154b8   [DOCS] improve encrypted communication example in java REST low-level client docs (#26705)
  Java REST Client/docs/java-rest/5.0 8f3754ca   [DOCS] improve encrypted communication example in java REST low-level client docs
  Java REST Client/docs/java-rest/5.1 d32b8ac9   [DOCS] improve encrypted communication example in java REST low-level client docs
  Java REST Client/docs/java-rest/5.2 92830ecc   [DOCS] improve encrypted communication example in java REST low-level client docs
  Java REST Client/docs/java-rest/5.3 8bb4da79   [DOCS] improve encrypted communication example in java REST low-level client docs
  Java REST Client/docs/java-rest/5.4 72b7f220   [DOCS] improve encrypted communication example in java REST low-level client docs
  Java REST Client/docs/java-rest/5.5 4f3c897e   [DOCS] improve encrypted communication example in java REST low-level client docs
  Java REST Client/docs/java-rest/5.6 eff1e3c7   [DOCS] Bumped version for 5.6.2
  Java REST Client/docs/java-rest/6.0 4bff8a14   Allow copying from a field to another field that belongs to the same nested object. (#26774)
  Java REST Client/docs/java-rest/6.x 10f3988f   Allow copying from a field to another field that belongs to the same nested object. (#26774)
  Java REST Client/docs/java-rest/master 25f154b8   [DOCS] improve encrypted communication example in java REST low-level client docs (#26705)
  Painless Scripting Language/docs/Versions.asciidoc/5.5 c321a4fd   [DOCS] Remove edit link from ML node
  Painless Scripting Language/docs/Versions.asciidoc/5.6 eff1e3c7   [DOCS] Bumped version for 5.6.2
  Painless Scripting Language/docs/Versions.asciidoc/6.0 202d91d0   Upgrade to Lucene 7.0.0
  Painless Scripting Language/docs/Versions.asciidoc/6.x 7b39eed7   Upgrade to Lucene 7.0.0
  Painless Scripting Language/docs/Versions.asciidoc/master e0db89bc   Upgrade to Lucene 7.0.0
  Painless Scripting Language/docs/painless/5.5 c321a4fd   [DOCS] Remove edit link from ML node
  Painless Scripting Language/docs/painless/5.6 eff1e3c7   [DOCS] Bumped version for 5.6.2
  Painless Scripting Language/docs/painless/6.0 202d91d0   Upgrade to Lucene 7.0.0
  Painless Scripting Language/docs/painless/6.x 7b39eed7   Upgrade to Lucene 7.0.0
  Painless Scripting Language/docs/painless/master e0db89bc   Upgrade to Lucene 7.0.0
  Perl API/docs/perl/master           23093adc   Update global checkpoint with permit after recovery
  Plugins and Integrations/docs/Versions.asciidoc/5.0 992b3163   [Docs] Fix wrong indent in gateway documentation (#26501)
  Plugins and Integrations/docs/Versions.asciidoc/5.1 d8d7ee2e   [Docs] Fix wrong indent in gateway documentation (#26501)
  Plugins and Integrations/docs/Versions.asciidoc/5.2 7ade7df3   [Docs] Fix wrong indent in gateway documentation (#26501)
  Plugins and Integrations/docs/Versions.asciidoc/5.3 113fc609   [Docs] Fix wrong indent in gateway documentation (#26501)
  Plugins and Integrations/docs/Versions.asciidoc/5.4 f3a92b11   Docs: Use single-node discovery.type for dev example
  Plugins and Integrations/docs/Versions.asciidoc/5.5 42c972c7   Fix permission errors when using Read Only HDFS Repository (#26714)
  Plugins and Integrations/docs/Versions.asciidoc/5.6 eff1e3c7   [DOCS] Bumped version for 5.6.2
  Plugins and Integrations/docs/Versions.asciidoc/6.0 202d91d0   Upgrade to Lucene 7.0.0
  Plugins and Integrations/docs/Versions.asciidoc/6.x 7b39eed7   Upgrade to Lucene 7.0.0
  Plugins and Integrations/docs/Versions.asciidoc/master e0db89bc   Upgrade to Lucene 7.0.0
  Plugins and Integrations/docs/plugins/1.7 2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Plugins and Integrations/docs/plugins/2.0 4799009a   Docs: Fixed missing closing double quotes (#26089)
  Plugins and Integrations/docs/plugins/2.1 a034539d   Docs: Fixed missing closing double quotes (#26089)
  Plugins and Integrations/docs/plugins/2.2 aaade40c   Docs: Fixed missing closing double quotes (#26089)
  Plugins and Integrations/docs/plugins/2.3 e65bb324   Docs: Fixed missing closing double quotes (#26089)
  Plugins and Integrations/docs/plugins/2.4 f919eeb7   Fix SortBuilder.toString() so it doesn't throw JsonGenerationException. (#26526)
  Plugins and Integrations/docs/plugins/5.0 992b3163   [Docs] Fix wrong indent in gateway documentation (#26501)
  Plugins and Integrations/docs/plugins/5.1 d8d7ee2e   [Docs] Fix wrong indent in gateway documentation (#26501)
  Plugins and Integrations/docs/plugins/5.2 7ade7df3   [Docs] Fix wrong indent in gateway documentation (#26501)
  Plugins and Integrations/docs/plugins/5.3 113fc609   [Docs] Fix wrong indent in gateway documentation (#26501)
  Plugins and Integrations/docs/plugins/5.4 f3a92b11   Docs: Use single-node discovery.type for dev example
  Plugins and Integrations/docs/plugins/5.5 42c972c7   Fix permission errors when using Read Only HDFS Repository (#26714)
  Plugins and Integrations/docs/plugins/5.6 eff1e3c7   [DOCS] Bumped version for 5.6.2
  Plugins and Integrations/docs/plugins/6.0 202d91d0   Upgrade to Lucene 7.0.0
  Plugins and Integrations/docs/plugins/6.x 7b39eed7   Upgrade to Lucene 7.0.0
  Plugins and Integrations/docs/plugins/master e0db89bc   Upgrade to Lucene 7.0.0
  Python API/docs/python/master       23093adc   Update global checkpoint with permit after recovery
  Ruby API/docs/ruby/master           23093adc   Update global checkpoint with permit after recovery

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.0 a939a9ab   Changed ES docs to point to v1.7
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.1 46f156f4   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.2 c11e37bd   2.2.0 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.3 054bf27b   2.3.4 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.4 13423470   2.4.5 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.0 52460108   Update preface doc (#902)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.1 9056be3c   5.1.2 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.2 fd724f0a   Fix Cascading Local Mode NoClassDefFoundError when es.input.json=true (#937)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.3 1286f007   5.3.3 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.4 f7b0e1cf   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.5 a9154972   Adding comment on breaking change (#1048)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.6 ab3c0026   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.0 b22dd67a   Adding comment on breaking change (#1048)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.x 1d16447c   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/master 614eb067   Updating Spark latest version (#1050)

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  JavaScript API/docs/13.x            7f5b5e73   version 13.3.1

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  .NET API/docs/1.x                   8edcf86e   Correctly handle terms include/exclude (#2700)
  .NET API/docs/2.x                   1e60af2c   Fix bad propertynames for Watch.Meta and Watch.Status in 2.x, relates to #2839
  .NET API/docs/5.x                   a6066aaa   bump net45 BenchMarkDotNet dep down to 0.10.0
  .NET API/docs/master                fa4c67bb   move back to SetupAttribute

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  PHP API/docs/0.4                    ecd9be4f   Docs: Fixed broken link.
  PHP API/docs/1.0                    eaf6e4ab   Update travis
  PHP API/docs/2.0                    cb3b2438   PHP 5 doesn't support ::class
  PHP API/docs/5.0                    d7716991   Fix parsing of NodesInfo for Sniffing
  PHP API/docs/master                 c0ed43cf   Fix parsing of NodesInfo for Sniffing

Repo: guide
--------------------------------------------------------------------------------
  Elasticsearch - The Definitive Guide/./1.x a5819626   Correct links and small typo in README/CONTRIBUTING
  Elasticsearch - The Definitive Guide/./2.x fdb32cb8   Added missing line break in example to fix end block error.
  Elasticsearch - The Definitive Guide/./master b70c9782   Merge pull request #690 from elastic/revert-689-lcawley-quickfix

Repo: guide-cn
--------------------------------------------------------------------------------
  《Elasticsearch 权威指南》中文版/./cn        417ffe9b   has_parent 描述错误 (#509)

Repo: kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/3.0           45d3c694   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.0           d1d98919   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.1           ab0ce256   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.2           4fe33aeb   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.3           f25b1131   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.4           a1076851   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.5           0667dd62   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.6           5596a9bb   Adding "BSD 3-Clause" as a valid license (#13934)
  Kibana Reference/docs/5.0           005cb5e4   Adding "BSD 3-Clause" as a valid license (#13934)
  Kibana Reference/docs/5.1           b98b62c8   Adding "BSD 3-Clause" as a valid license (#13934)
  Kibana Reference/docs/5.2           edcfc424   Adding "BSD 3-Clause" as a valid license (#13934)
  Kibana Reference/docs/5.3           9ebd43b9   Adding "BSD 3-Clause" as a valid license (#13934)
  Kibana Reference/docs/5.4           5842de79   [DOCS] Added index-shared6.asciidoc
  Kibana Reference/docs/5.5           33bff50b   fixes bad backport of #13659 (#13974)
  Kibana Reference/docs/5.6           653dc4f1   bump version to 5.6.3
  Kibana Reference/docs/6.0           dcba3403   [TSVB] Greater Than or Equal to Interval Pattern (#13872)
  Kibana Reference/docs/6.x           d0b741cc   Fixes #14171 - Handle boom errors properly for vis data requests (#14174)
  Kibana Reference/docs/master        9ec5d90c   Fixes #14171 - Handle boom errors properly for vis data requests (#14174)
  Kibana 사용자 가이드/docs/kr/5.3          9ebd43b9   Adding "BSD 3-Clause" as a valid license (#13934)
  Kibana 사용자 가이드/docs/kr/5.4          a046b741   Adding "BSD 3-Clause" as a valid license (#13934)
  Kibanaユーザーガイド/docs/jp/5.3           9ebd43b9   Adding "BSD 3-Clause" as a valid license (#13934)
  Kibanaユーザーガイド/docs/jp/5.4           a046b741   Adding "BSD 3-Clause" as a valid license (#13934)

Repo: logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         e8c75ba3   [DOCS] Updated shared index files for 1.5
  Logstash Reference/docs/2.0         9c458724   [DOCS] Updated shared index files for 2.0
  Logstash Reference/docs/2.1         c4dbafc9   [DOCS] Updated shared index files for 2.1
  Logstash Reference/docs/2.2         71799bf0   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/2.3         b2bea053   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/2.4         b8da2c88   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/5.0         00e41b16   [DOCS] Add shared index for doc builds (#7510)
  Logstash Reference/docs/5.1         fab35c6e   [DOCS] Fixed link to X-Pack Reference
  Logstash Reference/docs/5.2         b97b17de   [DOCS] Fix link to X-Pack Reference
  Logstash Reference/docs/5.3         4f10238b   [DOCS] More cross doc link fixes.
  Logstash Reference/docs/5.4         5b281a9a   [DOCS] Added index-shared3.asciidoc
  Logstash Reference/docs/5.5         30796879   [DOCS] Added index-shared3.asciidoc
  Logstash Reference/docs/5.6         03287b4e   5.6.2 Release notes (#8385)
  Logstash Reference/docs/6.0         c13a253b   Test fixes: This should fix a couple different test failures.
  Logstash Reference/docs/6.x         5ee54317   Add link to DLQ
  Logstash Reference/docs/master      6962fc2a   Add link to DLQ
  Logstash 참조/docs/kr/5.3             4f10238b   [DOCS] More cross doc link fixes.
  Logstash 참조/docs/kr/5.4             a0f1cd72   Fix heading level in docker docs
  Logstashリファレンス/docs/jp/5.3          4f10238b   [DOCS] More cross doc link fixes.
  Logstashリファレンス/docs/jp/5.4          a0f1cd72   Fix heading level in docker docs

Repo: logstash-docs
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         562da2fa   Delete magic period - no longer needed
  Logstash Reference/docs/2.0         d4bd8dc5   Merge pull request #363 from dedemorton/add_note_use_fingerprint_2.0
  Logstash Reference/docs/2.1         d5f6e5f2   Merge pull request #364 from dedemorton/add_note_use_fingerprint_2.1
  Logstash Reference/docs/2.2         74bb86da   Merge pull request #365 from dedemorton/add_note_use_fingerprint_2.2
  Logstash Reference/docs/2.3         49977a28   Merge pull request #366 from dedemorton/add_note_use_fingerprint_2.3
  Logstash Reference/docs/2.4         67bb736c   Merge pull request #367 from dedemorton/add_note_use_fingerprint_2.4
  Logstash Reference/docs/5.0         876bfd6f   Merge pull request #393 from dedemorton/remove_redundant_files_5.0
  Logstash Reference/docs/5.1         fddbdf36   Merge pull request #394 from dedemorton/remove_redundant_files_5.1
  Logstash Reference/docs/5.2         69ebdabe   Merge pull request #395 from dedemorton/remove_redundant_files_5.2
  Logstash Reference/docs/5.3         e0b1e858   Merge pull request #396 from dedemorton/remove_redundant_files_5.3
  Logstash Reference/docs/5.4         7746e238   Merge pull request #397 from dedemorton/remove_redundant_files_5.4
  Logstash Reference/docs/5.5         096b63a4   Merge pull request #405 from dedemorton/add_dlq_warning
  Logstash Reference/docs/5.6         87f8fa36   Merge pull request #414 from dedemorton/cherrypick#413
  Logstash Reference/docs/6.0         df41ad93   Merge pull request #419 from dedemorton/fix_build_error_6.0
  Logstash Reference/docs/6.x         9586ad8e   Merge pull request #420 from dedemorton/fix_build_error_6.x
  Logstash Reference/docs/master      65942501   Merge pull request #421 from dedemorton/update_plugin_6.0

Repo: sense
--------------------------------------------------------------------------------
  Legacy: Sense Editor for 4.x/docs/master e4b27640   Update README.md

Repo: stack-docs
--------------------------------------------------------------------------------
  Installation and Upgrade Guide/docs/5.0 30e1a69d   [DOCS] Fix callout in Intended Audience
  Installation and Upgrade Guide/docs/5.1 fcaf3bba   [DOCS] Fix callout in Intended Audience
  Installation and Upgrade Guide/docs/5.2 a9b0d556   [DOCS] Fix callout in Intended Audience
  Installation and Upgrade Guide/docs/5.3 c6e766cb   [DOCS] Fix callout in Intended Audience
  Installation and Upgrade Guide/docs/5.4 45e7da56   [DOCS] Fix callout in Intended Audience
  Installation and Upgrade Guide/docs/5.5 3a5834e9   Merge pull request #16 from lcawl/lcawley-calloutfix
  Installation and Upgrade Guide/docs/5.6 7b607760   [DOCS] Updated attributes to fix cross doc links.
  Installation and Upgrade Guide/docs/6.0 d6667236   [DOCS] Fixed typo in link & another attribute ref.
  Installation and Upgrade Guide/docs/6.x 48880263   [DOCS] Fixed typo in link & another attribute ref.
  Installation and Upgrade Guide/docs/master 661f963c   [DOCS] Fixed typo in link & another attribute ref.

Repo: x-pack
--------------------------------------------------------------------------------
  Legacy: Graph Reference for 2.x/docs/public/graph/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Graph Reference for 2.x/docs/public/graph/2.4 f9dee915   Updating docs (#5088)
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.4 f9dee915   Updating docs (#5088)
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/marvel-1.3 4830ef3f   Updated docs-too-old header
  Legacy: Reporting Reference for 2.x/docs/public/reporting/2.4 f9dee915   Updating docs (#5088)
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.4 f9dee915   Updating docs (#5088)
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.0 b2b9edfe   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.1 c1bfd7a2   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.2 a38e2bd2   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.3 8c3df845   Updated docs-too-old header
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.4 f9dee915   Updating docs (#5088)
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/watcher-1.0 c6aca878   Make REST spec params consistent
  X-Pack Reference/docs/en/5.0        6b0c4420   Docs: remove incorrect name attribute from role snippet
  X-Pack Reference/docs/en/5.1        cefb9132   Docs: remove incorrect name attribute from role snippet
  X-Pack Reference/docs/en/5.2        630bcf69   Docs: remove incorrect name attribute from role snippet
  X-Pack Reference/docs/en/5.3        d5e0257b   Docs: remove incorrect name attribute from role snippet
  X-Pack Reference/docs/en/5.4        35c6b737   [DOCS] Fixed cross doc links
  X-Pack Reference/docs/en/5.5        e258039a   Merge pull request #5111 from lcawl/lcawley-553watcher
  X-Pack Reference/docs/en/5.6        196221f3   Merge pull request #5123 from lcawl/lcawley-security562
  X-Pack Reference/docs/en/6.0        03bbba69   Merge pull request #5101 from lcawl/lcawley-security
  X-Pack Reference/docs/en/6.x        c2df6ba3   [DOCS] Forwardfit 6.0.0-beta2 release notes
  X-Pack Reference/docs/en/master     93a81f1a   Merge pull request #5093 from lcawl/lcawley-maxjobs
  X-Pack 참조/docs/kr/5.4               35c6b737   [DOCS] Fixed cross doc links
  X-Packリファレンス/docs/jp/5.4            35c6b737   [DOCS] Fixed cross doc links

Repo: x-pack-elasticsearch
--------------------------------------------------------------------------------
  Elasticsearch Reference/docs/en/0.90 8c7c8489   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.3 8f79ed63   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.4 8de43468   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.5 c63adc09   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.6 94863c5b   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.7 5d30384f   [DOCS] Added doc build info to README
  Elasticsearch Reference/docs/en/2.0 2f3b9e86   [DOCS] Added doc build info to README
  Elasticsearch Reference/docs/en/2.1 a1cd8173   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/2.2 a83592ee   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/2.3 8bc8d045   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/2.4 2de66a32   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.0 53ae073a   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.1 19266875   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.2 c62e8071   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.3 db90fe28   [DOCS] Adding GS translation files for jp & kr.
  Elasticsearch Reference/docs/en/5.4 550c56e1   [Monitoring/Docs] fix report_stats documentation (#2434)
  Elasticsearch Reference/docs/en/5.5 0efabf4d   make tribe-node-license validation assume snapshot context (#2589)
  Elasticsearch Reference/docs/en/5.6 a060aa7a   add dummy test to LicensingTribeIT for build to pass (#2627)
  Elasticsearch Reference/docs/en/6.0 573608d8   [DOCS] Fixed bad link
  Elasticsearch Reference/docs/en/6.x 5b9609b0   [DOCS] Add watcher and elevated privilege info (#2632)
  Elasticsearch Reference/docs/en/master 2dcbace8   [DOCS] Add watcher and elevated privilege info (#2632)
  Kibana Reference/docs/en/5.5        631080bc   [DOCS] Fix summary_count_field -> summary_count_field_name typo (#2588)
  Kibana Reference/docs/en/5.6        a060aa7a   add dummy test to LicensingTribeIT for build to pass (#2627)
  Kibana Reference/docs/en/6.0        573608d8   [DOCS] Fixed bad link
  Kibana Reference/docs/en/6.x        5b9609b0   [DOCS] Add watcher and elevated privilege info (#2632)
  Kibana Reference/docs/en/master     2dcbace8   [DOCS] Add watcher and elevated privilege info (#2632)
  X-Pack Reference/docs/en/5.4        550c56e1   [Monitoring/Docs] fix report_stats documentation (#2434)
  X-Pack Reference/docs/en/5.5        631080bc   [DOCS] Fix summary_count_field -> summary_count_field_name typo (#2588)
  X-Pack Reference/docs/en/5.6        d36ad00f   Add BWC logic for the xpack security user (#2568)
  X-Pack Reference/docs/en/6.0        573608d8   [DOCS] Fixed bad link
  X-Pack Reference/docs/en/6.x        5b9609b0   [DOCS] Add watcher and elevated privilege info (#2632)
  X-Pack Reference/docs/en/master     2dcbace8   [DOCS] Add watcher and elevated privilege info (#2632)
  X-Pack 참조/docs/kr/5.4               9e343d0b   Docs: remove incorrect name attribute from role snippet
  X-Packリファレンス/docs/jp/5.4            9e343d0b   Docs: remove incorrect name attribute from role snippet

Repo: x-pack-kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/en/3.0        62027313   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.0        92f6496c   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.1        a10627c6   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.2        d41516d7   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.3        90731643   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.4        34a648c4   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.5        c2939aa4   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.6        7e63784b   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/5.0        a1901640   bump node.js to version 6.11.1 (#1893)
  Kibana Reference/docs/en/5.1        d53a43c7   bump node.js to version 6.11.1 (#1893)
  Kibana Reference/docs/en/5.2        ceac44a3   bump node.js to version 6.11.1 (#1893)
  Kibana Reference/docs/en/5.3        6e7af551   [DOCS] Adding GS translation files for jp & kr.
  Kibana Reference/docs/en/5.4        4caae68e   [DOCS] Added index-shared6.asciidoc
  Kibana Reference/docs/en/5.5        162c6816   [DOCS] Added index-shared6.asciidoc
  Kibana Reference/docs/en/5.6        b9dbb0ec   bump to version 5.6.3
  Kibana Reference/docs/en/6.0        e459720f   [Grok debugger] Fix issue with input not being accepted (#2667)
  Kibana Reference/docs/en/6.x        5572cfdc   [APM] Update app overview w. new metrics (#2660) (#2675)
  Kibana Reference/docs/en/master     26c28dcd   [ML] Add View Forecast functionality to Single Metric Viewer (#2673)
  X-Pack Reference/docs/en/5.4        4caae68e   [DOCS] Added index-shared6.asciidoc
  X-Pack Reference/docs/en/5.5        162c6816   [DOCS] Added index-shared6.asciidoc
  X-Pack Reference/docs/en/5.6        730f664e   [Monitoring] Add formatter to message prefix to handle Cluster Alert for license expiration (#1935) (#2651)
  X-Pack Reference/docs/en/6.0        e459720f   [Grok debugger] Fix issue with input not being accepted (#2667)
  X-Pack Reference/docs/en/6.x        5572cfdc   [APM] Update app overview w. new metrics (#2660) (#2675)
  X-Pack Reference/docs/en/master     26c28dcd   [ML] Add View Forecast functionality to Single Metric Viewer (#2673)
  X-Pack 참조/docs/kr/5.4               93e834d8   [DOCS] Adding kr & jp searchprofiler images.
  X-Packリファレンス/docs/jp/5.4            93e834d8   [DOCS] Adding kr & jp searchprofiler images.

Repo: x-pack-logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/en/1.5      c3046424   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.0      8171f264   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.1      cf73bf9d   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.2      6224d0fb   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.3      2c9f8854   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.4      86835c59   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.0      58cb17a4   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.1      bc87e8e4   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.2      c85a8cad   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.3      cc1a461e   [DOCS] Add doc build info to README
  Logstash Reference/docs/en/5.4      0d6e5b50   [DOCS] Added index-shared3.asciidoc
  Logstash Reference/docs/en/5.5      74dc3071   [DOCS] Added index-shared3.asciidoc
  Logstash Reference/docs/en/5.6      063939e4   [DOCS] Added index-shared3.asciidoc
  Logstash Reference/docs/en/6.0      f8aacb9a   Merge pull request #248 from lcawl/lcawley-600rc1RN
  Logstash Reference/docs/en/6.x      d876368f   Merge pull request #241 from dedemorton/cherrpick#220
  Logstash Reference/docs/en/master   bf7ee685   Merge pull request #220 from dedemorton/doc_changes_#172
