Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master 3494864  Merge pull request #490 from untergeek/fix/475

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 077a401  [TEST] do not wipe excluded templates
  docs/groovy-api_0.90          acf4932  Docs: typo in range filter
  docs/groovy-api_1.3           276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4           a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.5           508fc8b  Merge pull request #13764 from franklanganke/patch-1
  docs/groovy-api_1.6           51ed35f  Merge pull request #13764 from franklanganke/patch-1
  docs/groovy-api_1.7           38d421a  Merge pull request #14079 from ashwinkumar01/patch-1
  docs/groovy-api_2.0           a77c273  Plugins: plugin script to set proper plugin config dir attributes
  docs/groovy-api_master        077a401  [TEST] do not wipe excluded templates
  docs/java-api_0.90            acf4932  Docs: typo in range filter
  docs/java-api_1.3             276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4             a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.5             508fc8b  Merge pull request #13764 from franklanganke/patch-1
  docs/java-api_1.6             51ed35f  Merge pull request #13764 from franklanganke/patch-1
  docs/java-api_1.7             38d421a  Merge pull request #14079 from ashwinkumar01/patch-1
  docs/java-api_2.0             a77c273  Plugins: plugin script to set proper plugin config dir attributes
  docs/java-api_master          077a401  [TEST] do not wipe excluded templates
  docs/perl_master              077a401  [TEST] do not wipe excluded templates
  docs/plugins_1.7              38d421a  Merge pull request #14079 from ashwinkumar01/patch-1
  docs/plugins_2.0              5b5095e  Merge pull request #14097 from timschlechter/patch-4
  docs/plugins_master           5d001d1  Decentralize plugin security
  docs/python_master            077a401  [TEST] do not wipe excluded templates
  docs/reference_0.90           acf4932  Docs: typo in range filter
  docs/reference_1.3            276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4            a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.5            508fc8b  Merge pull request #13764 from franklanganke/patch-1
  docs/reference_1.6            51ed35f  Merge pull request #13764 from franklanganke/patch-1
  docs/reference_1.7            8ecd570  Build: Prepare for next release iteration
  docs/reference_2.0            7b94f21  Merge pull request #14144 from robertlyson/patch-1
  docs/reference_master         e71cede  Merge pull request #14144 from robertlyson/patch-1
  docs/resiliency_master        077a401  [TEST] do not wipe excluded templates
  docs/river_0.90               acf4932  Docs: typo in range filter
  docs/river_1.3                276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4                a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.5                508fc8b  Merge pull request #13764 from franklanganke/patch-1
  docs/river_1.6                51ed35f  Merge pull request #13764 from franklanganke/patch-1
  docs/river_1.7                38d421a  Merge pull request #14079 from ashwinkumar01/patch-1
  docs/river_2.0                a77c273  Plugins: plugin script to set proper plugin config dir attributes
  docs/ruby_master              077a401  [TEST] do not wipe excluded templates

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    c228ac0  next dev version
  docs/src/reference/asciidoc_2.1    d5a8c37  next dev version
  docs/src/reference/asciidoc_master b9df46b  [SPARK] Handle null serialization early on

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master         6a78975  [errors] tweak error messages to be more human readable

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 7069ee5  Merge pull request #1588 from robertlyson/DetectNoop

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            3a5573c  Update Changelog
  docs_2.0            87858db  Update Changelog
  docs_master         58ff1fa  Merge branch '2.0'

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            02d5792  Adding limitations to shield doc

Repo: guide
--------------------------------------------------------------------------------
  ._master            944d136  Merge pull request #363 from zombie-guru/patch-1

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            15d5152  Fixed broken xrefs to Shield docs.
  docs_4.1            2457314  Merge pull request #5065 from mattnworb/patch-1
  docs_master         d544a8f  getting-started: fix inconsistent name of sample logs

Repo: libbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta3    5f23469  Merge pull request #101 from tsg/add_index_to_docs
  docs_master         3fb0ed1  Merge pull request #151 from urso/enh/mv-lumberjack-logstash

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master b7d92f2  Merge pull request #127 from acchen97/master
  docs_1.5                   40c8d2f  Update to file docs
  docs_2.0                   c9a92f7  Update to file docs
  docs_master                b7d92f2  Merge pull request #127 from acchen97/master

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            db5ee7f  Removed sentence about license. Closes #477.

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta2    1de488f  Now we have beta2 dashboards
  docs_1.0.0-beta3    a90c0ca  Merge pull request #288 from elastic/update_download_link_packetbeat_beta3
  docs_1.0.0.Beta1    7aeef3d  Correctly ignore command types we don't understand.
  docs_master         476d8f6  Merge pull request #308 from urso/bug/300-cfg-transaction-to

Repo: topbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta3    9ae3c74  Merge pull request #54 from monicasarbu/update_download_link_topbeat
  docs_master         45b7544  Merge pull request #56 from monicasarbu/add_command_line

Repo: x-plugins
--------------------------------------------------------------------------------
  shield/docs/public_2.0.0-beta1 86cacd7  add note on extended key usage
  shield/docs/public_2.0.0-beta2 053a337  Shield Docs: Fixed GS verification step. Closes #760.
  shield/docs/public_2.0.0-rc1   3d2dac9  Shield Docs: Fixed GS verification step. Closes #760.
  shield/docs/public_shield-1.0  88bc86b  update shield limitations around document level security
  shield/docs/public_shield-1.1  b0044e4  update shield limitations around document level security
  shield/docs/public_shield-1.2  5a3a3e2  update shield randomization to include 1.7.3-SNAPSHOT
  shield/docs/public_shield-1.3  f393270  fixed a single character in reference docs
  watcher/docs_2.0.0-beta1       86cacd7  add note on extended key usage
  watcher/docs_2.0.0-beta2       053a337  Shield Docs: Fixed GS verification step. Closes #760.
  watcher/docs_2.0.0-rc1         3d2dac9  Shield Docs: Fixed GS verification step. Closes #760.
  watcher/docs_watcher-1.0       f11002d  disable flaky test
