Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master c3bd98d  Merge pull request #449 from untergeek/doc_447_add_test

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  b81f5f6  Revert "Merge pull request #11414 from rjernst/fix/2315"
  docs/groovy-api_0.90   acf4932  Docs: typo in range filter
  docs/groovy-api_1.3    276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4    a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.5    38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.6    a5d5f43  Merge pull request #12747 from OlegKunitsyn/patch-1
  docs/groovy-api_1.7    df4faf5  Explain which nodes participate in master election
  docs/groovy-api_master b81f5f6  Revert "Merge pull request #11414 from rjernst/fix/2315"
  docs/java-api_0.90     acf4932  Docs: typo in range filter
  docs/java-api_1.3      276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4      a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.5      38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.6      a5d5f43  Merge pull request #12747 from OlegKunitsyn/patch-1
  docs/java-api_1.7      df4faf5  Explain which nodes participate in master election
  docs/java-api_master   b81f5f6  Revert "Merge pull request #11414 from rjernst/fix/2315"
  docs/perl_master       b81f5f6  Revert "Merge pull request #11414 from rjernst/fix/2315"
  docs/python_master     b81f5f6  Revert "Merge pull request #11414 from rjernst/fix/2315"
  docs/reference_0.90    acf4932  Docs: typo in range filter
  docs/reference_1.3     276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4     a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.5     38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.6     eda15f2  Add an examples of using UNC path in path.repo
  docs/reference_1.7     30b12b7  Add an examples of using UNC path in path.repo
  docs/reference_master  ff5ad39  Add `path.shared_data`
  docs/resiliency_master b81f5f6  Revert "Merge pull request #11414 from rjernst/fix/2315"
  docs/river_0.90        acf4932  Docs: typo in range filter
  docs/river_1.3         276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4         a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.5         38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.6         a5d5f43  Merge pull request #12747 from OlegKunitsyn/patch-1
  docs/river_1.7         df4faf5  Explain which nodes participate in master election
  docs/river_master      b81f5f6  Revert "Merge pull request #11414 from rjernst/fix/2315"
  docs/ruby_master       b81f5f6  Revert "Merge pull request #11414 from rjernst/fix/2315"

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    c228ac0  next dev version
  docs/src/reference/asciidoc_2.1    a4b05ca  next 2.1 dev version
  docs/src/reference/asciidoc_master 83f1781  Update index.adoc

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master         fddae23  Merge pull request #252 from msimerson/patch-1

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 543660a  Merge pull request #1506 from jbattermann/develop

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            10059e3  Merge pull request #266 from ycombinator/object-literals
  docs_2.0            1e0d5f8  Update Changelog
  docs_master         4576cab  Merge pull request #266 from ycombinator/object-literals

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            80ae45a  More copyedits

Repo: guide
--------------------------------------------------------------------------------
  ._master            80d4b30  Correct verb POST -> PUT for _settings API

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0            15d5152  Fixed broken xrefs to Shield docs.
  docs_4.1            de29a46  Merge pull request #4625 from palecur/4.1-4618

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master ad65e69  Merge pull request #113 from suyograo/avro
  docs_master                ad65e69  Merge pull request #113 from suyograo/avro

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            ed1a38c  Docs: Moved an annotation out of a title in config docs

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta2    1de488f  Now we have beta2 dashboards
  docs_1.0.0.Beta1    7aeef3d  Correctly ignore command types we don't understand.
  docs_master         ff15c7d  Fixed filter in docs. #194

Repo: x-plugins
--------------------------------------------------------------------------------
  shield/docs/public_shield-1.0 88bc86b  update shield limitations around document level security
  shield/docs/public_shield-1.1 b0044e4  update shield limitations around document level security
  shield/docs/public_shield-1.2 fcd9ee7  allow ldap user search connection pool creation to be retried if it fails on startup
  shield/docs/public_shield-1.3 95d1ab8  change 1.3.1 to 1.3.2 in docs
  watcher/docs_watcher-1.0      97f9d9b  Fixed examples. Closes #43.
