Repo: beats
--------------------------------------------------------------------------------
  Beats Developer Guide/docs/master   df854278   Disable kubernetes event metricset by default (#4431)
  Beats Developer Guide/libbeat/docs/master df854278   Disable kubernetes event metricset by default (#4431)
  Beats Developer Guide/metricbeat/module/master df854278   Disable kubernetes event metricset by default (#4431)
  Beats Developer Guide/metricbeat/scripts/master df854278   Disable kubernetes event metricset by default (#4431)
  Beats Platform Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Beats Platform Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Beats Platform Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Beats Platform Reference/CHANGELOG.asciidoc/5.3 c03a3e4d   Bump docs version to 5.3.3 (#4438)
  Beats Platform Reference/CHANGELOG.asciidoc/5.4 c5c05b51   Cherry-pick various test fixes to 5.4 (#4404)
  Beats Platform Reference/CHANGELOG.asciidoc/5.x 5fd28cd7   Fix type for HAProxy health.last field (#4410) (#4425)
  Beats Platform Reference/CHANGELOG.asciidoc/master 889f7bef   Make IP port indexer constructor public (#4434)
  Beats Platform Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Beats Platform Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Beats Platform Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Beats Platform Reference/libbeat/docs/5.3 c03a3e4d   Bump docs version to 5.3.3 (#4438)
  Beats Platform Reference/libbeat/docs/5.4 c5c05b51   Cherry-pick various test fixes to 5.4 (#4404)
  Beats Platform Reference/libbeat/docs/5.x 5fd28cd7   Fix type for HAProxy health.last field (#4410) (#4425)
  Beats Platform Reference/libbeat/docs/master 889f7bef   Make IP port indexer constructor public (#4434)
  Filebeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/CHANGELOG.asciidoc/5.3 c03a3e4d   Bump docs version to 5.3.3 (#4438)
  Filebeat Reference/CHANGELOG.asciidoc/5.4 c5c05b51   Cherry-pick various test fixes to 5.4 (#4404)
  Filebeat Reference/CHANGELOG.asciidoc/5.x 5fd28cd7   Fix type for HAProxy health.last field (#4410) (#4425)
  Filebeat Reference/CHANGELOG.asciidoc/master a2c162f3   Nginx module: use first not private IP address as remote_ip (#4417)
  Filebeat Reference/filebeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/filebeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/filebeat/docs/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/filebeat/docs/5.3 c03a3e4d   Bump docs version to 5.3.3 (#4438)
  Filebeat Reference/filebeat/docs/5.4 c5c05b51   Cherry-pick various test fixes to 5.4 (#4404)
  Filebeat Reference/filebeat/docs/5.x 5fd28cd7   Fix type for HAProxy health.last field (#4410) (#4425)
  Filebeat Reference/filebeat/docs/master a2c162f3   Nginx module: use first not private IP address as remote_ip (#4417)
  Filebeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/libbeat/docs/5.3 c03a3e4d   Bump docs version to 5.3.3 (#4438)
  Filebeat Reference/libbeat/docs/5.4 c5c05b51   Cherry-pick various test fixes to 5.4 (#4404)
  Filebeat Reference/libbeat/docs/5.x 5fd28cd7   Fix type for HAProxy health.last field (#4410) (#4425)
  Filebeat Reference/libbeat/docs/master a2c162f3   Nginx module: use first not private IP address as remote_ip (#4417)
  Heartbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/CHANGELOG.asciidoc/5.3 c03a3e4d   Bump docs version to 5.3.3 (#4438)
  Heartbeat Reference/CHANGELOG.asciidoc/5.4 c5c05b51   Cherry-pick various test fixes to 5.4 (#4404)
  Heartbeat Reference/CHANGELOG.asciidoc/5.x 5fd28cd7   Fix type for HAProxy health.last field (#4410) (#4425)
  Heartbeat Reference/CHANGELOG.asciidoc/master 889f7bef   Make IP port indexer constructor public (#4434)
  Heartbeat Reference/heartbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/heartbeat/docs/5.3 c03a3e4d   Bump docs version to 5.3.3 (#4438)
  Heartbeat Reference/heartbeat/docs/5.4 c5c05b51   Cherry-pick various test fixes to 5.4 (#4404)
  Heartbeat Reference/heartbeat/docs/5.x 5fd28cd7   Fix type for HAProxy health.last field (#4410) (#4425)
  Heartbeat Reference/heartbeat/docs/master 889f7bef   Make IP port indexer constructor public (#4434)
  Heartbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/libbeat/docs/5.3 c03a3e4d   Bump docs version to 5.3.3 (#4438)
  Heartbeat Reference/libbeat/docs/5.4 c5c05b51   Cherry-pick various test fixes to 5.4 (#4404)
  Heartbeat Reference/libbeat/docs/5.x 5fd28cd7   Fix type for HAProxy health.last field (#4410) (#4425)
  Heartbeat Reference/libbeat/docs/master 889f7bef   Make IP port indexer constructor public (#4434)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Legacy: Topbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Legacy: Topbeat Reference/topbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/topbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/topbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/topbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Metricbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/CHANGELOG.asciidoc/5.3 c03a3e4d   Bump docs version to 5.3.3 (#4438)
  Metricbeat Reference/CHANGELOG.asciidoc/5.4 c5c05b51   Cherry-pick various test fixes to 5.4 (#4404)
  Metricbeat Reference/CHANGELOG.asciidoc/5.x 5fd28cd7   Fix type for HAProxy health.last field (#4410) (#4425)
  Metricbeat Reference/CHANGELOG.asciidoc/master 889f7bef   Make IP port indexer constructor public (#4434)
  Metricbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/libbeat/docs/5.3 c03a3e4d   Bump docs version to 5.3.3 (#4438)
  Metricbeat Reference/libbeat/docs/5.4 c5c05b51   Cherry-pick various test fixes to 5.4 (#4404)
  Metricbeat Reference/libbeat/docs/5.x 5fd28cd7   Fix type for HAProxy health.last field (#4410) (#4425)
  Metricbeat Reference/libbeat/docs/master 889f7bef   Make IP port indexer constructor public (#4434)
  Metricbeat Reference/metricbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/docs/5.3 c03a3e4d   Bump docs version to 5.3.3 (#4438)
  Metricbeat Reference/metricbeat/docs/5.4 c5c05b51   Cherry-pick various test fixes to 5.4 (#4404)
  Metricbeat Reference/metricbeat/docs/5.x 5fd28cd7   Fix type for HAProxy health.last field (#4410) (#4425)
  Metricbeat Reference/metricbeat/docs/master 889f7bef   Make IP port indexer constructor public (#4434)
  Metricbeat Reference/metricbeat/module/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/module/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/module/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/module/5.3 c03a3e4d   Bump docs version to 5.3.3 (#4438)
  Metricbeat Reference/metricbeat/module/5.4 c5c05b51   Cherry-pick various test fixes to 5.4 (#4404)
  Metricbeat Reference/metricbeat/module/5.x 5fd28cd7   Fix type for HAProxy health.last field (#4410) (#4425)
  Metricbeat Reference/metricbeat/module/master 889f7bef   Make IP port indexer constructor public (#4434)
  Metricbeat Reference/metricbeat/scripts/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/scripts/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/scripts/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/scripts/5.3 c03a3e4d   Bump docs version to 5.3.3 (#4438)
  Metricbeat Reference/metricbeat/scripts/5.4 c5c05b51   Cherry-pick various test fixes to 5.4 (#4404)
  Metricbeat Reference/metricbeat/scripts/5.x 5fd28cd7   Fix type for HAProxy health.last field (#4410) (#4425)
  Metricbeat Reference/metricbeat/scripts/master 889f7bef   Make IP port indexer constructor public (#4434)
  Packetbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/CHANGELOG.asciidoc/5.3 c03a3e4d   Bump docs version to 5.3.3 (#4438)
  Packetbeat Reference/CHANGELOG.asciidoc/5.4 c5c05b51   Cherry-pick various test fixes to 5.4 (#4404)
  Packetbeat Reference/CHANGELOG.asciidoc/5.x 5fd28cd7   Fix type for HAProxy health.last field (#4410) (#4425)
  Packetbeat Reference/CHANGELOG.asciidoc/master 889f7bef   Make IP port indexer constructor public (#4434)
  Packetbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/libbeat/docs/5.3 c03a3e4d   Bump docs version to 5.3.3 (#4438)
  Packetbeat Reference/libbeat/docs/5.4 c5c05b51   Cherry-pick various test fixes to 5.4 (#4404)
  Packetbeat Reference/libbeat/docs/5.x 5fd28cd7   Fix type for HAProxy health.last field (#4410) (#4425)
  Packetbeat Reference/libbeat/docs/master 889f7bef   Make IP port indexer constructor public (#4434)
  Packetbeat Reference/packetbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/packetbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/packetbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/packetbeat/docs/5.3 c03a3e4d   Bump docs version to 5.3.3 (#4438)
  Packetbeat Reference/packetbeat/docs/5.4 c5c05b51   Cherry-pick various test fixes to 5.4 (#4404)
  Packetbeat Reference/packetbeat/docs/5.x 5fd28cd7   Fix type for HAProxy health.last field (#4410) (#4425)
  Packetbeat Reference/packetbeat/docs/master 889f7bef   Make IP port indexer constructor public (#4434)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/CHANGELOG.asciidoc/5.3 c03a3e4d   Bump docs version to 5.3.3 (#4438)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.4 c5c05b51   Cherry-pick various test fixes to 5.4 (#4404)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.x 5fd28cd7   Fix type for HAProxy health.last field (#4410) (#4425)
  Winlogbeat Reference/CHANGELOG.asciidoc/master 889f7bef   Make IP port indexer constructor public (#4434)
  Winlogbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/libbeat/docs/5.3 c03a3e4d   Bump docs version to 5.3.3 (#4438)
  Winlogbeat Reference/libbeat/docs/5.4 c5c05b51   Cherry-pick various test fixes to 5.4 (#4404)
  Winlogbeat Reference/libbeat/docs/5.x 5fd28cd7   Fix type for HAProxy health.last field (#4410) (#4425)
  Winlogbeat Reference/libbeat/docs/master 889f7bef   Make IP port indexer constructor public (#4434)
  Winlogbeat Reference/winlogbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/winlogbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/winlogbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/winlogbeat/docs/5.3 c03a3e4d   Bump docs version to 5.3.3 (#4438)
  Winlogbeat Reference/winlogbeat/docs/5.4 c5c05b51   Cherry-pick various test fixes to 5.4 (#4404)
  Winlogbeat Reference/winlogbeat/docs/5.x 5fd28cd7   Fix type for HAProxy health.last field (#4410) (#4425)
  Winlogbeat Reference/winlogbeat/docs/master 889f7bef   Make IP port indexer constructor public (#4434)

Repo: cloud
--------------------------------------------------------------------------------
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0 50cb023a   Release latest AMIs (GA) push the JSON and CSV updated docs (#5963)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0-alpha3 88cc4435   Add Pioneer Program language to CE docs for #2173 (#2195) (#2250)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0-alpha4 a01f37db   Cherry pick updated restart Docker commands into 1.0.0 alpha4 docs (#3500)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0-beta1 19970922   Update TLS docs (#4534)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0-beta2 8b29bfa0   Add Getting Help section and new Cloud Standard support information (#5286)
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/external 80858f88   adding a new error message for when a user tries to change the topology along with a major version upgrade (#5826)

Repo: curator
--------------------------------------------------------------------------------
  Curator Index Management/docs/asciidoc/3.3 df6ebeea   Fix documentation for the show command
  Curator Index Management/docs/asciidoc/3.4 e80458e8   Update docs for 3.4.1
  Curator Index Management/docs/asciidoc/3.5 7ffc821b   Merge pull request #586 from untergeek/3.5.1_docs
  Curator Index Management/docs/asciidoc/4.0 aa172fe8   Revert "Merge branch '4.x' into 4.0"
  Curator Index Management/docs/asciidoc/4.1 17a46f16   Fix es requirements
  Curator Index Management/docs/asciidoc/4.2 50a18817   Fix typo, add with
  Curator Index Management/docs/asciidoc/4.3 15d464be   Fix typo, add with
  Curator Index Management/docs/asciidoc/5.0 6306580b   Merge pull request #978 from robinsmidsrod/patch-1

Repo: elasticsearch
--------------------------------------------------------------------------------
  Community Contributed Clients/docs/community-clients/master fc35d51c   [TEST] Fix FieldSortIT failures
  Elasticsearch Reference/docs/Versions.asciidoc/5.0 d1b153d1   Fix plugin docs for using custom config dir
  Elasticsearch Reference/docs/Versions.asciidoc/5.1 39a24267   Correct some spelling in match-phrase-prefix docs (#24956)
  Elasticsearch Reference/docs/Versions.asciidoc/5.2 e3b3bbed   Fix plugin docs for using custom config dir
  Elasticsearch Reference/docs/Versions.asciidoc/5.3 9372ae24   Bumped docs version to 5.3.3
  Elasticsearch Reference/docs/Versions.asciidoc/5.4 6f88b5b9   Fix version in 5.4 docs
  Elasticsearch Reference/docs/Versions.asciidoc/5.x 21fe5b60   [DOCS] Clarify behaviour of scripted-metric arg with empty parent buckets
  Elasticsearch Reference/docs/Versions.asciidoc/master 5e7a7963   [DOCS] Clarify behaviour of scripted-metric arg with empty parent buckets
  Elasticsearch Reference/docs/painless/master 5e7a7963   [DOCS] Clarify behaviour of scripted-metric arg with empty parent buckets
  Elasticsearch Reference/docs/reference/0.90 d2bcbdfc   Make REST spec param types consistent
  Elasticsearch Reference/docs/reference/1.3 1f380675   Fixed doc version links
  Elasticsearch Reference/docs/reference/1.4 49ed5352   Fixed doc version links
  Elasticsearch Reference/docs/reference/1.5 9d0de40d   Fixed doc version links
  Elasticsearch Reference/docs/reference/1.6 5de4cb1c   Fixed doc version links
  Elasticsearch Reference/docs/reference/1.7 54669d69   Bump versions and add BWC indices
  Elasticsearch Reference/docs/reference/2.0 72dfa64e   docs: added p/c sort example
  Elasticsearch Reference/docs/reference/2.1 b710e20c   docs: added p/c sort example
  Elasticsearch Reference/docs/reference/2.2 c1527381   docs: added p/c sort example
  Elasticsearch Reference/docs/reference/2.3 e48eaf50   docs: added p/c sort example
  Elasticsearch Reference/docs/reference/2.4 3f56ed52   docs: fix error in example
  Elasticsearch Reference/docs/reference/5.0 d1b153d1   Fix plugin docs for using custom config dir
  Elasticsearch Reference/docs/reference/5.1 39a24267   Correct some spelling in match-phrase-prefix docs (#24956)
  Elasticsearch Reference/docs/reference/5.2 e3b3bbed   Fix plugin docs for using custom config dir
  Elasticsearch Reference/docs/reference/5.3 9372ae24   Bumped docs version to 5.3.3
  Elasticsearch Reference/docs/reference/5.4 6f88b5b9   Fix version in 5.4 docs
  Elasticsearch Reference/docs/reference/5.x 21fe5b60   [DOCS] Clarify behaviour of scripted-metric arg with empty parent buckets
  Elasticsearch Reference/docs/reference/master 5e7a7963   [DOCS] Clarify behaviour of scripted-metric arg with empty parent buckets
  Elasticsearch Reference/docs/src/test/cluster/config/5.3 9372ae24   Bumped docs version to 5.3.3
  Elasticsearch Reference/docs/src/test/cluster/config/5.4 6f88b5b9   Fix version in 5.4 docs
  Elasticsearch Reference/docs/src/test/cluster/config/5.x 21fe5b60   [DOCS] Clarify behaviour of scripted-metric arg with empty parent buckets
  Elasticsearch Reference/docs/src/test/cluster/config/master 5e7a7963   [DOCS] Clarify behaviour of scripted-metric arg with empty parent buckets
  Elasticsearch Reference/plugins/examples/5.x 21fe5b60   [DOCS] Clarify behaviour of scripted-metric arg with empty parent buckets
  Elasticsearch Reference/plugins/examples/master 5e7a7963   [DOCS] Clarify behaviour of scripted-metric arg with empty parent buckets
  Elasticsearch Resiliency Status/docs/resiliency/master fc35d51c   [TEST] Fix FieldSortIT failures
  Groovy API/docs/Versions.asciidoc/5.0 d1b153d1   Fix plugin docs for using custom config dir
  Groovy API/docs/Versions.asciidoc/5.1 458ac3da   Fix plugin docs for using custom config dir
  Groovy API/docs/Versions.asciidoc/5.2 e3b3bbed   Fix plugin docs for using custom config dir
  Groovy API/docs/Versions.asciidoc/5.3 9372ae24   Bumped docs version to 5.3.3
  Groovy API/docs/Versions.asciidoc/5.4 6f88b5b9   Fix version in 5.4 docs
  Groovy API/docs/Versions.asciidoc/5.x 20d6f143   Add doc_count to ParsedMatrixStats (#24952)
  Groovy API/docs/Versions.asciidoc/master fc35d51c   [TEST] Fix FieldSortIT failures
  Groovy API/docs/groovy-api/0.90     d2bcbdfc   Make REST spec param types consistent
  Groovy API/docs/groovy-api/1.3      1f380675   Fixed doc version links
  Groovy API/docs/groovy-api/1.4      49ed5352   Fixed doc version links
  Groovy API/docs/groovy-api/1.5      9d0de40d   Fixed doc version links
  Groovy API/docs/groovy-api/1.6      5de4cb1c   Fixed doc version links
  Groovy API/docs/groovy-api/1.7      54669d69   Bump versions and add BWC indices
  Groovy API/docs/groovy-api/2.0      72dfa64e   docs: added p/c sort example
  Groovy API/docs/groovy-api/2.1      b710e20c   docs: added p/c sort example
  Groovy API/docs/groovy-api/2.2      c1527381   docs: added p/c sort example
  Groovy API/docs/groovy-api/2.3      e48eaf50   docs: added p/c sort example
  Groovy API/docs/groovy-api/2.4      3f56ed52   docs: fix error in example
  Groovy API/docs/groovy-api/5.0      d1b153d1   Fix plugin docs for using custom config dir
  Groovy API/docs/groovy-api/5.1      458ac3da   Fix plugin docs for using custom config dir
  Groovy API/docs/groovy-api/5.2      e3b3bbed   Fix plugin docs for using custom config dir
  Groovy API/docs/groovy-api/5.3      9372ae24   Bumped docs version to 5.3.3
  Groovy API/docs/groovy-api/5.4      6f88b5b9   Fix version in 5.4 docs
  Groovy API/docs/groovy-api/5.x      20d6f143   Add doc_count to ParsedMatrixStats (#24952)
  Groovy API/docs/groovy-api/master   fc35d51c   [TEST] Fix FieldSortIT failures
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/master fc35d51c   [TEST] Fix FieldSortIT failures
  Java API/docs/Versions.asciidoc/5.0 d1b153d1   Fix plugin docs for using custom config dir
  Java API/docs/Versions.asciidoc/5.1 458ac3da   Fix plugin docs for using custom config dir
  Java API/docs/Versions.asciidoc/5.2 e3b3bbed   Fix plugin docs for using custom config dir
  Java API/docs/Versions.asciidoc/5.3 9372ae24   Bumped docs version to 5.3.3
  Java API/docs/Versions.asciidoc/5.4 6f88b5b9   Fix version in 5.4 docs
  Java API/docs/Versions.asciidoc/5.x 20d6f143   Add doc_count to ParsedMatrixStats (#24952)
  Java API/docs/Versions.asciidoc/master fc35d51c   [TEST] Fix FieldSortIT failures
  Java API/docs/java-api/0.90         d2bcbdfc   Make REST spec param types consistent
  Java API/docs/java-api/1.3          1f380675   Fixed doc version links
  Java API/docs/java-api/1.4          49ed5352   Fixed doc version links
  Java API/docs/java-api/1.5          9d0de40d   Fixed doc version links
  Java API/docs/java-api/1.6          5de4cb1c   Fixed doc version links
  Java API/docs/java-api/1.7          54669d69   Bump versions and add BWC indices
  Java API/docs/java-api/2.0          72dfa64e   docs: added p/c sort example
  Java API/docs/java-api/2.1          b710e20c   docs: added p/c sort example
  Java API/docs/java-api/2.2          c1527381   docs: added p/c sort example
  Java API/docs/java-api/2.3          e48eaf50   docs: added p/c sort example
  Java API/docs/java-api/2.4          3f56ed52   docs: fix error in example
  Java API/docs/java-api/5.0          d1b153d1   Fix plugin docs for using custom config dir
  Java API/docs/java-api/5.1          458ac3da   Fix plugin docs for using custom config dir
  Java API/docs/java-api/5.2          e3b3bbed   Fix plugin docs for using custom config dir
  Java API/docs/java-api/5.3          9372ae24   Bumped docs version to 5.3.3
  Java API/docs/java-api/5.4          6f88b5b9   Fix version in 5.4 docs
  Java API/docs/java-api/5.x          20d6f143   Add doc_count to ParsedMatrixStats (#24952)
  Java API/docs/java-api/master       fc35d51c   [TEST] Fix FieldSortIT failures
  Java REST Client/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/master fc35d51c   [TEST] Fix FieldSortIT failures
  Java REST Client/docs/Versions.asciidoc/5.0 d1b153d1   Fix plugin docs for using custom config dir
  Java REST Client/docs/Versions.asciidoc/5.1 458ac3da   Fix plugin docs for using custom config dir
  Java REST Client/docs/Versions.asciidoc/5.2 e3b3bbed   Fix plugin docs for using custom config dir
  Java REST Client/docs/Versions.asciidoc/5.3 9372ae24   Bumped docs version to 5.3.3
  Java REST Client/docs/Versions.asciidoc/5.4 6f88b5b9   Fix version in 5.4 docs
  Java REST Client/docs/Versions.asciidoc/5.x 20d6f143   Add doc_count to ParsedMatrixStats (#24952)
  Java REST Client/docs/Versions.asciidoc/master fc35d51c   [TEST] Fix FieldSortIT failures
  Java REST Client/docs/java-rest/5.0 d1b153d1   Fix plugin docs for using custom config dir
  Java REST Client/docs/java-rest/5.1 458ac3da   Fix plugin docs for using custom config dir
  Java REST Client/docs/java-rest/5.2 e3b3bbed   Fix plugin docs for using custom config dir
  Java REST Client/docs/java-rest/5.3 9372ae24   Bumped docs version to 5.3.3
  Java REST Client/docs/java-rest/5.4 6f88b5b9   Fix version in 5.4 docs
  Java REST Client/docs/java-rest/5.x 20d6f143   Add doc_count to ParsedMatrixStats (#24952)
  Java REST Client/docs/java-rest/master fc35d51c   [TEST] Fix FieldSortIT failures
  Painless Scripting Language/docs/Versions.asciidoc/master fc35d51c   [TEST] Fix FieldSortIT failures
  Painless Scripting Language/docs/painless/master fc35d51c   [TEST] Fix FieldSortIT failures
  Perl API/docs/perl/master           fc35d51c   [TEST] Fix FieldSortIT failures
  Plugins and Integrations/docs/Versions.asciidoc/5.0 d1b153d1   Fix plugin docs for using custom config dir
  Plugins and Integrations/docs/Versions.asciidoc/5.1 458ac3da   Fix plugin docs for using custom config dir
  Plugins and Integrations/docs/Versions.asciidoc/5.2 e3b3bbed   Fix plugin docs for using custom config dir
  Plugins and Integrations/docs/Versions.asciidoc/5.3 9372ae24   Bumped docs version to 5.3.3
  Plugins and Integrations/docs/Versions.asciidoc/5.4 6f88b5b9   Fix version in 5.4 docs
  Plugins and Integrations/docs/Versions.asciidoc/5.x da4b2490   Add purge option to remove plugin CLI
  Plugins and Integrations/docs/Versions.asciidoc/master 5961e1d6   Remove import from InstallPluginCommandTests
  Plugins and Integrations/docs/plugins/1.7 54669d69   Bump versions and add BWC indices
  Plugins and Integrations/docs/plugins/2.0 72dfa64e   docs: added p/c sort example
  Plugins and Integrations/docs/plugins/2.1 b710e20c   docs: added p/c sort example
  Plugins and Integrations/docs/plugins/2.2 c1527381   docs: added p/c sort example
  Plugins and Integrations/docs/plugins/2.3 e48eaf50   docs: added p/c sort example
  Plugins and Integrations/docs/plugins/2.4 3f56ed52   docs: fix error in example
  Plugins and Integrations/docs/plugins/5.0 d1b153d1   Fix plugin docs for using custom config dir
  Plugins and Integrations/docs/plugins/5.1 458ac3da   Fix plugin docs for using custom config dir
  Plugins and Integrations/docs/plugins/5.2 e3b3bbed   Fix plugin docs for using custom config dir
  Plugins and Integrations/docs/plugins/5.3 9372ae24   Bumped docs version to 5.3.3
  Plugins and Integrations/docs/plugins/5.4 6f88b5b9   Fix version in 5.4 docs
  Plugins and Integrations/docs/plugins/5.x da4b2490   Add purge option to remove plugin CLI
  Plugins and Integrations/docs/plugins/master 5961e1d6   Remove import from InstallPluginCommandTests
  Python API/docs/python/master       fc35d51c   [TEST] Fix FieldSortIT failures
  Ruby API/docs/ruby/master           fc35d51c   [TEST] Fix FieldSortIT failures

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.0 a939a9ab   Changed ES docs to point to v1.7
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.1 46f156f4   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.2 c11e37bd   2.2.0 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.3 054bf27b   2.3.4 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.4 bb73bdf9   2.4.4 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.0 52460108   Update preface doc (#902)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.1 9056be3c   5.1.2 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.2 fd724f0a   Fix Cascading Local Mode NoClassDefFoundError when es.input.json=true (#937)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.3 1286f007   5.3.3 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.4 2425ec2a   5.4.1 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.x 0b2fa4bc   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/master 0b0f95c4   [SPARK] Adding alpha support for Spark Structured Streaming

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  JavaScript API/docs/13.0            69e0e2c9   version 13.0.1

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  .NET API/docs/1.x                   8edcf86e   Correctly handle terms include/exclude (#2700)
  .NET API/docs/2.x                   eb99c04a   Added troubleshooting section, corrected heading markdown tags (#2768)
  .NET API/docs/5.x                   de0a357f   Added troubleshooting section, corrected heading markdown tags (#2768)
  .NET API/docs/master                d333cbf4   Added troubleshooting section, corrected heading markdown tags (#2768)

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  PHP API/docs/0.4                    ecd9be4f   Docs: Fixed broken link.
  PHP API/docs/1.0                    eaf6e4ab   Update travis
  PHP API/docs/2.0                    76265b7c   fix: conflict when merging timeout param (#563)
  PHP API/docs/5.0                    505688df   fix: conflict when merging timeout param (#562)
  PHP API/docs/master                 84304af8   fix: conflict when merging timeout param (#562)

Repo: guide
--------------------------------------------------------------------------------
  Elasticsearch - The Definitive Guide/./1.x a5819626   Correct links and small typo in README/CONTRIBUTING
  Elasticsearch - The Definitive Guide/./2.x fdb32cb8   Added missing line break in example to fix end block error.
  Elasticsearch - The Definitive Guide/./master b70c9782   Merge pull request #690 from elastic/revert-689-lcawley-quickfix

Repo: guide-cn
--------------------------------------------------------------------------------
  《Elasticsearch 权威指南》中文版/./cn        9cae9b22   Update 40_Field_centric.asciidoc (#482)

Repo: kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/3.0           80d995cd   Merge pull request #5019 from palecur/origin/3.0
  Kibana Reference/docs/4.0           f674c807   Fix hardcoded Kibana links
  Kibana Reference/docs/4.1           83b78fee   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  Kibana Reference/docs/4.2           fe026eab   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  Kibana Reference/docs/4.3           b30de14e   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  Kibana Reference/docs/4.4           fb691c7f   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  Kibana Reference/docs/4.5           b9cb1d33   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  Kibana Reference/docs/4.6           aa127f13   Revert update pleaserun (#11304)
  Kibana Reference/docs/5.0           beebb8d2   Fixed a minor typo (#8904)
  Kibana Reference/docs/5.1           2a0a1b0b   Fixed a minor typo (#8904)
  Kibana Reference/docs/5.2           10a0e370   Fixed a minor typo (#8904)
  Kibana Reference/docs/5.3           18d3dec9   docs: bump released version to 5.3.3
  Kibana Reference/docs/5.4           b2b36dbd   docs: bump released version to 5.4.1
  Kibana Reference/docs/5.x           408cd593   docs: 5.4.1 and 5.3.3 security issues
  Kibana Reference/docs/master        132f9b4d   [npm] remove whatwg-fetch dependency (#12110)

Repo: logstash
--------------------------------------------------------------------------------
  Logstash Reference/README.md/1.5    36236846   clean cache to empty previous entries
  Logstash Reference/README.md/2.0    eb80bef1   Update README.md
  Logstash Reference/README.md/2.1    75399fb3   New roadmap page
  Logstash Reference/README.md/2.2    217664b6   New roadmap page
  Logstash Reference/README.md/2.3    3265f46d   Bold note about feature flag
  Logstash Reference/README.md/2.4    b6b45715   Fix broken OpenSSL link
  Logstash Reference/README.md/5.0    3683160e   Add edit URLs back into index.asciidoc (#7215)
  Logstash Reference/README.md/5.1    67d1ca55   Fix incorrect edit link (#7224)
  Logstash Reference/README.md/5.2    fd9e877a   Fix incorrect edit link (#7224) (#7225)
  Logstash Reference/README.md/5.3    4c75aaca   Add release notes for 5.3.3 (#7204)
  Logstash Reference/README.md/5.4    b68c113c   Add SSLError to the list of retryable exception
  Logstash Reference/README.md/5.x    bf96745f   Refactor ByteBufferPageIO._persistedByteCount() #6594
  Logstash Reference/README.md/master 79c0446b   try newest Docker

Repo: logstash-docs
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         562da2fa   Delete magic period - no longer needed
  Logstash Reference/docs/2.0         d4bd8dc5   Merge pull request #363 from dedemorton/add_note_use_fingerprint_2.0
  Logstash Reference/docs/2.1         d5f6e5f2   Merge pull request #364 from dedemorton/add_note_use_fingerprint_2.1
  Logstash Reference/docs/2.2         74bb86da   Merge pull request #365 from dedemorton/add_note_use_fingerprint_2.2
  Logstash Reference/docs/2.3         49977a28   Merge pull request #366 from dedemorton/add_note_use_fingerprint_2.3
  Logstash Reference/docs/2.4         67bb736c   Merge pull request #367 from dedemorton/add_note_use_fingerprint_2.4
  Logstash Reference/docs/5.0         700ecb6c   Merge pull request #378 from dedemorton/cherrypick_plugin_edit_urls_5.0
  Logstash Reference/docs/5.1         a45f1463   Merge pull request #379 from dedemorton/cherrypick_plugin_edit_urls_5.1
  Logstash Reference/docs/5.2         da6c41d5   Merge pull request #380 from dedemorton/cherrypick_plugin_edit_urls_5.2
  Logstash Reference/docs/5.3         372b23d6   Merge pull request #381 from dedemorton/cherrypick_plugin_edit_urls_5.3
  Logstash Reference/docs/5.4         9dee3f03   Merge pull request #382 from dedemorton/cherrypick_plugin_edit_urls_5.4
  Logstash Reference/docs/5.x         aa51e951   Merge pull request #383 from dedemorton/cherrypick_plugin_edit_urls_5.x
  Logstash Reference/docs/master      a07bea73   Merge pull request #377 from dedemorton/plugin_edit_urls

Repo: sense
--------------------------------------------------------------------------------
  Legacy: Sense Editor for 4.x/docs/master e4b27640   Update README.md

Repo: stack-docs
--------------------------------------------------------------------------------
  Installation and Upgrade Guide/docs/5.0 f8ae149e   Apply link fix from master
  Installation and Upgrade Guide/docs/5.1 f3ecd3c8   Apply link fix from master
  Installation and Upgrade Guide/docs/5.2 69322ab4   Apply link fix from master
  Installation and Upgrade Guide/docs/5.3 6c00bd69   Apply link fix from master
  Installation and Upgrade Guide/docs/5.4 02d69219   Fix broken link
  Installation and Upgrade Guide/docs/5.x 02d69219   Fix broken link
  Installation and Upgrade Guide/docs/master ed49f5f2   Tweak link to _upgrade_to_elasticsearch_5_x.html (#13)

Repo: x-pack
--------------------------------------------------------------------------------
  Legacy: Graph Reference for 2.x/docs/public/graph/2.3 83187d0b   Docs: Fixed two broken external links.
  Legacy: Graph Reference for 2.x/docs/public/graph/2.4 dce8757d   Bumped version to 2.4.5-SNAPSHOT
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.3 83187d0b   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.4 dce8757d   Bumped version to 2.4.5-SNAPSHOT
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/marvel-1.3 4830ef3f   Updated docs-too-old header
  Legacy: Reporting Reference for 2.x/docs/public/reporting/2.4 dce8757d   Bumped version to 2.4.5-SNAPSHOT
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.3 83187d0b   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.4 dce8757d   Bumped version to 2.4.5-SNAPSHOT
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.0 b2b9edfe   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.1 c1bfd7a2   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.2 a38e2bd2   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.3 8c3df845   Updated docs-too-old header
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.3 83187d0b   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.4 dce8757d   Bumped version to 2.4.5-SNAPSHOT
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/watcher-1.0 c6aca878   Make REST spec params consistent
  X-Pack Reference/docs/en/5.0        929ed5e5   [DOCS] Merge branch '5.0' of https://github.com/elastic/x-pack into 5.0
  X-Pack Reference/docs/en/5.1        56cf519b   [DOCS] Merge branch '5.1' of https://github.com/elastic/x-pack into 5.1
  X-Pack Reference/docs/en/5.2        faeb08cf   Docs: Fix link to current smtp java documentation
  X-Pack Reference/docs/en/5.3        3ce00e01   [DOCS] Updated release notes for 5.3.3
  X-Pack Reference/docs/en/5.4        867c9eb0   [DOCS] Add ML 5.4.1 items to Release Notes
  X-Pack Reference/docs/en/5.x        17081e58   [DOCS] Removed duplicate 5.3.3 release notes
  X-Pack Reference/docs/en/master     7de323d4   [DOCS] Add summary to X-Pack Release Notes

Repo: x-pack-elasticsearch
--------------------------------------------------------------------------------
  X-Pack Reference/docs/en/5.4        392dd4cb   [Test] LocalExporterTests should wait for exporters to terminate in a finally block (#1581)
  X-Pack Reference/docs/en/5.x        d366c275   Test: crank up logging on LicensingTests
  X-Pack Reference/docs/en/master     20a660b0   [ML] Add a detector_index field to detectors, and use it for updates (#1613)

Repo: x-pack-kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/en/5.x        0a89a2fd   use new manifest loader (#1159) (#1411)
  Kibana Reference/docs/en/master     a6f4ee66   use new manifest loader (#1159)
  X-Pack Reference/docs/en/5.4        12b8da2e   [Monitoring/Backport] Monitoring remove fieldstats 5.4 (#1409)
  X-Pack Reference/docs/en/5.x        835820ce   [Lint] Add test/ to lint runner's set of file paths (#1424)
  X-Pack Reference/docs/en/master     9d261522   Graph UI bug - IE11 compatibility fix (#1396)
