Repo: apm-agent-nodejs
--------------------------------------------------------------------------------
  APM Node.js Agent/docs/master       826efc9f   test(*): upgrade devDependency https-pem to v2.x (#138)

Repo: apm-agent-python
--------------------------------------------------------------------------------
  APM Python Agent/docs/1.x           bfc0309e   run coverage on Jenkins instead of travis (#102)
  APM Python Agent/docs/2.x           8075c9db   added `error.handled` to indicate if an exception was handled or not (#124)
  APM Python Agent/docs/master        1c83c1ff   added `error.handled` to indicate if an exception was handled or not (#124)

Repo: apm-server
--------------------------------------------------------------------------------
  APM Server Reference/docs/6.0       f969145a   Update beats framework. (#386)
  APM Server Reference/docs/6.1       3808f42a   Change alpha to beta (#415) (#429)
  APM Server Reference/docs/master    c066b588   consider exception or log message for grouping key if nothing else is available (#435)
  Getting Started with Elastic APM/docs/guide/6.0 f969145a   Update beats framework. (#386)
  Getting Started with Elastic APM/docs/guide/6.1 3808f42a   Change alpha to beta (#415) (#429)
  Getting Started with Elastic APM/docs/guide/master c066b588   consider exception or log message for grouping key if nothing else is available (#435)

Repo: beats
--------------------------------------------------------------------------------
  Auditbeat Reference/CHANGELOG.asciidoc/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Auditbeat Reference/CHANGELOG.asciidoc/6.1 cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Auditbeat Reference/CHANGELOG.asciidoc/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/CHANGELOG.asciidoc/master 241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Auditbeat Reference/auditbeat/6.0   ba39f023   Avoid xargs -r because of macOS (#5924)
  Auditbeat Reference/auditbeat/6.1   cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Auditbeat Reference/auditbeat/6.x   f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/auditbeat/docs/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Auditbeat Reference/auditbeat/docs/6.1 cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Auditbeat Reference/auditbeat/docs/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/auditbeat/docs/master 241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Auditbeat Reference/auditbeat/master 241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Auditbeat Reference/auditbeat/module/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Auditbeat Reference/auditbeat/module/6.1 cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Auditbeat Reference/auditbeat/module/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/auditbeat/module/master 241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Auditbeat Reference/auditbeat/scripts/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Auditbeat Reference/auditbeat/scripts/6.1 cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Auditbeat Reference/auditbeat/scripts/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/auditbeat/scripts/master 241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Auditbeat Reference/libbeat/docs/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Auditbeat Reference/libbeat/docs/6.1 cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Auditbeat Reference/libbeat/docs/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/libbeat/docs/master 241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Beats Developer Guide/docs/6.0      ba39f023   Avoid xargs -r because of macOS (#5924)
  Beats Developer Guide/docs/6.1      cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Beats Developer Guide/docs/6.x      f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Developer Guide/docs/master   241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Beats Developer Guide/libbeat/docs/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Beats Developer Guide/libbeat/docs/6.1 cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Beats Developer Guide/libbeat/docs/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Developer Guide/libbeat/docs/master 241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Beats Developer Guide/metricbeat/module/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Beats Developer Guide/metricbeat/module/6.1 cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Beats Developer Guide/metricbeat/module/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Developer Guide/metricbeat/module/master 241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Beats Developer Guide/metricbeat/scripts/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Beats Developer Guide/metricbeat/scripts/6.1 cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Beats Developer Guide/metricbeat/scripts/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Developer Guide/metricbeat/scripts/master 241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Beats Platform Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Beats Platform Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Beats Platform Reference/CHANGELOG.asciidoc/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Beats Platform Reference/CHANGELOG.asciidoc/6.1 cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Beats Platform Reference/CHANGELOG.asciidoc/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Platform Reference/CHANGELOG.asciidoc/master 241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Beats Platform Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Beats Platform Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Beats Platform Reference/libbeat/docs/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Beats Platform Reference/libbeat/docs/6.1 cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Beats Platform Reference/libbeat/docs/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Platform Reference/libbeat/docs/master 241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Filebeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Filebeat Reference/CHANGELOG.asciidoc/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Filebeat Reference/CHANGELOG.asciidoc/6.1 cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Filebeat Reference/CHANGELOG.asciidoc/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Filebeat Reference/CHANGELOG.asciidoc/master 241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Filebeat Reference/filebeat/1.0.1   046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/1.1     c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/1.2     8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/1.3     f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/5.0     52af68f4   Fix docs link that was using current
  Filebeat Reference/filebeat/5.1     1b89bb43   Fix docs link that was using current
  Filebeat Reference/filebeat/5.2     42e45a75   Fix docs link that was using current
  Filebeat Reference/filebeat/5.3     d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/filebeat/5.4     4ed6068f   Fix docs link that was using current
  Filebeat Reference/filebeat/5.5     c56665dc   Fix docs link that was using current
  Filebeat Reference/filebeat/5.6     3878a289   Bump version to 5.6.6 (#5829)
  Filebeat Reference/filebeat/6.0     ba39f023   Avoid xargs -r because of macOS (#5924)
  Filebeat Reference/filebeat/6.1     cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Filebeat Reference/filebeat/6.x     f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Filebeat Reference/filebeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/docs/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/filebeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.5 c56665dc   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Filebeat Reference/filebeat/docs/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Filebeat Reference/filebeat/docs/6.1 cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Filebeat Reference/filebeat/docs/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Filebeat Reference/filebeat/docs/master 241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Filebeat Reference/filebeat/master  241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Filebeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Filebeat Reference/libbeat/docs/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Filebeat Reference/libbeat/docs/6.1 cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Filebeat Reference/libbeat/docs/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Filebeat Reference/libbeat/docs/master 241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Heartbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Heartbeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Heartbeat Reference/CHANGELOG.asciidoc/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Heartbeat Reference/CHANGELOG.asciidoc/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Heartbeat Reference/CHANGELOG.asciidoc/6.1 cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Heartbeat Reference/CHANGELOG.asciidoc/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Heartbeat Reference/CHANGELOG.asciidoc/master 241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Heartbeat Reference/heartbeat/5.2   42e45a75   Fix docs link that was using current
  Heartbeat Reference/heartbeat/5.3   d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/heartbeat/5.4   4ed6068f   Fix docs link that was using current
  Heartbeat Reference/heartbeat/5.5   c56665dc   Fix docs link that was using current
  Heartbeat Reference/heartbeat/5.6   3878a289   Bump version to 5.6.6 (#5829)
  Heartbeat Reference/heartbeat/6.0   ba39f023   Avoid xargs -r because of macOS (#5924)
  Heartbeat Reference/heartbeat/6.1   cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Heartbeat Reference/heartbeat/6.x   f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Heartbeat Reference/heartbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/heartbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/heartbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Heartbeat Reference/heartbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Heartbeat Reference/heartbeat/docs/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Heartbeat Reference/heartbeat/docs/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Heartbeat Reference/heartbeat/docs/6.1 cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Heartbeat Reference/heartbeat/docs/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Heartbeat Reference/heartbeat/docs/master 241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Heartbeat Reference/heartbeat/master 241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Heartbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Heartbeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Heartbeat Reference/libbeat/docs/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Heartbeat Reference/libbeat/docs/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Heartbeat Reference/libbeat/docs/6.1 cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Heartbeat Reference/libbeat/docs/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Heartbeat Reference/libbeat/docs/master 241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Legacy Topbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Legacy Topbeat Reference/topbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/topbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/topbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/topbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Metricbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Metricbeat Reference/CHANGELOG.asciidoc/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Metricbeat Reference/CHANGELOG.asciidoc/6.1 cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Metricbeat Reference/CHANGELOG.asciidoc/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/CHANGELOG.asciidoc/master 241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Metricbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Metricbeat Reference/libbeat/docs/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Metricbeat Reference/libbeat/docs/6.1 cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Metricbeat Reference/libbeat/docs/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/libbeat/docs/master 241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Metricbeat Reference/metricbeat/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Metricbeat Reference/metricbeat/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Metricbeat Reference/metricbeat/6.1 cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Metricbeat Reference/metricbeat/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/metricbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Metricbeat Reference/metricbeat/docs/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Metricbeat Reference/metricbeat/docs/6.1 cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Metricbeat Reference/metricbeat/docs/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/metricbeat/docs/master 241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Metricbeat Reference/metricbeat/master 241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Metricbeat Reference/metricbeat/module/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/module/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Metricbeat Reference/metricbeat/module/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Metricbeat Reference/metricbeat/module/6.1 cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Metricbeat Reference/metricbeat/module/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/metricbeat/module/master 241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Metricbeat Reference/metricbeat/scripts/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/scripts/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Metricbeat Reference/metricbeat/scripts/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Metricbeat Reference/metricbeat/scripts/6.1 cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Metricbeat Reference/metricbeat/scripts/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/metricbeat/scripts/master 241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Packetbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Packetbeat Reference/CHANGELOG.asciidoc/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Packetbeat Reference/CHANGELOG.asciidoc/6.1 cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Packetbeat Reference/CHANGELOG.asciidoc/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Packetbeat Reference/CHANGELOG.asciidoc/master 241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Packetbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Packetbeat Reference/libbeat/docs/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Packetbeat Reference/libbeat/docs/6.1 cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Packetbeat Reference/libbeat/docs/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Packetbeat Reference/libbeat/docs/master 241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Packetbeat Reference/packetbeat/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/packetbeat/5.4 4ed6068f   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.5 c56665dc   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Packetbeat Reference/packetbeat/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Packetbeat Reference/packetbeat/6.1 cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Packetbeat Reference/packetbeat/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Packetbeat Reference/packetbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/packetbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Packetbeat Reference/packetbeat/docs/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Packetbeat Reference/packetbeat/docs/6.1 cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Packetbeat Reference/packetbeat/docs/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Packetbeat Reference/packetbeat/docs/master 241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Packetbeat Reference/packetbeat/master 241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.1 cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Winlogbeat Reference/CHANGELOG.asciidoc/master 241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Winlogbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Winlogbeat Reference/libbeat/docs/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Winlogbeat Reference/libbeat/docs/6.1 cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Winlogbeat Reference/libbeat/docs/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Winlogbeat Reference/libbeat/docs/master 241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Winlogbeat Reference/winlogbeat/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/winlogbeat/5.4 4ed6068f   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.5 c56665dc   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Winlogbeat Reference/winlogbeat/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Winlogbeat Reference/winlogbeat/6.1 cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Winlogbeat Reference/winlogbeat/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Winlogbeat Reference/winlogbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/winlogbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.6 3878a289   Bump version to 5.6.6 (#5829)
  Winlogbeat Reference/winlogbeat/docs/6.0 ba39f023   Avoid xargs -r because of macOS (#5924)
  Winlogbeat Reference/winlogbeat/docs/6.1 cd3f8571   metricbeat: fix bug that zookeeper do not fetch file descriptor info correctly (#5902) (#5917)
  Winlogbeat Reference/winlogbeat/docs/6.x f37f0604   Merge pull request #5903 from tsg/automatic_merge_from_master_to_6.x_branch
  Winlogbeat Reference/winlogbeat/docs/master 241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)
  Winlogbeat Reference/winlogbeat/master 241aa3c5   Use docker prospector in K8S examples, fixes #5934 and #5920 (#5963)

Repo: cloud
--------------------------------------------------------------------------------
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0 f7c3e9a7   Fix broken links for 6.0 GA (#9497)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.1 040db7a2   Pin sqlalchemy to 1.1.15 (#10545)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/master 5c035b0e   Migrate all tests to v1 swagger generated client (#10538)
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/master 5c035b0e   Migrate all tests to v1 swagger generated client (#10538)
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/saas-release 3d421204   Merge remote-tracking branch 'origin/1.1' into saas-release

Repo: curator
--------------------------------------------------------------------------------
  Curator Index Management/docs/asciidoc/3.3 df6ebeea   Fix documentation for the show command
  Curator Index Management/docs/asciidoc/3.4 e80458e8   Update docs for 3.4.1
  Curator Index Management/docs/asciidoc/3.5 7ffc821b   Merge pull request #586 from untergeek/3.5.1_docs
  Curator Index Management/docs/asciidoc/4.0 aa172fe8   Revert "Merge branch '4.x' into 4.0"
  Curator Index Management/docs/asciidoc/4.1 17a46f16   Fix es requirements
  Curator Index Management/docs/asciidoc/4.2 50a18817   Fix typo, add with
  Curator Index Management/docs/asciidoc/4.3 15d464be   Fix typo, add with
  Curator Index Management/docs/asciidoc/5.0 f73b1760   Update examples again
  Curator Index Management/docs/asciidoc/5.1 9c48a515   Merge branch '5.x' into 5.1
  Curator Index Management/docs/asciidoc/5.2 d8475a0e   Merge branch 'master' into 5.x
  Curator Index Management/docs/asciidoc/5.3 7756bc68   Release prep for 5.3.0 (official)
  Curator Index Management/docs/asciidoc/5.4 6e19e0ea   Merge branch '5.x' into 5.4
  Curator Index Management/docs/asciidoc/5.x c76f449f   Show compatibility with ES 6.x in README

Repo: elasticsearch
--------------------------------------------------------------------------------
  Community Contributed Clients/docs/community-clients/master 1877139e   Fix assertion in Wildfly build
  Elasticsearch Reference/docs/Versions.asciidoc/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/Versions.asciidoc/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/Versions.asciidoc/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/Versions.asciidoc/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/Versions.asciidoc/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Elasticsearch Reference/docs/Versions.asciidoc/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Elasticsearch Reference/docs/Versions.asciidoc/5.6 14060cb9   Only bind loopback addresses when binding to local
  Elasticsearch Reference/docs/Versions.asciidoc/6.0 9cab1c98   [Docs] Fix percolator documentation
  Elasticsearch Reference/docs/Versions.asciidoc/6.1 cdd3d153   Only bind loopback addresses when binding to local
  Elasticsearch Reference/docs/Versions.asciidoc/6.x c5110395   Only bind loopback addresses when binding to local
  Elasticsearch Reference/docs/Versions.asciidoc/master a91da9a9   Only bind loopback addresses when binding to local
  Elasticsearch Reference/docs/painless/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Elasticsearch Reference/docs/painless/5.6 14060cb9   Only bind loopback addresses when binding to local
  Elasticsearch Reference/docs/painless/6.0 9cab1c98   [Docs] Fix percolator documentation
  Elasticsearch Reference/docs/painless/6.1 cdd3d153   Only bind loopback addresses when binding to local
  Elasticsearch Reference/docs/painless/6.x c5110395   Only bind loopback addresses when binding to local
  Elasticsearch Reference/docs/painless/master a91da9a9   Only bind loopback addresses when binding to local
  Elasticsearch Reference/docs/reference/0.90 42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.3 26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.4 847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.5 e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.6 22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.7 060aa32f   Revert "Dummy commit"
  Elasticsearch Reference/docs/reference/2.0 4799009a   Docs: Fixed missing closing double quotes (#26089)
  Elasticsearch Reference/docs/reference/2.1 a034539d   Docs: Fixed missing closing double quotes (#26089)
  Elasticsearch Reference/docs/reference/2.2 aaade40c   Docs: Fixed missing closing double quotes (#26089)
  Elasticsearch Reference/docs/reference/2.3 e65bb324   Docs: Fixed missing closing double quotes (#26089)
  Elasticsearch Reference/docs/reference/2.4 527ecb99   Remove confusing default keep alive for cached
  Elasticsearch Reference/docs/reference/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/reference/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/reference/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/reference/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/reference/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Elasticsearch Reference/docs/reference/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Elasticsearch Reference/docs/reference/5.6 14060cb9   Only bind loopback addresses when binding to local
  Elasticsearch Reference/docs/reference/6.0 9cab1c98   [Docs] Fix percolator documentation
  Elasticsearch Reference/docs/reference/6.1 cdd3d153   Only bind loopback addresses when binding to local
  Elasticsearch Reference/docs/reference/6.x c5110395   Only bind loopback addresses when binding to local
  Elasticsearch Reference/docs/reference/master a91da9a9   Only bind loopback addresses when binding to local
  Elasticsearch Reference/docs/src/test/cluster/config/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/src/test/cluster/config/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Elasticsearch Reference/docs/src/test/cluster/config/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Elasticsearch Reference/docs/src/test/cluster/config/5.6 14060cb9   Only bind loopback addresses when binding to local
  Elasticsearch Reference/docs/src/test/cluster/config/6.0 9cab1c98   [Docs] Fix percolator documentation
  Elasticsearch Reference/docs/src/test/cluster/config/6.1 cdd3d153   Only bind loopback addresses when binding to local
  Elasticsearch Reference/docs/src/test/cluster/config/6.x c5110395   Only bind loopback addresses when binding to local
  Elasticsearch Reference/docs/src/test/cluster/config/master a91da9a9   Only bind loopback addresses when binding to local
  Elasticsearch Reference/plugins/examples/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Elasticsearch Reference/plugins/examples/5.6 14060cb9   Only bind loopback addresses when binding to local
  Elasticsearch Reference/plugins/examples/6.0 9cab1c98   [Docs] Fix percolator documentation
  Elasticsearch Reference/plugins/examples/6.1 cdd3d153   Only bind loopback addresses when binding to local
  Elasticsearch Reference/plugins/examples/6.x c5110395   Only bind loopback addresses when binding to local
  Elasticsearch Reference/plugins/examples/master a91da9a9   Only bind loopback addresses when binding to local
  Elasticsearch Resiliency Status/docs/resiliency/master 1877139e   Fix assertion in Wildfly build
  Elasticsearch 참조/docs/5.3           b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch 참조/docs/5.4           9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Elasticsearch 참조/docs/kr/reference/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch 참조/docs/kr/reference/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Elasticsearchリファレンス/docs/5.3        b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearchリファレンス/docs/5.4        9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Elasticsearchリファレンス/docs/jp/reference/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearchリファレンス/docs/jp/reference/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Groovy API/docs/Versions.asciidoc/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/Versions.asciidoc/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/Versions.asciidoc/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/Versions.asciidoc/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/Versions.asciidoc/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Groovy API/docs/Versions.asciidoc/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Groovy API/docs/Versions.asciidoc/5.6 9cd92cb7   Fix assertion in Wildfly build
  Groovy API/docs/Versions.asciidoc/6.0 f393ae35   Update fuzzy-query.asciidoc (#28032)
  Groovy API/docs/Versions.asciidoc/6.1 0c573164   Fix assertion in Wildfly build
  Groovy API/docs/Versions.asciidoc/6.x 0f7d68bb   Fix assertion in Wildfly build
  Groovy API/docs/Versions.asciidoc/master 1877139e   Fix assertion in Wildfly build
  Groovy API/docs/groovy-api/0.90     42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.3      26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.4      847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.5      e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.6      22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.7      060aa32f   Revert "Dummy commit"
  Groovy API/docs/groovy-api/2.0      4799009a   Docs: Fixed missing closing double quotes (#26089)
  Groovy API/docs/groovy-api/2.1      a034539d   Docs: Fixed missing closing double quotes (#26089)
  Groovy API/docs/groovy-api/2.2      aaade40c   Docs: Fixed missing closing double quotes (#26089)
  Groovy API/docs/groovy-api/2.3      e65bb324   Docs: Fixed missing closing double quotes (#26089)
  Groovy API/docs/groovy-api/2.4      527ecb99   Remove confusing default keep alive for cached
  Groovy API/docs/groovy-api/5.0      90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/groovy-api/5.1      2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/groovy-api/5.2      31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/groovy-api/5.3      b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/groovy-api/5.4      9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Groovy API/docs/groovy-api/5.5      cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Groovy API/docs/groovy-api/5.6      9cd92cb7   Fix assertion in Wildfly build
  Groovy API/docs/groovy-api/6.0      f393ae35   Update fuzzy-query.asciidoc (#28032)
  Groovy API/docs/groovy-api/6.1      0c573164   Fix assertion in Wildfly build
  Groovy API/docs/groovy-api/6.x      0f7d68bb   Fix assertion in Wildfly build
  Groovy API/docs/groovy-api/master   1877139e   Fix assertion in Wildfly build
  Installation and Upgrade Guide/docs/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Installation and Upgrade Guide/docs/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Installation and Upgrade Guide/docs/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Installation and Upgrade Guide/docs/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Installation and Upgrade Guide/docs/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Installation and Upgrade Guide/docs/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Installation and Upgrade Guide/docs/5.6 14060cb9   Only bind loopback addresses when binding to local
  Installation and Upgrade Guide/docs/6.0 9cab1c98   [Docs] Fix percolator documentation
  Installation and Upgrade Guide/docs/6.1 cdd3d153   Only bind loopback addresses when binding to local
  Installation and Upgrade Guide/docs/6.x c5110395   Only bind loopback addresses when binding to local
  Installation and Upgrade Guide/docs/master a91da9a9   Only bind loopback addresses when binding to local
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.0 f393ae35   Update fuzzy-query.asciidoc (#28032)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.1 0c573164   Fix assertion in Wildfly build
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.x 0f7d68bb   Fix assertion in Wildfly build
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/master 1877139e   Fix assertion in Wildfly build
  Java API/docs/Versions.asciidoc/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/Versions.asciidoc/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/Versions.asciidoc/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/Versions.asciidoc/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/Versions.asciidoc/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Java API/docs/Versions.asciidoc/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Java API/docs/Versions.asciidoc/5.6 9cd92cb7   Fix assertion in Wildfly build
  Java API/docs/Versions.asciidoc/6.0 f393ae35   Update fuzzy-query.asciidoc (#28032)
  Java API/docs/Versions.asciidoc/6.1 0c573164   Fix assertion in Wildfly build
  Java API/docs/Versions.asciidoc/6.x 0f7d68bb   Fix assertion in Wildfly build
  Java API/docs/Versions.asciidoc/master 1877139e   Fix assertion in Wildfly build
  Java API/docs/java-api/0.90         42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.3          26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.4          847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.5          e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.6          22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.7          060aa32f   Revert "Dummy commit"
  Java API/docs/java-api/2.0          4799009a   Docs: Fixed missing closing double quotes (#26089)
  Java API/docs/java-api/2.1          a034539d   Docs: Fixed missing closing double quotes (#26089)
  Java API/docs/java-api/2.2          aaade40c   Docs: Fixed missing closing double quotes (#26089)
  Java API/docs/java-api/2.3          e65bb324   Docs: Fixed missing closing double quotes (#26089)
  Java API/docs/java-api/2.4          527ecb99   Remove confusing default keep alive for cached
  Java API/docs/java-api/5.0          90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/java-api/5.1          2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/java-api/5.2          31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/java-api/5.3          b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/java-api/5.4          9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Java API/docs/java-api/5.5          cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Java API/docs/java-api/5.6          9cd92cb7   Fix assertion in Wildfly build
  Java API/docs/java-api/6.0          f393ae35   Update fuzzy-query.asciidoc (#28032)
  Java API/docs/java-api/6.1          0c573164   Fix assertion in Wildfly build
  Java API/docs/java-api/6.x          0f7d68bb   Fix assertion in Wildfly build
  Java API/docs/java-api/master       1877139e   Fix assertion in Wildfly build
  Java REST Client/client/5.6         9cd92cb7   Fix assertion in Wildfly build
  Java REST Client/client/6.0         f393ae35   Update fuzzy-query.asciidoc (#28032)
  Java REST Client/client/6.1         0c573164   Fix assertion in Wildfly build
  Java REST Client/client/6.x         0f7d68bb   Fix assertion in Wildfly build
  Java REST Client/client/master      1877139e   Fix assertion in Wildfly build
  Java REST Client/docs/Versions.asciidoc/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/Versions.asciidoc/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/Versions.asciidoc/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/Versions.asciidoc/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/Versions.asciidoc/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Java REST Client/docs/Versions.asciidoc/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Java REST Client/docs/Versions.asciidoc/5.6 9cd92cb7   Fix assertion in Wildfly build
  Java REST Client/docs/Versions.asciidoc/6.0 f393ae35   Update fuzzy-query.asciidoc (#28032)
  Java REST Client/docs/Versions.asciidoc/6.1 0c573164   Fix assertion in Wildfly build
  Java REST Client/docs/Versions.asciidoc/6.x 0f7d68bb   Fix assertion in Wildfly build
  Java REST Client/docs/Versions.asciidoc/master 1877139e   Fix assertion in Wildfly build
  Java REST Client/docs/java-rest/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/java-rest/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/java-rest/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/java-rest/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/java-rest/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Java REST Client/docs/java-rest/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Java REST Client/docs/java-rest/5.6 9cd92cb7   Fix assertion in Wildfly build
  Java REST Client/docs/java-rest/6.0 f393ae35   Update fuzzy-query.asciidoc (#28032)
  Java REST Client/docs/java-rest/6.1 0c573164   Fix assertion in Wildfly build
  Java REST Client/docs/java-rest/6.x 0f7d68bb   Fix assertion in Wildfly build
  Java REST Client/docs/java-rest/master 1877139e   Fix assertion in Wildfly build
  Painless Scripting Language/docs/Versions.asciidoc/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Painless Scripting Language/docs/Versions.asciidoc/5.6 9cd92cb7   Fix assertion in Wildfly build
  Painless Scripting Language/docs/Versions.asciidoc/6.0 f393ae35   Update fuzzy-query.asciidoc (#28032)
  Painless Scripting Language/docs/Versions.asciidoc/6.1 0c573164   Fix assertion in Wildfly build
  Painless Scripting Language/docs/Versions.asciidoc/6.x 0f7d68bb   Fix assertion in Wildfly build
  Painless Scripting Language/docs/Versions.asciidoc/master 1877139e   Fix assertion in Wildfly build
  Painless Scripting Language/docs/painless/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Painless Scripting Language/docs/painless/5.6 9cd92cb7   Fix assertion in Wildfly build
  Painless Scripting Language/docs/painless/6.0 f393ae35   Update fuzzy-query.asciidoc (#28032)
  Painless Scripting Language/docs/painless/6.1 0c573164   Fix assertion in Wildfly build
  Painless Scripting Language/docs/painless/6.x 0f7d68bb   Fix assertion in Wildfly build
  Painless Scripting Language/docs/painless/master 1877139e   Fix assertion in Wildfly build
  Perl API/docs/perl/master           1877139e   Fix assertion in Wildfly build
  Plugins and Integrations/docs/Versions.asciidoc/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/Versions.asciidoc/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/Versions.asciidoc/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/Versions.asciidoc/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/Versions.asciidoc/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Plugins and Integrations/docs/Versions.asciidoc/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Plugins and Integrations/docs/Versions.asciidoc/5.6 9cd92cb7   Fix assertion in Wildfly build
  Plugins and Integrations/docs/Versions.asciidoc/6.0 f393ae35   Update fuzzy-query.asciidoc (#28032)
  Plugins and Integrations/docs/Versions.asciidoc/6.1 0c573164   Fix assertion in Wildfly build
  Plugins and Integrations/docs/Versions.asciidoc/6.x 0f7d68bb   Fix assertion in Wildfly build
  Plugins and Integrations/docs/Versions.asciidoc/master 1877139e   Fix assertion in Wildfly build
  Plugins and Integrations/docs/plugins/1.7 060aa32f   Revert "Dummy commit"
  Plugins and Integrations/docs/plugins/2.0 4799009a   Docs: Fixed missing closing double quotes (#26089)
  Plugins and Integrations/docs/plugins/2.1 a034539d   Docs: Fixed missing closing double quotes (#26089)
  Plugins and Integrations/docs/plugins/2.2 aaade40c   Docs: Fixed missing closing double quotes (#26089)
  Plugins and Integrations/docs/plugins/2.3 e65bb324   Docs: Fixed missing closing double quotes (#26089)
  Plugins and Integrations/docs/plugins/2.4 527ecb99   Remove confusing default keep alive for cached
  Plugins and Integrations/docs/plugins/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/plugins/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/plugins/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/plugins/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/plugins/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Plugins and Integrations/docs/plugins/5.5 cb67ce28   [Docs] Correct spelling in update-settings.asciidoc (#27808)
  Plugins and Integrations/docs/plugins/5.6 9cd92cb7   Fix assertion in Wildfly build
  Plugins and Integrations/docs/plugins/6.0 f393ae35   Update fuzzy-query.asciidoc (#28032)
  Plugins and Integrations/docs/plugins/6.1 0c573164   Fix assertion in Wildfly build
  Plugins and Integrations/docs/plugins/6.x 0f7d68bb   Fix assertion in Wildfly build
  Plugins and Integrations/docs/plugins/master 1877139e   Fix assertion in Wildfly build
  Python API/docs/python/master       1877139e   Fix assertion in Wildfly build
  Ruby API/docs/ruby/master           1877139e   Fix assertion in Wildfly build

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.0 a939a9ab   Changed ES docs to point to v1.7
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.1 46f156f4   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.2 c11e37bd   2.2.0 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.3 054bf27b   2.3.4 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.4 13423470   2.4.5 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.0 52460108   Update preface doc (#902)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.1 9056be3c   5.1.2 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.2 fd724f0a   Fix Cascading Local Mode NoClassDefFoundError when es.input.json=true (#937)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.3 1286f007   5.3.3 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.4 f7b0e1cf   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.5 a9154972   Adding comment on breaking change (#1048)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.6 b0c8f276   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.0 9d0eef5a   5.6.5 Release Notes
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.1 8b1d2f0a   6.1.1 Release Notes
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.x 1cdfaa70   6.1.0 Release Notes
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/master db704c7a   6.1.0 Release Notes

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  JavaScript API/docs/14.x            a464227d   Update quick_start.asciidoc (#612)

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  .NET API/docs/1.x                   8edcf86e   Correctly handle terms include/exclude (#2700)
  .NET API/docs/2.x                   63ba30b8   Fix null reference exception for ExtendedBounds<DateTime>
  .NET API/docs/5.x                   804a4d99   Fix null reference exception for ExtendedBounds<DateTime>
  .NET API/docs/master                d3204bc9   Increment global.json version for release + Regenerate documentation

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  PHP API/docs/0.4                    ecd9be4f   Docs: Fixed broken link.
  PHP API/docs/1.0                    eaf6e4ab   Update travis
  PHP API/docs/2.0                    c57db9da   Update Changelog
  PHP API/docs/5.0                    4b29a412   Update Changelog
  PHP API/docs/6.0                    b8e3bc9d   Update Changelog
  PHP API/docs/master                 58b46906   Update Changelog

Repo: guide
--------------------------------------------------------------------------------
  Elasticsearch - The Definitive Guide/./1.x 3c60c586   Cross doc link fix
  Elasticsearch - The Definitive Guide/./2.x b7bb2acc   Merge pull request #634 from parallelthought/patch-1
  Elasticsearch - The Definitive Guide/./master 154a367f   Merge pull request #645 from orhiee/patch-2

Repo: guide-cn
--------------------------------------------------------------------------------
  《Elasticsearch 权威指南》中文版/./cn        c6b9e2ee   Update 22_nested_bucket.asciidoc (#516)

Repo: kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/3.0           45d3c694   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.0           d1d98919   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.1           ab0ce256   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.2           4fe33aeb   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.3           f25b1131   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.4           a1076851   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.5           0667dd62   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.6           8e8a3f20   Revert "[4.6] Add whitelist for urls (#14613) (#14623)"
  Kibana Reference/docs/5.0           a68f5e6e   Bump node to 6.11.5 (#14568)
  Kibana Reference/docs/5.1           8d5f7853   Bump node to 6.11.5 (#14568)
  Kibana Reference/docs/5.2           81993ad8   Bump node to 6.11.5 (#14568)
  Kibana Reference/docs/5.3           819a0873   Bump node to 6.11.5 (#14568)
  Kibana Reference/docs/5.4           33f1c1c2   minor indent fix (#15520) (#15587)
  Kibana Reference/docs/5.5           eba66c7e   minor indent fix (#15520) (#15586)
  Kibana Reference/docs/5.6           feacd6de   Update known-plugins.asciidoc (#14370) (#15803)
  Kibana Reference/docs/6.0           e97cdc33   Update known-plugins.asciidoc (#14370) (#15807)
  Kibana Reference/docs/6.1           7a039cba   Update known-plugins.asciidoc (#14370) (#15804)
  Kibana Reference/docs/6.x           318fe724   Update known-plugins.asciidoc (#14370) (#15805)
  Kibana Reference/docs/master        3134a69f   Update known-plugins.asciidoc (#14370) (#15806)
  Kibana 사용자 가이드/docs/kr/5.3          819a0873   Bump node to 6.11.5 (#14568)
  Kibana 사용자 가이드/docs/kr/5.4          33f1c1c2   minor indent fix (#15520) (#15587)
  Kibanaユーザーガイド/docs/jp/5.3           819a0873   Bump node to 6.11.5 (#14568)
  Kibanaユーザーガイド/docs/jp/5.4           33f1c1c2   minor indent fix (#15520) (#15587)

Repo: logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         e8c75ba3   [DOCS] Updated shared index files for 1.5
  Logstash Reference/docs/2.0         9c458724   [DOCS] Updated shared index files for 2.0
  Logstash Reference/docs/2.1         c4dbafc9   [DOCS] Updated shared index files for 2.1
  Logstash Reference/docs/2.2         71799bf0   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/2.3         b2bea053   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/2.4         b8da2c88   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/5.0         00e41b16   [DOCS] Add shared index for doc builds (#7510)
  Logstash Reference/docs/5.1         fab35c6e   [DOCS] Fixed link to X-Pack Reference
  Logstash Reference/docs/5.2         b97b17de   [DOCS] Fix link to X-Pack Reference
  Logstash Reference/docs/5.3         4f10238b   [DOCS] More cross doc link fixes.
  Logstash Reference/docs/5.4         5b281a9a   [DOCS] Added index-shared3.asciidoc
  Logstash Reference/docs/5.5         0f7a0cb1   [DOCS] Moved X-Pack monitoring info
  Logstash Reference/docs/5.6         6635b9a7   #8889 backport to 6.0 and 5.6
  Logstash Reference/docs/6.0         b8f1fd82   fix overwrite_template typo
  Logstash Reference/docs/6.1         513d5bde   fix overwrite_template typo
  Logstash Reference/docs/6.x         5b601532   fix z_rubycheck.rb
  Logstash Reference/docs/master      b1cf959a   fix z_rubycheck.rb
  Logstash 참조/docs/kr/5.3             4f10238b   [DOCS] More cross doc link fixes.
  Logstash 참조/docs/kr/5.4             5b281a9a   [DOCS] Added index-shared3.asciidoc
  Logstashリファレンス/docs/jp/5.3          4f10238b   [DOCS] More cross doc link fixes.
  Logstashリファレンス/docs/jp/5.4          5b281a9a   [DOCS] Added index-shared3.asciidoc

Repo: logstash-docs
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         562da2fa   Delete magic period - no longer needed
  Logstash Reference/docs/2.0         d4bd8dc5   Merge pull request #363 from dedemorton/add_note_use_fingerprint_2.0
  Logstash Reference/docs/2.1         d5f6e5f2   Merge pull request #364 from dedemorton/add_note_use_fingerprint_2.1
  Logstash Reference/docs/2.2         74bb86da   Merge pull request #365 from dedemorton/add_note_use_fingerprint_2.2
  Logstash Reference/docs/2.3         49977a28   Merge pull request #366 from dedemorton/add_note_use_fingerprint_2.3
  Logstash Reference/docs/2.4         67bb736c   Merge pull request #367 from dedemorton/add_note_use_fingerprint_2.4
  Logstash Reference/docs/5.0         876bfd6f   Merge pull request #393 from dedemorton/remove_redundant_files_5.0
  Logstash Reference/docs/5.1         fddbdf36   Merge pull request #394 from dedemorton/remove_redundant_files_5.1
  Logstash Reference/docs/5.2         69ebdabe   Merge pull request #395 from dedemorton/remove_redundant_files_5.2
  Logstash Reference/docs/5.3         e0b1e858   Merge pull request #396 from dedemorton/remove_redundant_files_5.3
  Logstash Reference/docs/5.4         7746e238   Merge pull request #397 from dedemorton/remove_redundant_files_5.4
  Logstash Reference/docs/5.5         096b63a4   Merge pull request #405 from dedemorton/add_dlq_warning
  Logstash Reference/docs/5.6         0fef986a   Merge pull request #426 from dedemorton/fix_edit_urls_5.6
  Logstash Reference/docs/6.0         35932d54   update docs for 6.0.1 (#431)
  Logstash Reference/docs/6.1         af198ef2   update docs for 6.1.0 (#432)
  Logstash Reference/docs/6.x         c98789e5   Merge pull request #430 from dedemorton/remove_anonymize_docs_6.x
  Logstash Reference/docs/master      438e2c3a   Merge pull request #429 from dedemorton/remove_anonymize_master

Repo: sense
--------------------------------------------------------------------------------
  Legacy Sense Editor for 4.x/docs/master e4b27640   Update README.md

Repo: stack-docs
--------------------------------------------------------------------------------
  Glossary/docs/en/master             7a0ed29d   Merge pull request #34 from lcawl/lcawley-glossary
  Installation and Upgrade Guide/docs/5.0 6720911b   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.1 df773b1a   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.2 fb0d1a72   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.3 4a22c5a2   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.4 0a65db81   Fixed broken asciidoc link
  Installation and Upgrade Guide/docs/5.5 03197436   Fixed bad asciidoc links
  Installation and Upgrade Guide/docs/5.6 1fa743d0   Fix broken Cloud link
  Installation and Upgrade Guide/docs/6.0 1574614e   Added link to the interactive upgrade guide & tweaked the intro.
  Installation and Upgrade Guide/docs/6.1 c9ee4271   Added link to the interactive upgrade guide & tweaked the intro.
  Installation and Upgrade Guide/docs/6.x f6238de5   Added link to the interactive upgrade guide & tweaked the intro.
  Installation and Upgrade Guide/docs/master 7a0ed29d   Merge pull request #34 from lcawl/lcawley-glossary

Repo: x-pack
--------------------------------------------------------------------------------
  Legacy Graph Reference for 2.x/docs/public/graph/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy Graph Reference for 2.x/docs/public/graph/2.4 f9dee915   Updating docs (#5088)
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.4 f9dee915   Updating docs (#5088)
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/marvel-1.3 4830ef3f   Updated docs-too-old header
  Legacy Reporting Reference for 2.x/docs/public/reporting/2.4 f9dee915   Updating docs (#5088)
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.4 f9dee915   Updating docs (#5088)
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.0 b2b9edfe   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.1 c1bfd7a2   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.2 a38e2bd2   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.3 8c3df845   Updated docs-too-old header
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.4 f9dee915   Updating docs (#5088)
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/watcher-1.0 c6aca878   Make REST spec params consistent
  X-Pack Reference/docs/en/5.0        79e52840   [DOCS] Fixed typo in Watcher webhook action
  X-Pack Reference/docs/en/5.1        6c96a455   [DOCS] Fixed typo in Watcher webhook action
  X-Pack Reference/docs/en/5.2        530fa480   [DOCS] Fixed typo in Watcher webhook action
  X-Pack Reference/docs/en/5.3        aa33e83a   [DOCS] Fixed typo in Watcher webhook action
  X-Pack Reference/docs/en/5.4        62daca95   [DOCS] Fixed troubleshooting titles
  X-Pack Reference/docs/en/5.5        192328f6   [DOCS] Fixed troubleshooting titles
  X-Pack Reference/docs/en/5.6        b1ec3b8f   [DOCS] Fixed troubleshooting titles
  X-Pack Reference/docs/en/6.0        9ab372d1   [DOCS] Added TLS requirements to licensing info
  X-Pack Reference/docs/en/6.1        62c286e8   [DOCS] Added TLS requirements to licensing info
  X-Pack Reference/docs/en/6.x        163c0ba9   [DOCS] Added TLS requirements to licensing info
  X-Pack Reference/docs/en/master     3106eeff   Merge pull request #5165 from lcawl/lcawley-tls
  X-Pack 참조/docs/kr/5.4               62daca95   [DOCS] Fixed troubleshooting titles
  X-Packリファレンス/docs/jp/5.4            62daca95   [DOCS] Fixed troubleshooting titles

Repo: x-pack-elasticsearch
--------------------------------------------------------------------------------
  Elasticsearch Reference/docs/en/0.90 8c7c8489   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.3 8f79ed63   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.4 8de43468   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.5 c63adc09   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.6 94863c5b   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.7 5d30384f   [DOCS] Added doc build info to README
  Elasticsearch Reference/docs/en/2.0 2f3b9e86   [DOCS] Added doc build info to README
  Elasticsearch Reference/docs/en/2.1 a1cd8173   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/2.2 a83592ee   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/2.3 8bc8d045   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/2.4 2de66a32   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.0 53ae073a   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.1 19266875   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.2 c62e8071   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.3 7d51a26f   Fixed docs typo in separating-node-client-traffic.asciidoc
  Elasticsearch Reference/docs/en/5.4 d17a6ad3   [DOCS] Split ML overview topics (#3262)
  Elasticsearch Reference/docs/en/5.5 3d43de41   [DOCS] Correct over field usage for freq rare function (#3435)
  Elasticsearch Reference/docs/en/5.6 8d0fd859   Remove JDK 9 flag on CI builds
  Elasticsearch Reference/docs/en/6.0 b6c4f37c   Remove JDK 9 flag on CI builds
  Elasticsearch Reference/docs/en/6.1 cc0ebcca   [Security] has_privileges.has_all_requested should respect cluster privileges (#3379)
  Elasticsearch Reference/docs/en/6.x 267d47d4   Remove JDK 9 flag on CI builds
  Elasticsearch Reference/docs/en/master a4cfcd8d   Remove JDK 9 flag on CI builds
  Kibana Reference/docs/en/5.5        3d43de41   [DOCS] Correct over field usage for freq rare function (#3435)
  Kibana Reference/docs/en/5.6        8d0fd859   Remove JDK 9 flag on CI builds
  Kibana Reference/docs/en/6.0        b6c4f37c   Remove JDK 9 flag on CI builds
  Kibana Reference/docs/en/6.1        cc0ebcca   [Security] has_privileges.has_all_requested should respect cluster privileges (#3379)
  Kibana Reference/docs/en/6.x        267d47d4   Remove JDK 9 flag on CI builds
  Kibana Reference/docs/en/master     a4cfcd8d   Remove JDK 9 flag on CI builds
  X-Pack Reference/docs/en/5.4        d17a6ad3   [DOCS] Split ML overview topics (#3262)
  X-Pack Reference/docs/en/5.5        3d43de41   [DOCS] Correct over field usage for freq rare function (#3435)
  X-Pack Reference/docs/en/5.6        8d0fd859   Remove JDK 9 flag on CI builds
  X-Pack Reference/docs/en/6.0        b6c4f37c   Remove JDK 9 flag on CI builds
  X-Pack Reference/docs/en/6.1        cc0ebcca   [Security] has_privileges.has_all_requested should respect cluster privileges (#3379)
  X-Pack Reference/docs/en/6.x        267d47d4   Remove JDK 9 flag on CI builds
  X-Pack Reference/docs/en/master     9e6c359f   Tests: Increase logging to see requests
  X-Pack 참조/docs/kr/5.4               d17a6ad3   [DOCS] Split ML overview topics (#3262)
  X-Packリファレンス/docs/jp/5.4            d17a6ad3   [DOCS] Split ML overview topics (#3262)

Repo: x-pack-kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/en/3.0        62027313   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.0        92f6496c   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.1        a10627c6   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.2        d41516d7   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.3        90731643   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.4        34a648c4   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.5        c2939aa4   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.6        7e63784b   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/5.0        e5cabc6a   Bump node to 6.11.5 (#2925)
  Kibana Reference/docs/en/5.1        273b0aea   Bump node to 6.11.5 (#2925)
  Kibana Reference/docs/en/5.2        9045bf7c   Bump node to 6.11.5 (#2925)
  Kibana Reference/docs/en/5.3        a981b566   Bump node to 6.11.5 (#2925)
  Kibana Reference/docs/en/5.4        8327d012   [DOCS] Clarify monitoring compatibility (#3111)
  Kibana Reference/docs/en/5.5        27c12316   [DOCS] Added deprecation indicator for node_resolver setting (#3589)
  Kibana Reference/docs/en/5.6        4e2bc2b9   [Monitoring] Make a request for X-Pack Info immediately (#3845)
  Kibana Reference/docs/en/6.0        a0cd5072   [Monitoring] Make a request for X-Pack Info immediately (#3845)
  Kibana Reference/docs/en/6.1        aa2697be   Fix error with creating body object (#3823) (#3831)
  Kibana Reference/docs/en/6.x        f9bd0313   [APM] Update span context properties styling (#3884) (#3885)
  Kibana Reference/docs/en/master     f6d758b3   [APM] Update span context properties styling (#3884)
  X-Pack Reference/docs/en/5.4        8327d012   [DOCS] Clarify monitoring compatibility (#3111)
  X-Pack Reference/docs/en/5.5        27c12316   [DOCS] Added deprecation indicator for node_resolver setting (#3589)
  X-Pack Reference/docs/en/5.6        4e2bc2b9   [Monitoring] Make a request for X-Pack Info immediately (#3845)
  X-Pack Reference/docs/en/6.0        a0cd5072   [Monitoring] Make a request for X-Pack Info immediately (#3845)
  X-Pack Reference/docs/en/6.1        aa2697be   Fix error with creating body object (#3823) (#3831)
  X-Pack Reference/docs/en/6.x        e776cd1f   [Reporting] Use single Primary Shard and auto_expand_replicas (#3781)
  X-Pack Reference/docs/en/master     98f9df2b   [Reporting] Use single Primary Shard and auto_expand_replicas (#3781)
  X-Pack 참조/docs/kr/5.4               8327d012   [DOCS] Clarify monitoring compatibility (#3111)
  X-Packリファレンス/docs/jp/5.4            8327d012   [DOCS] Clarify monitoring compatibility (#3111)

Repo: x-pack-logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/en/1.5      c3046424   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.0      8171f264   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.1      cf73bf9d   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.2      6224d0fb   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.3      2c9f8854   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.4      86835c59   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.0      58cb17a4   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.1      bc87e8e4   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.2      c85a8cad   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.3      cc1a461e   [DOCS] Add doc build info to README
  Logstash Reference/docs/en/5.4      0d6e5b50   [DOCS] Added index-shared3.asciidoc
  Logstash Reference/docs/en/5.5      8fc869c6   [DOCS] Single-source X-Pack 6.1 settings
  Logstash Reference/docs/en/5.6      c5254b1e   Restrict rake dependency to < 12.3
  Logstash Reference/docs/en/6.0      8fc65dd1   Merge pull request #307 from lcawl/lcawley-601
  Logstash Reference/docs/en/6.1      5b87cc76   bump jar-depedencies for testing to 0.3.12
  Logstash Reference/docs/en/6.x      4c113390   bump jar-depedencies for testing to 0.3.12
  Logstash Reference/docs/en/master   93346bf5   bump jar-depedencies for testing to 0.3.12
