Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master 08404f5  Merge pull request #464 from untergeek/fix/452

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 5579b8f  [BUILD] Add publish instructions to the release script
  docs/groovy-api_0.90          acf4932  Docs: typo in range filter
  docs/groovy-api_1.3           276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4           a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.5           38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.6           a850c39  nested: child level filter should be a regular filter!
  docs/groovy-api_1.7           f6de172  nested: child level filter should be a regular filter!
  docs/groovy-api_2.0           84ad5c7  [BUILD] Add publish instructions to the release script
  docs/groovy-api_master        5579b8f  [BUILD] Add publish instructions to the release script
  docs/java-api_0.90            acf4932  Docs: typo in range filter
  docs/java-api_1.3             276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4             a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.5             38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.6             a850c39  nested: child level filter should be a regular filter!
  docs/java-api_1.7             f6de172  nested: child level filter should be a regular filter!
  docs/java-api_2.0             84ad5c7  [BUILD] Add publish instructions to the release script
  docs/java-api_master          5579b8f  [BUILD] Add publish instructions to the release script
  docs/perl_master              5579b8f  [BUILD] Add publish instructions to the release script
  docs/plugins_1.7              f6de172  nested: child level filter should be a regular filter!
  docs/plugins_2.0              84ad5c7  [BUILD] Add publish instructions to the release script
  docs/plugins_master           5579b8f  [BUILD] Add publish instructions to the release script
  docs/python_master            5579b8f  [BUILD] Add publish instructions to the release script
  docs/reference_0.90           acf4932  Docs: typo in range filter
  docs/reference_1.3            276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4            a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.5            38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.6            a850c39  nested: child level filter should be a regular filter!
  docs/reference_1.7            f6de172  nested: child level filter should be a regular filter!
  docs/reference_2.0            84ad5c7  [BUILD] Add publish instructions to the release script
  docs/reference_master         5579b8f  [BUILD] Add publish instructions to the release script
  docs/resiliency_master        5579b8f  [BUILD] Add publish instructions to the release script
  docs/river_0.90               acf4932  Docs: typo in range filter
  docs/river_1.3                276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4                a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.5                38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.6                a850c39  nested: child level filter should be a regular filter!
  docs/river_1.7                f6de172  nested: child level filter should be a regular filter!
  docs/river_2.0                84ad5c7  [BUILD] Add publish instructions to the release script
  docs/ruby_master              5579b8f  [BUILD] Add publish instructions to the release script

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    c228ac0  next dev version
  docs/src/reference/asciidoc_2.1    a4b05ca  next 2.1 dev version
  docs/src/reference/asciidoc_master eb371b7  Override RDD count with a fast ES call

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master         7985513  version 8.0.1

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop d5fb3da  Fix #1497: UpdateDescriptor not properly serializing fields when using expressions

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            219c3f2  Merge pull request #276 from garthkerr/whitelist-query-cache
  docs_2.0            24598e7  Added helper iterators for scrolled search
  docs_master         3f83c30  Merge pull request #276 from garthkerr/whitelist-query-cache

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            80ae45a  More copyedits

Repo: guide
--------------------------------------------------------------------------------
  ._master            a5dd781  Merge pull request #403 from kpgarrod/patch-1

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0            15d5152  Fixed broken xrefs to Shield docs.
  docs_4.1            82fb6e0  Merge pull request #4663 from palecur/4.1-4659

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 2af9c78  Merge pull request #117 from suyograo/es_update
  docs_master                2af9c78  Merge pull request #117 from suyograo/es_update

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3 db5ee7f  Removed sentence about license. Closes #477.

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta2    1de488f  Now we have beta2 dashboards
  docs_1.0.0.Beta1    7aeef3d  Correctly ignore command types we don't understand.
  docs_master         b9173ae  Merge pull request #208 from tsg/ifaces_numbers

Repo: x-plugins
--------------------------------------------------------------------------------
  shield/docs/public_2.0.0-beta1 31170db  moved to version 2.0.0-beta1
  shield/docs/public_shield-1.0  88bc86b  update shield limitations around document level security
  shield/docs/public_shield-1.1  b0044e4  update shield limitations around document level security
  shield/docs/public_shield-1.2  fcd9ee7  allow ldap user search connection pool creation to be retried if it fails on startup
  shield/docs/public_shield-1.3  1227547  correct the shield offline download links
  watcher/docs_2.0.0-beta1       31170db  moved to version 2.0.0-beta1
  watcher/docs_watcher-1.0       44e5c12  Updated package installation information. Closes #376.
