Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master 42d6ad8  Merge pull request #368 from adjust/fixdoc

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  2625550  Merge pull request #11106 from rmuir/symlink
  docs/groovy-api_0.90   699860b  Docs: Updated elasticsearch.org links to elastic.co
  docs/groovy-api_1.3    76240d8  Make Java API docs link to 1.3 ES docs
  docs/groovy-api_1.4    a6ccd68  Docs: Rewrote the term query docs to explain analyzed vs not_analyzed
  docs/groovy-api_1.5    b4a3def  Aggregations: Fix geo bounds aggregation when longitude is 0
  docs/groovy-api_1.x    4eacc52  [TEST] Only corrupt translog header today we can't detecte truncation corruption
  docs/groovy-api_master 2625550  Merge pull request #11106 from rmuir/symlink
  docs/java-api_0.90     699860b  Docs: Updated elasticsearch.org links to elastic.co
  docs/java-api_1.3      76240d8  Make Java API docs link to 1.3 ES docs
  docs/java-api_1.4      a6ccd68  Docs: Rewrote the term query docs to explain analyzed vs not_analyzed
  docs/java-api_1.5      b4a3def  Aggregations: Fix geo bounds aggregation when longitude is 0
  docs/java-api_1.x      4eacc52  [TEST] Only corrupt translog header today we can't detecte truncation corruption
  docs/java-api_master   2625550  Merge pull request #11106 from rmuir/symlink
  docs/perl_master       2625550  Merge pull request #11106 from rmuir/symlink
  docs/python_master     2625550  Merge pull request #11106 from rmuir/symlink
  docs/reference_0.90    699860b  Docs: Updated elasticsearch.org links to elastic.co
  docs/reference_1.3     76240d8  Make Java API docs link to 1.3 ES docs
  docs/reference_1.4     a6ccd68  Docs: Rewrote the term query docs to explain analyzed vs not_analyzed
  docs/reference_1.5     b4a3def  Aggregations: Fix geo bounds aggregation when longitude is 0
  docs/reference_1.x     4eacc52  [TEST] Only corrupt translog header today we can't detecte truncation corruption
  docs/reference_master  2625550  Merge pull request #11106 from rmuir/symlink
  docs/resiliency_master 2625550  Merge pull request #11106 from rmuir/symlink
  docs/river_0.90        699860b  Docs: Updated elasticsearch.org links to elastic.co
  docs/river_1.3         76240d8  Make Java API docs link to 1.3 ES docs
  docs/river_1.4         a6ccd68  Docs: Rewrote the term query docs to explain analyzed vs not_analyzed
  docs/river_1.5         b4a3def  Aggregations: Fix geo bounds aggregation when longitude is 0
  docs/river_1.x         4eacc52  [TEST] Only corrupt translog header today we can't detecte truncation corruption
  docs/river_master      2625550  Merge pull request #11106 from rmuir/symlink
  docs/ruby_master       2625550  Merge pull request #11106 from rmuir/symlink

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0      fcbf330  Fix asciidoc typo
  docs/src/reference/asciidoc_2.1.Beta b87e86b  More asciidoc typos
  docs/src/reference/asciidoc_master   7e0deac  Move resource under proper folder so gradle can pick it up

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_2.4 aa2a3fb  update 1.x and master apis
  docs_3.1 8d5e500  update master and 1.x apis
  docs_4.0 0926126  update changelog

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop fcb5550  added an example test for #1396 how to patch multiple order on terms aggregation

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4    e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0    d565620  [TEST] Fix stash replacement to make PHP 5.3 happy
  docs_2.0    2916727  [TEST] Fix YamlRunner to correctly stash values in object hierarchies
  docs_master 3f59de6  [TEST] Fix stash replacement to make PHP 5.3 happy

Repo: guide
--------------------------------------------------------------------------------
  ._master 1f062fd  Fix MapperParsingException, type was missing in mapping

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0 9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0 abcfc58  don't restart requests unless necessary

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 5505c11  Merge pull request #81 from suyograo/sync_rc4
  docs_master                5505c11  Merge pull request #81 from suyograo/sync_rc4

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3 2286701  1.3.1 -> 1.3.2-SNAPSHOT

Repo: shield
--------------------------------------------------------------------------------
  docs/public_1.0 670975d  [Test] use elastic.co instead of elasticsearch.com
  docs/public_1.1 72fd4a2  [Test] use elastic.co instead of elasticsearch.com
  docs/public_1.2 2802ec8  [Test] use elastic.co instead of elasticsearch.com
