Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master 4c1a76e  Merge pull request #473 from untergeek/v340dev0

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master aea00a6  Merge pull request #13227 from jasontedor/immutable-lists-be-gone
  docs/groovy-api_0.90          acf4932  Docs: typo in range filter
  docs/groovy-api_1.3           276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4           a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.5           38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.6           a850c39  nested: child level filter should be a regular filter!
  docs/groovy-api_1.7           d01539c  Merge pull request #13193 from gmile/patch-1
  docs/groovy-api_2.0           2072aeb  Merge pull request #13223 from nik9000/bats_2.0
  docs/groovy-api_master        aea00a6  Merge pull request #13227 from jasontedor/immutable-lists-be-gone
  docs/java-api_0.90            acf4932  Docs: typo in range filter
  docs/java-api_1.3             276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4             a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.5             38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.6             a850c39  nested: child level filter should be a regular filter!
  docs/java-api_1.7             d01539c  Merge pull request #13193 from gmile/patch-1
  docs/java-api_2.0             7a0eec8  [build] remove shaded elasticsearch version
  docs/java-api_master          34ee4c2  [build] remove shaded elasticsearch version
  docs/perl_master              aea00a6  Merge pull request #13227 from jasontedor/immutable-lists-be-gone
  docs/plugins_1.7              d01539c  Merge pull request #13193 from gmile/patch-1
  docs/plugins_2.0              2072aeb  Merge pull request #13223 from nik9000/bats_2.0
  docs/plugins_master           aea00a6  Merge pull request #13227 from jasontedor/immutable-lists-be-gone
  docs/python_master            aea00a6  Merge pull request #13227 from jasontedor/immutable-lists-be-gone
  docs/reference_0.90           acf4932  Docs: typo in range filter
  docs/reference_1.3            276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4            a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.5            38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.6            a850c39  nested: child level filter should be a regular filter!
  docs/reference_1.7            67e8464  Document transport.ping_schedule
  docs/reference_2.0            b509a8e  Document transport.ping_schedule
  docs/reference_master         1d9905a  [DOCS] Added note about valid return types for scripts in the scripted_metric aggregation
  docs/resiliency_master        aea00a6  Merge pull request #13227 from jasontedor/immutable-lists-be-gone
  docs/river_0.90               acf4932  Docs: typo in range filter
  docs/river_1.3                276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4                a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.5                38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.6                a850c39  nested: child level filter should be a regular filter!
  docs/river_1.7                d01539c  Merge pull request #13193 from gmile/patch-1
  docs/river_2.0                2072aeb  Merge pull request #13223 from nik9000/bats_2.0
  docs/ruby_master              aea00a6  Merge pull request #13227 from jasontedor/immutable-lists-be-gone

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    c228ac0  next dev version
  docs/src/reference/asciidoc_2.1    d5a8c37  next dev version
  docs/src/reference/asciidoc_master b7d3e59  Improve error and debug message Polish code

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master         bb320d1  Merge pull request #259 from oppenlander/patch-1

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 1318b68  Bump version to 1.7.1

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            8f68621  Update Changelog
  docs_2.0            e9b6963  Update Changelog
  docs_master         333b848  Merge branch '2.0'

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            2bfa4c3  Changes to the intro to shield

Repo: guide
--------------------------------------------------------------------------------
  ._master            a30fb64  Update 76_Querying_geo_shapes.asciidoc

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0            15d5152  Fixed broken xrefs to Shield docs.
  docs_4.1            41137dd  Merge pull request #4767 from megglos/4.1-labelBackport
  docs_master         4463355  Merge pull request #4815 from spalger/node/downgradeTo012

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master e075318  Merge pull request #122 from palecur/xdlfix
  docs_master                e075318  Merge pull request #122 from palecur/xdlfix

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            db5ee7f  Removed sentence about license. Closes #477.

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta2 1de488f  Now we have beta2 dashboards
  docs_1.0.0.Beta1 7aeef3d  Correctly ignore command types we don't understand.
  docs_master      6f3efa5  Merge pull request #207 from urso/feature/proto-memcache

Repo: x-plugins
--------------------------------------------------------------------------------
  shield/docs/public_2.0.0-beta1 89cf7d8  Docs: Updated kibana.yml settings to match 4.2 changes. Closes #524.
  shield/docs/public_shield-1.0  88bc86b  update shield limitations around document level security
  shield/docs/public_shield-1.1  b0044e4  update shield limitations around document level security
  shield/docs/public_shield-1.2  fcd9ee7  allow ldap user search connection pool creation to be retried if it fails on startup
  shield/docs/public_shield-1.3  1227547  correct the shield offline download links
  watcher/docs_2.0.0-beta1       89cf7d8  Docs: Updated kibana.yml settings to match 4.2 changes. Closes #524.
  watcher/docs_watcher-1.0       44e5c12  Updated package installation information. Closes #376.
