Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1       ee241e9 Merge pull request #705 from dedemorton/beats101_issue#703
  filebeat/docs_1.1         e1a29a5 Merge pull request #653 from dedemorton/max_retries_edits
  filebeat/docs_master      1c9c6bd Merge pull request #766 from ruflin/packetbeat-tests
  libbeat/docs_1.0.1        ee241e9 Merge pull request #705 from dedemorton/beats101_issue#703
  libbeat/docs_1.1          e1a29a5 Merge pull request #653 from dedemorton/max_retries_edits
  libbeat/docs_master       1c9c6bd Merge pull request #766 from ruflin/packetbeat-tests
  packetbeat/docs_1.0.1     ee241e9 Merge pull request #705 from dedemorton/beats101_issue#703
  packetbeat/docs_1.1       e1a29a5 Merge pull request #653 from dedemorton/max_retries_edits
  packetbeat/docs_master    1c9c6bd Merge pull request #766 from ruflin/packetbeat-tests
  topbeat/docs_1.0.1        ee241e9 Merge pull request #705 from dedemorton/beats101_issue#703
  topbeat/docs_1.1          e1a29a5 Merge pull request #653 from dedemorton/max_retries_edits
  topbeat/docs_master       1c9c6bd Merge pull request #766 from ruflin/packetbeat-tests

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3         df6ebee Fix documentation for the show command
  docs/asciidoc_3.4         6ea99d4 Merge pull request #509 from pmoust/patch-1

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 3178d24 Fix tests I just broke
  docs/groovy-api_0.90          9078bbf Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/groovy-api_1.3           84e7421 Backs out early link fix.
  docs/groovy-api_1.4           3149fe1 Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/groovy-api_1.5           3a1e67d Java API docs should point to ES ref 1.5
  docs/groovy-api_1.6           7f9beaf Java API docs should point to ES ref 1.6
  docs/groovy-api_1.7           ba9e16f Merge pull request #15962 from jpountz/fix/MatchedQueriesFetchSubPhase_DocIdSetIterator
  docs/groovy-api_2.0           f6bc4f5 Replace server side timeout by client side timeout
  docs/groovy-api_2.1           824b000 Replace server side timeout by client side timeout
  docs/groovy-api_2.x           4cd6336 Replace server side timeout by client side timeout
  docs/groovy-api_master        3178d24 Fix tests I just broke
  docs/java-api_0.90            9078bbf Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/java-api_1.3             84e7421 Backs out early link fix.
  docs/java-api_1.4             3149fe1 Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/java-api_1.5             3a1e67d Java API docs should point to ES ref 1.5
  docs/java-api_1.6             7f9beaf Java API docs should point to ES ref 1.6
  docs/java-api_1.7             ba9e16f Merge pull request #15962 from jpountz/fix/MatchedQueriesFetchSubPhase_DocIdSetIterator
  docs/java-api_2.0             f6bc4f5 Replace server side timeout by client side timeout
  docs/java-api_2.1             824b000 Replace server side timeout by client side timeout
  docs/java-api_2.x             4cd6336 Replace server side timeout by client side timeout
  docs/java-api_master          3178d24 Fix tests I just broke
  docs/perl_master              3178d24 Fix tests I just broke
  docs/plugins_1.7              ba9e16f Merge pull request #15962 from jpountz/fix/MatchedQueriesFetchSubPhase_DocIdSetIterator
  docs/plugins_2.0              f6bc4f5 Replace server side timeout by client side timeout
  docs/plugins_2.1              824b000 Replace server side timeout by client side timeout
  docs/plugins_2.x              4cd6336 Replace server side timeout by client side timeout
  docs/plugins_master           3178d24 Fix tests I just broke
  docs/python_master            3178d24 Fix tests I just broke
  docs/reference_0.90           9078bbf Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/reference_1.3            84e7421 Backs out early link fix.
  docs/reference_1.4            3149fe1 Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/reference_1.5            3a1e67d Java API docs should point to ES ref 1.5
  docs/reference_1.6            7f9beaf Java API docs should point to ES ref 1.6
  docs/reference_1.7            ba9e16f Merge pull request #15962 from jpountz/fix/MatchedQueriesFetchSubPhase_DocIdSetIterator
  docs/reference_2.0            f6bc4f5 Replace server side timeout by client side timeout
  docs/reference_2.1            824b000 Replace server side timeout by client side timeout
  docs/reference_2.x            4cd6336 Replace server side timeout by client side timeout
  docs/reference_master         3178d24 Fix tests I just broke
  docs/resiliency_master        3178d24 Fix tests I just broke
  docs/river_0.90               9078bbf Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/river_1.3                84e7421 Backs out early link fix.
  docs/river_1.4                3149fe1 Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/river_1.5                3a1e67d Java API docs should point to ES ref 1.5
  docs/river_1.6                7f9beaf Java API docs should point to ES ref 1.6
  docs/river_1.7                ba9e16f Merge pull request #15962 from jpountz/fix/MatchedQueriesFetchSubPhase_DocIdSetIterator
  docs/river_2.0                f6bc4f5 Replace server side timeout by client side timeout
  docs/ruby_master              3178d24 Fix tests I just broke

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    9f6ce5a Fixed broken cross-doc link.
  docs/src/reference/asciidoc_master 6066f84 In case of errors, inform about problematic field

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_10.1                 0d25167  transport#request(query) allows strings

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_master     0d2c1dd Bump version to 2.0.0-alpha2

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4                  f9e305b update travis
  docs_1.0                  eaf6e4a Update travis
  docs_2.0                  a8b7eed Merge pull request #369 from abulhol/patch-1
  docs_master               ed5167e Merge pull request #364 from skeidel/master

Repo: found
--------------------------------------------------------------------------------
  docs_1.0                  2823c3a Merge branch 'master' into 1.0

Repo: guide
--------------------------------------------------------------------------------
  ._1.x                     c1c998e Fixed cross doc link to Marvel docs.
  ._master                  b2d990e Closed block to fix build error.

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0                  80d995c Merge pull request #5019 from palecur/origin/3.0
  docs_4.0                  cd0dc43 Fixed path to Shield 1.3.
  docs_4.1                  f39478d Merge pull request #5789 from epixa/4.1
  docs_4.2                  3f7be61 Fix xss vulnerability in scripted fields
  docs_4.3                  5dbbabc Resolves #5824, error when running kibana.bat with node x86 on win x64
  docs_master               6150fe6 Merge pull request #5843 from spalger/implement/randomBasePathInDev

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 0ae512b Merge pull request #146 from palecur/submitting-plugin
  docs_1.5                   f81ff04 Manually fixed broken cross doc link. Fix is checked into plugin docs.
  docs_2.0                   e38ab5f Manually fixed broken cross doc link to unblock build. Fix is checked in to the plugin doc.
  docs_2.1                   80166a1 Manually fixed broken cross doc link to unblock build. Fix is checked in to the plugin doc.
  docs_master                0ae512b Merge pull request #146 from palecur/submitting-plugin

Repo: sense
--------------------------------------------------------------------------------
  docs_master               63ac206  use the new autoload modules

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/marvel_2.0          c2e022e Marvel Docs: Clarified that you don't have to install marvel-agent on nodes in a monitoring cluster. Closes #1078
  docs/public/marvel_2.1          95463f3 Marvel Docs: Clarified that you don't have to install marvel-agent on nodes in a monitoring cluster. Closes #1078
  docs/public/marvel_marvel-1.3   92b2aff Merge branch '1.3-reorganize-docs' of /Users/tsullivan/code/marvel-1.3 into marvel-1.3
  docs/public/shield_2.0          4aa7ce9 Shield Docs: Fixed Typo. Closes #942
  docs/public/shield_2.1          c0d3bd4 Shield Docs: Fixed Typo. Closes #942
  docs/public/shield_shield-1.0   79d3b6d only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.1   f61f076 only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.2   6019b27 only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.3   d09c688 Fixed version numbers for installing 1.3.3. Closes #1168
  docs/public/watcher_2.0         86ed947 Shield Docs: Added info about configuring ES to prompt for passwords. Closes #1213
  docs/public/watcher_2.1         24dd3ac Shield Docs: Added info about configuring ES to prompt for passwords. Closes #1213
  docs/public/watcher_watcher-1.0 819e861 Fixed Webhook action attributes. Closes #1035
