Repo: beats
--------------------------------------------------------------------------------
  _filebeat/docs_1.0.1                890ae174   Docs: Fix path for beats-dir
  _filebeat/docs_1.1                  df036f1a   Docs: Fix path for beats-dir
  _filebeat/docs_1.2                  4a8bd970   Docs: Fix path for beats-dir
  _filebeat/docs_1.3                  13ac8f7e   Docs: Fix path for beats-dir
  _filebeat/docs_5.0                  fa5b0f2a   Add golang version for jenkins compatibility
  _filebeat/docs_5.1                  7d3021ff   Update testing env to latest 5.1.2 build (#3341)
  _filebeat/docs_5.2                  7575a21e   Update testing dependencies in 5.2 to build a9f63967 (#3448)
  _filebeat/docs_5.x                  d4efb35d   Merge pull request #3417 from elastic/master
  _filebeat/docs_master               a8295a27   Modify fix-permissions to look at entire repo (#3453)
  _heartbeat/docs_5.2                 969ffb00   Merge pull request #3471 from dedemorton/cherrypick_docs_1.25.17
  _heartbeat/docs_5.x                 d4efb35d   Merge pull request #3417 from elastic/master
  _heartbeat/docs_master              32659703   Add beta header to every page (#3458)
  _libbeat/docs_1.0.1                 890ae174   Docs: Fix path for beats-dir
  _libbeat/docs_1.1                   df036f1a   Docs: Fix path for beats-dir
  _libbeat/docs_1.2                   4a8bd970   Docs: Fix path for beats-dir
  _libbeat/docs_1.3                   13ac8f7e   Docs: Fix path for beats-dir
  _libbeat/docs_5.0                   fa5b0f2a   Add golang version for jenkins compatibility
  _libbeat/docs_5.1                   7d3021ff   Update testing env to latest 5.1.2 build (#3341)
  _libbeat/docs_5.2                   969ffb00   Merge pull request #3471 from dedemorton/cherrypick_docs_1.25.17
  _libbeat/docs_5.x                   d4efb35d   Merge pull request #3417 from elastic/master
  _libbeat/docs_master                a8295a27   Modify fix-permissions to look at entire repo (#3453)
  _metricbeat/docs_5.0                fa5b0f2a   Add golang version for jenkins compatibility
  _metricbeat/docs_5.1                7d3021ff   Update testing env to latest 5.1.2 build (#3341)
  _metricbeat/docs_5.2                7575a21e   Update testing dependencies in 5.2 to build a9f63967 (#3448)
  _metricbeat/docs_5.x                d4efb35d   Merge pull request #3417 from elastic/master
  _metricbeat/docs_master             5cf6aa8b   Improve PHP-PFM module (#3450)
  _packetbeat/docs_1.0.1              890ae174   Docs: Fix path for beats-dir
  _packetbeat/docs_1.1                df036f1a   Docs: Fix path for beats-dir
  _packetbeat/docs_1.2                4a8bd970   Docs: Fix path for beats-dir
  _packetbeat/docs_1.3                13ac8f7e   Docs: Fix path for beats-dir
  _packetbeat/docs_5.0                fa5b0f2a   Add golang version for jenkins compatibility
  _packetbeat/docs_5.1                7d3021ff   Update testing env to latest 5.1.2 build (#3341)
  _packetbeat/docs_5.2                7575a21e   Update testing dependencies in 5.2 to build a9f63967 (#3448)
  _packetbeat/docs_5.x                d4efb35d   Merge pull request #3417 from elastic/master
  _packetbeat/docs_master             a8295a27   Modify fix-permissions to look at entire repo (#3453)
  _topbeat/docs_1.0.1                 890ae174   Docs: Fix path for beats-dir
  _topbeat/docs_1.1                   df036f1a   Docs: Fix path for beats-dir
  _topbeat/docs_1.2                   4a8bd970   Docs: Fix path for beats-dir
  _topbeat/docs_1.3                   13ac8f7e   Docs: Fix path for beats-dir
  _winlogbeat/docs_1.1                df036f1a   Docs: Fix path for beats-dir
  _winlogbeat/docs_1.2                4a8bd970   Docs: Fix path for beats-dir
  _winlogbeat/docs_1.3                13ac8f7e   Docs: Fix path for beats-dir
  _winlogbeat/docs_5.0                fa5b0f2a   Add golang version for jenkins compatibility
  _winlogbeat/docs_5.1                7d3021ff   Update testing env to latest 5.1.2 build (#3341)
  _winlogbeat/docs_5.2                7575a21e   Update testing dependencies in 5.2 to build a9f63967 (#3448)
  _winlogbeat/docs_5.x                d4efb35d   Merge pull request #3417 from elastic/master
  _winlogbeat/docs_master             a8295a27   Modify fix-permissions to look at entire repo (#3453)

Repo: cloud
--------------------------------------------------------------------------------
  _docs/cloud-enterprise_1.0.0-alpha3 88cc4435   Add Pioneer Program language to CE docs for #2173 (#2195) (#2250)
  _docs/cloud-enterprise_1.0.0-alpha4 a01f37db   Cherry pick updated restart Docker commands into 1.0.0 alpha4 docs (#3500)
  _docs/saas_external                 3918f97b   Use tiebreaker=true by default if there's enough AZs available (#3778)

Repo: curator
--------------------------------------------------------------------------------
  _docs/asciidoc_3.3                  df6ebeea   Fix documentation for the show command
  _docs/asciidoc_3.4                  e80458e8   Update docs for 3.4.1
  _docs/asciidoc_3.5                  7ffc821b   Merge pull request #586 from untergeek/3.5.1_docs
  _docs/asciidoc_4.0                  aa172fe8   Revert "Merge branch '4.x' into 4.0"
  _docs/asciidoc_4.1                  17a46f16   Fix es requirements
  _docs/asciidoc_4.2                  57cb667c   Merge branch 'master' into 4.x

Repo: elasticsearch
--------------------------------------------------------------------------------
  _docs/community-clients_master      86b3ff22   Add new ruby search library to community clients doc (#22765)
  _docs/groovy-api_0.90               d2bcbdfc   Make REST spec param types consistent
  _docs/groovy-api_1.3                1f380675   Fixed doc version links
  _docs/groovy-api_1.4                49ed5352   Fixed doc version links
  _docs/groovy-api_1.5                9d0de40d   Fixed doc version links
  _docs/groovy-api_1.6                5de4cb1c   Fixed doc version links
  _docs/groovy-api_1.7                54669d69   Bump versions and add BWC indices
  _docs/groovy-api_2.0                cbe06d19   Fixed doc version links
  _docs/groovy-api_2.1                9a7d5e7a   Fixed doc version links
  _docs/groovy-api_2.2                90dc4c55   [rest-api-spec] correct documentation urls
  _docs/groovy-api_2.3                e4320643   Specify fielddata formats in string docs (#21588)
  _docs/groovy-api_2.4                f850e299   Release: Bumping to 2.4.5-SNAPSHOT
  _docs/groovy-api_5.0                0309f9ee   Remove leftover build files and simplify ProgressLogger usage
  _docs/groovy-api_5.1                da2649f3   Remove leftover build files and simplify ProgressLogger usage
  _docs/groovy-api_5.2                59d49d18   Remove leftover build files and simplify ProgressLogger usage
  _docs/groovy-api_5.x                dc3834f3   Update version checks in ElasticsearchException serialization methods
  _docs/groovy-api_master             e37a7d73   Remove leftover build files and simplify ProgressLogger usage
  _docs/java-api_0.90                 d2bcbdfc   Make REST spec param types consistent
  _docs/java-api_1.3                  1f380675   Fixed doc version links
  _docs/java-api_1.4                  49ed5352   Fixed doc version links
  _docs/java-api_1.5                  9d0de40d   Fixed doc version links
  _docs/java-api_1.6                  5de4cb1c   Fixed doc version links
  _docs/java-api_1.7                  54669d69   Bump versions and add BWC indices
  _docs/java-api_2.0                  cbe06d19   Fixed doc version links
  _docs/java-api_2.1                  9a7d5e7a   Fixed doc version links
  _docs/java-api_2.2                  90dc4c55   [rest-api-spec] correct documentation urls
  _docs/java-api_2.3                  e4320643   Specify fielddata formats in string docs (#21588)
  _docs/java-api_2.4                  f850e299   Release: Bumping to 2.4.5-SNAPSHOT
  _docs/java-api_5.0                  0309f9ee   Remove leftover build files and simplify ProgressLogger usage
  _docs/java-api_5.1                  da2649f3   Remove leftover build files and simplify ProgressLogger usage
  _docs/java-api_5.2                  59d49d18   Remove leftover build files and simplify ProgressLogger usage
  _docs/java-api_5.x                  dc3834f3   Update version checks in ElasticsearchException serialization methods
  _docs/java-api_master               e37a7d73   Remove leftover build files and simplify ProgressLogger usage
  _docs/java-rest_5.0                 0309f9ee   Remove leftover build files and simplify ProgressLogger usage
  _docs/java-rest_5.1                 da2649f3   Remove leftover build files and simplify ProgressLogger usage
  _docs/java-rest_5.2                 59d49d18   Remove leftover build files and simplify ProgressLogger usage
  _docs/java-rest_5.x                 dc3834f3   Update version checks in ElasticsearchException serialization methods
  _docs/java-rest_master              e37a7d73   Remove leftover build files and simplify ProgressLogger usage
  _docs/perl_master                   e37a7d73   Remove leftover build files and simplify ProgressLogger usage
  _docs/plugins_1.7                   54669d69   Bump versions and add BWC indices
  _docs/plugins_2.0                   cbe06d19   Fixed doc version links
  _docs/plugins_2.1                   9a7d5e7a   Fixed doc version links
  _docs/plugins_2.2                   90dc4c55   [rest-api-spec] correct documentation urls
  _docs/plugins_2.3                   e4320643   Specify fielddata formats in string docs (#21588)
  _docs/plugins_2.4                   f850e299   Release: Bumping to 2.4.5-SNAPSHOT
  _docs/plugins_5.0                   0309f9ee   Remove leftover build files and simplify ProgressLogger usage
  _docs/plugins_5.1                   da2649f3   Remove leftover build files and simplify ProgressLogger usage
  _docs/plugins_5.2                   59d49d18   Remove leftover build files and simplify ProgressLogger usage
  _docs/plugins_5.x                   dc3834f3   Update version checks in ElasticsearchException serialization methods
  _docs/plugins_master                2abe948c   Remove non needed import
  _docs/python_master                 e37a7d73   Remove leftover build files and simplify ProgressLogger usage
  _docs/reference_0.90                d2bcbdfc   Make REST spec param types consistent
  _docs/reference_1.3                 1f380675   Fixed doc version links
  _docs/reference_1.4                 49ed5352   Fixed doc version links
  _docs/reference_1.5                 9d0de40d   Fixed doc version links
  _docs/reference_1.6                 5de4cb1c   Fixed doc version links
  _docs/reference_1.7                 54669d69   Bump versions and add BWC indices
  _docs/reference_2.0                 cbe06d19   Fixed doc version links
  _docs/reference_2.1                 9a7d5e7a   Fixed doc version links
  _docs/reference_2.2                 cecf410d   Updating Typo (#22798)
  _docs/reference_2.3                 e4320643   Specify fielddata formats in string docs (#21588)
  _docs/reference_2.4                 f850e299   Release: Bumping to 2.4.5-SNAPSHOT
  _docs/reference_5.0                 0309f9ee   Remove leftover build files and simplify ProgressLogger usage
  _docs/reference_5.1                 da2649f3   Remove leftover build files and simplify ProgressLogger usage
  _docs/reference_5.2                 b836dcfe   Docs: Cluster allocation explain should be on one page
  _docs/reference_5.x                 74dcd733   Add remaining generated painless API
  _docs/reference_master              a475323a   Invalidate cached query results if query timed out (#22807)
  _docs/resiliency_master             e37a7d73   Remove leftover build files and simplify ProgressLogger usage
  _docs/ruby_master                   e37a7d73   Remove leftover build files and simplify ProgressLogger usage

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  _docs/src/reference/asciidoc_2.0    a939a9ab   Changed ES docs to point to v1.7
  _docs/src/reference/asciidoc_2.1    46f156f4   bump version
  _docs/src/reference/asciidoc_2.2    c11e37bd   2.2.0 release
  _docs/src/reference/asciidoc_2.3    054bf27b   2.3.4 release
  _docs/src/reference/asciidoc_2.4    bb73bdf9   2.4.4 Release
  _docs/src/reference/asciidoc_5.0    52460108   Update preface doc (#902)
  _docs/src/reference/asciidoc_5.1    5f468295   5.1.2 Release Notes
  _docs/src/reference/asciidoc_5.2    f70b6fc9   Patch notes for 5.2.0
  _docs/src/reference/asciidoc_5.x    f70b6fc9   Patch notes for 5.2.0
  _docs/src/reference/asciidoc_master b7ea331e   Fixing concurrent modification exceptions in the pooling logic.

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  _docs_12.1                          0a86ad1c   [api] regenerate

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  _docs_1.x                           d3d9f0ff   Bump assembly versions for release
  _docs_2.x                           1cbb60d4   Feature/suggester smoothing models (#2553)
  _docs_5.x                           f3e29d62   Suggester fixes (#2548)
  _docs_master                        5680fea5   Suggester fixes (#2548)

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  _docs_0.4                           ecd9be4f   Docs: Fixed broken link.
  _docs_1.0                           eaf6e4ab   Update travis
  _docs_2.0                           b91ab4ad   [Docs] Include namespace import
  _docs_5.0                           6f4394f7   Put back UpdateByQuery (#531)
  _docs_master                        1ce7a08d   added terminate_after to search (#523)

Repo: guide
--------------------------------------------------------------------------------
  _._1.x                              00c280a0   Fixed some bad doc links
  _._2.x                              64e0fd72   fix Elastisearch typo (#613)
  _._master                           03c3ba42   make text consistent with example (#575)

Repo: kibana
--------------------------------------------------------------------------------
  _docs_3.0                           80d995cd   Merge pull request #5019 from palecur/origin/3.0
  _docs_4.0                           f674c807   Fix hardcoded Kibana links
  _docs_4.1                           83b78fee   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  _docs_4.2                           fe026eab   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  _docs_4.3                           b30de14e   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  _docs_4.4                           fb691c7f   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  _docs_4.5                           b9cb1d33   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  _docs_4.6                           fef23c84   bump to 4.6.5
  _docs_5.0                           5c0efb93   Allow build configuration to run on Windows machines (#9951)
  _docs_5.1                           ee13cc91   Allow build configuration to run on Windows machines (#9951)
  _docs_5.2                           9b0119b7   Implement manifest changes (#9968)
  _docs_5.x                           b9d99d30   Modifying SSL settings to be consistent with the stack (#10062)
  _docs_master                        5a426383   Modifying SSL settings to be consistent with the stack (#9823)

Repo: logstash
--------------------------------------------------------------------------------
  _docs_1.5                           678c871e   Update doc links to W3Schools
  _docs_2.0                           f75a8d1b   Docs: Fixed reference to multiline codecs.
  _docs_2.1                           b75a9029   Docs: Fixed merge error.
  _docs_2.2                           b7590095   Docs: Fixed missed merge issue.
  _docs_2.3                           ebb83146   Docs: Changing doc URL attributes to point to corresponding versions.
  _docs_2.4                           09f2986c   Docs: Changing doc URL attributes to point to corresponding versions.
  _docs_5.0                           ba6f1056   Merge pull request #350 from ph/backport/5.0-typo-sqs
  _docs_5.1                           5a7ada45   Sync from elastic/logstash@aa23dec5a13aff9b8e538dc363fdfe7848a089fb
  _docs_5.2                           72348a93   Plugins docs for 5.2
  _docs_5.x                           071ecbc4   Sync from elastic/logstash@21857f0bef7d4bab4edb69cab221e5f9c3c8bfb9
  _docs_master                        4344c5fd   Docs update for plugins

Repo: sense
--------------------------------------------------------------------------------
  _docs_master                        e4b27640   Update README.md

Repo: stack
--------------------------------------------------------------------------------
  _docs_5.0                           746572f7   Remove unused :version: variable
  _docs_5.1                           c9e47904   Update index.asciidoc
  _docs_5.2                           d02b7552   Created branch for 5.2 docs
  _docs_5.x                           e6a611ae   Docs: Fixed cross doc links error to xpack 5.x
  _docs_master                        c186ae47   Change x-pack link to 'current' as there are no x-pack 'master' docs published

Repo: x-pack
--------------------------------------------------------------------------------
  _docs/public/graph_2.3              83187d0b   Docs: Fixed two broken external links.
  _docs/public/graph_2.4              01e7dc59   Deploy: Exclude tests.jar from deployment
  _docs/public/marvel_2.0             1d316581   Docs: Fixed two broken external links.
  _docs/public/marvel_2.1             f36488df   Docs: Fixed two broken external links.
  _docs/public/marvel_2.2             a40bb3c5   Docs: Fixed two broken external links.
  _docs/public/marvel_2.3             83187d0b   Docs: Fixed two broken external links.
  _docs/public/marvel_2.4             01e7dc59   Deploy: Exclude tests.jar from deployment
  _docs/public/marvel_marvel-1.3      4830ef3f   Updated docs-too-old header
  _docs/public/reporting_2.4          01e7dc59   Deploy: Exclude tests.jar from deployment
  _docs/public/shield_2.0             1d316581   Docs: Fixed two broken external links.
  _docs/public/shield_2.1             f36488df   Docs: Fixed two broken external links.
  _docs/public/shield_2.2             a40bb3c5   Docs: Fixed two broken external links.
  _docs/public/shield_2.3             83187d0b   Docs: Fixed two broken external links.
  _docs/public/shield_2.4             01e7dc59   Deploy: Exclude tests.jar from deployment
  _docs/public/shield_shield-1.0      b2b9edfe   Updated docs-too-old header
  _docs/public/shield_shield-1.1      c1bfd7a2   Updated docs-too-old header
  _docs/public/shield_shield-1.2      a38e2bd2   Updated docs-too-old header
  _docs/public/shield_shield-1.3      8c3df845   Updated docs-too-old header
  _docs/public/watcher_2.0            1d316581   Docs: Fixed two broken external links.
  _docs/public/watcher_2.1            f36488df   Docs: Fixed two broken external links.
  _docs/public/watcher_2.2            a40bb3c5   Docs: Fixed two broken external links.
  _docs/public/watcher_2.3            83187d0b   Docs: Fixed two broken external links.
  _docs/public/watcher_2.4            01e7dc59   Deploy: Exclude tests.jar from deployment
  _docs/public/watcher_watcher-1.0    c6aca878   Make REST spec params consistent
  _docs/public_5.0                    2d2edaa3   Docs: Fixed bad cherry-pick merge.
  _docs/public_5.1                    20539111   Docs: Fixed bad cherry-pick merge.
  _docs/public_5.2                    b0c78380   Docs: Updated xref vars to use docversion.
