Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master 0dfd320  Merge pull request #364 from untergeek/fix/293

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  c28bf3b  Docs: Updated elasticsearch.org links to elastic.co
  docs/groovy-api_0.90   699860b  Docs: Updated elasticsearch.org links to elastic.co
  docs/groovy-api_1.3    4fb58d7  Docs: Updated elasticsearch.org links to elastic.co
  docs/groovy-api_1.4    c386906  Docs: Updated elasticsearch.org links to elastic.co
  docs/groovy-api_1.5    483c412  Merge branch 'issue/10477-timezone-qs' into 1.5
  docs/groovy-api_1.x    c73e3a9  Docs: Updated elasticsearch.org links to elastic.co
  docs/groovy-api_master c28bf3b  Docs: Updated elasticsearch.org links to elastic.co
  docs/java-api_0.90     699860b  Docs: Updated elasticsearch.org links to elastic.co
  docs/java-api_1.3      76240d8  Make Java API docs link to 1.3 ES docs
  docs/java-api_1.4      b7013ca  Java API docs: Removed mlt-field
  docs/java-api_1.5      483c412  Merge branch 'issue/10477-timezone-qs' into 1.5
  docs/java-api_1.x      c94cade  Java API docs: Removed mlt-field
  docs/java-api_master   df1914c  Java API docs: Removed mlt-field
  docs/perl_master       82ad074  Merge pull request #10904 from jpountz/enhancement/histogram_min_doc_count_0
  docs/python_master     82ad074  Merge pull request #10904 from jpountz/enhancement/histogram_min_doc_count_0
  docs/reference_0.90    699860b  Docs: Updated elasticsearch.org links to elastic.co
  docs/reference_1.3     4fb58d7  Docs: Updated elasticsearch.org links to elastic.co
  docs/reference_1.4     c386906  Docs: Updated elasticsearch.org links to elastic.co
  docs/reference_1.5     483c412  Merge branch 'issue/10477-timezone-qs' into 1.5
  docs/reference_1.x     c73e3a9  Docs: Updated elasticsearch.org links to elastic.co
  docs/reference_master  c28bf3b  Docs: Updated elasticsearch.org links to elastic.co
  docs/resiliency_master c28bf3b  Docs: Updated elasticsearch.org links to elastic.co
  docs/river_0.90        e854003  Docs: Correct typo
  docs/river_1.3         29c7a88  benchmark api's were not available in 1.3
  docs/river_1.4         f76a892  Docs: Removed a reference to index_name from the array mapping page
  docs/river_1.5         483c412  Merge branch 'issue/10477-timezone-qs' into 1.5
  docs/river_1.x         cb2f3aa  Clarify logging about disk thresholds in DiskThresholdDecider
  docs/river_master      82ad074  Merge pull request #10904 from jpountz/enhancement/histogram_min_doc_count_0
  docs/ruby_master       82ad074  Merge pull request #10904 from jpountz/enhancement/histogram_min_doc_count_0

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0      fcbf330  Fix asciidoc typo
  docs/src/reference/asciidoc_2.1.Beta b87e86b  More asciidoc typos
  docs/src/reference/asciidoc_master   b402e8f  Doxs: Fixed asciidoc typos

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_2.4 aa2a3fb  update 1.x and master apis
  docs_3.1 8d5e500  update master and 1.x apis
  docs_4.0 0926126  update changelog

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 2f1ce22  fix #992 mention .Hits pre 1.0 was of different type

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4    e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0    b3dc1b0  Add missing whitelist parameters to SearchTemplate endpoint
  docs_2.0    74a7ca5  Add missing whitelist parameters to SearchTemplate endpoint
  docs_master 424329f  Add missing whitelist parameters to SearchTemplate endpoint

Repo: guide
--------------------------------------------------------------------------------
  ._master 1f062fd  Fix MapperParsingException, type was missing in mapping

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0 9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0 35aff2d  Synced with Shield docs.

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 552410d  Merge pull request #80 from untergeek/doc/79
  docs_master                552410d  Merge pull request #80 from untergeek/doc/79

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3 2286701  1.3.1 -> 1.3.2-SNAPSHOT

Repo: shield
--------------------------------------------------------------------------------
  docs/public_1.0 063705b  [Test] update randomization file for elasticsearch 1.4.5 release
  docs/public_1.1 fe63d9d  Fix typo in comment
  docs/public_1.2 2b53204  Fixed typo.
