Repo: apm-agent-nodejs
--------------------------------------------------------------------------------
  APM Node.js Agent/docs/master       e7534963   refactor(*): rename async-hooks.js to patch-async.js (#79)

Repo: apm-agent-python
--------------------------------------------------------------------------------
  APM Python Agent/docs/master        b3cd2d47   changed name that the agent reports itself with to the APM server (#104)

Repo: apm-server
--------------------------------------------------------------------------------
  APM Server Reference/docs/6.0       74608e2e   Use Go 1.9.2 everywhere (#336) (#341)
  APM Server Reference/docs/master    d2710f87   Change Changelog note for PR 347. (#348)
  Getting Started with Elastic APM/docs/guide/6.0 74608e2e   Use Go 1.9.2 everywhere (#336) (#341)
  Getting Started with Elastic APM/docs/guide/master d2710f87   Change Changelog note for PR 347. (#348)

Repo: beats
--------------------------------------------------------------------------------
  Auditbeat Reference/CHANGELOG.asciidoc/6.0 44f0a779   Add auth fileset options (#5678)
  Auditbeat Reference/CHANGELOG.asciidoc/6.1 a2080b2f   Fix template loading bug with empty fields (#5681)
  Auditbeat Reference/CHANGELOG.asciidoc/6.x 3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Auditbeat Reference/CHANGELOG.asciidoc/master d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Auditbeat Reference/auditbeat/6.0   44f0a779   Add auth fileset options (#5678)
  Auditbeat Reference/auditbeat/6.1   a2080b2f   Fix template loading bug with empty fields (#5681)
  Auditbeat Reference/auditbeat/6.x   3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Auditbeat Reference/auditbeat/docs/6.0 44f0a779   Add auth fileset options (#5678)
  Auditbeat Reference/auditbeat/docs/6.1 a2080b2f   Fix template loading bug with empty fields (#5681)
  Auditbeat Reference/auditbeat/docs/6.x 3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Auditbeat Reference/auditbeat/docs/master d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Auditbeat Reference/auditbeat/master d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Auditbeat Reference/auditbeat/module/6.0 44f0a779   Add auth fileset options (#5678)
  Auditbeat Reference/auditbeat/module/6.1 a2080b2f   Fix template loading bug with empty fields (#5681)
  Auditbeat Reference/auditbeat/module/6.x 3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Auditbeat Reference/auditbeat/module/master d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Auditbeat Reference/auditbeat/scripts/6.0 44f0a779   Add auth fileset options (#5678)
  Auditbeat Reference/auditbeat/scripts/6.1 a2080b2f   Fix template loading bug with empty fields (#5681)
  Auditbeat Reference/auditbeat/scripts/6.x 3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Auditbeat Reference/auditbeat/scripts/master d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Auditbeat Reference/libbeat/docs/6.0 44f0a779   Add auth fileset options (#5678)
  Auditbeat Reference/libbeat/docs/6.1 a2080b2f   Fix template loading bug with empty fields (#5681)
  Auditbeat Reference/libbeat/docs/6.x 3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Auditbeat Reference/libbeat/docs/master d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Beats Developer Guide/docs/6.0      44f0a779   Add auth fileset options (#5678)
  Beats Developer Guide/docs/6.1      a2080b2f   Fix template loading bug with empty fields (#5681)
  Beats Developer Guide/docs/6.x      3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Beats Developer Guide/docs/master   d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Beats Developer Guide/libbeat/docs/6.0 44f0a779   Add auth fileset options (#5678)
  Beats Developer Guide/libbeat/docs/6.1 a2080b2f   Fix template loading bug with empty fields (#5681)
  Beats Developer Guide/libbeat/docs/6.x 3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Beats Developer Guide/libbeat/docs/master d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Beats Developer Guide/metricbeat/module/6.0 44f0a779   Add auth fileset options (#5678)
  Beats Developer Guide/metricbeat/module/6.1 a2080b2f   Fix template loading bug with empty fields (#5681)
  Beats Developer Guide/metricbeat/module/6.x 3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Beats Developer Guide/metricbeat/module/master d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Beats Developer Guide/metricbeat/scripts/6.0 44f0a779   Add auth fileset options (#5678)
  Beats Developer Guide/metricbeat/scripts/6.1 a2080b2f   Fix template loading bug with empty fields (#5681)
  Beats Developer Guide/metricbeat/scripts/6.x 3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Beats Developer Guide/metricbeat/scripts/master d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Beats Platform Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.3 214e59a5   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.6 b1807df4   Fixed docker diskio bug due to reseting of map. (#5582) (#5705)
  Beats Platform Reference/CHANGELOG.asciidoc/6.0 44f0a779   Add auth fileset options (#5678)
  Beats Platform Reference/CHANGELOG.asciidoc/6.1 a2080b2f   Fix template loading bug with empty fields (#5681)
  Beats Platform Reference/CHANGELOG.asciidoc/6.x 3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Beats Platform Reference/CHANGELOG.asciidoc/master d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Beats Platform Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.3 214e59a5   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.6 b1807df4   Fixed docker diskio bug due to reseting of map. (#5582) (#5705)
  Beats Platform Reference/libbeat/docs/6.0 44f0a779   Add auth fileset options (#5678)
  Beats Platform Reference/libbeat/docs/6.1 a2080b2f   Fix template loading bug with empty fields (#5681)
  Beats Platform Reference/libbeat/docs/6.x 3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Beats Platform Reference/libbeat/docs/master d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Filebeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.3 214e59a5   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.6 b1807df4   Fixed docker diskio bug due to reseting of map. (#5582) (#5705)
  Filebeat Reference/CHANGELOG.asciidoc/6.0 44f0a779   Add auth fileset options (#5678)
  Filebeat Reference/CHANGELOG.asciidoc/6.1 a2080b2f   Fix template loading bug with empty fields (#5681)
  Filebeat Reference/CHANGELOG.asciidoc/6.x 3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Filebeat Reference/CHANGELOG.asciidoc/master d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Filebeat Reference/filebeat/1.0.1   046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/1.1     c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/1.2     8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/1.3     f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/5.0     52af68f4   Fix docs link that was using current
  Filebeat Reference/filebeat/5.1     1b89bb43   Fix docs link that was using current
  Filebeat Reference/filebeat/5.2     42e45a75   Fix docs link that was using current
  Filebeat Reference/filebeat/5.3     214e59a5   Fix docs link that was using current
  Filebeat Reference/filebeat/5.4     4ed6068f   Fix docs link that was using current
  Filebeat Reference/filebeat/5.5     c56665dc   Fix docs link that was using current
  Filebeat Reference/filebeat/5.6     b1807df4   Fixed docker diskio bug due to reseting of map. (#5582) (#5705)
  Filebeat Reference/filebeat/6.0     44f0a779   Add auth fileset options (#5678)
  Filebeat Reference/filebeat/6.1     a2080b2f   Fix template loading bug with empty fields (#5681)
  Filebeat Reference/filebeat/6.x     3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Filebeat Reference/filebeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/docs/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.3 214e59a5   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.5 c56665dc   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.6 b1807df4   Fixed docker diskio bug due to reseting of map. (#5582) (#5705)
  Filebeat Reference/filebeat/docs/6.0 44f0a779   Add auth fileset options (#5678)
  Filebeat Reference/filebeat/docs/6.1 a2080b2f   Fix template loading bug with empty fields (#5681)
  Filebeat Reference/filebeat/docs/6.x 3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Filebeat Reference/filebeat/docs/master d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Filebeat Reference/filebeat/master  d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Filebeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.3 214e59a5   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.6 b1807df4   Fixed docker diskio bug due to reseting of map. (#5582) (#5705)
  Filebeat Reference/libbeat/docs/6.0 44f0a779   Add auth fileset options (#5678)
  Filebeat Reference/libbeat/docs/6.1 a2080b2f   Fix template loading bug with empty fields (#5681)
  Filebeat Reference/libbeat/docs/6.x 3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Filebeat Reference/libbeat/docs/master d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Heartbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/CHANGELOG.asciidoc/5.3 214e59a5   Fix docs link that was using current
  Heartbeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Heartbeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Heartbeat Reference/CHANGELOG.asciidoc/5.6 b1807df4   Fixed docker diskio bug due to reseting of map. (#5582) (#5705)
  Heartbeat Reference/CHANGELOG.asciidoc/6.0 44f0a779   Add auth fileset options (#5678)
  Heartbeat Reference/CHANGELOG.asciidoc/6.1 a2080b2f   Fix template loading bug with empty fields (#5681)
  Heartbeat Reference/CHANGELOG.asciidoc/6.x 3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Heartbeat Reference/CHANGELOG.asciidoc/master d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Heartbeat Reference/heartbeat/5.2   42e45a75   Fix docs link that was using current
  Heartbeat Reference/heartbeat/5.3   214e59a5   Fix docs link that was using current
  Heartbeat Reference/heartbeat/5.4   4ed6068f   Fix docs link that was using current
  Heartbeat Reference/heartbeat/5.5   c56665dc   Fix docs link that was using current
  Heartbeat Reference/heartbeat/5.6   b1807df4   Fixed docker diskio bug due to reseting of map. (#5582) (#5705)
  Heartbeat Reference/heartbeat/6.0   44f0a779   Add auth fileset options (#5678)
  Heartbeat Reference/heartbeat/6.1   a2080b2f   Fix template loading bug with empty fields (#5681)
  Heartbeat Reference/heartbeat/6.x   3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Heartbeat Reference/heartbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/heartbeat/docs/5.3 214e59a5   Fix docs link that was using current
  Heartbeat Reference/heartbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Heartbeat Reference/heartbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Heartbeat Reference/heartbeat/docs/5.6 b1807df4   Fixed docker diskio bug due to reseting of map. (#5582) (#5705)
  Heartbeat Reference/heartbeat/docs/6.0 44f0a779   Add auth fileset options (#5678)
  Heartbeat Reference/heartbeat/docs/6.1 a2080b2f   Fix template loading bug with empty fields (#5681)
  Heartbeat Reference/heartbeat/docs/6.x 3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Heartbeat Reference/heartbeat/docs/master d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Heartbeat Reference/heartbeat/master d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Heartbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/libbeat/docs/5.3 214e59a5   Fix docs link that was using current
  Heartbeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Heartbeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Heartbeat Reference/libbeat/docs/5.6 b1807df4   Fixed docker diskio bug due to reseting of map. (#5582) (#5705)
  Heartbeat Reference/libbeat/docs/6.0 44f0a779   Add auth fileset options (#5678)
  Heartbeat Reference/libbeat/docs/6.1 a2080b2f   Fix template loading bug with empty fields (#5681)
  Heartbeat Reference/libbeat/docs/6.x 3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Heartbeat Reference/libbeat/docs/master d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Legacy: Topbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Legacy: Topbeat Reference/topbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/topbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/topbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/topbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Metricbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.3 214e59a5   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.6 b1807df4   Fixed docker diskio bug due to reseting of map. (#5582) (#5705)
  Metricbeat Reference/CHANGELOG.asciidoc/6.0 44f0a779   Add auth fileset options (#5678)
  Metricbeat Reference/CHANGELOG.asciidoc/6.1 a2080b2f   Fix template loading bug with empty fields (#5681)
  Metricbeat Reference/CHANGELOG.asciidoc/6.x 3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Metricbeat Reference/CHANGELOG.asciidoc/master d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Metricbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.3 214e59a5   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.6 b1807df4   Fixed docker diskio bug due to reseting of map. (#5582) (#5705)
  Metricbeat Reference/libbeat/docs/6.0 44f0a779   Add auth fileset options (#5678)
  Metricbeat Reference/libbeat/docs/6.1 a2080b2f   Fix template loading bug with empty fields (#5681)
  Metricbeat Reference/libbeat/docs/6.x 3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Metricbeat Reference/libbeat/docs/master d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Metricbeat Reference/metricbeat/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.3 214e59a5   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.6 b1807df4   Fixed docker diskio bug due to reseting of map. (#5582) (#5705)
  Metricbeat Reference/metricbeat/6.0 44f0a779   Add auth fileset options (#5678)
  Metricbeat Reference/metricbeat/6.1 a2080b2f   Fix template loading bug with empty fields (#5681)
  Metricbeat Reference/metricbeat/6.x 3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Metricbeat Reference/metricbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.3 214e59a5   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.6 b1807df4   Fixed docker diskio bug due to reseting of map. (#5582) (#5705)
  Metricbeat Reference/metricbeat/docs/6.0 44f0a779   Add auth fileset options (#5678)
  Metricbeat Reference/metricbeat/docs/6.1 a2080b2f   Fix template loading bug with empty fields (#5681)
  Metricbeat Reference/metricbeat/docs/6.x 3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Metricbeat Reference/metricbeat/docs/master d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Metricbeat Reference/metricbeat/master d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Metricbeat Reference/metricbeat/module/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.3 214e59a5   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.6 b1807df4   Fixed docker diskio bug due to reseting of map. (#5582) (#5705)
  Metricbeat Reference/metricbeat/module/6.0 44f0a779   Add auth fileset options (#5678)
  Metricbeat Reference/metricbeat/module/6.1 a2080b2f   Fix template loading bug with empty fields (#5681)
  Metricbeat Reference/metricbeat/module/6.x 3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Metricbeat Reference/metricbeat/module/master d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Metricbeat Reference/metricbeat/scripts/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.3 214e59a5   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.6 b1807df4   Fixed docker diskio bug due to reseting of map. (#5582) (#5705)
  Metricbeat Reference/metricbeat/scripts/6.0 44f0a779   Add auth fileset options (#5678)
  Metricbeat Reference/metricbeat/scripts/6.1 a2080b2f   Fix template loading bug with empty fields (#5681)
  Metricbeat Reference/metricbeat/scripts/6.x 3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Metricbeat Reference/metricbeat/scripts/master d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Packetbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.3 214e59a5   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.6 b1807df4   Fixed docker diskio bug due to reseting of map. (#5582) (#5705)
  Packetbeat Reference/CHANGELOG.asciidoc/6.0 44f0a779   Add auth fileset options (#5678)
  Packetbeat Reference/CHANGELOG.asciidoc/6.1 a2080b2f   Fix template loading bug with empty fields (#5681)
  Packetbeat Reference/CHANGELOG.asciidoc/6.x 3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Packetbeat Reference/CHANGELOG.asciidoc/master d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Packetbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.3 214e59a5   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.6 b1807df4   Fixed docker diskio bug due to reseting of map. (#5582) (#5705)
  Packetbeat Reference/libbeat/docs/6.0 44f0a779   Add auth fileset options (#5678)
  Packetbeat Reference/libbeat/docs/6.1 a2080b2f   Fix template loading bug with empty fields (#5681)
  Packetbeat Reference/libbeat/docs/6.x 3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Packetbeat Reference/libbeat/docs/master d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Packetbeat Reference/packetbeat/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.3 214e59a5   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.4 4ed6068f   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.5 c56665dc   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.6 b1807df4   Fixed docker diskio bug due to reseting of map. (#5582) (#5705)
  Packetbeat Reference/packetbeat/6.0 44f0a779   Add auth fileset options (#5678)
  Packetbeat Reference/packetbeat/6.1 a2080b2f   Fix template loading bug with empty fields (#5681)
  Packetbeat Reference/packetbeat/6.x 3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Packetbeat Reference/packetbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.3 214e59a5   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.6 b1807df4   Fixed docker diskio bug due to reseting of map. (#5582) (#5705)
  Packetbeat Reference/packetbeat/docs/6.0 44f0a779   Add auth fileset options (#5678)
  Packetbeat Reference/packetbeat/docs/6.1 a2080b2f   Fix template loading bug with empty fields (#5681)
  Packetbeat Reference/packetbeat/docs/6.x 3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Packetbeat Reference/packetbeat/docs/master d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Packetbeat Reference/packetbeat/master d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.3 214e59a5   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.6 b1807df4   Fixed docker diskio bug due to reseting of map. (#5582) (#5705)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.0 44f0a779   Add auth fileset options (#5678)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.1 a2080b2f   Fix template loading bug with empty fields (#5681)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.x 3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Winlogbeat Reference/CHANGELOG.asciidoc/master d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Winlogbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.3 214e59a5   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.6 b1807df4   Fixed docker diskio bug due to reseting of map. (#5582) (#5705)
  Winlogbeat Reference/libbeat/docs/6.0 44f0a779   Add auth fileset options (#5678)
  Winlogbeat Reference/libbeat/docs/6.1 a2080b2f   Fix template loading bug with empty fields (#5681)
  Winlogbeat Reference/libbeat/docs/6.x 3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Winlogbeat Reference/libbeat/docs/master d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Winlogbeat Reference/winlogbeat/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.3 214e59a5   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.4 4ed6068f   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.5 c56665dc   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.6 b1807df4   Fixed docker diskio bug due to reseting of map. (#5582) (#5705)
  Winlogbeat Reference/winlogbeat/6.0 44f0a779   Add auth fileset options (#5678)
  Winlogbeat Reference/winlogbeat/6.1 a2080b2f   Fix template loading bug with empty fields (#5681)
  Winlogbeat Reference/winlogbeat/6.x 3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Winlogbeat Reference/winlogbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.3 214e59a5   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.6 b1807df4   Fixed docker diskio bug due to reseting of map. (#5582) (#5705)
  Winlogbeat Reference/winlogbeat/docs/6.0 44f0a779   Add auth fileset options (#5678)
  Winlogbeat Reference/winlogbeat/docs/6.1 a2080b2f   Fix template loading bug with empty fields (#5681)
  Winlogbeat Reference/winlogbeat/docs/6.x 3e2622df   Dashboard loading improvements and fixes (#5686) (#5697)
  Winlogbeat Reference/winlogbeat/docs/master d61c0157   Remove full kibana directory when collecting kibana files (#5695)
  Winlogbeat Reference/winlogbeat/master d61c0157   Remove full kibana directory when collecting kibana files (#5695)

Repo: cloud
--------------------------------------------------------------------------------
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0 f7c3e9a7   Fix broken links for 6.0 GA (#9497)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.1 6b4094fd   Add release notes for 1.1.1 (#9874)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/master 70fdc6ae   Merge pull request #9560 from nugielim/gcp/watcher-relay-forwarder
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/master 70fdc6ae   Merge pull request #9560 from nugielim/gcp/watcher-relay-forwarder
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/saas-release 8090af65   Merge remote-tracking branch 'origin/1.1' into saas-release

Repo: curator
--------------------------------------------------------------------------------
  Curator Index Management/docs/asciidoc/3.3 df6ebeea   Fix documentation for the show command
  Curator Index Management/docs/asciidoc/3.4 e80458e8   Update docs for 3.4.1
  Curator Index Management/docs/asciidoc/3.5 7ffc821b   Merge pull request #586 from untergeek/3.5.1_docs
  Curator Index Management/docs/asciidoc/4.0 aa172fe8   Revert "Merge branch '4.x' into 4.0"
  Curator Index Management/docs/asciidoc/4.1 17a46f16   Fix es requirements
  Curator Index Management/docs/asciidoc/4.2 50a18817   Fix typo, add with
  Curator Index Management/docs/asciidoc/4.3 15d464be   Fix typo, add with
  Curator Index Management/docs/asciidoc/5.0 f73b1760   Update examples again
  Curator Index Management/docs/asciidoc/5.1 9c48a515   Merge branch '5.x' into 5.1
  Curator Index Management/docs/asciidoc/5.2 d8475a0e   Merge branch 'master' into 5.x
  Curator Index Management/docs/asciidoc/5.3 7756bc68   Release prep for 5.3.0 (official)
  Curator Index Management/docs/asciidoc/5.4 10de91f2   Release 5.4.0
  Curator Index Management/docs/asciidoc/5.x 9c57ec8e   Release 5.4.0

Repo: elasticsearch
--------------------------------------------------------------------------------
  Community Contributed Clients/docs/community-clients/master 000f62c1   TEST: makes sure to corrupt referenced tlog files (#27546)
  Elasticsearch Reference/docs/Versions.asciidoc/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/Versions.asciidoc/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/Versions.asciidoc/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/Versions.asciidoc/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/Versions.asciidoc/5.4 36fcd77f   [DOCS] Fixed link to docker content
  Elasticsearch Reference/docs/Versions.asciidoc/5.5 9c215dcb   [DOCS] Fixed link to docker content
  Elasticsearch Reference/docs/Versions.asciidoc/5.6 0ff3c040   Fix classes that can exit
  Elasticsearch Reference/docs/Versions.asciidoc/6.0 3de3a725   Bubble exceptions when closing compressible streams
  Elasticsearch Reference/docs/Versions.asciidoc/6.1 2122948a   Bubble exceptions when closing compressible streams
  Elasticsearch Reference/docs/Versions.asciidoc/6.x fc6289ec   TEST: makes sure to corrupt referenced tlog files (#27546)
  Elasticsearch Reference/docs/Versions.asciidoc/master 000f62c1   TEST: makes sure to corrupt referenced tlog files (#27546)
  Elasticsearch Reference/docs/painless/5.5 9c215dcb   [DOCS] Fixed link to docker content
  Elasticsearch Reference/docs/painless/5.6 0ff3c040   Fix classes that can exit
  Elasticsearch Reference/docs/painless/6.0 3de3a725   Bubble exceptions when closing compressible streams
  Elasticsearch Reference/docs/painless/6.1 2122948a   Bubble exceptions when closing compressible streams
  Elasticsearch Reference/docs/painless/6.x fc6289ec   TEST: makes sure to corrupt referenced tlog files (#27546)
  Elasticsearch Reference/docs/painless/master 000f62c1   TEST: makes sure to corrupt referenced tlog files (#27546)
  Elasticsearch Reference/docs/reference/0.90 42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.3 26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.4 847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.5 e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.6 22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.7 2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/2.0 4799009a   Docs: Fixed missing closing double quotes (#26089)
  Elasticsearch Reference/docs/reference/2.1 a034539d   Docs: Fixed missing closing double quotes (#26089)
  Elasticsearch Reference/docs/reference/2.2 aaade40c   Docs: Fixed missing closing double quotes (#26089)
  Elasticsearch Reference/docs/reference/2.3 e65bb324   Docs: Fixed missing closing double quotes (#26089)
  Elasticsearch Reference/docs/reference/2.4 527ecb99   Remove confusing default keep alive for cached
  Elasticsearch Reference/docs/reference/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/reference/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/reference/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/reference/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/reference/5.4 36fcd77f   [DOCS] Fixed link to docker content
  Elasticsearch Reference/docs/reference/5.5 9c215dcb   [DOCS] Fixed link to docker content
  Elasticsearch Reference/docs/reference/5.6 0ff3c040   Fix classes that can exit
  Elasticsearch Reference/docs/reference/6.0 3de3a725   Bubble exceptions when closing compressible streams
  Elasticsearch Reference/docs/reference/6.1 2122948a   Bubble exceptions when closing compressible streams
  Elasticsearch Reference/docs/reference/6.x fc6289ec   TEST: makes sure to corrupt referenced tlog files (#27546)
  Elasticsearch Reference/docs/reference/master 000f62c1   TEST: makes sure to corrupt referenced tlog files (#27546)
  Elasticsearch Reference/docs/src/test/cluster/config/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch Reference/docs/src/test/cluster/config/5.4 36fcd77f   [DOCS] Fixed link to docker content
  Elasticsearch Reference/docs/src/test/cluster/config/5.5 9c215dcb   [DOCS] Fixed link to docker content
  Elasticsearch Reference/docs/src/test/cluster/config/5.6 0ff3c040   Fix classes that can exit
  Elasticsearch Reference/docs/src/test/cluster/config/6.0 3de3a725   Bubble exceptions when closing compressible streams
  Elasticsearch Reference/docs/src/test/cluster/config/6.1 2122948a   Bubble exceptions when closing compressible streams
  Elasticsearch Reference/docs/src/test/cluster/config/6.x fc6289ec   TEST: makes sure to corrupt referenced tlog files (#27546)
  Elasticsearch Reference/docs/src/test/cluster/config/master 000f62c1   TEST: makes sure to corrupt referenced tlog files (#27546)
  Elasticsearch Reference/plugins/examples/5.5 9c215dcb   [DOCS] Fixed link to docker content
  Elasticsearch Reference/plugins/examples/5.6 0ff3c040   Fix classes that can exit
  Elasticsearch Reference/plugins/examples/6.0 3de3a725   Bubble exceptions when closing compressible streams
  Elasticsearch Reference/plugins/examples/6.1 2122948a   Bubble exceptions when closing compressible streams
  Elasticsearch Reference/plugins/examples/6.x fc6289ec   TEST: makes sure to corrupt referenced tlog files (#27546)
  Elasticsearch Reference/plugins/examples/master 000f62c1   TEST: makes sure to corrupt referenced tlog files (#27546)
  Elasticsearch Resiliency Status/docs/resiliency/master 000f62c1   TEST: makes sure to corrupt referenced tlog files (#27546)
  Elasticsearch 참조/docs/5.3           b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch 참조/docs/5.4           36fcd77f   [DOCS] Fixed link to docker content
  Elasticsearch 참조/docs/kr/reference/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearch 참조/docs/kr/reference/5.4 36fcd77f   [DOCS] Fixed link to docker content
  Elasticsearchリファレンス/docs/5.3        b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearchリファレンス/docs/5.4        36fcd77f   [DOCS] Fixed link to docker content
  Elasticsearchリファレンス/docs/jp/reference/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Elasticsearchリファレンス/docs/jp/reference/5.4 36fcd77f   [DOCS] Fixed link to docker content
  Groovy API/docs/Versions.asciidoc/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/Versions.asciidoc/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/Versions.asciidoc/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/Versions.asciidoc/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/Versions.asciidoc/5.4 36fcd77f   [DOCS] Fixed link to docker content
  Groovy API/docs/Versions.asciidoc/5.5 9c215dcb   [DOCS] Fixed link to docker content
  Groovy API/docs/Versions.asciidoc/5.6 0ff3c040   Fix classes that can exit
  Groovy API/docs/Versions.asciidoc/6.0 3de3a725   Bubble exceptions when closing compressible streams
  Groovy API/docs/Versions.asciidoc/6.1 2122948a   Bubble exceptions when closing compressible streams
  Groovy API/docs/Versions.asciidoc/6.x fc6289ec   TEST: makes sure to corrupt referenced tlog files (#27546)
  Groovy API/docs/Versions.asciidoc/master 000f62c1   TEST: makes sure to corrupt referenced tlog files (#27546)
  Groovy API/docs/groovy-api/0.90     42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.3      26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.4      847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.5      e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.6      22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.7      2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/2.0      4799009a   Docs: Fixed missing closing double quotes (#26089)
  Groovy API/docs/groovy-api/2.1      a034539d   Docs: Fixed missing closing double quotes (#26089)
  Groovy API/docs/groovy-api/2.2      aaade40c   Docs: Fixed missing closing double quotes (#26089)
  Groovy API/docs/groovy-api/2.3      e65bb324   Docs: Fixed missing closing double quotes (#26089)
  Groovy API/docs/groovy-api/2.4      527ecb99   Remove confusing default keep alive for cached
  Groovy API/docs/groovy-api/5.0      90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/groovy-api/5.1      2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/groovy-api/5.2      31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/groovy-api/5.3      b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/groovy-api/5.4      36fcd77f   [DOCS] Fixed link to docker content
  Groovy API/docs/groovy-api/5.5      9c215dcb   [DOCS] Fixed link to docker content
  Groovy API/docs/groovy-api/5.6      0ff3c040   Fix classes that can exit
  Groovy API/docs/groovy-api/6.0      3de3a725   Bubble exceptions when closing compressible streams
  Groovy API/docs/groovy-api/6.1      2122948a   Bubble exceptions when closing compressible streams
  Groovy API/docs/groovy-api/6.x      fc6289ec   TEST: makes sure to corrupt referenced tlog files (#27546)
  Groovy API/docs/groovy-api/master   000f62c1   TEST: makes sure to corrupt referenced tlog files (#27546)
  Installation and Upgrade Guide/docs/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Installation and Upgrade Guide/docs/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Installation and Upgrade Guide/docs/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Installation and Upgrade Guide/docs/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Installation and Upgrade Guide/docs/5.4 36fcd77f   [DOCS] Fixed link to docker content
  Installation and Upgrade Guide/docs/5.5 9c215dcb   [DOCS] Fixed link to docker content
  Installation and Upgrade Guide/docs/5.6 0ff3c040   Fix classes that can exit
  Installation and Upgrade Guide/docs/6.0 3de3a725   Bubble exceptions when closing compressible streams
  Installation and Upgrade Guide/docs/6.1 2122948a   Bubble exceptions when closing compressible streams
  Installation and Upgrade Guide/docs/6.x fc6289ec   TEST: makes sure to corrupt referenced tlog files (#27546)
  Installation and Upgrade Guide/docs/master 000f62c1   TEST: makes sure to corrupt referenced tlog files (#27546)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.0 3de3a725   Bubble exceptions when closing compressible streams
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.1 2122948a   Bubble exceptions when closing compressible streams
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.x fc6289ec   TEST: makes sure to corrupt referenced tlog files (#27546)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/master 000f62c1   TEST: makes sure to corrupt referenced tlog files (#27546)
  Java API/docs/Versions.asciidoc/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/Versions.asciidoc/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/Versions.asciidoc/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/Versions.asciidoc/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/Versions.asciidoc/5.4 36fcd77f   [DOCS] Fixed link to docker content
  Java API/docs/Versions.asciidoc/5.5 9c215dcb   [DOCS] Fixed link to docker content
  Java API/docs/Versions.asciidoc/5.6 0ff3c040   Fix classes that can exit
  Java API/docs/Versions.asciidoc/6.0 3de3a725   Bubble exceptions when closing compressible streams
  Java API/docs/Versions.asciidoc/6.1 2122948a   Bubble exceptions when closing compressible streams
  Java API/docs/Versions.asciidoc/6.x fc6289ec   TEST: makes sure to corrupt referenced tlog files (#27546)
  Java API/docs/Versions.asciidoc/master 000f62c1   TEST: makes sure to corrupt referenced tlog files (#27546)
  Java API/docs/java-api/0.90         42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.3          26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.4          847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.5          e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.6          22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.7          2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/2.0          4799009a   Docs: Fixed missing closing double quotes (#26089)
  Java API/docs/java-api/2.1          a034539d   Docs: Fixed missing closing double quotes (#26089)
  Java API/docs/java-api/2.2          aaade40c   Docs: Fixed missing closing double quotes (#26089)
  Java API/docs/java-api/2.3          e65bb324   Docs: Fixed missing closing double quotes (#26089)
  Java API/docs/java-api/2.4          527ecb99   Remove confusing default keep alive for cached
  Java API/docs/java-api/5.0          90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/java-api/5.1          2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/java-api/5.2          31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/java-api/5.3          b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/java-api/5.4          36fcd77f   [DOCS] Fixed link to docker content
  Java API/docs/java-api/5.5          9c215dcb   [DOCS] Fixed link to docker content
  Java API/docs/java-api/5.6          0ff3c040   Fix classes that can exit
  Java API/docs/java-api/6.0          3de3a725   Bubble exceptions when closing compressible streams
  Java API/docs/java-api/6.1          2122948a   Bubble exceptions when closing compressible streams
  Java API/docs/java-api/6.x          fc6289ec   TEST: makes sure to corrupt referenced tlog files (#27546)
  Java API/docs/java-api/master       000f62c1   TEST: makes sure to corrupt referenced tlog files (#27546)
  Java REST Client/client/5.6         0ff3c040   Fix classes that can exit
  Java REST Client/client/6.0         3de3a725   Bubble exceptions when closing compressible streams
  Java REST Client/client/6.1         2122948a   Bubble exceptions when closing compressible streams
  Java REST Client/client/6.x         fc6289ec   TEST: makes sure to corrupt referenced tlog files (#27546)
  Java REST Client/client/master      000f62c1   TEST: makes sure to corrupt referenced tlog files (#27546)
  Java REST Client/docs/Versions.asciidoc/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/Versions.asciidoc/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/Versions.asciidoc/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/Versions.asciidoc/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/Versions.asciidoc/5.4 36fcd77f   [DOCS] Fixed link to docker content
  Java REST Client/docs/Versions.asciidoc/5.5 9c215dcb   [DOCS] Fixed link to docker content
  Java REST Client/docs/Versions.asciidoc/5.6 0ff3c040   Fix classes that can exit
  Java REST Client/docs/Versions.asciidoc/6.0 3de3a725   Bubble exceptions when closing compressible streams
  Java REST Client/docs/Versions.asciidoc/6.1 2122948a   Bubble exceptions when closing compressible streams
  Java REST Client/docs/Versions.asciidoc/6.x fc6289ec   TEST: makes sure to corrupt referenced tlog files (#27546)
  Java REST Client/docs/Versions.asciidoc/master 000f62c1   TEST: makes sure to corrupt referenced tlog files (#27546)
  Java REST Client/docs/java-rest/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/java-rest/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/java-rest/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/java-rest/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/java-rest/5.4 36fcd77f   [DOCS] Fixed link to docker content
  Java REST Client/docs/java-rest/5.5 9c215dcb   [DOCS] Fixed link to docker content
  Java REST Client/docs/java-rest/5.6 0ff3c040   Fix classes that can exit
  Java REST Client/docs/java-rest/6.0 3de3a725   Bubble exceptions when closing compressible streams
  Java REST Client/docs/java-rest/6.1 2122948a   Bubble exceptions when closing compressible streams
  Java REST Client/docs/java-rest/6.x fc6289ec   TEST: makes sure to corrupt referenced tlog files (#27546)
  Java REST Client/docs/java-rest/master 000f62c1   TEST: makes sure to corrupt referenced tlog files (#27546)
  Painless Scripting Language/docs/Versions.asciidoc/5.5 9c215dcb   [DOCS] Fixed link to docker content
  Painless Scripting Language/docs/Versions.asciidoc/5.6 0ff3c040   Fix classes that can exit
  Painless Scripting Language/docs/Versions.asciidoc/6.0 3de3a725   Bubble exceptions when closing compressible streams
  Painless Scripting Language/docs/Versions.asciidoc/6.1 2122948a   Bubble exceptions when closing compressible streams
  Painless Scripting Language/docs/Versions.asciidoc/6.x fc6289ec   TEST: makes sure to corrupt referenced tlog files (#27546)
  Painless Scripting Language/docs/Versions.asciidoc/master 000f62c1   TEST: makes sure to corrupt referenced tlog files (#27546)
  Painless Scripting Language/docs/painless/5.5 9c215dcb   [DOCS] Fixed link to docker content
  Painless Scripting Language/docs/painless/5.6 0ff3c040   Fix classes that can exit
  Painless Scripting Language/docs/painless/6.0 3de3a725   Bubble exceptions when closing compressible streams
  Painless Scripting Language/docs/painless/6.1 2122948a   Bubble exceptions when closing compressible streams
  Painless Scripting Language/docs/painless/6.x fc6289ec   TEST: makes sure to corrupt referenced tlog files (#27546)
  Painless Scripting Language/docs/painless/master 000f62c1   TEST: makes sure to corrupt referenced tlog files (#27546)
  Perl API/docs/perl/master           000f62c1   TEST: makes sure to corrupt referenced tlog files (#27546)
  Plugins and Integrations/docs/Versions.asciidoc/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/Versions.asciidoc/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/Versions.asciidoc/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/Versions.asciidoc/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/Versions.asciidoc/5.4 36fcd77f   [DOCS] Fixed link to docker content
  Plugins and Integrations/docs/Versions.asciidoc/5.5 9c215dcb   [DOCS] Fixed link to docker content
  Plugins and Integrations/docs/Versions.asciidoc/5.6 0ff3c040   Fix classes that can exit
  Plugins and Integrations/docs/Versions.asciidoc/6.0 3de3a725   Bubble exceptions when closing compressible streams
  Plugins and Integrations/docs/Versions.asciidoc/6.1 2122948a   Bubble exceptions when closing compressible streams
  Plugins and Integrations/docs/Versions.asciidoc/6.x fc6289ec   TEST: makes sure to corrupt referenced tlog files (#27546)
  Plugins and Integrations/docs/Versions.asciidoc/master 000f62c1   TEST: makes sure to corrupt referenced tlog files (#27546)
  Plugins and Integrations/docs/plugins/1.7 2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Plugins and Integrations/docs/plugins/2.0 4799009a   Docs: Fixed missing closing double quotes (#26089)
  Plugins and Integrations/docs/plugins/2.1 a034539d   Docs: Fixed missing closing double quotes (#26089)
  Plugins and Integrations/docs/plugins/2.2 aaade40c   Docs: Fixed missing closing double quotes (#26089)
  Plugins and Integrations/docs/plugins/2.3 e65bb324   Docs: Fixed missing closing double quotes (#26089)
  Plugins and Integrations/docs/plugins/2.4 527ecb99   Remove confusing default keep alive for cached
  Plugins and Integrations/docs/plugins/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/plugins/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/plugins/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/plugins/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/plugins/5.4 36fcd77f   [DOCS] Fixed link to docker content
  Plugins and Integrations/docs/plugins/5.5 9c215dcb   [DOCS] Fixed link to docker content
  Plugins and Integrations/docs/plugins/5.6 0ff3c040   Fix classes that can exit
  Plugins and Integrations/docs/plugins/6.0 3de3a725   Bubble exceptions when closing compressible streams
  Plugins and Integrations/docs/plugins/6.1 2122948a   Bubble exceptions when closing compressible streams
  Plugins and Integrations/docs/plugins/6.x fc6289ec   TEST: makes sure to corrupt referenced tlog files (#27546)
  Plugins and Integrations/docs/plugins/master 000f62c1   TEST: makes sure to corrupt referenced tlog files (#27546)
  Python API/docs/python/master       000f62c1   TEST: makes sure to corrupt referenced tlog files (#27546)
  Ruby API/docs/ruby/master           000f62c1   TEST: makes sure to corrupt referenced tlog files (#27546)

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.0 a939a9ab   Changed ES docs to point to v1.7
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.1 46f156f4   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.2 c11e37bd   2.2.0 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.3 054bf27b   2.3.4 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.4 13423470   2.4.5 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.0 52460108   Update preface doc (#902)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.1 9056be3c   5.1.2 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.2 fd724f0a   Fix Cascading Local Mode NoClassDefFoundError when es.input.json=true (#937)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.3 1286f007   5.3.3 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.4 f7b0e1cf   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.5 a9154972   Adding comment on breaking change (#1048)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.6 a7a76dcb   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.0 bb7be7e1   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.1 65a9f42e   [DOC] Add pushdown filters table for es-spark documentation (#1052)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.x f8fb6975   Bumped 6.x branch docs to 6.2
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/master f744516b   6.0.0-rc2 release notes

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  JavaScript API/docs/14.x            9b844b32   [grunt/s3] upgrade to aws_s3 package, grunt-s3 package is broken

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  .NET API/docs/1.x                   8edcf86e   Correctly handle terms include/exclude (#2700)
  .NET API/docs/2.x                   7045c139   Set HttpClientHandler.UseProxy=false on DisableAutomaticProxyDetection==true (#2911)
  .NET API/docs/5.x                   2e1596fa   Set HttpClientHandler.UseProxy=false on DisableAutomaticProxyDetection==true (#2911)
  .NET API/docs/master                388cc4fa   Set HttpClientHandler.UseProxy=false on DisableAutomaticProxyDetection==true (#2911)

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  PHP API/docs/0.4                    ecd9be4f   Docs: Fixed broken link.
  PHP API/docs/1.0                    eaf6e4ab   Update travis
  PHP API/docs/2.0                    cb3b2438   PHP 5 doesn't support ::class
  PHP API/docs/5.0                    4b29a412   Update Changelog
  PHP API/docs/6.0                    5a515acd   [DOCS] Add missing content for breaking changes page
  PHP API/docs/master                 26366406   [DOCS] Add missing content for breaking changes page

Repo: guide
--------------------------------------------------------------------------------
  Elasticsearch - The Definitive Guide/./1.x 3c60c586   Cross doc link fix
  Elasticsearch - The Definitive Guide/./2.x b7bb2acc   Merge pull request #634 from parallelthought/patch-1
  Elasticsearch - The Definitive Guide/./master 154a367f   Merge pull request #645 from orhiee/patch-2

Repo: guide-cn
--------------------------------------------------------------------------------
  《Elasticsearch 权威指南》中文版/./cn        cfe88368   Update 50_Mget.asciidoc (#529)

Repo: kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/3.0           45d3c694   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.0           d1d98919   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.1           ab0ce256   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.2           4fe33aeb   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.3           f25b1131   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.4           a1076851   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.5           0667dd62   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.6           8e8a3f20   Revert "[4.6] Add whitelist for urls (#14613) (#14623)"
  Kibana Reference/docs/5.0           a68f5e6e   Bump node to 6.11.5 (#14568)
  Kibana Reference/docs/5.1           8d5f7853   Bump node to 6.11.5 (#14568)
  Kibana Reference/docs/5.2           81993ad8   Bump node to 6.11.5 (#14568)
  Kibana Reference/docs/5.3           819a0873   Bump node to 6.11.5 (#14568)
  Kibana Reference/docs/5.4           eaf27f47   Bump node to 6.11.5 (#14568)
  Kibana Reference/docs/5.5           b73eff4a   Bump node to 6.11.5 (#14568)
  Kibana Reference/docs/5.6           ee26f2a7   [5.6] [dashboard/functionalTests] stabilize initialization ordering (#15031) (#15072)
  Kibana Reference/docs/6.0           f0b5682c   [6.0] [Logging] more tests and added robustness to log formatting (#15035) (#15163)
  Kibana Reference/docs/6.1           23fccb53   Temporarily disable scripted field filter tests (#15169) (#15174)
  Kibana Reference/docs/6.x           b228008b   [Logging] more tests and added robustness to log formatting (#15035) (#15161)
  Kibana Reference/docs/master        29114186   Temporarily disable scripted field filter tests (#15169)
  Kibana 사용자 가이드/docs/kr/5.3          819a0873   Bump node to 6.11.5 (#14568)
  Kibana 사용자 가이드/docs/kr/5.4          eaf27f47   Bump node to 6.11.5 (#14568)
  Kibanaユーザーガイド/docs/jp/5.3           819a0873   Bump node to 6.11.5 (#14568)
  Kibanaユーザーガイド/docs/jp/5.4           eaf27f47   Bump node to 6.11.5 (#14568)

Repo: logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         e8c75ba3   [DOCS] Updated shared index files for 1.5
  Logstash Reference/docs/2.0         9c458724   [DOCS] Updated shared index files for 2.0
  Logstash Reference/docs/2.1         c4dbafc9   [DOCS] Updated shared index files for 2.1
  Logstash Reference/docs/2.2         71799bf0   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/2.3         b2bea053   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/2.4         b8da2c88   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/5.0         00e41b16   [DOCS] Add shared index for doc builds (#7510)
  Logstash Reference/docs/5.1         fab35c6e   [DOCS] Fixed link to X-Pack Reference
  Logstash Reference/docs/5.2         b97b17de   [DOCS] Fix link to X-Pack Reference
  Logstash Reference/docs/5.3         4f10238b   [DOCS] More cross doc link fixes.
  Logstash Reference/docs/5.4         5b281a9a   [DOCS] Added index-shared3.asciidoc
  Logstash Reference/docs/5.5         0f7a0cb1   [DOCS] Moved X-Pack monitoring info
  Logstash Reference/docs/5.6         cd8253a0   ensure logstash terminates on second sigint
  Logstash Reference/docs/6.0         9f3879af   Edit addition to upgrade docs
  Logstash Reference/docs/6.1         992621c7   Edit addition to upgrade docs
  Logstash Reference/docs/6.x         0fd7f510   Edit addition to upgrade docs
  Logstash Reference/docs/master      5eb345ca   Update netflow-module.asciidoc (#8737)
  Logstash 참조/docs/kr/5.3             4f10238b   [DOCS] More cross doc link fixes.
  Logstash 참조/docs/kr/5.4             5b281a9a   [DOCS] Added index-shared3.asciidoc
  Logstashリファレンス/docs/jp/5.3          4f10238b   [DOCS] More cross doc link fixes.
  Logstashリファレンス/docs/jp/5.4          5b281a9a   [DOCS] Added index-shared3.asciidoc

Repo: logstash-docs
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         562da2fa   Delete magic period - no longer needed
  Logstash Reference/docs/2.0         d4bd8dc5   Merge pull request #363 from dedemorton/add_note_use_fingerprint_2.0
  Logstash Reference/docs/2.1         d5f6e5f2   Merge pull request #364 from dedemorton/add_note_use_fingerprint_2.1
  Logstash Reference/docs/2.2         74bb86da   Merge pull request #365 from dedemorton/add_note_use_fingerprint_2.2
  Logstash Reference/docs/2.3         49977a28   Merge pull request #366 from dedemorton/add_note_use_fingerprint_2.3
  Logstash Reference/docs/2.4         67bb736c   Merge pull request #367 from dedemorton/add_note_use_fingerprint_2.4
  Logstash Reference/docs/5.0         876bfd6f   Merge pull request #393 from dedemorton/remove_redundant_files_5.0
  Logstash Reference/docs/5.1         fddbdf36   Merge pull request #394 from dedemorton/remove_redundant_files_5.1
  Logstash Reference/docs/5.2         69ebdabe   Merge pull request #395 from dedemorton/remove_redundant_files_5.2
  Logstash Reference/docs/5.3         e0b1e858   Merge pull request #396 from dedemorton/remove_redundant_files_5.3
  Logstash Reference/docs/5.4         7746e238   Merge pull request #397 from dedemorton/remove_redundant_files_5.4
  Logstash Reference/docs/5.5         096b63a4   Merge pull request #405 from dedemorton/add_dlq_warning
  Logstash Reference/docs/5.6         0fef986a   Merge pull request #426 from dedemorton/fix_edit_urls_5.6
  Logstash Reference/docs/6.0         7120b308   Remove docs for anonymize filter
  Logstash Reference/docs/6.1         7120b308   Remove docs for anonymize filter
  Logstash Reference/docs/6.x         c98789e5   Merge pull request #430 from dedemorton/remove_anonymize_docs_6.x
  Logstash Reference/docs/master      438e2c3a   Merge pull request #429 from dedemorton/remove_anonymize_master

Repo: sense
--------------------------------------------------------------------------------
  Legacy: Sense Editor for 4.x/docs/master e4b27640   Update README.md

Repo: stack-docs
--------------------------------------------------------------------------------
  Installation and Upgrade Guide/docs/5.0 6720911b   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.1 df773b1a   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.2 fb0d1a72   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.3 4a22c5a2   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.4 0a65db81   Fixed broken asciidoc link
  Installation and Upgrade Guide/docs/5.5 03197436   Fixed bad asciidoc links
  Installation and Upgrade Guide/docs/5.6 1fa743d0   Fix broken Cloud link
  Installation and Upgrade Guide/docs/6.0 91a511c0   Merge pull request #32 from lcawl/lcawley-links
  Installation and Upgrade Guide/docs/6.1 c8338c97   [DOCS] Added links to X-Pack Reference
  Installation and Upgrade Guide/docs/6.x c8338c97   [DOCS] Added links to X-Pack Reference
  Installation and Upgrade Guide/docs/master 56a3ed49   Fixed typo

Repo: x-pack
--------------------------------------------------------------------------------
  Legacy: Graph Reference for 2.x/docs/public/graph/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Graph Reference for 2.x/docs/public/graph/2.4 f9dee915   Updating docs (#5088)
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.4 f9dee915   Updating docs (#5088)
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/marvel-1.3 4830ef3f   Updated docs-too-old header
  Legacy: Reporting Reference for 2.x/docs/public/reporting/2.4 f9dee915   Updating docs (#5088)
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.4 f9dee915   Updating docs (#5088)
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.0 b2b9edfe   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.1 c1bfd7a2   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.2 a38e2bd2   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.3 8c3df845   Updated docs-too-old header
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.4 f9dee915   Updating docs (#5088)
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/watcher-1.0 c6aca878   Make REST spec params consistent
  X-Pack Reference/docs/en/5.0        79e52840   [DOCS] Fixed typo in Watcher webhook action
  X-Pack Reference/docs/en/5.1        6c96a455   [DOCS] Fixed typo in Watcher webhook action
  X-Pack Reference/docs/en/5.2        530fa480   [DOCS] Fixed typo in Watcher webhook action
  X-Pack Reference/docs/en/5.3        aa33e83a   [DOCS] Fixed typo in Watcher webhook action
  X-Pack Reference/docs/en/5.4        f8ba9393   [DOCS] Updated path to setup page
  X-Pack Reference/docs/en/5.5        37f8783e   [DOCS] Added stack-level monitoring
  X-Pack Reference/docs/en/5.6        b8ac0b2a   [DOCS] Added stack-level monitoring
  X-Pack Reference/docs/en/6.0        17a0dc3d   [DOCS] Addressed feedback on X-Pack upgrade
  X-Pack Reference/docs/en/6.1        2440726b   [DOCS] Removed Migrating to X-Pack
  X-Pack Reference/docs/en/6.x        e9bcb18d   [DOCS] Removed Migrating to X-Pack
  X-Pack Reference/docs/en/master     5bbe6285   Merge pull request #5147 from lcawl/lcawley-migrateshield
  X-Pack 참조/docs/kr/5.4               f8ba9393   [DOCS] Updated path to setup page
  X-Packリファレンス/docs/jp/5.4            f8ba9393   [DOCS] Updated path to setup page

Repo: x-pack-elasticsearch
--------------------------------------------------------------------------------
  Elasticsearch Reference/docs/en/0.90 8c7c8489   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.3 8f79ed63   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.4 8de43468   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.5 c63adc09   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.6 94863c5b   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.7 5d30384f   [DOCS] Added doc build info to README
  Elasticsearch Reference/docs/en/2.0 2f3b9e86   [DOCS] Added doc build info to README
  Elasticsearch Reference/docs/en/2.1 a1cd8173   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/2.2 a83592ee   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/2.3 8bc8d045   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/2.4 2de66a32   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.0 53ae073a   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.1 19266875   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.2 c62e8071   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.3 7d51a26f   Fixed docs typo in separating-node-client-traffic.asciidoc
  Elasticsearch Reference/docs/en/5.4 e5871d28   [DOCS] Fixed cross cluster search docs issue (#3113)
  Elasticsearch Reference/docs/en/5.5 5bffa31c   [DOCS] Fixed cross cluster search docs issue (#3113)
  Elasticsearch Reference/docs/en/5.6 9af7d8b0   [DOCS] Fixed cross cluster search docs issue (#3113)
  Elasticsearch Reference/docs/en/6.0 695c4599   [DOCS] Enabled code snippet testing for start datafeed API (#3055)
  Elasticsearch Reference/docs/en/6.1 9ed5324b   [DOCS] Move migrate tool reference (#3011)
  Elasticsearch Reference/docs/en/6.x 3caac169   [DOCS] Move migrate tool reference (#3011)
  Elasticsearch Reference/docs/en/master 0ff40ebd   [DOCS] Move migrate tool reference (#3011)
  Kibana Reference/docs/en/5.5        5bffa31c   [DOCS] Fixed cross cluster search docs issue (#3113)
  Kibana Reference/docs/en/5.6        9af7d8b0   [DOCS] Fixed cross cluster search docs issue (#3113)
  Kibana Reference/docs/en/6.0        695c4599   [DOCS] Enabled code snippet testing for start datafeed API (#3055)
  Kibana Reference/docs/en/6.1        9ed5324b   [DOCS] Move migrate tool reference (#3011)
  Kibana Reference/docs/en/6.x        3caac169   [DOCS] Move migrate tool reference (#3011)
  Kibana Reference/docs/en/master     0ff40ebd   [DOCS] Move migrate tool reference (#3011)
  X-Pack Reference/docs/en/5.4        e5871d28   [DOCS] Fixed cross cluster search docs issue (#3113)
  X-Pack Reference/docs/en/5.5        5bffa31c   [DOCS] Fixed cross cluster search docs issue (#3113)
  X-Pack Reference/docs/en/5.6        9af7d8b0   [DOCS] Fixed cross cluster search docs issue (#3113)
  X-Pack Reference/docs/en/6.0        695c4599   [DOCS] Enabled code snippet testing for start datafeed API (#3055)
  X-Pack Reference/docs/en/6.1        9ed5324b   [DOCS] Move migrate tool reference (#3011)
  X-Pack Reference/docs/en/6.x        3caac169   [DOCS] Move migrate tool reference (#3011)
  X-Pack Reference/docs/en/master     0ff40ebd   [DOCS] Move migrate tool reference (#3011)
  X-Pack 참조/docs/kr/5.4               e5871d28   [DOCS] Fixed cross cluster search docs issue (#3113)
  X-Packリファレンス/docs/jp/5.4            e5871d28   [DOCS] Fixed cross cluster search docs issue (#3113)

Repo: x-pack-kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/en/3.0        62027313   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.0        92f6496c   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.1        a10627c6   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.2        d41516d7   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.3        90731643   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.4        34a648c4   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.5        c2939aa4   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.6        7e63784b   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/5.0        e5cabc6a   Bump node to 6.11.5 (#2925)
  Kibana Reference/docs/en/5.1        273b0aea   Bump node to 6.11.5 (#2925)
  Kibana Reference/docs/en/5.2        9045bf7c   Bump node to 6.11.5 (#2925)
  Kibana Reference/docs/en/5.3        a981b566   Bump node to 6.11.5 (#2925)
  Kibana Reference/docs/en/5.4        8327d012   [DOCS] Clarify monitoring compatibility (#3111)
  Kibana Reference/docs/en/5.5        391f690d   [DOCS] Removed old dependency on x-pack-elasticsearch
  Kibana Reference/docs/en/5.6        139d8dac   [DOCS] Removed old dependency on x-pack-elasticsearch
  Kibana Reference/docs/en/6.0        20d53b40   [DOCS] Added 6.0.1 release notes stub
  Kibana Reference/docs/en/6.1        d884de72   [Monitoring/Phone Home/Usage Stats]  Require `kibana_stats` API to use authentication from the request object (#3167) (#3397)
  Kibana Reference/docs/en/6.x        f7c4226f   [Monitoring/Phone Home/Usage Stats]  Require `kibana_stats` API to use authentication from the request object (#3167) (#3396)
  Kibana Reference/docs/en/master     98cbf1d9   test: skip graph tests for now (#3385)
  X-Pack Reference/docs/en/5.4        8327d012   [DOCS] Clarify monitoring compatibility (#3111)
  X-Pack Reference/docs/en/5.5        391f690d   [DOCS] Removed old dependency on x-pack-elasticsearch
  X-Pack Reference/docs/en/5.6        139d8dac   [DOCS] Removed old dependency on x-pack-elasticsearch
  X-Pack Reference/docs/en/6.0        20d53b40   [DOCS] Added 6.0.1 release notes stub
  X-Pack Reference/docs/en/6.1        d884de72   [Monitoring/Phone Home/Usage Stats]  Require `kibana_stats` API to use authentication from the request object (#3167) (#3397)
  X-Pack Reference/docs/en/6.x        f7c4226f   [Monitoring/Phone Home/Usage Stats]  Require `kibana_stats` API to use authentication from the request object (#3167) (#3396)
  X-Pack Reference/docs/en/master     98cbf1d9   test: skip graph tests for now (#3385)
  X-Pack 참조/docs/kr/5.4               8327d012   [DOCS] Clarify monitoring compatibility (#3111)
  X-Packリファレンス/docs/jp/5.4            8327d012   [DOCS] Clarify monitoring compatibility (#3111)

Repo: x-pack-logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/en/1.5      c3046424   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.0      8171f264   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.1      cf73bf9d   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.2      6224d0fb   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.3      2c9f8854   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.4      86835c59   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.0      58cb17a4   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.1      bc87e8e4   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.2      c85a8cad   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.3      cc1a461e   [DOCS] Add doc build info to README
  Logstash Reference/docs/en/5.4      0d6e5b50   [DOCS] Added index-shared3.asciidoc
  Logstash Reference/docs/en/5.5      8fc869c6   [DOCS] Single-source X-Pack 6.1 settings
  Logstash Reference/docs/en/5.6      c5254b1e   Restrict rake dependency to < 12.3
  Logstash Reference/docs/en/6.0      7c2beec2   Mention logstash_writer role in docs about pipeline management
  Logstash Reference/docs/en/6.1      1355d3b7   Mention logstash_writer role in docs about pipeline management
  Logstash Reference/docs/en/6.x      15e31b3a   Mention logstash_writer role in docs about pipeline management
  Logstash Reference/docs/en/master   3554cc71   Mention logstash_writer role in docs about pipeline management
