Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  filebeat/docs_1.1      8faf452  Increment versions for elastic stack products (#1436)
  filebeat/docs_1.2      664f273  add cloudtrailbeat to community beats list (#1737)
  filebeat/docs_master   41f904b  Stop following symlinks. (#1767)
  libbeat/docs_1.0.1     d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  libbeat/docs_1.1       8faf452  Increment versions for elastic stack products (#1436)
  libbeat/docs_1.2       664f273  add cloudtrailbeat to community beats list (#1737)
  libbeat/docs_master    f492b5e  Fix version info (#1811)
  metricbeat/docs_master f7bb2b3  Remove trailing slash from apache/nginx configs (#1800)
  packetbeat/docs_1.0.1  d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  packetbeat/docs_1.1    8faf452  Increment versions for elastic stack products (#1436)
  packetbeat/docs_1.2    664f273  add cloudtrailbeat to community beats list (#1737)
  packetbeat/docs_master 41f904b  Stop following symlinks. (#1767)
  topbeat/docs_1.0.1     d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  topbeat/docs_1.1       8faf452  Increment versions for elastic stack products (#1436)
  topbeat/docs_1.2       664f273  add cloudtrailbeat to community beats list (#1737)
  topbeat/docs_master    fbf60df  Remove topbeat references from the doc (#1777)
  winlogbeat/docs_1.1    8faf452  Increment versions for elastic stack products (#1436)
  winlogbeat/docs_1.2    664f273  add cloudtrailbeat to community beats list (#1737)
  winlogbeat/docs_master fbf60df  Remove topbeat references from the doc (#1777)

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4   e80458e  Update docs for 3.4.1
  docs/asciidoc_3.5   7ffc821  Merge pull request #586 from untergeek/3.5.1_docs
  docs/asciidoc_4.0   12c6e63  Merge branch 'master' into 4.x

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master adf4712  Make ip fields backward-compatible at query time. #18593
  docs/groovy-api_0.90          9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           0555877  Removed docs page header as is now automated by docs build
  docs/groovy-api_1.5           3a1e67d  Java API docs should point to ES ref 1.5
  docs/groovy-api_1.6           7f9beaf  Java API docs should point to ES ref 1.6
  docs/groovy-api_1.7           7079312  Merge pull request #18604 from rusnyder/fnscore-bool-patch
  docs/groovy-api_2.0           67e3a11  Updated decay-function image in function_score query
  docs/groovy-api_2.1           b92d539  [TEST] disable indexing while relocating
  docs/groovy-api_2.2           ffec1fc  [TEST] disable indexing while relocating
  docs/groovy-api_2.3           a177a09  Fix filtering of node ids for TransportNodesAction (#18634)
  docs/groovy-api_master        adf4712  Make ip fields backward-compatible at query time. #18593
  docs/java-api_0.90            9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             0555877  Removed docs page header as is now automated by docs build
  docs/java-api_1.5             3a1e67d  Java API docs should point to ES ref 1.5
  docs/java-api_1.6             7f9beaf  Java API docs should point to ES ref 1.6
  docs/java-api_1.7             7079312  Merge pull request #18604 from rusnyder/fnscore-bool-patch
  docs/java-api_2.0             67e3a11  Updated decay-function image in function_score query
  docs/java-api_2.1             b92d539  [TEST] disable indexing while relocating
  docs/java-api_2.2             ffec1fc  [TEST] disable indexing while relocating
  docs/java-api_2.3             a177a09  Fix filtering of node ids for TransportNodesAction (#18634)
  docs/java-api_master          adf4712  Make ip fields backward-compatible at query time. #18593
  docs/perl_master              adf4712  Make ip fields backward-compatible at query time. #18593
  docs/plugins_1.7              7079312  Merge pull request #18604 from rusnyder/fnscore-bool-patch
  docs/plugins_2.0              67e3a11  Updated decay-function image in function_score query
  docs/plugins_2.1              b92d539  [TEST] disable indexing while relocating
  docs/plugins_2.2              ffec1fc  [TEST] disable indexing while relocating
  docs/plugins_2.3              a177a09  Fix filtering of node ids for TransportNodesAction (#18634)
  docs/plugins_master           adf4712  Make ip fields backward-compatible at query time. #18593
  docs/python_master            adf4712  Make ip fields backward-compatible at query time. #18593
  docs/reference_0.90           9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            0555877  Removed docs page header as is now automated by docs build
  docs/reference_1.5            3af9091  added missing quotes (#18728)
  docs/reference_1.6            83c7712  added missing quotes (#18728)
  docs/reference_1.7            ecd45f1  added missing quotes (#18728)
  docs/reference_2.0            67e3a11  Updated decay-function image in function_score query
  docs/reference_2.1            b92d539  [TEST] disable indexing while relocating
  docs/reference_2.2            ffec1fc  [TEST] disable indexing while relocating
  docs/reference_2.3            a617b80  bool query does not allow a "query" clause (#18751)
  docs/reference_master         c0da8e4  Fix some typos (#18746)
  docs/resiliency_master        adf4712  Make ip fields backward-compatible at query time. #18593
  docs/river_0.90               9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                0555877  Removed docs page header as is now automated by docs build
  docs/river_1.5                3a1e67d  Java API docs should point to ES ref 1.5
  docs/river_1.6                7f9beaf  Java API docs should point to ES ref 1.6
  docs/river_1.7                7079312  Merge pull request #18604 from rusnyder/fnscore-bool-patch
  docs/river_2.0                67e3a11  Updated decay-function image in function_score query
  docs/ruby_master              adf4712  Make ip fields backward-compatible at query time. #18593

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    46f156f  bump version
  docs/src/reference/asciidoc_2.2    c11e37b  2.2.0 release
  docs/src/reference/asciidoc_2.3    cae8b76  2.3.2 release
  docs/src/reference/asciidoc_master 6a8cadf Bump version

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_11.0           8b90ee9  update esvm config to work with latest masters
  docs_12.0           4fed459  [apis] regenerate

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs_1.x            d23ad5b  Move docs into root of docs dir
  docs_2.x            474f72d  Update documentation
  docs_master         fe16bb7  Forward port GetMany changes

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            ecd9be4  Docs: Fixed broken link.
  docs_1.0            eaf6e4a  Update travis
  docs_2.0            43e3382  Merge pull request #422 from stavarengo/patch-1
  docs_master         37a572b  Revert "Auto-update endpoints"

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            a63fa62  Merge pull request #1013 from elastic/master

Repo: guide
--------------------------------------------------------------------------------
  ._1.x               130da21  Update 60_restore.asciidoc (#496)
  ._2.x               e302256  SQL example for finding distinct counts corrected (#306)
  ._master            bcb0a63  SQL example for finding distinct counts corrected (#306)

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            cd0dc43  Fixed path to Shield 1.3.
  docs_4.1            94fbd31  Bump to 4.1.8-snapshot
  docs_4.2            738b2c1  Merge pull request #6807 from elastic/jasper/backport/6792/6802/4.2
  docs_4.3            ba4bd84  Merge pull request #6806 from elastic/jasper/backport/6792/6802/4.3
  docs_4.4            f6b03cc  Merge pull request #7313 from elastic/jasper/backport/7212/4.4
  docs_4.5            e19395b  Merge pull request #7314 from elastic/jasper/backport/7212/4.5
  docs_5.0            a99bf69  docs: Updated plugin example url to use alpha3
  docs_master         e60f58a  Merge pull request #7375 from tsullivan/ops-increase-interval

Repo: logstash
--------------------------------------------------------------------------------
  docs_1.5            678c871  Update doc links to W3Schools
  docs_2.0            8936974  Default codec for rabbitmq is json
  docs_2.1            3331717  Update doc links to W3Schools
  docs_2.2            7ddfbb7  improve s3 docs
  docs_2.3            1e74f28  improve s3 docs
  docs_5.0            a980764  Merge pull request #218 from dedemorton/sync_docs_6.07.16_5.0
  docs_master         df0bbf9  Merge pull request #216 from dedemorton/sync_docs_6.02.16b_master

Repo: sense
--------------------------------------------------------------------------------
  docs_master         2077443  Merge pull request #135 from sergey-alekseev/patch-1

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/graph_2.3           da79d78  Watcher: Fix certain chained input usages not written to history
  docs/public/marvel_2.0          1cdd730  Shield Docs: Fixed link to plugin-descriptor.properties file.
  docs/public/marvel_2.1          2341ebd  Shield Docs: Fixed link to plugin-descriptor.properties file.
  docs/public/marvel_2.2          925ada4  Shield Docs: Fixed link to plugin-descriptor.properties file.
  docs/public/marvel_2.3          da79d78  Watcher: Fix certain chained input usages not written to history
  docs/public/marvel_marvel-1.3   92b2aff  Merge branch '1.3-reorganize-docs' of /Users/tsullivan/code/marvel-1.3 into marvel-1.3
  docs/public/shield_2.0          1cdd730  Shield Docs: Fixed link to plugin-descriptor.properties file.
  docs/public/shield_2.1          2341ebd  Shield Docs: Fixed link to plugin-descriptor.properties file.
  docs/public/shield_2.2          925ada4  Shield Docs: Fixed link to plugin-descriptor.properties file.
  docs/public/shield_2.3          da79d78  Watcher: Fix certain chained input usages not written to history
  docs/public/shield_shield-1.0   13761f4  Refixed bad doc links
  docs/public/shield_shield-1.1   c5d75ca  Refixed bad doc links
  docs/public/shield_shield-1.2   db7f003  Refixed bad doc links
  docs/public/shield_shield-1.3   0793f46  Smoke tester: Change clear cache realms call
  docs/public/watcher_2.0         9bd2bec  Documentation: Fix structure in slack action example
  docs/public/watcher_2.1         ac4c06b  Documentation: Fix structure in slack action example
  docs/public/watcher_2.2         3962785  Documentation: Fix structure in slack action example
  docs/public/watcher_2.3         99f8435  Documentation: Fix structure in slack action example
  docs/public/watcher_watcher-1.0 819e861  Fixed Webhook action attributes. Closes #1035
  docs/public_v5.0.0-alpha3-docs  b8d870f monitoring release notes for v5.0.0-alpha3
