Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  filebeat/docs_1.1      8faf452  Increment versions for elastic stack products (#1436)
  filebeat/docs_1.2      355c1f4  Add info about testing the config file (#1845)
  filebeat/docs_master   7397fd5  Elasticsearch output support for gzip compressed content-encoding (#1835)
  libbeat/docs_1.0.1     d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  libbeat/docs_1.1       8faf452  Increment versions for elastic stack products (#1436)
  libbeat/docs_1.2       355c1f4  Add info about testing the config file (#1845)
  libbeat/docs_master    7397fd5  Elasticsearch output support for gzip compressed content-encoding (#1835)
  metricbeat/docs_master 7416227  Fix _meta path in docs (#1861)
  packetbeat/docs_1.0.1  d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  packetbeat/docs_1.1    8faf452  Increment versions for elastic stack products (#1436)
  packetbeat/docs_1.2    355c1f4  Add info about testing the config file (#1845)
  packetbeat/docs_master 7397fd5  Elasticsearch output support for gzip compressed content-encoding (#1835)
  topbeat/docs_1.0.1     d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  topbeat/docs_1.1       8faf452  Increment versions for elastic stack products (#1436)
  topbeat/docs_1.2       355c1f4  Add info about testing the config file (#1845)
  topbeat/docs_master    7397fd5  Elasticsearch output support for gzip compressed content-encoding (#1835)
  winlogbeat/docs_1.1    8faf452  Increment versions for elastic stack products (#1436)
  winlogbeat/docs_1.2    355c1f4  Add info about testing the config file (#1845)
  winlogbeat/docs_master 7397fd5  Elasticsearch output support for gzip compressed content-encoding (#1835)

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4   e80458e  Update docs for 3.4.1
  docs/asciidoc_3.5   7ffc821  Merge pull request #586 from untergeek/3.5.1_docs
  docs/asciidoc_4.0   c1bc4ee  Merge branch 'master' into 4.x

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 0f87afe2 [origin/master: behind 2] [TEST] Fix Highlighters assertion - not guice injected anymore
  docs/groovy-api_0.90          9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           0555877  Removed docs page header as is now automated by docs build
  docs/groovy-api_1.5           ee37f4c  Fix grammatical error (#18762)
  docs/groovy-api_1.6           83c7712  added missing quotes (#18728)
  docs/groovy-api_1.7           9c85ca1  trailing whitespaces can be annoying
  docs/groovy-api_2.0           67e3a11  Updated decay-function image in function_score query
  docs/groovy-api_2.1           b92d539  [TEST] disable indexing while relocating
  docs/groovy-api_2.2           ffec1fc  [TEST] disable indexing while relocating
  docs/groovy-api_2.3           a648117  Updated from parameter description. (#18852)
  docs/groovy-api_master        0f87afe2 [origin/master: behind 2] [TEST] Fix Highlighters assertion - not guice injected anymore
  docs/java-api_0.90            9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             0555877  Removed docs page header as is now automated by docs build
  docs/java-api_1.5             ee37f4c  Fix grammatical error (#18762)
  docs/java-api_1.6             83c7712  added missing quotes (#18728)
  docs/java-api_1.7             9c85ca1  trailing whitespaces can be annoying
  docs/java-api_2.0             67e3a11  Updated decay-function image in function_score query
  docs/java-api_2.1             b92d539  [TEST] disable indexing while relocating
  docs/java-api_2.2             ffec1fc  [TEST] disable indexing while relocating
  docs/java-api_2.3             a648117  Updated from parameter description. (#18852)
  docs/java-api_master          0f87afe2 [origin/master: behind 2] [TEST] Fix Highlighters assertion - not guice injected anymore
  docs/perl_master              0f87afe2 [origin/master: behind 2] [TEST] Fix Highlighters assertion - not guice injected anymore
  docs/plugins_1.7              9c85ca1  trailing whitespaces can be annoying
  docs/plugins_2.0              67e3a11  Updated decay-function image in function_score query
  docs/plugins_2.1              b92d539  [TEST] disable indexing while relocating
  docs/plugins_2.2              ffec1fc  [TEST] disable indexing while relocating
  docs/plugins_2.3              a648117  Updated from parameter description. (#18852)
  docs/plugins_master           0f87afe2 [origin/master: behind 2] [TEST] Fix Highlighters assertion - not guice injected anymore
  docs/python_master            0f87afe2 [origin/master: behind 2] [TEST] Fix Highlighters assertion - not guice injected anymore
  docs/reference_0.90           9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            0555877  Removed docs page header as is now automated by docs build
  docs/reference_1.5            ee37f4c  Fix grammatical error (#18762)
  docs/reference_1.6            83c7712  added missing quotes (#18728)
  docs/reference_1.7            9c85ca1  trailing whitespaces can be annoying
  docs/reference_2.0            67e3a11  Updated decay-function image in function_score query
  docs/reference_2.1            b92d539  [TEST] disable indexing while relocating
  docs/reference_2.2            ffec1fc  [TEST] disable indexing while relocating
  docs/reference_2.3            a648117  Updated from parameter description. (#18852)
  docs/reference_master         a2ad5c0  docs: fix typo
  docs/resiliency_master        0f87afe2 [origin/master: behind 2] [TEST] Fix Highlighters assertion - not guice injected anymore
  docs/river_0.90               9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                0555877  Removed docs page header as is now automated by docs build
  docs/river_1.5                ee37f4c  Fix grammatical error (#18762)
  docs/river_1.6                83c7712  added missing quotes (#18728)
  docs/river_1.7                9c85ca1  trailing whitespaces can be annoying
  docs/river_2.0                67e3a11  Updated decay-function image in function_score query
  docs/ruby_master              0f87afe2 [origin/master: behind 2] [TEST] Fix Highlighters assertion - not guice injected anymore

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    46f156f  bump version
  docs/src/reference/asciidoc_2.2    c11e37b  2.2.0 release
  docs/src/reference/asciidoc_2.3    cae8b76  2.3.2 release
  docs/src/reference/asciidoc_master 001960e  Fix up the imports.

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_11.0           8b90ee9  update esvm config to work with latest masters
  docs_12.0           4fed459  [apis] regenerate

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs_1.x            1fb56d4  Bump  assembly versions
  docs_2.x            ea6c909  Pass prefix when flattening index settings
  docs_master         5f51b4a  Update latest 1.x release

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            ecd9be4  Docs: Fixed broken link.
  docs_1.0            eaf6e4a  Update travis
  docs_2.0            11ebdf2  Update Changelog
  docs_master         6bae671  Update Changelog

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            a63fa62  Merge pull request #1013 from elastic/master

Repo: guide
--------------------------------------------------------------------------------
  ._1.x               130da21  Update 60_restore.asciidoc (#496)
  ._2.x               e302256  SQL example for finding distinct counts corrected (#306)
  ._master            bcb0a63  SQL example for finding distinct counts corrected (#306)

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            cd0dc43  Fixed path to Shield 1.3.
  docs_4.1            c76d6f3  Merge pull request #7449 from epixa/4.1-momentjs
  docs_4.2            738b2c1  Merge pull request #6807 from elastic/jasper/backport/6792/6802/4.2
  docs_4.3            ba4bd84  Merge pull request #6806 from elastic/jasper/backport/6792/6802/4.3
  docs_4.4            f6b03cc  Merge pull request #7313 from elastic/jasper/backport/7212/4.4
  docs_4.5            385bf8e  Merge pull request #7406 from jbudz/backport/6674-4.5
  docs_5.0            a99bf69  docs: Updated plugin example url to use alpha3
  docs_master         7af3e7e  Merge pull request #7459 from spalger/implement/pluginSpecificStatus

Repo: logstash
--------------------------------------------------------------------------------
  docs_1.5            678c871  Update doc links to W3Schools
  docs_2.0            8936974  Default codec for rabbitmq is json
  docs_2.1            3331717  Update doc links to W3Schools
  docs_2.2            7ddfbb7  improve s3 docs
  docs_2.3            1e74f28  improve s3 docs
  docs_5.0            d900bef  Update reference to GeoIP2 Lite
  docs_master         9414fcf  Merge pull request #221 from dedemorton/sync_docs_6.14.16_master

Repo: sense
--------------------------------------------------------------------------------
  docs_master         2077443  Merge pull request #135 from sergey-alekseev/patch-1

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/graph_2.3           0c07db2  [Docs] Watcher Marvel Documentation [2.x]
  docs/public/marvel_2.0          3f712c9  test: update active directory certificate
  docs/public/marvel_2.1          a6346c3  test: update active directory certificate
  docs/public/marvel_2.2          04e1a6c  test: update active directory certificate
  docs/public/marvel_2.3          0c07db2  [Docs] Watcher Marvel Documentation [2.x]
  docs/public/marvel_marvel-1.3   92b2aff  Merge branch '1.3-reorganize-docs' of /Users/tsullivan/code/marvel-1.3 into marvel-1.3
  docs/public/shield_2.0          3f712c9  test: update active directory certificate
  docs/public/shield_2.1          a6346c3  test: update active directory certificate
  docs/public/shield_2.2          04e1a6c  test: update active directory certificate
  docs/public/shield_2.3          0c07db2  [Docs] Watcher Marvel Documentation [2.x]
  docs/public/shield_shield-1.0   13761f4  Refixed bad doc links
  docs/public/shield_shield-1.1   c5d75ca  Refixed bad doc links
  docs/public/shield_shield-1.2   db7f003  Refixed bad doc links
  docs/public/shield_shield-1.3   0793f46  Smoke tester: Change clear cache realms call
  docs/public/watcher_2.0         3f712c9  test: update active directory certificate
  docs/public/watcher_2.1         a6346c3  test: update active directory certificate
  docs/public/watcher_2.2         04e1a6c  test: update active directory certificate
  docs/public/watcher_2.3         316d182  Documentation: Fix broken marvel example in watcher docs
  docs/public/watcher_watcher-1.0 819e861  Fixed Webhook action attributes. Closes #1035
  docs/public_v5.0.0-alpha3-docs  e3bc2a1  Docs: Added PagerDuty config & reorged watch element info. Closes #2387
