Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    fad5c01  Override default header for Dev Guide topics only (#2373)
  filebeat/docs_1.1      5ac9b09  Override default header for Dev Guide topics only (#2374)
  filebeat/docs_1.2      1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  filebeat/docs_1.3      ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  filebeat/docs_5.0      4a8ffab  Metricbeat - Fix system.process.start_time on Windows (#2849)
  filebeat/docs_5.x      e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  filebeat/docs_master   7c24af2  Enhance Metricbeat-processes dashboard and use resident memory instead of virtual (#2856)
  libbeat/docs_1.0.1     fad5c01  Override default header for Dev Guide topics only (#2373)
  libbeat/docs_1.1       5ac9b09  Override default header for Dev Guide topics only (#2374)
  libbeat/docs_1.2       1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  libbeat/docs_1.3       ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  libbeat/docs_5.0       3b65201  Merge pull request #2863 from dedemorton/cherrypick_docs_10.26.16
  libbeat/docs_5.x       e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  libbeat/docs_master    d1d8e31  Backport: Closing changelog for GA (#2811) (#2814)
  metricbeat/docs_5.0    4a8ffab  Metricbeat - Fix system.process.start_time on Windows (#2849)
  metricbeat/docs_5.x    e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  metricbeat/docs_master 2f8db8e  Merge pull request #2861 from monicasarbu/remove_pre_ga_note
  packetbeat/docs_1.0.1  fad5c01  Override default header for Dev Guide topics only (#2373)
  packetbeat/docs_1.1    5ac9b09  Override default header for Dev Guide topics only (#2374)
  packetbeat/docs_1.2    1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  packetbeat/docs_1.3    ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  packetbeat/docs_5.0    4a8ffab  Metricbeat - Fix system.process.start_time on Windows (#2849)
  packetbeat/docs_5.x    e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  packetbeat/docs_master 35c969c  Add banner to indicate that doc about adding protocols is out-of-date (#2851)
  topbeat/docs_1.0.1     fad5c01  Override default header for Dev Guide topics only (#2373)
  topbeat/docs_1.1       5ac9b09  Override default header for Dev Guide topics only (#2374)
  topbeat/docs_1.2       1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  topbeat/docs_1.3       ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  winlogbeat/docs_1.1    5ac9b09  Override default header for Dev Guide topics only (#2374)
  winlogbeat/docs_1.2    1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  winlogbeat/docs_1.3    ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  winlogbeat/docs_5.0    043c4a3  Update docs with the GA yum/apt repos (#2829)
  winlogbeat/docs_5.x    e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  winlogbeat/docs_master 7c24af2  Enhance Metricbeat-processes dashboard and use resident memory instead of virtual (#2856)

Repo: cloud
--------------------------------------------------------------------------------
  docs/cloud-enterprise_1.0.0-alpha3 88cc443  Add Pioneer Program language to CE docs for #2173 (#2195) (#2250)
  docs/saas_external                 3c0b6b4  Fix cross-linking error due to section reference  (#2787)

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4   e80458e  Update docs for 3.4.1
  docs/asciidoc_3.5   7ffc821  Merge pull request #586 from untergeek/3.5.1_docs
  docs/asciidoc_4.0   aa172fe  Revert "Merge branch '4.x' into 4.0"
  docs/asciidoc_4.1   9ca525a  Merge pull request #786 from jjm/patch-1

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master e82a1f5  Only allow the master to update the list of nodes in the cluster state (#21092)
  docs/groovy-api_0.90          d2bcbdf  Make REST spec param types consistent
  docs/groovy-api_1.3           1f38067  Fixed doc version links
  docs/groovy-api_1.4           49ed535  Fixed doc version links
  docs/groovy-api_1.5           9d0de40  Fixed doc version links
  docs/groovy-api_1.6           5de4cb1  Fixed doc version links
  docs/groovy-api_1.7           8451125  Fixed doc version links
  docs/groovy-api_2.0           cbe06d1  Fixed doc version links
  docs/groovy-api_2.1           9a7d5e7  Fixed doc version links
  docs/groovy-api_2.2           e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/groovy-api_2.3           75e12c7  Merge pull request #20975 from zhenxing914/2.3
  docs/groovy-api_2.4           720ae7d  [DOCS] clarifies master nodes to be master eligible nodes
  docs/groovy-api_5.0           c0798ea  Bump doc versions to 5.0.0 and add release notes (#20996)
  docs/groovy-api_5.x           457080d  Add release notes for 5.0.0 (#20998)
  docs/groovy-api_master        e82a1f5  Only allow the master to update the list of nodes in the cluster state (#21092)
  docs/java-api_0.90            d2bcbdf  Make REST spec param types consistent
  docs/java-api_1.3             1f38067  Fixed doc version links
  docs/java-api_1.4             49ed535  Fixed doc version links
  docs/java-api_1.5             9d0de40  Fixed doc version links
  docs/java-api_1.6             5de4cb1  Fixed doc version links
  docs/java-api_1.7             8451125  Fixed doc version links
  docs/java-api_2.0             cbe06d1  Fixed doc version links
  docs/java-api_2.1             9a7d5e7  Fixed doc version links
  docs/java-api_2.2             e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/java-api_2.3             75e12c7  Merge pull request #20975 from zhenxing914/2.3
  docs/java-api_2.4             720ae7d  [DOCS] clarifies master nodes to be master eligible nodes
  docs/java-api_5.0             c0798ea  Bump doc versions to 5.0.0 and add release notes (#20996)
  docs/java-api_5.x             457080d  Add release notes for 5.0.0 (#20998)
  docs/java-api_master          e82a1f5  Only allow the master to update the list of nodes in the cluster state (#21092)
  docs/java-rest_5.0            c0798ea  Bump doc versions to 5.0.0 and add release notes (#20996)
  docs/java-rest_5.x            457080d  Add release notes for 5.0.0 (#20998)
  docs/java-rest_master         e82a1f5  Only allow the master to update the list of nodes in the cluster state (#21092)
  docs/perl_master              e82a1f5  Only allow the master to update the list of nodes in the cluster state (#21092)
  docs/plugins_1.7              8451125  Fixed doc version links
  docs/plugins_2.0              cbe06d1  Fixed doc version links
  docs/plugins_2.1              9a7d5e7  Fixed doc version links
  docs/plugins_2.2              e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/plugins_2.3              75e12c7  Merge pull request #20975 from zhenxing914/2.3
  docs/plugins_2.4              720ae7d  [DOCS] clarifies master nodes to be master eligible nodes
  docs/plugins_5.0              c0798ea  Bump doc versions to 5.0.0 and add release notes (#20996)
  docs/plugins_5.x              457080d  Add release notes for 5.0.0 (#20998)
  docs/plugins_master           a66c76e  Merge pull request #20704 from johtani/remove_request_params_in_analyze_api
  docs/python_master            e82a1f5  Only allow the master to update the list of nodes in the cluster state (#21092)
  docs/reference_0.90           d2bcbdf  Make REST spec param types consistent
  docs/reference_1.3            1f38067  Fixed doc version links
  docs/reference_1.4            49ed535  Fixed doc version links
  docs/reference_1.5            9d0de40  Fixed doc version links
  docs/reference_1.6            5de4cb1  Fixed doc version links
  docs/reference_1.7            8451125  Fixed doc version links
  docs/reference_2.0            cbe06d1  Fixed doc version links
  docs/reference_2.1            9a7d5e7  Fixed doc version links
  docs/reference_2.2            e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/reference_2.3            75e12c7  Merge pull request #20975 from zhenxing914/2.3
  docs/reference_2.4            720ae7d  [DOCS] clarifies master nodes to be master eligible nodes
  docs/reference_5.0            a04fd68  Correct similarity default for 5.0 (#21144)
  docs/reference_5.x            a0b2afb  Correct similarity default for 5.0 (#21144)
  docs/reference_master         a66c76e  Merge pull request #20704 from johtani/remove_request_params_in_analyze_api
  docs/resiliency_master        e82a1f5  Only allow the master to update the list of nodes in the cluster state (#21092)
  docs/ruby_master              e82a1f5  Only allow the master to update the list of nodes in the cluster state (#21092)

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    46f156f  bump version
  docs/src/reference/asciidoc_2.2    c11e37b  2.2.0 release
  docs/src/reference/asciidoc_2.3    054bf27  2.3.4 release
  docs/src/reference/asciidoc_2.4    4ab7a3e  2.4.0 release
  docs/src/reference/asciidoc_5.0    b3b7037  5.0.0 release
  docs/src/reference/asciidoc_5.x    81a333d  bump version
  docs/src/reference/asciidoc_master 49f1565  bump version

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_12.0           d369e3b  [api] regenerate

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs_1.x            ece99e6  Merge branch '1.x' of github.com:elastic/elasticsearch-net into 1.x
  docs_2.x            09470d3  Merge branch 'enhancement/2.x-datetime-serialization' into 2.x
  docs_5.x            274b249  Bump version to 5.0.0-rc1
  docs_master         3272eac  Fix cluster state sniffing failures due to new _nodes response

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            ecd9be4  Docs: Fixed broken link.
  docs_1.0            eaf6e4a  Update travis
  docs_2.0            2f54f5c  Update Changelog
  docs_5.0            451f985  More asciidoc tweaks
  docs_master         7d952c2  Update changelog

Repo: guide
--------------------------------------------------------------------------------
  ._1.x               00c280a  Fixed some bad doc links
  ._2.x               64e0fd7  fix Elastisearch typo (#613)
  ._master            03c3ba4  make text consistent with example (#575)

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            f674c80  Fix hardcoded Kibana links
  docs_4.1            4adfe14  docs: Tilemaps support 10 zoom instead of 18
  docs_4.2            e041ea4  Fixed hard coded doc links
  docs_4.3            8a3e295  Fixed hard coded doc links
  docs_4.4            15d8f35  Fixed hard coded doc links
  docs_4.5            ce4d021  docs: Tilemaps support 10 zoom instead of 18
  docs_4.6            474c0eb  Bump to version 4.6.3
  docs_5.0            7aef206  docs: Capitalize Timelion header in release notes
  docs_5.x            a4f7d4e  docs: Capitalize Timelion header in release notes
  docs_master         1befc57  docs: Kibana repo for issues/prs instead of ES

Repo: logstash
--------------------------------------------------------------------------------
  docs_1.5            678c871  Update doc links to W3Schools
  docs_2.0            8936974  Default codec for rabbitmq is json
  docs_2.1            3331717  Update doc links to W3Schools
  docs_2.2            61a4f5d  Merge pull request #260 from dedemorton/logstash_issue#5558_2.2
  docs_2.3            322fe3a  Update configuration.asciidoc
  docs_2.4            01016cc  Update elasticsearch.asciidoc
  docs_5.0            425b8d3  replace settings with logstash
  docs_5.x            54b47ee  Fix prerelease
  docs_master         80931d9  Merge pull request #315 from dedemorton/sync_docs_10.26.16_pm_master

Repo: sense
--------------------------------------------------------------------------------
  docs_master         1808c64  Merge pull request #155 from sylvainlaurent/patch-1

Repo: stack
--------------------------------------------------------------------------------
  docs_master         16bb7dd  Merge pull request #5 from elastic/hadoop-link-text

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/graph_2.3           81b28d3  Fixed absolute link in Shield
  docs/public/graph_2.4           855c933  security: cache negative lookups for native roles
  docs/public/marvel_2.0          282a4c7  Fixed absolute link in Shield
  docs/public/marvel_2.1          8e7a1ef  Fixed absolute link in Shield
  docs/public/marvel_2.2          0a167f2  Fixed absolute link in Shield
  docs/public/marvel_2.3          81b28d3  Fixed absolute link in Shield
  docs/public/marvel_2.4          855c933  security: cache negative lookups for native roles
  docs/public/marvel_marvel-1.3   4830ef3  Updated docs-too-old header
  docs/public/reporting_2.4       855c933  security: cache negative lookups for native roles
  docs/public/shield_2.0          282a4c7  Fixed absolute link in Shield
  docs/public/shield_2.1          8e7a1ef  Fixed absolute link in Shield
  docs/public/shield_2.2          0a167f2  Fixed absolute link in Shield
  docs/public/shield_2.3          81b28d3  Fixed absolute link in Shield
  docs/public/shield_2.4          855c933  security: cache negative lookups for native roles
  docs/public/shield_shield-1.0   b2b9edf  Updated docs-too-old header
  docs/public/shield_shield-1.1   c1bfd7a  Updated docs-too-old header
  docs/public/shield_shield-1.2   a38e2bd  Updated docs-too-old header
  docs/public/shield_shield-1.3   8c3df84  Updated docs-too-old header
  docs/public/watcher_2.0         282a4c7  Fixed absolute link in Shield
  docs/public/watcher_2.1         8e7a1ef  Fixed absolute link in Shield
  docs/public/watcher_2.2         0a167f2  Fixed absolute link in Shield
  docs/public/watcher_2.3         81b28d3  Fixed absolute link in Shield
  docs/public/watcher_2.4         855c933  security: cache negative lookups for native roles
  docs/public/watcher_watcher-1.0 c6aca87  Make REST spec params consistent
  docs/public_5.0                 82881a7  Clarify plugin configuration directory
