Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master 42d6ad8  Merge pull request #368 from adjust/fixdoc

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  8aef499  review comments
  docs/groovy-api_0.90   699860b  Docs: Updated elasticsearch.org links to elastic.co
  docs/groovy-api_1.3    76240d8  Make Java API docs link to 1.3 ES docs
  docs/groovy-api_1.4    5528d24  Docs: Fixed the backslash escaping on the pattern analyzer page
  docs/groovy-api_1.5    d04df55  Decrement reference even if IndexShard#postRecovery barfs
  docs/groovy-api_1.x    8aa2f62  Decrement reference even if IndexShard#postRecovery barfs
  docs/groovy-api_master 8aef499  review comments
  docs/java-api_0.90     699860b  Docs: Updated elasticsearch.org links to elastic.co
  docs/java-api_1.3      76240d8  Make Java API docs link to 1.3 ES docs
  docs/java-api_1.4      5528d24  Docs: Fixed the backslash escaping on the pattern analyzer page
  docs/java-api_1.5      d04df55  Decrement reference even if IndexShard#postRecovery barfs
  docs/java-api_1.x      8aa2f62  Decrement reference even if IndexShard#postRecovery barfs
  docs/java-api_master   8aef499  review comments
  docs/perl_master       8aef499  review comments
  docs/python_master     8aef499  review comments
  docs/reference_0.90    699860b  Docs: Updated elasticsearch.org links to elastic.co
  docs/reference_1.3     76240d8  Make Java API docs link to 1.3 ES docs
  docs/reference_1.4     5528d24  Docs: Fixed the backslash escaping on the pattern analyzer page
  docs/reference_1.5     d04df55  Decrement reference even if IndexShard#postRecovery barfs
  docs/reference_1.x     8aa2f62  Decrement reference even if IndexShard#postRecovery barfs
  docs/reference_master  5513965  Merge pull request #11179 from elastic/feature/synced_flush
  docs/resiliency_master 8aef499  review comments
  docs/river_0.90        699860b  Docs: Updated elasticsearch.org links to elastic.co
  docs/river_1.3         76240d8  Make Java API docs link to 1.3 ES docs
  docs/river_1.4         5528d24  Docs: Fixed the backslash escaping on the pattern analyzer page
  docs/river_1.5         d04df55  Decrement reference even if IndexShard#postRecovery barfs
  docs/river_1.x         8aa2f62  Decrement reference even if IndexShard#postRecovery barfs
  docs/river_master      8aef499  review comments
  docs/ruby_master       8aef499  review comments

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0      fcbf330  Fix asciidoc typo
  docs/src/reference/asciidoc_2.1.Beta b87e86b  More asciidoc typos
  docs/src/reference/asciidoc_master   e3bb04e  [SPARK] Provide no-arg constructor for Kryo serialization

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_2.4            aa2a3fb  update 1.x and master apis
  docs_3.1            8d5e500  update master and 1.x apis
  docs_4.0            0926126  update changelog

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop cac5478  Rename suggest => Suggest (should fix travis ci build)

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            018f75e  Fix bug with non-set customNamespaces
  docs_2.0            2916727  [TEST] Fix YamlRunner to correctly stash values in object hierarchies
  docs_master         f0b3f0c  Fix bug with non-set customNamespaces

Repo: guide
--------------------------------------------------------------------------------
  ._master            1f062fd  Fix MapperParsingException, type was missing in mapping

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0            abcfc58  don't restart requests unless necessary

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master ba3fb58  Merge pull request #83 from suyograo/fix/static_docs_05_14_2015
  docs_master                0b302d5  Merge pull request #84 from elastic/russorat-patch-1

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            2286701  1.3.1 -> 1.3.2-SNAPSHOT

Repo: shield
--------------------------------------------------------------------------------
  docs/public_1.0     8f6bfcb  [Doc] use the correct Shield version in Java client section
  docs/public_1.1     f1c4930  [Doc] use the correct Shield version in Java client section
  docs/public_1.2     4b6145a  [Doc] use the correct Shield version in Java client section
