Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    fad5c01  Override default header for Dev Guide topics only (#2373)
  filebeat/docs_1.1      5ac9b09  Override default header for Dev Guide topics only (#2374)
  filebeat/docs_1.2      1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  filebeat/docs_1.3      64c6db8  Merge pull request #2480 from tsg/backport_1253
  filebeat/docs_5.0      99b8cf2  Merge pull request #2522 from tsg/automatic_merge_branch
  filebeat/docs_5.x      e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  filebeat/docs_master   fa51bee  Merge pull request #2540 from dedemorton/fix_doc_links
  libbeat/docs_1.0.1     fad5c01  Override default header for Dev Guide topics only (#2373)
  libbeat/docs_1.1       5ac9b09  Override default header for Dev Guide topics only (#2374)
  libbeat/docs_1.2       1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  libbeat/docs_1.3       64c6db8  Merge pull request #2480 from tsg/backport_1253
  libbeat/docs_5.0       99b8cf2  Merge pull request #2522 from tsg/automatic_merge_branch
  libbeat/docs_5.x       e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  libbeat/docs_master    fa51bee  Merge pull request #2540 from dedemorton/fix_doc_links
  metricbeat/docs_5.0    99b8cf2  Merge pull request #2522 from tsg/automatic_merge_branch
  metricbeat/docs_5.x    e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  metricbeat/docs_master fa51bee  Merge pull request #2540 from dedemorton/fix_doc_links
  packetbeat/docs_1.0.1  fad5c01  Override default header for Dev Guide topics only (#2373)
  packetbeat/docs_1.1    5ac9b09  Override default header for Dev Guide topics only (#2374)
  packetbeat/docs_1.2    1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  packetbeat/docs_1.3    64c6db8  Merge pull request #2480 from tsg/backport_1253
  packetbeat/docs_5.0    99b8cf2  Merge pull request #2522 from tsg/automatic_merge_branch
  packetbeat/docs_5.x    e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  packetbeat/docs_master fa51bee  Merge pull request #2540 from dedemorton/fix_doc_links
  topbeat/docs_1.0.1     fad5c01  Override default header for Dev Guide topics only (#2373)
  topbeat/docs_1.1       5ac9b09  Override default header for Dev Guide topics only (#2374)
  topbeat/docs_1.2       1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  topbeat/docs_1.3       64c6db8  Merge pull request #2480 from tsg/backport_1253
  winlogbeat/docs_1.1    5ac9b09  Override default header for Dev Guide topics only (#2374)
  winlogbeat/docs_1.2    1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  winlogbeat/docs_1.3    64c6db8  Merge pull request #2480 from tsg/backport_1253
  winlogbeat/docs_5.0    caeb403  Merge pull request #2502 from tsg/docs_set_version_500_alpha5
  winlogbeat/docs_5.x    4c2017a  Merge pull request #2503 from tsg/docs_set_version_510
  winlogbeat/docs_master fa51bee  Merge pull request #2540 from dedemorton/fix_doc_links

Repo: cloud
--------------------------------------------------------------------------------
  docs/cloud-enterprise_1.0.0-alpha3 88cc443  Add Pioneer Program language to CE docs for #2173 (#2195) (#2250)
  docs/saas_external                 2f02624  Merge pull request #2013 from nrichers/August_16

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4   e80458e  Update docs for 3.4.1
  docs/asciidoc_3.5   7ffc821  Merge pull request #586 from untergeek/3.5.1_docs
  docs/asciidoc_4.0   c2a1f97  Merge branch '4.x' into 4.0
  docs/asciidoc_4.1   a33688f  Merge branch 'master' into 4.x

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 2f6d011  Added warning messages about the dangers of pathological regexes to: * pattern-replace charfilter * pattern-capture and pattern-replace token filters * pattern tokenizer * pattern analyzer
  docs/groovy-api_0.90          8918d1e  Make REST param types consistent
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           099f379  Redundant quotation marks were removed (#19947)
  docs/groovy-api_1.5           6177627  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/groovy-api_1.6           4d5eaa9  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/groovy-api_1.7           7c5155a  Add missing param type in REST update spec
  docs/groovy-api_2.0           cb774de  Removed migration docs for 1.x
  docs/groovy-api_2.1           f3ca5d5  Removed migration docs for 1.x
  docs/groovy-api_2.2           528cbee  Removed migration docs for 1.x
  docs/groovy-api_2.3           e55da51  Fix broken link reported by Twitter user #20291 (#20312)
  docs/groovy-api_2.4           a1bbd01  Backported docs for pattern-based analysis components
  docs/groovy-api_5.0           66826d6  Added warning messages about the dangers of pathological regexes to: * pattern-replace charfilter * pattern-capture and pattern-replace token filters * pattern tokenizer * pattern analyzer
  docs/groovy-api_5.x           7f9e25b  Added warning messages about the dangers of pathological regexes to: * pattern-replace charfilter * pattern-capture and pattern-replace token filters * pattern tokenizer * pattern analyzer
  docs/groovy-api_master        2f6d011  Added warning messages about the dangers of pathological regexes to: * pattern-replace charfilter * pattern-capture and pattern-replace token filters * pattern tokenizer * pattern analyzer
  docs/java-api_0.90            8918d1e  Make REST param types consistent
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             099f379  Redundant quotation marks were removed (#19947)
  docs/java-api_1.5             6177627  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/java-api_1.6             4d5eaa9  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/java-api_1.7             7c5155a  Add missing param type in REST update spec
  docs/java-api_2.0             cb774de  Removed migration docs for 1.x
  docs/java-api_2.1             f3ca5d5  Removed migration docs for 1.x
  docs/java-api_2.2             528cbee  Removed migration docs for 1.x
  docs/java-api_2.3             e55da51  Fix broken link reported by Twitter user #20291 (#20312)
  docs/java-api_2.4             a1bbd01  Backported docs for pattern-based analysis components
  docs/java-api_5.0             b82cf87  Documentation for file-based discovery plugin (#20462)
  docs/java-api_5.x             98f552a  Documentation for file-based discovery plugin (#20462)
  docs/java-api_master          730f905  Documentation for file-based discovery plugin (#20462)
  docs/java-rest_5.0            66826d6  Added warning messages about the dangers of pathological regexes to: * pattern-replace charfilter * pattern-capture and pattern-replace token filters * pattern tokenizer * pattern analyzer
  docs/java-rest_5.x            7f9e25b  Added warning messages about the dangers of pathological regexes to: * pattern-replace charfilter * pattern-capture and pattern-replace token filters * pattern tokenizer * pattern analyzer
  docs/java-rest_master         2f6d011  Added warning messages about the dangers of pathological regexes to: * pattern-replace charfilter * pattern-capture and pattern-replace token filters * pattern tokenizer * pattern analyzer
  docs/perl_master              2f6d011  Added warning messages about the dangers of pathological regexes to: * pattern-replace charfilter * pattern-capture and pattern-replace token filters * pattern tokenizer * pattern analyzer
  docs/plugins_1.7              7c5155a  Add missing param type in REST update spec
  docs/plugins_2.0              cb774de  Removed migration docs for 1.x
  docs/plugins_2.1              f3ca5d5  Removed migration docs for 1.x
  docs/plugins_2.2              528cbee  Removed migration docs for 1.x
  docs/plugins_2.3              e55da51  Fix broken link reported by Twitter user #20291 (#20312)
  docs/plugins_2.4              a1bbd01  Backported docs for pattern-based analysis components
  docs/plugins_5.0              b82cf87  Documentation for file-based discovery plugin (#20462)
  docs/plugins_5.x              98f552a  Documentation for file-based discovery plugin (#20462)
  docs/plugins_master           730f905  Documentation for file-based discovery plugin (#20462)
  docs/python_master            2f6d011  Added warning messages about the dangers of pathological regexes to: * pattern-replace charfilter * pattern-capture and pattern-replace token filters * pattern tokenizer * pattern analyzer
  docs/reference_0.90           8918d1e  Make REST param types consistent
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            099f379  Redundant quotation marks were removed (#19947)
  docs/reference_1.5            6177627  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/reference_1.6            4d5eaa9  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/reference_1.7            7c5155a  Add missing param type in REST update spec
  docs/reference_2.0            cb774de  Removed migration docs for 1.x
  docs/reference_2.1            f3ca5d5  Removed migration docs for 1.x
  docs/reference_2.2            528cbee  Removed migration docs for 1.x
  docs/reference_2.3            e55da51  Fix broken link reported by Twitter user #20291 (#20312)
  docs/reference_2.4            58fa46e  Documentation for field_masking_span query (#20395)
  docs/reference_5.0            b82cf87  Documentation for file-based discovery plugin (#20462)
  docs/reference_5.x            98f552a  Documentation for file-based discovery plugin (#20462)
  docs/reference_master         730f905  Documentation for file-based discovery plugin (#20462)
  docs/resiliency_master        2f6d011  Added warning messages about the dangers of pathological regexes to: * pattern-replace charfilter * pattern-capture and pattern-replace token filters * pattern tokenizer * pattern analyzer
  docs/river_0.90               8918d1e  Make REST param types consistent
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                099f379  Redundant quotation marks were removed (#19947)
  docs/river_1.5                6177627  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/river_1.6                4d5eaa9  Fix typo in migrate_1_0.asciidoc (#19990)
  docs/river_1.7                7c5155a  Add missing param type in REST update spec
  docs/river_2.0                cb774de  Removed migration docs for 1.x
  docs/ruby_master              2f6d011  Added warning messages about the dangers of pathological regexes to: * pattern-replace charfilter * pattern-capture and pattern-replace token filters * pattern tokenizer * pattern analyzer

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    46f156f  bump version
  docs/src/reference/asciidoc_2.2    c11e37b  2.2.0 release
  docs/src/reference/asciidoc_2.3    054bf27  2.3.4 release
  docs/src/reference/asciidoc_2.4    4ab7a3e  2.4.0 release
  docs/src/reference/asciidoc_master 432e8f5  Fixing the slice partitioning scheme to count documents by shard instead of the whole index.

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_11.0           8b90ee9  update esvm config to work with latest masters
  docs_12.0           4fed459  [apis] regenerate

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs_1.x            b24805a  Serializes format in RangeFilter
  docs_2.x            0a7d076  Merge branch 'jonyadamit-serializer-factory-settings' into 2.x
  docs_master         eff8fd3  removed obsolete ModifySerializerSettings and updated docs

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            ecd9be4  Docs: Fixed broken link.
  docs_1.0            eaf6e4a  Update travis
  docs_2.0            99cd83f  Add "extended" host configuration syntax
  docs_master         8bcf1a8  [BWC] Add getPath() method to ConnectionInterface

Repo: guide
--------------------------------------------------------------------------------
  ._1.x    130da21  Update 60_restore.asciidoc (#496)
  ._2.x    880c645  Update 60_file_descriptors.asciidoc
  ._master 28f3b93  Removed link to geohash_cell query in the reference, and added a note that it has been removed.

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            cd0dc43  Fixed path to Shield 1.3.
  docs_4.1            4333978  Ignore the generated html_docs directory
  docs_4.2            6073d9d  Docs: Added note about enabling the WMS map server option to use the tilemap viz.
  docs_4.3            0aad19c  Docs: Bumped version attribute to 4.3.
  docs_4.4            d03d6d6  Docs: Bumped version attribute to 4.4.
  docs_4.5            1b36762  Shrinkwrap dependencies
  docs_4.6            d025b91  Merge pull request #8191 from dragon788/patch-1
  docs_5.0            b084431  Merge pull request #8231 from elastic/jasper/backport/8228/5.0
  docs_5.x            c417cac  Merge pull request #8230 from elastic/jasper/backport/8228/5.x
  docs_master         d7b8477  Merge pull request #8228 from Bargs/uploadLimit

Repo: logstash
--------------------------------------------------------------------------------
  docs_1.5            678c871  Update doc links to W3Schools
  docs_2.0            8936974  Default codec for rabbitmq is json
  docs_2.1            3331717  Update doc links to W3Schools
  docs_2.2            61a4f5d  Merge pull request #260 from dedemorton/logstash_issue#5558_2.2
  docs_2.3            0b16d86  Merge pull request #284 from dedemorton/change_title_2.3
  docs_2.4            8d2023f  Merge pull request #287 from dedemorton/sync_docs_9.07.16_2.4
  docs_5.0            0b35b97  Change shield link to x-pack security link
  docs_5.x            db126b0  Change shield link to x-pack security link
  docs_master         bf6e08f  Replace shield link with x-pack security

Repo: sense
--------------------------------------------------------------------------------
  docs_master         1808c64  Merge pull request #155 from sylvainlaurent/patch-1

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/graph_2.3           4f4a536  Docs: Mention option to enable inline groovy scripting for watcher only
  docs/public/graph_2.4           80ecd5e  Watcher: Clear out WatchStore on watch index deletion (#2807)
  docs/public/marvel_2.0          c3037ee  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/marvel_2.1          16a5a90  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/marvel_2.2          0c7969a  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/marvel_2.3          4f4a536  Docs: Mention option to enable inline groovy scripting for watcher only
  docs/public/marvel_2.4          80ecd5e  Watcher: Clear out WatchStore on watch index deletion (#2807)
  docs/public/marvel_marvel-1.3   4830ef3  Updated docs-too-old header
  docs/public/reporting_2.4       80ecd5e  Watcher: Clear out WatchStore on watch index deletion (#2807)
  docs/public/shield_2.0          c3037ee  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/shield_2.1          16a5a90  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/shield_2.2          0c7969a  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/shield_2.3          4f4a536  Docs: Mention option to enable inline groovy scripting for watcher only
  docs/public/shield_2.4          80ecd5e  Watcher: Clear out WatchStore on watch index deletion (#2807)
  docs/public/shield_shield-1.0   b2b9edf  Updated docs-too-old header
  docs/public/shield_shield-1.1   c1bfd7a  Updated docs-too-old header
  docs/public/shield_shield-1.2   a38e2bd  Updated docs-too-old header
  docs/public/shield_shield-1.3   8c3df84  Updated docs-too-old header
  docs/public/watcher_2.0         c3037ee  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/watcher_2.1         16a5a90  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/watcher_2.2         0c7969a  Docs: Added info about updating exporter config when upgrading from 1.x per #1071.
  docs/public/watcher_2.3         6db058f  Docs: Replace wrong email sanitize setting with right one
  docs/public/watcher_2.4         119dc15  watcher: add the ability to disable hostname verification when using ssl
  docs/public/watcher_watcher-1.0 c9eeb8e  Updated docs-too-old header
  docs/public_5.0                 09cb9a1  Docs: Updated Logstash integration instructions to include creating Logstash role. Closes #2498
