Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master 42d6ad8  Merge pull request #368 from adjust/fixdoc

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  e28ad85  Docs: Fixed bad asciidoc in migrate_2_0
  docs/groovy-api_0.90   699860b  Docs: Updated elasticsearch.org links to elastic.co
  docs/groovy-api_1.3    76240d8  Make Java API docs link to 1.3 ES docs
  docs/groovy-api_1.4    cf2c5ab  Docs: Update geo-distance-range-filter.asciidoc
  docs/groovy-api_1.5    7176038  Docs: Update geo-distance-range-filter.asciidoc
  docs/groovy-api_1.x    d57d086  Merge pull request #10934 from mattweber/custom_analyzer_pos_offset_gap
  docs/groovy-api_master babfd8a  [TEST] Stabilize MovAvgTests with more lenient floating point checks
  docs/java-api_0.90     699860b  Docs: Updated elasticsearch.org links to elastic.co
  docs/java-api_1.3      76240d8  Make Java API docs link to 1.3 ES docs
  docs/java-api_1.4      cf2c5ab  Docs: Update geo-distance-range-filter.asciidoc
  docs/java-api_1.5      e1386e9  Aggregations: Fixes Infinite values return from geo_bounds with non-zero bucket-ordinals
  docs/java-api_1.x      de8587c  Aggregations: Fixes Infinite values return from geo_bounds with non-zero bucket-ordinals
  docs/java-api_master   e28ad85  Docs: Fixed bad asciidoc in migrate_2_0
  docs/perl_master       babfd8a  [TEST] Stabilize MovAvgTests with more lenient floating point checks
  docs/python_master     babfd8a  [TEST] Stabilize MovAvgTests with more lenient floating point checks
  docs/reference_0.90    699860b  Docs: Updated elasticsearch.org links to elastic.co
  docs/reference_1.3     76240d8  Make Java API docs link to 1.3 ES docs
  docs/reference_1.4     cf2c5ab  Docs: Update geo-distance-range-filter.asciidoc
  docs/reference_1.5     e1386e9  Aggregations: Fixes Infinite values return from geo_bounds with non-zero bucket-ordinals
  docs/reference_1.x     de8587c  Aggregations: Fixes Infinite values return from geo_bounds with non-zero bucket-ordinals
  docs/reference_master  603a0c1  Docs: More translog doc improvements
  docs/resiliency_master e28ad85  Docs: Fixed bad asciidoc in migrate_2_0
  docs/river_0.90        699860b  Docs: Updated elasticsearch.org links to elastic.co
  docs/river_1.3         76240d8  Make Java API docs link to 1.3 ES docs
  docs/river_1.4         cf2c5ab  Docs: Update geo-distance-range-filter.asciidoc
  docs/river_1.5         7176038  Docs: Update geo-distance-range-filter.asciidoc
  docs/river_1.x         d57d086  Merge pull request #10934 from mattweber/custom_analyzer_pos_offset_gap
  docs/river_master      babfd8a  [TEST] Stabilize MovAvgTests with more lenient floating point checks
  docs/ruby_master       e28ad85  Docs: Fixed bad asciidoc in migrate_2_0

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0      fcbf330  Fix asciidoc typo
  docs/src/reference/asciidoc_2.1.Beta b87e86b  More asciidoc typos
  docs/src/reference/asciidoc_master   279e893  [SPARK] Properly order SQL table nested values

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_2.4            aa2a3fb  update 1.x and master apis
  docs_3.1            8d5e500  update master and 1.x apis
  docs_4.0            0926126  update changelog

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 5659302  Fix formatting

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            b3dc1b0  Add missing whitelist parameters to SearchTemplate endpoint
  docs_2.0            c247a9b  Update Changelog
  docs_master         424329f  Add missing whitelist parameters to SearchTemplate endpoint

Repo: guide
--------------------------------------------------------------------------------
  ._master            1f062fd  Fix MapperParsingException, type was missing in mapping

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0            0ae3386  Cleanup DOM nodes that would be left behind by leaflet

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 552410d  Merge pull request #80 from untergeek/doc/79
  docs_master                552410d  Merge pull request #80 from untergeek/doc/79

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            2286701  1.3.1 -> 1.3.2-SNAPSHOT

Repo: shield
--------------------------------------------------------------------------------
  docs/public_1.0     063705b  [Test] update randomization file for elasticsearch 1.4.5 release
  docs/public_1.1     fe63d9d  Fix typo in comment
  docs/public_1.2     2b53204  Fixed typo.
