Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  filebeat/docs_1.1      2a95c8e  Merge pull request #1091 from dedemorton/filebeat_#685
  filebeat/docs_master   6d6cd52  Merge pull request #1075 from McStork/libbeat-proper-shut
  libbeat/docs_1.0.1     d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  libbeat/docs_1.1       2a95c8e  Merge pull request #1091 from dedemorton/filebeat_#685
  libbeat/docs_master    6d6cd52  Merge pull request #1075 from McStork/libbeat-proper-shut
  packetbeat/docs_1.0.1  d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  packetbeat/docs_1.1    2a95c8e  Merge pull request #1091 from dedemorton/filebeat_#685
  packetbeat/docs_master 6d6cd52  Merge pull request #1075 from McStork/libbeat-proper-shut
  topbeat/docs_1.0.1     d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  topbeat/docs_1.1       2a95c8e  Merge pull request #1091 from dedemorton/filebeat_#685
  topbeat/docs_master    6d6cd52  Merge pull request #1075 from McStork/libbeat-proper-shut
  winlogbeat/docs_1.1    2a95c8e  Merge pull request #1091 from dedemorton/filebeat_#685
  winlogbeat/docs_master 6d6cd52  Merge pull request #1075 from McStork/libbeat-proper-shut

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4   e80458e  Update docs for 3.4.1

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 050bfc3  Don't call IR#leaves() after global field data has been constructed
  docs/groovy-api_0.90          9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           3149fe1  Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/groovy-api_1.5           3a1e67d  Java API docs should point to ES ref 1.5
  docs/groovy-api_1.6           7f9beaf  Java API docs should point to ES ref 1.6
  docs/groovy-api_1.7           d985359  Merge branch 'Vector241-Eric/patch-1' into 1.7
  docs/groovy-api_2.0           85b2d94  Merge pull request #16971 from clintongormley/merge-settings-docs
  docs/groovy-api_2.1           aa6075c  Merge pull request #16971 from clintongormley/merge-settings-docs
  docs/groovy-api_2.2           47ddfeb  Merge pull request #16976 from thefourtheye/patch-1
  docs/groovy-api_2.x           0072189  Don't call IR#leaves() after global field data has been constructed
  docs/groovy-api_master        050bfc3  Don't call IR#leaves() after global field data has been constructed
  docs/java-api_0.90            9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             3149fe1  Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/java-api_1.5             3a1e67d  Java API docs should point to ES ref 1.5
  docs/java-api_1.6             7f9beaf  Java API docs should point to ES ref 1.6
  docs/java-api_1.7             d985359  Merge branch 'Vector241-Eric/patch-1' into 1.7
  docs/java-api_2.0             85b2d94  Merge pull request #16971 from clintongormley/merge-settings-docs
  docs/java-api_2.1             aa6075c  Merge pull request #16971 from clintongormley/merge-settings-docs
  docs/java-api_2.2             47ddfeb  Merge pull request #16976 from thefourtheye/patch-1
  docs/java-api_2.x             0072189  Don't call IR#leaves() after global field data has been constructed
  docs/java-api_master          050bfc3  Don't call IR#leaves() after global field data has been constructed
  docs/perl_master              050bfc3  Don't call IR#leaves() after global field data has been constructed
  docs/plugins_1.7              d985359  Merge branch 'Vector241-Eric/patch-1' into 1.7
  docs/plugins_2.0              85b2d94  Merge pull request #16971 from clintongormley/merge-settings-docs
  docs/plugins_2.1              aa6075c  Merge pull request #16971 from clintongormley/merge-settings-docs
  docs/plugins_2.2              47ddfeb  Merge pull request #16976 from thefourtheye/patch-1
  docs/plugins_2.x              0072189  Don't call IR#leaves() after global field data has been constructed
  docs/plugins_master           050bfc3  Don't call IR#leaves() after global field data has been constructed
  docs/python_master            050bfc3  Don't call IR#leaves() after global field data has been constructed
  docs/reference_0.90           9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            3149fe1  Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/reference_1.5            3a1e67d  Java API docs should point to ES ref 1.5
  docs/reference_1.6            7f9beaf  Java API docs should point to ES ref 1.6
  docs/reference_1.7            d985359  Merge branch 'Vector241-Eric/patch-1' into 1.7
  docs/reference_2.0            85b2d94  Merge pull request #16971 from clintongormley/merge-settings-docs
  docs/reference_2.1            aa6075c  Merge pull request #16971 from clintongormley/merge-settings-docs
  docs/reference_2.2            47ddfeb  Merge pull request #16976 from thefourtheye/patch-1
  docs/reference_2.x            0072189  Don't call IR#leaves() after global field data has been constructed
  docs/reference_master         82d01e4  Added ingest info to node info API, which contains a list of available processors.
  docs/resiliency_master        050bfc3  Don't call IR#leaves() after global field data has been constructed
  docs/river_0.90               9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                3149fe1  Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/river_1.5                3a1e67d  Java API docs should point to ES ref 1.5
  docs/river_1.6                7f9beaf  Java API docs should point to ES ref 1.6
  docs/river_1.7                d985359  Merge branch 'Vector241-Eric/patch-1' into 1.7
  docs/river_2.0                85b2d94  Merge pull request #16971 from clintongormley/merge-settings-docs
  docs/ruby_master              050bfc3  Don't call IR#leaves() after global field data has been constructed

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    46f156f  bump version
  docs/src/reference/asciidoc_2.2    c11e37b  2.2.0 release
  docs/src/reference/asciidoc_master 07594b9  Upgrade to Gradle 2.11

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_10.1           b2300ee  Merge pull request #363 from dermidgen/patch-1

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_master 7208634  fix #1626 parsed datetimes on datehistogram should be datetimekind.utc

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            f9e305b  update travis
  docs_1.0            eaf6e4a  Update travis
  docs_2.0            0f7b084  Merge pull request #372 from saishsali/patch-1
  docs_master         854b30c  Merge pull request #373 from ikwattro/doc-typo

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            42ec9da  Merge branch 'master' into 1.0

Repo: guide
--------------------------------------------------------------------------------
  ._1.x               485f5c0  Merge pull request #469 from elastic/jpcarey-patch-1
  ._master            03b91b6  typo

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            cd0dc43  Fixed path to Shield 1.3.
  docs_4.1            6837951  Merge pull request #6422 from epixa/4.1-node-0.10.43
  docs_4.2            0c9b7d2  bump to 4.2.4-snapshot
  docs_4.3            97709ae  Merge pull request #6424 from epixa/4.3-node-0.12.11
  docs_4.4            2cbc715  Merge pull request #6421 from jbudz/node-0.12.11
  docs_master         072c8b5  Merge pull request #6367 from tatellos/visualization-typo

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 76be091  Sync docs
  docs_1.5                   f81ff04  Manually fixed broken cross doc link. Fix is checked into plugin docs.
  docs_2.0                   8936974  Default codec for rabbitmq is json
  docs_2.1                   179c8da  Sync docs
  docs_2.2                   10179ba  Sync docs
  docs_master                76be091  Sync docs

Repo: sense
--------------------------------------------------------------------------------
  docs_master         6b20867  Merge pull request #115 from spalger/implement/sslVerifyConfig

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/marvel_2.0          b597c7c  [DOCS] Remove tabs from settings example
  docs/public/marvel_2.1          34917de  [DOCS] Remove tabs from settings example
  docs/public/marvel_2.2          5b9bead  [DOCS] Remove tabs from settings example
  docs/public/marvel_marvel-1.3   92b2aff  Merge branch '1.3-reorganize-docs' of /Users/tsullivan/code/marvel-1.3 into marvel-1.3
  docs/public/shield_2.0          b597c7c  [DOCS] Remove tabs from settings example
  docs/public/shield_2.1          34917de  [DOCS] Remove tabs from settings example
  docs/public/shield_2.2          5b9bead  [DOCS] Remove tabs from settings example
  docs/public/shield_shield-1.0   79d3b6d  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.1   f61f076  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.2   6019b27  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.3   0793f46  Smoke tester: Change clear cache realms call
  docs/public/watcher_2.0         b597c7c  [DOCS] Remove tabs from settings example
  docs/public/watcher_2.1         34917de  [DOCS] Remove tabs from settings example
  docs/public/watcher_2.2         5b9bead  [DOCS] Remove tabs from settings example
  docs/public/watcher_watcher-1.0 819e861  Fixed Webhook action attributes. Closes #1035
