Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   05afe54  Fixed doc version links
  docs/asciidoc_3.4   a4bce76  Merge pull request #503 from untergeek/3.4.0_docs

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master c49aaa1  Merge pull request #14608 from jimmyjones2/patch-1
  docs/groovy-api_0.90          9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/groovy-api_1.5           3a1e67d  Java API docs should point to ES ref 1.5
  docs/groovy-api_1.6           7f9beaf  Java API docs should point to ES ref 1.6
  docs/groovy-api_1.7           1c7bf02  Fixed ES version in docs
  docs/groovy-api_2.0           6f13647  Merge pull request #14608 from jimmyjones2/patch-1
  docs/groovy-api_2.1           1afaf1a  Merge pull request #14608 from jimmyjones2/patch-1
  docs/groovy-api_2.x           6873e23  Merge pull request #14608 from jimmyjones2/patch-1
  docs/groovy-api_master        c49aaa1  Merge pull request #14608 from jimmyjones2/patch-1
  docs/java-api_0.90            9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/java-api_1.5             3a1e67d  Java API docs should point to ES ref 1.5
  docs/java-api_1.6             7f9beaf  Java API docs should point to ES ref 1.6
  docs/java-api_1.7             1c7bf02  Fixed ES version in docs
  docs/java-api_2.0             6f13647  Merge pull request #14608 from jimmyjones2/patch-1
  docs/java-api_2.1             1afaf1a  Merge pull request #14608 from jimmyjones2/patch-1
  docs/java-api_2.x             6873e23  Merge pull request #14608 from jimmyjones2/patch-1
  docs/java-api_master          c49aaa1  Merge pull request #14608 from jimmyjones2/patch-1
  docs/perl_master              c49aaa1  Merge pull request #14608 from jimmyjones2/patch-1
  docs/plugins_1.7              1c7bf02  Fixed ES version in docs
  docs/plugins_2.0              9955143  Documented passing a local truststore to bin/plugin
  docs/plugins_2.1              900f1c0  Documented passing a local truststore to bin/plugin
  docs/plugins_2.x              472c04b  Documented passing a local truststore to bin/plugin
  docs/plugins_master           fe473ed  Documented passing a local truststore to bin/plugin
  docs/python_master            c49aaa1  Merge pull request #14608 from jimmyjones2/patch-1
  docs/reference_0.90           9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/reference_1.5            3a1e67d  Java API docs should point to ES ref 1.5
  docs/reference_1.6            7f9beaf  Java API docs should point to ES ref 1.6
  docs/reference_1.7            1c7bf02  Fixed ES version in docs
  docs/reference_2.0            9955143  Documented passing a local truststore to bin/plugin
  docs/reference_2.1            900f1c0  Documented passing a local truststore to bin/plugin
  docs/reference_2.x            472c04b  Documented passing a local truststore to bin/plugin
  docs/reference_master         a08657a  Merge pull request #14629 from jasontedor/path-to-jps
  docs/resiliency_master        c49aaa1  Merge pull request #14608 from jimmyjones2/patch-1
  docs/river_0.90               9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/river_1.5                3a1e67d  Java API docs should point to ES ref 1.5
  docs/river_1.6                7f9beaf  Java API docs should point to ES ref 1.6
  docs/river_1.7                1c7bf02  Fixed ES version in docs
  docs/river_2.0                6f13647  Merge pull request #14608 from jimmyjones2/patch-1
  docs/ruby_master              c49aaa1  Merge pull request #14608 from jimmyjones2/patch-1

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    d1f0884  [DOC] fix link reference
  docs/src/reference/asciidoc_master 3862b4f  Update README

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_9.0            80d9194  [extensions] add note about elasticsearch-scrolltoend

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 8880a7d  Update readme.md

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            711376e  Merge pull request #279 from PBWebMedia/percolate_format
  docs_2.0            9ce5bd7  [DOCS] Update Changelog
  docs_master         c4f9d41  If body is null/empty, return string instead of trying to decode

Repo: filebeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta4    0777370  Merge pull request #176 from steven-hadfield/patch-1
  docs_1.0.0-rc1      8ccf123  Merge pull request #210 from dedemorton/filebeat-issue#255
  docs_master         38a95da  Merge pull request #214 from ruflin/nosetest-timer

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            b990c37  Merge branch 'master' into 1.0

Repo: guide
--------------------------------------------------------------------------------
  ._master            3f0fb14  Fixed Marvel installation link

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0    80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0    cd0dc43  Fixed path to Shield 1.3.
  docs_4.1    15ea3a2  If -> When change to track doc propagation in build system
  docs_4.2    c8a6162  Update production.asciidoc
  docs_master 5a72e17  Merge branch 'preventHomeDirAccess'

Repo: libbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta3    5f23469  Merge pull request #101 from tsg/add_index_to_docs
  docs_1.0.0-beta4    a63d800  Merge pull request #252 from dedemorton/technical_edits_part2
  docs_1.0.0-rc1      1d3b01f  Merge pull request #274 from andrewkroh/feature/repo-docs
  docs_master         3a2e0da  Merge pull request #265 from urso/enh/240-tls-insecure-option

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 258a4fe  Updated Elasticsearch docs to point to new URL
  docs_1.5                   8d384aa  Update oracle example in jdbc input
  docs_2.0                   fff6e93  Updated Elasticsearch docs to point to new URL
  docs_master                258a4fe  Updated Elasticsearch docs to point to new URL

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            a64875b  Added asciidoc ID to installation docs
  docs_2.0            c5e49a7  Fixed agent install commands. Closes #895

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta2    1de488f  Now we have beta2 dashboards
  docs_1.0.0-beta3    a90c0ca  Merge pull request #288 from elastic/update_download_link_packetbeat_beta3
  docs_1.0.0-beta4    a8b0168  Merge pull request #344 from dedemorton/packetbeat-issue#163
  docs_1.0.0-rc1      ab417dc  Merge pull request #362 from dedemorton/packetbeat-issue255
  docs_1.0.0.Beta1    7aeef3d  Correctly ignore command types we don't understand.
  docs_master         ce9a61e  Merge pull request #363 from tsg/fix_configuration_link

Repo: sense
--------------------------------------------------------------------------------
  docs_master         8effbeb  fix bug when history cleans up

Repo: topbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta3    9ae3c74  Merge pull request #54 from monicasarbu/update_download_link_topbeat
  docs_1.0.0-beta4    9c73229  Merge pull request #81 from dedemorton/topbeat-issue#163
  docs_1.0.0-rc1      7701bc4  Merge pull request #100 from dedemorton/topbeat-issue#255
  docs_master         c3d239d  Merge pull request #101 from monicasarbu/add_change_PR_99

Repo: x-plugins
--------------------------------------------------------------------------------
  shield/docs/public_2.0        30951d0  Fiw wrong header
  shield/docs/public_shield-1.0 22fc04a  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.1 0099633  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.2 afaed17  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.3 9b6f59c  only verify the user's password once when authenticating from source
  watcher/docs_2.0              30951d0  Fiw wrong header
  watcher/docs_watcher-1.0      e46340c  Watcher Docs: Updated external links to link to correct versions, rather than current.
