Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  filebeat/docs_1.1      ed438ab  Merge pull request #1121 from dedemorton/cherry_pick_FAQ
  filebeat/docs_master   0a621ee  Merge pull request #1158 from tsg/automatic_merge_branch
  libbeat/docs_1.0.1     d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  libbeat/docs_1.1       ed438ab  Merge pull request #1121 from dedemorton/cherry_pick_FAQ
  libbeat/docs_master    0a621ee  Merge pull request #1158 from tsg/automatic_merge_branch
  packetbeat/docs_1.0.1  d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  packetbeat/docs_1.1    ed438ab  Merge pull request #1121 from dedemorton/cherry_pick_FAQ
  packetbeat/docs_master 0a621ee  Merge pull request #1158 from tsg/automatic_merge_branch
  topbeat/docs_1.0.1     d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  topbeat/docs_1.1       ed438ab  Merge pull request #1121 from dedemorton/cherry_pick_FAQ
  topbeat/docs_master    0a621ee  Merge pull request #1158 from tsg/automatic_merge_branch
  winlogbeat/docs_1.1    ed438ab  Merge pull request #1121 from dedemorton/cherry_pick_FAQ
  winlogbeat/docs_master 0a621ee  Merge pull request #1158 from tsg/automatic_merge_branch

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4   e80458e  Update docs for 3.4.1

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 422df60  [TEST] Unblock nodes if snapshot/restore test fails
  docs/groovy-api_0.90          9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           1a60fcb  Fixed link to current docs
  docs/groovy-api_1.5           3a1e67d  Java API docs should point to ES ref 1.5
  docs/groovy-api_1.6           7f9beaf  Java API docs should point to ES ref 1.6
  docs/groovy-api_1.7           c20bc9f  Merge pull request #17030 from 36degrees/patch-1
  docs/groovy-api_2.0           35a22013 [origin/2.0] Update compound-word-tokenfilter.asciidoc
  docs/groovy-api_2.1           41811b9  Update compound-word-tokenfilter.asciidoc
  docs/groovy-api_2.2           9a851a5  Update compound-word-tokenfilter.asciidoc
  docs/groovy-api_2.x           5faddfa  Merge remote-tracking branch 'danielmitterdorfer/shorten-gpg-keypath-deb-2x' into 2.x
  docs/groovy-api_master        422df60  [TEST] Unblock nodes if snapshot/restore test fails
  docs/java-api_0.90            9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             1a60fcb  Fixed link to current docs
  docs/java-api_1.5             3a1e67d  Java API docs should point to ES ref 1.5
  docs/java-api_1.6             7f9beaf  Java API docs should point to ES ref 1.6
  docs/java-api_1.7             c20bc9f  Merge pull request #17030 from 36degrees/patch-1
  docs/java-api_2.0             35a22013 [origin/2.0] Update compound-word-tokenfilter.asciidoc
  docs/java-api_2.1             41811b9  Update compound-word-tokenfilter.asciidoc
  docs/java-api_2.2             9a851a5  Update compound-word-tokenfilter.asciidoc
  docs/java-api_2.x             5faddfa  Merge remote-tracking branch 'danielmitterdorfer/shorten-gpg-keypath-deb-2x' into 2.x
  docs/java-api_master          422df60  [TEST] Unblock nodes if snapshot/restore test fails
  docs/perl_master              422df60  [TEST] Unblock nodes if snapshot/restore test fails
  docs/plugins_1.7              c20bc9f  Merge pull request #17030 from 36degrees/patch-1
  docs/plugins_2.0              35a22013 [origin/2.0] Update compound-word-tokenfilter.asciidoc
  docs/plugins_2.1              41811b9  Update compound-word-tokenfilter.asciidoc
  docs/plugins_2.2              9a851a5  Update compound-word-tokenfilter.asciidoc
  docs/plugins_2.x              5faddfa  Merge remote-tracking branch 'danielmitterdorfer/shorten-gpg-keypath-deb-2x' into 2.x
  docs/plugins_master           618441a  Merge pull request #17088 from jasontedor/simplify-bootstrap-settings
  docs/python_master            422df60  [TEST] Unblock nodes if snapshot/restore test fails
  docs/reference_0.90           9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            0555877  Removed docs page header as is now automated by docs build
  docs/reference_1.5            3a1e67d  Java API docs should point to ES ref 1.5
  docs/reference_1.6            7f9beaf  Java API docs should point to ES ref 1.6
  docs/reference_1.7            c20bc9f  Merge pull request #17030 from 36degrees/patch-1
  docs/reference_2.0            35a22013 [origin/2.0] Update compound-word-tokenfilter.asciidoc
  docs/reference_2.1            41811b9  Update compound-word-tokenfilter.asciidoc
  docs/reference_2.2            c240af3  Corrected regexp syntax docs for COMPLEMENT
  docs/reference_2.x            a683805  Backport reindex to 2.x
  docs/reference_master         618441a  Merge pull request #17088 from jasontedor/simplify-bootstrap-settings
  docs/resiliency_master        422df60  [TEST] Unblock nodes if snapshot/restore test fails
  docs/river_0.90               9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                1a60fcb  Fixed link to current docs
  docs/river_1.5                3a1e67d  Java API docs should point to ES ref 1.5
  docs/river_1.6                7f9beaf  Java API docs should point to ES ref 1.6
  docs/river_1.7                c20bc9f  Merge pull request #17030 from 36degrees/patch-1
  docs/river_2.0                35a22013 [origin/2.0] Update compound-word-tokenfilter.asciidoc
  docs/ruby_master              422df60  [TEST] Unblock nodes if snapshot/restore test fails

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    46f156f  bump version
  docs/src/reference/asciidoc_2.2    c11e37b  2.2.0 release
  docs/src/reference/asciidoc_master 07594b9  Upgrade to Gradle 2.11

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_10.1           b2300ee  Merge pull request #363 from dermidgen/patch-1

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_master 7208634  fix #1626 parsed datetimes on datehistogram should be datetimekind.utc

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            f9e305b  update travis
  docs_1.0            eaf6e4a  Update travis
  docs_2.0            4291459  Add 'routing' parameter to Mget endpoint whitelist
  docs_master         bb0a623  Add 'routing' parameter to Mget endpoint whitelist

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            42ec9da  Merge branch 'master' into 1.0

Repo: guide
--------------------------------------------------------------------------------
  ._1.x               485f5c0  Merge pull request #469 from elastic/jpcarey-patch-1
  ._master            03b91b6  typo

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            cd0dc43  Fixed path to Shield 1.3.
  docs_4.1            c5123b5  snapshot version bump
  docs_4.2            711a5fd  Bump bunyan version to 1.7.1
  docs_4.3            143b87f  bump snapshot version
  docs_4.4            bc3326e  Merge pull request #6452 from palecur/4.4
  docs_master         5a80f1b  Fix link to image

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master d1b2240  Kafka docs
  docs_1.5                   f81ff04  Manually fixed broken cross doc link. Fix is checked into plugin docs.
  docs_2.0                   8936974  Default codec for rabbitmq is json
  docs_2.1                   179c8da  Sync docs
  docs_2.2                   10179ba  Sync docs
  docs_master                7af0b19  Merge pull request #155 from dedemorton/logstash_issue#4730_merge

Repo: sense
--------------------------------------------------------------------------------
  docs_master         268a8f9  fix type if docs

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/marvel_2.0          b597c7c  [DOCS] Remove tabs from settings example
  docs/public/marvel_2.1          0a194ee  Watcher Docs: Restoring 2.0 changes that didn't get pushed to the 2.1 branch.
  docs/public/marvel_2.2          7b0cfca  Marvel: add release notes for 2.2.1
  docs/public/marvel_marvel-1.3   92b2aff  Merge branch '1.3-reorganize-docs' of /Users/tsullivan/code/marvel-1.3 into marvel-1.3
  docs/public/shield_2.0          b597c7c  [DOCS] Remove tabs from settings example
  docs/public/shield_2.1          0a194ee  Watcher Docs: Restoring 2.0 changes that didn't get pushed to the 2.1 branch.
  docs/public/shield_2.2          02ecb34  docs: fix name of header in release notes
  docs/public/shield_shield-1.0   79d3b6d  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.1   f61f076  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.2   6019b27  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.3   0793f46  Smoke tester: Change clear cache realms call
  docs/public/watcher_2.0         b597c7c  [DOCS] Remove tabs from settings example
  docs/public/watcher_2.1         0a194ee  Watcher Docs: Restoring 2.0 changes that didn't get pushed to the 2.1 branch.
  docs/public/watcher_2.2         b84fb87  Docs: Update dependency in documentation, replace with generic version
  docs/public/watcher_watcher-1.0 819e861  Fixed Webhook action attributes. Closes #1035
