Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  filebeat/docs_1.1      8faf452  Increment versions for elastic stack products (#1436)
  filebeat/docs_1.2      f87883f  clarify order of execution for inlcude_lines and exclude_lines (#2127)
  filebeat/docs_master   f886b78  change defaults shown in doc for to_syslog and to_files (#2126)
  libbeat/docs_1.0.1     d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  libbeat/docs_1.1       8faf452  Increment versions for elastic stack products (#1436)
  libbeat/docs_1.2       f87883f  clarify order of execution for inlcude_lines and exclude_lines (#2127)
  libbeat/docs_master    f886b78  change defaults shown in doc for to_syslog and to_files (#2126)
  metricbeat/docs_master f886b78  change defaults shown in doc for to_syslog and to_files (#2126)
  packetbeat/docs_1.0.1  d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  packetbeat/docs_1.1    8faf452  Increment versions for elastic stack products (#1436)
  packetbeat/docs_1.2    f87883f  clarify order of execution for inlcude_lines and exclude_lines (#2127)
  packetbeat/docs_master f886b78  change defaults shown in doc for to_syslog and to_files (#2126)
  topbeat/docs_1.0.1     d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  topbeat/docs_1.1       8faf452  Increment versions for elastic stack products (#1436)
  topbeat/docs_1.2       f87883f  clarify order of execution for inlcude_lines and exclude_lines (#2127)
  winlogbeat/docs_1.1    8faf452  Increment versions for elastic stack products (#1436)
  winlogbeat/docs_1.2    f87883f  clarify order of execution for inlcude_lines and exclude_lines (#2127)
  winlogbeat/docs_master f886b78  change defaults shown in doc for to_syslog and to_files (#2126)

Repo: cloud
--------------------------------------------------------------------------------
  docs/cloud-enterprise_master b4afad8  Merge pull request #1775 from nrichers/july_28_and_later
  docs/saas_1.0                04151e3  Merge branch '1.0' of github.com:elastic/found into 1.0

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3 df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4 e80458e  Update docs for 3.4.1
  docs/asciidoc_3.5 7ffc821  Merge pull request #586 from untergeek/3.5.1_docs
  docs/asciidoc_4.0 582153b  Merge pull request #710 from dtrv/patch-1

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 303c9fa  Squash o.e.rest.action.admin.cluster
  docs/groovy-api_0.90          9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           0555877  Removed docs page header as is now automated by docs build
  docs/groovy-api_1.5           a64007d  Fix typo in 1.5 documentation (#18934)
  docs/groovy-api_1.6           83c7712  added missing quotes (#18728)
  docs/groovy-api_1.7           70c3045  Set mappings explicitly in ScrollTerminationTests.
  docs/groovy-api_2.0           a24fe24  Fix docs example for the _id field, the field is not accessible in scripts
  docs/groovy-api_2.1           bfeab5d  Fix docs example for the _id field, the field is not accessible in scripts
  docs/groovy-api_2.2           8d9a177  Fix docs example for the _id field, the field is not accessible in scripts
  docs/groovy-api_2.3           15c7c14  Switch example from inclusion to exclusion.
  docs/groovy-api_master        303c9fa  Squash o.e.rest.action.admin.cluster
  docs/java-api_0.90            9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             0555877  Removed docs page header as is now automated by docs build
  docs/java-api_1.5             a64007d  Fix typo in 1.5 documentation (#18934)
  docs/java-api_1.6             83c7712  added missing quotes (#18728)
  docs/java-api_1.7             70c3045  Set mappings explicitly in ScrollTerminationTests.
  docs/java-api_2.0             a24fe24  Fix docs example for the _id field, the field is not accessible in scripts
  docs/java-api_2.1             bfeab5d  Fix docs example for the _id field, the field is not accessible in scripts
  docs/java-api_2.2             8d9a177  Fix docs example for the _id field, the field is not accessible in scripts
  docs/java-api_2.3             15c7c14  Switch example from inclusion to exclusion.
  docs/java-api_master          303c9fa  Squash o.e.rest.action.admin.cluster
  docs/java-rest_master         7b36a72  fixed compiler warnining and removed unused imports
  docs/perl_master              303c9fa  Squash o.e.rest.action.admin.cluster
  docs/plugins_1.7              70c3045  Set mappings explicitly in ScrollTerminationTests.
  docs/plugins_2.0              a24fe24  Fix docs example for the _id field, the field is not accessible in scripts
  docs/plugins_2.1              bfeab5d  Fix docs example for the _id field, the field is not accessible in scripts
  docs/plugins_2.2              8d9a177  Fix docs example for the _id field, the field is not accessible in scripts
  docs/plugins_2.3              15c7c14  Switch example from inclusion to exclusion.
  docs/plugins_master           303c9fa  Squash o.e.rest.action.admin.cluster
  docs/python_master            303c9fa  Squash o.e.rest.action.admin.cluster
  docs/reference_0.90           9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            0555877  Removed docs page header as is now automated by docs build
  docs/reference_1.5            a64007d  Fix typo in 1.5 documentation (#18934)
  docs/reference_1.6            83c7712  added missing quotes (#18728)
  docs/reference_1.7            70c3045  Set mappings explicitly in ScrollTerminationTests.
  docs/reference_2.0            a24fe24  Fix docs example for the _id field, the field is not accessible in scripts
  docs/reference_2.1            bfeab5d  Fix docs example for the _id field, the field is not accessible in scripts
  docs/reference_2.2            8d9a177  Fix docs example for the _id field, the field is not accessible in scripts
  docs/reference_2.3            15c7c14  Switch example from inclusion to exclusion.
  docs/reference_master         303c9fa  Squash o.e.rest.action.admin.cluster
  docs/resiliency_master        303c9fa  Squash o.e.rest.action.admin.cluster
  docs/river_0.90               9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                0555877  Removed docs page header as is now automated by docs build
  docs/river_1.5                a64007d  Fix typo in 1.5 documentation (#18934)
  docs/river_1.6                83c7712  added missing quotes (#18728)
  docs/river_1.7                70c3045  Set mappings explicitly in ScrollTerminationTests.
  docs/river_2.0                a24fe24  Fix docs example for the _id field, the field is not accessible in scripts
  docs/ruby_master              303c9fa  Squash o.e.rest.action.admin.cluster

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    46f156f  bump version
  docs/src/reference/asciidoc_2.2    c11e37b  2.2.0 release
  docs/src/reference/asciidoc_2.3    d284980  2.3.3 release
  docs/src/reference/asciidoc_master 22154c7  Pointing to ES 5.0.0-alpha5-SNAPSHOT version

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_11.0 8b90ee9  update esvm config to work with latest masters
  docs_12.0 4fed459  [apis] regenerate

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs_1.x            ea5e741  added more scroll tests for #326
  docs_2.x            a369b5d  Bump version to 2.4.2
  docs_master         38200a8  Output test runner results to xml

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            ecd9be4  Docs: Fixed broken link.
  docs_1.0            eaf6e4a  Update travis
  docs_2.0            4c9aab0  [DOCS] Update changelog
  docs_master         a79a772  Merge pull request #444 from joelwurtz/feature/better-test-output

Repo: guide
--------------------------------------------------------------------------------
  ._1.x    130da21  Update 60_restore.asciidoc (#496)
  ._2.x    f3b857c  Add brief warning about timeout best-effort
  ._master 37c514a  Add brief warning about timeout best-effort

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            cd0dc43  Fixed path to Shield 1.3.
  docs_4.1            b2fb6cb  Merge pull request #7877 from jbudz/typeahead-4.1
  docs_4.2            6073d9d  Docs: Added note about enabling the WMS map server option to use the tilemap viz.
  docs_4.3            0aad19c  Docs: Bumped version attribute to 4.3.
  docs_4.4            d03d6d6  Docs: Bumped version attribute to 4.4.
  docs_4.5            2309c30  Merge pull request #7876 from elastic/jasper/backport/7873/4.5
  docs_5.0            9cf6d18  Update plugins.asciidoc
  docs_master         2adb8d4  Merge pull request #7781 from tsullivan/feature-template-notifications

Repo: logstash
--------------------------------------------------------------------------------
  docs_1.5    678c871  Update doc links to W3Schools
  docs_2.0    8936974  Default codec for rabbitmq is json
  docs_2.1    3331717  Update doc links to W3Schools
  docs_2.2    7ddfbb7  improve s3 docs
  docs_2.3    814d6a0  Merge pull request #250 from dedemorton/sync_docs_7.28.16_2.3
  docs_5.0    1315695  Merge pull request #254 from dedemorton/sync_docs_7.29.16_5.0
  docs_master 538449c  Merge pull request #253 from dedemorton/sync_docs_7.29.16_master

Repo: sense
--------------------------------------------------------------------------------
  docs_master         2077443  Merge pull request #135 from sergey-alekseev/patch-1

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/graph_2.3           190d3bb  Docs: Include link to SES verification in docs
  docs/public/marvel_2.0          930705e  Docs: Fixed typo in Shield intro. Closes #1522
  docs/public/marvel_2.1          1dc7b09  Docs: Fixed typo in Shield intro. Closes #1522
  docs/public/marvel_2.2          4b42e01  Docs: Fixed typo in Shield intro. Closes #1522
  docs/public/marvel_2.3          190d3bb  Docs: Include link to SES verification in docs
  docs/public/marvel_marvel-1.3   8da15c3  Docs: Edited message to (hopefully) unblock the doc build.
  docs/public/shield_2.0          930705e  Docs: Fixed typo in Shield intro. Closes #1522
  docs/public/shield_2.1          1dc7b09  Docs: Fixed typo in Shield intro. Closes #1522
  docs/public/shield_2.2          4b42e01  Docs: Fixed typo in Shield intro. Closes #1522
  docs/public/shield_2.3          190d3bb  Docs: Include link to SES verification in docs
  docs/public/shield_shield-1.0   d4f6f10  Docs: Edited the header to unblock the build. (Removed apostrophe)
  docs/public/shield_shield-1.1   851d2e3  Docs: Edited header to unblock build. (Removed apostrophe)
  docs/public/shield_shield-1.2   65ec3b5  Docs: Edited header to unblock the build. (Removed apostrophe.)
  docs/public/shield_shield-1.3   28f1449  Docs: Edited the header to unblock the build. (Removed apostrophe.)
  docs/public/watcher_2.0         930705e  Docs: Fixed typo in Shield intro. Closes #1522
  docs/public/watcher_2.1         1dc7b09  Docs: Fixed typo in Shield intro. Closes #1522
  docs/public/watcher_2.2         4b42e01  Docs: Fixed typo in Shield intro. Closes #1522
  docs/public/watcher_2.3         190d3bb  Docs: Include link to SES verification in docs
  docs/public/watcher_watcher-1.0 44b6263  Docs: Edited header to unblock build. (Removed apostrophe)
  docs/public_v5.0.0-alpha4-docs  e889e90  Docs: Updated xpack settings to include xpack.watcher.enabled.
