Repo: beats
--------------------------------------------------------------------------------
  _CHANGELOG.asciidoc_1.0.1           890ae174   Docs: Fix path for beats-dir
  _CHANGELOG.asciidoc_1.1             df036f1a   Docs: Fix path for beats-dir
  _CHANGELOG.asciidoc_1.2             4a8bd970   Docs: Fix path for beats-dir
  _CHANGELOG.asciidoc_1.3             13ac8f7e   Docs: Fix path for beats-dir
  _CHANGELOG.asciidoc_5.0             876b0632   Add script to run Jenkins builds
  _CHANGELOG.asciidoc_5.1             c3f9fa59   Removed edit_url - no longer needed
  _CHANGELOG.asciidoc_5.2             fc40aca1   Cherrypick doc changes into 5.2 (#3495, #3507, #3512) (#3529)
  _CHANGELOG.asciidoc_5.x             29644b1a   Removed edit_url - no longer needed
  _CHANGELOG.asciidoc_master          06e70d2f   Fix php-fpm docker image (#3552)
  _filebeat/docs_1.0.1                890ae174   Docs: Fix path for beats-dir
  _filebeat/docs_1.1                  df036f1a   Docs: Fix path for beats-dir
  _filebeat/docs_1.2                  4a8bd970   Docs: Fix path for beats-dir
  _filebeat/docs_1.3                  13ac8f7e   Docs: Fix path for beats-dir
  _filebeat/docs_5.0                  876b0632   Add script to run Jenkins builds
  _filebeat/docs_5.1                  c3f9fa59   Removed edit_url - no longer needed
  _filebeat/docs_5.2                  fc40aca1   Cherrypick doc changes into 5.2 (#3495, #3507, #3512) (#3529)
  _filebeat/docs_5.x                  29644b1a   Removed edit_url - no longer needed
  _filebeat/docs_master               85b1e385   Add fileset.name and fileset.module fields (#3540)
  _generate/metricbeat/metricset_5.0  876b0632   Add script to run Jenkins builds
  _generate/metricbeat/metricset_5.1  c3f9fa59   Removed edit_url - no longer needed
  _generate/metricbeat/metricset_5.2  fc40aca1   Cherrypick doc changes into 5.2 (#3495, #3507, #3512) (#3529)
  _generate/metricbeat/metricset_5.x  29644b1a   Removed edit_url - no longer needed
  _heartbeat/docs_5.2                 fc40aca1   Cherrypick doc changes into 5.2 (#3495, #3507, #3512) (#3529)
  _heartbeat/docs_5.x                 29644b1a   Removed edit_url - no longer needed
  _heartbeat/docs_master              541278a7   Disable date detection in index templates (#3528)
  _libbeat/docs_1.0.1                 890ae174   Docs: Fix path for beats-dir
  _libbeat/docs_1.1                   df036f1a   Docs: Fix path for beats-dir
  _libbeat/docs_1.2                   4a8bd970   Docs: Fix path for beats-dir
  _libbeat/docs_1.3                   13ac8f7e   Docs: Fix path for beats-dir
  _libbeat/docs_5.0                   876b0632   Add script to run Jenkins builds
  _libbeat/docs_5.1                   c3f9fa59   Removed edit_url - no longer needed
  _libbeat/docs_5.2                   fc40aca1   Cherrypick doc changes into 5.2 (#3495, #3507, #3512) (#3529)
  _libbeat/docs_5.x                   29644b1a   Removed edit_url - no longer needed
  _libbeat/docs_master                06e70d2f   Fix php-fpm docker image (#3552)
  _metricbeat/docs_5.0                876b0632   Add script to run Jenkins builds
  _metricbeat/docs_5.1                c3f9fa59   Removed edit_url - no longer needed
  _metricbeat/docs_5.2                fc40aca1   Cherrypick doc changes into 5.2 (#3495, #3507, #3512) (#3529)
  _metricbeat/docs_5.x                29644b1a   Removed edit_url - no longer needed
  _metricbeat/docs_master             06e70d2f   Fix php-fpm docker image (#3552)
  _metricbeat/module_5.0              876b0632   Add script to run Jenkins builds
  _metricbeat/module_5.1              c3f9fa59   Removed edit_url - no longer needed
  _metricbeat/module_5.2              fc40aca1   Cherrypick doc changes into 5.2 (#3495, #3507, #3512) (#3529)
  _metricbeat/module_5.x              29644b1a   Removed edit_url - no longer needed
  _metricbeat/module_master           06e70d2f   Fix php-fpm docker image (#3552)
  _metricbeat/scripts_5.0             876b0632   Add script to run Jenkins builds
  _metricbeat/scripts_5.1             c3f9fa59   Removed edit_url - no longer needed
  _metricbeat/scripts_5.2             fc40aca1   Cherrypick doc changes into 5.2 (#3495, #3507, #3512) (#3529)
  _metricbeat/scripts_5.x             29644b1a   Removed edit_url - no longer needed
  _metricbeat/scripts_master          06e70d2f   Fix php-fpm docker image (#3552)
  _packetbeat/docs_1.0.1              890ae174   Docs: Fix path for beats-dir
  _packetbeat/docs_1.1                df036f1a   Docs: Fix path for beats-dir
  _packetbeat/docs_1.2                4a8bd970   Docs: Fix path for beats-dir
  _packetbeat/docs_1.3                13ac8f7e   Docs: Fix path for beats-dir
  _packetbeat/docs_5.0                876b0632   Add script to run Jenkins builds
  _packetbeat/docs_5.1                c3f9fa59   Removed edit_url - no longer needed
  _packetbeat/docs_5.2                fc40aca1   Cherrypick doc changes into 5.2 (#3495, #3507, #3512) (#3529)
  _packetbeat/docs_5.x                29644b1a   Removed edit_url - no longer needed
  _packetbeat/docs_master             f13e66e1   Fix docs, logs for setting UID/GID in Packetbeat (#3543)
  _topbeat/docs_1.0.1                 890ae174   Docs: Fix path for beats-dir
  _topbeat/docs_1.1                   df036f1a   Docs: Fix path for beats-dir
  _topbeat/docs_1.2                   4a8bd970   Docs: Fix path for beats-dir
  _topbeat/docs_1.3                   13ac8f7e   Docs: Fix path for beats-dir
  _winlogbeat/docs_1.1                df036f1a   Docs: Fix path for beats-dir
  _winlogbeat/docs_1.2                4a8bd970   Docs: Fix path for beats-dir
  _winlogbeat/docs_1.3                13ac8f7e   Docs: Fix path for beats-dir
  _winlogbeat/docs_5.0                876b0632   Add script to run Jenkins builds
  _winlogbeat/docs_5.1                c3f9fa59   Removed edit_url - no longer needed
  _winlogbeat/docs_5.2                fc40aca1   Cherrypick doc changes into 5.2 (#3495, #3507, #3512) (#3529)
  _winlogbeat/docs_5.x                29644b1a   Removed edit_url - no longer needed
  _winlogbeat/docs_master             541278a7   Disable date detection in index templates (#3528)

Repo: cloud
--------------------------------------------------------------------------------
  _docs/cloud-enterprise_1.0.0-alpha3 88cc4435   Add Pioneer Program language to CE docs for #2173 (#2195) (#2250)
  _docs/cloud-enterprise_1.0.0-alpha4 a01f37db   Cherry pick updated restart Docker commands into 1.0.0 alpha4 docs (#3500)
  _docs/saas_external                 0b58e927   Uncomment cgroups info for 5.2 (#4031)

Repo: curator
--------------------------------------------------------------------------------
  _docs/asciidoc_3.3                  df6ebeea   Fix documentation for the show command
  _docs/asciidoc_3.4                  e80458e8   Update docs for 3.4.1
  _docs/asciidoc_3.5                  7ffc821b   Merge pull request #586 from untergeek/3.5.1_docs
  _docs/asciidoc_4.0                  aa172fe8   Revert "Merge branch '4.x' into 4.0"
  _docs/asciidoc_4.1                  17a46f16   Fix es requirements
  _docs/asciidoc_4.2                  3110185a   Merge pull request #873 from untergeek/4.2.6dev1
  _docs/asciidoc_5.0                  e6f29de9   Merge pull request #870 from untergeek/move_to_5

Repo: elasticsearch
--------------------------------------------------------------------------------
  _docs/Versions.asciidoc_5.0         a4b3dd25   Branch should be marked as released
  _docs/Versions.asciidoc_5.1         b4c16587   Branch should be marked as released
  _docs/Versions.asciidoc_5.2         3269a8cb   Update normalizers.asciidoc
  _docs/Versions.asciidoc_5.x         46129310   Add support for newline delimited JSON Content-Type (#22947)
  _docs/Versions.asciidoc_master      f5e7c25e   Update normalizers.asciidoc
  _docs/community-clients_master      76f77948   5.2.1 is now on Lucene 6.4.1 too.
  _docs/groovy-api_0.90               d2bcbdfc   Make REST spec param types consistent
  _docs/groovy-api_1.3                1f380675   Fixed doc version links
  _docs/groovy-api_1.4                49ed5352   Fixed doc version links
  _docs/groovy-api_1.5                9d0de40d   Fixed doc version links
  _docs/groovy-api_1.6                5de4cb1c   Fixed doc version links
  _docs/groovy-api_1.7                54669d69   Bump versions and add BWC indices
  _docs/groovy-api_2.0                cbe06d19   Fixed doc version links
  _docs/groovy-api_2.1                9a7d5e7a   Fixed doc version links
  _docs/groovy-api_2.2                cecf410d   Updating Typo (#22798)
  _docs/groovy-api_2.3                e4320643   Specify fielddata formats in string docs (#21588)
  _docs/groovy-api_2.4                80759eb9   Update typo in date (#22955)
  _docs/groovy-api_5.0                a4b3dd25   Branch should be marked as released
  _docs/groovy-api_5.1                b4c16587   Branch should be marked as released
  _docs/groovy-api_5.2                fe889d92   Upgrade to Lucene 6.4.1. (#22978)
  _docs/groovy-api_5.x                8ab5b231   Upgrade to Lucene 6.4.1. (#22978)
  _docs/groovy-api_master             76f77948   5.2.1 is now on Lucene 6.4.1 too.
  _docs/java-api_0.90                 d2bcbdfc   Make REST spec param types consistent
  _docs/java-api_1.3                  1f380675   Fixed doc version links
  _docs/java-api_1.4                  49ed5352   Fixed doc version links
  _docs/java-api_1.5                  9d0de40d   Fixed doc version links
  _docs/java-api_1.6                  5de4cb1c   Fixed doc version links
  _docs/java-api_1.7                  54669d69   Bump versions and add BWC indices
  _docs/java-api_2.0                  cbe06d19   Fixed doc version links
  _docs/java-api_2.1                  9a7d5e7a   Fixed doc version links
  _docs/java-api_2.2                  cecf410d   Updating Typo (#22798)
  _docs/java-api_2.3                  e4320643   Specify fielddata formats in string docs (#21588)
  _docs/java-api_2.4                  80759eb9   Update typo in date (#22955)
  _docs/java-api_5.0                  a4b3dd25   Branch should be marked as released
  _docs/java-api_5.1                  b4c16587   Branch should be marked as released
  _docs/java-api_5.2                  fe889d92   Upgrade to Lucene 6.4.1. (#22978)
  _docs/java-api_5.x                  8ab5b231   Upgrade to Lucene 6.4.1. (#22978)
  _docs/java-api_master               76f77948   5.2.1 is now on Lucene 6.4.1 too.
  _docs/java-rest_5.0                 a4b3dd25   Branch should be marked as released
  _docs/java-rest_5.1                 b4c16587   Branch should be marked as released
  _docs/java-rest_5.2                 fe889d92   Upgrade to Lucene 6.4.1. (#22978)
  _docs/java-rest_5.x                 8ab5b231   Upgrade to Lucene 6.4.1. (#22978)
  _docs/java-rest_master              76f77948   5.2.1 is now on Lucene 6.4.1 too.
  _docs/perl_master                   76f77948   5.2.1 is now on Lucene 6.4.1 too.
  _docs/plugins_1.7                   54669d69   Bump versions and add BWC indices
  _docs/plugins_2.0                   cbe06d19   Fixed doc version links
  _docs/plugins_2.1                   9a7d5e7a   Fixed doc version links
  _docs/plugins_2.2                   cecf410d   Updating Typo (#22798)
  _docs/plugins_2.3                   e4320643   Specify fielddata formats in string docs (#21588)
  _docs/plugins_2.4                   80759eb9   Update typo in date (#22955)
  _docs/plugins_5.0                   a4b3dd25   Branch should be marked as released
  _docs/plugins_5.1                   b4c16587   Branch should be marked as released
  _docs/plugins_5.2                   fe889d92   Upgrade to Lucene 6.4.1. (#22978)
  _docs/plugins_5.x                   8ab5b231   Upgrade to Lucene 6.4.1. (#22978)
  _docs/plugins_master                76f77948   5.2.1 is now on Lucene 6.4.1 too.
  _docs/python_master                 76f77948   5.2.1 is now on Lucene 6.4.1 too.
  _docs/reference_0.90                d2bcbdfc   Make REST spec param types consistent
  _docs/reference_1.3                 1f380675   Fixed doc version links
  _docs/reference_1.4                 49ed5352   Fixed doc version links
  _docs/reference_1.5                 9d0de40d   Fixed doc version links
  _docs/reference_1.6                 5de4cb1c   Fixed doc version links
  _docs/reference_1.7                 54669d69   Bump versions and add BWC indices
  _docs/reference_2.0                 cbe06d19   Fixed doc version links
  _docs/reference_2.1                 9a7d5e7a   Fixed doc version links
  _docs/reference_2.2                 cecf410d   Updating Typo (#22798)
  _docs/reference_2.3                 e4320643   Specify fielddata formats in string docs (#21588)
  _docs/reference_2.4                 80759eb9   Update typo in date (#22955)
  _docs/reference_5.0                 a4b3dd25   Branch should be marked as released
  _docs/reference_5.1                 b4c16587   Branch should be marked as released
  _docs/reference_5.2                 3269a8cb   Update normalizers.asciidoc
  _docs/reference_5.x                 46129310   Add support for newline delimited JSON Content-Type (#22947)
  _docs/reference_master              f5e7c25e   Update normalizers.asciidoc
  _docs/resiliency_master             76f77948   5.2.1 is now on Lucene 6.4.1 too.
  _docs/ruby_master                   76f77948   5.2.1 is now on Lucene 6.4.1 too.

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  _docs/src/reference/asciidoc_2.0    a939a9ab   Changed ES docs to point to v1.7
  _docs/src/reference/asciidoc_2.1    46f156f4   bump version
  _docs/src/reference/asciidoc_2.2    c11e37bd   2.2.0 release
  _docs/src/reference/asciidoc_2.3    054bf27b   2.3.4 release
  _docs/src/reference/asciidoc_2.4    bb73bdf9   2.4.4 Release
  _docs/src/reference/asciidoc_5.0    52460108   Update preface doc (#902)
  _docs/src/reference/asciidoc_5.1    5f468295   5.1.2 Release Notes
  _docs/src/reference/asciidoc_5.2    d85a257f   5.2.0 Release
  _docs/src/reference/asciidoc_5.x    b575347b   [REST] Allow users to specify custom header values via the configuration
  _docs/src/reference/asciidoc_master b7ea331e   Fixing concurrent modification exceptions in the pooling logic.

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  _docs_12.1                          0a86ad1c   [api] regenerate

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  _docs_1.x                           d3d9f0ff   Bump assembly versions for release
  _docs_2.x                           126bb460   update documentation post backport of dotnet core fixes
  _docs_5.x                           8edf4348   fix #2425 add debuggerdisplay for all special types and mapping properties (#2545)
  _docs_master                        772519b3   fix #2425 add debuggerdisplay for all special types and mapping properties (#2545)

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  _docs_0.4                           ecd9be4f   Docs: Fixed broken link.
  _docs_1.0                           eaf6e4ab   Update travis
  _docs_2.0                           b91ab4ad   [Docs] Include namespace import
  _docs_5.0                           bc31ca40   Update Changelog
  _docs_master                        c7af4244   Update Changelog

Repo: guide
--------------------------------------------------------------------------------
  _._1.x                              00c280a0   Fixed some bad doc links
  _._2.x                              64e0fd72   fix Elastisearch typo (#613)
  _._master                           02ac991a   Merge pull request #643 from elastic/GlenRSmith-patch-1

Repo: kibana
--------------------------------------------------------------------------------
  _docs_3.0                           80d995cd   Merge pull request #5019 from palecur/origin/3.0
  _docs_4.0                           f674c807   Fix hardcoded Kibana links
  _docs_4.1                           83b78fee   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  _docs_4.2                           fe026eab   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  _docs_4.3                           b30de14e   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  _docs_4.4                           fb691c7f   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  _docs_4.5                           b9cb1d33   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  _docs_4.6                           cc1e783b   Bump node to 6.9.5 (#10137)
  _docs_5.0                           0a34d592   Bump node to 6.9.5 (#10160)
  _docs_5.1                           e4dca4f7   Update known-plugins.asciidoc (#9693)
  _docs_5.2                           c3194169   Fix a TypeError in an data table visualization scenario (#9797)
  _docs_5.x                           cf20b28b   Added a visualization to known-plugins.asciidoc (#10210)
  _docs_master                        912454a3   allow visualizations to have full width editor (#10175)

Repo: logstash
--------------------------------------------------------------------------------
  _README.md_1.5                      36236846   clean cache to empty previous entries
  _README.md_2.0                      eb80bef1   Update README.md
  _README.md_2.1                      75399fb3   New roadmap page
  _README.md_2.2                      217664b6   New roadmap page
  _README.md_2.3                      3265f46d   Bold note about feature flag
  _README.md_2.4                      3836aef9   Changed the format of generated edit_urls and removed unneeded ones
  _README.md_5.0                      78323929   Changed the format of generated edit_urls and removed unneeded ones
  _README.md_5.1                      00b8c4fb   Changed the format of generated edit_urls and removed unneeded ones
  _README.md_5.2                      efb57a3f   fix typo
  _README.md_5.x                      ae450f9b   Open file in binary mode.
  _README.md_master                   2ed90225   Open file in binary mode.

Repo: logstash-docs
--------------------------------------------------------------------------------
  _docs_1.5                           562da2fa   Delete magic period - no longer needed
  _docs_2.0                           3fb36a6d   Reformatted edit_url attributes
  _docs_2.1                           9ca9f305   Reformatted edit_url attributes
  _docs_2.2                           230432a3   Reformatted edit_url attributes
  _docs_2.3                           65844345   Reformatted edit_url attributes
  _docs_2.4                           9b8a4d81   Reformatted edit_url attributes
  _docs_5.0                           15c9c940   Sync from elastic/logstash@783239294a943e19d196f5b79ea7f13b9788ed0e
  _docs_5.1                           812882e3   Sync from elastic/logstash@00b8c4fbfa7279877f81b1ecd223c4b1a6e33b76
  _docs_5.2                           bedf65dc   Sync from elastic/logstash@efb57a3fa608d03f207f83a7dfb84b34790019c2
  _docs_5.x                           38051379   Sync from elastic/logstash@6500917f7a4cbf3420712e139b5f11f7f4679be0
  _docs_master                        8848b9de   Sync from elastic/logstash@83ce954e683070b701421b7d08e23d3d96d8641e

Repo: sense
--------------------------------------------------------------------------------
  _docs_master                        e4b27640   Update README.md

Repo: stack
--------------------------------------------------------------------------------
  _docs_5.0                           746572f7   Remove unused :version: variable
  _docs_5.1                           c9e47904   Update index.asciidoc
  _docs_5.2                           d02b7552   Created branch for 5.2 docs
  _docs_5.x                           e6a611ae   Docs: Fixed cross doc links error to xpack 5.x
  _docs_master                        c186ae47   Change x-pack link to 'current' as there are no x-pack 'master' docs published

Repo: x-pack
--------------------------------------------------------------------------------
  _docs/public/graph_2.3              83187d0b   Docs: Fixed two broken external links.
  _docs/public/graph_2.4              82407e8a   Match Node Version with Kibana (6.9.5) (#4821)
  _docs/public/marvel_2.0             1d316581   Docs: Fixed two broken external links.
  _docs/public/marvel_2.1             f36488df   Docs: Fixed two broken external links.
  _docs/public/marvel_2.2             a40bb3c5   Docs: Fixed two broken external links.
  _docs/public/marvel_2.3             83187d0b   Docs: Fixed two broken external links.
  _docs/public/marvel_2.4             82407e8a   Match Node Version with Kibana (6.9.5) (#4821)
  _docs/public/marvel_marvel-1.3      4830ef3f   Updated docs-too-old header
  _docs/public/reporting_2.4          82407e8a   Match Node Version with Kibana (6.9.5) (#4821)
  _docs/public/shield_2.0             1d316581   Docs: Fixed two broken external links.
  _docs/public/shield_2.1             f36488df   Docs: Fixed two broken external links.
  _docs/public/shield_2.2             a40bb3c5   Docs: Fixed two broken external links.
  _docs/public/shield_2.3             83187d0b   Docs: Fixed two broken external links.
  _docs/public/shield_2.4             82407e8a   Match Node Version with Kibana (6.9.5) (#4821)
  _docs/public/shield_shield-1.0      b2b9edfe   Updated docs-too-old header
  _docs/public/shield_shield-1.1      c1bfd7a2   Updated docs-too-old header
  _docs/public/shield_shield-1.2      a38e2bd2   Updated docs-too-old header
  _docs/public/shield_shield-1.3      8c3df845   Updated docs-too-old header
  _docs/public/watcher_2.0            1d316581   Docs: Fixed two broken external links.
  _docs/public/watcher_2.1            f36488df   Docs: Fixed two broken external links.
  _docs/public/watcher_2.2            a40bb3c5   Docs: Fixed two broken external links.
  _docs/public/watcher_2.3            83187d0b   Docs: Fixed two broken external links.
  _docs/public/watcher_2.4            82407e8a   Match Node Version with Kibana (6.9.5) (#4821)
  _docs/public/watcher_watcher-1.0    c6aca878   Make REST spec params consistent
  _docs/public_5.0                    6f3b21a0   Documentation Watcher: Replace groovy example with painless
  _docs/public_5.1                    7e5bed60   Documentation Watcher: Replace groovy example with painless
  _docs/public_5.2                    fe258058   Documentation Watcher: Replace groovy example with painless
