Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master 04dbfe6  Merge pull request #419 from untergeek/seal_in_tree

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  aaa9ee3  Add tests to XContentParser.list().
  docs/groovy-api_0.90   acf4932  Docs: typo in range filter
  docs/groovy-api_1.3    276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4    d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/groovy-api_1.5    cf7b8ff  Docs: add description of the analyze_wildcard parameter to the simple query string query docs
  docs/groovy-api_1.6    2aa1ed3  Fix FieldDataTermsFilter.equals.
  docs/groovy-api_1.x    e02035d  Merge pull request #11835 from jpountz/fix/FieldDataTermsFilter_equality
  docs/groovy-api_master aaa9ee3  Add tests to XContentParser.list().
  docs/java-api_0.90     acf4932  Docs: typo in range filter
  docs/java-api_1.3      276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4      d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/java-api_1.5      cf7b8ff  Docs: add description of the analyze_wildcard parameter to the simple query string query docs
  docs/java-api_1.6      2aa1ed3  Fix FieldDataTermsFilter.equals.
  docs/java-api_1.x      e02035d  Merge pull request #11835 from jpountz/fix/FieldDataTermsFilter_equality
  docs/java-api_master   aaa9ee3  Add tests to XContentParser.list().
  docs/perl_master       aaa9ee3  Add tests to XContentParser.list().
  docs/python_master     aaa9ee3  Add tests to XContentParser.list().
  docs/reference_0.90    acf4932  Docs: typo in range filter
  docs/reference_1.3     276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4     d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/reference_1.5     cf7b8ff  Docs: add description of the analyze_wildcard parameter to the simple query string query docs
  docs/reference_1.6     1044447  Merge pull request #11874 from elastic/docs-update-jodaurl
  docs/reference_1.x     e02035d  Merge pull request #11835 from jpountz/fix/FieldDataTermsFilter_equality
  docs/reference_master  ba9bbf7  Docs: Update date-format.asciidoc
  docs/resiliency_master aaa9ee3  Add tests to XContentParser.list().
  docs/river_0.90        acf4932  Docs: typo in range filter
  docs/river_1.3         276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4         d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/river_1.5         cf7b8ff  Docs: add description of the analyze_wildcard parameter to the simple query string query docs
  docs/river_1.6         2aa1ed3  Fix FieldDataTermsFilter.equals.
  docs/river_1.x         e02035d  Merge pull request #11835 from jpountz/fix/FieldDataTermsFilter_equality
  docs/river_master      aaa9ee3  Add tests to XContentParser.list().
  docs/ruby_master       aaa9ee3  Add tests to XContentParser.list().

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    c228ac0  next dev version
  docs/src/reference/asciidoc_2.1    a4b05ca  next 2.1 dev version
  docs/src/reference/asciidoc_master 7345bb0  next dev version

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master         a1e31de  update lodash and grunt-esvm

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 9565667  Adding test in attempt to reproduce #1464

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            0ca0ed6  Add Indices/Seal endpoint
  docs_2.0            8387e53  Update Changelog
  docs_master         de7c269  Add Indices/Seal endpoint

Repo: guide
--------------------------------------------------------------------------------
  ._master            80d4b30  Correct verb POST -> PUT for _settings API

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0            a3175c0  bump version
  docs_4.1            3b82e4a  Updates PR with feedback

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 508899f  Merge pull request #95 from suyograo/sync_3503
  docs_master                5b19c69  Merge pull request #96 from suyograo/sync_3503

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            ed1a38c  Docs: Moved an annotation out of a title in config docs

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0.Beta1    7aeef3d  Correctly ignore command types we don't understand.
  docs_master         7aeef3d  Correctly ignore command types we don't understand.

Repo: shield
--------------------------------------------------------------------------------
  docs/public_1.0     fa9053b  Doc: fix typo in IP filter config
  docs/public_1.1     ddebfd2  Doc: fix typo in IP filter config
  docs/public_1.2     5eb79dd  Doc: fix typo in IP filter config
  docs/public_1.3     2c9d4ff  Doc: fix typo in IP filter config

Repo: watcher
--------------------------------------------------------------------------------
  docs_1.0            0995755  Changed version to 1.0.1-SNAPSHOT
