Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master fedf4bb  Merge pull request #407 from untergeek/feature/345

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  8e85304  Merge pull request #11626 from mikemccand/thread_pool_nano_time
  docs/groovy-api_0.90   acf4932  Docs: typo in range filter
  docs/groovy-api_1.3    276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4    d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/groovy-api_1.5    e3ec7f2  Docs: Fixed URLs in the Groovy docs
  docs/groovy-api_1.6    3e5f481  Docs: Fixed URLs in the Groovy docs
  docs/groovy-api_1.x    79a4f8c  Docs: Fixed URLs in the Groovy docs
  docs/groovy-api_master 11330d1  Docs: Fixed URLs in the Groovy docs
  docs/java-api_0.90     acf4932  Docs: typo in range filter
  docs/java-api_1.3      276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4      d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/java-api_1.5      18f1afe  Consistently add on more maxMerge in ConcurrentMergeSchedulerProvider
  docs/java-api_1.6      cdb9712  [doc] Add missing imports for Java bulk API doc
  docs/java-api_1.x      6d702f6  [doc] Add missing imports for Java bulk API doc
  docs/java-api_master   6437478  [doc] Add missing imports for Java bulk API doc
  docs/perl_master       8e85304  Merge pull request #11626 from mikemccand/thread_pool_nano_time
  docs/python_master     8e85304  Merge pull request #11626 from mikemccand/thread_pool_nano_time
  docs/reference_0.90    acf4932  Docs: typo in range filter
  docs/reference_1.3     276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4     d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/reference_1.5     2f27552  Convert curl examples to Sense for snapshot restore
  docs/reference_1.6     89997e8  Docs: Added cluster naming advice to setup and getting started docs
  docs/reference_1.x     b0af81c  Docs: Added cluster naming advice to setup and getting started docs
  docs/reference_master  f67ae63  Docs: Added cluster naming advice to setup and getting started docs
  docs/resiliency_master 8e85304  Merge pull request #11626 from mikemccand/thread_pool_nano_time
  docs/river_0.90        acf4932  Docs: typo in range filter
  docs/river_1.3         276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4         d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/river_1.5         18f1afe  Consistently add on more maxMerge in ConcurrentMergeSchedulerProvider
  docs/river_1.6         30348b0  Internal: AsyncShardFetch can hang if there are new nodes in cluster state
  docs/river_1.x         21e0311  Internal: AsyncShardFetch can hang if there are new nodes in cluster state
  docs/river_master      8e85304  Merge pull request #11626 from mikemccand/thread_pool_nano_time
  docs/ruby_master       8e85304  Merge pull request #11626 from mikemccand/thread_pool_nano_time

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    fcbf330  Fix asciidoc typo
  docs/src/reference/asciidoc_2.1.rc 6847c85 Merge tag 'v2.1.0.rc1' into 2.1.Beta
  docs/src/reference/asciidoc_master b2f5fdd  next dev version

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master         64fe534  update apis

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 6811958  Fix #1438: Support for precision on GeoPoint mapping

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            0ca0ed6  Add Indices/Seal endpoint
  docs_2.0            8387e53  Update Changelog
  docs_master         de7c269  Add Indices/Seal endpoint

Repo: guide
--------------------------------------------------------------------------------
  ._master            80d4b30  Correct verb POST -> PUT for _settings API

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0            a3175c0  bump version
  docs_4.1            1e5044e  spelling correction from Dicover to Discover

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master acaf190  Merge pull request #87 from untergeek/recent_changes
  docs_master                4bd0a75  Merge pull request #88 from suyograo/fixit/20150612

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            ed1a38c  Docs: Moved an annotation out of a title in config docs

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0.Beta1    7aeef3d Correctly ignore command types we don't understand.
  docs_master         a6fc1a8  Set default snaplen to 65535. #155

Repo: shield
--------------------------------------------------------------------------------
  docs/public_1.0     0a26609  [doc] add the _shield api to the getting started section
  docs/public_1.1     df6410d  [doc] add the _shield api to the getting started section
  docs/public_1.2     472049d  ensure we call authentication failed even if an exception is thrown

Repo: watcher
--------------------------------------------------------------------------------
  docs_1.0.0-Beta1    015da23  Docs: Updated link to enabling dynamic scripting in ES reference docs
  docs_1.0.0-Beta2    4ef78c6  Added missing / to cluster health path in the Take Action section. Closes #575.
  docs_1.0.0-rc1      b0dad1d  [docs] fixed release notes for 1.0.0-rc1
