Repo: apm-agent-js-base
--------------------------------------------------------------------------------
  APM Frontend JavaScript Agent/docs/0.x 36ba4f1e   chore: version 0.5.0
  APM Frontend JavaScript Agent/docs/master 36ba4f1e   chore: version 0.5.0

Repo: apm-agent-nodejs
--------------------------------------------------------------------------------
  APM Node.js Agent/docs/0.x          635eae53   0.12.0
  APM Node.js Agent/docs/1.x          fda015a8   1.2.0
  APM Node.js Agent/docs/master       b4bc8f84   docs: add links to Upgrading docs from README.md (#271)

Repo: apm-agent-python
--------------------------------------------------------------------------------
  APM Python Agent/docs/1.x           06d23250   several enhancements for the jenkins docker-based setup (#144)
  APM Python Agent/docs/2.x           d38b4a74   added option to not collect frames for short spans (#142)
  APM Python Agent/docs/master        319c1dfe   added option to not collect frames for short spans (#142)

Repo: apm-agent-ruby
--------------------------------------------------------------------------------
  APM Ruby Agent/docs/1.x             c28d8719   Merge pull request #56 from elastic/verify-cert
  APM Ruby Agent/docs/master          6d375a43   Remove wrong gem version badge from readme

Repo: apm-server
--------------------------------------------------------------------------------
  APM Server Reference/docs/6.0       f969145a   Update beats framework. (#386)
  APM Server Reference/docs/6.1       b6416308   docs: fix typo in 6.1 doc page header (#623)
  APM Server Reference/docs/6.2       4cde0f85   Update beats framework to 0adeb48 (#699)
  APM Server Reference/docs/master    14da7bb9   Remove enum for error.log.level (#712)
  Getting Started with Elastic APM/docs/6.0 f969145a   Update beats framework. (#386)
  Getting Started with Elastic APM/docs/6.1 b6416308   docs: fix typo in 6.1 doc page header (#623)
  Getting Started with Elastic APM/docs/6.2 4cde0f85   Update beats framework to 0adeb48 (#699)
  Getting Started with Elastic APM/docs/guide/6.0 f969145a   Update beats framework. (#386)
  Getting Started with Elastic APM/docs/guide/6.1 b6416308   docs: fix typo in 6.1 doc page header (#623)
  Getting Started with Elastic APM/docs/guide/6.2 4cde0f85   Update beats framework to 0adeb48 (#699)
  Getting Started with Elastic APM/docs/guide/master 14da7bb9   Remove enum for error.log.level (#712)
  Getting Started with Elastic APM/docs/master 14da7bb9   Remove enum for error.log.level (#712)

Repo: beats
--------------------------------------------------------------------------------
  Auditbeat Reference/CHANGELOG.asciidoc/6.0 db6c1112   Update notice
  Auditbeat Reference/CHANGELOG.asciidoc/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Auditbeat Reference/CHANGELOG.asciidoc/6.2 38dc5c12   Cherry-pick #6504 to 6.2: Fix infinite failure on Kubernetes watch (#6530)
  Auditbeat Reference/CHANGELOG.asciidoc/6.x 03e9e1bd   [DOCS] Added beats_system user (#6541)
  Auditbeat Reference/CHANGELOG.asciidoc/master d4eac97d   Send available perfmon data on error (#6542)
  Auditbeat Reference/auditbeat/6.0   db6c1112   Update notice
  Auditbeat Reference/auditbeat/6.1   89f034c1   Update running-on-docker.asciidoc (#6385)
  Auditbeat Reference/auditbeat/6.2   38dc5c12   Cherry-pick #6504 to 6.2: Fix infinite failure on Kubernetes watch (#6530)
  Auditbeat Reference/auditbeat/6.x   03e9e1bd   [DOCS] Added beats_system user (#6541)
  Auditbeat Reference/auditbeat/docs/6.0 db6c1112   Update notice
  Auditbeat Reference/auditbeat/docs/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Auditbeat Reference/auditbeat/docs/6.2 38dc5c12   Cherry-pick #6504 to 6.2: Fix infinite failure on Kubernetes watch (#6530)
  Auditbeat Reference/auditbeat/docs/6.x 03e9e1bd   [DOCS] Added beats_system user (#6541)
  Auditbeat Reference/auditbeat/docs/master d4eac97d   Send available perfmon data on error (#6542)
  Auditbeat Reference/auditbeat/master d4eac97d   Send available perfmon data on error (#6542)
  Auditbeat Reference/auditbeat/module/6.0 db6c1112   Update notice
  Auditbeat Reference/auditbeat/module/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Auditbeat Reference/auditbeat/module/6.2 38dc5c12   Cherry-pick #6504 to 6.2: Fix infinite failure on Kubernetes watch (#6530)
  Auditbeat Reference/auditbeat/module/6.x 03e9e1bd   [DOCS] Added beats_system user (#6541)
  Auditbeat Reference/auditbeat/module/master d4eac97d   Send available perfmon data on error (#6542)
  Auditbeat Reference/auditbeat/scripts/6.0 db6c1112   Update notice
  Auditbeat Reference/auditbeat/scripts/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Auditbeat Reference/auditbeat/scripts/6.2 38dc5c12   Cherry-pick #6504 to 6.2: Fix infinite failure on Kubernetes watch (#6530)
  Auditbeat Reference/auditbeat/scripts/6.x 03e9e1bd   [DOCS] Added beats_system user (#6541)
  Auditbeat Reference/auditbeat/scripts/master d4eac97d   Send available perfmon data on error (#6542)
  Auditbeat Reference/libbeat/docs/6.0 db6c1112   Update notice
  Auditbeat Reference/libbeat/docs/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Auditbeat Reference/libbeat/docs/6.2 38dc5c12   Cherry-pick #6504 to 6.2: Fix infinite failure on Kubernetes watch (#6530)
  Auditbeat Reference/libbeat/docs/6.x 03e9e1bd   [DOCS] Added beats_system user (#6541)
  Auditbeat Reference/libbeat/docs/master d4eac97d   Send available perfmon data on error (#6542)
  Beats Developer Guide/docs/6.0      db6c1112   Update notice
  Beats Developer Guide/docs/6.1      89f034c1   Update running-on-docker.asciidoc (#6385)
  Beats Developer Guide/docs/6.2      e9508692   Cherry-pick #6508 to 6.2: update build image from debian 6 to 7 (#6523)
  Beats Developer Guide/docs/6.x      03e9e1bd   [DOCS] Added beats_system user (#6541)
  Beats Developer Guide/docs/master   794f430f   Add k8s ssl example (#6558)
  Beats Developer Guide/libbeat/docs/6.0 db6c1112   Update notice
  Beats Developer Guide/libbeat/docs/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Beats Developer Guide/libbeat/docs/6.2 e9508692   Cherry-pick #6508 to 6.2: update build image from debian 6 to 7 (#6523)
  Beats Developer Guide/libbeat/docs/6.x 03e9e1bd   [DOCS] Added beats_system user (#6541)
  Beats Developer Guide/libbeat/docs/master 794f430f   Add k8s ssl example (#6558)
  Beats Developer Guide/metricbeat/module/6.0 db6c1112   Update notice
  Beats Developer Guide/metricbeat/module/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Beats Developer Guide/metricbeat/module/6.2 e9508692   Cherry-pick #6508 to 6.2: update build image from debian 6 to 7 (#6523)
  Beats Developer Guide/metricbeat/module/6.x 03e9e1bd   [DOCS] Added beats_system user (#6541)
  Beats Developer Guide/metricbeat/module/master 794f430f   Add k8s ssl example (#6558)
  Beats Developer Guide/metricbeat/scripts/6.0 db6c1112   Update notice
  Beats Developer Guide/metricbeat/scripts/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Beats Developer Guide/metricbeat/scripts/6.2 e9508692   Cherry-pick #6508 to 6.2: update build image from debian 6 to 7 (#6523)
  Beats Developer Guide/metricbeat/scripts/6.x 03e9e1bd   [DOCS] Added beats_system user (#6541)
  Beats Developer Guide/metricbeat/scripts/master 794f430f   Add k8s ssl example (#6558)
  Beats Platform Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Beats Platform Reference/CHANGELOG.asciidoc/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Beats Platform Reference/CHANGELOG.asciidoc/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Beats Platform Reference/CHANGELOG.asciidoc/5.6 81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Beats Platform Reference/CHANGELOG.asciidoc/6.0 db6c1112   Update notice
  Beats Platform Reference/CHANGELOG.asciidoc/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Beats Platform Reference/CHANGELOG.asciidoc/6.2 38dc5c12   Cherry-pick #6504 to 6.2: Fix infinite failure on Kubernetes watch (#6530)
  Beats Platform Reference/CHANGELOG.asciidoc/6.x 03e9e1bd   [DOCS] Added beats_system user (#6541)
  Beats Platform Reference/CHANGELOG.asciidoc/master d4eac97d   Send available perfmon data on error (#6542)
  Beats Platform Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Beats Platform Reference/libbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Beats Platform Reference/libbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Beats Platform Reference/libbeat/docs/5.6 81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Beats Platform Reference/libbeat/docs/6.0 db6c1112   Update notice
  Beats Platform Reference/libbeat/docs/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Beats Platform Reference/libbeat/docs/6.2 38dc5c12   Cherry-pick #6504 to 6.2: Fix infinite failure on Kubernetes watch (#6530)
  Beats Platform Reference/libbeat/docs/6.x 03e9e1bd   [DOCS] Added beats_system user (#6541)
  Beats Platform Reference/libbeat/docs/master d4eac97d   Send available perfmon data on error (#6542)
  Filebeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/CHANGELOG.asciidoc/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Filebeat Reference/CHANGELOG.asciidoc/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Filebeat Reference/CHANGELOG.asciidoc/5.6 81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Filebeat Reference/CHANGELOG.asciidoc/6.0 db6c1112   Update notice
  Filebeat Reference/CHANGELOG.asciidoc/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Filebeat Reference/CHANGELOG.asciidoc/6.2 38dc5c12   Cherry-pick #6504 to 6.2: Fix infinite failure on Kubernetes watch (#6530)
  Filebeat Reference/CHANGELOG.asciidoc/6.x 03e9e1bd   [DOCS] Added beats_system user (#6541)
  Filebeat Reference/CHANGELOG.asciidoc/master d4eac97d   Send available perfmon data on error (#6542)
  Filebeat Reference/filebeat/1.0.1   046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/1.1     c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/1.2     8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/1.3     f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/5.0     52af68f4   Fix docs link that was using current
  Filebeat Reference/filebeat/5.1     1b89bb43   Fix docs link that was using current
  Filebeat Reference/filebeat/5.2     42e45a75   Fix docs link that was using current
  Filebeat Reference/filebeat/5.3     d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/filebeat/5.4     ad4b489f   Remove no_plugins option from tutorial (#6401)
  Filebeat Reference/filebeat/5.5     b86c5d18   Remove no_plugins option from tutorial (#6402)
  Filebeat Reference/filebeat/5.6     81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Filebeat Reference/filebeat/6.0     db6c1112   Update notice
  Filebeat Reference/filebeat/6.1     89f034c1   Update running-on-docker.asciidoc (#6385)
  Filebeat Reference/filebeat/6.2     38dc5c12   Cherry-pick #6504 to 6.2: Fix infinite failure on Kubernetes watch (#6530)
  Filebeat Reference/filebeat/6.x     03e9e1bd   [DOCS] Added beats_system user (#6541)
  Filebeat Reference/filebeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/docs/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/filebeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Filebeat Reference/filebeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Filebeat Reference/filebeat/docs/5.6 81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Filebeat Reference/filebeat/docs/6.0 db6c1112   Update notice
  Filebeat Reference/filebeat/docs/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Filebeat Reference/filebeat/docs/6.2 38dc5c12   Cherry-pick #6504 to 6.2: Fix infinite failure on Kubernetes watch (#6530)
  Filebeat Reference/filebeat/docs/6.x 03e9e1bd   [DOCS] Added beats_system user (#6541)
  Filebeat Reference/filebeat/docs/master d4eac97d   Send available perfmon data on error (#6542)
  Filebeat Reference/filebeat/master  d4eac97d   Send available perfmon data on error (#6542)
  Filebeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/libbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Filebeat Reference/libbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Filebeat Reference/libbeat/docs/5.6 81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Filebeat Reference/libbeat/docs/6.0 db6c1112   Update notice
  Filebeat Reference/libbeat/docs/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Filebeat Reference/libbeat/docs/6.2 38dc5c12   Cherry-pick #6504 to 6.2: Fix infinite failure on Kubernetes watch (#6530)
  Filebeat Reference/libbeat/docs/6.x 03e9e1bd   [DOCS] Added beats_system user (#6541)
  Filebeat Reference/libbeat/docs/master d4eac97d   Send available perfmon data on error (#6542)
  Heartbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/CHANGELOG.asciidoc/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Heartbeat Reference/CHANGELOG.asciidoc/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Heartbeat Reference/CHANGELOG.asciidoc/5.6 81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Heartbeat Reference/CHANGELOG.asciidoc/6.0 db6c1112   Update notice
  Heartbeat Reference/CHANGELOG.asciidoc/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Heartbeat Reference/CHANGELOG.asciidoc/6.2 38dc5c12   Cherry-pick #6504 to 6.2: Fix infinite failure on Kubernetes watch (#6530)
  Heartbeat Reference/CHANGELOG.asciidoc/6.x 03e9e1bd   [DOCS] Added beats_system user (#6541)
  Heartbeat Reference/CHANGELOG.asciidoc/master d4eac97d   Send available perfmon data on error (#6542)
  Heartbeat Reference/heartbeat/5.2   42e45a75   Fix docs link that was using current
  Heartbeat Reference/heartbeat/5.3   d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/heartbeat/5.4   ad4b489f   Remove no_plugins option from tutorial (#6401)
  Heartbeat Reference/heartbeat/5.5   b86c5d18   Remove no_plugins option from tutorial (#6402)
  Heartbeat Reference/heartbeat/5.6   81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Heartbeat Reference/heartbeat/6.0   db6c1112   Update notice
  Heartbeat Reference/heartbeat/6.1   89f034c1   Update running-on-docker.asciidoc (#6385)
  Heartbeat Reference/heartbeat/6.2   38dc5c12   Cherry-pick #6504 to 6.2: Fix infinite failure on Kubernetes watch (#6530)
  Heartbeat Reference/heartbeat/6.x   03e9e1bd   [DOCS] Added beats_system user (#6541)
  Heartbeat Reference/heartbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/heartbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/heartbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Heartbeat Reference/heartbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Heartbeat Reference/heartbeat/docs/5.6 81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Heartbeat Reference/heartbeat/docs/6.0 db6c1112   Update notice
  Heartbeat Reference/heartbeat/docs/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Heartbeat Reference/heartbeat/docs/6.2 38dc5c12   Cherry-pick #6504 to 6.2: Fix infinite failure on Kubernetes watch (#6530)
  Heartbeat Reference/heartbeat/docs/6.x 03e9e1bd   [DOCS] Added beats_system user (#6541)
  Heartbeat Reference/heartbeat/docs/master d4eac97d   Send available perfmon data on error (#6542)
  Heartbeat Reference/heartbeat/master d4eac97d   Send available perfmon data on error (#6542)
  Heartbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/libbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Heartbeat Reference/libbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Heartbeat Reference/libbeat/docs/5.6 81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Heartbeat Reference/libbeat/docs/6.0 db6c1112   Update notice
  Heartbeat Reference/libbeat/docs/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Heartbeat Reference/libbeat/docs/6.2 38dc5c12   Cherry-pick #6504 to 6.2: Fix infinite failure on Kubernetes watch (#6530)
  Heartbeat Reference/libbeat/docs/6.x 03e9e1bd   [DOCS] Added beats_system user (#6541)
  Heartbeat Reference/libbeat/docs/master d4eac97d   Send available perfmon data on error (#6542)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Legacy Topbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Legacy Topbeat Reference/topbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/topbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/topbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/topbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Metricbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/CHANGELOG.asciidoc/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Metricbeat Reference/CHANGELOG.asciidoc/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Metricbeat Reference/CHANGELOG.asciidoc/5.6 72319109   Fix Metricbat running on Docker docs (#6483)
  Metricbeat Reference/CHANGELOG.asciidoc/6.0 db6c1112   Update notice
  Metricbeat Reference/CHANGELOG.asciidoc/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Metricbeat Reference/CHANGELOG.asciidoc/6.2 38dc5c12   Cherry-pick #6504 to 6.2: Fix infinite failure on Kubernetes watch (#6530)
  Metricbeat Reference/CHANGELOG.asciidoc/6.x 03e9e1bd   [DOCS] Added beats_system user (#6541)
  Metricbeat Reference/CHANGELOG.asciidoc/master 794f430f   Add k8s ssl example (#6558)
  Metricbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/libbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Metricbeat Reference/libbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Metricbeat Reference/libbeat/docs/5.6 72319109   Fix Metricbat running on Docker docs (#6483)
  Metricbeat Reference/libbeat/docs/6.0 db6c1112   Update notice
  Metricbeat Reference/libbeat/docs/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Metricbeat Reference/libbeat/docs/6.2 38dc5c12   Cherry-pick #6504 to 6.2: Fix infinite failure on Kubernetes watch (#6530)
  Metricbeat Reference/libbeat/docs/6.x 03e9e1bd   [DOCS] Added beats_system user (#6541)
  Metricbeat Reference/libbeat/docs/master 794f430f   Add k8s ssl example (#6558)
  Metricbeat Reference/metricbeat/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Metricbeat Reference/metricbeat/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Metricbeat Reference/metricbeat/5.6 72319109   Fix Metricbat running on Docker docs (#6483)
  Metricbeat Reference/metricbeat/6.0 db6c1112   Update notice
  Metricbeat Reference/metricbeat/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Metricbeat Reference/metricbeat/6.2 38dc5c12   Cherry-pick #6504 to 6.2: Fix infinite failure on Kubernetes watch (#6530)
  Metricbeat Reference/metricbeat/6.x 03e9e1bd   [DOCS] Added beats_system user (#6541)
  Metricbeat Reference/metricbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Metricbeat Reference/metricbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Metricbeat Reference/metricbeat/docs/5.6 72319109   Fix Metricbat running on Docker docs (#6483)
  Metricbeat Reference/metricbeat/docs/6.0 db6c1112   Update notice
  Metricbeat Reference/metricbeat/docs/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Metricbeat Reference/metricbeat/docs/6.2 38dc5c12   Cherry-pick #6504 to 6.2: Fix infinite failure on Kubernetes watch (#6530)
  Metricbeat Reference/metricbeat/docs/6.x 03e9e1bd   [DOCS] Added beats_system user (#6541)
  Metricbeat Reference/metricbeat/docs/master 794f430f   Add k8s ssl example (#6558)
  Metricbeat Reference/metricbeat/master 794f430f   Add k8s ssl example (#6558)
  Metricbeat Reference/metricbeat/module/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/module/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Metricbeat Reference/metricbeat/module/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Metricbeat Reference/metricbeat/module/5.6 72319109   Fix Metricbat running on Docker docs (#6483)
  Metricbeat Reference/metricbeat/module/6.0 db6c1112   Update notice
  Metricbeat Reference/metricbeat/module/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Metricbeat Reference/metricbeat/module/6.2 38dc5c12   Cherry-pick #6504 to 6.2: Fix infinite failure on Kubernetes watch (#6530)
  Metricbeat Reference/metricbeat/module/6.x 03e9e1bd   [DOCS] Added beats_system user (#6541)
  Metricbeat Reference/metricbeat/module/master 794f430f   Add k8s ssl example (#6558)
  Metricbeat Reference/metricbeat/scripts/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/scripts/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Metricbeat Reference/metricbeat/scripts/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Metricbeat Reference/metricbeat/scripts/5.6 72319109   Fix Metricbat running on Docker docs (#6483)
  Metricbeat Reference/metricbeat/scripts/6.0 db6c1112   Update notice
  Metricbeat Reference/metricbeat/scripts/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Metricbeat Reference/metricbeat/scripts/6.2 38dc5c12   Cherry-pick #6504 to 6.2: Fix infinite failure on Kubernetes watch (#6530)
  Metricbeat Reference/metricbeat/scripts/6.x 03e9e1bd   [DOCS] Added beats_system user (#6541)
  Metricbeat Reference/metricbeat/scripts/master 794f430f   Add k8s ssl example (#6558)
  Packetbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/CHANGELOG.asciidoc/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Packetbeat Reference/CHANGELOG.asciidoc/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Packetbeat Reference/CHANGELOG.asciidoc/5.6 81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Packetbeat Reference/CHANGELOG.asciidoc/6.0 db6c1112   Update notice
  Packetbeat Reference/CHANGELOG.asciidoc/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Packetbeat Reference/CHANGELOG.asciidoc/6.2 38dc5c12   Cherry-pick #6504 to 6.2: Fix infinite failure on Kubernetes watch (#6530)
  Packetbeat Reference/CHANGELOG.asciidoc/6.x 03e9e1bd   [DOCS] Added beats_system user (#6541)
  Packetbeat Reference/CHANGELOG.asciidoc/master 9a7a2202   Update screens and instructions to match latest version of Kibana (#6553)
  Packetbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/libbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Packetbeat Reference/libbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Packetbeat Reference/libbeat/docs/5.6 81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Packetbeat Reference/libbeat/docs/6.0 db6c1112   Update notice
  Packetbeat Reference/libbeat/docs/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Packetbeat Reference/libbeat/docs/6.2 38dc5c12   Cherry-pick #6504 to 6.2: Fix infinite failure on Kubernetes watch (#6530)
  Packetbeat Reference/libbeat/docs/6.x 03e9e1bd   [DOCS] Added beats_system user (#6541)
  Packetbeat Reference/libbeat/docs/master 9a7a2202   Update screens and instructions to match latest version of Kibana (#6553)
  Packetbeat Reference/packetbeat/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/packetbeat/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Packetbeat Reference/packetbeat/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Packetbeat Reference/packetbeat/5.6 81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Packetbeat Reference/packetbeat/6.0 db6c1112   Update notice
  Packetbeat Reference/packetbeat/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Packetbeat Reference/packetbeat/6.2 38dc5c12   Cherry-pick #6504 to 6.2: Fix infinite failure on Kubernetes watch (#6530)
  Packetbeat Reference/packetbeat/6.x 03e9e1bd   [DOCS] Added beats_system user (#6541)
  Packetbeat Reference/packetbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/packetbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Packetbeat Reference/packetbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Packetbeat Reference/packetbeat/docs/5.6 81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Packetbeat Reference/packetbeat/docs/6.0 db6c1112   Update notice
  Packetbeat Reference/packetbeat/docs/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Packetbeat Reference/packetbeat/docs/6.2 38dc5c12   Cherry-pick #6504 to 6.2: Fix infinite failure on Kubernetes watch (#6530)
  Packetbeat Reference/packetbeat/docs/6.x 03e9e1bd   [DOCS] Added beats_system user (#6541)
  Packetbeat Reference/packetbeat/docs/master 9a7a2202   Update screens and instructions to match latest version of Kibana (#6553)
  Packetbeat Reference/packetbeat/master 9a7a2202   Update screens and instructions to match latest version of Kibana (#6553)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.6 81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.0 db6c1112   Update notice
  Winlogbeat Reference/CHANGELOG.asciidoc/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.2 38dc5c12   Cherry-pick #6504 to 6.2: Fix infinite failure on Kubernetes watch (#6530)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.x 03e9e1bd   [DOCS] Added beats_system user (#6541)
  Winlogbeat Reference/CHANGELOG.asciidoc/master d4eac97d   Send available perfmon data on error (#6542)
  Winlogbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/libbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Winlogbeat Reference/libbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Winlogbeat Reference/libbeat/docs/5.6 81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Winlogbeat Reference/libbeat/docs/6.0 db6c1112   Update notice
  Winlogbeat Reference/libbeat/docs/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Winlogbeat Reference/libbeat/docs/6.2 38dc5c12   Cherry-pick #6504 to 6.2: Fix infinite failure on Kubernetes watch (#6530)
  Winlogbeat Reference/libbeat/docs/6.x 03e9e1bd   [DOCS] Added beats_system user (#6541)
  Winlogbeat Reference/libbeat/docs/master d4eac97d   Send available perfmon data on error (#6542)
  Winlogbeat Reference/winlogbeat/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/winlogbeat/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Winlogbeat Reference/winlogbeat/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Winlogbeat Reference/winlogbeat/5.6 81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Winlogbeat Reference/winlogbeat/6.0 db6c1112   Update notice
  Winlogbeat Reference/winlogbeat/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Winlogbeat Reference/winlogbeat/6.2 38dc5c12   Cherry-pick #6504 to 6.2: Fix infinite failure on Kubernetes watch (#6530)
  Winlogbeat Reference/winlogbeat/6.x 03e9e1bd   [DOCS] Added beats_system user (#6541)
  Winlogbeat Reference/winlogbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/winlogbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Winlogbeat Reference/winlogbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Winlogbeat Reference/winlogbeat/docs/5.6 81a81433   Bump version to 5.6.8 in the 5.6 branch (#6424)
  Winlogbeat Reference/winlogbeat/docs/6.0 db6c1112   Update notice
  Winlogbeat Reference/winlogbeat/docs/6.1 89f034c1   Update running-on-docker.asciidoc (#6385)
  Winlogbeat Reference/winlogbeat/docs/6.2 38dc5c12   Cherry-pick #6504 to 6.2: Fix infinite failure on Kubernetes watch (#6530)
  Winlogbeat Reference/winlogbeat/docs/6.x 03e9e1bd   [DOCS] Added beats_system user (#6541)
  Winlogbeat Reference/winlogbeat/docs/master d4eac97d   Send available perfmon data on error (#6542)
  Winlogbeat Reference/winlogbeat/master d4eac97d   Send available perfmon data on error (#6542)

Repo: cloud
--------------------------------------------------------------------------------
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0 58e02600   Update version to 1.0.3-SNAPSHOT
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.1 bfc428db   Add link in the Quick start to increase AMI use (#12409)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/master 97cdb3b4   [Docs] Correct v1 TLS curl commands (#12613)
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/master 1f108d91   Set CONTAINER_IMAGE to found/runner-ci for staging SaaS (#12585)
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/saas-release 58650c19   Merge remote-tracking branch 'origin/1.1' into saas-release

Repo: curator
--------------------------------------------------------------------------------
  Curator Index Management/docs/asciidoc/3.3 df6ebeea   Fix documentation for the show command
  Curator Index Management/docs/asciidoc/3.4 e80458e8   Update docs for 3.4.1
  Curator Index Management/docs/asciidoc/3.5 7ffc821b   Merge pull request #586 from untergeek/3.5.1_docs
  Curator Index Management/docs/asciidoc/4.0 aa172fe8   Revert "Merge branch '4.x' into 4.0"
  Curator Index Management/docs/asciidoc/4.1 17a46f16   Fix es requirements
  Curator Index Management/docs/asciidoc/4.2 50a18817   Fix typo, add with
  Curator Index Management/docs/asciidoc/4.3 15d464be   Fix typo, add with
  Curator Index Management/docs/asciidoc/5.0 f73b1760   Update examples again
  Curator Index Management/docs/asciidoc/5.1 9c48a515   Merge branch '5.x' into 5.1
  Curator Index Management/docs/asciidoc/5.2 d8475a0e   Merge branch 'master' into 5.x
  Curator Index Management/docs/asciidoc/5.3 7756bc68   Release prep for 5.3.0 (official)
  Curator Index Management/docs/asciidoc/5.4 6e19e0ea   Merge branch '5.x' into 5.4
  Curator Index Management/docs/asciidoc/5.5 697f5035   fixed regex filter description
  Curator Index Management/docs/asciidoc/5.x 1ada1c62   Merge pull request #1138 from arne-cl/patch-1

Repo: elasticsearch
--------------------------------------------------------------------------------
  Community Contributed Clients/docs/community-clients/master 57225652   Revert "Destroy test VMs on clean (#28818)"
  Elasticsearch Reference/docs/Versions.asciidoc/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Elasticsearch Reference/docs/Versions.asciidoc/5.1 28f4e572   Introduce Gradle wrapper
  Elasticsearch Reference/docs/Versions.asciidoc/5.2 104b202e   Introduce Gradle wrapper
  Elasticsearch Reference/docs/Versions.asciidoc/5.3 e291e353   Introduce Gradle wrapper
  Elasticsearch Reference/docs/Versions.asciidoc/5.4 58267b13   Introduce Gradle wrapper
  Elasticsearch Reference/docs/Versions.asciidoc/5.5 5be685fd   Introduce Gradle wrapper ()
  Elasticsearch Reference/docs/Versions.asciidoc/5.6 bdfb8898   Add search slowlog level to docs (#29040)
  Elasticsearch Reference/docs/Versions.asciidoc/6.0 20ea1cd4   [Docs] Add note to migration doc (#29017)
  Elasticsearch Reference/docs/Versions.asciidoc/6.1 3cd16572   [Docs] Fix plugin authors example urls on older branches (#28530)
  Elasticsearch Reference/docs/Versions.asciidoc/6.2 31e40c89   [Docs] Fix plugin authors example urls on older branches (#28530)
  Elasticsearch Reference/docs/Versions.asciidoc/6.x 8bf18567   TEST: write ops should execute under shard permit (#28966)
  Elasticsearch Reference/docs/Versions.asciidoc/master c75790e7   TEST: write ops should execute under shard permit (#28966)
  Elasticsearch Reference/docs/painless/5.5 5be685fd   Introduce Gradle wrapper ()
  Elasticsearch Reference/docs/painless/5.6 bdfb8898   Add search slowlog level to docs (#29040)
  Elasticsearch Reference/docs/painless/6.0 20ea1cd4   [Docs] Add note to migration doc (#29017)
  Elasticsearch Reference/docs/painless/6.1 3cd16572   [Docs] Fix plugin authors example urls on older branches (#28530)
  Elasticsearch Reference/docs/painless/6.2 31e40c89   [Docs] Fix plugin authors example urls on older branches (#28530)
  Elasticsearch Reference/docs/painless/6.x 8bf18567   TEST: write ops should execute under shard permit (#28966)
  Elasticsearch Reference/docs/painless/master c75790e7   TEST: write ops should execute under shard permit (#28966)
  Elasticsearch Reference/docs/reference/0.90 2f99ae3b   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.3 597499a9   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.4 83d44499   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.5 e8852602   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.6 41727365   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.7 6c302a4f   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.0 ba398c28   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.1 dcd0e885   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.2 e42c0255   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.3 2cc67160   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.4 77ebf82e   Disable GPG signing on Fedora 26
  Elasticsearch Reference/docs/reference/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Elasticsearch Reference/docs/reference/5.1 28f4e572   Introduce Gradle wrapper
  Elasticsearch Reference/docs/reference/5.2 104b202e   Introduce Gradle wrapper
  Elasticsearch Reference/docs/reference/5.3 e291e353   Introduce Gradle wrapper
  Elasticsearch Reference/docs/reference/5.4 58267b13   Introduce Gradle wrapper
  Elasticsearch Reference/docs/reference/5.5 5be685fd   Introduce Gradle wrapper ()
  Elasticsearch Reference/docs/reference/5.6 bdfb8898   Add search slowlog level to docs (#29040)
  Elasticsearch Reference/docs/reference/6.0 20ea1cd4   [Docs] Add note to migration doc (#29017)
  Elasticsearch Reference/docs/reference/6.1 3cd16572   [Docs] Fix plugin authors example urls on older branches (#28530)
  Elasticsearch Reference/docs/reference/6.2 31e40c89   [Docs] Fix plugin authors example urls on older branches (#28530)
  Elasticsearch Reference/docs/reference/6.x 8bf18567   TEST: write ops should execute under shard permit (#28966)
  Elasticsearch Reference/docs/reference/master c75790e7   TEST: write ops should execute under shard permit (#28966)
  Elasticsearch Reference/docs/src/test/cluster/config/5.3 e291e353   Introduce Gradle wrapper
  Elasticsearch Reference/docs/src/test/cluster/config/5.4 58267b13   Introduce Gradle wrapper
  Elasticsearch Reference/docs/src/test/cluster/config/5.5 5be685fd   Introduce Gradle wrapper ()
  Elasticsearch Reference/docs/src/test/cluster/config/5.6 bdfb8898   Add search slowlog level to docs (#29040)
  Elasticsearch Reference/docs/src/test/cluster/config/6.0 20ea1cd4   [Docs] Add note to migration doc (#29017)
  Elasticsearch Reference/docs/src/test/cluster/config/6.1 3cd16572   [Docs] Fix plugin authors example urls on older branches (#28530)
  Elasticsearch Reference/docs/src/test/cluster/config/6.2 31e40c89   [Docs] Fix plugin authors example urls on older branches (#28530)
  Elasticsearch Reference/docs/src/test/cluster/config/6.x 8bf18567   TEST: write ops should execute under shard permit (#28966)
  Elasticsearch Reference/docs/src/test/cluster/config/master c75790e7   TEST: write ops should execute under shard permit (#28966)
  Elasticsearch Reference/plugins/examples/5.5 5be685fd   Introduce Gradle wrapper ()
  Elasticsearch Reference/plugins/examples/5.6 bdfb8898   Add search slowlog level to docs (#29040)
  Elasticsearch Reference/plugins/examples/6.0 20ea1cd4   [Docs] Add note to migration doc (#29017)
  Elasticsearch Reference/plugins/examples/6.1 3cd16572   [Docs] Fix plugin authors example urls on older branches (#28530)
  Elasticsearch Reference/plugins/examples/6.2 31e40c89   [Docs] Fix plugin authors example urls on older branches (#28530)
  Elasticsearch Reference/plugins/examples/6.x 8bf18567   TEST: write ops should execute under shard permit (#28966)
  Elasticsearch Reference/plugins/examples/master c75790e7   TEST: write ops should execute under shard permit (#28966)
  Elasticsearch Resiliency Status/docs/resiliency/master 57225652   Revert "Destroy test VMs on clean (#28818)"
  Elasticsearch 참조/docs/5.3           e291e353   Introduce Gradle wrapper
  Elasticsearch 참조/docs/5.4           58267b13   Introduce Gradle wrapper
  Elasticsearch 참조/docs/kr/reference/5.3 e291e353   Introduce Gradle wrapper
  Elasticsearch 참조/docs/kr/reference/5.4 58267b13   Introduce Gradle wrapper
  Elasticsearchリファレンス/docs/5.3        e291e353   Introduce Gradle wrapper
  Elasticsearchリファレンス/docs/5.4        58267b13   Introduce Gradle wrapper
  Elasticsearchリファレンス/docs/jp/reference/5.3 e291e353   Introduce Gradle wrapper
  Elasticsearchリファレンス/docs/jp/reference/5.4 58267b13   Introduce Gradle wrapper
  Groovy API/docs/Versions.asciidoc/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Groovy API/docs/Versions.asciidoc/5.1 28f4e572   Introduce Gradle wrapper
  Groovy API/docs/Versions.asciidoc/5.2 104b202e   Introduce Gradle wrapper
  Groovy API/docs/Versions.asciidoc/5.3 e291e353   Introduce Gradle wrapper
  Groovy API/docs/Versions.asciidoc/5.4 58267b13   Introduce Gradle wrapper
  Groovy API/docs/Versions.asciidoc/5.5 5be685fd   Introduce Gradle wrapper ()
  Groovy API/docs/Versions.asciidoc/5.6 a5ce97d3   Reduce max javac memory to 512mb (#28783)
  Groovy API/docs/Versions.asciidoc/6.0 161c5d1c   [DOCS] Fixed broken link.
  Groovy API/docs/Versions.asciidoc/6.1 3252cca3   [GEO] Fix points_only indexing failure for GeoShapeFieldMapper
  Groovy API/docs/Versions.asciidoc/6.2 812fc047   Docs: Fix typo in has-child-query docs (#28817)
  Groovy API/docs/Versions.asciidoc/6.x 21d7e4e4   Revert "Destroy test VMs on clean (#28818)"
  Groovy API/docs/Versions.asciidoc/master 57225652   Revert "Destroy test VMs on clean (#28818)"
  Groovy API/docs/groovy-api/0.90     2f99ae3b   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.3      597499a9   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.4      83d44499   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.5      e8852602   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.6      41727365   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.7      6c302a4f   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.0      ba398c28   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.1      dcd0e885   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.2      e42c0255   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.3      2cc67160   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.4      77ebf82e   Disable GPG signing on Fedora 26
  Groovy API/docs/groovy-api/5.0      c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Groovy API/docs/groovy-api/5.1      28f4e572   Introduce Gradle wrapper
  Groovy API/docs/groovy-api/5.2      104b202e   Introduce Gradle wrapper
  Groovy API/docs/groovy-api/5.3      e291e353   Introduce Gradle wrapper
  Groovy API/docs/groovy-api/5.4      58267b13   Introduce Gradle wrapper
  Groovy API/docs/groovy-api/5.5      5be685fd   Introduce Gradle wrapper ()
  Groovy API/docs/groovy-api/5.6      a5ce97d3   Reduce max javac memory to 512mb (#28783)
  Groovy API/docs/groovy-api/6.0      161c5d1c   [DOCS] Fixed broken link.
  Groovy API/docs/groovy-api/6.1      3252cca3   [GEO] Fix points_only indexing failure for GeoShapeFieldMapper
  Groovy API/docs/groovy-api/6.2      812fc047   Docs: Fix typo in has-child-query docs (#28817)
  Groovy API/docs/groovy-api/6.x      21d7e4e4   Revert "Destroy test VMs on clean (#28818)"
  Groovy API/docs/groovy-api/master   57225652   Revert "Destroy test VMs on clean (#28818)"
  Installation and Upgrade Guide/docs/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Installation and Upgrade Guide/docs/5.1 28f4e572   Introduce Gradle wrapper
  Installation and Upgrade Guide/docs/5.2 104b202e   Introduce Gradle wrapper
  Installation and Upgrade Guide/docs/5.3 e291e353   Introduce Gradle wrapper
  Installation and Upgrade Guide/docs/5.4 58267b13   Introduce Gradle wrapper
  Installation and Upgrade Guide/docs/5.5 5be685fd   Introduce Gradle wrapper ()
  Installation and Upgrade Guide/docs/5.6 3635909b   Fix typo in terminate after API docs
  Installation and Upgrade Guide/docs/6.0 0a70865b   [Docs] Fix plugin authors example urls on older branches (#28530)
  Installation and Upgrade Guide/docs/6.1 3cd16572   [Docs] Fix plugin authors example urls on older branches (#28530)
  Installation and Upgrade Guide/docs/6.2 31e40c89   [Docs] Fix plugin authors example urls on older branches (#28530)
  Installation and Upgrade Guide/docs/6.x 1b8ecf85   [DOCS] Add X-Pack upgrade details (#29038)
  Installation and Upgrade Guide/docs/master c75790e7   TEST: write ops should execute under shard permit (#28966)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.0 51f7d12c   [Docs] Fix Java Api index administration usage (#28260)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.1 96862b99   [Docs] Fix Java Api index administration usage (#28260)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.2 d1beaa02   [Docs] Fix Java Api index administration usage (#28260)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.x 1305da71   Docs: HighLevelRestClient#exists (#29073)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/master cf60e93a   Docs: HighLevelRestClient#exists (#29073)
  Java API/docs/Versions.asciidoc/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Java API/docs/Versions.asciidoc/5.1 28f4e572   Introduce Gradle wrapper
  Java API/docs/Versions.asciidoc/5.2 104b202e   Introduce Gradle wrapper
  Java API/docs/Versions.asciidoc/5.3 e291e353   Introduce Gradle wrapper
  Java API/docs/Versions.asciidoc/5.4 58267b13   Introduce Gradle wrapper
  Java API/docs/Versions.asciidoc/5.5 5be685fd   Introduce Gradle wrapper ()
  Java API/docs/Versions.asciidoc/5.6 3635909b   Fix typo in terminate after API docs
  Java API/docs/Versions.asciidoc/6.0 51f7d12c   [Docs] Fix Java Api index administration usage (#28260)
  Java API/docs/Versions.asciidoc/6.1 96862b99   [Docs] Fix Java Api index administration usage (#28260)
  Java API/docs/Versions.asciidoc/6.2 d1beaa02   [Docs] Fix Java Api index administration usage (#28260)
  Java API/docs/Versions.asciidoc/6.x 1305da71   Docs: HighLevelRestClient#exists (#29073)
  Java API/docs/Versions.asciidoc/master cf60e93a   Docs: HighLevelRestClient#exists (#29073)
  Java API/docs/java-api/0.90         2f99ae3b   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.3          597499a9   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.4          83d44499   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.5          e8852602   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.6          41727365   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.7          6c302a4f   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.0          ba398c28   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.1          dcd0e885   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.2          e42c0255   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.3          2cc67160   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.4          77ebf82e   Disable GPG signing on Fedora 26
  Java API/docs/java-api/5.0          c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Java API/docs/java-api/5.1          28f4e572   Introduce Gradle wrapper
  Java API/docs/java-api/5.2          104b202e   Introduce Gradle wrapper
  Java API/docs/java-api/5.3          e291e353   Introduce Gradle wrapper
  Java API/docs/java-api/5.4          58267b13   Introduce Gradle wrapper
  Java API/docs/java-api/5.5          5be685fd   Introduce Gradle wrapper ()
  Java API/docs/java-api/5.6          3635909b   Fix typo in terminate after API docs
  Java API/docs/java-api/6.0          51f7d12c   [Docs] Fix Java Api index administration usage (#28260)
  Java API/docs/java-api/6.1          96862b99   [Docs] Fix Java Api index administration usage (#28260)
  Java API/docs/java-api/6.2          d1beaa02   [Docs] Fix Java Api index administration usage (#28260)
  Java API/docs/java-api/6.x          1305da71   Docs: HighLevelRestClient#exists (#29073)
  Java API/docs/java-api/master       cf60e93a   Docs: HighLevelRestClient#exists (#29073)
  Java API/server/src/test/java/org/elasticsearch/client/documentation/6.0 51f7d12c   [Docs] Fix Java Api index administration usage (#28260)
  Java API/server/src/test/java/org/elasticsearch/client/documentation/6.1 96862b99   [Docs] Fix Java Api index administration usage (#28260)
  Java API/server/src/test/java/org/elasticsearch/client/documentation/6.2 d1beaa02   [Docs] Fix Java Api index administration usage (#28260)
  Java API/server/src/test/java/org/elasticsearch/client/documentation/6.x 1305da71   Docs: HighLevelRestClient#exists (#29073)
  Java API/server/src/test/java/org/elasticsearch/client/documentation/master cf60e93a   Docs: HighLevelRestClient#exists (#29073)
  Java REST Client/client/5.6         924247d4   [Docs] REST high-level client: Fix code for most basic search request (#28916)
  Java REST Client/client/6.0         20ea1cd4   [Docs] Add note to migration doc (#29017)
  Java REST Client/client/6.1         06efbebe   [Docs] Add note to migration doc (#29017)
  Java REST Client/client/6.2         f083e693   [Docs] Add note to migration doc (#29017)
  Java REST Client/client/6.x         1305da71   Docs: HighLevelRestClient#exists (#29073)
  Java REST Client/client/master      cf60e93a   Docs: HighLevelRestClient#exists (#29073)
  Java REST Client/docs/Versions.asciidoc/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Java REST Client/docs/Versions.asciidoc/5.1 28f4e572   Introduce Gradle wrapper
  Java REST Client/docs/Versions.asciidoc/5.2 104b202e   Introduce Gradle wrapper
  Java REST Client/docs/Versions.asciidoc/5.3 e291e353   Introduce Gradle wrapper
  Java REST Client/docs/Versions.asciidoc/5.4 58267b13   Introduce Gradle wrapper
  Java REST Client/docs/Versions.asciidoc/5.5 5be685fd   Introduce Gradle wrapper ()
  Java REST Client/docs/Versions.asciidoc/5.6 924247d4   [Docs] REST high-level client: Fix code for most basic search request (#28916)
  Java REST Client/docs/Versions.asciidoc/6.0 20ea1cd4   [Docs] Add note to migration doc (#29017)
  Java REST Client/docs/Versions.asciidoc/6.1 06efbebe   [Docs] Add note to migration doc (#29017)
  Java REST Client/docs/Versions.asciidoc/6.2 f083e693   [Docs] Add note to migration doc (#29017)
  Java REST Client/docs/Versions.asciidoc/6.x 1305da71   Docs: HighLevelRestClient#exists (#29073)
  Java REST Client/docs/Versions.asciidoc/master cf60e93a   Docs: HighLevelRestClient#exists (#29073)
  Java REST Client/docs/java-rest/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Java REST Client/docs/java-rest/5.1 28f4e572   Introduce Gradle wrapper
  Java REST Client/docs/java-rest/5.2 104b202e   Introduce Gradle wrapper
  Java REST Client/docs/java-rest/5.3 e291e353   Introduce Gradle wrapper
  Java REST Client/docs/java-rest/5.4 58267b13   Introduce Gradle wrapper
  Java REST Client/docs/java-rest/5.5 5be685fd   Introduce Gradle wrapper ()
  Java REST Client/docs/java-rest/5.6 924247d4   [Docs] REST high-level client: Fix code for most basic search request (#28916)
  Java REST Client/docs/java-rest/6.0 20ea1cd4   [Docs] Add note to migration doc (#29017)
  Java REST Client/docs/java-rest/6.1 06efbebe   [Docs] Add note to migration doc (#29017)
  Java REST Client/docs/java-rest/6.2 f083e693   [Docs] Add note to migration doc (#29017)
  Java REST Client/docs/java-rest/6.x 1305da71   Docs: HighLevelRestClient#exists (#29073)
  Java REST Client/docs/java-rest/master cf60e93a   Docs: HighLevelRestClient#exists (#29073)
  Painless Scripting Language/docs/Versions.asciidoc/5.5 5be685fd   Introduce Gradle wrapper ()
  Painless Scripting Language/docs/Versions.asciidoc/5.6 a5ce97d3   Reduce max javac memory to 512mb (#28783)
  Painless Scripting Language/docs/Versions.asciidoc/6.0 161c5d1c   [DOCS] Fixed broken link.
  Painless Scripting Language/docs/Versions.asciidoc/6.1 3252cca3   [GEO] Fix points_only indexing failure for GeoShapeFieldMapper
  Painless Scripting Language/docs/Versions.asciidoc/6.2 812fc047   Docs: Fix typo in has-child-query docs (#28817)
  Painless Scripting Language/docs/Versions.asciidoc/6.x 21d7e4e4   Revert "Destroy test VMs on clean (#28818)"
  Painless Scripting Language/docs/Versions.asciidoc/master 57225652   Revert "Destroy test VMs on clean (#28818)"
  Painless Scripting Language/docs/painless/5.5 5be685fd   Introduce Gradle wrapper ()
  Painless Scripting Language/docs/painless/5.6 a5ce97d3   Reduce max javac memory to 512mb (#28783)
  Painless Scripting Language/docs/painless/6.0 161c5d1c   [DOCS] Fixed broken link.
  Painless Scripting Language/docs/painless/6.1 3252cca3   [GEO] Fix points_only indexing failure for GeoShapeFieldMapper
  Painless Scripting Language/docs/painless/6.2 812fc047   Docs: Fix typo in has-child-query docs (#28817)
  Painless Scripting Language/docs/painless/6.x 21d7e4e4   Revert "Destroy test VMs on clean (#28818)"
  Painless Scripting Language/docs/painless/master 57225652   Revert "Destroy test VMs on clean (#28818)"
  Perl API/docs/perl/master           57225652   Revert "Destroy test VMs on clean (#28818)"
  Plugins and Integrations/buildSrc/src/main/resources/6.2 31e40c89   [Docs] Fix plugin authors example urls on older branches (#28530)
  Plugins and Integrations/buildSrc/src/main/resources/6.x c1c5a0f7   Copy Lucene IOUtils (#29012)
  Plugins and Integrations/buildSrc/src/main/resources/master ef6fc1e9   Docs: HighLevelRestClient#ping (#29070)
  Plugins and Integrations/docs/Versions.asciidoc/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Plugins and Integrations/docs/Versions.asciidoc/5.1 28f4e572   Introduce Gradle wrapper
  Plugins and Integrations/docs/Versions.asciidoc/5.2 104b202e   Introduce Gradle wrapper
  Plugins and Integrations/docs/Versions.asciidoc/5.3 e291e353   Introduce Gradle wrapper
  Plugins and Integrations/docs/Versions.asciidoc/5.4 58267b13   Introduce Gradle wrapper
  Plugins and Integrations/docs/Versions.asciidoc/5.5 5be685fd   Introduce Gradle wrapper ()
  Plugins and Integrations/docs/Versions.asciidoc/5.6 a5ce97d3   Reduce max javac memory to 512mb (#28783)
  Plugins and Integrations/docs/Versions.asciidoc/6.0 0a70865b   [Docs] Fix plugin authors example urls on older branches (#28530)
  Plugins and Integrations/docs/Versions.asciidoc/6.1 3cd16572   [Docs] Fix plugin authors example urls on older branches (#28530)
  Plugins and Integrations/docs/Versions.asciidoc/6.2 31e40c89   [Docs] Fix plugin authors example urls on older branches (#28530)
  Plugins and Integrations/docs/Versions.asciidoc/6.x c1c5a0f7   Copy Lucene IOUtils (#29012)
  Plugins and Integrations/docs/Versions.asciidoc/master ef6fc1e9   Docs: HighLevelRestClient#ping (#29070)
  Plugins and Integrations/docs/plugins/1.7 6c302a4f   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.0 ba398c28   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.1 dcd0e885   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.2 e42c0255   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.3 2cc67160   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.4 77ebf82e   Disable GPG signing on Fedora 26
  Plugins and Integrations/docs/plugins/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Plugins and Integrations/docs/plugins/5.1 28f4e572   Introduce Gradle wrapper
  Plugins and Integrations/docs/plugins/5.2 104b202e   Introduce Gradle wrapper
  Plugins and Integrations/docs/plugins/5.3 e291e353   Introduce Gradle wrapper
  Plugins and Integrations/docs/plugins/5.4 58267b13   Introduce Gradle wrapper
  Plugins and Integrations/docs/plugins/5.5 5be685fd   Introduce Gradle wrapper ()
  Plugins and Integrations/docs/plugins/5.6 a5ce97d3   Reduce max javac memory to 512mb (#28783)
  Plugins and Integrations/docs/plugins/6.0 0a70865b   [Docs] Fix plugin authors example urls on older branches (#28530)
  Plugins and Integrations/docs/plugins/6.1 3cd16572   [Docs] Fix plugin authors example urls on older branches (#28530)
  Plugins and Integrations/docs/plugins/6.2 31e40c89   [Docs] Fix plugin authors example urls on older branches (#28530)
  Plugins and Integrations/docs/plugins/6.x c1c5a0f7   Copy Lucene IOUtils (#29012)
  Plugins and Integrations/docs/plugins/master ef6fc1e9   Docs: HighLevelRestClient#ping (#29070)
  Python API/docs/python/master       57225652   Revert "Destroy test VMs on clean (#28818)"
  Ruby API/docs/ruby/master           57225652   Revert "Destroy test VMs on clean (#28818)"

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.0 a939a9ab   Changed ES docs to point to v1.7
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.1 46f156f4   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.2 c11e37bd   2.2.0 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.3 054bf27b   2.3.4 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.4 13423470   2.4.5 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.0 52460108   Update preface doc (#902)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.1 9056be3c   5.1.2 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.2 fd724f0a   Fix Cascading Local Mode NoClassDefFoundError when es.input.json=true (#937)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.3 1286f007   5.3.3 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.4 f7b0e1cf   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.5 a9154972   Adding comment on breaking change (#1048)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.6 ce9a02c4   Bump version to 5.6.9 snapshot
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.0 f7f8f7d9   Edit the dynamic resource write examples in each integration.
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.1 61cda848   Edit the dynamic resource write examples in each integration.
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.2 bdcd17fa   Allow the usage of a local repositry when building the project. Pull ES build artifacts from there when it exists.
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.x dca886b3   Allow the usage of a local repositry when building the project. Pull ES build artifacts from there when it exists.
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/master 829fd8c4   Allow the usage of a local repositry when building the project. Pull ES build artifacts from there when it exists.

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  JavaScript API/docs/14.x            24e5e0f9   Bump jquery and update some tests (#644)

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  .NET API/docs/1.x                   8edcf86e   Correctly handle terms include/exclude (#2700)
  .NET API/docs/2.x                   75f94e65   bump to version 2.5.8
  .NET API/docs/5.x                   74422724   bump to version 5.6.1
  .NET API/docs/6.x                   dfb3379d   bump version to 6.0.2
  .NET API/docs/master                c6f0e7c4   Update README

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  PHP API/docs/0.4                    ecd9be4f   Docs: Fixed broken link.
  PHP API/docs/1.0                    eaf6e4ab   Update travis
  PHP API/docs/2.0                    c57db9da   Update Changelog
  PHP API/docs/5.0                    4b29a412   Update Changelog
  PHP API/docs/6.0                    b8e3bc9d   Update Changelog
  PHP API/docs/master                 1b9bb18b   Fix issue with getting status of respository and snapshots. (#719)

Repo: guide
--------------------------------------------------------------------------------
  Elasticsearch - The Definitive Guide/./1.x 3c60c586   Cross doc link fix
  Elasticsearch - The Definitive Guide/./2.x b72a98a2   Merge pull request #739 from elastic/geekpete-patch-4
  Elasticsearch - The Definitive Guide/./master 47e1e2c2   Fixed link to CCS topic in ES ref.

Repo: guide-cn
--------------------------------------------------------------------------------
  《Elasticsearch 权威指南》中文版/./cn        4b86fbbf   Update 15_API.asciidoc (#542)

Repo: kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/3.0           6e9fdd87   Fix typos (#16996)
  Kibana Reference/docs/4.0           53339bee   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.1           0d1986e4   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.2           045f5807   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.3           2763c6ab   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.4           3bef8154   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.5           a96f083b   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.6           258ed5d2   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/5.0           716ae601   Correct typo on line 8 (#16948)
  Kibana Reference/docs/5.1           63a0da62   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/5.2           6816a649   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/5.3           d7dfb818   list markup is not correct. (#13633)
  Kibana Reference/docs/5.4           96358c92   [DOCS] Added section header
  Kibana Reference/docs/5.5           4d32a8e5   [DOCS] Added section header
  Kibana Reference/docs/5.6           548d0696   [DOCS] Added section header
  Kibana Reference/docs/6.0           9af84efc   [DOCS] Added section header
  Kibana Reference/docs/6.1           0bcf2002   [DOCS] Added section header
  Kibana Reference/docs/6.2           5fc4fc1b   Handle merge conflicts with 6.2 backport (#17159)
  Kibana Reference/docs/6.x           d8356310   Fix kbn-info tooltip in firefox and chrome (#17162) (#17187)
  Kibana Reference/docs/master        8af79c11   Fix kbn-info tooltip in firefox and chrome (#17162)
  Kibana 사용자 가이드/docs/kr/5.3          d7dfb818   list markup is not correct. (#13633)
  Kibana 사용자 가이드/docs/kr/5.4          cfbea9ce   list markup is not correct.
  Kibanaユーザーガイド/docs/jp/5.3           d7dfb818   list markup is not correct. (#13633)
  Kibanaユーザーガイド/docs/jp/5.4           cfbea9ce   list markup is not correct.

Repo: logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         065e906c   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.0         3f7e4ddc   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.1         e6920c31   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.2         616d71c0   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.3         10e062d7   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.4         2625e307   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.0         44aa2605   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.1         06a0a5cb   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.2         62257c28   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.3         93a28254   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.4         e69f5910   [DOCS] Added index.x.asciidoc (#9079)
  Logstash Reference/docs/5.5         6244857b   [DOCS] Added index.x.asciidoc (#9079)
  Logstash Reference/docs/5.6         21ff00cd   bump gems for 5.6.9 (#9176)
  Logstash Reference/docs/6.0         b5bface9   Fix overview list and add ID
  Logstash Reference/docs/6.1         37b2ca1f   Fix overview list and add ID
  Logstash Reference/docs/6.2         986e4ea3   Set gradle log level to info on CI
  Logstash Reference/docs/6.x         baff4248   [DOCS] Added X-Pack monitoring upgrade details (#9236)
  Logstash Reference/docs/master      367dd62c   [DOCS] Added X-Pack monitoring upgrade details (#9236)
  Logstash 참조/docs/kr/5.3             93a28254   [DOCS] Removed unnecessary X-Pack info
  Logstash 참조/docs/kr/5.4             e69f5910   [DOCS] Added index.x.asciidoc (#9079)
  Logstashリファレンス/docs/jp/5.3          93a28254   [DOCS] Removed unnecessary X-Pack info
  Logstashリファレンス/docs/jp/5.4          e69f5910   [DOCS] Added index.x.asciidoc (#9079)

Repo: logstash-docs
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         562da2fa   Delete magic period - no longer needed
  Logstash Reference/docs/2.0         d4bd8dc5   Merge pull request #363 from dedemorton/add_note_use_fingerprint_2.0
  Logstash Reference/docs/2.1         d5f6e5f2   Merge pull request #364 from dedemorton/add_note_use_fingerprint_2.1
  Logstash Reference/docs/2.2         74bb86da   Merge pull request #365 from dedemorton/add_note_use_fingerprint_2.2
  Logstash Reference/docs/2.3         49977a28   Merge pull request #366 from dedemorton/add_note_use_fingerprint_2.3
  Logstash Reference/docs/2.4         6653b75a   Manual patch to replace kafka matrix (#443)
  Logstash Reference/docs/5.0         06aa0018   Manual patch to replace kafka matrix (#440)
  Logstash Reference/docs/5.1         95e41170   Manual patch to replace kafka matrix (#439)
  Logstash Reference/docs/5.2         28ba06fe   Manual patch to replace kafka matrix (#438)
  Logstash Reference/docs/5.3         0d3889a7   Manual patch to replace kafka matrix (#437)
  Logstash Reference/docs/5.4         42ea5f6f   Manual patch to replace kafka matrix (#436)
  Logstash Reference/docs/5.5         af3d5bba   Manual patch to replace kafka matrix (#435)
  Logstash Reference/docs/5.6         dfb84bc4   Merge pull request #480 from andrewvc/5.6.8-docs-bump
  Logstash Reference/docs/6.0         d0b35f43   Cherrypick 482 6.0 (#487)
  Logstash Reference/docs/6.1         1acc13b5   Cherrypick 482 6.1 (#485)
  Logstash Reference/docs/6.2         d1e793da   Merge pull request #479 from danhermann/docs_6.2.2
  Logstash Reference/docs/6.x         b37f27cb   Add timber (#473)
  Logstash Reference/docs/master      e0da8846   Cherrypick 482 into master (#484)
  Logstash Versioned Plugin Reference/docs/versioned-plugins/versioned_plugin_docs daeb7c39   Update versioned plugin docs (#489)

Repo: sense
--------------------------------------------------------------------------------
  Legacy Sense Editor for 4.x/docs/master e4b27640   Update README.md

Repo: stack-docs
--------------------------------------------------------------------------------
  Glossary/docs/en/master             15536edb   [DOCS] Added datafeed tip to upgrade docs
  Installation and Upgrade Guide/docs/5.0 6720911b   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.1 df773b1a   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.2 fb0d1a72   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.3 4a22c5a2   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.4 0a65db81   Fixed broken asciidoc link
  Installation and Upgrade Guide/docs/5.5 03197436   Fixed bad asciidoc links
  Installation and Upgrade Guide/docs/5.6 1fa743d0   Fix broken Cloud link
  Installation and Upgrade Guide/docs/6.0 44632b1e   [DOCS] Added datafeed tip
  Installation and Upgrade Guide/docs/6.1 0e357671   [DOCS] Added datafeed tip
  Installation and Upgrade Guide/docs/6.2 556d40ff   [DOCS] Added datafeed tip
  Installation and Upgrade Guide/docs/6.x f85c52a1   [DOCS] Added datafeed tip
  Installation and Upgrade Guide/docs/master 15536edb   [DOCS] Added datafeed tip to upgrade docs

Repo: swiftype
--------------------------------------------------------------------------------
  App Search Reference/docs/master    0f5d9150   [DOCS] Added app search doc.
  Site Search Reference/docs/master   0f5d9150   [DOCS] Added app search doc.

Repo: x-pack
--------------------------------------------------------------------------------
  Legacy Graph Reference for 2.x/docs/public/graph/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy Graph Reference for 2.x/docs/public/graph/2.4 f9dee915   Updating docs (#5088)
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.4 f9dee915   Updating docs (#5088)
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/marvel-1.3 4830ef3f   Updated docs-too-old header
  Legacy Reporting Reference for 2.x/docs/public/reporting/2.4 f9dee915   Updating docs (#5088)
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.0 74b68ba5   Update Maven URL
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.1 08b226f8   Update Maven URL
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.2 94351fb2   Update Maven URL
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.3 4bea9472   Update Maven URL
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.4 196cfe3f   Update Maven URL
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.0 b2b9edfe   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.1 c1bfd7a2   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.2 a38e2bd2   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.3 8c3df845   Updated docs-too-old header
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.0 74b68ba5   Update Maven URL
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.1 08b226f8   Update Maven URL
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.2 94351fb2   Update Maven URL
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.3 4bea9472   Update Maven URL
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.4 196cfe3f   Update Maven URL
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/watcher-1.0 c6aca878   Make REST spec params consistent
  X-Pack Reference/docs/en/5.0        097e2b8d   Introduce Gradle wrapper
  X-Pack Reference/docs/en/5.1        c73d0074   Introduce Gradle wrapper
  X-Pack Reference/docs/en/5.2        baa4704c   Introduce Gradle wrapper
  X-Pack Reference/docs/en/5.3        17177657   [DOCS] Updated kibana-extra path
  X-Pack Reference/docs/en/5.4        d42ca612   [DOCS] Fix path to kibana-extra
  X-Pack Reference/docs/en/5.5        8af154d6   [DOCS] Fix path to kibana-extra
  X-Pack Reference/docs/en/5.6        45c84a58   [DOCS] Removed coming 5.6.8 tag from release notes
  X-Pack Reference/docs/en/6.0        db7eb065   [DOCS] Clarified monitoring cluster credentials
  X-Pack Reference/docs/en/6.1        d277ffd0   [DOCS] Clarified monitoring cluster credentials
  X-Pack Reference/docs/en/6.2        bf664332   [DOCS] Clarified monitoring cluster credentials
  X-Pack Reference/docs/en/6.x        3e0f8b3e   [DOCS] Moved X-Pack upgrade details
  X-Pack Reference/docs/en/master     a61b1010   [DOCS] Moved X-Pack upgrade details
  X-Pack 참조/docs/kr/5.4               d42ca612   [DOCS] Fix path to kibana-extra
  X-Packリファレンス/docs/jp/5.4            d42ca612   [DOCS] Fix path to kibana-extra

Repo: x-pack-elasticsearch
--------------------------------------------------------------------------------
  Elasticsearch Reference/docs/en/5.4 13175453   [DOCS] Added ML limitation (#4081)
  Elasticsearch Reference/docs/en/5.5 ecc1ff77   [DOCS] Added ML limitation (#4081)
  Elasticsearch Reference/docs/en/5.6 50c6ef83   Make PKI BootstrapCheck work with SecureSettings (#3993)
  Elasticsearch Reference/docs/en/6.0 b839134c   [DOCS] Added ML limitation (#4081)
  Elasticsearch Reference/docs/en/6.1 87ffb53e   [DOCS] Added 6.1.4 release notes page
  Elasticsearch Reference/docs/en/6.2 9cd6f9bb   Documentation: Add username/password parameters for basic auth (#4126)
  Elasticsearch Reference/docs/en/6.x 053b3bdb   Docs: Clarify outlook email action setup
  Elasticsearch Reference/docs/en/master 998fe8fe   Docs: Clarify outlook email action setup
  Elasticsearch Reference/qa/sql/6.x  053b3bdb   Docs: Clarify outlook email action setup
  Elasticsearch Reference/qa/sql/master 998fe8fe   Docs: Clarify outlook email action setup
  X-Pack Reference/docs/en/5.4        13175453   [DOCS] Added ML limitation (#4081)
  X-Pack Reference/docs/en/5.5        ecc1ff77   [DOCS] Added ML limitation (#4081)
  X-Pack Reference/docs/en/5.6        3d9d55d3   [DOCS] Added ML limitation (#4081)
  X-Pack Reference/docs/en/6.0        b839134c   [DOCS] Added ML limitation (#4081)
  X-Pack Reference/docs/en/6.1        87ffb53e   [DOCS] Added 6.1.4 release notes page
  X-Pack Reference/docs/en/6.2        9cd6f9bb   Documentation: Add username/password parameters for basic auth (#4126)
  X-Pack Reference/docs/en/6.x        053b3bdb   Docs: Clarify outlook email action setup
  X-Pack Reference/docs/en/master     998fe8fe   Docs: Clarify outlook email action setup
  X-Pack 참조/docs/kr/5.4               9328bee9   Introduce Gradle wrapper
  X-Packリファレンス/docs/jp/5.4            9328bee9   Introduce Gradle wrapper

Repo: x-pack-kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/en/5.4        273022da   [DOCS] Updated doc info in README
  Kibana Reference/docs/en/5.5        5275cf10   [DOCS] Clarify sudo steps for X-Pack installation (#4768)
  Kibana Reference/docs/en/5.6        9a74df6b   [DOCS] Clarify sudo steps for X-Pack installation (#4768)
  Kibana Reference/docs/en/6.0        56aa44c5   [DOCS] Clarify monitoring credentials (#4803)
  Kibana Reference/docs/en/6.1        379603d7   [DOCS] Added 6.1.4 release notes page
  Kibana Reference/docs/en/6.2        0800ae68   [DOCS] Added 6.1.4 release notes page
  Kibana Reference/docs/en/6.x        b1570fe9   [DOCS] Split security installation details
  Kibana Reference/docs/en/master     cc9e82ee   [DOCS] Split security installation details
  X-Pack Reference/docs/en/5.4        273022da   [DOCS] Updated doc info in README
  X-Pack Reference/docs/en/5.5        5275cf10   [DOCS] Clarify sudo steps for X-Pack installation (#4768)
  X-Pack Reference/docs/en/5.6        9a74df6b   [DOCS] Clarify sudo steps for X-Pack installation (#4768)
  X-Pack Reference/docs/en/6.0        56aa44c5   [DOCS] Clarify monitoring credentials (#4803)
  X-Pack Reference/docs/en/6.1        379603d7   [DOCS] Added 6.1.4 release notes page
  X-Pack Reference/docs/en/6.2        0800ae68   [DOCS] Added 6.1.4 release notes page
  X-Pack Reference/docs/en/6.x        b1570fe9   [DOCS] Split security installation details
  X-Pack Reference/docs/en/master     cc9e82ee   [DOCS] Split security installation details
  X-Pack 참조/docs/kr/5.4               273022da   [DOCS] Updated doc info in README
  X-Packリファレンス/docs/jp/5.4            273022da   [DOCS] Updated doc info in README

Repo: x-pack-logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/en/5.4      0729c68f   [DOCS] Updated doc info in README
  Logstash Reference/docs/en/5.5      e0b6bd37   [DOCS] Updated doc info in README
  Logstash Reference/docs/en/5.6      aa7529af   [DOCS] Updated doc info in README
  Logstash Reference/docs/en/6.0      be45e68b   [DOCS] Updated doc info in README
  Logstash Reference/docs/en/6.1      8e7d507b   [DOCS] Added 6.1.4 release notes page
  Logstash Reference/docs/en/6.2      c67b2825   [DOCS] Added 6.1.2 and 6.1.3 release notes
  Logstash Reference/docs/en/6.x      e014d88e   [DOCS] Added 6.1.2 and 6.1.3 release notes
  Logstash Reference/docs/en/master   1adbe877   Various build/test changes for opening of x-pack
