Repo: apm-agent-nodejs
--------------------------------------------------------------------------------
  APM Node.js Agent/docs/master       1b11cb17   refactor(*): remove appGitRef config option

Repo: apm-agent-python
--------------------------------------------------------------------------------
  APM Python Agent/docs/master        a95f9752   Stop docker containers and fix redis port. (#30)

Repo: apm-server
--------------------------------------------------------------------------------
  APM Server/docs/master              0faf632e   Update to leatest beats master (#146)

Repo: beats
--------------------------------------------------------------------------------
  Auditbeat Reference/CHANGELOG.asciidoc/6.0 dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Auditbeat Reference/CHANGELOG.asciidoc/6.x 1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/CHANGELOG.asciidoc/master 68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Auditbeat Reference/auditbeat/6.0   dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Auditbeat Reference/auditbeat/6.x   1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/auditbeat/docs/6.0 dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Auditbeat Reference/auditbeat/docs/6.x 1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/auditbeat/docs/master 68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Auditbeat Reference/auditbeat/master 68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Auditbeat Reference/auditbeat/module/6.0 dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Auditbeat Reference/auditbeat/module/6.x 1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/auditbeat/module/master 68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Auditbeat Reference/auditbeat/scripts/6.0 dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Auditbeat Reference/auditbeat/scripts/6.x 1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/auditbeat/scripts/master 68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Auditbeat Reference/libbeat/docs/6.0 dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Auditbeat Reference/libbeat/docs/6.x 1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Auditbeat Reference/libbeat/docs/master 68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Beats Developer Guide/docs/6.0      dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Beats Developer Guide/docs/6.x      1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Developer Guide/docs/master   68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Beats Developer Guide/libbeat/docs/6.0 dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Beats Developer Guide/libbeat/docs/6.x 1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Developer Guide/libbeat/docs/master 68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Beats Developer Guide/metricbeat/module/6.0 dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Beats Developer Guide/metricbeat/module/6.x 1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Developer Guide/metricbeat/module/master 68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Beats Developer Guide/metricbeat/scripts/6.0 dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Beats Developer Guide/metricbeat/scripts/6.x 1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Developer Guide/metricbeat/scripts/master 68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Beats Platform Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Beats Platform Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Beats Platform Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Beats Platform Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Beats Platform Reference/CHANGELOG.asciidoc/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Beats Platform Reference/CHANGELOG.asciidoc/5.5 2533b6e8   Close (empty) changelog for 5.5.3 (#5097)
  Beats Platform Reference/CHANGELOG.asciidoc/5.6 fdd4c82b   Backport: Cherrypick community beats updates into 5.6 (#5114)
  Beats Platform Reference/CHANGELOG.asciidoc/6.0 dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Beats Platform Reference/CHANGELOG.asciidoc/6.x 1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Platform Reference/CHANGELOG.asciidoc/master 68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Beats Platform Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Beats Platform Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Beats Platform Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Beats Platform Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Beats Platform Reference/libbeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Beats Platform Reference/libbeat/docs/5.5 2533b6e8   Close (empty) changelog for 5.5.3 (#5097)
  Beats Platform Reference/libbeat/docs/5.6 fdd4c82b   Backport: Cherrypick community beats updates into 5.6 (#5114)
  Beats Platform Reference/libbeat/docs/6.0 dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Beats Platform Reference/libbeat/docs/6.x 1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Platform Reference/libbeat/docs/master 68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Filebeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Filebeat Reference/CHANGELOG.asciidoc/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Filebeat Reference/CHANGELOG.asciidoc/5.5 2533b6e8   Close (empty) changelog for 5.5.3 (#5097)
  Filebeat Reference/CHANGELOG.asciidoc/5.6 fdd4c82b   Backport: Cherrypick community beats updates into 5.6 (#5114)
  Filebeat Reference/CHANGELOG.asciidoc/6.0 dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Filebeat Reference/CHANGELOG.asciidoc/6.x 1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Filebeat Reference/CHANGELOG.asciidoc/master 68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Filebeat Reference/filebeat/1.0.1   046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/1.1     c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/1.2     8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/1.3     f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/5.0     3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/filebeat/5.1     8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/filebeat/5.2     d33fc2b0   Resolve file conflict
  Filebeat Reference/filebeat/5.3     875cda5b   Updated beat `bin/` location in docs (#3581)
  Filebeat Reference/filebeat/5.4     247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Filebeat Reference/filebeat/5.5     2533b6e8   Close (empty) changelog for 5.5.3 (#5097)
  Filebeat Reference/filebeat/5.6     fdd4c82b   Backport: Cherrypick community beats updates into 5.6 (#5114)
  Filebeat Reference/filebeat/6.0     dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Filebeat Reference/filebeat/6.x     1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Filebeat Reference/filebeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/filebeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/filebeat/docs/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/filebeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Filebeat Reference/filebeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Filebeat Reference/filebeat/docs/5.5 2533b6e8   Close (empty) changelog for 5.5.3 (#5097)
  Filebeat Reference/filebeat/docs/5.6 fdd4c82b   Backport: Cherrypick community beats updates into 5.6 (#5114)
  Filebeat Reference/filebeat/docs/6.0 dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Filebeat Reference/filebeat/docs/6.x 1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Filebeat Reference/filebeat/docs/master 68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Filebeat Reference/filebeat/master  68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Filebeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Filebeat Reference/libbeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Filebeat Reference/libbeat/docs/5.5 2533b6e8   Close (empty) changelog for 5.5.3 (#5097)
  Filebeat Reference/libbeat/docs/5.6 fdd4c82b   Backport: Cherrypick community beats updates into 5.6 (#5114)
  Filebeat Reference/libbeat/docs/6.0 dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Filebeat Reference/libbeat/docs/6.x 1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Filebeat Reference/libbeat/docs/master 68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Heartbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Heartbeat Reference/CHANGELOG.asciidoc/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Heartbeat Reference/CHANGELOG.asciidoc/5.5 2533b6e8   Close (empty) changelog for 5.5.3 (#5097)
  Heartbeat Reference/CHANGELOG.asciidoc/5.6 fdd4c82b   Backport: Cherrypick community beats updates into 5.6 (#5114)
  Heartbeat Reference/CHANGELOG.asciidoc/6.0 dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Heartbeat Reference/CHANGELOG.asciidoc/6.x 1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Heartbeat Reference/CHANGELOG.asciidoc/master 68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Heartbeat Reference/heartbeat/5.2   d33fc2b0   Resolve file conflict
  Heartbeat Reference/heartbeat/5.3   875cda5b   Updated beat `bin/` location in docs (#3581)
  Heartbeat Reference/heartbeat/5.4   247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Heartbeat Reference/heartbeat/5.5   2533b6e8   Close (empty) changelog for 5.5.3 (#5097)
  Heartbeat Reference/heartbeat/5.6   fdd4c82b   Backport: Cherrypick community beats updates into 5.6 (#5114)
  Heartbeat Reference/heartbeat/6.0   dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Heartbeat Reference/heartbeat/6.x   1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Heartbeat Reference/heartbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/heartbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Heartbeat Reference/heartbeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Heartbeat Reference/heartbeat/docs/5.5 2533b6e8   Close (empty) changelog for 5.5.3 (#5097)
  Heartbeat Reference/heartbeat/docs/5.6 fdd4c82b   Backport: Cherrypick community beats updates into 5.6 (#5114)
  Heartbeat Reference/heartbeat/docs/6.0 dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Heartbeat Reference/heartbeat/docs/6.x 1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Heartbeat Reference/heartbeat/docs/master 68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Heartbeat Reference/heartbeat/master 68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Heartbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Heartbeat Reference/libbeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Heartbeat Reference/libbeat/docs/5.5 2533b6e8   Close (empty) changelog for 5.5.3 (#5097)
  Heartbeat Reference/libbeat/docs/5.6 fdd4c82b   Backport: Cherrypick community beats updates into 5.6 (#5114)
  Heartbeat Reference/libbeat/docs/6.0 dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Heartbeat Reference/libbeat/docs/6.x 1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Heartbeat Reference/libbeat/docs/master 68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Legacy: Topbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Legacy: Topbeat Reference/topbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/topbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/topbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/topbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Metricbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/CHANGELOG.asciidoc/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Metricbeat Reference/CHANGELOG.asciidoc/5.5 2533b6e8   Close (empty) changelog for 5.5.3 (#5097)
  Metricbeat Reference/CHANGELOG.asciidoc/5.6 fdd4c82b   Backport: Cherrypick community beats updates into 5.6 (#5114)
  Metricbeat Reference/CHANGELOG.asciidoc/6.0 dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Metricbeat Reference/CHANGELOG.asciidoc/6.x 1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/CHANGELOG.asciidoc/master 68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Metricbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/libbeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Metricbeat Reference/libbeat/docs/5.5 2533b6e8   Close (empty) changelog for 5.5.3 (#5097)
  Metricbeat Reference/libbeat/docs/5.6 fdd4c82b   Backport: Cherrypick community beats updates into 5.6 (#5114)
  Metricbeat Reference/libbeat/docs/6.0 dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Metricbeat Reference/libbeat/docs/6.x 1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/libbeat/docs/master 68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Metricbeat Reference/metricbeat/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/metricbeat/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Metricbeat Reference/metricbeat/5.5 2533b6e8   Close (empty) changelog for 5.5.3 (#5097)
  Metricbeat Reference/metricbeat/5.6 fdd4c82b   Backport: Cherrypick community beats updates into 5.6 (#5114)
  Metricbeat Reference/metricbeat/6.0 dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Metricbeat Reference/metricbeat/6.x 1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/metricbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/metricbeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Metricbeat Reference/metricbeat/docs/5.5 2533b6e8   Close (empty) changelog for 5.5.3 (#5097)
  Metricbeat Reference/metricbeat/docs/5.6 fdd4c82b   Backport: Cherrypick community beats updates into 5.6 (#5114)
  Metricbeat Reference/metricbeat/docs/6.0 dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Metricbeat Reference/metricbeat/docs/6.x 1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/metricbeat/docs/master 68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Metricbeat Reference/metricbeat/master 68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Metricbeat Reference/metricbeat/module/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/module/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/module/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/module/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/metricbeat/module/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Metricbeat Reference/metricbeat/module/5.5 2533b6e8   Close (empty) changelog for 5.5.3 (#5097)
  Metricbeat Reference/metricbeat/module/5.6 fdd4c82b   Backport: Cherrypick community beats updates into 5.6 (#5114)
  Metricbeat Reference/metricbeat/module/6.0 dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Metricbeat Reference/metricbeat/module/6.x 1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/metricbeat/module/master 68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Metricbeat Reference/metricbeat/scripts/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/scripts/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/scripts/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/scripts/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Metricbeat Reference/metricbeat/scripts/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Metricbeat Reference/metricbeat/scripts/5.5 2533b6e8   Close (empty) changelog for 5.5.3 (#5097)
  Metricbeat Reference/metricbeat/scripts/5.6 fdd4c82b   Backport: Cherrypick community beats updates into 5.6 (#5114)
  Metricbeat Reference/metricbeat/scripts/6.0 dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Metricbeat Reference/metricbeat/scripts/6.x 1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/metricbeat/scripts/master 68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Packetbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Packetbeat Reference/CHANGELOG.asciidoc/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Packetbeat Reference/CHANGELOG.asciidoc/5.5 2533b6e8   Close (empty) changelog for 5.5.3 (#5097)
  Packetbeat Reference/CHANGELOG.asciidoc/5.6 fdd4c82b   Backport: Cherrypick community beats updates into 5.6 (#5114)
  Packetbeat Reference/CHANGELOG.asciidoc/6.0 dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Packetbeat Reference/CHANGELOG.asciidoc/6.x 1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Packetbeat Reference/CHANGELOG.asciidoc/master 68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Packetbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Packetbeat Reference/libbeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Packetbeat Reference/libbeat/docs/5.5 2533b6e8   Close (empty) changelog for 5.5.3 (#5097)
  Packetbeat Reference/libbeat/docs/5.6 fdd4c82b   Backport: Cherrypick community beats updates into 5.6 (#5114)
  Packetbeat Reference/libbeat/docs/6.0 dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Packetbeat Reference/libbeat/docs/6.x 1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Packetbeat Reference/libbeat/docs/master 68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Packetbeat Reference/packetbeat/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/packetbeat/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/packetbeat/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/packetbeat/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Packetbeat Reference/packetbeat/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Packetbeat Reference/packetbeat/5.5 2533b6e8   Close (empty) changelog for 5.5.3 (#5097)
  Packetbeat Reference/packetbeat/5.6 fdd4c82b   Backport: Cherrypick community beats updates into 5.6 (#5114)
  Packetbeat Reference/packetbeat/6.0 dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Packetbeat Reference/packetbeat/6.x 1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Packetbeat Reference/packetbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/packetbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/packetbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/packetbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Packetbeat Reference/packetbeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Packetbeat Reference/packetbeat/docs/5.5 2533b6e8   Close (empty) changelog for 5.5.3 (#5097)
  Packetbeat Reference/packetbeat/docs/5.6 fdd4c82b   Backport: Cherrypick community beats updates into 5.6 (#5114)
  Packetbeat Reference/packetbeat/docs/6.0 dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Packetbeat Reference/packetbeat/docs/6.x 1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Packetbeat Reference/packetbeat/docs/master 68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Packetbeat Reference/packetbeat/master 68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/CHANGELOG.asciidoc/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Winlogbeat Reference/CHANGELOG.asciidoc/5.5 2533b6e8   Close (empty) changelog for 5.5.3 (#5097)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.6 fdd4c82b   Backport: Cherrypick community beats updates into 5.6 (#5114)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.0 dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.x 1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Winlogbeat Reference/CHANGELOG.asciidoc/master 68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Winlogbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/libbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Winlogbeat Reference/libbeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Winlogbeat Reference/libbeat/docs/5.5 2533b6e8   Close (empty) changelog for 5.5.3 (#5097)
  Winlogbeat Reference/libbeat/docs/5.6 fdd4c82b   Backport: Cherrypick community beats updates into 5.6 (#5114)
  Winlogbeat Reference/libbeat/docs/6.0 dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Winlogbeat Reference/libbeat/docs/6.x 1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Winlogbeat Reference/libbeat/docs/master 68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Winlogbeat Reference/winlogbeat/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/winlogbeat/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/winlogbeat/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/winlogbeat/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Winlogbeat Reference/winlogbeat/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Winlogbeat Reference/winlogbeat/5.5 2533b6e8   Close (empty) changelog for 5.5.3 (#5097)
  Winlogbeat Reference/winlogbeat/5.6 fdd4c82b   Backport: Cherrypick community beats updates into 5.6 (#5114)
  Winlogbeat Reference/winlogbeat/6.0 dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Winlogbeat Reference/winlogbeat/6.x 1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Winlogbeat Reference/winlogbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/winlogbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/winlogbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/winlogbeat/docs/5.3 875cda5b   Updated beat `bin/` location in docs (#3581)
  Winlogbeat Reference/winlogbeat/docs/5.4 247799fc   Merge pull request #5062 from dedemorton/fix_repo_link
  Winlogbeat Reference/winlogbeat/docs/5.5 2533b6e8   Close (empty) changelog for 5.5.3 (#5097)
  Winlogbeat Reference/winlogbeat/docs/5.6 fdd4c82b   Backport: Cherrypick community beats updates into 5.6 (#5114)
  Winlogbeat Reference/winlogbeat/docs/6.0 dafb7516   Don't log at Info level the registered modules/protos (#5088) (#5124)
  Winlogbeat Reference/winlogbeat/docs/6.x 1ee5c98d   Merge pull request #5067 from tsg/automatic_merge_from_master_to_6.x_branch
  Winlogbeat Reference/winlogbeat/docs/master 68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)
  Winlogbeat Reference/winlogbeat/master 68a6f35a   Update ES test version to 7.0.0-alpha1 (#5142)

Repo: cloud
--------------------------------------------------------------------------------
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0 4abd7638   Change load balancer recommendation for ECE, fixes #7125
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/master 769f553f   wiki - Merge pull request #7663 from matschaffer/wiki/cloud-platform-capacity
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/external fabbc0f9   Maintenance mode take 2 (#8011)
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/master 769f553f   wiki - Merge pull request #7663 from matschaffer/wiki/cloud-platform-capacity

Repo: curator
--------------------------------------------------------------------------------
  Curator Index Management/docs/asciidoc/3.3 df6ebeea   Fix documentation for the show command
  Curator Index Management/docs/asciidoc/3.4 e80458e8   Update docs for 3.4.1
  Curator Index Management/docs/asciidoc/3.5 7ffc821b   Merge pull request #586 from untergeek/3.5.1_docs
  Curator Index Management/docs/asciidoc/4.0 aa172fe8   Revert "Merge branch '4.x' into 4.0"
  Curator Index Management/docs/asciidoc/4.1 17a46f16   Fix es requirements
  Curator Index Management/docs/asciidoc/4.2 50a18817   Fix typo, add with
  Curator Index Management/docs/asciidoc/4.3 15d464be   Fix typo, add with
  Curator Index Management/docs/asciidoc/5.0 f73b1760   Update examples again
  Curator Index Management/docs/asciidoc/5.1 9c48a515   Merge branch '5.x' into 5.1
  Curator Index Management/docs/asciidoc/5.2 d8475a0e   Merge branch 'master' into 5.x
  Curator Index Management/docs/asciidoc/5.x d8475a0e   Merge branch 'master' into 5.x

Repo: elasticsearch
--------------------------------------------------------------------------------
  Community Contributed Clients/docs/community-clients/master 1adee8b5   Fix the MapperFieldType.rangeQuery API. (#26552)
  Elasticsearch Reference/docs/Versions.asciidoc/5.0 992b3163   [Docs] Fix wrong indent in gateway documentation (#26501)
  Elasticsearch Reference/docs/Versions.asciidoc/5.1 d8d7ee2e   [Docs] Fix wrong indent in gateway documentation (#26501)
  Elasticsearch Reference/docs/Versions.asciidoc/5.2 7ade7df3   [Docs] Fix wrong indent in gateway documentation (#26501)
  Elasticsearch Reference/docs/Versions.asciidoc/5.3 113fc609   [Docs] Fix wrong indent in gateway documentation (#26501)
  Elasticsearch Reference/docs/Versions.asciidoc/5.4 9a33ddf1   [Docs] Fix wrong indent in gateway documentation (#26501)
  Elasticsearch Reference/docs/Versions.asciidoc/5.5 e96cb569   [Docs] Update method setSource(byte[] source) (#26561)
  Elasticsearch Reference/docs/Versions.asciidoc/5.6 0267a0e3   [Docs] Update method setSource(byte[] source) (#26561)
  Elasticsearch Reference/docs/Versions.asciidoc/6.0 f4456838   [Docs] Update method setSource(byte[] source) (#26561)
  Elasticsearch Reference/docs/Versions.asciidoc/6.x 46c1c3a5   Expose duplicate removal in the completion suggester (#26496)
  Elasticsearch Reference/docs/Versions.asciidoc/master 1adee8b5   Fix the MapperFieldType.rangeQuery API. (#26552)
  Elasticsearch Reference/docs/painless/5.5 e96cb569   [Docs] Update method setSource(byte[] source) (#26561)
  Elasticsearch Reference/docs/painless/5.6 0267a0e3   [Docs] Update method setSource(byte[] source) (#26561)
  Elasticsearch Reference/docs/painless/6.0 f4456838   [Docs] Update method setSource(byte[] source) (#26561)
  Elasticsearch Reference/docs/painless/6.x 46c1c3a5   Expose duplicate removal in the completion suggester (#26496)
  Elasticsearch Reference/docs/painless/master 1adee8b5   Fix the MapperFieldType.rangeQuery API. (#26552)
  Elasticsearch Reference/docs/reference/0.90 42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.3 26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.4 847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.5 e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.6 22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/1.7 2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Elasticsearch Reference/docs/reference/2.0 4799009a   Docs: Fixed missing closing double quotes (#26089)
  Elasticsearch Reference/docs/reference/2.1 a034539d   Docs: Fixed missing closing double quotes (#26089)
  Elasticsearch Reference/docs/reference/2.2 aaade40c   Docs: Fixed missing closing double quotes (#26089)
  Elasticsearch Reference/docs/reference/2.3 e65bb324   Docs: Fixed missing closing double quotes (#26089)
  Elasticsearch Reference/docs/reference/2.4 f919eeb7   Fix SortBuilder.toString() so it doesn't throw JsonGenerationException. (#26526)
  Elasticsearch Reference/docs/reference/5.0 992b3163   [Docs] Fix wrong indent in gateway documentation (#26501)
  Elasticsearch Reference/docs/reference/5.1 d8d7ee2e   [Docs] Fix wrong indent in gateway documentation (#26501)
  Elasticsearch Reference/docs/reference/5.2 7ade7df3   [Docs] Fix wrong indent in gateway documentation (#26501)
  Elasticsearch Reference/docs/reference/5.3 113fc609   [Docs] Fix wrong indent in gateway documentation (#26501)
  Elasticsearch Reference/docs/reference/5.4 9a33ddf1   [Docs] Fix wrong indent in gateway documentation (#26501)
  Elasticsearch Reference/docs/reference/5.5 e96cb569   [Docs] Update method setSource(byte[] source) (#26561)
  Elasticsearch Reference/docs/reference/5.6 0267a0e3   [Docs] Update method setSource(byte[] source) (#26561)
  Elasticsearch Reference/docs/reference/6.0 f4456838   [Docs] Update method setSource(byte[] source) (#26561)
  Elasticsearch Reference/docs/reference/6.x 46c1c3a5   Expose duplicate removal in the completion suggester (#26496)
  Elasticsearch Reference/docs/reference/master 1adee8b5   Fix the MapperFieldType.rangeQuery API. (#26552)
  Elasticsearch Reference/docs/src/test/cluster/config/5.3 113fc609   [Docs] Fix wrong indent in gateway documentation (#26501)
  Elasticsearch Reference/docs/src/test/cluster/config/5.4 9a33ddf1   [Docs] Fix wrong indent in gateway documentation (#26501)
  Elasticsearch Reference/docs/src/test/cluster/config/5.5 e96cb569   [Docs] Update method setSource(byte[] source) (#26561)
  Elasticsearch Reference/docs/src/test/cluster/config/5.6 0267a0e3   [Docs] Update method setSource(byte[] source) (#26561)
  Elasticsearch Reference/docs/src/test/cluster/config/6.0 f4456838   [Docs] Update method setSource(byte[] source) (#26561)
  Elasticsearch Reference/docs/src/test/cluster/config/6.x 46c1c3a5   Expose duplicate removal in the completion suggester (#26496)
  Elasticsearch Reference/docs/src/test/cluster/config/master 1adee8b5   Fix the MapperFieldType.rangeQuery API. (#26552)
  Elasticsearch Reference/plugins/examples/5.5 e96cb569   [Docs] Update method setSource(byte[] source) (#26561)
  Elasticsearch Reference/plugins/examples/5.6 0267a0e3   [Docs] Update method setSource(byte[] source) (#26561)
  Elasticsearch Reference/plugins/examples/6.0 f4456838   [Docs] Update method setSource(byte[] source) (#26561)
  Elasticsearch Reference/plugins/examples/6.x 46c1c3a5   Expose duplicate removal in the completion suggester (#26496)
  Elasticsearch Reference/plugins/examples/master 1adee8b5   Fix the MapperFieldType.rangeQuery API. (#26552)
  Elasticsearch Resiliency Status/docs/resiliency/master 1adee8b5   Fix the MapperFieldType.rangeQuery API. (#26552)
  Elasticsearch 참조/docs/5.3           113fc609   [Docs] Fix wrong indent in gateway documentation (#26501)
  Elasticsearch 참조/docs/5.4           9a33ddf1   [Docs] Fix wrong indent in gateway documentation (#26501)
  Elasticsearch 참조/docs/kr/reference/5.3 113fc609   [Docs] Fix wrong indent in gateway documentation (#26501)
  Elasticsearch 참조/docs/kr/reference/5.4 9a33ddf1   [Docs] Fix wrong indent in gateway documentation (#26501)
  Elasticsearchリファレンス/docs/5.3        113fc609   [Docs] Fix wrong indent in gateway documentation (#26501)
  Elasticsearchリファレンス/docs/5.4        9a33ddf1   [Docs] Fix wrong indent in gateway documentation (#26501)
  Elasticsearchリファレンス/docs/jp/reference/5.3 113fc609   [Docs] Fix wrong indent in gateway documentation (#26501)
  Elasticsearchリファレンス/docs/jp/reference/5.4 9a33ddf1   [Docs] Fix wrong indent in gateway documentation (#26501)
  Groovy API/docs/Versions.asciidoc/5.0 992b3163   [Docs] Fix wrong indent in gateway documentation (#26501)
  Groovy API/docs/Versions.asciidoc/5.1 d8d7ee2e   [Docs] Fix wrong indent in gateway documentation (#26501)
  Groovy API/docs/Versions.asciidoc/5.2 7ade7df3   [Docs] Fix wrong indent in gateway documentation (#26501)
  Groovy API/docs/Versions.asciidoc/5.3 113fc609   [Docs] Fix wrong indent in gateway documentation (#26501)
  Groovy API/docs/Versions.asciidoc/5.4 9a33ddf1   [Docs] Fix wrong indent in gateway documentation (#26501)
  Groovy API/docs/Versions.asciidoc/5.5 e96cb569   [Docs] Update method setSource(byte[] source) (#26561)
  Groovy API/docs/Versions.asciidoc/5.6 0267a0e3   [Docs] Update method setSource(byte[] source) (#26561)
  Groovy API/docs/Versions.asciidoc/6.0 f4456838   [Docs] Update method setSource(byte[] source) (#26561)
  Groovy API/docs/Versions.asciidoc/6.x 46c1c3a5   Expose duplicate removal in the completion suggester (#26496)
  Groovy API/docs/Versions.asciidoc/master 1adee8b5   Fix the MapperFieldType.rangeQuery API. (#26552)
  Groovy API/docs/groovy-api/0.90     42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.3      26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.4      847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.5      e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.6      22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.7      2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/2.0      4799009a   Docs: Fixed missing closing double quotes (#26089)
  Groovy API/docs/groovy-api/2.1      a034539d   Docs: Fixed missing closing double quotes (#26089)
  Groovy API/docs/groovy-api/2.2      aaade40c   Docs: Fixed missing closing double quotes (#26089)
  Groovy API/docs/groovy-api/2.3      e65bb324   Docs: Fixed missing closing double quotes (#26089)
  Groovy API/docs/groovy-api/2.4      f919eeb7   Fix SortBuilder.toString() so it doesn't throw JsonGenerationException. (#26526)
  Groovy API/docs/groovy-api/5.0      992b3163   [Docs] Fix wrong indent in gateway documentation (#26501)
  Groovy API/docs/groovy-api/5.1      d8d7ee2e   [Docs] Fix wrong indent in gateway documentation (#26501)
  Groovy API/docs/groovy-api/5.2      7ade7df3   [Docs] Fix wrong indent in gateway documentation (#26501)
  Groovy API/docs/groovy-api/5.3      113fc609   [Docs] Fix wrong indent in gateway documentation (#26501)
  Groovy API/docs/groovy-api/5.4      9a33ddf1   [Docs] Fix wrong indent in gateway documentation (#26501)
  Groovy API/docs/groovy-api/5.5      e96cb569   [Docs] Update method setSource(byte[] source) (#26561)
  Groovy API/docs/groovy-api/5.6      0267a0e3   [Docs] Update method setSource(byte[] source) (#26561)
  Groovy API/docs/groovy-api/6.0      f4456838   [Docs] Update method setSource(byte[] source) (#26561)
  Groovy API/docs/groovy-api/6.x      46c1c3a5   Expose duplicate removal in the completion suggester (#26496)
  Groovy API/docs/groovy-api/master   1adee8b5   Fix the MapperFieldType.rangeQuery API. (#26552)
  Installation and Upgrade Guide/docs/5.0 992b3163   [Docs] Fix wrong indent in gateway documentation (#26501)
  Installation and Upgrade Guide/docs/5.1 d8d7ee2e   [Docs] Fix wrong indent in gateway documentation (#26501)
  Installation and Upgrade Guide/docs/5.2 7ade7df3   [Docs] Fix wrong indent in gateway documentation (#26501)
  Installation and Upgrade Guide/docs/5.3 113fc609   [Docs] Fix wrong indent in gateway documentation (#26501)
  Installation and Upgrade Guide/docs/5.4 9a33ddf1   [Docs] Fix wrong indent in gateway documentation (#26501)
  Installation and Upgrade Guide/docs/5.5 e96cb569   [Docs] Update method setSource(byte[] source) (#26561)
  Installation and Upgrade Guide/docs/5.6 0267a0e3   [Docs] Update method setSource(byte[] source) (#26561)
  Installation and Upgrade Guide/docs/6.0 f4456838   [Docs] Update method setSource(byte[] source) (#26561)
  Installation and Upgrade Guide/docs/6.x 46c1c3a5   Expose duplicate removal in the completion suggester (#26496)
  Installation and Upgrade Guide/docs/master 1adee8b5   Fix the MapperFieldType.rangeQuery API. (#26552)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.0 f4456838   [Docs] Update method setSource(byte[] source) (#26561)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.x 46c1c3a5   Expose duplicate removal in the completion suggester (#26496)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/master 1adee8b5   Fix the MapperFieldType.rangeQuery API. (#26552)
  Java API/docs/Versions.asciidoc/5.0 992b3163   [Docs] Fix wrong indent in gateway documentation (#26501)
  Java API/docs/Versions.asciidoc/5.1 d8d7ee2e   [Docs] Fix wrong indent in gateway documentation (#26501)
  Java API/docs/Versions.asciidoc/5.2 7ade7df3   [Docs] Fix wrong indent in gateway documentation (#26501)
  Java API/docs/Versions.asciidoc/5.3 113fc609   [Docs] Fix wrong indent in gateway documentation (#26501)
  Java API/docs/Versions.asciidoc/5.4 9a33ddf1   [Docs] Fix wrong indent in gateway documentation (#26501)
  Java API/docs/Versions.asciidoc/5.5 e96cb569   [Docs] Update method setSource(byte[] source) (#26561)
  Java API/docs/Versions.asciidoc/5.6 0267a0e3   [Docs] Update method setSource(byte[] source) (#26561)
  Java API/docs/Versions.asciidoc/6.0 f4456838   [Docs] Update method setSource(byte[] source) (#26561)
  Java API/docs/Versions.asciidoc/6.x 46c1c3a5   Expose duplicate removal in the completion suggester (#26496)
  Java API/docs/Versions.asciidoc/master 1adee8b5   Fix the MapperFieldType.rangeQuery API. (#26552)
  Java API/docs/java-api/0.90         42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.3          26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.4          847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.5          e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.6          22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.7          2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/2.0          4799009a   Docs: Fixed missing closing double quotes (#26089)
  Java API/docs/java-api/2.1          a034539d   Docs: Fixed missing closing double quotes (#26089)
  Java API/docs/java-api/2.2          aaade40c   Docs: Fixed missing closing double quotes (#26089)
  Java API/docs/java-api/2.3          e65bb324   Docs: Fixed missing closing double quotes (#26089)
  Java API/docs/java-api/2.4          f919eeb7   Fix SortBuilder.toString() so it doesn't throw JsonGenerationException. (#26526)
  Java API/docs/java-api/5.0          992b3163   [Docs] Fix wrong indent in gateway documentation (#26501)
  Java API/docs/java-api/5.1          d8d7ee2e   [Docs] Fix wrong indent in gateway documentation (#26501)
  Java API/docs/java-api/5.2          7ade7df3   [Docs] Fix wrong indent in gateway documentation (#26501)
  Java API/docs/java-api/5.3          113fc609   [Docs] Fix wrong indent in gateway documentation (#26501)
  Java API/docs/java-api/5.4          9a33ddf1   [Docs] Fix wrong indent in gateway documentation (#26501)
  Java API/docs/java-api/5.5          e96cb569   [Docs] Update method setSource(byte[] source) (#26561)
  Java API/docs/java-api/5.6          0267a0e3   [Docs] Update method setSource(byte[] source) (#26561)
  Java API/docs/java-api/6.0          f4456838   [Docs] Update method setSource(byte[] source) (#26561)
  Java API/docs/java-api/6.x          46c1c3a5   Expose duplicate removal in the completion suggester (#26496)
  Java API/docs/java-api/master       1adee8b5   Fix the MapperFieldType.rangeQuery API. (#26552)
  Java REST Client/client/5.6         0267a0e3   [Docs] Update method setSource(byte[] source) (#26561)
  Java REST Client/client/6.0         f4456838   [Docs] Update method setSource(byte[] source) (#26561)
  Java REST Client/client/6.x         46c1c3a5   Expose duplicate removal in the completion suggester (#26496)
  Java REST Client/client/master      1adee8b5   Fix the MapperFieldType.rangeQuery API. (#26552)
  Java REST Client/docs/Versions.asciidoc/5.0 992b3163   [Docs] Fix wrong indent in gateway documentation (#26501)
  Java REST Client/docs/Versions.asciidoc/5.1 d8d7ee2e   [Docs] Fix wrong indent in gateway documentation (#26501)
  Java REST Client/docs/Versions.asciidoc/5.2 7ade7df3   [Docs] Fix wrong indent in gateway documentation (#26501)
  Java REST Client/docs/Versions.asciidoc/5.3 113fc609   [Docs] Fix wrong indent in gateway documentation (#26501)
  Java REST Client/docs/Versions.asciidoc/5.4 9a33ddf1   [Docs] Fix wrong indent in gateway documentation (#26501)
  Java REST Client/docs/Versions.asciidoc/5.5 e96cb569   [Docs] Update method setSource(byte[] source) (#26561)
  Java REST Client/docs/Versions.asciidoc/5.6 0267a0e3   [Docs] Update method setSource(byte[] source) (#26561)
  Java REST Client/docs/Versions.asciidoc/6.0 f4456838   [Docs] Update method setSource(byte[] source) (#26561)
  Java REST Client/docs/Versions.asciidoc/6.x 46c1c3a5   Expose duplicate removal in the completion suggester (#26496)
  Java REST Client/docs/Versions.asciidoc/master 1adee8b5   Fix the MapperFieldType.rangeQuery API. (#26552)
  Java REST Client/docs/java-rest/5.0 992b3163   [Docs] Fix wrong indent in gateway documentation (#26501)
  Java REST Client/docs/java-rest/5.1 d8d7ee2e   [Docs] Fix wrong indent in gateway documentation (#26501)
  Java REST Client/docs/java-rest/5.2 7ade7df3   [Docs] Fix wrong indent in gateway documentation (#26501)
  Java REST Client/docs/java-rest/5.3 113fc609   [Docs] Fix wrong indent in gateway documentation (#26501)
  Java REST Client/docs/java-rest/5.4 9a33ddf1   [Docs] Fix wrong indent in gateway documentation (#26501)
  Java REST Client/docs/java-rest/5.5 e96cb569   [Docs] Update method setSource(byte[] source) (#26561)
  Java REST Client/docs/java-rest/5.6 0267a0e3   [Docs] Update method setSource(byte[] source) (#26561)
  Java REST Client/docs/java-rest/6.0 f4456838   [Docs] Update method setSource(byte[] source) (#26561)
  Java REST Client/docs/java-rest/6.x 46c1c3a5   Expose duplicate removal in the completion suggester (#26496)
  Java REST Client/docs/java-rest/master 1adee8b5   Fix the MapperFieldType.rangeQuery API. (#26552)
  Painless Scripting Language/docs/Versions.asciidoc/5.5 e96cb569   [Docs] Update method setSource(byte[] source) (#26561)
  Painless Scripting Language/docs/Versions.asciidoc/5.6 0267a0e3   [Docs] Update method setSource(byte[] source) (#26561)
  Painless Scripting Language/docs/Versions.asciidoc/6.0 f4456838   [Docs] Update method setSource(byte[] source) (#26561)
  Painless Scripting Language/docs/Versions.asciidoc/6.x 46c1c3a5   Expose duplicate removal in the completion suggester (#26496)
  Painless Scripting Language/docs/Versions.asciidoc/master 1adee8b5   Fix the MapperFieldType.rangeQuery API. (#26552)
  Painless Scripting Language/docs/painless/5.5 e96cb569   [Docs] Update method setSource(byte[] source) (#26561)
  Painless Scripting Language/docs/painless/5.6 0267a0e3   [Docs] Update method setSource(byte[] source) (#26561)
  Painless Scripting Language/docs/painless/6.0 f4456838   [Docs] Update method setSource(byte[] source) (#26561)
  Painless Scripting Language/docs/painless/6.x 46c1c3a5   Expose duplicate removal in the completion suggester (#26496)
  Painless Scripting Language/docs/painless/master 1adee8b5   Fix the MapperFieldType.rangeQuery API. (#26552)
  Perl API/docs/perl/master           1adee8b5   Fix the MapperFieldType.rangeQuery API. (#26552)
  Plugins and Integrations/docs/Versions.asciidoc/5.0 992b3163   [Docs] Fix wrong indent in gateway documentation (#26501)
  Plugins and Integrations/docs/Versions.asciidoc/5.1 d8d7ee2e   [Docs] Fix wrong indent in gateway documentation (#26501)
  Plugins and Integrations/docs/Versions.asciidoc/5.2 7ade7df3   [Docs] Fix wrong indent in gateway documentation (#26501)
  Plugins and Integrations/docs/Versions.asciidoc/5.3 113fc609   [Docs] Fix wrong indent in gateway documentation (#26501)
  Plugins and Integrations/docs/Versions.asciidoc/5.4 9a33ddf1   [Docs] Fix wrong indent in gateway documentation (#26501)
  Plugins and Integrations/docs/Versions.asciidoc/5.5 e96cb569   [Docs] Update method setSource(byte[] source) (#26561)
  Plugins and Integrations/docs/Versions.asciidoc/5.6 0267a0e3   [Docs] Update method setSource(byte[] source) (#26561)
  Plugins and Integrations/docs/Versions.asciidoc/6.0 f4456838   [Docs] Update method setSource(byte[] source) (#26561)
  Plugins and Integrations/docs/Versions.asciidoc/6.x 46c1c3a5   Expose duplicate removal in the completion suggester (#26496)
  Plugins and Integrations/docs/Versions.asciidoc/master 1adee8b5   Fix the MapperFieldType.rangeQuery API. (#26552)
  Plugins and Integrations/docs/plugins/1.7 2cbaccb2   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Plugins and Integrations/docs/plugins/2.0 4799009a   Docs: Fixed missing closing double quotes (#26089)
  Plugins and Integrations/docs/plugins/2.1 a034539d   Docs: Fixed missing closing double quotes (#26089)
  Plugins and Integrations/docs/plugins/2.2 aaade40c   Docs: Fixed missing closing double quotes (#26089)
  Plugins and Integrations/docs/plugins/2.3 e65bb324   Docs: Fixed missing closing double quotes (#26089)
  Plugins and Integrations/docs/plugins/2.4 f919eeb7   Fix SortBuilder.toString() so it doesn't throw JsonGenerationException. (#26526)
  Plugins and Integrations/docs/plugins/5.0 992b3163   [Docs] Fix wrong indent in gateway documentation (#26501)
  Plugins and Integrations/docs/plugins/5.1 d8d7ee2e   [Docs] Fix wrong indent in gateway documentation (#26501)
  Plugins and Integrations/docs/plugins/5.2 7ade7df3   [Docs] Fix wrong indent in gateway documentation (#26501)
  Plugins and Integrations/docs/plugins/5.3 113fc609   [Docs] Fix wrong indent in gateway documentation (#26501)
  Plugins and Integrations/docs/plugins/5.4 9a33ddf1   [Docs] Fix wrong indent in gateway documentation (#26501)
  Plugins and Integrations/docs/plugins/5.5 e96cb569   [Docs] Update method setSource(byte[] source) (#26561)
  Plugins and Integrations/docs/plugins/5.6 0267a0e3   [Docs] Update method setSource(byte[] source) (#26561)
  Plugins and Integrations/docs/plugins/6.0 f4456838   [Docs] Update method setSource(byte[] source) (#26561)
  Plugins and Integrations/docs/plugins/6.x 46c1c3a5   Expose duplicate removal in the completion suggester (#26496)
  Plugins and Integrations/docs/plugins/master 1adee8b5   Fix the MapperFieldType.rangeQuery API. (#26552)
  Python API/docs/python/master       1adee8b5   Fix the MapperFieldType.rangeQuery API. (#26552)
  Ruby API/docs/ruby/master           1adee8b5   Fix the MapperFieldType.rangeQuery API. (#26552)

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.0 a939a9ab   Changed ES docs to point to v1.7
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.1 46f156f4   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.2 c11e37bd   2.2.0 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.3 054bf27b   2.3.4 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.4 13423470   2.4.5 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.0 52460108   Update preface doc (#902)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.1 9056be3c   5.1.2 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.2 fd724f0a   Fix Cascading Local Mode NoClassDefFoundError when es.input.json=true (#937)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.3 1286f007   5.3.3 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.4 f7b0e1cf   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.5 b090ca30   5.5.3 Release Notes
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.6 388a8ddc   5.6.0 Release Notes
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.0 66f16fdd   6.0.0-beta2 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.x 1d16447c   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/master f82e886b   Updating Lucene snapshot id

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  JavaScript API/docs/13.x            7f5b5e73   version 13.3.1

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  .NET API/docs/1.x                   8edcf86e   Correctly handle terms include/exclude (#2700)
  .NET API/docs/2.x                   1e60af2c   Fix bad propertynames for Watch.Meta and Watch.Status in 2.x, relates to #2839
  .NET API/docs/5.x                   a6066aaa   bump net45 BenchMarkDotNet dep down to 0.10.0
  .NET API/docs/master                fa4c67bb   move back to SetupAttribute

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  PHP API/docs/0.4                    ecd9be4f   Docs: Fixed broken link.
  PHP API/docs/1.0                    eaf6e4ab   Update travis
  PHP API/docs/2.0                    cb3b2438   PHP 5 doesn't support ::class
  PHP API/docs/5.0                    c5db567d   [TEST] make PHP 5.x happy
  PHP API/docs/master                 d3933052   Do not schedule connection pool checks on 4xx level errors

Repo: guide
--------------------------------------------------------------------------------
  Elasticsearch - The Definitive Guide/./1.x a5819626   Correct links and small typo in README/CONTRIBUTING
  Elasticsearch - The Definitive Guide/./2.x fdb32cb8   Added missing line break in example to fix end block error.
  Elasticsearch - The Definitive Guide/./master b70c9782   Merge pull request #690 from elastic/revert-689-lcawley-quickfix

Repo: guide-cn
--------------------------------------------------------------------------------
  《Elasticsearch 权威指南》中文版/./cn        417ffe9b   has_parent 描述错误 (#509)

Repo: kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/3.0           45d3c694   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.0           d1d98919   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.1           ab0ce256   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.2           4fe33aeb   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.3           f25b1131   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.4           a1076851   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.5           0667dd62   [DOCS] Add XPack Reporting to Kibana Guide (#12062)
  Kibana Reference/docs/4.6           d344b80b   [4.6] ignore forked code for babel transpile build phase (#13483)
  Kibana Reference/docs/5.0           b5868d12   docs: remove reference to ES host input in console
  Kibana Reference/docs/5.1           667a9ad5   docs: remove reference to ES host input in console
  Kibana Reference/docs/5.2           6facd7a5   docs: remove reference to ES host input in console
  Kibana Reference/docs/5.3           3e791ee9   docs: remove reference to ES host input in console
  Kibana Reference/docs/5.4           4de9d7c6   docs: remove reference to ES host input in console
  Kibana Reference/docs/5.5           c0415be9   docs: 5.5.2 known issues in release notes
  Kibana Reference/docs/5.6           e0a056cd   Dont use jquery
  Kibana Reference/docs/6.0           db122d45   Dont use jquery
  Kibana Reference/docs/6.x           e46830e1   Remove the unnecessary use of "private" for some modules. (#13739) (#13907)
  Kibana Reference/docs/master        0315b983   Sanitize timelion label (#13892)
  Kibana 사용자 가이드/docs/kr/5.3          3e791ee9   docs: remove reference to ES host input in console
  Kibana 사용자 가이드/docs/kr/5.4          4de9d7c6   docs: remove reference to ES host input in console
  Kibanaユーザーガイド/docs/jp/5.3           3e791ee9   docs: remove reference to ES host input in console
  Kibanaユーザーガイド/docs/jp/5.4           4de9d7c6   docs: remove reference to ES host input in console

Repo: logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         e8c75ba3   [DOCS] Updated shared index files for 1.5
  Logstash Reference/docs/2.0         9c458724   [DOCS] Updated shared index files for 2.0
  Logstash Reference/docs/2.1         c4dbafc9   [DOCS] Updated shared index files for 2.1
  Logstash Reference/docs/2.2         71799bf0   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/2.3         b2bea053   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/2.4         b8da2c88   [DOCS] Pull static content from logstash-docs repo
  Logstash Reference/docs/5.0         00e41b16   [DOCS] Add shared index for doc builds (#7510)
  Logstash Reference/docs/5.1         fab35c6e   [DOCS] Fixed link to X-Pack Reference
  Logstash Reference/docs/5.2         b97b17de   [DOCS] Fix link to X-Pack Reference
  Logstash Reference/docs/5.3         4f10238b   [DOCS] More cross doc link fixes.
  Logstash Reference/docs/5.4         0398576a   Remove table formatting to fix build issues (#8051)
  Logstash Reference/docs/5.5         5e8b2143   Add release notes for 5.5.3 (#8197)
  Logstash Reference/docs/5.6         20ba230b   [Docs] Set release state to released (#8193)
  Logstash Reference/docs/6.0         654e0fd3   Add dead_letter_queue.max_bytes info
  Logstash Reference/docs/6.x         89af4383   PERFORMANCE: Flatten logic for write batch instantiation
  Logstash Reference/docs/master      2514c6b8   PERFORMANCE: Flatten logic for write batch instantiation
  Logstash 참조/docs/kr/5.3             4f10238b   [DOCS] More cross doc link fixes.
  Logstash 참조/docs/kr/5.4             0398576a   Remove table formatting to fix build issues (#8051)
  Logstashリファレンス/docs/jp/5.3          4f10238b   [DOCS] More cross doc link fixes.
  Logstashリファレンス/docs/jp/5.4          0398576a   Remove table formatting to fix build issues (#8051)

Repo: logstash-docs
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         562da2fa   Delete magic period - no longer needed
  Logstash Reference/docs/2.0         d4bd8dc5   Merge pull request #363 from dedemorton/add_note_use_fingerprint_2.0
  Logstash Reference/docs/2.1         d5f6e5f2   Merge pull request #364 from dedemorton/add_note_use_fingerprint_2.1
  Logstash Reference/docs/2.2         74bb86da   Merge pull request #365 from dedemorton/add_note_use_fingerprint_2.2
  Logstash Reference/docs/2.3         49977a28   Merge pull request #366 from dedemorton/add_note_use_fingerprint_2.3
  Logstash Reference/docs/2.4         67bb736c   Merge pull request #367 from dedemorton/add_note_use_fingerprint_2.4
  Logstash Reference/docs/5.0         876bfd6f   Merge pull request #393 from dedemorton/remove_redundant_files_5.0
  Logstash Reference/docs/5.1         fddbdf36   Merge pull request #394 from dedemorton/remove_redundant_files_5.1
  Logstash Reference/docs/5.2         69ebdabe   Merge pull request #395 from dedemorton/remove_redundant_files_5.2
  Logstash Reference/docs/5.3         e0b1e858   Merge pull request #396 from dedemorton/remove_redundant_files_5.3
  Logstash Reference/docs/5.4         7746e238   Merge pull request #397 from dedemorton/remove_redundant_files_5.4
  Logstash Reference/docs/5.5         096b63a4   Merge pull request #405 from dedemorton/add_dlq_warning
  Logstash Reference/docs/5.6         0bfbe4cb   Remove jms and hipchat outputs (broken plugins)
  Logstash Reference/docs/6.0         83736fa5   Merge pull request #391 from dedemorton/delete_redundant_docs
  Logstash Reference/docs/6.x         83736fa5   Merge pull request #391 from dedemorton/delete_redundant_docs
  Logstash Reference/docs/master      83736fa5   Merge pull request #391 from dedemorton/delete_redundant_docs

Repo: sense
--------------------------------------------------------------------------------
  Legacy: Sense Editor for 4.x/docs/master e4b27640   Update README.md

Repo: stack-docs
--------------------------------------------------------------------------------
  Installation and Upgrade Guide/docs/5.0 30e1a69d   [DOCS] Fix callout in Intended Audience
  Installation and Upgrade Guide/docs/5.1 fcaf3bba   [DOCS] Fix callout in Intended Audience
  Installation and Upgrade Guide/docs/5.2 a9b0d556   [DOCS] Fix callout in Intended Audience
  Installation and Upgrade Guide/docs/5.3 c6e766cb   [DOCS] Fix callout in Intended Audience
  Installation and Upgrade Guide/docs/5.4 45e7da56   [DOCS] Fix callout in Intended Audience
  Installation and Upgrade Guide/docs/5.5 3a5834e9   Merge pull request #16 from lcawl/lcawley-calloutfix
  Installation and Upgrade Guide/docs/5.6 7b607760   [DOCS] Updated attributes to fix cross doc links.
  Installation and Upgrade Guide/docs/6.0 d6667236   [DOCS] Fixed typo in link & another attribute ref.
  Installation and Upgrade Guide/docs/6.x 48880263   [DOCS] Fixed typo in link & another attribute ref.
  Installation and Upgrade Guide/docs/master 661f963c   [DOCS] Fixed typo in link & another attribute ref.

Repo: x-pack
--------------------------------------------------------------------------------
  Legacy: Graph Reference for 2.x/docs/public/graph/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Graph Reference for 2.x/docs/public/graph/2.4 f9dee915   Updating docs (#5088)
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.4 f9dee915   Updating docs (#5088)
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/marvel-1.3 4830ef3f   Updated docs-too-old header
  Legacy: Reporting Reference for 2.x/docs/public/reporting/2.4 f9dee915   Updating docs (#5088)
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.4 f9dee915   Updating docs (#5088)
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.0 b2b9edfe   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.1 c1bfd7a2   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.2 a38e2bd2   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.3 8c3df845   Updated docs-too-old header
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.4 f9dee915   Updating docs (#5088)
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/watcher-1.0 c6aca878   Make REST spec params consistent
  X-Pack Reference/docs/en/5.0        9ff625b0   [DOCS] Fix principal access_granted attribute
  X-Pack Reference/docs/en/5.1        50148416   [DOCS] Fix principal access_granted attribute
  X-Pack Reference/docs/en/5.2        fa894776   [DOCS] Fix principal access_granted attribute
  X-Pack Reference/docs/en/5.3        c80916f4   [DOCS] Fixed cross doc links.
  X-Pack Reference/docs/en/5.4        35c6b737   [DOCS] Fixed cross doc links
  X-Pack Reference/docs/en/5.5        9bca9ef7   [DOCS] Updated date in release notes
  X-Pack Reference/docs/en/5.6        16b29967   Merge pull request #5105 from lcawl/lcawley-560ml
  X-Pack Reference/docs/en/6.0        071272b2   Merge pull request #5103 from lcawl/lcawley-watcher
  X-Pack Reference/docs/en/6.x        5d69ffa3   [DOCS] Copied 6.0 Beta2 release notes to 6.x
  X-Pack Reference/docs/en/master     277fa348   [DOCS] Handle missing version label in RN script
  X-Pack 참조/docs/kr/5.4               35c6b737   [DOCS] Fixed cross doc links
  X-Packリファレンス/docs/jp/5.4            35c6b737   [DOCS] Fixed cross doc links

Repo: x-pack-elasticsearch
--------------------------------------------------------------------------------
  Elasticsearch Reference/docs/en/0.90 8c7c8489   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.3 8f79ed63   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.4 8de43468   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.5 c63adc09   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.6 94863c5b   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.7 5d30384f   [DOCS] Added doc build info to README
  Elasticsearch Reference/docs/en/2.0 2f3b9e86   [DOCS] Added doc build info to README
  Elasticsearch Reference/docs/en/2.1 a1cd8173   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/2.2 a83592ee   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/2.3 8bc8d045   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/2.4 2de66a32   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.0 53ae073a   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.1 19266875   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.2 c62e8071   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.3 db90fe28   [DOCS] Adding GS translation files for jp & kr.
  Elasticsearch Reference/docs/en/5.4 4b92d25d   [DOCS] Fixing cross doc links.
  Elasticsearch Reference/docs/en/5.5 41c4b435   Disable `HipChatServiceTests` integration tests
  Elasticsearch Reference/docs/en/5.6 42af4127   [DOCS] CCS no longer needs local *:* permission (#2445)
  Elasticsearch Reference/docs/en/6.0 4af5592d   Run core's full cluster restart tests with x-pack (#2433)
  Elasticsearch Reference/docs/en/6.x 221ec57f   Run core's full cluster restart tests with x-pack (#2433)
  Elasticsearch Reference/docs/en/master 87da5948   Run core's full cluster restart tests with x-pack (#2433)
  Kibana Reference/docs/en/5.5        41c4b435   Disable `HipChatServiceTests` integration tests
  Kibana Reference/docs/en/5.6        42af4127   [DOCS] CCS no longer needs local *:* permission (#2445)
  Kibana Reference/docs/en/6.0        4af5592d   Run core's full cluster restart tests with x-pack (#2433)
  Kibana Reference/docs/en/6.x        221ec57f   Run core's full cluster restart tests with x-pack (#2433)
  Kibana Reference/docs/en/master     87da5948   Run core's full cluster restart tests with x-pack (#2433)
  X-Pack Reference/docs/en/5.4        4b92d25d   [DOCS] Fixing cross doc links.
  X-Pack Reference/docs/en/5.5        41c4b435   Disable `HipChatServiceTests` integration tests
  X-Pack Reference/docs/en/5.6        42af4127   [DOCS] CCS no longer needs local *:* permission (#2445)
  X-Pack Reference/docs/en/6.0        4af5592d   Run core's full cluster restart tests with x-pack (#2433)
  X-Pack Reference/docs/en/6.x        221ec57f   Run core's full cluster restart tests with x-pack (#2433)
  X-Pack Reference/docs/en/master     87da5948   Run core's full cluster restart tests with x-pack (#2433)
  X-Pack 참조/docs/kr/5.4               4b92d25d   [DOCS] Fixing cross doc links.
  X-Packリファレンス/docs/jp/5.4            4b92d25d   [DOCS] Fixing cross doc links.

Repo: x-pack-kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/en/3.0        62027313   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.0        92f6496c   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.1        a10627c6   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.2        d41516d7   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.3        90731643   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.4        34a648c4   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.5        c2939aa4   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/4.6        7e63784b   [DOCS] Added doc build info to README
  Kibana Reference/docs/en/5.0        a1901640   bump node.js to version 6.11.1 (#1893)
  Kibana Reference/docs/en/5.1        d53a43c7   bump node.js to version 6.11.1 (#1893)
  Kibana Reference/docs/en/5.2        ceac44a3   bump node.js to version 6.11.1 (#1893)
  Kibana Reference/docs/en/5.3        6e7af551   [DOCS] Adding GS translation files for jp & kr.
  Kibana Reference/docs/en/5.4        93e834d8   [DOCS] Adding kr & jp searchprofiler images.
  Kibana Reference/docs/en/5.5        5999f6db   [Docs/Monitoring] Fix Report Stats documentation (#2472)
  Kibana Reference/docs/en/5.6        9587cb3b   [Docs/Monitoring] Fix Report Stats documentation (#2472)
  Kibana Reference/docs/en/6.0        88107e51   [Monitoring][WIP] Large graph performance fixes (#2435)
  Kibana Reference/docs/en/6.x        f5d18fdf   [ML] Data(feed) Preview tab consistently shows the same amount of 10 elements for _preview endpoint in job list, hits for multi metric jobs, buckets for single metric jobs. (#2543)
  Kibana Reference/docs/en/master     28d685e5   [APM] Avoid redirect in breadcrumbs (#2535)
  X-Pack Reference/docs/en/5.4        93e834d8   [DOCS] Adding kr & jp searchprofiler images.
  X-Pack Reference/docs/en/5.5        5999f6db   [Docs/Monitoring] Fix Report Stats documentation (#2472)
  X-Pack Reference/docs/en/5.6        9587cb3b   [Docs/Monitoring] Fix Report Stats documentation (#2472)
  X-Pack Reference/docs/en/6.0        88107e51   [Monitoring][WIP] Large graph performance fixes (#2435)
  X-Pack Reference/docs/en/6.x        f5d18fdf   [ML] Data(feed) Preview tab consistently shows the same amount of 10 elements for _preview endpoint in job list, hits for multi metric jobs, buckets for single metric jobs. (#2543)
  X-Pack Reference/docs/en/master     28d685e5   [APM] Avoid redirect in breadcrumbs (#2535)
  X-Pack 참조/docs/kr/5.4               93e834d8   [DOCS] Adding kr & jp searchprofiler images.
  X-Packリファレンス/docs/jp/5.4            93e834d8   [DOCS] Adding kr & jp searchprofiler images.

Repo: x-pack-logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/en/1.5      c3046424   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.0      8171f264   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.1      cf73bf9d   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.2      6224d0fb   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.3      2c9f8854   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/2.4      86835c59   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.0      58cb17a4   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.1      bc87e8e4   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.2      c85a8cad   [DOCS] Added logstash-docs info
  Logstash Reference/docs/en/5.3      cc1a461e   [DOCS] Add doc build info to README
  Logstash Reference/docs/en/5.4      ddb8682d   [DOCS] Add doc build info to README
  Logstash Reference/docs/en/5.5      6f18c749   [DOCS] Copied relabelling script from elasticsearch
  Logstash Reference/docs/en/5.6      6c2de2be   [DOCS] Copied relabelling script from elasticsearch
  Logstash Reference/docs/en/6.0      ba7dd61f   Don't explicitly set ssl => false on the ES output (#169)
  Logstash Reference/docs/en/6.x      f1bd546a   Don't explicitly set ssl => false on the ES output (#169)
  Logstash Reference/docs/en/master   41e13644   Don't explicitly set ssl => false on the ES output (#169)
