Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  filebeat/docs_1.1      8faf452  Increment versions for elastic stack products (#1436)
  filebeat/docs_1.2      77f93ec  Docs: Use [source,yaml] format for all YAML snippets. (#2062)
  filebeat/docs_master   08be317  Add some format string support to libbeat (#2065)
  libbeat/docs_1.0.1     d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  libbeat/docs_1.1       8faf452  Increment versions for elastic stack products (#1436)
  libbeat/docs_1.2       9718af5  Modify ca statement (#1971)
  libbeat/docs_master    e6c8026  packetbeat protocols `enable` config (#1988)
  metricbeat/docs_master b78cb9c  Merge pull request #2061 from prezi/upstream
  packetbeat/docs_1.0.1  d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  packetbeat/docs_1.1    8faf452  Increment versions for elastic stack products (#1436)
  packetbeat/docs_1.2    9718af5  Modify ca statement (#1971)
  packetbeat/docs_master e6c8026  packetbeat protocols `enable` config (#1988)
  topbeat/docs_1.0.1     d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  topbeat/docs_1.1       8faf452  Increment versions for elastic stack products (#1436)
  topbeat/docs_1.2       9718af5  Modify ca statement (#1971)
  winlogbeat/docs_1.1    8faf452  Increment versions for elastic stack products (#1436)
  winlogbeat/docs_1.2    9718af5  Modify ca statement (#1971)
  winlogbeat/docs_master 8c2b3c7  Use pywin download hosted by our S3 (#2024)

Repo: cloud
--------------------------------------------------------------------------------
  docs/cloud-enterprise_master e3a84d2  Merge pull request #1655 from nrichers/master
  docs/saas_1.0                04151e3  Merge branch '1.0' of github.com:elastic/found into 1.0

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4   e80458e  Update docs for 3.4.1
  docs/asciidoc_3.5   7ffc821  Merge pull request #586 from untergeek/3.5.1_docs
  docs/asciidoc_4.0   76deb46  Merge pull request #691 from dizzler/patch-1

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 1e2d0c1  More bad asciidoc
  docs/groovy-api_0.90          9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           0555877  Removed docs page header as is now automated by docs build
  docs/groovy-api_1.5           a64007d  Fix typo in 1.5 documentation (#18934)
  docs/groovy-api_1.6           83c7712  added missing quotes (#18728)
  docs/groovy-api_1.7           810946f  `index.checksum_on_merge` should default to `true` (#19114)
  docs/groovy-api_2.0           a24fe24  Fix docs example for the _id field, the field is not accessible in scripts
  docs/groovy-api_2.1           bfeab5d  Fix docs example for the _id field, the field is not accessible in scripts
  docs/groovy-api_2.2           8d9a177  Fix docs example for the _id field, the field is not accessible in scripts
  docs/groovy-api_2.3           f2a530c  Fix typo in cluster module docs
  docs/groovy-api_master        1e2d0c1  More bad asciidoc
  docs/java-api_0.90            9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             0555877  Removed docs page header as is now automated by docs build
  docs/java-api_1.5             a64007d  Fix typo in 1.5 documentation (#18934)
  docs/java-api_1.6             83c7712  added missing quotes (#18728)
  docs/java-api_1.7             810946f  `index.checksum_on_merge` should default to `true` (#19114)
  docs/java-api_2.0             a24fe24  Fix docs example for the _id field, the field is not accessible in scripts
  docs/java-api_2.1             bfeab5d  Fix docs example for the _id field, the field is not accessible in scripts
  docs/java-api_2.2             8d9a177  Fix docs example for the _id field, the field is not accessible in scripts
  docs/java-api_2.3             f2a530c  Fix typo in cluster module docs
  docs/java-api_master          8394544  Add a dedicated client/transport project for transport-client (#19435)
  docs/perl_master              1e2d0c1  More bad asciidoc
  docs/plugins_1.7              810946f  `index.checksum_on_merge` should default to `true` (#19114)
  docs/plugins_2.0              a24fe24  Fix docs example for the _id field, the field is not accessible in scripts
  docs/plugins_2.1              bfeab5d  Fix docs example for the _id field, the field is not accessible in scripts
  docs/plugins_2.2              8d9a177  Fix docs example for the _id field, the field is not accessible in scripts
  docs/plugins_2.3              be530ee  Deprecated site plugins and Marvel, Watcher, Shield in favour of X-Pack
  docs/plugins_master           32a5e16  Merge branch 'master' into pr/s3-path-style-access
  docs/python_master            1e2d0c1  More bad asciidoc
  docs/reference_0.90           9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            0555877  Removed docs page header as is now automated by docs build
  docs/reference_1.5            a64007d  Fix typo in 1.5 documentation (#18934)
  docs/reference_1.6            83c7712  added missing quotes (#18728)
  docs/reference_1.7            810946f  `index.checksum_on_merge` should default to `true` (#19114)
  docs/reference_2.0            a24fe24  Fix docs example for the _id field, the field is not accessible in scripts
  docs/reference_2.1            bfeab5d  Fix docs example for the _id field, the field is not accessible in scripts
  docs/reference_2.2            8d9a177  Fix docs example for the _id field, the field is not accessible in scripts
  docs/reference_2.3            239b011  Clarify `function_score` docs.
  docs/reference_master         5588745  Don't register repository settings in S3 plugin
  docs/resiliency_master        1e2d0c1  More bad asciidoc
  docs/river_0.90               9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                0555877  Removed docs page header as is now automated by docs build
  docs/river_1.5                a64007d  Fix typo in 1.5 documentation (#18934)
  docs/river_1.6                83c7712  added missing quotes (#18728)
  docs/river_1.7                810946f  `index.checksum_on_merge` should default to `true` (#19114)
  docs/river_2.0                a24fe24  Fix docs example for the _id field, the field is not accessible in scripts
  docs/ruby_master              1e2d0c1  More bad asciidoc

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    46f156f  bump version
  docs/src/reference/asciidoc_2.2    c11e37b  2.2.0 release
  docs/src/reference/asciidoc_2.3    d284980  2.3.3 release
  docs/src/reference/asciidoc_master 8c6718e  Corrected property name

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_11.0           8b90ee9  update esvm config to work with latest masters
  docs_12.0           4fed459  [apis] regenerate

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs_1.x            ea5e741  added more scroll tests for #326
  docs_2.x            ee75316  Fix gzip compression when running on .NET core (#2154)
  docs_master         de287b5  fix #1748 started a new blog post section in the readme

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            ecd9be4  Docs: Fixed broken link.
  docs_1.0            eaf6e4a  Update travis
  docs_2.0            3f8c656  Merge pull request #423 from segadora/patch-1
  docs_master         c914c1c  Merge pull request #423 from segadora/patch-1

Repo: guide
--------------------------------------------------------------------------------
  ._1.x               130da21  Update 60_restore.asciidoc (#496)
  ._2.x               70bea60  Improved clarity and java 6 no longer supported. (#565)
  ._master            1d14d2b  Fix missing space (#552)

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            cd0dc43  Fixed path to Shield 1.3.
  docs_4.1            87b9534  Merge pull request #7752 from palecur/4.1
  docs_4.2            738b2c1  Merge pull request #6807 from elastic/jasper/backport/6792/6802/4.2
  docs_4.3            ba4bd84  Merge pull request #6806 from elastic/jasper/backport/6792/6802/4.3
  docs_4.4            f6b03cc  Merge pull request #7313 from elastic/jasper/backport/7212/4.4
  docs_4.5            e74d8c0  Merge pull request #7770 from debadair/4.5
  docs_5.0            9cf6d18  Update plugins.asciidoc
  docs_master         ea30947  Merge pull request #7760 from jbudz/ops-interval

Repo: logstash
--------------------------------------------------------------------------------
  docs_1.5            678c871  Update doc links to W3Schools
  docs_2.0            8936974  Default codec for rabbitmq is json
  docs_2.1            3331717  Update doc links to W3Schools
  docs_2.2            7ddfbb7  improve s3 docs
  docs_2.3            043e195  Update releasenotes.asciidoc
  docs_5.0            0977820  Merge pull request #247 from dedemorton/sync_docs_7.14.16_5.0
  docs_master         b7458bc  Merge pull request #246 from dedemorton/sync_docs_7.14.16

Repo: sense
--------------------------------------------------------------------------------
  docs_master         2077443  Merge pull request #135 from sergey-alekseev/patch-1

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/graph_2.3           6daa3b7  Documentation: Uncommented unreleases release notes for watcher
  docs/public/marvel_2.0          008fb8c  Update setting-up-authentication.asciidoc
  docs/public/marvel_2.1          ea6f710  Update setting-up-authentication.asciidoc
  docs/public/marvel_2.2          d875663  Update setting-up-authentication.asciidoc
  docs/public/marvel_2.3          9d11201  Docs: Clarified that roles defined through the API are accessible to all realms. Closes #1841
  docs/public/marvel_marvel-1.3   92b2aff  Merge branch '1.3-reorganize-docs' of /Users/tsullivan/code/marvel-1.3 into marvel-1.3
  docs/public/shield_2.0          008fb8c  Update setting-up-authentication.asciidoc
  docs/public/shield_2.1          ea6f710  Update setting-up-authentication.asciidoc
  docs/public/shield_2.2          d875663  Update setting-up-authentication.asciidoc
  docs/public/shield_2.3          9d11201  Docs: Clarified that roles defined through the API are accessible to all realms. Closes #1841
  docs/public/shield_shield-1.0   13761f4  Refixed bad doc links
  docs/public/shield_shield-1.1   c5d75ca  Refixed bad doc links
  docs/public/shield_shield-1.2   db7f003  Refixed bad doc links
  docs/public/shield_shield-1.3   0793f46  Smoke tester: Change clear cache realms call
  docs/public/watcher_2.0         008fb8c  Update setting-up-authentication.asciidoc
  docs/public/watcher_2.1         ea6f710  Update setting-up-authentication.asciidoc
  docs/public/watcher_2.2         d875663  Update setting-up-authentication.asciidoc
  docs/public/watcher_2.3         6daa3b7  Documentation: Uncommented unreleases release notes for watcher
  docs/public/watcher_watcher-1.0 819e861  Fixed Webhook action attributes. Closes #1035
  docs/public_v5.0.0-alpha4-docs  af1cfd3  Fixed bad asciidoc in Java client integration with Security
