Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master b3295f9  Merge pull request #386 from untergeek/vbump_3.2.0.dev0

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  1ea9a7f  Make forbidden apis lenient (temporary!) until builds are stable
  docs/groovy-api_0.90   acf4932  Docs: typo in range filter
  docs/groovy-api_1.3    276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4    b628d26  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.5    12a116f  Aggregations: Allow aggregation_binary to build and parse
  docs/groovy-api_1.x    d611057  Tests: disable rebalancing in restoreIndexWithShardsMissingInLocalGateway
  docs/groovy-api_master 1ea9a7f  Make forbidden apis lenient (temporary!) until builds are stable
  docs/java-api_0.90     acf4932  Docs: typo in range filter
  docs/java-api_1.3      276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4      b628d26  Docs: Fix typo on percolate_format description
  docs/java-api_1.5      12a116f  Aggregations: Allow aggregation_binary to build and parse
  docs/java-api_1.x      d611057  Tests: disable rebalancing in restoreIndexWithShardsMissingInLocalGateway
  docs/java-api_master   1ea9a7f  Make forbidden apis lenient (temporary!) until builds are stable
  docs/perl_master       1ea9a7f  Make forbidden apis lenient (temporary!) until builds are stable
  docs/python_master     1ea9a7f  Make forbidden apis lenient (temporary!) until builds are stable
  docs/reference_0.90    acf4932  Docs: typo in range filter
  docs/reference_1.3     276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4     b628d26  Docs: Fix typo on percolate_format description
  docs/reference_1.5     12a116f  Aggregations: Allow aggregation_binary to build and parse
  docs/reference_1.x     4777149  Doc: Typo 'good' vs 'well' typo
  docs/reference_master  3bda78e  ResourceWatcher: Rename settings to prevent watcher clash
  docs/resiliency_master 1ea9a7f  Make forbidden apis lenient (temporary!) until builds are stable
  docs/river_0.90        acf4932  Docs: typo in range filter
  docs/river_1.3         276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4         b628d26  Docs: Fix typo on percolate_format description
  docs/river_1.5         12a116f  Aggregations: Allow aggregation_binary to build and parse
  docs/river_1.x         d611057  Tests: disable rebalancing in restoreIndexWithShardsMissingInLocalGateway
  docs/river_master      1ea9a7f  Make forbidden apis lenient (temporary!) until builds are stable
  docs/ruby_master       1ea9a7f  Make forbidden apis lenient (temporary!) until builds are stable

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0      fcbf330  Fix asciidoc typo
  docs/src/reference/asciidoc_2.1.Beta b87e86b  More asciidoc typos
  docs/src/reference/asciidoc_master   8ed435a  [DOC] Add security section

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master         6436219  Merge pull request #223 from elastic/clintongormley-getting-started

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop b778aa6  removed erroneous unit test

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            0ca0ed6  Add Indices/Seal endpoint
  docs_2.0            8387e53  Update Changelog
  docs_master         de7c269  Add Indices/Seal endpoint

Repo: guide
--------------------------------------------------------------------------------
  ._master            80d4b30  Correct verb POST -> PUT for _settings API

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0            4f424d9  [es] append an _=Date.now() timestamp to all es GET requests

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 99b25e3  Merge pull request #86 from suyograo/sync_3280
  docs_master                99b25e3  Merge pull request #86 from suyograo/sync_3280

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            ed1a38c  Docs: Moved an annotation out of a title in config docs

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_master         d34c233  removed 'agent' from the sample config files. Closes #149

Repo: shield
--------------------------------------------------------------------------------
  docs/public_1.0     0a26609  [doc] add the _shield api to the getting started section
  docs/public_1.1     df6410d  [doc] add the _shield api to the getting started section
  docs/public_1.2     4e9e49a  Test: update randomization file for 1.7.0-SNAPSHOT

Repo: watcher
--------------------------------------------------------------------------------
  docs_1.0.0-Beta1-docs f580725  Update logging.asciidoc
