Repo: beats
--------------------------------------------------------------------------------
  Beats Developer Guide/docs/master   4cec36ad   [#4154] Wrong "make collect" statement documented instead of "make update" when documentation should be regenerated (#4155)
  Beats Developer Guide/libbeat/docs/master 4cec36ad   [#4154] Wrong "make collect" statement documented instead of "make update" when documentation should be regenerated (#4155)
  Beats Developer Guide/metricbeat/module/master 4cec36ad   [#4154] Wrong "make collect" statement documented instead of "make update" when documentation should be regenerated (#4155)
  Beats Developer Guide/metricbeat/scripts/master 4cec36ad   [#4154] Wrong "make collect" statement documented instead of "make update" when documentation should be regenerated (#4155)
  Beats Platform Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Beats Platform Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Beats Platform Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Beats Platform Reference/CHANGELOG.asciidoc/5.3 bf86f645   Fix console output (#4045) (#4129)
  Beats Platform Reference/CHANGELOG.asciidoc/5.4 388ace0e   Fix console output (#4045) (#4130)
  Beats Platform Reference/CHANGELOG.asciidoc/5.x 243d3af8   Deprecate the metrics endpoint in Winlogbeat (#4145)
  Beats Platform Reference/CHANGELOG.asciidoc/master d47c55a6   Make kubernetes indexers/matchers pluggable (#4151)
  Beats Platform Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Beats Platform Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Beats Platform Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Beats Platform Reference/libbeat/docs/5.3 bf86f645   Fix console output (#4045) (#4129)
  Beats Platform Reference/libbeat/docs/5.4 388ace0e   Fix console output (#4045) (#4130)
  Beats Platform Reference/libbeat/docs/5.x 243d3af8   Deprecate the metrics endpoint in Winlogbeat (#4145)
  Beats Platform Reference/libbeat/docs/master d47c55a6   Make kubernetes indexers/matchers pluggable (#4151)
  Filebeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/CHANGELOG.asciidoc/5.3 bf86f645   Fix console output (#4045) (#4129)
  Filebeat Reference/CHANGELOG.asciidoc/5.4 388ace0e   Fix console output (#4045) (#4130)
  Filebeat Reference/CHANGELOG.asciidoc/5.x 243d3af8   Deprecate the metrics endpoint in Winlogbeat (#4145)
  Filebeat Reference/CHANGELOG.asciidoc/master d47c55a6   Make kubernetes indexers/matchers pluggable (#4151)
  Filebeat Reference/filebeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/filebeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/filebeat/docs/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/filebeat/docs/5.3 bf86f645   Fix console output (#4045) (#4129)
  Filebeat Reference/filebeat/docs/5.4 388ace0e   Fix console output (#4045) (#4130)
  Filebeat Reference/filebeat/docs/5.x 243d3af8   Deprecate the metrics endpoint in Winlogbeat (#4145)
  Filebeat Reference/filebeat/docs/master d47c55a6   Make kubernetes indexers/matchers pluggable (#4151)
  Filebeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Filebeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Filebeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Filebeat Reference/libbeat/docs/5.3 bf86f645   Fix console output (#4045) (#4129)
  Filebeat Reference/libbeat/docs/5.4 388ace0e   Fix console output (#4045) (#4130)
  Filebeat Reference/libbeat/docs/5.x 243d3af8   Deprecate the metrics endpoint in Winlogbeat (#4145)
  Filebeat Reference/libbeat/docs/master d47c55a6   Make kubernetes indexers/matchers pluggable (#4151)
  Heartbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/CHANGELOG.asciidoc/5.3 bf86f645   Fix console output (#4045) (#4129)
  Heartbeat Reference/CHANGELOG.asciidoc/5.4 388ace0e   Fix console output (#4045) (#4130)
  Heartbeat Reference/CHANGELOG.asciidoc/5.x 243d3af8   Deprecate the metrics endpoint in Winlogbeat (#4145)
  Heartbeat Reference/CHANGELOG.asciidoc/master d47c55a6   Make kubernetes indexers/matchers pluggable (#4151)
  Heartbeat Reference/heartbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/heartbeat/docs/5.3 bf86f645   Fix console output (#4045) (#4129)
  Heartbeat Reference/heartbeat/docs/5.4 388ace0e   Fix console output (#4045) (#4130)
  Heartbeat Reference/heartbeat/docs/5.x 243d3af8   Deprecate the metrics endpoint in Winlogbeat (#4145)
  Heartbeat Reference/heartbeat/docs/master d47c55a6   Make kubernetes indexers/matchers pluggable (#4151)
  Heartbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Heartbeat Reference/libbeat/docs/5.3 bf86f645   Fix console output (#4045) (#4129)
  Heartbeat Reference/libbeat/docs/5.4 388ace0e   Fix console output (#4045) (#4130)
  Heartbeat Reference/libbeat/docs/5.x 243d3af8   Deprecate the metrics endpoint in Winlogbeat (#4145)
  Heartbeat Reference/libbeat/docs/master d47c55a6   Make kubernetes indexers/matchers pluggable (#4151)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Legacy: Topbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Legacy: Topbeat Reference/topbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy: Topbeat Reference/topbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy: Topbeat Reference/topbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy: Topbeat Reference/topbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Metricbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/CHANGELOG.asciidoc/5.3 bf86f645   Fix console output (#4045) (#4129)
  Metricbeat Reference/CHANGELOG.asciidoc/5.4 388ace0e   Fix console output (#4045) (#4130)
  Metricbeat Reference/CHANGELOG.asciidoc/5.x 243d3af8   Deprecate the metrics endpoint in Winlogbeat (#4145)
  Metricbeat Reference/CHANGELOG.asciidoc/master d47c55a6   Make kubernetes indexers/matchers pluggable (#4151)
  Metricbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/libbeat/docs/5.3 bf86f645   Fix console output (#4045) (#4129)
  Metricbeat Reference/libbeat/docs/5.4 388ace0e   Fix console output (#4045) (#4130)
  Metricbeat Reference/libbeat/docs/5.x 243d3af8   Deprecate the metrics endpoint in Winlogbeat (#4145)
  Metricbeat Reference/libbeat/docs/master d47c55a6   Make kubernetes indexers/matchers pluggable (#4151)
  Metricbeat Reference/metricbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/docs/5.3 bf86f645   Fix console output (#4045) (#4129)
  Metricbeat Reference/metricbeat/docs/5.4 388ace0e   Fix console output (#4045) (#4130)
  Metricbeat Reference/metricbeat/docs/5.x 243d3af8   Deprecate the metrics endpoint in Winlogbeat (#4145)
  Metricbeat Reference/metricbeat/docs/master d47c55a6   Make kubernetes indexers/matchers pluggable (#4151)
  Metricbeat Reference/metricbeat/module/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/module/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/module/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/module/5.3 bf86f645   Fix console output (#4045) (#4129)
  Metricbeat Reference/metricbeat/module/5.4 388ace0e   Fix console output (#4045) (#4130)
  Metricbeat Reference/metricbeat/module/5.x 243d3af8   Deprecate the metrics endpoint in Winlogbeat (#4145)
  Metricbeat Reference/metricbeat/module/master d47c55a6   Make kubernetes indexers/matchers pluggable (#4151)
  Metricbeat Reference/metricbeat/scripts/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Metricbeat Reference/metricbeat/scripts/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Metricbeat Reference/metricbeat/scripts/5.2 d33fc2b0   Resolve file conflict
  Metricbeat Reference/metricbeat/scripts/5.3 bf86f645   Fix console output (#4045) (#4129)
  Metricbeat Reference/metricbeat/scripts/5.4 388ace0e   Fix console output (#4045) (#4130)
  Metricbeat Reference/metricbeat/scripts/5.x 243d3af8   Deprecate the metrics endpoint in Winlogbeat (#4145)
  Metricbeat Reference/metricbeat/scripts/master d47c55a6   Make kubernetes indexers/matchers pluggable (#4151)
  Packetbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/CHANGELOG.asciidoc/5.3 bf86f645   Fix console output (#4045) (#4129)
  Packetbeat Reference/CHANGELOG.asciidoc/5.4 388ace0e   Fix console output (#4045) (#4130)
  Packetbeat Reference/CHANGELOG.asciidoc/5.x 243d3af8   Deprecate the metrics endpoint in Winlogbeat (#4145)
  Packetbeat Reference/CHANGELOG.asciidoc/master d47c55a6   Make kubernetes indexers/matchers pluggable (#4151)
  Packetbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/libbeat/docs/5.3 bf86f645   Fix console output (#4045) (#4129)
  Packetbeat Reference/libbeat/docs/5.4 388ace0e   Fix console output (#4045) (#4130)
  Packetbeat Reference/libbeat/docs/5.x 243d3af8   Deprecate the metrics endpoint in Winlogbeat (#4145)
  Packetbeat Reference/libbeat/docs/master d47c55a6   Make kubernetes indexers/matchers pluggable (#4151)
  Packetbeat Reference/packetbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Packetbeat Reference/packetbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Packetbeat Reference/packetbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Packetbeat Reference/packetbeat/docs/5.3 bf86f645   Fix console output (#4045) (#4129)
  Packetbeat Reference/packetbeat/docs/5.4 388ace0e   Fix console output (#4045) (#4130)
  Packetbeat Reference/packetbeat/docs/5.x 243d3af8   Deprecate the metrics endpoint in Winlogbeat (#4145)
  Packetbeat Reference/packetbeat/docs/master d47c55a6   Make kubernetes indexers/matchers pluggable (#4151)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/CHANGELOG.asciidoc/5.3 bf86f645   Fix console output (#4045) (#4129)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.4 388ace0e   Fix console output (#4045) (#4130)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.x 243d3af8   Deprecate the metrics endpoint in Winlogbeat (#4145)
  Winlogbeat Reference/CHANGELOG.asciidoc/master d47c55a6   Make kubernetes indexers/matchers pluggable (#4151)
  Winlogbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/libbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/libbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/libbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/libbeat/docs/5.3 bf86f645   Fix console output (#4045) (#4129)
  Winlogbeat Reference/libbeat/docs/5.4 388ace0e   Fix console output (#4045) (#4130)
  Winlogbeat Reference/libbeat/docs/5.x 243d3af8   Deprecate the metrics endpoint in Winlogbeat (#4145)
  Winlogbeat Reference/libbeat/docs/master d47c55a6   Make kubernetes indexers/matchers pluggable (#4151)
  Winlogbeat Reference/winlogbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/docs/5.0 3d2e610f   Backport: PR #9958 and #3963 into 5.0 (#3998)
  Winlogbeat Reference/winlogbeat/docs/5.1 8dfd3a10   Backport: PR #9958 and #3963 into 5.1 (#3997)
  Winlogbeat Reference/winlogbeat/docs/5.2 d33fc2b0   Resolve file conflict
  Winlogbeat Reference/winlogbeat/docs/5.3 bf86f645   Fix console output (#4045) (#4129)
  Winlogbeat Reference/winlogbeat/docs/5.4 388ace0e   Fix console output (#4045) (#4130)
  Winlogbeat Reference/winlogbeat/docs/5.x 243d3af8   Deprecate the metrics endpoint in Winlogbeat (#4145)
  Winlogbeat Reference/winlogbeat/docs/master d47c55a6   Make kubernetes indexers/matchers pluggable (#4151)

Repo: cloud
--------------------------------------------------------------------------------
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0-alpha3 88cc4435   Add Pioneer Program language to CE docs for #2173 (#2195) (#2250)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0-alpha4 a01f37db   Cherry pick updated restart Docker commands into 1.0.0 alpha4 docs (#3500)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0-beta1 19970922   Update TLS docs (#4534)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0.0-beta2 27a4ca31   Split config docs by distro, update storage driver, add config steps for Xenial, update AMI config info (#4638)
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/external 8b29bfa0   Add Getting Help section and new Cloud Standard support information (#5286)

Repo: curator
--------------------------------------------------------------------------------
  Curator Index Management/docs/asciidoc/3.3 df6ebeea   Fix documentation for the show command
  Curator Index Management/docs/asciidoc/3.4 e80458e8   Update docs for 3.4.1
  Curator Index Management/docs/asciidoc/3.5 7ffc821b   Merge pull request #586 from untergeek/3.5.1_docs
  Curator Index Management/docs/asciidoc/4.0 aa172fe8   Revert "Merge branch '4.x' into 4.0"
  Curator Index Management/docs/asciidoc/4.1 17a46f16   Fix es requirements
  Curator Index Management/docs/asciidoc/4.2 e108fadf   Fix repo path
  Curator Index Management/docs/asciidoc/4.3 a83b92aa   Fix package path
  Curator Index Management/docs/asciidoc/5.0 3bdf801e   Merge pull request #931 from lifeofguenter/patch-1

Repo: elasticsearch
--------------------------------------------------------------------------------
  Community Contributed Clients/docs/community-clients/master 8a8410b5   Added bwc indices for v2.4.5
  Elasticsearch Reference/docs/Versions.asciidoc/5.0 5eb7d2ca   Update shards_allocation.asciidoc
  Elasticsearch Reference/docs/Versions.asciidoc/5.1 1f640a96   Update shards_allocation.asciidoc
  Elasticsearch Reference/docs/Versions.asciidoc/5.2 7b902c01   Update shards_allocation.asciidoc
  Elasticsearch Reference/docs/Versions.asciidoc/5.3 1e8dd179   Update shards_allocation.asciidoc
  Elasticsearch Reference/docs/Versions.asciidoc/5.4 f6effc8a   [DOCS] Update XPack documentation version (#24423)
  Elasticsearch Reference/docs/Versions.asciidoc/5.x cd789678   Doc test: use propery regex for file size
  Elasticsearch Reference/docs/Versions.asciidoc/master ae0290ba   Doc test: use propery regex for file size
  Elasticsearch Reference/docs/reference/0.90 d2bcbdfc   Make REST spec param types consistent
  Elasticsearch Reference/docs/reference/1.3 1f380675   Fixed doc version links
  Elasticsearch Reference/docs/reference/1.4 49ed5352   Fixed doc version links
  Elasticsearch Reference/docs/reference/1.5 9d0de40d   Fixed doc version links
  Elasticsearch Reference/docs/reference/1.6 5de4cb1c   Fixed doc version links
  Elasticsearch Reference/docs/reference/1.7 54669d69   Bump versions and add BWC indices
  Elasticsearch Reference/docs/reference/2.0 635caf4a   Upgraded Archive::Extract to 0.80
  Elasticsearch Reference/docs/reference/2.1 0e34d753   Upgraded Archive::Extract to 0.80
  Elasticsearch Reference/docs/reference/2.2 962f41a7   Upgraded Archive::Extract to 0.80
  Elasticsearch Reference/docs/reference/2.3 7181ef54   Upgraded Archive::Extract to 0.80
  Elasticsearch Reference/docs/reference/2.4 0e62eebc   Bumped doc versions to 2.4.5
  Elasticsearch Reference/docs/reference/5.0 5eb7d2ca   Update shards_allocation.asciidoc
  Elasticsearch Reference/docs/reference/5.1 1f640a96   Update shards_allocation.asciidoc
  Elasticsearch Reference/docs/reference/5.2 7b902c01   Update shards_allocation.asciidoc
  Elasticsearch Reference/docs/reference/5.3 1e8dd179   Update shards_allocation.asciidoc
  Elasticsearch Reference/docs/reference/5.4 f6effc8a   [DOCS] Update XPack documentation version (#24423)
  Elasticsearch Reference/docs/reference/5.x cd789678   Doc test: use propery regex for file size
  Elasticsearch Reference/docs/reference/master ae0290ba   Doc test: use propery regex for file size
  Elasticsearch Reference/docs/src/test/cluster/config/5.3 1e8dd179   Update shards_allocation.asciidoc
  Elasticsearch Reference/docs/src/test/cluster/config/5.4 f6effc8a   [DOCS] Update XPack documentation version (#24423)
  Elasticsearch Reference/docs/src/test/cluster/config/5.x cd789678   Doc test: use propery regex for file size
  Elasticsearch Reference/docs/src/test/cluster/config/master ae0290ba   Doc test: use propery regex for file size
  Elasticsearch Resiliency Status/docs/resiliency/master 8a8410b5   Added bwc indices for v2.4.5
  Groovy API/docs/Versions.asciidoc/5.0 ea10430d   Clarify elasticsearch user uid:gid mapping in Docker docs
  Groovy API/docs/Versions.asciidoc/5.1 3764b585   [TEST] fixes restore test when file failure is present by increasing the maximum number of shard allocation retries
  Groovy API/docs/Versions.asciidoc/5.2 50eda70b   [TEST] fixes restore test when file failure is present by increasing the maximum number of shard allocation retries
  Groovy API/docs/Versions.asciidoc/5.3 72ce9ee1   Docs: remove experimental tag from update-by-query
  Groovy API/docs/Versions.asciidoc/5.4 f6effc8a   [DOCS] Update XPack documentation version (#24423)
  Groovy API/docs/Versions.asciidoc/5.x acf64e49   Added version 2.4.5
  Groovy API/docs/Versions.asciidoc/master 8a8410b5   Added bwc indices for v2.4.5
  Groovy API/docs/groovy-api/0.90     d2bcbdfc   Make REST spec param types consistent
  Groovy API/docs/groovy-api/1.3      1f380675   Fixed doc version links
  Groovy API/docs/groovy-api/1.4      49ed5352   Fixed doc version links
  Groovy API/docs/groovy-api/1.5      9d0de40d   Fixed doc version links
  Groovy API/docs/groovy-api/1.6      5de4cb1c   Fixed doc version links
  Groovy API/docs/groovy-api/1.7      54669d69   Bump versions and add BWC indices
  Groovy API/docs/groovy-api/2.0      635caf4a   Upgraded Archive::Extract to 0.80
  Groovy API/docs/groovy-api/2.1      0e34d753   Upgraded Archive::Extract to 0.80
  Groovy API/docs/groovy-api/2.2      962f41a7   Upgraded Archive::Extract to 0.80
  Groovy API/docs/groovy-api/2.3      7181ef54   Upgraded Archive::Extract to 0.80
  Groovy API/docs/groovy-api/2.4      f1f28159   Bumped version to 2.4.6-SNAPSHOT and added 2.4.5 bwc indices
  Groovy API/docs/groovy-api/5.0      ea10430d   Clarify elasticsearch user uid:gid mapping in Docker docs
  Groovy API/docs/groovy-api/5.1      3764b585   [TEST] fixes restore test when file failure is present by increasing the maximum number of shard allocation retries
  Groovy API/docs/groovy-api/5.2      50eda70b   [TEST] fixes restore test when file failure is present by increasing the maximum number of shard allocation retries
  Groovy API/docs/groovy-api/5.3      72ce9ee1   Docs: remove experimental tag from update-by-query
  Groovy API/docs/groovy-api/5.4      f6effc8a   [DOCS] Update XPack documentation version (#24423)
  Groovy API/docs/groovy-api/5.x      acf64e49   Added version 2.4.5
  Groovy API/docs/groovy-api/master   8a8410b5   Added bwc indices for v2.4.5
  Java API/docs/Versions.asciidoc/5.0 ea10430d   Clarify elasticsearch user uid:gid mapping in Docker docs
  Java API/docs/Versions.asciidoc/5.1 3764b585   [TEST] fixes restore test when file failure is present by increasing the maximum number of shard allocation retries
  Java API/docs/Versions.asciidoc/5.2 50eda70b   [TEST] fixes restore test when file failure is present by increasing the maximum number of shard allocation retries
  Java API/docs/Versions.asciidoc/5.3 72ce9ee1   Docs: remove experimental tag from update-by-query
  Java API/docs/Versions.asciidoc/5.4 f6effc8a   [DOCS] Update XPack documentation version (#24423)
  Java API/docs/Versions.asciidoc/5.x acf64e49   Added version 2.4.5
  Java API/docs/Versions.asciidoc/master 8a8410b5   Added bwc indices for v2.4.5
  Java API/docs/java-api/0.90         d2bcbdfc   Make REST spec param types consistent
  Java API/docs/java-api/1.3          1f380675   Fixed doc version links
  Java API/docs/java-api/1.4          49ed5352   Fixed doc version links
  Java API/docs/java-api/1.5          9d0de40d   Fixed doc version links
  Java API/docs/java-api/1.6          5de4cb1c   Fixed doc version links
  Java API/docs/java-api/1.7          54669d69   Bump versions and add BWC indices
  Java API/docs/java-api/2.0          635caf4a   Upgraded Archive::Extract to 0.80
  Java API/docs/java-api/2.1          0e34d753   Upgraded Archive::Extract to 0.80
  Java API/docs/java-api/2.2          962f41a7   Upgraded Archive::Extract to 0.80
  Java API/docs/java-api/2.3          7181ef54   Upgraded Archive::Extract to 0.80
  Java API/docs/java-api/2.4          f1f28159   Bumped version to 2.4.6-SNAPSHOT and added 2.4.5 bwc indices
  Java API/docs/java-api/5.0          ea10430d   Clarify elasticsearch user uid:gid mapping in Docker docs
  Java API/docs/java-api/5.1          3764b585   [TEST] fixes restore test when file failure is present by increasing the maximum number of shard allocation retries
  Java API/docs/java-api/5.2          50eda70b   [TEST] fixes restore test when file failure is present by increasing the maximum number of shard allocation retries
  Java API/docs/java-api/5.3          72ce9ee1   Docs: remove experimental tag from update-by-query
  Java API/docs/java-api/5.4          f6effc8a   [DOCS] Update XPack documentation version (#24423)
  Java API/docs/java-api/5.x          acf64e49   Added version 2.4.5
  Java API/docs/java-api/master       8a8410b5   Added bwc indices for v2.4.5
  Java REST Client/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/master 8a8410b5   Added bwc indices for v2.4.5
  Java REST Client/docs/Versions.asciidoc/5.0 ea10430d   Clarify elasticsearch user uid:gid mapping in Docker docs
  Java REST Client/docs/Versions.asciidoc/5.1 3764b585   [TEST] fixes restore test when file failure is present by increasing the maximum number of shard allocation retries
  Java REST Client/docs/Versions.asciidoc/5.2 50eda70b   [TEST] fixes restore test when file failure is present by increasing the maximum number of shard allocation retries
  Java REST Client/docs/Versions.asciidoc/5.3 72ce9ee1   Docs: remove experimental tag from update-by-query
  Java REST Client/docs/Versions.asciidoc/5.4 f6effc8a   [DOCS] Update XPack documentation version (#24423)
  Java REST Client/docs/Versions.asciidoc/5.x acf64e49   Added version 2.4.5
  Java REST Client/docs/Versions.asciidoc/master 8a8410b5   Added bwc indices for v2.4.5
  Java REST Client/docs/java-rest/5.0 ea10430d   Clarify elasticsearch user uid:gid mapping in Docker docs
  Java REST Client/docs/java-rest/5.1 3764b585   [TEST] fixes restore test when file failure is present by increasing the maximum number of shard allocation retries
  Java REST Client/docs/java-rest/5.2 50eda70b   [TEST] fixes restore test when file failure is present by increasing the maximum number of shard allocation retries
  Java REST Client/docs/java-rest/5.3 72ce9ee1   Docs: remove experimental tag from update-by-query
  Java REST Client/docs/java-rest/5.4 f6effc8a   [DOCS] Update XPack documentation version (#24423)
  Java REST Client/docs/java-rest/5.x acf64e49   Added version 2.4.5
  Java REST Client/docs/java-rest/master 8a8410b5   Added bwc indices for v2.4.5
  Perl API/docs/perl/master           8a8410b5   Added bwc indices for v2.4.5
  Plugins and Integrations/docs/Versions.asciidoc/5.0 ea10430d   Clarify elasticsearch user uid:gid mapping in Docker docs
  Plugins and Integrations/docs/Versions.asciidoc/5.1 3764b585   [TEST] fixes restore test when file failure is present by increasing the maximum number of shard allocation retries
  Plugins and Integrations/docs/Versions.asciidoc/5.2 50eda70b   [TEST] fixes restore test when file failure is present by increasing the maximum number of shard allocation retries
  Plugins and Integrations/docs/Versions.asciidoc/5.3 72ce9ee1   Docs: remove experimental tag from update-by-query
  Plugins and Integrations/docs/Versions.asciidoc/5.4 f6effc8a   [DOCS] Update XPack documentation version (#24423)
  Plugins and Integrations/docs/Versions.asciidoc/5.x acf64e49   Added version 2.4.5
  Plugins and Integrations/docs/Versions.asciidoc/master 8a8410b5   Added bwc indices for v2.4.5
  Plugins and Integrations/docs/plugins/1.7 54669d69   Bump versions and add BWC indices
  Plugins and Integrations/docs/plugins/2.0 635caf4a   Upgraded Archive::Extract to 0.80
  Plugins and Integrations/docs/plugins/2.1 0e34d753   Upgraded Archive::Extract to 0.80
  Plugins and Integrations/docs/plugins/2.2 962f41a7   Upgraded Archive::Extract to 0.80
  Plugins and Integrations/docs/plugins/2.3 7181ef54   Upgraded Archive::Extract to 0.80
  Plugins and Integrations/docs/plugins/2.4 0e62eebc   Bumped doc versions to 2.4.5
  Plugins and Integrations/docs/plugins/5.0 ea10430d   Clarify elasticsearch user uid:gid mapping in Docker docs
  Plugins and Integrations/docs/plugins/5.1 3764b585   [TEST] fixes restore test when file failure is present by increasing the maximum number of shard allocation retries
  Plugins and Integrations/docs/plugins/5.2 50eda70b   [TEST] fixes restore test when file failure is present by increasing the maximum number of shard allocation retries
  Plugins and Integrations/docs/plugins/5.3 72ce9ee1   Docs: remove experimental tag from update-by-query
  Plugins and Integrations/docs/plugins/5.4 f6effc8a   [DOCS] Update XPack documentation version (#24423)
  Plugins and Integrations/docs/plugins/5.x acf64e49   Added version 2.4.5
  Plugins and Integrations/docs/plugins/master 8a8410b5   Added bwc indices for v2.4.5
  Python API/docs/python/master       8a8410b5   Added bwc indices for v2.4.5
  Ruby API/docs/ruby/master           8a8410b5   Added bwc indices for v2.4.5

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.0 a939a9ab   Changed ES docs to point to v1.7
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.1 46f156f4   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.2 c11e37bd   2.2.0 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.3 054bf27b   2.3.4 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.4 bb73bdf9   2.4.4 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.0 52460108   Update preface doc (#902)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.1 9056be3c   5.1.2 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.2 fd724f0a   Fix Cascading Local Mode NoClassDefFoundError when es.input.json=true (#937)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.3 0906e939   5.3.2 Release Docs
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.4 4491c889   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.x 0906e939   5.3.2 Release Docs
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/master 54d9cf4a   Added transient to loggers where necessary (#959)

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  JavaScript API/docs/12.1            22e6b6a3   Merge pull request #495 from tomschlenkhoff/patch-1
  JavaScript API/docs/13.0            a8d42008   remove debugger

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  .NET API/docs/1.x                   8edcf86e   Correctly handle terms include/exclude (#2700)
  .NET API/docs/2.x                   38750ad2   updated editorconfig to set *proj files to use spaces
  .NET API/docs/5.x                   02215ff7   updated editorconfig to set *proj files to use spaces
  .NET API/docs/master                6ce109bf   Additional arguments for doc generation

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  PHP API/docs/0.4                    ecd9be4f   Docs: Fixed broken link.
  PHP API/docs/1.0                    eaf6e4ab   Update travis
  PHP API/docs/2.0                    76265b7c   fix: conflict when merging timeout param (#563)
  PHP API/docs/5.0                    505688df   fix: conflict when merging timeout param (#562)
  PHP API/docs/master                 84304af8   fix: conflict when merging timeout param (#562)

Repo: guide
--------------------------------------------------------------------------------
  Elasticsearch - The Definitive Guide/./1.x a5819626   Correct links and small typo in README/CONTRIBUTING
  Elasticsearch - The Definitive Guide/./2.x 8593bc3d   Correct links and small typo in README/CONTRIBUTING
  Elasticsearch - The Definitive Guide/./master 40a746f4   Merge pull request #676 from michaelbaamonde/cluster-administration

Repo: guide-cn
--------------------------------------------------------------------------------
  《Elasticsearch 权威指南》中文版/./cn        87010737   improve wording (#470)

Repo: kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/3.0           80d995cd   Merge pull request #5019 from palecur/origin/3.0
  Kibana Reference/docs/4.0           f674c807   Fix hardcoded Kibana links
  Kibana Reference/docs/4.1           83b78fee   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  Kibana Reference/docs/4.2           fe026eab   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  Kibana Reference/docs/4.3           b30de14e   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  Kibana Reference/docs/4.4           fb691c7f   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  Kibana Reference/docs/4.5           b9cb1d33   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  Kibana Reference/docs/4.6           aa127f13   Revert update pleaserun (#11304)
  Kibana Reference/docs/5.0           0172e906   Update tutorial-define-index.asciidoc (#11498)
  Kibana Reference/docs/5.1           1710678f   Update tutorial-define-index.asciidoc (#11498)
  Kibana Reference/docs/5.2           bf2082fc   Update tutorial-define-index.asciidoc (#11498)
  Kibana Reference/docs/5.3           da47c823   Update tutorial-define-index.asciidoc (#11498)
  Kibana Reference/docs/5.4           e8b5b939   Fix for react-input-autosize bug (#11543) (#11549)
  Kibana Reference/docs/5.x           732ec35c   Add ignore_unmapped to geo filters to prevent exception (#11461)
  Kibana Reference/docs/master        2e7b202f   Add ignore_unmapped to geo filters to prevent exception (#11461)

Repo: logstash
--------------------------------------------------------------------------------
  Logstash Reference/README.md/1.5    36236846   clean cache to empty previous entries
  Logstash Reference/README.md/2.0    eb80bef1   Update README.md
  Logstash Reference/README.md/2.1    75399fb3   New roadmap page
  Logstash Reference/README.md/2.2    217664b6   New roadmap page
  Logstash Reference/README.md/2.3    3265f46d   Bold note about feature flag
  Logstash Reference/README.md/2.4    b9ac983a   make wait time on stop configurable (#6617)
  Logstash Reference/README.md/5.0    359d7a0b   Warn users not to use mutliline codec when multiple hosts are configured
  Logstash Reference/README.md/5.1    ee4633e0   Warn users not to use mutliline codec when multiple hosts are configured
  Logstash Reference/README.md/5.2    5a7a831c   Warn users not to use mutliline codec when multiple hosts are configured
  Logstash Reference/README.md/5.3    edd1b40d   Merge pull request #6992 from dedemorton/cherrypick_#6832_5.3
  Logstash Reference/README.md/5.4    2a6b421e   Remove beta/experimental flags for features that are GA in 5.4
  Logstash Reference/README.md/5.x    822d7fe5   Remove beta/experimental flags for features that are GA in 5.4
  Logstash Reference/README.md/master e728b5eb   Remove beta/experimental flags for features that are GA in 5.4

Repo: logstash-docs
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         562da2fa   Delete magic period - no longer needed
  Logstash Reference/docs/2.0         d4bd8dc5   Merge pull request #363 from dedemorton/add_note_use_fingerprint_2.0
  Logstash Reference/docs/2.1         d5f6e5f2   Merge pull request #364 from dedemorton/add_note_use_fingerprint_2.1
  Logstash Reference/docs/2.2         74bb86da   Merge pull request #365 from dedemorton/add_note_use_fingerprint_2.2
  Logstash Reference/docs/2.3         49977a28   Merge pull request #366 from dedemorton/add_note_use_fingerprint_2.3
  Logstash Reference/docs/2.4         67bb736c   Merge pull request #367 from dedemorton/add_note_use_fingerprint_2.4
  Logstash Reference/docs/5.0         99bff399   Sync from elastic/logstash@359d7a0bd86119c8603fa22f54075c3622368b92
  Logstash Reference/docs/5.1         3641061a   Sync from elastic/logstash@ee4633e04c036ca8176a15d1e265ae224ba1a4dd
  Logstash Reference/docs/5.2         9806b3db   Sync from elastic/logstash@5a7a831cf0e1097c221d01ee0a2debde0430d204
  Logstash Reference/docs/5.3         75c42e8a   Sync from elastic/logstash@edd1b40de7021aba46ef46ffd75b115f2fb0c72a
  Logstash Reference/docs/5.4         6c532b6e   Sync from elastic/logstash@2a6b421e877adc8b76aaa346c0ad805b60ddcc1c
  Logstash Reference/docs/5.x         35c4a946   Sync from elastic/logstash@822d7fe5065e62dc6c18c45a97d4a1ef8d4964ed
  Logstash Reference/docs/master      df203e05   Sync from elastic/logstash@e728b5eb4a5111372df0324cd191a57fbfc6a369

Repo: sense
--------------------------------------------------------------------------------
  Legacy: Sense Editor for 4.x/docs/master e4b27640   Update README.md

Repo: stack-docs
--------------------------------------------------------------------------------
  Installation and Upgrade Guide/docs/5.0 f8ae149e   Apply link fix from master
  Installation and Upgrade Guide/docs/5.1 f3ecd3c8   Apply link fix from master
  Installation and Upgrade Guide/docs/5.2 69322ab4   Apply link fix from master
  Installation and Upgrade Guide/docs/5.3 6c00bd69   Apply link fix from master
  Installation and Upgrade Guide/docs/5.4 02d69219   Fix broken link
  Installation and Upgrade Guide/docs/5.x 02d69219   Fix broken link
  Installation and Upgrade Guide/docs/master ed49f5f2   Tweak link to _upgrade_to_elasticsearch_5_x.html (#13)

Repo: x-pack
--------------------------------------------------------------------------------
  Legacy: Graph Reference for 2.x/docs/public/graph/2.3 83187d0b   Docs: Fixed two broken external links.
  Legacy: Graph Reference for 2.x/docs/public/graph/2.4 971de726   ui: node version 6.10.2
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.3 83187d0b   Docs: Fixed two broken external links.
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/2.4 971de726   ui: node version 6.10.2
  Legacy: Marvel Reference for 2.x and 1.x/docs/public/marvel/marvel-1.3 4830ef3f   Updated docs-too-old header
  Legacy: Reporting Reference for 2.x/docs/public/reporting/2.4 971de726   ui: node version 6.10.2
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.3 83187d0b   Docs: Fixed two broken external links.
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/2.4 971de726   ui: node version 6.10.2
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.0 b2b9edfe   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.1 c1bfd7a2   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.2 a38e2bd2   Updated docs-too-old header
  Legacy: Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.3 8c3df845   Updated docs-too-old header
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.3 83187d0b   Docs: Fixed two broken external links.
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/2.4 971de726   ui: node version 6.10.2
  Legacy: Watcher Reference for 2.x and 1.x/docs/public/watcher/watcher-1.0 c6aca878   Make REST spec params consistent
  X-Pack Reference/docs/en/5.0        929ed5e5   [DOCS] Merge branch '5.0' of https://github.com/elastic/x-pack into 5.0
  X-Pack Reference/docs/en/5.1        56cf519b   [DOCS] Merge branch '5.1' of https://github.com/elastic/x-pack into 5.1
  X-Pack Reference/docs/en/5.2        c23f38c1   Clarified version differences for logstash monitoring url (#5015)
  X-Pack Reference/docs/en/5.3        9f0ba214   [DOCS] Updated release notes for 5.3.2.
  X-Pack Reference/docs/en/5.4        2c08682f   Merge pull request #5021 from lcawl/lcawley-style

Repo: x-pack-elasticsearch
--------------------------------------------------------------------------------
  X-Pack Reference/docs/en/5.4        f53810b8   [DOCS] ML 5.4 docs final tuning (#1265)

Repo: x-pack-kibana
--------------------------------------------------------------------------------
  X-Pack Reference/docs/en/5.4        41b5fb4f   Basic should be a valid license type (#1106) (#1120)
