Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master fedf4bb  Merge pull request #407 from untergeek/feature/345

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  88f8d58  Cluster Health: Add max wait time for pending task and active shard percentage
  docs/groovy-api_0.90   acf4932  Docs: typo in range filter
  docs/groovy-api_1.3    276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4    d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/groovy-api_1.5    2f27552  Convert curl examples to Sense for snapshot restore
  docs/groovy-api_1.6    a24f378  Improve logging of repository verification exceptions.
  docs/groovy-api_1.x    549e32a  quite noisy test failure, related to #11769
  docs/groovy-api_master 88f8d58  Cluster Health: Add max wait time for pending task and active shard percentage
  docs/java-api_0.90     acf4932  Docs: typo in range filter
  docs/java-api_1.3      276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4      d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/java-api_1.5      2f27552  Convert curl examples to Sense for snapshot restore
  docs/java-api_1.6      a24f378  Improve logging of repository verification exceptions.
  docs/java-api_1.x      549e32a  quite noisy test failure, related to #11769
  docs/java-api_master   88f8d58  Cluster Health: Add max wait time for pending task and active shard percentage
  docs/perl_master       88f8d58  Cluster Health: Add max wait time for pending task and active shard percentage
  docs/python_master     88f8d58  Cluster Health: Add max wait time for pending task and active shard percentage
  docs/reference_0.90    acf4932  Docs: typo in range filter
  docs/reference_1.3     276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4     d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/reference_1.5     2f27552  Convert curl examples to Sense for snapshot restore
  docs/reference_1.6     a24f378  Improve logging of repository verification exceptions.
  docs/reference_1.x     549e32a  quite noisy test failure, related to #11769
  docs/reference_master  f123a53  Docs: Refactored modules and index modules sections
  docs/resiliency_master b89bd99  Refixed bad link
  docs/river_0.90        acf4932  Docs: typo in range filter
  docs/river_1.3         276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4         d944242  Use task's class name if not a TimedPrioritizeRunnable
  docs/river_1.5         2f27552  Convert curl examples to Sense for snapshot restore
  docs/river_1.6         a24f378  Improve logging of repository verification exceptions.
  docs/river_1.x         549e32a  quite noisy test failure, related to #11769
  docs/river_master      88f8d58  Cluster Health: Add max wait time for pending task and active shard percentage
  docs/ruby_master       88f8d58  Cluster Health: Add max wait time for pending task and active shard percentage

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    d2f3767  Merge branch '2.x' into 2.0
  docs/src/reference/asciidoc_2.1    47cd7d2  Fix incorrect code sample in Spark
  docs/src/reference/asciidoc_master 4782f65  [DOC] Fix typos and formatting

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master         64fe534  update apis

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 9ae56fd  Merge pull request #1461 from elastic/fix/upgrade-status-response

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            0ca0ed6  Add Indices/Seal endpoint
  docs_2.0            8387e53  Update Changelog
  docs_master         de7c269  Add Indices/Seal endpoint

Repo: guide
--------------------------------------------------------------------------------
  ._master            80d4b30  Correct verb POST -> PUT for _settings API

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0            a3175c0  bump version
  docs_4.1            1e5044e  spelling correction from Dicover to Discover

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 4bd0a75  Merge pull request #88 from suyograo/fixit/20150612
  docs_master                4bd0a75  Merge pull request #88 from suyograo/fixit/20150612

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            ed1a38c  Docs: Moved an annotation out of a title in config docs

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0.Beta1    7aeef3d Correctly ignore command types we don't understand.
  docs_master         7aeef3d  Correctly ignore command types we don't understand.

Repo: shield
--------------------------------------------------------------------------------
  docs/public_1.0     b4d9ea1  changed version number to the new scheme
  docs/public_1.1     44fe550  changed version number to the new scheme
  docs/public_1.2     0ea23d4  changed version number to the new scheme

Repo: watcher
--------------------------------------------------------------------------------
  docs_1.0.0-Beta1    015da23  Docs: Updated link to enabling dynamic scripting in ES reference docs
  docs_1.0.0-Beta2    4ef78c6  Added missing / to cluster health path in the Take Action section. Closes #575.
  docs_1.0.0-rc1      b0dad1d  [docs] fixed release notes for 1.0.0-rc1
