Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  filebeat/docs_1.1      8faf452  Increment versions for elastic stack products (#1436)
  filebeat/docs_1.2      e875050  Cherry pick multiline doc (#1858)
  filebeat/docs_master   2f3885f  Log non-zero expvars periodically (#1955)
  libbeat/docs_1.0.1     d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  libbeat/docs_1.1       8faf452  Increment versions for elastic stack products (#1436)
  libbeat/docs_1.2       8e8236b  Remove optional from config topic headings (#1964)
  libbeat/docs_master    b00a66a  Remove optional labels from config topic headings (#1965)
  metricbeat/docs_master e412c00  Add freebsd build tags for Metricbeat system metricsets (#1966)
  packetbeat/docs_1.0.1  d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  packetbeat/docs_1.1    8faf452  Increment versions for elastic stack products (#1436)
  packetbeat/docs_1.2    8e8236b  Remove optional from config topic headings (#1964)
  packetbeat/docs_master b00a66a  Remove optional labels from config topic headings (#1965)
  topbeat/docs_1.0.1     d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  topbeat/docs_1.1       8faf452  Increment versions for elastic stack products (#1436)
  topbeat/docs_1.2       e875050  Cherry pick multiline doc (#1858)
  winlogbeat/docs_1.1    8faf452  Increment versions for elastic stack products (#1436)
  winlogbeat/docs_1.2    e875050  Cherry pick multiline doc (#1858)
  winlogbeat/docs_master 2f3885f  Log non-zero expvars periodically (#1955)

Repo: cloud
--------------------------------------------------------------------------------
  docs/cloud-enterprise_master 5133eb2  Merge pull request #1561 from nrichers/master
  docs/saas_1.0                04151e3  Merge branch '1.0' of github.com:elastic/found into 1.0

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4   e80458e  Update docs for 3.4.1
  docs/asciidoc_3.5   7ffc821  Merge pull request #586 from untergeek/3.5.1_docs
  docs/asciidoc_4.0   559af98  Merge branch 'master' into 4.x

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 3e6769f  Add otto-de/flummi client to plugins
  docs/groovy-api_0.90          9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           0555877  Removed docs page header as is now automated by docs build
  docs/groovy-api_1.5           a64007d  Fix typo in 1.5 documentation (#18934)
  docs/groovy-api_1.6           83c7712  added missing quotes (#18728)
  docs/groovy-api_1.7           810946f  `index.checksum_on_merge` should default to `true` (#19114)
  docs/groovy-api_2.0           1b7b968  [doc] explain avg in function_score better (#19154)
  docs/groovy-api_2.1           ac94832  [doc] explain avg in function_score better (#19154)
  docs/groovy-api_2.2           6fdf0f3  [doc] explain avg in function_score better (#19154)
  docs/groovy-api_2.3           bbe7828  Fix plugin docs to use branch 2.4 instead of 2.x
  docs/groovy-api_master        e3fe5c9  Add missing footer notes in mapper size docs
  docs/java-api_0.90            9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             0555877  Removed docs page header as is now automated by docs build
  docs/java-api_1.5             a64007d  Fix typo in 1.5 documentation (#18934)
  docs/java-api_1.6             83c7712  added missing quotes (#18728)
  docs/java-api_1.7             810946f  `index.checksum_on_merge` should default to `true` (#19114)
  docs/java-api_2.0             1b7b968  [doc] explain avg in function_score better (#19154)
  docs/java-api_2.1             ac94832  [doc] explain avg in function_score better (#19154)
  docs/java-api_2.2             6fdf0f3  [doc] explain avg in function_score better (#19154)
  docs/java-api_2.3             bbe7828  Fix plugin docs to use branch 2.4 instead of 2.x
  docs/java-api_master          e3fe5c9  Add missing footer notes in mapper size docs
  docs/perl_master              e3fe5c9  Add missing footer notes in mapper size docs
  docs/plugins_1.7              810946f  `index.checksum_on_merge` should default to `true` (#19114)
  docs/plugins_2.0              1b7b968  [doc] explain avg in function_score better (#19154)
  docs/plugins_2.1              ac94832  [doc] explain avg in function_score better (#19154)
  docs/plugins_2.2              6fdf0f3  [doc] explain avg in function_score better (#19154)
  docs/plugins_2.3              bbe7828  Fix plugin docs to use branch 2.4 instead of 2.x
  docs/plugins_master           ee86a9f  Update field-stats.asciidoc
  docs/python_master            e3fe5c9  Add missing footer notes in mapper size docs
  docs/reference_0.90           9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            0555877  Removed docs page header as is now automated by docs build
  docs/reference_1.5            a64007d  Fix typo in 1.5 documentation (#18934)
  docs/reference_1.6            83c7712  added missing quotes (#18728)
  docs/reference_1.7            810946f  `index.checksum_on_merge` should default to `true` (#19114)
  docs/reference_2.0            a24fe24  Fix docs example for the _id field, the field is not accessible in scripts
  docs/reference_2.1            bfeab5d  Fix docs example for the _id field, the field is not accessible in scripts
  docs/reference_2.2            8d9a177  Fix docs example for the _id field, the field is not accessible in scripts
  docs/reference_2.3            6a01267  Added release notes for 2.3.4
  docs/reference_master         e86aa29  Die with dignity
  docs/resiliency_master        e3fe5c9  Add missing footer notes in mapper size docs
  docs/river_0.90               9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                0555877  Removed docs page header as is now automated by docs build
  docs/river_1.5                a64007d  Fix typo in 1.5 documentation (#18934)
  docs/river_1.6                83c7712  added missing quotes (#18728)
  docs/river_1.7                810946f  `index.checksum_on_merge` should default to `true` (#19114)
  docs/river_2.0                1b7b968  [doc] explain avg in function_score better (#19154)
  docs/ruby_master              e3fe5c9  Add missing footer notes in mapper size docs

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    46f156f  bump version
  docs/src/reference/asciidoc_2.2    c11e37b  2.2.0 release
  docs/src/reference/asciidoc_2.3    d284980  2.3.3 release
  docs/src/reference/asciidoc_master 3724768  [SPARK] DataFrameValueWriter should not write null values to Elasticsearch fixes #792

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_11.0           8b90ee9  update esvm config to work with latest masters
  docs_12.0           4fed459  [apis] regenerate

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs_1.x            50df935  ignore some tests that only fail on myget, silencing them now so we can investigate later
  docs_2.x            f1720dc  .NET Core 1.0 RTM support and upgrade to Json.NET 9
  docs_master         2f83d91  Merge branch 'sumithub-master'

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            ecd9be4  Docs: Fixed broken link.
  docs_1.0            eaf6e4a  Update travis
  docs_2.0            11ebdf2  Update Changelog
  docs_master         6bae671  Update Changelog

Repo: guide
--------------------------------------------------------------------------------
  ._1.x               130da21  Update 60_restore.asciidoc (#496)
  ._2.x               9fa63fd  Mentioning order of preferred Java versions.
  ._master            f5d8337  Use custom page_header.html

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            cd0dc43  Fixed path to Shield 1.3.
  docs_4.1            09c1613  Merge pull request #7580 from epixa/4.1-node447
  docs_4.2            738b2c1  Merge pull request #6807 from elastic/jasper/backport/6792/6802/4.2
  docs_4.3            ba4bd84  Merge pull request #6806 from elastic/jasper/backport/6792/6802/4.3
  docs_4.4            f6b03cc  Merge pull request #7313 from elastic/jasper/backport/7212/4.4
  docs_4.5            3fc6b79  Merge pull request #7581 from elastic/jasper/backport/7579/4.5
  docs_5.0            2d5c5a2  Merge pull request #7656 from palecur/5.0
  docs_master         70858b0  Updated link to raw

Repo: logstash
--------------------------------------------------------------------------------
  docs_1.5            678c871  Update doc links to W3Schools
  docs_2.0            8936974  Default codec for rabbitmq is json
  docs_2.1            3331717  Update doc links to W3Schools
  docs_2.2            7ddfbb7  improve s3 docs
  docs_2.3            b87fe7e  Merge pull request #227 from dedemorton/sync_docs_6.30.16_2.3
  docs_5.0            3a19441  Merge pull request #229 from dedemorton/sync_docs_7.01.16_5.0
  docs_master         bd580af  Merge pull request #230 from dedemorton/sync_docs_7.06.16_master

Repo: sense
--------------------------------------------------------------------------------
  docs_master         2077443  Merge pull request #135 from sergey-alekseev/patch-1

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/graph_2.3           3547158  Docs: Added version bump to graph release notes.
  docs/public/marvel_2.0          008fb8c  Update setting-up-authentication.asciidoc
  docs/public/marvel_2.1          ea6f710  Update setting-up-authentication.asciidoc
  docs/public/marvel_2.2          d875663  Update setting-up-authentication.asciidoc
  docs/public/marvel_2.3          90eb547  Docs: Fixed build error due to missing float tag.
  docs/public/marvel_marvel-1.3   92b2aff  Merge branch '1.3-reorganize-docs' of /Users/tsullivan/code/marvel-1.3 into marvel-1.3
  docs/public/shield_2.0          008fb8c  Update setting-up-authentication.asciidoc
  docs/public/shield_2.1          ea6f710  Update setting-up-authentication.asciidoc
  docs/public/shield_2.2          d875663  Update setting-up-authentication.asciidoc
  docs/public/shield_2.3          90eb547  Docs: Fixed build error due to missing float tag.
  docs/public/shield_shield-1.0   13761f4  Refixed bad doc links
  docs/public/shield_shield-1.1   c5d75ca  Refixed bad doc links
  docs/public/shield_shield-1.2   db7f003  Refixed bad doc links
  docs/public/shield_shield-1.3   0793f46  Smoke tester: Change clear cache realms call
  docs/public/watcher_2.0         008fb8c  Update setting-up-authentication.asciidoc
  docs/public/watcher_2.1         ea6f710  Update setting-up-authentication.asciidoc
  docs/public/watcher_2.2         d875663  Update setting-up-authentication.asciidoc
  docs/public/watcher_2.3         90eb547  Docs: Fixed build error due to missing float tag.
  docs/public/watcher_watcher-1.0 819e861  Fixed Webhook action attributes. Closes #1035
  docs/public_v5.0.0-alpha4-docs  7a61877  Docs: Removed references to protocol => "http". Closes #2207
