Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  filebeat/docs_1.1      7c436e9  Merge pull request #1189 from dedemorton/cherrypick_#1008_into_1.1
  filebeat/docs_1.2      2a48676  Merge pull request #1271 from tsg/force_close_files_docs
  filebeat/docs_master   a1e6f65  Merge pull request #1269 from urso/enh/refactoring-transport-client
  libbeat/docs_1.0.1     d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  libbeat/docs_1.1       7c436e9  Merge pull request #1189 from dedemorton/cherrypick_#1008_into_1.1
  libbeat/docs_1.2       2a48676  Merge pull request #1271 from tsg/force_close_files_docs
  libbeat/docs_master    a1e6f65  Merge pull request #1269 from urso/enh/refactoring-transport-client
  packetbeat/docs_1.0.1  d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  packetbeat/docs_1.1    7c436e9  Merge pull request #1189 from dedemorton/cherrypick_#1008_into_1.1
  packetbeat/docs_1.2    2a48676  Merge pull request #1271 from tsg/force_close_files_docs
  packetbeat/docs_master a1e6f65  Merge pull request #1269 from urso/enh/refactoring-transport-client
  topbeat/docs_1.0.1     d25885c  Merge pull request #971 from dedemorton/support_changed_chunklevel
  topbeat/docs_1.1       7c436e9  Merge pull request #1189 from dedemorton/cherrypick_#1008_into_1.1
  topbeat/docs_1.2       2a48676  Merge pull request #1271 from tsg/force_close_files_docs
  topbeat/docs_master    a1e6f65  Merge pull request #1269 from urso/enh/refactoring-transport-client
  winlogbeat/docs_1.1    7c436e9  Merge pull request #1189 from dedemorton/cherrypick_#1008_into_1.1
  winlogbeat/docs_1.2    2a48676  Merge pull request #1271 from tsg/force_close_files_docs
  winlogbeat/docs_master a1e6f65  Merge pull request #1269 from urso/enh/refactoring-transport-client

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4   e80458e  Update docs for 3.4.1
  docs/asciidoc_3.5   7ffc821  Merge pull request #586 from untergeek/3.5.1_docs

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 283eff1  Merge pull request #17457 from s1monw/make_translog_config_immutable
  docs/groovy-api_0.90          9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           0555877  Removed docs page header as is now automated by docs build
  docs/groovy-api_1.5           3a1e67d  Java API docs should point to ES ref 1.5
  docs/groovy-api_1.6           7f9beaf  Java API docs should point to ES ref 1.6
  docs/groovy-api_1.7           2248305  Clarify expunge deletes option on completion suggester
  docs/groovy-api_2.0           60cd35c  [DOCS] clarify that tribe node connects to every node in every cluster
  docs/groovy-api_2.1           bb77c1d  [TEST] update doc on bwc tests
  docs/groovy-api_2.2           779544d  Document move of ClusterHealthStatus in breaking changes
  docs/groovy-api_2.3           8ceb9cf  docs: fix small example issues
  docs/groovy-api_master        283eff1  Merge pull request #17457 from s1monw/make_translog_config_immutable
  docs/java-api_0.90            9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             0555877  Removed docs page header as is now automated by docs build
  docs/java-api_1.5             3a1e67d  Java API docs should point to ES ref 1.5
  docs/java-api_1.6             7f9beaf  Java API docs should point to ES ref 1.6
  docs/java-api_1.7             2248305  Clarify expunge deletes option on completion suggester
  docs/java-api_2.0             60cd35c  [DOCS] clarify that tribe node connects to every node in every cluster
  docs/java-api_2.1             bb77c1d  [TEST] update doc on bwc tests
  docs/java-api_2.2             779544d  Document move of ClusterHealthStatus in breaking changes
  docs/java-api_2.3             8ceb9cf  docs: fix small example issues
  docs/java-api_master          283eff1  Merge pull request #17457 from s1monw/make_translog_config_immutable
  docs/perl_master              283eff1  Merge pull request #17457 from s1monw/make_translog_config_immutable
  docs/plugins_1.7              2248305  Clarify expunge deletes option on completion suggester
  docs/plugins_2.0              60cd35c  [DOCS] clarify that tribe node connects to every node in every cluster
  docs/plugins_2.1              bb77c1d  [TEST] update doc on bwc tests
  docs/plugins_2.2              779544d  Document move of ClusterHealthStatus in breaking changes
  docs/plugins_2.3              8ceb9cf  docs: fix small example issues
  docs/plugins_master           283eff1  Merge pull request #17457 from s1monw/make_translog_config_immutable
  docs/python_master            283eff1  Merge pull request #17457 from s1monw/make_translog_config_immutable
  docs/reference_0.90           9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            0555877  Removed docs page header as is now automated by docs build
  docs/reference_1.5            3a1e67d  Java API docs should point to ES ref 1.5
  docs/reference_1.6            7f9beaf  Java API docs should point to ES ref 1.6
  docs/reference_1.7            2248305  Clarify expunge deletes option on completion suggester
  docs/reference_2.0            60cd35c  [DOCS] clarify that tribe node connects to every node in every cluster
  docs/reference_2.1            bb77c1d  [TEST] update doc on bwc tests
  docs/reference_2.2            779544d  Document move of ClusterHealthStatus in breaking changes
  docs/reference_2.3            8ceb9cf  docs: fix small example issues
  docs/reference_master         283eff1  Merge pull request #17457 from s1monw/make_translog_config_immutable
  docs/resiliency_master        283eff1  Merge pull request #17457 from s1monw/make_translog_config_immutable
  docs/river_0.90               9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                0555877  Removed docs page header as is now automated by docs build
  docs/river_1.5                3a1e67d  Java API docs should point to ES ref 1.5
  docs/river_1.6                7f9beaf  Java API docs should point to ES ref 1.6
  docs/river_1.7                2248305  Clarify expunge deletes option on completion suggester
  docs/river_2.0                60cd35c  [DOCS] clarify that tribe node connects to every node in every cluster
  docs/ruby_master              283eff1  Merge pull request #17457 from s1monw/make_translog_config_immutable

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    46f156f  bump version
  docs/src/reference/asciidoc_2.2    c11e37b  2.2.0 release
  docs/src/reference/asciidoc_master 8d9cc3a  [SPARK] Improve handling of Null values in DF

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_10.1           b2300ee  Merge pull request #363 from dermidgen/patch-1

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidoc_1.x   6002dca  Add ids to Level 0 titles
  docs/asciidoc_2.x   f8eb790  write out the example json for wirting aggregations documentation

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            f9e305b  update travis
  docs_1.0            eaf6e4a  Update travis
  docs_2.0            c167524  [DOCS] Update changelog
  docs_master         eb48dab  [TEST] Fix jq syntax for numeric branches (e.g. `2.2`)

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            42ec9da  Merge branch 'master' into 1.0

Repo: guide
--------------------------------------------------------------------------------
  ._1.x               485f5c0  Merge pull request #469 from elastic/jpcarey-patch-1
  ._master            64bd25c  Merge pull request #479 from phpanos/patch-1

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            cd0dc43  Fixed path to Shield 1.3.
  docs_4.1            c5123b5  snapshot version bump
  docs_4.2            9cd4adc  Revert "bump to 4.2.4-snapshot"
  docs_4.3            143b87f  bump snapshot version
  docs_4.4            79b0d6b  Merge pull request #6694 from elastic/jasper/backport/6692/4.4
  docs_4.5            bbbb5a6  Merge pull request #6725 from elastic/jasper/backport/6706/6724/4.5
  docs_master         fc62113  Merge pull request #6721 from spalger/implement/kbnTopNavCustomizations

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 24fee4c  Merge pull request #159 from dedemorton/sync_docs_master_32316
  docs_1.5                   f81ff04  Manually fixed broken cross doc link. Fix is checked into plugin docs.
  docs_2.0                   8936974  Default codec for rabbitmq is json
  docs_2.1                   179c8da  Sync docs
  docs_2.2                   6ddbac4  Merge pull request #163 from dedemorton/sync_docs_04.01.16b
  docs_2.3                   f5ddece  Merge pull request #162 from dedemorton/sync_docs_04.01.16
  docs_5.0                   648e503  Update index.asciidoc
  docs_master                24fee4c  Merge pull request #159 from dedemorton/sync_docs_master_32316

Repo: sense
--------------------------------------------------------------------------------
  docs_master         3432052  Merge pull request #114 from elastic/kibana-renameAllFiles

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/graph_2.3           d786c97  Docs: Explicilty specified Kibana plugin versions & Fixed install version formatting.
  docs/public/marvel_2.0          612fecd  Update Logstash plugin docs
  docs/public/marvel_2.1          57b6741  Update Logstash plugin docs
  docs/public/marvel_2.2          d23008a  Docs: Explicilty specified Kibana plugin versions & Fixed install version formatting.
  docs/public/marvel_2.3          d786c97  Docs: Explicilty specified Kibana plugin versions & Fixed install version formatting.
  docs/public/marvel_marvel-1.3   92b2aff  Merge branch '1.3-reorganize-docs' of /Users/tsullivan/code/marvel-1.3 into marvel-1.3
  docs/public/shield_2.0          612fecd  Update Logstash plugin docs
  docs/public/shield_2.1          57b6741  Update Logstash plugin docs
  docs/public/shield_2.2          d23008a  Docs: Explicilty specified Kibana plugin versions & Fixed install version formatting.
  docs/public/shield_2.3          d786c97  Docs: Explicilty specified Kibana plugin versions & Fixed install version formatting.
  docs/public/shield_shield-1.0   13761f4  Refixed bad doc links
  docs/public/shield_shield-1.1   c5d75ca  Refixed bad doc links
  docs/public/shield_shield-1.2   db7f003  Refixed bad doc links
  docs/public/shield_shield-1.3   0793f46  Smoke tester: Change clear cache realms call
  docs/public/watcher_2.0         612fecd  Update Logstash plugin docs
  docs/public/watcher_2.1         57b6741  Update Logstash plugin docs
  docs/public/watcher_2.2         d23008a  Docs: Explicilty specified Kibana plugin versions & Fixed install version formatting.
  docs/public/watcher_2.3         d786c97  Docs: Explicilty specified Kibana plugin versions & Fixed install version formatting.
  docs/public/watcher_watcher-1.0 819e861  Fixed Webhook action attributes. Closes #1035
