Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master 4c1a76e  Merge pull request #473 from untergeek/v340dev0

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 0c0f530  Merge pull request #13781 from KimTaehee/master
  docs/groovy-api_0.90          acf4932  Docs: typo in range filter
  docs/groovy-api_1.3           276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4           a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.5           508fc8b  Merge pull request #13764 from franklanganke/patch-1
  docs/groovy-api_1.6           51ed35f  Merge pull request #13764 from franklanganke/patch-1
  docs/groovy-api_1.7           aa45407  Merge pull request #13733 from mcku/patch-1
  docs/groovy-api_2.0           785df84  Merge pull request #13781 from KimTaehee/master
  docs/groovy-api_master        0c0f530  Merge pull request #13781 from KimTaehee/master
  docs/java-api_0.90            acf4932  Docs: typo in range filter
  docs/java-api_1.3             276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4             a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.5             508fc8b  Merge pull request #13764 from franklanganke/patch-1
  docs/java-api_1.6             51ed35f  Merge pull request #13764 from franklanganke/patch-1
  docs/java-api_1.7             aa45407  Merge pull request #13733 from mcku/patch-1
  docs/java-api_2.0             785df84  Merge pull request #13781 from KimTaehee/master
  docs/java-api_master          0c0f530  Merge pull request #13781 from KimTaehee/master
  docs/perl_master              0c0f530  Merge pull request #13781 from KimTaehee/master
  docs/plugins_1.7              aa45407  Merge pull request #13733 from mcku/patch-1
  docs/plugins_2.0              785df84  Merge pull request #13781 from KimTaehee/master
  docs/plugins_master           0c0f530  Merge pull request #13781 from KimTaehee/master
  docs/python_master            0c0f530  Merge pull request #13781 from KimTaehee/master
  docs/reference_0.90           acf4932  Docs: typo in range filter
  docs/reference_1.3            276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4            a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.5            508fc8b  Merge pull request #13764 from franklanganke/patch-1
  docs/reference_1.6            51ed35f  Merge pull request #13764 from franklanganke/patch-1
  docs/reference_1.7            aa45407  Merge pull request #13733 from mcku/patch-1
  docs/reference_2.0            785df84  Merge pull request #13781 from KimTaehee/master
  docs/reference_master         0c0f530  Merge pull request #13781 from KimTaehee/master
  docs/resiliency_master        0c0f530  Merge pull request #13781 from KimTaehee/master
  docs/river_0.90               acf4932  Docs: typo in range filter
  docs/river_1.3                276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4                a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.5                508fc8b  Merge pull request #13764 from franklanganke/patch-1
  docs/river_1.6                51ed35f  Merge pull request #13764 from franklanganke/patch-1
  docs/river_1.7                aa45407  Merge pull request #13733 from mcku/patch-1
  docs/river_2.0                785df84  Merge pull request #13781 from KimTaehee/master
  docs/ruby_master              0c0f530  Merge pull request #13781 from KimTaehee/master

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    c228ac0  next dev version
  docs/src/reference/asciidoc_2.1    d5a8c37  next dev version
  docs/src/reference/asciidoc_master 03c0561  [Repository] Polishing and H2 improvements

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master         adf4654  Merge pull request #219 from pdehaan/patch-1

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 5b1ada2  Merge pull request #1569 from SeanKilleen/FixXMLDocTypo

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            3a5573c  Update Changelog
  docs_2.0            87858db  Update Changelog
  docs_master         58ff1fa  Merge branch '2.0'

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            c3d83ae  Use link aliases

Repo: guide
--------------------------------------------------------------------------------
  ._master            944d136  Merge pull request #363 from zombie-guru/patch-1

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            15d5152  Fixed broken xrefs to Shield docs.
  docs_4.1            efe3456  Merge pull request #5022 from w33ble/no-vis-throbbers
  docs_master         76ee5ab  Merge pull request #5031 from jbudz/bump

Repo: libbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta3 5f23469  Merge pull request #101 from tsg/add_index_to_docs
  docs_master      205a17c  Merge pull request #110 from monicasarbu/configure_packages_versions

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 82eb7d0  Update to file docs
  docs_1.5                   40c8d2f  Update to file docs
  docs_2.0                   c9a92f7  Update to file docs
  docs_master                82eb7d0  Update to file docs

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            db5ee7f  Removed sentence about license. Closes #477.

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta2    1de488f  Now we have beta2 dashboards
  docs_1.0.0-beta3    6dca28d  Merge pull request #262 from monicasarbu/update_doc_on_beta3
  docs_1.0.0.Beta1    7aeef3d  Correctly ignore command types we don't understand.
  docs_master         e23799a  Merge pull request #266 from ruflin/tests-renaming

Repo: topbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta3    aad9fb9  Merge pull request #41 from monicasarbu/update_doc_to_use_dashboards_beta3
  docs_master         f1ab2ab  Merge pull request #49 from monicasarbu/fix_link

Repo: x-plugins
--------------------------------------------------------------------------------
  shield/docs/public_2.0.0-beta1 86cacd7  add note on extended key usage
  shield/docs/public_2.0.0-beta2 7322c5c  Watcher Docs: Fixed LS config example to work with latest ES output plugin.
  shield/docs/public_shield-1.0  88bc86b  update shield limitations around document level security
  shield/docs/public_shield-1.1  b0044e4  update shield limitations around document level security
  shield/docs/public_shield-1.2  5a3a3e2  update shield randomization to include 1.7.3-SNAPSHOT
  shield/docs/public_shield-1.3  9a4e70d  audit tampered request when verifying the user header fails
  watcher/docs_2.0.0-beta1       86cacd7  add note on extended key usage
  watcher/docs_2.0.0-beta2       7322c5c  Watcher Docs: Fixed LS config example to work with latest ES output plugin.
  watcher/docs_watcher-1.0       44e5c12  Updated package installation information. Closes #376.
