Repo: curator
--------------------------------------------------------------------------------
  _docs/asciidoc_master 0dfd320 [origin/master] Merge pull request #364 from untergeek/fix/293

Repo: elasticsearch
--------------------------------------------------------------------------------
  _docs/community_master  54cf885 [origin/master] Disable security manager when running with `mvn exec:exec`
  _docs/groovy-api_0.90   e854003 [origin/0.90] Docs: Correct typo
  _docs/groovy-api_1.3    29c7a88 [origin/1.3] benchmark api's were not available in 1.3
  _docs/groovy-api_1.4    cf53bc5 [origin/1.4] bulk: Fields defined in the `_default_` mapping of an index template should be picked up when an index alias filter is parsed if a new index is introduced when a document is indexed into an index that doesn't exist yet via the bulk api.
  _docs/groovy-api_1.5    ea5f413 [origin/1.5] Execute tests with JAVA_HOME
  _docs/groovy-api_1.x    9755419 [origin/1.x] Test: wait for green
  _docs/groovy-api_master 54cf885 [origin/master] Disable security manager when running with `mvn exec:exec`
  _docs/java-api_0.90     e854003 [origin/0.90] Docs: Correct typo
  _docs/java-api_1.3      29c7a88 [origin/1.3] benchmark api's were not available in 1.3
  _docs/java-api_1.4      cf53bc5 [origin/1.4] bulk: Fields defined in the `_default_` mapping of an index template should be picked up when an index alias filter is parsed if a new index is introduced when a document is indexed into an index that doesn't exist yet via the bulk api.
  _docs/java-api_1.5      ea5f413 [origin/1.5] Execute tests with JAVA_HOME
  _docs/java-api_1.x      9755419 [origin/1.x] Test: wait for green
  _docs/java-api_master   54cf885 [origin/master] Disable security manager when running with `mvn exec:exec`
  _docs/javascript_0.90   0fdafe5 [origin/0.90: behind 233] Don't fail plugin manager test when downloading an actual plugin
  _docs/javascript_master 3d48913 [origin/master: behind 4523] [DOCS] Minor changes to the breaking changes doc
  _docs/perl_master       54cf885 [origin/master] Disable security manager when running with `mvn exec:exec`
  _docs/python_0.90       4050aae [origin/0.90: behind 277] [TEST] remove yaml tests for 1.0 from 0.90 branch
  _docs/python_master     54cf885 [origin/master] Disable security manager when running with `mvn exec:exec`
  _docs/reference_0.90    e854003 [origin/0.90] Docs: Correct typo
  _docs/reference_1.3     29c7a88 [origin/1.3] benchmark api's were not available in 1.3
  _docs/reference_1.4     cf53bc5 [origin/1.4] bulk: Fields defined in the `_default_` mapping of an index template should be picked up when an index alias filter is parsed if a new index is introduced when a document is indexed into an index that doesn't exist yet via the bulk api.
  _docs/reference_1.5     ea5f413 [origin/1.5] Execute tests with JAVA_HOME
  _docs/reference_1.x     9755419 [origin/1.x] Test: wait for green
  _docs/reference_master  54cf885 [origin/master] Disable security manager when running with `mvn exec:exec`
  _docs/resiliency_master 54cf885 [origin/master] Disable security manager when running with `mvn exec:exec`
  _docs/river_0.90        e854003 [origin/0.90] Docs: Correct typo
  _docs/river_1.3         29c7a88 [origin/1.3] benchmark api's were not available in 1.3
  _docs/river_1.4         cf53bc5 [origin/1.4] bulk: Fields defined in the `_default_` mapping of an index template should be picked up when an index alias filter is parsed if a new index is introduced when a document is indexed into an index that doesn't exist yet via the bulk api.
  _docs/river_1.5         ea5f413 [origin/1.5] Execute tests with JAVA_HOME
  _docs/river_1.x         9755419 [origin/1.x] Test: wait for green
  _docs/river_master      54cf885 [origin/master] Disable security manager when running with `mvn exec:exec`
  _docs/ruby_master       54cf885 [origin/master] Disable security manager when running with `mvn exec:exec`

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  _docs/src/reference/asciidoc_1.3       c536252 [origin/1.3] Fix incorrect maven repo for dev builds
  _docs/src/reference/asciidoc_2.0       ff88cab [origin/2.0] Fixed typo: throught out
  _docs/src/reference/asciidoc_2.1.Beta  f8b960f [origin/2.1.Beta] [DOC] Add section on index date formatting
  _docs/src/reference/asciidoc_2.x       f3323dd [origin/2.x: behind 53] Upgrade to Cascading 2.5.5
  _docs/src/reference/asciidoc_master    e20345c [origin/master] Enforce the timezone when formatting the index
  _docs/src/reference/asciidoc_v1.3.0.M1 38fd6f7 release 1.3.0.M1

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  _docs_1.4    f2a38b3 [origin/1.4] only call done, since we handle the HTTP response in the test/util/server.js
  _docs_1.5    089595a [origin/1.5] Update api_conventions.asciidoc
  _docs_2.1    5c690d5 [origin/2.1] Merge pull request #100 from dschwertfeger/patch-1
  _docs_2.2    0e4c434 [origin/2.2] expanded angular client docs a bit, and mentioned the example integration project.
  _docs_2.3    9e990d8 [origin/2.3] Update CHANGELOG.md
  _docs_2.4    aa2a3fb [origin/2.4] update 1.x and master apis
  _docs_3.1    8d5e500 [origin/3.1] update master and 1.x apis
  _docs_4.0    0926126 [origin/4.0] update changelog
  _docs_master d5c1d14 [origin/master: behind 462] client.ping() requests now set the proper requestTimeout default

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  _docs/asciidocs_develop ded5868 [origin/develop] added test to illustrate #1320

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  _docs_0.4    e36b4b3 [origin/0.4] [DOCS] Fix the listed default for ConnectionPool
  _docs_1.0    ebddc76 [origin/1.0] [TEST] Update version parsing to handle new format
  _docs_2.0    b86fca5 [origin/2.0] [TEST] Update version parsing to handle new format
  _docs_master 2485fdd [origin/master] [TEST] Update version parsing to handle new format

Repo: guide
--------------------------------------------------------------------------------
  _._master 1f062fd [origin/master] Fix MapperParsingException, type was missing in mapping

Repo: kibana
--------------------------------------------------------------------------------
  _docs_3.0    9c8c5a0 [origin/3.0] Merge pull request #2685 from bbuterbrott/patch-1
  _docs_3.0.0  c49a3e4 [origin/3.0.0] Tweak for possibe race
  _docs_4.0    f909db2 [origin/4.0] Fix issue with adding word breaks inside html characters
  _docs_master d0a42ae [origin/master: behind 612] Added back troublesome cross document links.

Repo: logstash
--------------------------------------------------------------------------------
  _docs/static/roadmap_master 552410d [origin/master] Merge pull request #80 from untergeek/doc/79
  _docs_master                552410d [origin/master] Merge pull request #80 from untergeek/doc/79

Repo: marvel
--------------------------------------------------------------------------------
  _docs_1.0    7893cc1 [origin/1.0: behind 1] Fixed wording of dashboard button tooltip in index mode
  _docs_1.1    7418d48 [origin/1.1] Bumped version to 1.1.1 and added change list.
  _docs_1.2    570aa8d [origin/1.2] Docs: Fixed link to Marvel product page
  _docs_1.3    2286701 [origin/1.3] 1.3.1 -> 1.3.2-SNAPSHOT
  _docs_master 8a1b34f [origin/master: behind 358] Config.js now uses window.location.protocol rather than a hard coded "http://"

Repo: shield
--------------------------------------------------------------------------------
  _docs/public_1.0 3bde7f1 [origin/1.0] [doc] add unsupported queries and filters to limitations
  _docs/public_1.1 404571f [origin/1.1] [doc] add unsupported queries and filters to limitations
  _docs/public_1.2 7ac9f2b [origin/1.2] [doc] add unsupported queries and filters to limitations
