Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    890ae174 [origin/1.0.1] Docs: Fix path for beats-dir
  filebeat/docs_1.1      df036f1a [origin/1.1] Docs: Fix path for beats-dir
  filebeat/docs_1.2      4a8bd970 [origin/1.2] Docs: Fix path for beats-dir
  filebeat/docs_1.3      13ac8f7e [origin/1.3] Docs: Fix path for beats-dir
  filebeat/docs_5.0      1de50176 [origin/5.0] Make it clear in the docs that publish_async is still experimental (#3096) (#3103)
  filebeat/docs_5.1      a2a57153 [origin/5.1] Update testing env to latest 5.1.1 build (#3150)
  filebeat/docs_5.x      ea238ea6 [origin/5.x] Update version to 5.2.0 (#3052)
  filebeat/docs_master   4e7a0948 [origin/master: behind 1] Fix quotes (#3142)
  libbeat/docs_1.0.1     890ae174 [origin/1.0.1] Docs: Fix path for beats-dir
  libbeat/docs_1.1       df036f1a [origin/1.1] Docs: Fix path for beats-dir
  libbeat/docs_1.2       4a8bd970 [origin/1.2] Docs: Fix path for beats-dir
  libbeat/docs_1.3       13ac8f7e [origin/1.3] Docs: Fix path for beats-dir
  libbeat/docs_5.0       1de50176 [origin/5.0] Make it clear in the docs that publish_async is still experimental (#3096) (#3103)
  libbeat/docs_5.1       a2a57153 [origin/5.1] Update testing env to latest 5.1.1 build (#3150)
  libbeat/docs_5.x       ea238ea6 [origin/5.x] Update version to 5.2.0 (#3052)
  libbeat/docs_master    4e7a0948 [origin/master: behind 1] Fix quotes (#3142)
  metricbeat/docs_5.0    1de50176 [origin/5.0] Make it clear in the docs that publish_async is still experimental (#3096) (#3103)
  metricbeat/docs_5.1    a2a57153 [origin/5.1] Update testing env to latest 5.1.1 build (#3150)
  metricbeat/docs_5.x    ea238ea6 [origin/5.x] Update version to 5.2.0 (#3052)
  metricbeat/docs_master 4e7a0948 [origin/master: behind 1] Fix quotes (#3142)
  packetbeat/docs_1.0.1  890ae174 [origin/1.0.1] Docs: Fix path for beats-dir
  packetbeat/docs_1.1    df036f1a [origin/1.1] Docs: Fix path for beats-dir
  packetbeat/docs_1.2    4a8bd970 [origin/1.2] Docs: Fix path for beats-dir
  packetbeat/docs_1.3    13ac8f7e [origin/1.3] Docs: Fix path for beats-dir
  packetbeat/docs_5.0    1de50176 [origin/5.0] Make it clear in the docs that publish_async is still experimental (#3096) (#3103)
  packetbeat/docs_5.1    a2a57153 [origin/5.1] Update testing env to latest 5.1.1 build (#3150)
  packetbeat/docs_5.x    ea238ea6 [origin/5.x] Update version to 5.2.0 (#3052)
  packetbeat/docs_master 4e7a0948 [origin/master: behind 1] Fix quotes (#3142)
  topbeat/docs_1.0.1     890ae174 [origin/1.0.1] Docs: Fix path for beats-dir
  topbeat/docs_1.1       df036f1a [origin/1.1] Docs: Fix path for beats-dir
  topbeat/docs_1.2       4a8bd970 [origin/1.2] Docs: Fix path for beats-dir
  topbeat/docs_1.3       13ac8f7e [origin/1.3] Docs: Fix path for beats-dir
  winlogbeat/docs_1.1    df036f1a [origin/1.1] Docs: Fix path for beats-dir
  winlogbeat/docs_1.2    4a8bd970 [origin/1.2] Docs: Fix path for beats-dir
  winlogbeat/docs_1.3    13ac8f7e [origin/1.3] Docs: Fix path for beats-dir
  winlogbeat/docs_5.0    1de50176 [origin/5.0] Make it clear in the docs that publish_async is still experimental (#3096) (#3103)
  winlogbeat/docs_5.1    a2a57153 [origin/5.1] Update testing env to latest 5.1.1 build (#3150)
  winlogbeat/docs_5.x    ea238ea6 [origin/5.x] Update version to 5.2.0 (#3052)
  winlogbeat/docs_master 4e7a0948 [origin/master: behind 1] Fix quotes (#3142)

Repo: cloud
--------------------------------------------------------------------------------
  docs/cloud-enterprise_1.0.0-alpha3 88cc44358 [origin/1.0.0-alpha3] Add Pioneer Program language to CE docs for #2173 (#2195) (#2250)
  docs/cloud-enterprise_1.0.0-alpha4 3f4f06b8c [origin/1.0.0-alpha4] Generate a template file per additional node instead of pushing the same to all the additional nodes (#3361)
  docs/saas_external                 9ec5e76d5 [origin/external] Rework close index setting description #2935 (#2936)

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3 df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4 e80458e  Update docs for 3.4.1
  docs/asciidoc_3.5 7ffc821  Merge pull request #586 from untergeek/3.5.1_docs
  docs/asciidoc_4.0 aa172fe  Revert "Merge branch '4.x' into 4.0"
  docs/asciidoc_4.1 17a46f1  Fix es requirements
  docs/asciidoc_4.2 ee7e605  Merge branch 'master' into 4.x

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 30bcb06606 [origin/master: behind 5] When shard data is still being fetched from nodes in the cluster, the ReplicaShardAllocator, when in explain mode, would get the node decisions for all nodes in the cluster.  The PrimaryShardAllocator neglected to do this and tried to use the shard fetch data in explain mode, which had not yet been fully fetched.  This commit fixes this by ensuring the PrimaryShardAllocator gets node decisions in the same way the ReplicaShardAllocator does in explain mode, if shard data is still being fetched.
  docs/groovy-api_0.90          d2bcbdfc8f [origin/0.90] Make REST spec param types consistent
  docs/groovy-api_1.3           1f38067542 [origin/1.3] Fixed doc version links
  docs/groovy-api_1.4           49ed5352bb [origin/1.4] Fixed doc version links
  docs/groovy-api_1.5           9d0de40dba [origin/1.5] Fixed doc version links
  docs/groovy-api_1.6           5de4cb1c7d [origin/1.6] Fixed doc version links
  docs/groovy-api_1.7           54669d6992 [origin/1.7] Bump versions and add BWC indices
  docs/groovy-api_2.0           cbe06d197e [origin/2.0] Fixed doc version links
  docs/groovy-api_2.1           9a7d5e7a09 [origin/2.1] Fixed doc version links
  docs/groovy-api_2.2           4d5b739dc2 [origin/2.2] Specify fielddata formats in string docs (#21588)
  docs/groovy-api_2.3           e432064358 [origin/2.3] Specify fielddata formats in string docs (#21588)
  docs/groovy-api_2.4           81a0b9984c [origin/2.4] Update to 2.4.2
  docs/groovy-api_5.0           c33b387979 [origin/5.0: behind 1] Update to 5.0.2 version
  docs/groovy-api_5.1           98d4f39bc4 [origin/5.1: behind 5] Updated 5.1.1 release notes
  docs/groovy-api_5.x           3d73ed577b [origin/5.x: behind 6] Updated 5.1.1 release notes
  docs/groovy-api_master        30bcb06606 [origin/master: behind 5] When shard data is still being fetched from nodes in the cluster, the ReplicaShardAllocator, when in explain mode, would get the node decisions for all nodes in the cluster.  The PrimaryShardAllocator neglected to do this and tried to use the shard fetch data in explain mode, which had not yet been fully fetched.  This commit fixes this by ensuring the PrimaryShardAllocator gets node decisions in the same way the ReplicaShardAllocator does in explain mode, if shard data is still being fetched.
  docs/java-api_0.90            d2bcbdfc8f [origin/0.90] Make REST spec param types consistent
  docs/java-api_1.3             1f38067542 [origin/1.3] Fixed doc version links
  docs/java-api_1.4             49ed5352bb [origin/1.4] Fixed doc version links
  docs/java-api_1.5             9d0de40dba [origin/1.5] Fixed doc version links
  docs/java-api_1.6             5de4cb1c7d [origin/1.6] Fixed doc version links
  docs/java-api_1.7             54669d6992 [origin/1.7] Bump versions and add BWC indices
  docs/java-api_2.0             cbe06d197e [origin/2.0] Fixed doc version links
  docs/java-api_2.1             9a7d5e7a09 [origin/2.1] Fixed doc version links
  docs/java-api_2.2             4d5b739dc2 [origin/2.2] Specify fielddata formats in string docs (#21588)
  docs/java-api_2.3             e432064358 [origin/2.3] Specify fielddata formats in string docs (#21588)
  docs/java-api_2.4             81a0b9984c [origin/2.4] Update to 2.4.2
  docs/java-api_5.0             c33b387979 [origin/5.0: behind 1] Update to 5.0.2 version
  docs/java-api_5.1             98d4f39bc4 [origin/5.1: behind 5] Updated 5.1.1 release notes
  docs/java-api_5.x             3d73ed577b [origin/5.x: behind 6] Updated 5.1.1 release notes
  docs/java-api_master          30bcb06606 [origin/master: behind 5] When shard data is still being fetched from nodes in the cluster, the ReplicaShardAllocator, when in explain mode, would get the node decisions for all nodes in the cluster.  The PrimaryShardAllocator neglected to do this and tried to use the shard fetch data in explain mode, which had not yet been fully fetched.  This commit fixes this by ensuring the PrimaryShardAllocator gets node decisions in the same way the ReplicaShardAllocator does in explain mode, if shard data is still being fetched.
  docs/java-rest_5.0            c33b387979 [origin/5.0: behind 1] Update to 5.0.2 version
  docs/java-rest_5.1            98d4f39bc4 [origin/5.1: behind 5] Updated 5.1.1 release notes
  docs/java-rest_5.x            3d73ed577b [origin/5.x: behind 6] Updated 5.1.1 release notes
  docs/java-rest_master         30bcb06606 [origin/master: behind 5] When shard data is still being fetched from nodes in the cluster, the ReplicaShardAllocator, when in explain mode, would get the node decisions for all nodes in the cluster.  The PrimaryShardAllocator neglected to do this and tried to use the shard fetch data in explain mode, which had not yet been fully fetched.  This commit fixes this by ensuring the PrimaryShardAllocator gets node decisions in the same way the ReplicaShardAllocator does in explain mode, if shard data is still being fetched.
  docs/perl_master              30bcb06606 [origin/master: behind 5] When shard data is still being fetched from nodes in the cluster, the ReplicaShardAllocator, when in explain mode, would get the node decisions for all nodes in the cluster.  The PrimaryShardAllocator neglected to do this and tried to use the shard fetch data in explain mode, which had not yet been fully fetched.  This commit fixes this by ensuring the PrimaryShardAllocator gets node decisions in the same way the ReplicaShardAllocator does in explain mode, if shard data is still being fetched.
  docs/plugins_1.7              54669d6992 [origin/1.7] Bump versions and add BWC indices
  docs/plugins_2.0              cbe06d197e [origin/2.0] Fixed doc version links
  docs/plugins_2.1              9a7d5e7a09 [origin/2.1] Fixed doc version links
  docs/plugins_2.2              4d5b739dc2 [origin/2.2] Specify fielddata formats in string docs (#21588)
  docs/plugins_2.3              e432064358 [origin/2.3] Specify fielddata formats in string docs (#21588)
  docs/plugins_2.4              81a0b9984c [origin/2.4] Update to 2.4.2
  docs/plugins_5.0              01f9746e0f [origin/5.0] S3/Azure snapshot repo documentation wrong for "read_only"
  docs/plugins_5.1              70aa4b1289 [origin/5.1: behind 1] S3/Azure snapshot repo documentation wrong for "read_only"
  docs/plugins_5.x              b4d3083594 [origin/5.x: behind 3] S3/Azure snapshot repo documentation wrong for "read_only"
  docs/plugins_master           18a3d6b4f3 [origin/master: behind 3] S3/Azure snapshot repo documentation wrong for "read_only"
  docs/python_master            30bcb06606 [origin/master: behind 5] When shard data is still being fetched from nodes in the cluster, the ReplicaShardAllocator, when in explain mode, would get the node decisions for all nodes in the cluster.  The PrimaryShardAllocator neglected to do this and tried to use the shard fetch data in explain mode, which had not yet been fully fetched.  This commit fixes this by ensuring the PrimaryShardAllocator gets node decisions in the same way the ReplicaShardAllocator does in explain mode, if shard data is still being fetched.
  docs/reference_0.90           d2bcbdfc8f [origin/0.90] Make REST spec param types consistent
  docs/reference_1.3            1f38067542 [origin/1.3] Fixed doc version links
  docs/reference_1.4            49ed5352bb [origin/1.4] Fixed doc version links
  docs/reference_1.5            9d0de40dba [origin/1.5] Fixed doc version links
  docs/reference_1.6            5de4cb1c7d [origin/1.6] Fixed doc version links
  docs/reference_1.7            54669d6992 [origin/1.7] Bump versions and add BWC indices
  docs/reference_2.0            cbe06d197e [origin/2.0] Fixed doc version links
  docs/reference_2.1            9a7d5e7a09 [origin/2.1] Fixed doc version links
  docs/reference_2.2            4d5b739dc2 [origin/2.2] Specify fielddata formats in string docs (#21588)
  docs/reference_2.3            e432064358 [origin/2.3] Specify fielddata formats in string docs (#21588)
  docs/reference_2.4            81a0b9984c [origin/2.4] Update to 2.4.2
  docs/reference_5.0            c33b387979 [origin/5.0: behind 1] Update to 5.0.2 version
  docs/reference_5.1            1205357342 [origin/5.1: behind 2] Updated doc versions for 5.1.1
  docs/reference_5.x            3d73ed577b [origin/5.x: behind 6] Updated 5.1.1 release notes
  docs/reference_master         30bcb06606 [origin/master: behind 5] When shard data is still being fetched from nodes in the cluster, the ReplicaShardAllocator, when in explain mode, would get the node decisions for all nodes in the cluster.  The PrimaryShardAllocator neglected to do this and tried to use the shard fetch data in explain mode, which had not yet been fully fetched.  This commit fixes this by ensuring the PrimaryShardAllocator gets node decisions in the same way the ReplicaShardAllocator does in explain mode, if shard data is still being fetched.
  docs/resiliency_master        30bcb06606 [origin/master: behind 5] When shard data is still being fetched from nodes in the cluster, the ReplicaShardAllocator, when in explain mode, would get the node decisions for all nodes in the cluster.  The PrimaryShardAllocator neglected to do this and tried to use the shard fetch data in explain mode, which had not yet been fully fetched.  This commit fixes this by ensuring the PrimaryShardAllocator gets node decisions in the same way the ReplicaShardAllocator does in explain mode, if shard data is still being fetched.
  docs/ruby_master              30bcb06606 [origin/master: behind 5] When shard data is still being fetched from nodes in the cluster, the ReplicaShardAllocator, when in explain mode, would get the node decisions for all nodes in the cluster.  The PrimaryShardAllocator neglected to do this and tried to use the shard fetch data in explain mode, which had not yet been fully fetched.  This commit fixes this by ensuring the PrimaryShardAllocator gets node decisions in the same way the ReplicaShardAllocator does in explain mode, if shard data is still being fetched.

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9ab [origin/2.0] Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    46f156f4 [origin/2.1] bump version
  docs/src/reference/asciidoc_2.2    c11e37bd [origin/2.2] 2.2.0 release
  docs/src/reference/asciidoc_2.3    054bf27b [origin/2.3] 2.3.4 release
  docs/src/reference/asciidoc_2.4    6fa4d483 [origin/2.4] 2.4.2 release
  docs/src/reference/asciidoc_5.0    86bae415 [origin/5.0] 5.0.2 Release
  docs/src/reference/asciidoc_5.1    b5602dc6 [origin/5.1] [DOC] 5.1.1 Change list
  docs/src/reference/asciidoc_5.x    b5602dc6 [origin/5.x] [DOC] 5.1.1 Change list
  docs/src/reference/asciidoc_master b7ea331e [origin/master] Fixing concurrent modification exceptions in the pooling logic.

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_12.1 d6c5219  [api] regenerate

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs_1.x    ece99e636 [origin/1.x] Merge branch '1.x' of github.com:elastic/elasticsearch-net into 1.x
  docs_2.x    7fcfa773c [origin/2.x] Adds test collections filtering (#2470)
  docs_5.x    881a5482d [origin/5.x] fix #2448 favor publish_address in 5.x (#2468)
  docs_master addc3861f [origin/master] fix #2448 favor publish_address in 5.x (#2468)

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4    ecd9be4  Docs: Fixed broken link.
  docs_1.0    eaf6e4a  Update travis
  docs_2.0    12a4006  Update changelog
  docs_5.0    30baa0d  [TEST] Make sure property_exists calls only ocurr on objects
  docs_master eb4c234  Fix typo README.md (#504)

Repo: guide
--------------------------------------------------------------------------------
  ._1.x    00c280a  Fixed some bad doc links
  ._2.x    64e0fd7  fix Elastisearch typo (#613)
  ._master 03c3ba4  make text consistent with example (#575)

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0    80d995cd2 [origin/3.0] Merge pull request #5019 from palecur/origin/3.0
  docs_4.0    f674c8077 [origin/4.0] Fix hardcoded Kibana links
  docs_4.1    83b78fee4 [origin/4.1] Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.2    fe026eab0 [origin/4.2] Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.3    b30de14ed [origin/4.3] Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.4    fb691c7f6 [origin/4.4] Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.5    b9cb1d335 [origin/4.5] Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.6    929d42aae [origin/4.6] Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_5.0    5e1ee898f [origin/5.0] Correct typo in 'Sharing a Dashboard' section (#9366)
  docs_5.1    ed2f7049b [origin/5.1] docs: mark 5.1 as released
  docs_5.x    be89fc841 [origin/5.x] docs: link up 5.1.1 release notes
  docs_master cebf83432 [origin/master] Fix markdown typo in CSS style guide. (#9408)

Repo: logstash
--------------------------------------------------------------------------------
  docs_1.5    678c871  Update doc links to W3Schools
  docs_2.0    8936974  Default codec for rabbitmq is json
  docs_2.1    3331717  Update doc links to W3Schools
  docs_2.2    61a4f5d  Merge pull request #260 from dedemorton/logstash_issue#5558_2.2
  docs_2.3    9a20ea8  Merge pull request #336 from dedemorton/backport_#332_2.3
  docs_2.4    d6cff41  2.4.1 release notes
  docs_5.0    3012f63  Sync from elastic/logstash@99e22c1bfc04005add4ffad128d65aa3cb9a16a0
  docs_5.1    c25aba3  Use 5.1.1
  docs_5.x    9d92e09  Sync from elastic/logstash@9dd590f443c8a51e2af4ce3f690ef6d9c20f34d2
  docs_master 1b985c0  Merge pull request #342 from elastic/acchen97-plugin-docs

Repo: sense
--------------------------------------------------------------------------------
  docs_master e4b2764  Update README.md

Repo: stack
--------------------------------------------------------------------------------
  docs_5.0    746572f  Remove unused :version: variable
  docs_5.1    6735963  Docs: Fixed cross doc link for 5.1
  docs_5.x    e6a611a  Docs: Fixed cross doc links error to xpack 5.x
  docs_master c186ae4  Change x-pack link to 'current' as there are no x-pack 'master' docs published

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/graph_2.3           5c01ba8d7 [origin/2.3] [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/graph_2.4           d8f05c70e [origin/2.4] Use 2.4.3-SNAPSHOT of parent POM
  docs/public/marvel_2.0          70d363d00 [origin/2.0] [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/marvel_2.1          46a2695ac [origin/2.1] [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/marvel_2.2          a7ce823f9 [origin/2.2] [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/marvel_2.3          5c01ba8d7 [origin/2.3] [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/marvel_2.4          d8f05c70e [origin/2.4] Use 2.4.3-SNAPSHOT of parent POM
  docs/public/marvel_marvel-1.3   4830ef3f7 [origin/marvel-1.3] Updated docs-too-old header
  docs/public/reporting_2.4       d8f05c70e [origin/2.4] Use 2.4.3-SNAPSHOT of parent POM
  docs/public/shield_2.0          70d363d00 [origin/2.0] [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/shield_2.1          46a2695ac [origin/2.1] [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/shield_2.2          a7ce823f9 [origin/2.2] [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/shield_2.3          5c01ba8d7 [origin/2.3] [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/shield_2.4          d8f05c70e [origin/2.4] Use 2.4.3-SNAPSHOT of parent POM
  docs/public/shield_shield-1.0   b2b9edfed [origin/shield-1.0] Updated docs-too-old header
  docs/public/shield_shield-1.1   c1bfd7a26 [origin/shield-1.1] Updated docs-too-old header
  docs/public/shield_shield-1.2   a38e2bd2d [origin/shield-1.2] Updated docs-too-old header
  docs/public/shield_shield-1.3   8c3df8453 [origin/shield-1.3] Updated docs-too-old header
  docs/public/watcher_2.0         70d363d00 [origin/2.0] [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/watcher_2.1         46a2695ac [origin/2.1] [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/watcher_2.2         a7ce823f9 [origin/2.2] [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/watcher_2.3         5c01ba8d7 [origin/2.3] [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/watcher_2.4         d8f05c70e [origin/2.4] Use 2.4.3-SNAPSHOT of parent POM
  docs/public/watcher_watcher-1.0 c6aca878e [origin/watcher-1.0] Make REST spec params consistent
  docs/public_5.0                 c73065124 [origin/5.0] [TEST] Mute OldMonitoringIndicesBackwardsCompatibilityTests
  docs/public_5.1                 69fde13cb [origin/5.1] Docs: Bumped version to 5.1.1 (for real this time)
