Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    25f76b7  Merge pull request #919 from dedemorton/cherry_pick_filebeat_doc_from_1.1
  filebeat/docs_1.1      adaf77e  Merge pull request #949 from tsg/unbump_version
  filebeat/docs_master   bd92dd8  Merge pull request #955 from tsg/automatic_merge_branch
  libbeat/docs_1.0.1     25f76b7  Merge pull request #919 from dedemorton/cherry_pick_filebeat_doc_from_1.1
  libbeat/docs_1.1       adaf77e  Merge pull request #949 from tsg/unbump_version
  libbeat/docs_master    bd92dd8  Merge pull request #955 from tsg/automatic_merge_branch
  packetbeat/docs_1.0.1  25f76b7  Merge pull request #919 from dedemorton/cherry_pick_filebeat_doc_from_1.1
  packetbeat/docs_1.1    adaf77e  Merge pull request #949 from tsg/unbump_version
  packetbeat/docs_master bd92dd8  Merge pull request #955 from tsg/automatic_merge_branch
  topbeat/docs_1.0.1     25f76b7  Merge pull request #919 from dedemorton/cherry_pick_filebeat_doc_from_1.1
  topbeat/docs_1.1       adaf77e  Merge pull request #949 from tsg/unbump_version
  topbeat/docs_master    bd92dd8  Merge pull request #955 from tsg/automatic_merge_branch
  winlogbeat/docs_1.1    adaf77e  Merge pull request #949 from tsg/unbump_version
  winlogbeat/docs_master afd068e  Merge pull request #940 from urso/enh/async-output-mode

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4   6ea99d4  Merge pull request #509 from pmoust/patch-1

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 1bc4194  Merge pull request #16491 from tebriel/plugin_docs
  docs/groovy-api_0.90          9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           3149fe1  Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/groovy-api_1.5           3a1e67d  Java API docs should point to ES ref 1.5
  docs/groovy-api_1.6           7f9beaf  Java API docs should point to ES ref 1.6
  docs/groovy-api_1.7           f21ca13  Merge pull request #16342 from ofir123/patch-2
  docs/groovy-api_2.0           2a53ddf  Remove unneeded quoting when adding tests.jvm.argline to mvn reproduction line
  docs/groovy-api_2.1           2a8f6b4  Remove unneeded quoting when adding tests.jvm.argline to mvn reproduction line
  docs/groovy-api_2.2           e63c87c  Add permission to access sun.reflect.MethodAccessorImpl from Groovy scripts
  docs/groovy-api_2.x           4a8c029  Updating upgrade.asciidoc
  docs/groovy-api_master        1bc4194  Merge pull request #16491 from tebriel/plugin_docs
  docs/java-api_0.90            9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             3149fe1  Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/java-api_1.5             3a1e67d  Java API docs should point to ES ref 1.5
  docs/java-api_1.6             7f9beaf  Java API docs should point to ES ref 1.6
  docs/java-api_1.7             f21ca13  Merge pull request #16342 from ofir123/patch-2
  docs/java-api_2.0             2a53ddf  Remove unneeded quoting when adding tests.jvm.argline to mvn reproduction line
  docs/java-api_2.1             2a8f6b4  Remove unneeded quoting when adding tests.jvm.argline to mvn reproduction line
  docs/java-api_2.2             bb3a0c2  Change `actual` into `actually`.
  docs/java-api_2.x             da63bdd  Change `actual` into `actually`.
  docs/java-api_master          1c741f5  Merge pull request #16529 from dongjoon-hyun/fix_typos_in_docs
  docs/perl_master              1bc4194  Merge pull request #16491 from tebriel/plugin_docs
  docs/plugins_1.7              f21ca13  Merge pull request #16342 from ofir123/patch-2
  docs/plugins_2.0              2a53ddf  Remove unneeded quoting when adding tests.jvm.argline to mvn reproduction line
  docs/plugins_2.1              2a8f6b4  Remove unneeded quoting when adding tests.jvm.argline to mvn reproduction line
  docs/plugins_2.2              bb3a0c2  Change `actual` into `actually`.
  docs/plugins_2.x              da63bdd  Change `actual` into `actually`.
  docs/plugins_master           1c741f5  Merge pull request #16529 from dongjoon-hyun/fix_typos_in_docs
  docs/python_master            1bc4194  Merge pull request #16491 from tebriel/plugin_docs
  docs/reference_0.90           9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            3149fe1  Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/reference_1.5            3a1e67d  Java API docs should point to ES ref 1.5
  docs/reference_1.6            7f9beaf  Java API docs should point to ES ref 1.6
  docs/reference_1.7            f21ca13  Merge pull request #16342 from ofir123/patch-2
  docs/reference_2.0            2a53ddf  Remove unneeded quoting when adding tests.jvm.argline to mvn reproduction line
  docs/reference_2.1            2a8f6b4  Remove unneeded quoting when adding tests.jvm.argline to mvn reproduction line
  docs/reference_2.2            bb3a0c2  Change `actual` into `actually`.
  docs/reference_2.x            da63bdd  Change `actual` into `actually`.
  docs/reference_master         1c741f5  Merge pull request #16529 from dongjoon-hyun/fix_typos_in_docs
  docs/resiliency_master        1bc4194  Merge pull request #16491 from tebriel/plugin_docs
  docs/river_0.90               9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                3149fe1  Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/river_1.5                3a1e67d  Java API docs should point to ES ref 1.5
  docs/river_1.6                7f9beaf  Java API docs should point to ES ref 1.6
  docs/river_1.7                f21ca13  Merge pull request #16342 from ofir123/patch-2
  docs/river_2.0                2a53ddf  Remove unneeded quoting when adding tests.jvm.argline to mvn reproduction line
  docs/ruby_master              1bc4194  Merge pull request #16491 from tebriel/plugin_docs

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    46f156f  bump version
  docs/src/reference/asciidoc_2.2    c11e37b  2.2.0 release
  docs/src/reference/asciidoc_master b0f22c7  bump version

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_10.1           1f74195  Fix for two spelling issues

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_master 0462791  Update nest-breaking-changes.md

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            f9e305b  update travis
  docs_1.0            eaf6e4a  Update travis
  docs_2.0            0f7b084  Merge pull request #372 from saishsali/patch-1
  docs_master         854b30c  Merge pull request #373 from ikwattro/doc-typo

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            3566ea2  Merge branch 'master' into 1.0

Repo: guide
--------------------------------------------------------------------------------
  ._1.x               45308f8  Merge pull request #458 from elastic/GlenRSmith-patch-1
  ._master            84b9e5c  Merge pull request #443 from baakind/patch-1

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            cd0dc43  Fixed path to Shield 1.3.
  docs_4.1            f39478d  Merge pull request #5789 from epixa/4.1
  docs_4.2            3f7be61  Fix xss vulnerability in scripted fields
  docs_4.3            ec509d6  avoid https://github.com/babel/babel-eslint/issues/245
  docs_4.4            80214dd  Merge pull request #6152 from palecur/4.4
  docs_master         4e27267  Merge pull request #5656 from spalger/upgrade/elasticsearch/master

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master f10eeb0  Fix passthrough URL
  docs_1.5                   f81ff04  Manually fixed broken cross doc link. Fix is checked into plugin docs.
  docs_2.0                   8936974  Default codec for rabbitmq is json
  docs_2.1                   826c876  Default codec for rabbitmq is json
  docs_2.2                   03436f0  Merge pull request #154 from palecur/2.2
  docs_master                f10eeb0  Fix passthrough URL

Repo: sense
--------------------------------------------------------------------------------
  docs_master         1d6c987  bump to snapshot

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/marvel_2.0          9928a4c  test: filter out unsupported ciphers when checking default socket factory
  docs/public/marvel_2.1          457493a  test: filter out unsupported ciphers when checking default socket factory
  docs/public/marvel_2.2          5026b5e  Use MessageDigests abstraction in core
  docs/public/marvel_marvel-1.3   92b2aff  Merge branch '1.3-reorganize-docs' of /Users/tsullivan/code/marvel-1.3 into marvel-1.3
  docs/public/shield_2.0          9928a4c  test: filter out unsupported ciphers when checking default socket factory
  docs/public/shield_2.1          457493a  test: filter out unsupported ciphers when checking default socket factory
  docs/public/shield_2.2          5026b5e  Use MessageDigests abstraction in core
  docs/public/shield_shield-1.0   79d3b6d  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.1   f61f076  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.2   6019b27  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.3   0793f46  Smoke tester: Change clear cache realms call
  docs/public/watcher_2.0         9928a4c  test: filter out unsupported ciphers when checking default socket factory
  docs/public/watcher_2.1         457493a  test: filter out unsupported ciphers when checking default socket factory
  docs/public/watcher_2.2         5026b5e  Use MessageDigests abstraction in core
  docs/public/watcher_watcher-1.0 819e861  Fixed Webhook action attributes. Closes #1035
