Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master bd15610  Merge pull request #440 from untergeek/doc_vbump_3.2.3

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  47efa5c  Merge pull request #12313 from jaymode/securemock
  docs/groovy-api_0.90   acf4932  Docs: typo in range filter
  docs/groovy-api_1.3    276d745  Docs: Fix typo on percolate_format description
  docs/groovy-api_1.4    a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.5    38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/groovy-api_1.6    9200e9d  Pull latest version of create_bwc_index from master.
  docs/groovy-api_1.7    b4e3df9  Pull latest version of create_bwc_index from master.
  docs/groovy-api_master 47efa5c  Merge pull request #12313 from jaymode/securemock
  docs/java-api_0.90     acf4932  Docs: typo in range filter
  docs/java-api_1.3      276d745  Docs: Fix typo on percolate_format description
  docs/java-api_1.4      a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.5      38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/java-api_1.6      9200e9d  Pull latest version of create_bwc_index from master.
  docs/java-api_1.7      b4e3df9  Pull latest version of create_bwc_index from master.
  docs/java-api_master   47efa5c  Merge pull request #12313 from jaymode/securemock
  docs/perl_master       47efa5c  Merge pull request #12313 from jaymode/securemock
  docs/python_master     47efa5c  Merge pull request #12313 from jaymode/securemock
  docs/reference_0.90    acf4932  Docs: typo in range filter
  docs/reference_1.3     276d745  Docs: Fix typo on percolate_format description
  docs/reference_1.4     a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.5     38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/reference_1.6     9200e9d  Pull latest version of create_bwc_index from master.
  docs/reference_1.7     b4e3df9  Pull latest version of create_bwc_index from master.
  docs/reference_master  50e939b  Docs: Incorrect file name for shard stores
  docs/resiliency_master 47efa5c  Merge pull request #12313 from jaymode/securemock
  docs/river_0.90        acf4932  Docs: typo in range filter
  docs/river_1.3         276d745  Docs: Fix typo on percolate_format description
  docs/river_1.4         a8fb176  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.5         38ce531  XMoreLikeThis: fix potentially unpositioned enum
  docs/river_1.6         9200e9d  Pull latest version of create_bwc_index from master.
  docs/river_1.7         b4e3df9  Pull latest version of create_bwc_index from master.
  docs/river_master      47efa5c  Merge pull request #12313 from jaymode/securemock
  docs/ruby_master       47efa5c  Merge pull request #12313 from jaymode/securemock

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    c228ac0  next dev version
  docs/src/reference/asciidoc_2.1    a4b05ca  next 2.1 dev version
  docs/src/reference/asciidoc_master a4c367b  [MR]Improve compat for mapreduce package in Hadoop 1 vs 2

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_master         b900351  add path.repo config to 1.6+ elasticsearch instances

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 2dc393c  Bump version to 1.7.0

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            b90338e  [DOCS] initialized deleteParams as array
  docs_2.0            8387e53  Update Changelog
  docs_master         297cced  [DOCS] initialized deleteParams as array

Repo: guide
--------------------------------------------------------------------------------
  ._master            80d4b30  Correct verb POST -> PUT for _settings API

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0            216253c  Docs: Another bad Shield link
  docs_4.1            cd0ae21  Docs: Another bad Shield link

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 57f8cd4  Merge pull request #105 from suyograo/update_versions
  docs_master                57f8cd4  Merge pull request #105 from suyograo/update_versions

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            ed1a38c  Docs: Moved an annotation out of a title in config docs

Repo: packetbeat
--------------------------------------------------------------------------------
  docs_1.0.0-beta2    b73b7a3 updated libbeat
  docs_1.0.0.Beta1    7aeef3d  Correctly ignore command types we don't understand.
  docs_master         8f42d0f  go vet fixes

Repo: shield
--------------------------------------------------------------------------------
  docs/public_1.0     ef28c6b  Docs: Renamed 00-index.asciidoc to index.asciidoc
  docs/public_1.1     d07bcf3  Docs: Renamed 00-index.asciidoc to index.asciidoc
  docs/public_1.2     42c3885  Docs: Renamed 00-index.asciidoc to index.asciidoc
  docs/public_1.3     38091e0  [docs] change `active-directory` to `active_directory`

Repo: watcher
--------------------------------------------------------------------------------
  docs_1.0            8e690fc  Update README.asciidoc
