Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.0    5d9fd93 Merge pull request #469 from dedemorton/minor_fixes_120615
  filebeat/docs_master   877d5bd Merge pull request #453 from urso/enh/http-pipelining
  libbeat/docs_1.0.0     107109b  Merge pull request #452 from dedemorton/add_windows_install
  libbeat/docs_master    c23e93a  Merge pull request #495 from dedemorton/beats_issue#38
  packetbeat/docs_1.0.0  417abe9 Merge pull request #470 from dedemorton/minor_formatting_changes
  packetbeat/docs_master 877d5bd Merge pull request #453 from urso/enh/http-pipelining
  topbeat/docs_1.0.0     5d9fd93 Merge pull request #469 from dedemorton/minor_fixes_120615
  topbeat/docs_master    877d5bd Merge pull request #453 from urso/enh/http-pipelining

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4   2fc80b9  Add documentation fixes

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 618c2f7  Add missing license header to o.e.m.Probes
  docs/groovy-api_0.90          9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/groovy-api_1.5           3a1e67d  Java API docs should point to ES ref 1.5
  docs/groovy-api_1.6           7f9beaf  Java API docs should point to ES ref 1.6
  docs/groovy-api_1.7           c5df211  Merge pull request #15195 from s1monw/1.7
  docs/groovy-api_2.0           91c0850  Replace "now" by "no" in introduction sentence
  docs/groovy-api_2.1           2a72865  Replace "now" by "no" in introduction sentence
  docs/groovy-api_2.x           5beb65c  Make MappedFieldType.checkTypeName part of MappedFieldType.checkCompatibility.
  docs/groovy-api_master        618c2f7  Add missing license header to o.e.m.Probes
  docs/java-api_0.90            9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/java-api_1.5             3a1e67d  Java API docs should point to ES ref 1.5
  docs/java-api_1.6             7f9beaf  Java API docs should point to ES ref 1.6
  docs/java-api_1.7             c5df211  Merge pull request #15195 from s1monw/1.7
  docs/java-api_2.0             91c0850  Replace "now" by "no" in introduction sentence
  docs/java-api_2.1             2a72865  Replace "now" by "no" in introduction sentence
  docs/java-api_2.x             5beb65c  Make MappedFieldType.checkTypeName part of MappedFieldType.checkCompatibility.
  docs/java-api_master          618c2f7  Add missing license header to o.e.m.Probes
  docs/perl_master              618c2f7  Add missing license header to o.e.m.Probes
  docs/plugins_1.7              c5df211  Merge pull request #15195 from s1monw/1.7
  docs/plugins_2.0              91c0850  Replace "now" by "no" in introduction sentence
  docs/plugins_2.1              2a72865  Replace "now" by "no" in introduction sentence
  docs/plugins_2.x              5beb65c  Make MappedFieldType.checkTypeName part of MappedFieldType.checkCompatibility.
  docs/plugins_master           414fccb  Merge branch 'fix/15268-proxy-auth'
  docs/python_master            618c2f7  Add missing license header to o.e.m.Probes
  docs/reference_0.90           9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/reference_1.5            3a1e67d  Java API docs should point to ES ref 1.5
  docs/reference_1.6            7f9beaf  Java API docs should point to ES ref 1.6
  docs/reference_1.7            c5df211  Merge pull request #15195 from s1monw/1.7
  docs/reference_2.0            b20c838  Revert "tests for copy_to in multi fields"
  docs/reference_2.1            e4cacb3  Merge pull request #15213 from brwe/copy-to-in-multi-fields-exception
  docs/reference_2.x            be65a9f  Merge pull request #15360 from clintongormley/improve_network_docs
  docs/reference_master         588203e  Merge pull request #15360 from clintongormley/improve_network_docs
  docs/resiliency_master        618c2f7  Add missing license header to o.e.m.Probes
  docs/river_0.90               9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/river_1.5                3a1e67d  Java API docs should point to ES ref 1.5
  docs/river_1.6                7f9beaf  Java API docs should point to ES ref 1.6
  docs/river_1.7                c5df211  Merge pull request #15195 from s1monw/1.7
  docs/river_2.0                91c0850  Replace "now" by "no" in introduction sentence
  docs/ruby_master              618c2f7  Add missing license header to o.e.m.Probes

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    ed7b8db  [DOC] Add info on ES/Hadoop supported versions
  docs/src/reference/asciidoc_master a51c2f7  Upgrade to ES 2.0.1 and Storm 0.9.6

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_10.0           d3dbbdb  version 10.0.1

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 3f4dbaa  Merge pull request #1593 from robertlyson/CatAliasesApiIssue

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            f9e305b  update travis
  docs_1.0            eaf6e4a  Update travis
  docs_2.0            a3c02fd  Merge branch 'master' into 2.0
  docs_master         7b9cf8c  Add 'wait_if_ongoing' to Indices/Flush whitelist

Repo: found
--------------------------------------------------------------------------------
  docs_1.0            47bc921  remove extra setting

Repo: guide
--------------------------------------------------------------------------------
  ._1.x               c1c998e  Fixed cross doc link to Marvel docs.

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            cd0dc43  Fixed path to Shield 1.3.
  docs_4.1            24a3df0  Merge pull request #5576 from w33ble/es-version-check41
  docs_4.2            5fcb3fe  fix typo
  docs_4.3            5dbd6b3  fix typo
  docs_master         b90ff5a  fix typo

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 900456d  Merge pull request #142 from acchen97/master
  docs_1.5                   8d384aa  Update oracle example in jdbc input
  docs_2.0                   4e71b72  Fixes broken doc build
  docs_2.1                   4467ca6  Add twitter proxy
  docs_master                5238f7e  Add twitter proxy docs

Repo: sense
--------------------------------------------------------------------------------
  docs_master         25213e8  Merge pull request #71 from spalger/fixSlowResize

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/marvel_2.0          7bdfae5  Merge branch '2.0-reorganize' of /Users/tsullivan/code/marvel into 2.0
  docs/public/marvel_2.1          987334f  Merge branch '2.1-reorganize' of /Users/tsullivan/code/marvel into 2.1
  docs/public/marvel_marvel-1.3   92b2aff  Merge branch '1.3-reorganize-docs' of /Users/tsullivan/code/marvel-1.3 into marvel-1.3
  docs/public/shield_2.0          7bdfae5  Merge branch '2.0-reorganize' of /Users/tsullivan/code/marvel into 2.0
  docs/public/shield_2.1          987334f  Merge branch '2.1-reorganize' of /Users/tsullivan/code/marvel into 2.1
  docs/public/shield_shield-1.0   0e986e4  reorganize directory layout for docs only
  docs/public/shield_shield-1.1   b1462fa  reorganize directory layout for docs only
  docs/public/shield_shield-1.2   c4eb50e  reorganize directory layout for docs only
  docs/public/shield_shield-1.3   b8a2496  reorganize directory layout for docs only
  docs/public/watcher_2.0         7bdfae5  Merge branch '2.0-reorganize' of /Users/tsullivan/code/marvel into 2.0
  docs/public/watcher_2.1         987334f  Merge branch '2.1-reorganize' of /Users/tsullivan/code/marvel into 2.1
  docs/public/watcher_watcher-1.0 3efe702  reorganize directory layout for docs only
  shield/docs/public_2.0          03f7efd  test: fix check in version compatibility tests
  shield/docs/public_2.1          60eb6c3  Add field_stats to kibana user role in shield
  shield/docs/public_shield-1.0   22fc04a  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.1   0099633  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.2   afaed17  Shield Docs: Set ES ref var to point to 1.7.
  shield/docs/public_shield-1.3   cbfe427  bump version to 1.3.4-SNAPSHOT
  watcher/docs_2.0                03f7efd  test: fix check in version compatibility tests
  watcher/docs_2.1                60eb6c3  Add field_stats to kibana user role in shield
  watcher/docs_watcher-1.0        e46340c  Watcher Docs: Updated external links to link to correct versions, rather than current.
