Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    c37fe65  Merge pull request #589 from dedemorton/topbeat_issue#523
  filebeat/docs_1.1      a3e54d0  Merge pull request #648 from urso/fix/filebeat-copy-files
  filebeat/docs_master   0ddc1b2  Merge pull request #641 from monicasarbu/use_proc_cpu_total_p
  libbeat/docs_1.0.1     c37fe65  Merge pull request #589 from dedemorton/topbeat_issue#523
  libbeat/docs_1.1       a3e54d0  Merge pull request #648 from urso/fix/filebeat-copy-files
  libbeat/docs_master    0ddc1b2  Merge pull request #641 from monicasarbu/use_proc_cpu_total_p
  packetbeat/docs_1.0.1  c37fe65  Merge pull request #589 from dedemorton/topbeat_issue#523
  packetbeat/docs_1.1    a3e54d0  Merge pull request #648 from urso/fix/filebeat-copy-files
  packetbeat/docs_master 0ddc1b2  Merge pull request #641 from monicasarbu/use_proc_cpu_total_p
  topbeat/docs_1.0.1     c37fe65  Merge pull request #589 from dedemorton/topbeat_issue#523
  topbeat/docs_1.1       a3e54d0  Merge pull request #648 from urso/fix/filebeat-copy-files
  topbeat/docs_master    0ddc1b2  Merge pull request #641 from monicasarbu/use_proc_cpu_total_p

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3 df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4 6ea99d4  Merge pull request #509 from pmoust/patch-1

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 71d146b  Docs: Removed NSFW link.
  docs/groovy-api_0.90          9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/groovy-api_1.5           3a1e67d  Java API docs should point to ES ref 1.5
  docs/groovy-api_1.6           7f9beaf  Java API docs should point to ES ref 1.6
  docs/groovy-api_1.7           b8b211f  Fix version-based allocation decider to prevent peer recovery from node with older version
  docs/groovy-api_2.0           a8cf0ba  Docs: Removed NSFW link.
  docs/groovy-api_2.1           6e9cdc5  Docs: Removed NSFW link.
  docs/groovy-api_2.x           a6975de  Docs: Removed NSFW link.
  docs/groovy-api_master        71d146b  Docs: Removed NSFW link.
  docs/java-api_0.90            9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/java-api_1.5             3a1e67d  Java API docs should point to ES ref 1.5
  docs/java-api_1.6             7f9beaf  Java API docs should point to ES ref 1.6
  docs/java-api_1.7             b8b211f  Fix version-based allocation decider to prevent peer recovery from node with older version
  docs/java-api_2.0             a8cf0ba  Docs: Removed NSFW link.
  docs/java-api_2.1             6e9cdc5  Docs: Removed NSFW link.
  docs/java-api_2.x             a6975de  Docs: Removed NSFW link.
  docs/java-api_master          71d146b  Docs: Removed NSFW link.
  docs/perl_master              71d146b  Docs: Removed NSFW link.
  docs/plugins_1.7              b8b211f  Fix version-based allocation decider to prevent peer recovery from node with older version
  docs/plugins_2.0              a8cf0ba  Docs: Removed NSFW link.
  docs/plugins_2.1              6e9cdc5  Docs: Removed NSFW link.
  docs/plugins_2.x              a6975de  Docs: Removed NSFW link.
  docs/plugins_master           71d146b  Docs: Removed NSFW link.
  docs/python_master            71d146b  Docs: Removed NSFW link.
  docs/reference_0.90           9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/reference_1.5            3a1e67d  Java API docs should point to ES ref 1.5
  docs/reference_1.6            7f9beaf  Java API docs should point to ES ref 1.6
  docs/reference_1.7            b8b211f  Fix version-based allocation decider to prevent peer recovery from node with older version
  docs/reference_2.0            a8cf0ba  Docs: Removed NSFW link.
  docs/reference_2.1            6e9cdc5  Docs: Removed NSFW link.
  docs/reference_2.x            a6975de  Docs: Removed NSFW link.
  docs/reference_master         71d146b  Docs: Removed NSFW link.
  docs/resiliency_master        71d146b  Docs: Removed NSFW link.
  docs/river_0.90               9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/river_1.5                3a1e67d  Java API docs should point to ES ref 1.5
  docs/river_1.6                7f9beaf  Java API docs should point to ES ref 1.6
  docs/river_1.7                b8b211f  Fix version-based allocation decider to prevent peer recovery from node with older version
  docs/river_2.0                a8cf0ba  Docs: Removed NSFW link.
  docs/ruby_master              71d146b  Docs: Removed NSFW link.

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    ed7b8db  [DOC] Add info on ES/Hadoop supported versions
  docs/src/reference/asciidoc_master d80338e  [HIVE] Improve unit tests

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_10.0 d3dbbdb  version 10.0.1

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop a7fe4d9  Merge pull request #1691 from KodrAus/develop

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4    f9e305b  update travis
  docs_1.0    eaf6e4a  Update travis
  docs_2.0    b28aa60  Merge pull request #340 from crickes/patch-1
  docs_master e08af7e  Merge pull request #351 from ramunasd/bulk_improvement

Repo: found
--------------------------------------------------------------------------------
  docs_1.0 02af440  Merge branch 'master' into 1.0

Repo: guide
--------------------------------------------------------------------------------
  ._1.x    c1c998e  Fixed cross doc link to Marvel docs.
  ._master 25c4adc  Updated Marvel & Sense information for 2.0.

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0    80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0    cd0dc43  Fixed path to Shield 1.3.
  docs_4.1    f39478d  Merge pull request #5789 from epixa/4.1
  docs_4.2    3f7be61  Fix xss vulnerability in scripted fields
  docs_4.3    b2ef15b  Fix xss vulnerability in scripted fields
  docs_master 797c709  New commit to sync personal fork with 4.4 main

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master e8ad215  Refresh docs
  docs_1.5                   8d384aa  Update oracle example in jdbc input
  docs_2.0                   7c91e34  Add de_dot filter docs
  docs_2.1                   c32c9b4  Refresh docs
  docs_master                e8ad215  Refresh docs

Repo: sense
--------------------------------------------------------------------------------
  docs_master 25213e8  Merge pull request #71 from spalger/fixSlowResize

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/marvel_2.0          7cedf70  Fix issue where license metadata deserialization swallows other custom metadata
  docs/public/marvel_2.1          389b1d6  Fix issue where license metadata deserialization swallows other custom metadata
  docs/public/marvel_marvel-1.3   92b2aff  Merge branch '1.3-reorganize-docs' of /Users/tsullivan/code/marvel-1.3 into marvel-1.3
  docs/public/shield_2.0          7cedf70  Fix issue where license metadata deserialization swallows other custom metadata
  docs/public/shield_2.1          389b1d6  Fix issue where license metadata deserialization swallows other custom metadata
  docs/public/shield_shield-1.0   79d3b6d  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.1   f61f076  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.2   6019b27  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.3   d09c688  Fixed version numbers for installing 1.3.3. Closes #1168
  docs/public/watcher_2.0         7cedf70  Fix issue where license metadata deserialization swallows other custom metadata
  docs/public/watcher_2.1         389b1d6  Fix issue where license metadata deserialization swallows other custom metadata
  docs/public/watcher_watcher-1.0 819e861  Fixed Webhook action attributes. Closes #1035
