Repo: apm-agent-js-base
--------------------------------------------------------------------------------
  APM Frontend JavaScript Agent/docs/0.x fa237e60   chore(docs): add git commit hash to sourcemap doc (#4)
  APM Frontend JavaScript Agent/docs/master fa237e60   chore(docs): add git commit hash to sourcemap doc (#4)

Repo: apm-agent-nodejs
--------------------------------------------------------------------------------
  APM Node.js Agent/docs/0.x          635eae53   0.12.0
  APM Node.js Agent/docs/1.x          556ad4cc   1.0.2
  APM Node.js Agent/docs/master       838cba41   docs: fix error in doc text (#248)

Repo: apm-agent-python
--------------------------------------------------------------------------------
  APM Python Agent/docs/1.x           06d23250   several enhancements for the jenkins docker-based setup (#144)
  APM Python Agent/docs/2.x           9570084d   added `.hound.yml` and updated config (#155)
  APM Python Agent/docs/master        6601adef   added `.hound.yml` and updated config (#155)

Repo: apm-agent-ruby
--------------------------------------------------------------------------------
  APM Ruby Agent/docs/1.x             c28d8719   Merge pull request #56 from elastic/verify-cert
  APM Ruby Agent/docs/master          841a2c50   Merge pull request #59 from elastic/filter-exception-types

Repo: apm-server
--------------------------------------------------------------------------------
  APM Server Reference/docs/6.0       f969145a   Update beats framework. (#386)
  APM Server Reference/docs/6.1       b6416308   docs: fix typo in 6.1 doc page header (#623)
  APM Server Reference/docs/6.2       c030c71a   Update beats framework to 7dd818f (#669)
  APM Server Reference/docs/master    640e667f   Enrich processing with additional data generated within the APM Server. (#393)
  Getting Started with Elastic APM/docs/6.0 f969145a   Update beats framework. (#386)
  Getting Started with Elastic APM/docs/6.1 b6416308   docs: fix typo in 6.1 doc page header (#623)
  Getting Started with Elastic APM/docs/6.2 c030c71a   Update beats framework to 7dd818f (#669)
  Getting Started with Elastic APM/docs/guide/6.0 f969145a   Update beats framework. (#386)
  Getting Started with Elastic APM/docs/guide/6.1 b6416308   docs: fix typo in 6.1 doc page header (#623)
  Getting Started with Elastic APM/docs/guide/6.2 c030c71a   Update beats framework to 7dd818f (#669)
  Getting Started with Elastic APM/docs/guide/master 640e667f   Enrich processing with additional data generated within the APM Server. (#393)
  Getting Started with Elastic APM/docs/master 640e667f   Enrich processing with additional data generated within the APM Server. (#393)

Repo: beats
--------------------------------------------------------------------------------
  Auditbeat Reference/CHANGELOG.asciidoc/6.0 db6c1112   Update notice
  Auditbeat Reference/CHANGELOG.asciidoc/6.1 4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Auditbeat Reference/CHANGELOG.asciidoc/6.2 18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Auditbeat Reference/CHANGELOG.asciidoc/6.x c8a482ea   provide fpm deps (#6304) (#6309)
  Auditbeat Reference/CHANGELOG.asciidoc/master db49ae86   Fix autodiscover Docker labels processing (#6412)
  Auditbeat Reference/auditbeat/6.0   db6c1112   Update notice
  Auditbeat Reference/auditbeat/6.1   4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Auditbeat Reference/auditbeat/6.2   18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Auditbeat Reference/auditbeat/6.x   c8a482ea   provide fpm deps (#6304) (#6309)
  Auditbeat Reference/auditbeat/docs/6.0 db6c1112   Update notice
  Auditbeat Reference/auditbeat/docs/6.1 4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Auditbeat Reference/auditbeat/docs/6.2 18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Auditbeat Reference/auditbeat/docs/6.x c8a482ea   provide fpm deps (#6304) (#6309)
  Auditbeat Reference/auditbeat/docs/master db49ae86   Fix autodiscover Docker labels processing (#6412)
  Auditbeat Reference/auditbeat/master db49ae86   Fix autodiscover Docker labels processing (#6412)
  Auditbeat Reference/auditbeat/module/6.0 db6c1112   Update notice
  Auditbeat Reference/auditbeat/module/6.1 4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Auditbeat Reference/auditbeat/module/6.2 18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Auditbeat Reference/auditbeat/module/6.x c8a482ea   provide fpm deps (#6304) (#6309)
  Auditbeat Reference/auditbeat/module/master db49ae86   Fix autodiscover Docker labels processing (#6412)
  Auditbeat Reference/auditbeat/scripts/6.0 db6c1112   Update notice
  Auditbeat Reference/auditbeat/scripts/6.1 4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Auditbeat Reference/auditbeat/scripts/6.2 18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Auditbeat Reference/auditbeat/scripts/6.x c8a482ea   provide fpm deps (#6304) (#6309)
  Auditbeat Reference/auditbeat/scripts/master db49ae86   Fix autodiscover Docker labels processing (#6412)
  Auditbeat Reference/libbeat/docs/6.0 db6c1112   Update notice
  Auditbeat Reference/libbeat/docs/6.1 4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Auditbeat Reference/libbeat/docs/6.2 18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Auditbeat Reference/libbeat/docs/6.x c8a482ea   provide fpm deps (#6304) (#6309)
  Auditbeat Reference/libbeat/docs/master db49ae86   Fix autodiscover Docker labels processing (#6412)
  Beats Developer Guide/docs/6.0      db6c1112   Update notice
  Beats Developer Guide/docs/6.1      4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Beats Developer Guide/docs/6.2      18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Beats Developer Guide/docs/6.x      c8a482ea   provide fpm deps (#6304) (#6309)
  Beats Developer Guide/docs/master   ef25ecf7   Add container short ID matching to add_docker_metadata (#6172)
  Beats Developer Guide/libbeat/docs/6.0 db6c1112   Update notice
  Beats Developer Guide/libbeat/docs/6.1 4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Beats Developer Guide/libbeat/docs/6.2 18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Beats Developer Guide/libbeat/docs/6.x c8a482ea   provide fpm deps (#6304) (#6309)
  Beats Developer Guide/libbeat/docs/master ef25ecf7   Add container short ID matching to add_docker_metadata (#6172)
  Beats Developer Guide/metricbeat/module/6.0 db6c1112   Update notice
  Beats Developer Guide/metricbeat/module/6.1 4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Beats Developer Guide/metricbeat/module/6.2 18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Beats Developer Guide/metricbeat/module/6.x c8a482ea   provide fpm deps (#6304) (#6309)
  Beats Developer Guide/metricbeat/module/master ef25ecf7   Add container short ID matching to add_docker_metadata (#6172)
  Beats Developer Guide/metricbeat/scripts/6.0 db6c1112   Update notice
  Beats Developer Guide/metricbeat/scripts/6.1 4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Beats Developer Guide/metricbeat/scripts/6.2 18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Beats Developer Guide/metricbeat/scripts/6.x c8a482ea   provide fpm deps (#6304) (#6309)
  Beats Developer Guide/metricbeat/scripts/master ef25ecf7   Add container short ID matching to add_docker_metadata (#6172)
  Beats Platform Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Beats Platform Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.6 f01bb4c0   Prepare 5.6.8 release (#6411)
  Beats Platform Reference/CHANGELOG.asciidoc/6.0 db6c1112   Update notice
  Beats Platform Reference/CHANGELOG.asciidoc/6.1 4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Beats Platform Reference/CHANGELOG.asciidoc/6.2 18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Beats Platform Reference/CHANGELOG.asciidoc/6.x c8a482ea   provide fpm deps (#6304) (#6309)
  Beats Platform Reference/CHANGELOG.asciidoc/master db49ae86   Fix autodiscover Docker labels processing (#6412)
  Beats Platform Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Beats Platform Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.6 f01bb4c0   Prepare 5.6.8 release (#6411)
  Beats Platform Reference/libbeat/docs/6.0 db6c1112   Update notice
  Beats Platform Reference/libbeat/docs/6.1 4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Beats Platform Reference/libbeat/docs/6.2 18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Beats Platform Reference/libbeat/docs/6.x c8a482ea   provide fpm deps (#6304) (#6309)
  Beats Platform Reference/libbeat/docs/master db49ae86   Fix autodiscover Docker labels processing (#6412)
  Filebeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/CHANGELOG.asciidoc/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Filebeat Reference/CHANGELOG.asciidoc/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Filebeat Reference/CHANGELOG.asciidoc/5.6 f01bb4c0   Prepare 5.6.8 release (#6411)
  Filebeat Reference/CHANGELOG.asciidoc/6.0 db6c1112   Update notice
  Filebeat Reference/CHANGELOG.asciidoc/6.1 4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Filebeat Reference/CHANGELOG.asciidoc/6.2 18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Filebeat Reference/CHANGELOG.asciidoc/6.x c8a482ea   provide fpm deps (#6304) (#6309)
  Filebeat Reference/CHANGELOG.asciidoc/master db49ae86   Fix autodiscover Docker labels processing (#6412)
  Filebeat Reference/filebeat/1.0.1   046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/1.1     c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/1.2     8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/1.3     f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/5.0     52af68f4   Fix docs link that was using current
  Filebeat Reference/filebeat/5.1     1b89bb43   Fix docs link that was using current
  Filebeat Reference/filebeat/5.2     42e45a75   Fix docs link that was using current
  Filebeat Reference/filebeat/5.3     d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/filebeat/5.4     ad4b489f   Remove no_plugins option from tutorial (#6401)
  Filebeat Reference/filebeat/5.5     b86c5d18   Remove no_plugins option from tutorial (#6402)
  Filebeat Reference/filebeat/5.6     f01bb4c0   Prepare 5.6.8 release (#6411)
  Filebeat Reference/filebeat/6.0     db6c1112   Update notice
  Filebeat Reference/filebeat/6.1     4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Filebeat Reference/filebeat/6.2     18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Filebeat Reference/filebeat/6.x     c8a482ea   provide fpm deps (#6304) (#6309)
  Filebeat Reference/filebeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/docs/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/filebeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Filebeat Reference/filebeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Filebeat Reference/filebeat/docs/5.6 f01bb4c0   Prepare 5.6.8 release (#6411)
  Filebeat Reference/filebeat/docs/6.0 db6c1112   Update notice
  Filebeat Reference/filebeat/docs/6.1 4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Filebeat Reference/filebeat/docs/6.2 18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Filebeat Reference/filebeat/docs/6.x c8a482ea   provide fpm deps (#6304) (#6309)
  Filebeat Reference/filebeat/docs/master db49ae86   Fix autodiscover Docker labels processing (#6412)
  Filebeat Reference/filebeat/master  db49ae86   Fix autodiscover Docker labels processing (#6412)
  Filebeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/libbeat/docs/5.4 ad4b489f   Remove no_plugins option from tutorial (#6401)
  Filebeat Reference/libbeat/docs/5.5 b86c5d18   Remove no_plugins option from tutorial (#6402)
  Filebeat Reference/libbeat/docs/5.6 f01bb4c0   Prepare 5.6.8 release (#6411)
  Filebeat Reference/libbeat/docs/6.0 db6c1112   Update notice
  Filebeat Reference/libbeat/docs/6.1 4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Filebeat Reference/libbeat/docs/6.2 18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Filebeat Reference/libbeat/docs/6.x c8a482ea   provide fpm deps (#6304) (#6309)
  Filebeat Reference/libbeat/docs/master db49ae86   Fix autodiscover Docker labels processing (#6412)
  Heartbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Heartbeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Heartbeat Reference/CHANGELOG.asciidoc/5.6 f01bb4c0   Prepare 5.6.8 release (#6411)
  Heartbeat Reference/CHANGELOG.asciidoc/6.0 db6c1112   Update notice
  Heartbeat Reference/CHANGELOG.asciidoc/6.1 4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Heartbeat Reference/CHANGELOG.asciidoc/6.2 18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Heartbeat Reference/CHANGELOG.asciidoc/6.x c8a482ea   provide fpm deps (#6304) (#6309)
  Heartbeat Reference/CHANGELOG.asciidoc/master db49ae86   Fix autodiscover Docker labels processing (#6412)
  Heartbeat Reference/heartbeat/5.2   42e45a75   Fix docs link that was using current
  Heartbeat Reference/heartbeat/5.3   d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/heartbeat/5.4   4ed6068f   Fix docs link that was using current
  Heartbeat Reference/heartbeat/5.5   c56665dc   Fix docs link that was using current
  Heartbeat Reference/heartbeat/5.6   f01bb4c0   Prepare 5.6.8 release (#6411)
  Heartbeat Reference/heartbeat/6.0   db6c1112   Update notice
  Heartbeat Reference/heartbeat/6.1   4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Heartbeat Reference/heartbeat/6.2   18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Heartbeat Reference/heartbeat/6.x   c8a482ea   provide fpm deps (#6304) (#6309)
  Heartbeat Reference/heartbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/heartbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/heartbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Heartbeat Reference/heartbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Heartbeat Reference/heartbeat/docs/5.6 f01bb4c0   Prepare 5.6.8 release (#6411)
  Heartbeat Reference/heartbeat/docs/6.0 db6c1112   Update notice
  Heartbeat Reference/heartbeat/docs/6.1 4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Heartbeat Reference/heartbeat/docs/6.2 18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Heartbeat Reference/heartbeat/docs/6.x c8a482ea   provide fpm deps (#6304) (#6309)
  Heartbeat Reference/heartbeat/docs/master db49ae86   Fix autodiscover Docker labels processing (#6412)
  Heartbeat Reference/heartbeat/master db49ae86   Fix autodiscover Docker labels processing (#6412)
  Heartbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Heartbeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Heartbeat Reference/libbeat/docs/5.6 f01bb4c0   Prepare 5.6.8 release (#6411)
  Heartbeat Reference/libbeat/docs/6.0 db6c1112   Update notice
  Heartbeat Reference/libbeat/docs/6.1 4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Heartbeat Reference/libbeat/docs/6.2 18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Heartbeat Reference/libbeat/docs/6.x c8a482ea   provide fpm deps (#6304) (#6309)
  Heartbeat Reference/libbeat/docs/master db49ae86   Fix autodiscover Docker labels processing (#6412)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Legacy Topbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Legacy Topbeat Reference/topbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/topbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/topbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/topbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Metricbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.6 f01bb4c0   Prepare 5.6.8 release (#6411)
  Metricbeat Reference/CHANGELOG.asciidoc/6.0 db6c1112   Update notice
  Metricbeat Reference/CHANGELOG.asciidoc/6.1 4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Metricbeat Reference/CHANGELOG.asciidoc/6.2 18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Metricbeat Reference/CHANGELOG.asciidoc/6.x c8a482ea   provide fpm deps (#6304) (#6309)
  Metricbeat Reference/CHANGELOG.asciidoc/master db49ae86   Fix autodiscover Docker labels processing (#6412)
  Metricbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.6 f01bb4c0   Prepare 5.6.8 release (#6411)
  Metricbeat Reference/libbeat/docs/6.0 db6c1112   Update notice
  Metricbeat Reference/libbeat/docs/6.1 4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Metricbeat Reference/libbeat/docs/6.2 18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Metricbeat Reference/libbeat/docs/6.x c8a482ea   provide fpm deps (#6304) (#6309)
  Metricbeat Reference/libbeat/docs/master db49ae86   Fix autodiscover Docker labels processing (#6412)
  Metricbeat Reference/metricbeat/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.6 f01bb4c0   Prepare 5.6.8 release (#6411)
  Metricbeat Reference/metricbeat/6.0 db6c1112   Update notice
  Metricbeat Reference/metricbeat/6.1 4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Metricbeat Reference/metricbeat/6.2 18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Metricbeat Reference/metricbeat/6.x c8a482ea   provide fpm deps (#6304) (#6309)
  Metricbeat Reference/metricbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.6 f01bb4c0   Prepare 5.6.8 release (#6411)
  Metricbeat Reference/metricbeat/docs/6.0 db6c1112   Update notice
  Metricbeat Reference/metricbeat/docs/6.1 4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Metricbeat Reference/metricbeat/docs/6.2 18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Metricbeat Reference/metricbeat/docs/6.x c8a482ea   provide fpm deps (#6304) (#6309)
  Metricbeat Reference/metricbeat/docs/master db49ae86   Fix autodiscover Docker labels processing (#6412)
  Metricbeat Reference/metricbeat/master db49ae86   Fix autodiscover Docker labels processing (#6412)
  Metricbeat Reference/metricbeat/module/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/module/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.6 f01bb4c0   Prepare 5.6.8 release (#6411)
  Metricbeat Reference/metricbeat/module/6.0 db6c1112   Update notice
  Metricbeat Reference/metricbeat/module/6.1 4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Metricbeat Reference/metricbeat/module/6.2 18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Metricbeat Reference/metricbeat/module/6.x c8a482ea   provide fpm deps (#6304) (#6309)
  Metricbeat Reference/metricbeat/module/master db49ae86   Fix autodiscover Docker labels processing (#6412)
  Metricbeat Reference/metricbeat/scripts/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/scripts/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.6 f01bb4c0   Prepare 5.6.8 release (#6411)
  Metricbeat Reference/metricbeat/scripts/6.0 db6c1112   Update notice
  Metricbeat Reference/metricbeat/scripts/6.1 4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Metricbeat Reference/metricbeat/scripts/6.2 18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Metricbeat Reference/metricbeat/scripts/6.x c8a482ea   provide fpm deps (#6304) (#6309)
  Metricbeat Reference/metricbeat/scripts/master db49ae86   Fix autodiscover Docker labels processing (#6412)
  Packetbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.6 f01bb4c0   Prepare 5.6.8 release (#6411)
  Packetbeat Reference/CHANGELOG.asciidoc/6.0 db6c1112   Update notice
  Packetbeat Reference/CHANGELOG.asciidoc/6.1 4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Packetbeat Reference/CHANGELOG.asciidoc/6.2 18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Packetbeat Reference/CHANGELOG.asciidoc/6.x c8a482ea   provide fpm deps (#6304) (#6309)
  Packetbeat Reference/CHANGELOG.asciidoc/master db49ae86   Fix autodiscover Docker labels processing (#6412)
  Packetbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.6 f01bb4c0   Prepare 5.6.8 release (#6411)
  Packetbeat Reference/libbeat/docs/6.0 db6c1112   Update notice
  Packetbeat Reference/libbeat/docs/6.1 4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Packetbeat Reference/libbeat/docs/6.2 18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Packetbeat Reference/libbeat/docs/6.x c8a482ea   provide fpm deps (#6304) (#6309)
  Packetbeat Reference/libbeat/docs/master db49ae86   Fix autodiscover Docker labels processing (#6412)
  Packetbeat Reference/packetbeat/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/packetbeat/5.4 4ed6068f   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.5 c56665dc   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.6 f01bb4c0   Prepare 5.6.8 release (#6411)
  Packetbeat Reference/packetbeat/6.0 db6c1112   Update notice
  Packetbeat Reference/packetbeat/6.1 4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Packetbeat Reference/packetbeat/6.2 18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Packetbeat Reference/packetbeat/6.x c8a482ea   provide fpm deps (#6304) (#6309)
  Packetbeat Reference/packetbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/packetbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.6 f01bb4c0   Prepare 5.6.8 release (#6411)
  Packetbeat Reference/packetbeat/docs/6.0 db6c1112   Update notice
  Packetbeat Reference/packetbeat/docs/6.1 4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Packetbeat Reference/packetbeat/docs/6.2 18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Packetbeat Reference/packetbeat/docs/6.x c8a482ea   provide fpm deps (#6304) (#6309)
  Packetbeat Reference/packetbeat/docs/master db49ae86   Fix autodiscover Docker labels processing (#6412)
  Packetbeat Reference/packetbeat/master db49ae86   Fix autodiscover Docker labels processing (#6412)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.6 f01bb4c0   Prepare 5.6.8 release (#6411)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.0 db6c1112   Update notice
  Winlogbeat Reference/CHANGELOG.asciidoc/6.1 4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.2 18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.x c8a482ea   provide fpm deps (#6304) (#6309)
  Winlogbeat Reference/CHANGELOG.asciidoc/master db49ae86   Fix autodiscover Docker labels processing (#6412)
  Winlogbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.6 f01bb4c0   Prepare 5.6.8 release (#6411)
  Winlogbeat Reference/libbeat/docs/6.0 db6c1112   Update notice
  Winlogbeat Reference/libbeat/docs/6.1 4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Winlogbeat Reference/libbeat/docs/6.2 18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Winlogbeat Reference/libbeat/docs/6.x c8a482ea   provide fpm deps (#6304) (#6309)
  Winlogbeat Reference/libbeat/docs/master db49ae86   Fix autodiscover Docker labels processing (#6412)
  Winlogbeat Reference/winlogbeat/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/winlogbeat/5.4 4ed6068f   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.5 c56665dc   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.6 f01bb4c0   Prepare 5.6.8 release (#6411)
  Winlogbeat Reference/winlogbeat/6.0 db6c1112   Update notice
  Winlogbeat Reference/winlogbeat/6.1 4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Winlogbeat Reference/winlogbeat/6.2 18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Winlogbeat Reference/winlogbeat/6.x c8a482ea   provide fpm deps (#6304) (#6309)
  Winlogbeat Reference/winlogbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/winlogbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.6 f01bb4c0   Prepare 5.6.8 release (#6411)
  Winlogbeat Reference/winlogbeat/docs/6.0 db6c1112   Update notice
  Winlogbeat Reference/winlogbeat/docs/6.1 4f246bd5   Metricbeat, include the logstash port in the metricbeat configuration (#6279) (#6287)
  Winlogbeat Reference/winlogbeat/docs/6.2 18b0fb15   Fix incorrect default type for metricbeat (#6364)
  Winlogbeat Reference/winlogbeat/docs/6.x c8a482ea   provide fpm deps (#6304) (#6309)
  Winlogbeat Reference/winlogbeat/docs/master db49ae86   Fix autodiscover Docker labels processing (#6412)
  Winlogbeat Reference/winlogbeat/master db49ae86   Fix autodiscover Docker labels processing (#6412)

Repo: cloud
--------------------------------------------------------------------------------
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0 58e02600   Update version to 1.0.3-SNAPSHOT
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.1 54cee60a   ECE 1.1.3 doc fixes (#11898)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/master e419031d   Merge branch 'saas-release'
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/master e2134740   Merge pull request #11914 from igor-kupczynski/aio-missing-services-in-environment-yaml
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/saas-release 1d9f3d42   Only filter clusters by user id in SaaS

Repo: curator
--------------------------------------------------------------------------------
  Curator Index Management/docs/asciidoc/3.3 df6ebeea   Fix documentation for the show command
  Curator Index Management/docs/asciidoc/3.4 e80458e8   Update docs for 3.4.1
  Curator Index Management/docs/asciidoc/3.5 7ffc821b   Merge pull request #586 from untergeek/3.5.1_docs
  Curator Index Management/docs/asciidoc/4.0 aa172fe8   Revert "Merge branch '4.x' into 4.0"
  Curator Index Management/docs/asciidoc/4.1 17a46f16   Fix es requirements
  Curator Index Management/docs/asciidoc/4.2 50a18817   Fix typo, add with
  Curator Index Management/docs/asciidoc/4.3 15d464be   Fix typo, add with
  Curator Index Management/docs/asciidoc/5.0 f73b1760   Update examples again
  Curator Index Management/docs/asciidoc/5.1 9c48a515   Merge branch '5.x' into 5.1
  Curator Index Management/docs/asciidoc/5.2 d8475a0e   Merge branch 'master' into 5.x
  Curator Index Management/docs/asciidoc/5.3 7756bc68   Release prep for 5.3.0 (official)
  Curator Index Management/docs/asciidoc/5.4 6e19e0ea   Merge branch '5.x' into 5.4
  Curator Index Management/docs/asciidoc/5.x baa8b996   Merge pull request #1148 from untergeek/fix/1142

Repo: elasticsearch
--------------------------------------------------------------------------------
  Community Contributed Clients/docs/community-clients/master 53c38cc8   Build: Group archive and package distribution projects (#28673)
  Elasticsearch Reference/docs/Versions.asciidoc/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Elasticsearch Reference/docs/Versions.asciidoc/5.1 28f4e572   Introduce Gradle wrapper
  Elasticsearch Reference/docs/Versions.asciidoc/5.2 104b202e   Introduce Gradle wrapper
  Elasticsearch Reference/docs/Versions.asciidoc/5.3 e291e353   Introduce Gradle wrapper
  Elasticsearch Reference/docs/Versions.asciidoc/5.4 58267b13   Introduce Gradle wrapper
  Elasticsearch Reference/docs/Versions.asciidoc/5.5 5be685fd   Introduce Gradle wrapper ()
  Elasticsearch Reference/docs/Versions.asciidoc/5.6 0d2410d1   Add 5.6.8 release notes to 5.6 release notes
  Elasticsearch Reference/docs/Versions.asciidoc/6.0 749ce2aa   [Docs] Correct typo in README.textile (#28716)
  Elasticsearch Reference/docs/Versions.asciidoc/6.1 97e15911   [Docs] Correct typo in README.textile (#28716)
  Elasticsearch Reference/docs/Versions.asciidoc/6.2 af374fcc   Merge remote-tracking branch 'upstream/6.2' into 6.2
  Elasticsearch Reference/docs/Versions.asciidoc/6.x 1e2f86c5   [Tests] Fix RetryHttpInitializerWrapperTests.testIOExceptionRetry
  Elasticsearch Reference/docs/Versions.asciidoc/master d4fddfa2   Remove log4j dependency from elasticsearch-core (#28705)
  Elasticsearch Reference/docs/painless/5.5 5be685fd   Introduce Gradle wrapper ()
  Elasticsearch Reference/docs/painless/5.6 0d2410d1   Add 5.6.8 release notes to 5.6 release notes
  Elasticsearch Reference/docs/painless/6.0 749ce2aa   [Docs] Correct typo in README.textile (#28716)
  Elasticsearch Reference/docs/painless/6.1 97e15911   [Docs] Correct typo in README.textile (#28716)
  Elasticsearch Reference/docs/painless/6.2 af374fcc   Merge remote-tracking branch 'upstream/6.2' into 6.2
  Elasticsearch Reference/docs/painless/6.x 1e2f86c5   [Tests] Fix RetryHttpInitializerWrapperTests.testIOExceptionRetry
  Elasticsearch Reference/docs/painless/master d4fddfa2   Remove log4j dependency from elasticsearch-core (#28705)
  Elasticsearch Reference/docs/reference/0.90 2f99ae3b   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.3 597499a9   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.4 83d44499   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.5 e8852602   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.6 41727365   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.7 6c302a4f   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.0 ba398c28   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.1 dcd0e885   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.2 e42c0255   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.3 2cc67160   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.4 77ebf82e   Disable GPG signing on Fedora 26
  Elasticsearch Reference/docs/reference/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Elasticsearch Reference/docs/reference/5.1 28f4e572   Introduce Gradle wrapper
  Elasticsearch Reference/docs/reference/5.2 104b202e   Introduce Gradle wrapper
  Elasticsearch Reference/docs/reference/5.3 e291e353   Introduce Gradle wrapper
  Elasticsearch Reference/docs/reference/5.4 58267b13   Introduce Gradle wrapper
  Elasticsearch Reference/docs/reference/5.5 5be685fd   Introduce Gradle wrapper ()
  Elasticsearch Reference/docs/reference/5.6 0d2410d1   Add 5.6.8 release notes to 5.6 release notes
  Elasticsearch Reference/docs/reference/6.0 749ce2aa   [Docs] Correct typo in README.textile (#28716)
  Elasticsearch Reference/docs/reference/6.1 97e15911   [Docs] Correct typo in README.textile (#28716)
  Elasticsearch Reference/docs/reference/6.2 af374fcc   Merge remote-tracking branch 'upstream/6.2' into 6.2
  Elasticsearch Reference/docs/reference/6.x 1e2f86c5   [Tests] Fix RetryHttpInitializerWrapperTests.testIOExceptionRetry
  Elasticsearch Reference/docs/reference/master d4fddfa2   Remove log4j dependency from elasticsearch-core (#28705)
  Elasticsearch Reference/docs/src/test/cluster/config/5.3 e291e353   Introduce Gradle wrapper
  Elasticsearch Reference/docs/src/test/cluster/config/5.4 58267b13   Introduce Gradle wrapper
  Elasticsearch Reference/docs/src/test/cluster/config/5.5 5be685fd   Introduce Gradle wrapper ()
  Elasticsearch Reference/docs/src/test/cluster/config/5.6 0d2410d1   Add 5.6.8 release notes to 5.6 release notes
  Elasticsearch Reference/docs/src/test/cluster/config/6.0 749ce2aa   [Docs] Correct typo in README.textile (#28716)
  Elasticsearch Reference/docs/src/test/cluster/config/6.1 97e15911   [Docs] Correct typo in README.textile (#28716)
  Elasticsearch Reference/docs/src/test/cluster/config/6.2 af374fcc   Merge remote-tracking branch 'upstream/6.2' into 6.2
  Elasticsearch Reference/docs/src/test/cluster/config/6.x 1e2f86c5   [Tests] Fix RetryHttpInitializerWrapperTests.testIOExceptionRetry
  Elasticsearch Reference/docs/src/test/cluster/config/master d4fddfa2   Remove log4j dependency from elasticsearch-core (#28705)
  Elasticsearch Reference/plugins/examples/5.5 5be685fd   Introduce Gradle wrapper ()
  Elasticsearch Reference/plugins/examples/5.6 0d2410d1   Add 5.6.8 release notes to 5.6 release notes
  Elasticsearch Reference/plugins/examples/6.0 749ce2aa   [Docs] Correct typo in README.textile (#28716)
  Elasticsearch Reference/plugins/examples/6.1 97e15911   [Docs] Correct typo in README.textile (#28716)
  Elasticsearch Reference/plugins/examples/6.2 af374fcc   Merge remote-tracking branch 'upstream/6.2' into 6.2
  Elasticsearch Reference/plugins/examples/6.x 1e2f86c5   [Tests] Fix RetryHttpInitializerWrapperTests.testIOExceptionRetry
  Elasticsearch Reference/plugins/examples/master d4fddfa2   Remove log4j dependency from elasticsearch-core (#28705)
  Elasticsearch Resiliency Status/docs/resiliency/master 53c38cc8   Build: Group archive and package distribution projects (#28673)
  Elasticsearch 참조/docs/5.3           e291e353   Introduce Gradle wrapper
  Elasticsearch 참조/docs/5.4           58267b13   Introduce Gradle wrapper
  Elasticsearch 참조/docs/kr/reference/5.3 e291e353   Introduce Gradle wrapper
  Elasticsearch 참조/docs/kr/reference/5.4 58267b13   Introduce Gradle wrapper
  Elasticsearchリファレンス/docs/5.3        e291e353   Introduce Gradle wrapper
  Elasticsearchリファレンス/docs/5.4        58267b13   Introduce Gradle wrapper
  Elasticsearchリファレンス/docs/jp/reference/5.3 e291e353   Introduce Gradle wrapper
  Elasticsearchリファレンス/docs/jp/reference/5.4 58267b13   Introduce Gradle wrapper
  Groovy API/docs/Versions.asciidoc/5.0 8fe39b63   Introduce Gradle wrapper
  Groovy API/docs/Versions.asciidoc/5.1 28f4e572   Introduce Gradle wrapper
  Groovy API/docs/Versions.asciidoc/5.2 104b202e   Introduce Gradle wrapper
  Groovy API/docs/Versions.asciidoc/5.3 e291e353   Introduce Gradle wrapper
  Groovy API/docs/Versions.asciidoc/5.4 58267b13   Introduce Gradle wrapper
  Groovy API/docs/Versions.asciidoc/5.5 5be685fd   Introduce Gradle wrapper ()
  Groovy API/docs/Versions.asciidoc/5.6 3569db86   Fixed typo in search for wrong type (#28645)
  Groovy API/docs/Versions.asciidoc/6.0 948a539e   Update threadpool.asciidoc target_response_time (#28655)
  Groovy API/docs/Versions.asciidoc/6.1 930992af   Update threadpool.asciidoc target_response_time (#28655)
  Groovy API/docs/Versions.asciidoc/6.2 3e05f60d   [DOCS] Add supported token filters
  Groovy API/docs/Versions.asciidoc/6.x 3193a364   Build: Group archive and package distribution projects (#28673)
  Groovy API/docs/Versions.asciidoc/master 53c38cc8   Build: Group archive and package distribution projects (#28673)
  Groovy API/docs/groovy-api/0.90     2f99ae3b   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.3      597499a9   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.4      83d44499   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.5      e8852602   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.6      41727365   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/1.7      6c302a4f   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.0      ba398c28   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.1      dcd0e885   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.2      e42c0255   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.3      2cc67160   [DOCS] Remove unnecessary X-Pack reference
  Groovy API/docs/groovy-api/2.4      77ebf82e   Disable GPG signing on Fedora 26
  Groovy API/docs/groovy-api/5.0      8fe39b63   Introduce Gradle wrapper
  Groovy API/docs/groovy-api/5.1      28f4e572   Introduce Gradle wrapper
  Groovy API/docs/groovy-api/5.2      104b202e   Introduce Gradle wrapper
  Groovy API/docs/groovy-api/5.3      e291e353   Introduce Gradle wrapper
  Groovy API/docs/groovy-api/5.4      58267b13   Introduce Gradle wrapper
  Groovy API/docs/groovy-api/5.5      5be685fd   Introduce Gradle wrapper ()
  Groovy API/docs/groovy-api/5.6      3569db86   Fixed typo in search for wrong type (#28645)
  Groovy API/docs/groovy-api/6.0      948a539e   Update threadpool.asciidoc target_response_time (#28655)
  Groovy API/docs/groovy-api/6.1      930992af   Update threadpool.asciidoc target_response_time (#28655)
  Groovy API/docs/groovy-api/6.2      3e05f60d   [DOCS] Add supported token filters
  Groovy API/docs/groovy-api/6.x      3193a364   Build: Group archive and package distribution projects (#28673)
  Groovy API/docs/groovy-api/master   53c38cc8   Build: Group archive and package distribution projects (#28673)
  Installation and Upgrade Guide/docs/5.0 c77f63e4   Grammar: "by geographically" → "geographically" (#28595)
  Installation and Upgrade Guide/docs/5.1 28f4e572   Introduce Gradle wrapper
  Installation and Upgrade Guide/docs/5.2 104b202e   Introduce Gradle wrapper
  Installation and Upgrade Guide/docs/5.3 e291e353   Introduce Gradle wrapper
  Installation and Upgrade Guide/docs/5.4 58267b13   Introduce Gradle wrapper
  Installation and Upgrade Guide/docs/5.5 5be685fd   Introduce Gradle wrapper ()
  Installation and Upgrade Guide/docs/5.6 0d2410d1   Add 5.6.8 release notes to 5.6 release notes
  Installation and Upgrade Guide/docs/6.0 3be9c6bc   [Docs] Add missing word in nested.asciidoc (#28507)
  Installation and Upgrade Guide/docs/6.1 e4acb2f1   [Docs] Add missing word in nested.asciidoc (#28507)
  Installation and Upgrade Guide/docs/6.2 af374fcc   Merge remote-tracking branch 'upstream/6.2' into 6.2
  Installation and Upgrade Guide/docs/6.x 1e2f86c5   [Tests] Fix RetryHttpInitializerWrapperTests.testIOExceptionRetry
  Installation and Upgrade Guide/docs/master 8bbb3c9f   REST high-level client: add support for Rollover Index API (#28698)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.0 948a539e   Update threadpool.asciidoc target_response_time (#28655)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.1 930992af   Update threadpool.asciidoc target_response_time (#28655)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.2 3e05f60d   [DOCS] Add supported token filters
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.x 159e25c6   REST high-level client: fix _cluster/settings endpoint
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/master 8bbb3c9f   REST high-level client: add support for Rollover Index API (#28698)
  Java API/docs/Versions.asciidoc/5.0 8fe39b63   Introduce Gradle wrapper
  Java API/docs/Versions.asciidoc/5.1 28f4e572   Introduce Gradle wrapper
  Java API/docs/Versions.asciidoc/5.2 104b202e   Introduce Gradle wrapper
  Java API/docs/Versions.asciidoc/5.3 e291e353   Introduce Gradle wrapper
  Java API/docs/Versions.asciidoc/5.4 58267b13   Introduce Gradle wrapper
  Java API/docs/Versions.asciidoc/5.5 5be685fd   Introduce Gradle wrapper ()
  Java API/docs/Versions.asciidoc/5.6 3569db86   Fixed typo in search for wrong type (#28645)
  Java API/docs/Versions.asciidoc/6.0 948a539e   Update threadpool.asciidoc target_response_time (#28655)
  Java API/docs/Versions.asciidoc/6.1 930992af   Update threadpool.asciidoc target_response_time (#28655)
  Java API/docs/Versions.asciidoc/6.2 3e05f60d   [DOCS] Add supported token filters
  Java API/docs/Versions.asciidoc/6.x 159e25c6   REST high-level client: fix _cluster/settings endpoint
  Java API/docs/Versions.asciidoc/master 8bbb3c9f   REST high-level client: add support for Rollover Index API (#28698)
  Java API/docs/java-api/0.90         2f99ae3b   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.3          597499a9   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.4          83d44499   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.5          e8852602   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.6          41727365   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/1.7          6c302a4f   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.0          ba398c28   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.1          dcd0e885   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.2          e42c0255   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.3          2cc67160   [DOCS] Remove unnecessary X-Pack reference
  Java API/docs/java-api/2.4          77ebf82e   Disable GPG signing on Fedora 26
  Java API/docs/java-api/5.0          8fe39b63   Introduce Gradle wrapper
  Java API/docs/java-api/5.1          28f4e572   Introduce Gradle wrapper
  Java API/docs/java-api/5.2          104b202e   Introduce Gradle wrapper
  Java API/docs/java-api/5.3          e291e353   Introduce Gradle wrapper
  Java API/docs/java-api/5.4          58267b13   Introduce Gradle wrapper
  Java API/docs/java-api/5.5          5be685fd   Introduce Gradle wrapper ()
  Java API/docs/java-api/5.6          3569db86   Fixed typo in search for wrong type (#28645)
  Java API/docs/java-api/6.0          948a539e   Update threadpool.asciidoc target_response_time (#28655)
  Java API/docs/java-api/6.1          930992af   Update threadpool.asciidoc target_response_time (#28655)
  Java API/docs/java-api/6.2          3e05f60d   [DOCS] Add supported token filters
  Java API/docs/java-api/6.x          159e25c6   REST high-level client: fix _cluster/settings endpoint
  Java API/docs/java-api/master       8bbb3c9f   REST high-level client: add support for Rollover Index API (#28698)
  Java REST Client/client/5.6         3569db86   Fixed typo in search for wrong type (#28645)
  Java REST Client/client/6.0         948a539e   Update threadpool.asciidoc target_response_time (#28655)
  Java REST Client/client/6.1         930992af   Update threadpool.asciidoc target_response_time (#28655)
  Java REST Client/client/6.2         3e05f60d   [DOCS] Add supported token filters
  Java REST Client/client/6.x         159e25c6   REST high-level client: fix _cluster/settings endpoint
  Java REST Client/client/master      8bbb3c9f   REST high-level client: add support for Rollover Index API (#28698)
  Java REST Client/docs/Versions.asciidoc/5.0 8fe39b63   Introduce Gradle wrapper
  Java REST Client/docs/Versions.asciidoc/5.1 28f4e572   Introduce Gradle wrapper
  Java REST Client/docs/Versions.asciidoc/5.2 104b202e   Introduce Gradle wrapper
  Java REST Client/docs/Versions.asciidoc/5.3 e291e353   Introduce Gradle wrapper
  Java REST Client/docs/Versions.asciidoc/5.4 58267b13   Introduce Gradle wrapper
  Java REST Client/docs/Versions.asciidoc/5.5 5be685fd   Introduce Gradle wrapper ()
  Java REST Client/docs/Versions.asciidoc/5.6 3569db86   Fixed typo in search for wrong type (#28645)
  Java REST Client/docs/Versions.asciidoc/6.0 948a539e   Update threadpool.asciidoc target_response_time (#28655)
  Java REST Client/docs/Versions.asciidoc/6.1 930992af   Update threadpool.asciidoc target_response_time (#28655)
  Java REST Client/docs/Versions.asciidoc/6.2 3e05f60d   [DOCS] Add supported token filters
  Java REST Client/docs/Versions.asciidoc/6.x 159e25c6   REST high-level client: fix _cluster/settings endpoint
  Java REST Client/docs/Versions.asciidoc/master 8bbb3c9f   REST high-level client: add support for Rollover Index API (#28698)
  Java REST Client/docs/java-rest/5.0 8fe39b63   Introduce Gradle wrapper
  Java REST Client/docs/java-rest/5.1 28f4e572   Introduce Gradle wrapper
  Java REST Client/docs/java-rest/5.2 104b202e   Introduce Gradle wrapper
  Java REST Client/docs/java-rest/5.3 e291e353   Introduce Gradle wrapper
  Java REST Client/docs/java-rest/5.4 58267b13   Introduce Gradle wrapper
  Java REST Client/docs/java-rest/5.5 5be685fd   Introduce Gradle wrapper ()
  Java REST Client/docs/java-rest/5.6 3569db86   Fixed typo in search for wrong type (#28645)
  Java REST Client/docs/java-rest/6.0 948a539e   Update threadpool.asciidoc target_response_time (#28655)
  Java REST Client/docs/java-rest/6.1 930992af   Update threadpool.asciidoc target_response_time (#28655)
  Java REST Client/docs/java-rest/6.2 3e05f60d   [DOCS] Add supported token filters
  Java REST Client/docs/java-rest/6.x 159e25c6   REST high-level client: fix _cluster/settings endpoint
  Java REST Client/docs/java-rest/master 8bbb3c9f   REST high-level client: add support for Rollover Index API (#28698)
  Painless Scripting Language/docs/Versions.asciidoc/5.5 5be685fd   Introduce Gradle wrapper ()
  Painless Scripting Language/docs/Versions.asciidoc/5.6 3569db86   Fixed typo in search for wrong type (#28645)
  Painless Scripting Language/docs/Versions.asciidoc/6.0 948a539e   Update threadpool.asciidoc target_response_time (#28655)
  Painless Scripting Language/docs/Versions.asciidoc/6.1 930992af   Update threadpool.asciidoc target_response_time (#28655)
  Painless Scripting Language/docs/Versions.asciidoc/6.2 3e05f60d   [DOCS] Add supported token filters
  Painless Scripting Language/docs/Versions.asciidoc/6.x 3193a364   Build: Group archive and package distribution projects (#28673)
  Painless Scripting Language/docs/Versions.asciidoc/master 53c38cc8   Build: Group archive and package distribution projects (#28673)
  Painless Scripting Language/docs/painless/5.5 5be685fd   Introduce Gradle wrapper ()
  Painless Scripting Language/docs/painless/5.6 3569db86   Fixed typo in search for wrong type (#28645)
  Painless Scripting Language/docs/painless/6.0 948a539e   Update threadpool.asciidoc target_response_time (#28655)
  Painless Scripting Language/docs/painless/6.1 930992af   Update threadpool.asciidoc target_response_time (#28655)
  Painless Scripting Language/docs/painless/6.2 3e05f60d   [DOCS] Add supported token filters
  Painless Scripting Language/docs/painless/6.x 3193a364   Build: Group archive and package distribution projects (#28673)
  Painless Scripting Language/docs/painless/master 53c38cc8   Build: Group archive and package distribution projects (#28673)
  Perl API/docs/perl/master           53c38cc8   Build: Group archive and package distribution projects (#28673)
  Plugins and Integrations/buildSrc/src/main/resources/6.2 3e05f60d   [DOCS] Add supported token filters
  Plugins and Integrations/buildSrc/src/main/resources/6.x 3193a364   Build: Group archive and package distribution projects (#28673)
  Plugins and Integrations/buildSrc/src/main/resources/master 53c38cc8   Build: Group archive and package distribution projects (#28673)
  Plugins and Integrations/docs/Versions.asciidoc/5.0 8fe39b63   Introduce Gradle wrapper
  Plugins and Integrations/docs/Versions.asciidoc/5.1 28f4e572   Introduce Gradle wrapper
  Plugins and Integrations/docs/Versions.asciidoc/5.2 104b202e   Introduce Gradle wrapper
  Plugins and Integrations/docs/Versions.asciidoc/5.3 e291e353   Introduce Gradle wrapper
  Plugins and Integrations/docs/Versions.asciidoc/5.4 58267b13   Introduce Gradle wrapper
  Plugins and Integrations/docs/Versions.asciidoc/5.5 5be685fd   Introduce Gradle wrapper ()
  Plugins and Integrations/docs/Versions.asciidoc/5.6 3569db86   Fixed typo in search for wrong type (#28645)
  Plugins and Integrations/docs/Versions.asciidoc/6.0 948a539e   Update threadpool.asciidoc target_response_time (#28655)
  Plugins and Integrations/docs/Versions.asciidoc/6.1 930992af   Update threadpool.asciidoc target_response_time (#28655)
  Plugins and Integrations/docs/Versions.asciidoc/6.2 3e05f60d   [DOCS] Add supported token filters
  Plugins and Integrations/docs/Versions.asciidoc/6.x 3193a364   Build: Group archive and package distribution projects (#28673)
  Plugins and Integrations/docs/Versions.asciidoc/master 53c38cc8   Build: Group archive and package distribution projects (#28673)
  Plugins and Integrations/docs/plugins/1.7 6c302a4f   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.0 ba398c28   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.1 dcd0e885   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.2 e42c0255   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.3 2cc67160   [DOCS] Remove unnecessary X-Pack reference
  Plugins and Integrations/docs/plugins/2.4 77ebf82e   Disable GPG signing on Fedora 26
  Plugins and Integrations/docs/plugins/5.0 8fe39b63   Introduce Gradle wrapper
  Plugins and Integrations/docs/plugins/5.1 28f4e572   Introduce Gradle wrapper
  Plugins and Integrations/docs/plugins/5.2 104b202e   Introduce Gradle wrapper
  Plugins and Integrations/docs/plugins/5.3 e291e353   Introduce Gradle wrapper
  Plugins and Integrations/docs/plugins/5.4 58267b13   Introduce Gradle wrapper
  Plugins and Integrations/docs/plugins/5.5 5be685fd   Introduce Gradle wrapper ()
  Plugins and Integrations/docs/plugins/5.6 3569db86   Fixed typo in search for wrong type (#28645)
  Plugins and Integrations/docs/plugins/6.0 948a539e   Update threadpool.asciidoc target_response_time (#28655)
  Plugins and Integrations/docs/plugins/6.1 930992af   Update threadpool.asciidoc target_response_time (#28655)
  Plugins and Integrations/docs/plugins/6.2 3e05f60d   [DOCS] Add supported token filters
  Plugins and Integrations/docs/plugins/6.x 3193a364   Build: Group archive and package distribution projects (#28673)
  Plugins and Integrations/docs/plugins/master 53c38cc8   Build: Group archive and package distribution projects (#28673)
  Python API/docs/python/master       53c38cc8   Build: Group archive and package distribution projects (#28673)
  Ruby API/docs/ruby/master           53c38cc8   Build: Group archive and package distribution projects (#28673)

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.0 a939a9ab   Changed ES docs to point to v1.7
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.1 46f156f4   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.2 c11e37bd   2.2.0 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.3 054bf27b   2.3.4 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.4 13423470   2.4.5 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.0 52460108   Update preface doc (#902)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.1 9056be3c   5.1.2 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.2 fd724f0a   Fix Cascading Local Mode NoClassDefFoundError when es.input.json=true (#937)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.3 1286f007   5.3.3 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.4 f7b0e1cf   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.5 a9154972   Adding comment on breaking change (#1048)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.6 67bdf75a   5.6.8 Release Notes
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.0 f7f8f7d9   Edit the dynamic resource write examples in each integration.
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.1 61cda848   Edit the dynamic resource write examples in each integration.
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.2 d4a0026b   6.2.2 Release Notes
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.x 3d82f2ec   Remove 7.X major version from 6.x code
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/master a7562668   Rectify release date for es.input.use.sliced.partitions

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  JavaScript API/docs/14.x            07c803f9   update on elasticsearch.js, handling on exception response [jquery]

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  .NET API/docs/1.x                   8edcf86e   Correctly handle terms include/exclude (#2700)
  .NET API/docs/2.x                   9254713c   Update documentation
  .NET API/docs/5.x                   b570c0ad   Update documentation
  .NET API/docs/6.x                   f3b6c36c   Update documentation
  .NET API/docs/master                e0a63442   Change targetframework in ApiGenerator to net46 (as Razorengine doesn't work in netcore2)

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  PHP API/docs/0.4                    ecd9be4f   Docs: Fixed broken link.
  PHP API/docs/1.0                    eaf6e4ab   Update travis
  PHP API/docs/2.0                    c57db9da   Update Changelog
  PHP API/docs/5.0                    4b29a412   Update Changelog
  PHP API/docs/6.0                    b8e3bc9d   Update Changelog
  PHP API/docs/master                 58b46906   Update Changelog

Repo: guide
--------------------------------------------------------------------------------
  Elasticsearch - The Definitive Guide/./1.x 3c60c586   Cross doc link fix
  Elasticsearch - The Definitive Guide/./2.x b72a98a2   Merge pull request #739 from elastic/geekpete-patch-4
  Elasticsearch - The Definitive Guide/./master 47e1e2c2   Fixed link to CCS topic in ES ref.

Repo: guide-cn
--------------------------------------------------------------------------------
  《Elasticsearch 权威指南》中文版/./cn        c6b9e2ee   Update 22_nested_bucket.asciidoc (#516)

Repo: kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/3.0           a2c171e8   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.0           53339bee   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.1           0d1986e4   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.2           045f5807   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.3           2763c6ab   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.4           3bef8154   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.5           a96f083b   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.6           258ed5d2   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/5.0           fc3f5724   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/5.1           63a0da62   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/5.2           6816a649   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/5.3           e4bba6c3   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/5.4           3dfeb96d   [DOCS] Build Kibana Guide from kibana repo (#16450)
  Kibana Reference/docs/5.5           dcf14610   Add entry for nested field support plugin (#16676)
  Kibana Reference/docs/5.6           9eb2f445   Release notes version 5.6.8
  Kibana Reference/docs/6.0           65a90e78   fix command
  Kibana Reference/docs/6.1           6858a3c4   Update windows.asciidoc (#16171)
  Kibana Reference/docs/6.2           71f20a2c   Release notes 6.2.2
  Kibana Reference/docs/6.x           384fedec   Release notes 6.2.2
  Kibana Reference/docs/master        1516e070   [server/rewriteBasePath] Support rewriting basePath requests (#16724)
  Kibana 사용자 가이드/docs/kr/5.3          e4bba6c3   [DOCS] Remove unnecessary X-Pack information
  Kibana 사용자 가이드/docs/kr/5.4          3dfeb96d   [DOCS] Build Kibana Guide from kibana repo (#16450)
  Kibanaユーザーガイド/docs/jp/5.3           e4bba6c3   [DOCS] Remove unnecessary X-Pack information
  Kibanaユーザーガイド/docs/jp/5.4           3dfeb96d   [DOCS] Build Kibana Guide from kibana repo (#16450)

Repo: logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         065e906c   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.0         3f7e4ddc   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.1         e6920c31   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.2         616d71c0   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.3         10e062d7   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.4         2625e307   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.0         44aa2605   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.1         06a0a5cb   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.2         62257c28   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.3         93a28254   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.4         e69f5910   [DOCS] Added index.x.asciidoc (#9079)
  Logstash Reference/docs/5.5         6244857b   [DOCS] Added index.x.asciidoc (#9079)
  Logstash Reference/docs/5.6         45615ef1   Change logstash-core-plugin-api to properly follow versions.yml
  Logstash Reference/docs/6.0         b5bface9   Fix overview list and add ID
  Logstash Reference/docs/6.1         37b2ca1f   Fix overview list and add ID
  Logstash Reference/docs/6.2         4519019c   Fix overview list and add ID
  Logstash Reference/docs/6.x         ec420ead   Fix overview list and add ID
  Logstash Reference/docs/master      5dfd0c60   Fix overview list and add ID
  Logstash 참조/docs/kr/5.3             93a28254   [DOCS] Removed unnecessary X-Pack info
  Logstash 참조/docs/kr/5.4             e69f5910   [DOCS] Added index.x.asciidoc (#9079)
  Logstashリファレンス/docs/jp/5.3          93a28254   [DOCS] Removed unnecessary X-Pack info
  Logstashリファレンス/docs/jp/5.4          e69f5910   [DOCS] Added index.x.asciidoc (#9079)

Repo: logstash-docs
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         562da2fa   Delete magic period - no longer needed
  Logstash Reference/docs/2.0         d4bd8dc5   Merge pull request #363 from dedemorton/add_note_use_fingerprint_2.0
  Logstash Reference/docs/2.1         d5f6e5f2   Merge pull request #364 from dedemorton/add_note_use_fingerprint_2.1
  Logstash Reference/docs/2.2         74bb86da   Merge pull request #365 from dedemorton/add_note_use_fingerprint_2.2
  Logstash Reference/docs/2.3         49977a28   Merge pull request #366 from dedemorton/add_note_use_fingerprint_2.3
  Logstash Reference/docs/2.4         6653b75a   Manual patch to replace kafka matrix (#443)
  Logstash Reference/docs/5.0         06aa0018   Manual patch to replace kafka matrix (#440)
  Logstash Reference/docs/5.1         95e41170   Manual patch to replace kafka matrix (#439)
  Logstash Reference/docs/5.2         28ba06fe   Manual patch to replace kafka matrix (#438)
  Logstash Reference/docs/5.3         0d3889a7   Manual patch to replace kafka matrix (#437)
  Logstash Reference/docs/5.4         42ea5f6f   Manual patch to replace kafka matrix (#436)
  Logstash Reference/docs/5.5         af3d5bba   Manual patch to replace kafka matrix (#435)
  Logstash Reference/docs/5.6         065e5977   docs change for 5.6.6 (#446)
  Logstash Reference/docs/6.0         093ff9d7   Manual patch to replace kafka matrix (#442)
  Logstash Reference/docs/6.1         998e16cd   docs for 6.1.2
  Logstash Reference/docs/6.2         8448d315   Merge pull request #475 from andrewvc/6.2.1-docgen
  Logstash Reference/docs/6.x         b37f27cb   Add timber (#473)
  Logstash Reference/docs/master      d1d9f7ee   Add timber (#474)
  Logstash Versioned Plugin Reference/docs/versioned-plugins/versioned_plugin_docs 7b421371   Add latest plugin docs (#478)

Repo: sense
--------------------------------------------------------------------------------
  Legacy Sense Editor for 4.x/docs/master e4b27640   Update README.md

Repo: stack-docs
--------------------------------------------------------------------------------
  Glossary/docs/en/master             7a0ed29d   Merge pull request #34 from lcawl/lcawley-glossary
  Installation and Upgrade Guide/docs/5.0 6720911b   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.1 df773b1a   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.2 fb0d1a72   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.3 4a22c5a2   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.4 0a65db81   Fixed broken asciidoc link
  Installation and Upgrade Guide/docs/5.5 03197436   Fixed bad asciidoc links
  Installation and Upgrade Guide/docs/5.6 1fa743d0   Fix broken Cloud link
  Installation and Upgrade Guide/docs/6.0 44632b1e   [DOCS] Added datafeed tip
  Installation and Upgrade Guide/docs/6.1 0e357671   [DOCS] Added datafeed tip
  Installation and Upgrade Guide/docs/6.2 556d40ff   [DOCS] Added datafeed tip
  Installation and Upgrade Guide/docs/6.x f85c52a1   [DOCS] Added datafeed tip
  Installation and Upgrade Guide/docs/master 15536edb   [DOCS] Added datafeed tip to upgrade docs

Repo: swiftype
--------------------------------------------------------------------------------
  Site Search Reference/docs/master   24d363fa   Adding source files for Swiftype placeholder book.

Repo: x-pack
--------------------------------------------------------------------------------
  Legacy Graph Reference for 2.x/docs/public/graph/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy Graph Reference for 2.x/docs/public/graph/2.4 f9dee915   Updating docs (#5088)
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.4 f9dee915   Updating docs (#5088)
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/marvel-1.3 4830ef3f   Updated docs-too-old header
  Legacy Reporting Reference for 2.x/docs/public/reporting/2.4 f9dee915   Updating docs (#5088)
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.4 f9dee915   Updating docs (#5088)
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.0 b2b9edfe   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.1 c1bfd7a2   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.2 a38e2bd2   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.3 8c3df845   Updated docs-too-old header
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.4 f9dee915   Updating docs (#5088)
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/watcher-1.0 c6aca878   Make REST spec params consistent
  X-Pack Reference/docs/en/5.0        097e2b8d   Introduce Gradle wrapper
  X-Pack Reference/docs/en/5.1        c73d0074   Introduce Gradle wrapper
  X-Pack Reference/docs/en/5.2        baa4704c   Introduce Gradle wrapper
  X-Pack Reference/docs/en/5.3        17177657   [DOCS] Updated kibana-extra path
  X-Pack Reference/docs/en/5.4        d42ca612   [DOCS] Fix path to kibana-extra
  X-Pack Reference/docs/en/5.5        8af154d6   [DOCS] Fix path to kibana-extra
  X-Pack Reference/docs/en/5.6        09be13cd   [DOCS] Updated 5.6.8 security release notes
  X-Pack Reference/docs/en/6.0        5b65b49f   [DOCS] Fix path to kibana-extra
  X-Pack Reference/docs/en/6.1        7bea9968   [DOCS] Fix path to kibana-extra
  X-Pack Reference/docs/en/6.2        98beaedf   [DOCS] Add monitoring upgrade info
  X-Pack Reference/docs/en/6.x        de2be70b   [DOCS] Add monitoring upgrade info
  X-Pack Reference/docs/en/master     79e2d399   [DOCS] Add monitoring upgrade info
  X-Pack 참조/docs/kr/5.4               d42ca612   [DOCS] Fix path to kibana-extra
  X-Packリファレンス/docs/jp/5.4            d42ca612   [DOCS] Fix path to kibana-extra

Repo: x-pack-elasticsearch
--------------------------------------------------------------------------------
  Elasticsearch Reference/docs/en/5.4 9328bee9   Introduce Gradle wrapper
  Elasticsearch Reference/docs/en/5.5 4de75aab   [DOCS] Disable code testing for flush job API
  Elasticsearch Reference/docs/en/5.6 3276ee32   [DOCS] Disable code testing for flush job API
  Elasticsearch Reference/docs/en/6.0 ab1a908b   [DOCS] Add skip_time to Flush Jobs API (#1955)
  Elasticsearch Reference/docs/en/6.1 427c66dd   [DOCS] Expanded conceptual information about datafeeds  (#3849)
  Elasticsearch Reference/docs/en/6.2 387e07b6   [DOCS] Identify informational ML properties (#3773)
  Elasticsearch Reference/docs/en/6.x 69974e6e   [ML] Filter non-ml attributes from data feed stats (#3994)
  Elasticsearch Reference/docs/en/master 1186a7ea   Handle removing log4j dependency from elasticsearch-core jar (#3976)
  Elasticsearch Reference/qa/sql/6.x  69974e6e   [ML] Filter non-ml attributes from data feed stats (#3994)
  Elasticsearch Reference/qa/sql/master 1186a7ea   Handle removing log4j dependency from elasticsearch-core jar (#3976)
  X-Pack Reference/docs/en/5.4        9328bee9   Introduce Gradle wrapper
  X-Pack Reference/docs/en/5.5        4de75aab   [DOCS] Disable code testing for flush job API
  X-Pack Reference/docs/en/5.6        3276ee32   [DOCS] Disable code testing for flush job API
  X-Pack Reference/docs/en/6.0        ab1a908b   [DOCS] Add skip_time to Flush Jobs API (#1955)
  X-Pack Reference/docs/en/6.1        427c66dd   [DOCS] Expanded conceptual information about datafeeds  (#3849)
  X-Pack Reference/docs/en/6.2        387e07b6   [DOCS] Identify informational ML properties (#3773)
  X-Pack Reference/docs/en/6.x        72180743   Watcher: Never return credentials after watch creation... (#3581)
  X-Pack Reference/docs/en/master     bb63be9f   Watcher: Never return credentials after watch creation... (#3581)
  X-Pack 참조/docs/kr/5.4               9328bee9   Introduce Gradle wrapper
  X-Packリファレンス/docs/jp/5.4            9328bee9   Introduce Gradle wrapper

Repo: x-pack-kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/en/5.4        273022da   [DOCS] Updated doc info in README
  Kibana Reference/docs/en/5.5        c8a64263   [DOCS] Updated doc info in README
  Kibana Reference/docs/en/5.6        179137e7   [DOCS] Updated doc info in README
  Kibana Reference/docs/en/6.0        19118387   [DOCS] Updated doc info in README
  Kibana Reference/docs/en/6.1        01ace6b3   Fixed link to terms agg size parameter in monitoring docs
  Kibana Reference/docs/en/6.2        fdb321ed   [Monitoring/Test] Disable Flaky Beats Listing Test (#4655) (#4658)
  Kibana Reference/docs/en/6.x        ad45fbff   [Monitoring] Use EuiSwitch instead of KuiCheckbox (#4645)
  Kibana Reference/docs/en/master     4d6ba871   [Monitoring/Test] Disable Flaky Beats Listing Test (#4655)
  X-Pack Reference/docs/en/5.4        273022da   [DOCS] Updated doc info in README
  X-Pack Reference/docs/en/5.5        c8a64263   [DOCS] Updated doc info in README
  X-Pack Reference/docs/en/5.6        179137e7   [DOCS] Updated doc info in README
  X-Pack Reference/docs/en/6.0        19118387   [DOCS] Updated doc info in README
  X-Pack Reference/docs/en/6.1        01ace6b3   Fixed link to terms agg size parameter in monitoring docs
  X-Pack Reference/docs/en/6.2        0878439f   [DOCS] Added security 6.2.2 release notes (#4634)
  X-Pack Reference/docs/en/6.x        ad45fbff   [Monitoring] Use EuiSwitch instead of KuiCheckbox (#4645)
  X-Pack Reference/docs/en/master     e030625b   [Monitoring] Use EuiSwitch instead of KuiCheckbox (#4645)
  X-Pack 참조/docs/kr/5.4               273022da   [DOCS] Updated doc info in README
  X-Packリファレンス/docs/jp/5.4            273022da   [DOCS] Updated doc info in README

Repo: x-pack-logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/en/5.4      0729c68f   [DOCS] Updated doc info in README
  Logstash Reference/docs/en/5.5      e0b6bd37   [DOCS] Updated doc info in README
  Logstash Reference/docs/en/5.6      aa7529af   [DOCS] Updated doc info in README
  Logstash Reference/docs/en/6.0      be45e68b   [DOCS] Updated doc info in README
  Logstash Reference/docs/en/6.1      96776124   [DOCS] Updated doc info in README
  Logstash Reference/docs/en/6.2      6b1662bf   [DOCS] Added future identifier
  Logstash Reference/docs/en/6.x      7a3dfba7   [DOCS] Edited 6.2.2 release notes
  Logstash Reference/docs/en/master   1f0d3d01   remove misleading wording from log message
