Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    fad5c01  Override default header for Dev Guide topics only (#2373)
  filebeat/docs_1.1      5ac9b09  Override default header for Dev Guide topics only (#2374)
  filebeat/docs_1.2      1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  filebeat/docs_1.3      ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  filebeat/docs_5.0      8d9dba1  Cleanup Changelog (#2936)
  filebeat/docs_5.x      e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  filebeat/docs_master   2d776fa  HAProxy docs updated (#2929)
  libbeat/docs_1.0.1     fad5c01  Override default header for Dev Guide topics only (#2373)
  libbeat/docs_1.1       5ac9b09  Override default header for Dev Guide topics only (#2374)
  libbeat/docs_1.2       1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  libbeat/docs_1.3       ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  libbeat/docs_5.0       8d9dba1  Cleanup Changelog (#2936)
  libbeat/docs_5.x       e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  libbeat/docs_master    2d776fa  HAProxy docs updated (#2929)
  metricbeat/docs_5.0    8d9dba1  Cleanup Changelog (#2936)
  metricbeat/docs_5.x    e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  metricbeat/docs_master 2d776fa  HAProxy docs updated (#2929)
  packetbeat/docs_1.0.1  fad5c01  Override default header for Dev Guide topics only (#2373)
  packetbeat/docs_1.1    5ac9b09  Override default header for Dev Guide topics only (#2374)
  packetbeat/docs_1.2    1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  packetbeat/docs_1.3    ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  packetbeat/docs_5.0    39405f2  Use client_geoip.location for the GeoIP location of the client_ip (#2795) (#2939)
  packetbeat/docs_5.x    e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  packetbeat/docs_master 2d776fa  HAProxy docs updated (#2929)
  topbeat/docs_1.0.1     fad5c01  Override default header for Dev Guide topics only (#2373)
  topbeat/docs_1.1       5ac9b09  Override default header for Dev Guide topics only (#2374)
  topbeat/docs_1.2       1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  topbeat/docs_1.3       ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  winlogbeat/docs_1.1    5ac9b09  Override default header for Dev Guide topics only (#2374)
  winlogbeat/docs_1.2    1f14c79  Remove runoptions from all guides except Packetbeat (cherry-pick into 1.2) (#2450)
  winlogbeat/docs_1.3    ad40a05  Backport: Add batch_read_size config to Winlogbeat (#2642)
  winlogbeat/docs_5.0    1f86779  Update winlogbeat-options.asciidoc (#2919)
  winlogbeat/docs_5.x    e77af9e  Merge pull request #2523 from tsg/automatic_merge_from_master_to_5.x_branch
  winlogbeat/docs_master 2d776fa  HAProxy docs updated (#2929)

Repo: cloud
--------------------------------------------------------------------------------
  docs/cloud-enterprise_1.0.0-alpha3 88cc443  Add Pioneer Program language to CE docs for #2173 (#2195) (#2250)
  docs/saas_external                 3c0b6b4  Fix cross-linking error due to section reference  (#2787)

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4   e80458e  Update docs for 3.4.1
  docs/asciidoc_3.5   7ffc821  Merge pull request #586 from untergeek/3.5.1_docs
  docs/asciidoc_4.0   aa172fe  Revert "Merge branch '4.x' into 4.0"
  docs/asciidoc_4.1   9ca525a  Merge pull request #786 from jjm/patch-1

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 1ab4e0c  Add elasticsearcher for PHP (#21143)
  docs/groovy-api_0.90          d2bcbdf  Make REST spec param types consistent
  docs/groovy-api_1.3           1f38067  Fixed doc version links
  docs/groovy-api_1.4           49ed535  Fixed doc version links
  docs/groovy-api_1.5           9d0de40  Fixed doc version links
  docs/groovy-api_1.6           5de4cb1  Fixed doc version links
  docs/groovy-api_1.7           8451125  Fixed doc version links
  docs/groovy-api_2.0           cbe06d1  Fixed doc version links
  docs/groovy-api_2.1           9a7d5e7  Fixed doc version links
  docs/groovy-api_2.2           e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/groovy-api_2.3           75e12c7  Merge pull request #20975 from zhenxing914/2.3
  docs/groovy-api_2.4           1a5ede3  Read indices options in indices upgrade API (#21281)
  docs/groovy-api_5.0           a7bfe4d  Validate the `_rollover` target index name early to also fail if dry_run=true (#21330)
  docs/groovy-api_5.x           74847f7  Validate the `_rollover` target index name early to also fail if dry_run=true (#21330)
  docs/groovy-api_master        436ba7b  Validate the `_rollover` target index name early to also fail if dry_run=true (#21330)
  docs/java-api_0.90            d2bcbdf  Make REST spec param types consistent
  docs/java-api_1.3             1f38067  Fixed doc version links
  docs/java-api_1.4             49ed535  Fixed doc version links
  docs/java-api_1.5             9d0de40  Fixed doc version links
  docs/java-api_1.6             5de4cb1  Fixed doc version links
  docs/java-api_1.7             8451125  Fixed doc version links
  docs/java-api_2.0             cbe06d1  Fixed doc version links
  docs/java-api_2.1             9a7d5e7  Fixed doc version links
  docs/java-api_2.2             e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/java-api_2.3             75e12c7  Merge pull request #20975 from zhenxing914/2.3
  docs/java-api_2.4             1a5ede3  Read indices options in indices upgrade API (#21281)
  docs/java-api_5.0             a7bfe4d  Validate the `_rollover` target index name early to also fail if dry_run=true (#21330)
  docs/java-api_5.x             74847f7  Validate the `_rollover` target index name early to also fail if dry_run=true (#21330)
  docs/java-api_master          436ba7b  Validate the `_rollover` target index name early to also fail if dry_run=true (#21330)
  docs/java-rest_5.0            a7bfe4d  Validate the `_rollover` target index name early to also fail if dry_run=true (#21330)
  docs/java-rest_5.x            74847f7  Validate the `_rollover` target index name early to also fail if dry_run=true (#21330)
  docs/java-rest_master         436ba7b  Validate the `_rollover` target index name early to also fail if dry_run=true (#21330)
  docs/perl_master              436ba7b  Validate the `_rollover` target index name early to also fail if dry_run=true (#21330)
  docs/plugins_1.7              8451125  Fixed doc version links
  docs/plugins_2.0              cbe06d1  Fixed doc version links
  docs/plugins_2.1              9a7d5e7  Fixed doc version links
  docs/plugins_2.2              e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/plugins_2.3              75e12c7  Merge pull request #20975 from zhenxing914/2.3
  docs/plugins_2.4              1a5ede3  Read indices options in indices upgrade API (#21281)
  docs/plugins_5.0              a7bfe4d  Validate the `_rollover` target index name early to also fail if dry_run=true (#21330)
  docs/plugins_5.x              74847f7  Validate the `_rollover` target index name early to also fail if dry_run=true (#21330)
  docs/plugins_master           436ba7b  Validate the `_rollover` target index name early to also fail if dry_run=true (#21330)
  docs/python_master            436ba7b  Validate the `_rollover` target index name early to also fail if dry_run=true (#21330)
  docs/reference_0.90           d2bcbdf  Make REST spec param types consistent
  docs/reference_1.3            1f38067  Fixed doc version links
  docs/reference_1.4            49ed535  Fixed doc version links
  docs/reference_1.5            9d0de40  Fixed doc version links
  docs/reference_1.6            5de4cb1  Fixed doc version links
  docs/reference_1.7            8451125  Fixed doc version links
  docs/reference_2.0            cbe06d1  Fixed doc version links
  docs/reference_2.1            9a7d5e7  Fixed doc version links
  docs/reference_2.2            e6c7338  docs: add note on the downside about using terms lookup and other queries that fetch data as part of query parsing in the percolator.
  docs/reference_2.3            75e12c7  Merge pull request #20975 from zhenxing914/2.3
  docs/reference_2.4            1a5ede3  Read indices options in indices upgrade API (#21281)
  docs/reference_5.0            a7bfe4d  Validate the `_rollover` target index name early to also fail if dry_run=true (#21330)
  docs/reference_5.x            a83f9f5  Fix cat thread pool API spec
  docs/reference_master         a4b3a95  Move flush in _cat/indices docs tests (#21117)
  docs/resiliency_master        436ba7b  Validate the `_rollover` target index name early to also fail if dry_run=true (#21330)
  docs/ruby_master              436ba7b  Validate the `_rollover` target index name early to also fail if dry_run=true (#21330)

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    46f156f  bump version
  docs/src/reference/asciidoc_2.2    c11e37b  2.2.0 release
  docs/src/reference/asciidoc_2.3    054bf27  2.3.4 release
  docs/src/reference/asciidoc_2.4    4ab7a3e  2.4.0 release
  docs/src/reference/asciidoc_5.0    b3b7037  5.0.0 release
  docs/src/reference/asciidoc_5.x    82a02dc  [REST] Fixing connection leak in the InitializationUtils.
  docs/src/reference/asciidoc_master c239baf  [REST] Fixing connection leak in the InitializationUtils.

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_12.0           b744b66  point changelog to elastic.co

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs_1.x            ece99e6  Merge branch '1.x' of github.com:elastic/elasticsearch-net into 1.x
  docs_2.x            cb2acff  Merge branch 'feature/2.x-mark-obsolete' into 2.x
  docs_5.x            e1dda33  Merge branch 'fix/5.x-hit-nullable-score' into 5.x
  docs_master         715e6fa  Make score on Hit<T> nullable

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            ecd9be4  Docs: Fixed broken link.
  docs_1.0            eaf6e4a  Update travis
  docs_2.0            2f54f5c  Update Changelog
  docs_5.0            2316d33  [TEST] Mute rollover test temporarily
  docs_master         81ba72b  [DOCS] Update version in monolog configuration. (#489)

Repo: guide
--------------------------------------------------------------------------------
  ._1.x               00c280a  Fixed some bad doc links
  ._2.x               64e0fd7  fix Elastisearch typo (#613)
  ._master            03c3ba4  make text consistent with example (#575)

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0            f674c80  Fix hardcoded Kibana links
  docs_4.1            4adfe14  docs: Tilemaps support 10 zoom instead of 18
  docs_4.2            e041ea4  Fixed hard coded doc links
  docs_4.3            8a3e295  Fixed hard coded doc links
  docs_4.4            15d8f35  Fixed hard coded doc links
  docs_4.5            ce4d021  docs: Tilemaps support 10 zoom instead of 18
  docs_4.6            e8d4253  Fixed hard coded doc links
  docs_5.0            66c1ac9  [license] Fix amdefine check (#8939)
  docs_5.x            bbd6453  Map should not publish invalid bounding box (#8965)
  docs_master         05c12bb  Map should not publish invalid bounding box (#8959)

Repo: logstash
--------------------------------------------------------------------------------
  docs_1.5            678c871  Update doc links to W3Schools
  docs_2.0            8936974  Default codec for rabbitmq is json
  docs_2.1            3331717  Update doc links to W3Schools
  docs_2.2            61a4f5d  Merge pull request #260 from dedemorton/logstash_issue#5558_2.2
  docs_2.3            322fe3a  Update configuration.asciidoc
  docs_2.4            01016cc  Update elasticsearch.asciidoc
  docs_5.0            8e93454  Merge pull request #322 from dedemorton/sync_docs_11.02.16_5.0
  docs_5.x            c832224  Merge pull request #323 from dedemorton/sync_docs_11.02.16_5.x
  docs_master         e8ba7cb  Merge pull request #321 from dedemorton/sync_docs_11.02.16_master

Repo: sense
--------------------------------------------------------------------------------
  docs_master         e4b2764  Update README.md

Repo: stack
--------------------------------------------------------------------------------
  docs_master         f71bc04  Rework Elastic Cloud sections (#6)

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/graph_2.3           81b28d3  Fixed absolute link in Shield
  docs/public/graph_2.4           aa6ff0c  test: use the correct role when getting authorized indices/aliases
  docs/public/marvel_2.0          be70de4  Watcher: Reenabling HipChatServiceTests
  docs/public/marvel_2.1          ac6ad50  Watcher: Reenabling HipChatServiceTests
  docs/public/marvel_2.2          3ecf451  Watcher: Reenabling HipChatServiceTests
  docs/public/marvel_2.3          81b28d3  Fixed absolute link in Shield
  docs/public/marvel_2.4          aa6ff0c  test: use the correct role when getting authorized indices/aliases
  docs/public/marvel_marvel-1.3   4830ef3  Updated docs-too-old header
  docs/public/reporting_2.4       aa6ff0c  test: use the correct role when getting authorized indices/aliases
  docs/public/shield_2.0          be70de4  Watcher: Reenabling HipChatServiceTests
  docs/public/shield_2.1          ac6ad50  Watcher: Reenabling HipChatServiceTests
  docs/public/shield_2.2          3ecf451  Watcher: Reenabling HipChatServiceTests
  docs/public/shield_2.3          81b28d3  Fixed absolute link in Shield
  docs/public/shield_2.4          aa6ff0c  test: use the correct role when getting authorized indices/aliases
  docs/public/shield_shield-1.0   b2b9edf  Updated docs-too-old header
  docs/public/shield_shield-1.1   c1bfd7a  Updated docs-too-old header
  docs/public/shield_shield-1.2   a38e2bd  Updated docs-too-old header
  docs/public/shield_shield-1.3   8c3df84  Updated docs-too-old header
  docs/public/watcher_2.0         be70de4  Watcher: Reenabling HipChatServiceTests
  docs/public/watcher_2.1         ac6ad50  Watcher: Reenabling HipChatServiceTests
  docs/public/watcher_2.2         3ecf451  Watcher: Reenabling HipChatServiceTests
  docs/public/watcher_2.3         81b28d3  Fixed absolute link in Shield
  docs/public/watcher_2.4         aa6ff0c  test: use the correct role when getting authorized indices/aliases
  docs/public/watcher_watcher-1.0 c6aca87  Make REST spec params consistent
  docs/public_5.0                 4a305b7  test: stop audit trails, increase logging and time to wait for it to start
