Repo: beats
--------------------------------------------------------------------------------
  _CHANGELOG.asciidoc_1.0.1           890ae174   Docs: Fix path for beats-dir
  _CHANGELOG.asciidoc_1.1             df036f1a   Docs: Fix path for beats-dir
  _CHANGELOG.asciidoc_1.2             4a8bd970   Docs: Fix path for beats-dir
  _CHANGELOG.asciidoc_1.3             13ac8f7e   Docs: Fix path for beats-dir
  _CHANGELOG.asciidoc_5.0             876b0632   Add script to run Jenkins builds
  _CHANGELOG.asciidoc_5.1             c3f9fa59   Removed edit_url - no longer needed
  _CHANGELOG.asciidoc_5.2             eee954c6   Added gpfsbeat line (#3736)
  _CHANGELOG.asciidoc_5.x             23f6dfd9   Added a dashboard for the Metricbeat MySQL module (#3716) (#3720)
  _CHANGELOG.asciidoc_master          65296383   metricbeat: add password for redis module in doc (#3756)
  _filebeat/docs_1.0.1                890ae174   Docs: Fix path for beats-dir
  _filebeat/docs_1.1                  df036f1a   Docs: Fix path for beats-dir
  _filebeat/docs_1.2                  4a8bd970   Docs: Fix path for beats-dir
  _filebeat/docs_1.3                  13ac8f7e   Docs: Fix path for beats-dir
  _filebeat/docs_5.0                  876b0632   Add script to run Jenkins builds
  _filebeat/docs_5.1                  c3f9fa59   Removed edit_url - no longer needed
  _filebeat/docs_5.2                  ec7102ea   Bump version for 5.2.3 (#3698)
  _filebeat/docs_5.x                  23f6dfd9   Added a dashboard for the Metricbeat MySQL module (#3716) (#3720)
  _filebeat/docs_master               3a86e7f7   Dockerfile: remove deprecated file (#3735)
  _generate/metricbeat/metricset_5.0  876b0632   Add script to run Jenkins builds
  _generate/metricbeat/metricset_5.1  c3f9fa59   Removed edit_url - no longer needed
  _generate/metricbeat/metricset_5.2  ec7102ea   Bump version for 5.2.3 (#3698)
  _generate/metricbeat/metricset_5.x  29644b1a   Removed edit_url - no longer needed
  _heartbeat/docs_5.2                 ec7102ea   Bump version for 5.2.3 (#3698)
  _heartbeat/docs_5.x                 23f6dfd9   Added a dashboard for the Metricbeat MySQL module (#3716) (#3720)
  _heartbeat/docs_master              3a86e7f7   Dockerfile: remove deprecated file (#3735)
  _libbeat/docs_1.0.1                 890ae174   Docs: Fix path for beats-dir
  _libbeat/docs_1.1                   df036f1a   Docs: Fix path for beats-dir
  _libbeat/docs_1.2                   4a8bd970   Docs: Fix path for beats-dir
  _libbeat/docs_1.3                   13ac8f7e   Docs: Fix path for beats-dir
  _libbeat/docs_5.0                   876b0632   Add script to run Jenkins builds
  _libbeat/docs_5.1                   c3f9fa59   Removed edit_url - no longer needed
  _libbeat/docs_5.2                   eee954c6   Added gpfsbeat line (#3736)
  _libbeat/docs_5.x                   23f6dfd9   Added a dashboard for the Metricbeat MySQL module (#3716) (#3720)
  _libbeat/docs_master                65296383   metricbeat: add password for redis module in doc (#3756)
  _metricbeat/docs_5.0                876b0632   Add script to run Jenkins builds
  _metricbeat/docs_5.1                c3f9fa59   Removed edit_url - no longer needed
  _metricbeat/docs_5.2                ec7102ea   Bump version for 5.2.3 (#3698)
  _metricbeat/docs_5.x                23f6dfd9   Added a dashboard for the Metricbeat MySQL module (#3716) (#3720)
  _metricbeat/docs_master             65296383   metricbeat: add password for redis module in doc (#3756)
  _metricbeat/module_5.0              876b0632   Add script to run Jenkins builds
  _metricbeat/module_5.1              c3f9fa59   Removed edit_url - no longer needed
  _metricbeat/module_5.2              ec7102ea   Bump version for 5.2.3 (#3698)
  _metricbeat/module_5.x              23f6dfd9   Added a dashboard for the Metricbeat MySQL module (#3716) (#3720)
  _metricbeat/module_master           65296383   metricbeat: add password for redis module in doc (#3756)
  _metricbeat/scripts_5.0             876b0632   Add script to run Jenkins builds
  _metricbeat/scripts_5.1             c3f9fa59   Removed edit_url - no longer needed
  _metricbeat/scripts_5.2             ec7102ea   Bump version for 5.2.3 (#3698)
  _metricbeat/scripts_5.x             23f6dfd9   Added a dashboard for the Metricbeat MySQL module (#3716) (#3720)
  _metricbeat/scripts_master          65296383   metricbeat: add password for redis module in doc (#3756)
  _packetbeat/docs_1.0.1              890ae174   Docs: Fix path for beats-dir
  _packetbeat/docs_1.1                df036f1a   Docs: Fix path for beats-dir
  _packetbeat/docs_1.2                4a8bd970   Docs: Fix path for beats-dir
  _packetbeat/docs_1.3                13ac8f7e   Docs: Fix path for beats-dir
  _packetbeat/docs_5.0                876b0632   Add script to run Jenkins builds
  _packetbeat/docs_5.1                c3f9fa59   Removed edit_url - no longer needed
  _packetbeat/docs_5.2                ec7102ea   Bump version for 5.2.3 (#3698)
  _packetbeat/docs_5.x                23f6dfd9   Added a dashboard for the Metricbeat MySQL module (#3716) (#3720)
  _packetbeat/docs_master             3a86e7f7   Dockerfile: remove deprecated file (#3735)
  _topbeat/docs_1.0.1                 890ae174   Docs: Fix path for beats-dir
  _topbeat/docs_1.1                   df036f1a   Docs: Fix path for beats-dir
  _topbeat/docs_1.2                   4a8bd970   Docs: Fix path for beats-dir
  _topbeat/docs_1.3                   13ac8f7e   Docs: Fix path for beats-dir
  _winlogbeat/docs_1.1                df036f1a   Docs: Fix path for beats-dir
  _winlogbeat/docs_1.2                4a8bd970   Docs: Fix path for beats-dir
  _winlogbeat/docs_1.3                13ac8f7e   Docs: Fix path for beats-dir
  _winlogbeat/docs_5.0                876b0632   Add script to run Jenkins builds
  _winlogbeat/docs_5.1                c3f9fa59   Removed edit_url - no longer needed
  _winlogbeat/docs_5.2                ec7102ea   Bump version for 5.2.3 (#3698)
  _winlogbeat/docs_5.x                23f6dfd9   Added a dashboard for the Metricbeat MySQL module (#3716) (#3720)
  _winlogbeat/docs_master             3a86e7f7   Dockerfile: remove deprecated file (#3735)

Repo: cloud
--------------------------------------------------------------------------------
  _docs/cloud-enterprise_1.0.0-alpha3 88cc4435   Add Pioneer Program language to CE docs for #2173 (#2195) (#2250)
  _docs/cloud-enterprise_1.0.0-alpha4 a01f37db   Cherry pick updated restart Docker commands into 1.0.0 alpha4 docs (#3500)
  _docs/cloud-enterprise_1.0.0-beta1  d5b5e204   Fix Docker install command on Ubuntu (#4537)
  _docs/saas_external                 bcdab1c1   Add missing line break to fix formatting (#4198)

Repo: curator
--------------------------------------------------------------------------------
  _docs/asciidoc_3.3                  df6ebeea   Fix documentation for the show command
  _docs/asciidoc_3.4                  e80458e8   Update docs for 3.4.1
  _docs/asciidoc_3.5                  7ffc821b   Merge pull request #586 from untergeek/3.5.1_docs
  _docs/asciidoc_4.0                  aa172fe8   Revert "Merge branch '4.x' into 4.0"
  _docs/asciidoc_4.1                  17a46f16   Fix es requirements
  _docs/asciidoc_4.2                  c8184db7   Merge pull request #899 from gabriel-tessier/patch-1
  _docs/asciidoc_5.0                  6370b4e2   Update for 5.0

Repo: elasticsearch
--------------------------------------------------------------------------------
  _client/rest-high-level/src/test/java/org/elasticsearch/client/documentation_master 3200da03   Provide a method to retrieve a closeable char[] from a SecureString (#23389)
  _docs/Versions.asciidoc_5.0         95bf5c15   Unmark reindex as experimental
  _docs/Versions.asciidoc_5.1         23db8ba4   Unmark reindex as experimental
  _docs/Versions.asciidoc_5.2         ca20faa0   Unmark reindex as experimental
  _docs/Versions.asciidoc_5.x         4fc1370e   Docs: Add comma to reverse nested agg snippet
  _docs/Versions.asciidoc_master      413bf059   Docs: Add comma to reverse nested agg snippet
  _docs/community-clients_master      3200da03   Provide a method to retrieve a closeable char[] from a SecureString (#23389)
  _docs/groovy-api_0.90               d2bcbdfc   Make REST spec param types consistent
  _docs/groovy-api_1.3                1f380675   Fixed doc version links
  _docs/groovy-api_1.4                49ed5352   Fixed doc version links
  _docs/groovy-api_1.5                9d0de40d   Fixed doc version links
  _docs/groovy-api_1.6                5de4cb1c   Fixed doc version links
  _docs/groovy-api_1.7                54669d69   Bump versions and add BWC indices
  _docs/groovy-api_2.0                cbe06d19   Fixed doc version links
  _docs/groovy-api_2.1                9a7d5e7a   Fixed doc version links
  _docs/groovy-api_2.2                cecf410d   Updating Typo (#22798)
  _docs/groovy-api_2.3                e4320643   Specify fielddata formats in string docs (#21588)
  _docs/groovy-api_2.4                c80f506f   Add missing quote (#23177)
  _docs/groovy-api_5.0                47b5d6f7   Fix link to Debian install instructions
  _docs/groovy-api_5.1                8b451043   Fix link to Debian install instructions
  _docs/groovy-api_5.2                3e13dbbc   Docs: Fix indentation in has-child-query.asciidoc (#23565)
  _docs/groovy-api_5.x                8b820b25   Provide a method to retrieve a closeable char[] from a SecureString (#23389)
  _docs/groovy-api_master             3200da03   Provide a method to retrieve a closeable char[] from a SecureString (#23389)
  _docs/java-api_0.90                 d2bcbdfc   Make REST spec param types consistent
  _docs/java-api_1.3                  1f380675   Fixed doc version links
  _docs/java-api_1.4                  49ed5352   Fixed doc version links
  _docs/java-api_1.5                  9d0de40d   Fixed doc version links
  _docs/java-api_1.6                  5de4cb1c   Fixed doc version links
  _docs/java-api_1.7                  54669d69   Bump versions and add BWC indices
  _docs/java-api_2.0                  cbe06d19   Fixed doc version links
  _docs/java-api_2.1                  9a7d5e7a   Fixed doc version links
  _docs/java-api_2.2                  cecf410d   Updating Typo (#22798)
  _docs/java-api_2.3                  e4320643   Specify fielddata formats in string docs (#21588)
  _docs/java-api_2.4                  c80f506f   Add missing quote (#23177)
  _docs/java-api_5.0                  95bf5c15   Unmark reindex as experimental
  _docs/java-api_5.1                  23db8ba4   Unmark reindex as experimental
  _docs/java-api_5.2                  ca20faa0   Unmark reindex as experimental
  _docs/java-api_5.x                  5fad769a   Unmark reindex as experimental
  _docs/java-api_master               e37cdab8   Update scripting.asciidoc
  _docs/java-rest_5.0                 47b5d6f7   Fix link to Debian install instructions
  _docs/java-rest_5.1                 8b451043   Fix link to Debian install instructions
  _docs/java-rest_5.2                 3e13dbbc   Docs: Fix indentation in has-child-query.asciidoc (#23565)
  _docs/java-rest_5.x                 8b820b25   Provide a method to retrieve a closeable char[] from a SecureString (#23389)
  _docs/java-rest_master              3200da03   Provide a method to retrieve a closeable char[] from a SecureString (#23389)
  _docs/perl_master                   3200da03   Provide a method to retrieve a closeable char[] from a SecureString (#23389)
  _docs/plugins_1.7                   54669d69   Bump versions and add BWC indices
  _docs/plugins_2.0                   cbe06d19   Fixed doc version links
  _docs/plugins_2.1                   9a7d5e7a   Fixed doc version links
  _docs/plugins_2.2                   cecf410d   Updating Typo (#22798)
  _docs/plugins_2.3                   e4320643   Specify fielddata formats in string docs (#21588)
  _docs/plugins_2.4                   c80f506f   Add missing quote (#23177)
  _docs/plugins_5.0                   47b5d6f7   Fix link to Debian install instructions
  _docs/plugins_5.1                   8b451043   Fix link to Debian install instructions
  _docs/plugins_5.2                   0b49703a   Remove Settings.settingsBuilder (#23575)
  _docs/plugins_5.x                   1655789a   Remove Settings.settingsBuilder (#23575)
  _docs/plugins_master                8b6d5210   Remove Settings.settingsBuilder (#23575)
  _docs/python_master                 3200da03   Provide a method to retrieve a closeable char[] from a SecureString (#23389)
  _docs/reference_0.90                d2bcbdfc   Make REST spec param types consistent
  _docs/reference_1.3                 1f380675   Fixed doc version links
  _docs/reference_1.4                 49ed5352   Fixed doc version links
  _docs/reference_1.5                 9d0de40d   Fixed doc version links
  _docs/reference_1.6                 5de4cb1c   Fixed doc version links
  _docs/reference_1.7                 54669d69   Bump versions and add BWC indices
  _docs/reference_2.0                 cbe06d19   Fixed doc version links
  _docs/reference_2.1                 9a7d5e7a   Fixed doc version links
  _docs/reference_2.2                 cecf410d   Updating Typo (#22798)
  _docs/reference_2.3                 b48e5cba   Fix typo in phrase-suggest.asciidoc (#23591)
  _docs/reference_2.4                 c80f506f   Add missing quote (#23177)
  _docs/reference_5.0                 95bf5c15   Unmark reindex as experimental
  _docs/reference_5.1                 23db8ba4   Unmark reindex as experimental
  _docs/reference_5.2                 ca20faa0   Unmark reindex as experimental
  _docs/reference_5.x                 4fc1370e   Docs: Add comma to reverse nested agg snippet
  _docs/reference_master              413bf059   Docs: Add comma to reverse nested agg snippet
  _docs/resiliency_master             3200da03   Provide a method to retrieve a closeable char[] from a SecureString (#23389)
  _docs/ruby_master                   3200da03   Provide a method to retrieve a closeable char[] from a SecureString (#23389)

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  _docs/src/reference/asciidoc_2.0    a939a9ab   Changed ES docs to point to v1.7
  _docs/src/reference/asciidoc_2.1    46f156f4   bump version
  _docs/src/reference/asciidoc_2.2    c11e37bd   2.2.0 release
  _docs/src/reference/asciidoc_2.3    054bf27b   2.3.4 release
  _docs/src/reference/asciidoc_2.4    bb73bdf9   2.4.4 Release
  _docs/src/reference/asciidoc_5.0    52460108   Update preface doc (#902)
  _docs/src/reference/asciidoc_5.1    5f468295   5.1.2 Release Notes
  _docs/src/reference/asciidoc_5.2    fd724f0a   Fix Cascading Local Mode NoClassDefFoundError when es.input.json=true (#937)
  _docs/src/reference/asciidoc_5.x    5dc197fd   [REST] Adding support for Unicode characters in index and type names.
  _docs/src/reference/asciidoc_master b7ea331e   Fixing concurrent modification exceptions in the pooling logic.

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  _docs_12.1                          22e6b6a3   Merge pull request #495 from tomschlenkhoff/patch-1
  _docs_13.0                          d0423994   version 13.0.0-beta2

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  _docs_1.x                           d3d9f0ff   Bump assembly versions for release
  _docs_2.x                           9fef418c   Fix for covariant search date parsing (#2643)
  _docs_5.x                           2c9e6941   Merge branch 'sergii-sakharov-sergii-sakharov-5.x' into 5.x
  _docs_master                        38de5eb6   forward port of #2654

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  _docs_0.4                           ecd9be4f   Docs: Fixed broken link.
  _docs_1.0                           eaf6e4ab   Update travis
  _docs_2.0                           840fd91d   [DOCS] Update futures.asciidoc (#510)
  _docs_5.0                           608bfe88   added getTransport, getEndpoint, getRegisteredNamespacesBuilder to ClientBuilder.php (#551)
  _docs_master                        4999e446   [DOCS] use std class in example instead of empty array (#549)

Repo: guide
--------------------------------------------------------------------------------
  _._1.x                              00c280a0   Fixed some bad doc links
  _._2.x                              64e0fd72   fix Elastisearch typo (#613)
  _._master                           02ac991a   Merge pull request #643 from elastic/GlenRSmith-patch-1

Repo: kibana
--------------------------------------------------------------------------------
  _docs_3.0                           80d995cd   Merge pull request #5019 from palecur/origin/3.0
  _docs_4.0                           f674c807   Fix hardcoded Kibana links
  _docs_4.1                           83b78fee   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  _docs_4.2                           fe026eab   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  _docs_4.3                           b30de14e   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  _docs_4.4                           fb691c7f   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  _docs_4.5                           b9cb1d33   Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  _docs_4.6                           1bc87011   [git] ignore yarn.lock file (#10671)
  _docs_5.0                           a06d5c7f   build: always run build task in jenkins (#10692)
  _docs_5.1                           a9744de3   build: always run build task in jenkins (#10693)
  _docs_5.2                           f84575e7   Handle importing invalid types (#10666)
  _docs_5.x                           d08c76b4   fixing console documentation (#10752)
  _docs_master                        af6bb1c2   Remove some lodash usage (#10746)

Repo: logstash
--------------------------------------------------------------------------------
  _README.md_1.5                      36236846   clean cache to empty previous entries
  _README.md_2.0                      eb80bef1   Update README.md
  _README.md_2.1                      75399fb3   New roadmap page
  _README.md_2.2                      217664b6   New roadmap page
  _README.md_2.3                      3265f46d   Bold note about feature flag
  _README.md_2.4                      b9ac983a   make wait time on stop configurable (#6617)
  _README.md_5.0                      0e54efd1   Update setting-up-logstash.asciidoc
  _README.md_5.1                      67d3b426   Clarify how cli options affect settings file
  _README.md_5.2                      e679c643   Clarify how cli options affect settings file
  _README.md_5.x                      469f451e   Clarify how cli options affect settings file
  _README.md_master                   a2436eb8   Clarify how cli options affect settings file

Repo: logstash-docs
--------------------------------------------------------------------------------
  _docs_1.5                           562da2fa   Delete magic period - no longer needed
  _docs_2.0                           3fb36a6d   Reformatted edit_url attributes
  _docs_2.1                           9ca9f305   Reformatted edit_url attributes
  _docs_2.2                           230432a3   Reformatted edit_url attributes
  _docs_2.3                           65844345   Reformatted edit_url attributes
  _docs_2.4                           9b8a4d81   Reformatted edit_url attributes
  _docs_5.0                           fbcf6a24   Sync from elastic/logstash@0e54efd10c5bae68e692602ef6dce03b0f929998
  _docs_5.1                           8ab9c012   Sync from elastic/logstash@67d3b4263b9c06026b6984c462d816419e8275da
  _docs_5.2                           00d4ace6   Sync from elastic/logstash@e679c6434f8060adb224e8d5adea25887c94e160
  _docs_5.x                           e67b566c   Sync from elastic/logstash@469f451e999181950ef150fab93090c438c64c7d
  _docs_master                        821baf78   Sync from elastic/logstash@a2436eb84b69554cc1892cc361bc0346a67f150f

Repo: sense
--------------------------------------------------------------------------------
  _docs_master                        e4b27640   Update README.md

Repo: stack
--------------------------------------------------------------------------------
  _docs_5.0                           746572f7   Remove unused :version: variable
  _docs_5.1                           c9e47904   Update index.asciidoc
  _docs_5.2                           d02b7552   Created branch for 5.2 docs
  _docs_5.x                           e6a611ae   Docs: Fixed cross doc links error to xpack 5.x
  _docs_master                        c186ae47   Change x-pack link to 'current' as there are no x-pack 'master' docs published

Repo: x-pack
--------------------------------------------------------------------------------
  _docs/public/graph_2.3              83187d0b   Docs: Fixed two broken external links.
  _docs/public/graph_2.4              82407e8a   Match Node Version with Kibana (6.9.5) (#4821)
  _docs/public/marvel_2.0             1d316581   Docs: Fixed two broken external links.
  _docs/public/marvel_2.1             f36488df   Docs: Fixed two broken external links.
  _docs/public/marvel_2.2             a40bb3c5   Docs: Fixed two broken external links.
  _docs/public/marvel_2.3             83187d0b   Docs: Fixed two broken external links.
  _docs/public/marvel_2.4             82407e8a   Match Node Version with Kibana (6.9.5) (#4821)
  _docs/public/marvel_marvel-1.3      4830ef3f   Updated docs-too-old header
  _docs/public/reporting_2.4          82407e8a   Match Node Version with Kibana (6.9.5) (#4821)
  _docs/public/shield_2.0             1d316581   Docs: Fixed two broken external links.
  _docs/public/shield_2.1             f36488df   Docs: Fixed two broken external links.
  _docs/public/shield_2.2             a40bb3c5   Docs: Fixed two broken external links.
  _docs/public/shield_2.3             83187d0b   Docs: Fixed two broken external links.
  _docs/public/shield_2.4             82407e8a   Match Node Version with Kibana (6.9.5) (#4821)
  _docs/public/shield_shield-1.0      b2b9edfe   Updated docs-too-old header
  _docs/public/shield_shield-1.1      c1bfd7a2   Updated docs-too-old header
  _docs/public/shield_shield-1.2      a38e2bd2   Updated docs-too-old header
  _docs/public/shield_shield-1.3      8c3df845   Updated docs-too-old header
  _docs/public/watcher_2.0            1d316581   Docs: Fixed two broken external links.
  _docs/public/watcher_2.1            f36488df   Docs: Fixed two broken external links.
  _docs/public/watcher_2.2            a40bb3c5   Docs: Fixed two broken external links.
  _docs/public/watcher_2.3            83187d0b   Docs: Fixed two broken external links.
  _docs/public/watcher_2.4            82407e8a   Match Node Version with Kibana (6.9.5) (#4821)
  _docs/public/watcher_watcher-1.0    c6aca878   Make REST spec params consistent
  _docs/public_5.0                    e6a0cbba   [Docs] Including the Important message from the file realm in the native realm doc (#4980)
  _docs/public_5.1                    1adb17e8   [Docs] Including the Important message from the file realm in the native realm doc (#4980)
  _docs/public_5.2                    2b55fa96   [Docs] Including the Important message from the file realm in the native realm doc (#4980)
