Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master 376f730  Merge pull request #363 from untergeek/doc/333

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  717d9ec  Merge pull request #10525 from MaineC/bug-fix/JVM_Checker
  docs/groovy-api_0.90   e854003  Docs: Correct typo
  docs/groovy-api_1.3    29c7a88  benchmark api's were not available in 1.3
  docs/groovy-api_1.4    4b1d6db  Docs: Fix simple_query_string example
  docs/groovy-api_1.5    4100d63  [DOCS] Be explicit about scan doing no scoring
  docs/groovy-api_1.x    fe61fd0  [DOCS] Be explicit about scan doing no scoring
  docs/groovy-api_master 717d9ec  Merge pull request #10525 from MaineC/bug-fix/JVM_Checker
  docs/java-api_0.90     e854003  Docs: Correct typo
  docs/java-api_1.3      29c7a88  benchmark api's were not available in 1.3
  docs/java-api_1.4      4b1d6db  Docs: Fix simple_query_string example
  docs/java-api_1.5      198e7ef  Docs: add notes about using close and awaitClose with bulk processor
  docs/java-api_1.x      b61db27  Docs: add notes about using close and awaitClose with bulk processor
  docs/java-api_master   9b76be9  Docs: add notes about using close and awaitClose with bulk processor
  docs/perl_master       717d9ec  Merge pull request #10525 from MaineC/bug-fix/JVM_Checker
  docs/python_master     717d9ec  Merge pull request #10525 from MaineC/bug-fix/JVM_Checker
  docs/reference_0.90    e854003  Docs: Correct typo
  docs/reference_1.3     29c7a88  benchmark api's were not available in 1.3
  docs/reference_1.4     f76a892  Docs: Removed a reference to index_name from the array mapping page
  docs/reference_1.5     2fc9df5  Docs: Removed a reference to index_name from the array mapping page
  docs/reference_1.x     3a2725b  Docs: Removed a reference to index_name from the array mapping page
  docs/reference_master  d16bf99  Aggregations: min_bucket aggregation
  docs/resiliency_master 717d9ec  Merge pull request #10525 from MaineC/bug-fix/JVM_Checker
  docs/river_0.90        e854003  Docs: Correct typo
  docs/river_1.3         29c7a88  benchmark api's were not available in 1.3
  docs/river_1.4         4b1d6db  Docs: Fix simple_query_string example
  docs/river_1.5         4100d63  [DOCS] Be explicit about scan doing no scoring
  docs/river_1.x         fe61fd0  [DOCS] Be explicit about scan doing no scoring
  docs/river_master      717d9ec  Merge pull request #10525 from MaineC/bug-fix/JVM_Checker
  docs/ruby_master       717d9ec  Merge pull request #10525 from MaineC/bug-fix/JVM_Checker

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0      ff88cab  Fixed typo: throught out
  docs/src/reference/asciidoc_2.1.Beta b1d725a  Merge tag 'v2.1.0.Beta4' into 2.1.Beta
  docs/src/reference/asciidoc_master   32a24c4  next dev version

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_2.4 aa2a3fb  update 1.x and master apis
  docs_3.1 8d5e500  update master and 1.x apis
  docs_4.0 0926126  update changelog

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 4cf01cd  Attempt to reproduce #1304

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4    e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0    a495cc7  Update index-operations.asciidoc
  docs_2.0    f32e038  Remove save_to streaming functionality - not needed with curl handlers
  docs_master a246e7d  Merge pull request #227 from casank25/patch-1

Repo: guide
--------------------------------------------------------------------------------
  ._master 1f062fd  Fix MapperParsingException, type was missing in mapping

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0 9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0 b5858c1  Fix juttery loading spinner on mobile (issues/3543)

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 552410d  Merge pull request #80 from untergeek/doc/79
  docs_master                552410d  Merge pull request #80 from untergeek/doc/79

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3 2286701  1.3.1 -> 1.3.2-SNAPSHOT

Repo: shield
--------------------------------------------------------------------------------
  docs/public_1.0 063705b  [Test] update randomization file for elasticsearch 1.4.5 release
  docs/public_1.1 1e26a0a  [doc] update versions to 1.1.1
  docs/public_1.2 3f097aa  [doc] update versions to 1.2.1
