Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    890ae17  Docs: Fix path for beats-dir
  filebeat/docs_1.1      df036f1  Docs: Fix path for beats-dir
  filebeat/docs_1.2      4a8bd97  Docs: Fix path for beats-dir
  filebeat/docs_1.3      13ac8f7  Docs: Fix path for beats-dir
  filebeat/docs_5.0      1de5017  Make it clear in the docs that publish_async is still experimental (#3096) (#3103)
  filebeat/docs_5.1      433bd2a  Cherrypick#3110 (#3143)
  filebeat/docs_5.x      ea238ea  Update version to 5.2.0 (#3052)
  filebeat/docs_master   76a8d56  Add doc for decode_json_fields processor (#3110)
  libbeat/docs_1.0.1     890ae17  Docs: Fix path for beats-dir
  libbeat/docs_1.1       df036f1  Docs: Fix path for beats-dir
  libbeat/docs_1.2       4a8bd97  Docs: Fix path for beats-dir
  libbeat/docs_1.3       13ac8f7  Docs: Fix path for beats-dir
  libbeat/docs_5.0       1de5017  Make it clear in the docs that publish_async is still experimental (#3096) (#3103)
  libbeat/docs_5.1       433bd2a  Cherrypick#3110 (#3143)
  libbeat/docs_5.x       ea238ea  Update version to 5.2.0 (#3052)
  libbeat/docs_master    7a9f1bf  Adding AmazonBeat to community beats (#3125)
  metricbeat/docs_5.0    1de5017  Make it clear in the docs that publish_async is still experimental (#3096) (#3103)
  metricbeat/docs_5.1    6271608  Document add_cloud_metadata processor (#3117)
  metricbeat/docs_5.x    ea238ea  Update version to 5.2.0 (#3052)
  metricbeat/docs_master 34e464a  Remove --always-copy from virtualenv and make it a param (#3136)
  packetbeat/docs_1.0.1  890ae17  Docs: Fix path for beats-dir
  packetbeat/docs_1.1    df036f1  Docs: Fix path for beats-dir
  packetbeat/docs_1.2    4a8bd97  Docs: Fix path for beats-dir
  packetbeat/docs_1.3    13ac8f7  Docs: Fix path for beats-dir
  packetbeat/docs_5.0    1de5017  Make it clear in the docs that publish_async is still experimental (#3096) (#3103)
  packetbeat/docs_5.1    6271608  Document add_cloud_metadata processor (#3117)
  packetbeat/docs_5.x    ea238ea  Update version to 5.2.0 (#3052)
  packetbeat/docs_master fe24f44  Fix for errno 1734 when calling EvtNext (#3112)
  topbeat/docs_1.0.1     890ae17  Docs: Fix path for beats-dir
  topbeat/docs_1.1       df036f1  Docs: Fix path for beats-dir
  topbeat/docs_1.2       4a8bd97  Docs: Fix path for beats-dir
  topbeat/docs_1.3       13ac8f7  Docs: Fix path for beats-dir
  winlogbeat/docs_1.1    df036f1  Docs: Fix path for beats-dir
  winlogbeat/docs_1.2    4a8bd97  Docs: Fix path for beats-dir
  winlogbeat/docs_1.3    13ac8f7  Docs: Fix path for beats-dir
  winlogbeat/docs_5.0    1de5017  Make it clear in the docs that publish_async is still experimental (#3096) (#3103)
  winlogbeat/docs_5.1    6271608  Document add_cloud_metadata processor (#3117)
  winlogbeat/docs_5.x    ea238ea  Update version to 5.2.0 (#3052)
  winlogbeat/docs_master fe24f44  Fix for errno 1734 when calling EvtNext (#3112)

Repo: cloud
--------------------------------------------------------------------------------
  docs/cloud-enterprise_1.0.0-alpha3 88cc443  Add Pioneer Program language to CE docs for #2173 (#2195) (#2250)
  docs/cloud-enterprise_1.0.0-alpha4 4028c35  Tweak 1.0.0 alpha4 docs  (#3298) (#3317)
  docs/saas_external                 9ec5e76  Rework close index setting description #2935 (#2936)

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3   df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4   e80458e  Update docs for 3.4.1
  docs/asciidoc_3.5   7ffc821  Merge pull request #586 from untergeek/3.5.1_docs
  docs/asciidoc_4.0   aa172fe  Revert "Merge branch '4.x' into 4.0"
  docs/asciidoc_4.1   17a46f1  Fix es requirements
  docs/asciidoc_4.2   83c1487  Merge branch 'master' into 4.x

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 9fbfe54  add Lua client (#22028)
  docs/groovy-api_0.90          d2bcbdf  Make REST spec param types consistent
  docs/groovy-api_1.3           1f38067  Fixed doc version links
  docs/groovy-api_1.4           49ed535  Fixed doc version links
  docs/groovy-api_1.5           9d0de40  Fixed doc version links
  docs/groovy-api_1.6           5de4cb1  Fixed doc version links
  docs/groovy-api_1.7           54669d6  Bump versions and add BWC indices
  docs/groovy-api_2.0           cbe06d1  Fixed doc version links
  docs/groovy-api_2.1           9a7d5e7  Fixed doc version links
  docs/groovy-api_2.2           4d5b739  Specify fielddata formats in string docs (#21588)
  docs/groovy-api_2.3           e432064  Specify fielddata formats in string docs (#21588)
  docs/groovy-api_2.4           ec904d6  Document breaking change to index templates in 2.4 (#21869)
  docs/groovy-api_5.0           90199b5  Undeprecate GetResponse#getFields and GetResponse#getField
  docs/groovy-api_5.1           171cf9b  Undeprecate GetResponse#getFields and GetResponse#getField
  docs/groovy-api_5.x           d249529  Timeout improvements for rest client and reindex (#21741)
  docs/groovy-api_master        2087234  Timeout improvements for rest client and reindex (#21741)
  docs/java-api_0.90            d2bcbdf  Make REST spec param types consistent
  docs/java-api_1.3             1f38067  Fixed doc version links
  docs/java-api_1.4             49ed535  Fixed doc version links
  docs/java-api_1.5             9d0de40  Fixed doc version links
  docs/java-api_1.6             5de4cb1  Fixed doc version links
  docs/java-api_1.7             54669d6  Bump versions and add BWC indices
  docs/java-api_2.0             cbe06d1  Fixed doc version links
  docs/java-api_2.1             9a7d5e7  Fixed doc version links
  docs/java-api_2.2             4d5b739  Specify fielddata formats in string docs (#21588)
  docs/java-api_2.3             e432064  Specify fielddata formats in string docs (#21588)
  docs/java-api_2.4             ec904d6  Document breaking change to index templates in 2.4 (#21869)
  docs/java-api_5.0             90199b5  Undeprecate GetResponse#getFields and GetResponse#getField
  docs/java-api_5.1             171cf9b  Undeprecate GetResponse#getFields and GetResponse#getField
  docs/java-api_5.x             d249529  Timeout improvements for rest client and reindex (#21741)
  docs/java-api_master          2087234  Timeout improvements for rest client and reindex (#21741)
  docs/java-rest_5.0            90199b5  Undeprecate GetResponse#getFields and GetResponse#getField
  docs/java-rest_5.1            171cf9b  Undeprecate GetResponse#getFields and GetResponse#getField
  docs/java-rest_5.x            d249529  Timeout improvements for rest client and reindex (#21741)
  docs/java-rest_master         2087234  Timeout improvements for rest client and reindex (#21741)
  docs/perl_master              2087234  Timeout improvements for rest client and reindex (#21741)
  docs/plugins_1.7              54669d6  Bump versions and add BWC indices
  docs/plugins_2.0              cbe06d1  Fixed doc version links
  docs/plugins_2.1              9a7d5e7  Fixed doc version links
  docs/plugins_2.2              4d5b739  Specify fielddata formats in string docs (#21588)
  docs/plugins_2.3              e432064  Specify fielddata formats in string docs (#21588)
  docs/plugins_2.4              ec904d6  Document breaking change to index templates in 2.4 (#21869)
  docs/plugins_5.0              90199b5  Undeprecate GetResponse#getFields and GetResponse#getField
  docs/plugins_5.1              171cf9b  Undeprecate GetResponse#getFields and GetResponse#getField
  docs/plugins_5.x              488658f  Added release notes for v5.1.1
  docs/plugins_master           8923b36  Merge pull request #21956 from alexshadow007/aws_read_timeout
  docs/python_master            2087234  Timeout improvements for rest client and reindex (#21741)
  docs/reference_0.90           d2bcbdf  Make REST spec param types consistent
  docs/reference_1.3            1f38067  Fixed doc version links
  docs/reference_1.4            49ed535  Fixed doc version links
  docs/reference_1.5            9d0de40  Fixed doc version links
  docs/reference_1.6            5de4cb1  Fixed doc version links
  docs/reference_1.7            54669d6  Bump versions and add BWC indices
  docs/reference_2.0            cbe06d1  Fixed doc version links
  docs/reference_2.1            9a7d5e7  Fixed doc version links
  docs/reference_2.2            4d5b739  Specify fielddata formats in string docs (#21588)
  docs/reference_2.3            e432064  Specify fielddata formats in string docs (#21588)
  docs/reference_2.4            d38a34e  Fixed bad asciidoc link
  docs/reference_5.0            395bcd3  Fix systemd override example in configuring docs
  docs/reference_5.1            228aa5e  Fix systemd override example in configuring docs
  docs/reference_5.x            4c3f32b  Fix systemd override example in configuring docs
  docs/reference_master         3178668  Fix systemd override example in configuring docs
  docs/resiliency_master        2087234  Timeout improvements for rest client and reindex (#21741)
  docs/ruby_master              2087234  Timeout improvements for rest client and reindex (#21741)

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    46f156f  bump version
  docs/src/reference/asciidoc_2.2    c11e37b  2.2.0 release
  docs/src/reference/asciidoc_2.3    054bf27  2.3.4 release
  docs/src/reference/asciidoc_2.4    6fa4d48  2.4.2 release
  docs/src/reference/asciidoc_5.0    86bae41  5.0.2 Release
  docs/src/reference/asciidoc_5.x    dfa9800  bump version
  docs/src/reference/asciidoc_master b7ea331  Fixing concurrent modification exceptions in the pooling logic.

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_12.1           d6c5219  [api] regenerate

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs_1.x            ece99e6  Merge branch '1.x' of github.com:elastic/elasticsearch-net into 1.x
  docs_2.x            83cc049  Bump assembly versions to 2.5.0 for release
  docs_5.x            1c948a8  Bump assembly versions to 5.0.0-rc4 for release
  docs_master         91f1f81  Fix #2336 add support for specifying the key type for a terms aggregation

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            ecd9be4  Docs: Fixed broken link.
  docs_1.0            eaf6e4a  Update travis
  docs_2.0            12a4006  Update changelog
  docs_5.0            30baa0d  [TEST] Make sure property_exists calls only ocurr on objects
  docs_master         eb4c234  Fix typo README.md (#504)

Repo: guide
--------------------------------------------------------------------------------
  ._1.x               00c280a  Fixed some bad doc links
  ._2.x               64e0fd7  fix Elastisearch typo (#613)
  ._master            03c3ba4  make text consistent with example (#575)

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0    80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0    f674c80  Fix hardcoded Kibana links
  docs_4.1    83b78fe  Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.2    fe026ea  Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.3    b30de14  Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.4    fb691c7  Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.5    b9cb1d3  Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.6    929d42a  Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_5.0    5e1ee89  Correct typo in 'Sharing a Dashboard' section (#9366)
  docs_5.1    5f6f696  docs: link up 5.1.1 release notes
  docs_5.x    be89fc8  docs: link up 5.1.1 release notes
  docs_master 7a5f34a  Correct typo in 'Sharing a Dashboard' section (#9366)

Repo: logstash
--------------------------------------------------------------------------------
  docs_1.5    678c871  Update doc links to W3Schools
  docs_2.0    8936974  Default codec for rabbitmq is json
  docs_2.1    3331717  Update doc links to W3Schools
  docs_2.2    61a4f5d  Merge pull request #260 from dedemorton/logstash_issue#5558_2.2
  docs_2.3    9a20ea8  Merge pull request #336 from dedemorton/backport_#332_2.3
  docs_2.4    d6cff41  2.4.1 release notes
  docs_5.0    3012f63  Sync from elastic/logstash@99e22c1bfc04005add4ffad128d65aa3cb9a16a0
  docs_5.1    a1f52df  [docs] use the right release links for 5.1.x
  docs_5.x    b3c31d7  Sync from elastic/logstash@9dd590f443c8a51e2af4ce3f690ef6d9c20f34d2
  docs_master 1b985c0  Merge pull request #342 from elastic/acchen97-plugin-docs

Repo: sense
--------------------------------------------------------------------------------
  docs_master         e4b2764  Update README.md

Repo: stack
--------------------------------------------------------------------------------
  docs_5.0            746572f  Remove unused :version: variable
  docs_5.1            6735963  Docs: Fixed cross doc link for 5.1
  docs_5.x            e6a611a  Docs: Fixed cross doc links error to xpack 5.x
  docs_master         c186ae4  Change x-pack link to 'current' as there are no x-pack 'master' docs published

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/graph_2.3           5c01ba8  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/graph_2.4           4937124  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/marvel_2.0          70d363d  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/marvel_2.1          46a2695  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/marvel_2.2          a7ce823  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/marvel_2.3          5c01ba8  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/marvel_2.4          4937124  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/marvel_marvel-1.3   4830ef3  Updated docs-too-old header
  docs/public/reporting_2.4       4937124  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/shield_2.0          70d363d  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/shield_2.1          46a2695  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/shield_2.2          a7ce823  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/shield_2.3          5c01ba8  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/shield_2.4          4937124  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/shield_shield-1.0   b2b9edf  Updated docs-too-old header
  docs/public/shield_shield-1.1   c1bfd7a  Updated docs-too-old header
  docs/public/shield_shield-1.2   a38e2bd  Updated docs-too-old header
  docs/public/shield_shield-1.3   8c3df84  Updated docs-too-old header
  docs/public/watcher_2.0         70d363d  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/watcher_2.1         46a2695  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/watcher_2.2         a7ce823  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/watcher_2.3         5c01ba8  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/watcher_2.4         4937124  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/watcher_watcher-1.0 c6aca87  Make REST spec params consistent
  docs/public_5.0                 f8583f3  Docs: Updated license messages in License Expiration topic.
  docs/public_5.1                 da1dae6  Docs: Version bump & RNs for 5.1.1.
