Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_master 42d6ad8  Merge pull request #368 from adjust/fixdoc

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community_master  1d3a8ad  Merge pull request #11163 from rmuir/jna_nosys
  docs/groovy-api_0.90   699860b  Docs: Updated elasticsearch.org links to elastic.co
  docs/groovy-api_1.3    76240d8  Make Java API docs link to 1.3 ES docs
  docs/groovy-api_1.4    a6ccd68  Docs: Rewrote the term query docs to explain analyzed vs not_analyzed
  docs/groovy-api_1.5    4d58bfb  Fail recovery if retry recovery if resetRecovery fails
  docs/groovy-api_1.x    73798c6  Don't throw an exception if repositories are unregister with match all
  docs/groovy-api_master 1d3a8ad  Merge pull request #11163 from rmuir/jna_nosys
  docs/java-api_0.90     699860b  Docs: Updated elasticsearch.org links to elastic.co
  docs/java-api_1.3      76240d8  Make Java API docs link to 1.3 ES docs
  docs/java-api_1.4      a6ccd68  Docs: Rewrote the term query docs to explain analyzed vs not_analyzed
  docs/java-api_1.5      4d58bfb  Fail recovery if retry recovery if resetRecovery fails
  docs/java-api_1.x      73798c6  Don't throw an exception if repositories are unregister with match all
  docs/java-api_master   1d3a8ad  Merge pull request #11163 from rmuir/jna_nosys
  docs/perl_master       1d3a8ad  Merge pull request #11163 from rmuir/jna_nosys
  docs/python_master     1d3a8ad  Merge pull request #11163 from rmuir/jna_nosys
  docs/reference_0.90    699860b  Docs: Updated elasticsearch.org links to elastic.co
  docs/reference_1.3     76240d8  Make Java API docs link to 1.3 ES docs
  docs/reference_1.4     5528d24  Docs: Fixed the backslash escaping on the pattern analyzer page
  docs/reference_1.5     2d10287  Docs: Fixed the backslash escaping on the pattern analyzer page
  docs/reference_1.x     894427d  Docs: Fixed the backslash escaping on the pattern analyzer page
  docs/reference_master  3a69b65  Docs: Fixed the backslash escaping on the pattern analyzer docs
  docs/resiliency_master 1d3a8ad  Merge pull request #11163 from rmuir/jna_nosys
  docs/river_0.90        699860b  Docs: Updated elasticsearch.org links to elastic.co
  docs/river_1.3         76240d8  Make Java API docs link to 1.3 ES docs
  docs/river_1.4         a6ccd68  Docs: Rewrote the term query docs to explain analyzed vs not_analyzed
  docs/river_1.5         4d58bfb  Fail recovery if retry recovery if resetRecovery fails
  docs/river_1.x         73798c6  Don't throw an exception if repositories are unregister with match all
  docs/river_master      1d3a8ad  Merge pull request #11163 from rmuir/jna_nosys
  docs/ruby_master       1d3a8ad  Merge pull request #11163 from rmuir/jna_nosys

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0      fcbf330  Fix asciidoc typo
  docs/src/reference/asciidoc_2.1.Beta b87e86b  More asciidoc typos
  docs/src/reference/asciidoc_master   7e0deac  Move resource under proper folder so gradle can pick it up

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_2.4            aa2a3fb  update 1.x and master apis
  docs_3.1            8d5e500  update master and 1.x apis
  docs_4.0            0926126  update changelog

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop cac5478  Rename suggest => Suggest (should fix travis ci build)

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4            e36b4b3  [DOCS] Fix the listed default for ConnectionPool
  docs_1.0            018f75e  Fix bug with non-set customNamespaces
  docs_2.0            2916727  [TEST] Fix YamlRunner to correctly stash values in object hierarchies
  docs_master         f0b3f0c  Fix bug with non-set customNamespaces

Repo: guide
--------------------------------------------------------------------------------
  ._master            1f062fd  Fix MapperParsingException, type was missing in mapping

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0            9c8c5a0  Merge pull request #2685 from bbuterbrott/patch-1
  docs_4.0            abcfc58  don't restart requests unless necessary

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master 5748254  Merge pull request #82 from suyograo/sync_5_12_2015
  docs_master                ba3fb58  Merge pull request #83 from suyograo/fix/static_docs_05_14_2015

Repo: marvel
--------------------------------------------------------------------------------
  docs_1.3            2286701  1.3.1 -> 1.3.2-SNAPSHOT

Repo: shield
--------------------------------------------------------------------------------
  docs/public_1.0     670975d  [Test] use elastic.co instead of elasticsearch.com
  docs/public_1.1     72fd4a2  [Test] use elastic.co instead of elasticsearch.com
  docs/public_1.2     2802ec8  [Test] use elastic.co instead of elasticsearch.com
