Repo: apm-agent-js-base
--------------------------------------------------------------------------------
  APM Frontend JavaScript Agent/docs/0.x df9fa7bb   chore(docs): add source map guide
  APM Frontend JavaScript Agent/docs/master df9fa7bb   chore(docs): add source map guide

Repo: apm-agent-nodejs
--------------------------------------------------------------------------------
  APM Node.js Agent/docs/0.x          635eae53   0.12.0
  APM Node.js Agent/docs/1.x          e34acab2   refactor(config): replace logBody with captureBody (#214)
  APM Node.js Agent/docs/master       e34acab2   refactor(config): replace logBody with captureBody (#214)

Repo: apm-agent-python
--------------------------------------------------------------------------------
  APM Python Agent/docs/1.x           16855106   bump year in LICENSE
  APM Python Agent/docs/2.x           88b5f089   fixed several edge cases when loading lines from files, and added tests (#147)
  APM Python Agent/docs/master        6f029b38   fixed several edge cases when loading lines from files, and added tests (#147)

Repo: apm-agent-ruby
--------------------------------------------------------------------------------
  APM Ruby Agent/docs/1.x             fd28648a   Add float to headline in Rails docs
  APM Ruby Agent/docs/master          10e4989f   Update docs from Alpha to Beta. (#50)

Repo: apm-server
--------------------------------------------------------------------------------
  APM Server Reference/docs/6.0       f969145a   Update beats framework. (#386)
  APM Server Reference/docs/6.1       8a496689   Fix docs branch (#599)
  APM Server Reference/docs/master    f68b4be9   Update docs copied from beats to use variables. (#591)
  Getting Started with Elastic APM/docs/guide/6.0 f969145a   Update beats framework. (#386)
  Getting Started with Elastic APM/docs/guide/6.1 8a496689   Fix docs branch (#599)
  Getting Started with Elastic APM/docs/guide/master 4daa36bd   Attempt at fixing docs failure (#611)

Repo: beats
--------------------------------------------------------------------------------
  Auditbeat Reference/CHANGELOG.asciidoc/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Auditbeat Reference/CHANGELOG.asciidoc/6.1 b6fd0729   Bump docs version to 6.1.3 (#6164)
  Auditbeat Reference/CHANGELOG.asciidoc/6.2 1ec4b4f2   Cherry-pick #6253 to 6.2: Add docs update and changelog entry for #6250 (#6258)
  Auditbeat Reference/CHANGELOG.asciidoc/6.x a270b60d   auditd: Skip trailing zeroes in kernel version (#6109) (#6112)
  Auditbeat Reference/CHANGELOG.asciidoc/master b8bdc43a   Remove experimental banner (#6291)
  Auditbeat Reference/auditbeat/6.0   c63ffcc6   [DOCS] Addressed feedback from review
  Auditbeat Reference/auditbeat/6.1   b6fd0729   Bump docs version to 6.1.3 (#6164)
  Auditbeat Reference/auditbeat/6.2   1ec4b4f2   Cherry-pick #6253 to 6.2: Add docs update and changelog entry for #6250 (#6258)
  Auditbeat Reference/auditbeat/6.x   a270b60d   auditd: Skip trailing zeroes in kernel version (#6109) (#6112)
  Auditbeat Reference/auditbeat/docs/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Auditbeat Reference/auditbeat/docs/6.1 b6fd0729   Bump docs version to 6.1.3 (#6164)
  Auditbeat Reference/auditbeat/docs/6.2 1ec4b4f2   Cherry-pick #6253 to 6.2: Add docs update and changelog entry for #6250 (#6258)
  Auditbeat Reference/auditbeat/docs/6.x a270b60d   auditd: Skip trailing zeroes in kernel version (#6109) (#6112)
  Auditbeat Reference/auditbeat/docs/master b8bdc43a   Remove experimental banner (#6291)
  Auditbeat Reference/auditbeat/master b8bdc43a   Remove experimental banner (#6291)
  Auditbeat Reference/auditbeat/module/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Auditbeat Reference/auditbeat/module/6.1 b6fd0729   Bump docs version to 6.1.3 (#6164)
  Auditbeat Reference/auditbeat/module/6.2 1ec4b4f2   Cherry-pick #6253 to 6.2: Add docs update and changelog entry for #6250 (#6258)
  Auditbeat Reference/auditbeat/module/6.x a270b60d   auditd: Skip trailing zeroes in kernel version (#6109) (#6112)
  Auditbeat Reference/auditbeat/module/master b8bdc43a   Remove experimental banner (#6291)
  Auditbeat Reference/auditbeat/scripts/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Auditbeat Reference/auditbeat/scripts/6.1 b6fd0729   Bump docs version to 6.1.3 (#6164)
  Auditbeat Reference/auditbeat/scripts/6.2 1ec4b4f2   Cherry-pick #6253 to 6.2: Add docs update and changelog entry for #6250 (#6258)
  Auditbeat Reference/auditbeat/scripts/6.x a270b60d   auditd: Skip trailing zeroes in kernel version (#6109) (#6112)
  Auditbeat Reference/auditbeat/scripts/master b8bdc43a   Remove experimental banner (#6291)
  Auditbeat Reference/libbeat/docs/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Auditbeat Reference/libbeat/docs/6.1 b6fd0729   Bump docs version to 6.1.3 (#6164)
  Auditbeat Reference/libbeat/docs/6.2 1ec4b4f2   Cherry-pick #6253 to 6.2: Add docs update and changelog entry for #6250 (#6258)
  Auditbeat Reference/libbeat/docs/6.x a270b60d   auditd: Skip trailing zeroes in kernel version (#6109) (#6112)
  Auditbeat Reference/libbeat/docs/master b8bdc43a   Remove experimental banner (#6291)
  Beats Developer Guide/docs/6.0      c63ffcc6   [DOCS] Addressed feedback from review
  Beats Developer Guide/docs/6.1      b6fd0729   Bump docs version to 6.1.3 (#6164)
  Beats Developer Guide/docs/6.2      1ec4b4f2   Cherry-pick #6253 to 6.2: Add docs update and changelog entry for #6250 (#6258)
  Beats Developer Guide/docs/6.x      0bd61732   Merge pull request #6107 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Developer Guide/docs/master   fce12c1f   Metricbeat, include the logstash port in the metricbeat configuration (#6279)
  Beats Developer Guide/libbeat/docs/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Beats Developer Guide/libbeat/docs/6.1 b6fd0729   Bump docs version to 6.1.3 (#6164)
  Beats Developer Guide/libbeat/docs/6.2 1ec4b4f2   Cherry-pick #6253 to 6.2: Add docs update and changelog entry for #6250 (#6258)
  Beats Developer Guide/libbeat/docs/6.x 0bd61732   Merge pull request #6107 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Developer Guide/libbeat/docs/master fce12c1f   Metricbeat, include the logstash port in the metricbeat configuration (#6279)
  Beats Developer Guide/metricbeat/module/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Beats Developer Guide/metricbeat/module/6.1 b6fd0729   Bump docs version to 6.1.3 (#6164)
  Beats Developer Guide/metricbeat/module/6.2 1ec4b4f2   Cherry-pick #6253 to 6.2: Add docs update and changelog entry for #6250 (#6258)
  Beats Developer Guide/metricbeat/module/6.x 0bd61732   Merge pull request #6107 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Developer Guide/metricbeat/module/master fce12c1f   Metricbeat, include the logstash port in the metricbeat configuration (#6279)
  Beats Developer Guide/metricbeat/scripts/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Beats Developer Guide/metricbeat/scripts/6.1 b6fd0729   Bump docs version to 6.1.3 (#6164)
  Beats Developer Guide/metricbeat/scripts/6.2 1ec4b4f2   Cherry-pick #6253 to 6.2: Add docs update and changelog entry for #6250 (#6258)
  Beats Developer Guide/metricbeat/scripts/6.x 0bd61732   Merge pull request #6107 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Developer Guide/metricbeat/scripts/master fce12c1f   Metricbeat, include the logstash port in the metricbeat configuration (#6279)
  Beats Platform Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Beats Platform Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Beats Platform Reference/CHANGELOG.asciidoc/5.6 bda54dc2   Prepare 5.6.7 release (#6220)
  Beats Platform Reference/CHANGELOG.asciidoc/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Beats Platform Reference/CHANGELOG.asciidoc/6.1 b6fd0729   Bump docs version to 6.1.3 (#6164)
  Beats Platform Reference/CHANGELOG.asciidoc/6.2 1ec4b4f2   Cherry-pick #6253 to 6.2: Add docs update and changelog entry for #6250 (#6258)
  Beats Platform Reference/CHANGELOG.asciidoc/6.x 0bd61732   Merge pull request #6107 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Platform Reference/CHANGELOG.asciidoc/master fce12c1f   Metricbeat, include the logstash port in the metricbeat configuration (#6279)
  Beats Platform Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Beats Platform Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Beats Platform Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Beats Platform Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Beats Platform Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Beats Platform Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Beats Platform Reference/libbeat/docs/5.6 bda54dc2   Prepare 5.6.7 release (#6220)
  Beats Platform Reference/libbeat/docs/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Beats Platform Reference/libbeat/docs/6.1 b6fd0729   Bump docs version to 6.1.3 (#6164)
  Beats Platform Reference/libbeat/docs/6.2 1ec4b4f2   Cherry-pick #6253 to 6.2: Add docs update and changelog entry for #6250 (#6258)
  Beats Platform Reference/libbeat/docs/6.x 0bd61732   Merge pull request #6107 from tsg/automatic_merge_from_master_to_6.x_branch
  Beats Platform Reference/libbeat/docs/master fce12c1f   Metricbeat, include the logstash port in the metricbeat configuration (#6279)
  Filebeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Filebeat Reference/CHANGELOG.asciidoc/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Filebeat Reference/CHANGELOG.asciidoc/6.0 db6c1112   Update notice
  Filebeat Reference/CHANGELOG.asciidoc/6.1 b6fd0729   Bump docs version to 6.1.3 (#6164)
  Filebeat Reference/CHANGELOG.asciidoc/6.2 1ec4b4f2   Cherry-pick #6253 to 6.2: Add docs update and changelog entry for #6250 (#6258)
  Filebeat Reference/CHANGELOG.asciidoc/6.x 0bd61732   Merge pull request #6107 from tsg/automatic_merge_from_master_to_6.x_branch
  Filebeat Reference/CHANGELOG.asciidoc/master fce12c1f   Metricbeat, include the logstash port in the metricbeat configuration (#6279)
  Filebeat Reference/filebeat/1.0.1   046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/1.1     c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/1.2     8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/1.3     f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/5.0     52af68f4   Fix docs link that was using current
  Filebeat Reference/filebeat/5.1     1b89bb43   Fix docs link that was using current
  Filebeat Reference/filebeat/5.2     42e45a75   Fix docs link that was using current
  Filebeat Reference/filebeat/5.3     d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/filebeat/5.4     4ed6068f   Fix docs link that was using current
  Filebeat Reference/filebeat/5.5     c56665dc   Fix docs link that was using current
  Filebeat Reference/filebeat/5.6     9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Filebeat Reference/filebeat/6.0     db6c1112   Update notice
  Filebeat Reference/filebeat/6.1     b6fd0729   Bump docs version to 6.1.3 (#6164)
  Filebeat Reference/filebeat/6.2     1ec4b4f2   Cherry-pick #6253 to 6.2: Add docs update and changelog entry for #6250 (#6258)
  Filebeat Reference/filebeat/6.x     0bd61732   Merge pull request #6107 from tsg/automatic_merge_from_master_to_6.x_branch
  Filebeat Reference/filebeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/filebeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/filebeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/filebeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/filebeat/docs/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/filebeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.5 c56665dc   Fix docs link that was using current
  Filebeat Reference/filebeat/docs/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Filebeat Reference/filebeat/docs/6.0 db6c1112   Update notice
  Filebeat Reference/filebeat/docs/6.1 b6fd0729   Bump docs version to 6.1.3 (#6164)
  Filebeat Reference/filebeat/docs/6.2 1ec4b4f2   Cherry-pick #6253 to 6.2: Add docs update and changelog entry for #6250 (#6258)
  Filebeat Reference/filebeat/docs/6.x 0bd61732   Merge pull request #6107 from tsg/automatic_merge_from_master_to_6.x_branch
  Filebeat Reference/filebeat/docs/master fce12c1f   Metricbeat, include the logstash port in the metricbeat configuration (#6279)
  Filebeat Reference/filebeat/master  fce12c1f   Metricbeat, include the logstash port in the metricbeat configuration (#6279)
  Filebeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Filebeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Filebeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Filebeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Filebeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Filebeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Filebeat Reference/libbeat/docs/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Filebeat Reference/libbeat/docs/6.0 db6c1112   Update notice
  Filebeat Reference/libbeat/docs/6.1 b6fd0729   Bump docs version to 6.1.3 (#6164)
  Filebeat Reference/libbeat/docs/6.2 1ec4b4f2   Cherry-pick #6253 to 6.2: Add docs update and changelog entry for #6250 (#6258)
  Filebeat Reference/libbeat/docs/6.x 0bd61732   Merge pull request #6107 from tsg/automatic_merge_from_master_to_6.x_branch
  Filebeat Reference/libbeat/docs/master fce12c1f   Metricbeat, include the logstash port in the metricbeat configuration (#6279)
  Heartbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Heartbeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Heartbeat Reference/CHANGELOG.asciidoc/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Heartbeat Reference/CHANGELOG.asciidoc/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Heartbeat Reference/CHANGELOG.asciidoc/6.1 b6fd0729   Bump docs version to 6.1.3 (#6164)
  Heartbeat Reference/CHANGELOG.asciidoc/6.2 1ec4b4f2   Cherry-pick #6253 to 6.2: Add docs update and changelog entry for #6250 (#6258)
  Heartbeat Reference/CHANGELOG.asciidoc/6.x 0bd61732   Merge pull request #6107 from tsg/automatic_merge_from_master_to_6.x_branch
  Heartbeat Reference/CHANGELOG.asciidoc/master fce12c1f   Metricbeat, include the logstash port in the metricbeat configuration (#6279)
  Heartbeat Reference/heartbeat/5.2   42e45a75   Fix docs link that was using current
  Heartbeat Reference/heartbeat/5.3   d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/heartbeat/5.4   4ed6068f   Fix docs link that was using current
  Heartbeat Reference/heartbeat/5.5   c56665dc   Fix docs link that was using current
  Heartbeat Reference/heartbeat/5.6   9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Heartbeat Reference/heartbeat/6.0   c63ffcc6   [DOCS] Addressed feedback from review
  Heartbeat Reference/heartbeat/6.1   b6fd0729   Bump docs version to 6.1.3 (#6164)
  Heartbeat Reference/heartbeat/6.2   1ec4b4f2   Cherry-pick #6253 to 6.2: Add docs update and changelog entry for #6250 (#6258)
  Heartbeat Reference/heartbeat/6.x   0bd61732   Merge pull request #6107 from tsg/automatic_merge_from_master_to_6.x_branch
  Heartbeat Reference/heartbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/heartbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/heartbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Heartbeat Reference/heartbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Heartbeat Reference/heartbeat/docs/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Heartbeat Reference/heartbeat/docs/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Heartbeat Reference/heartbeat/docs/6.1 b6fd0729   Bump docs version to 6.1.3 (#6164)
  Heartbeat Reference/heartbeat/docs/6.2 1ec4b4f2   Cherry-pick #6253 to 6.2: Add docs update and changelog entry for #6250 (#6258)
  Heartbeat Reference/heartbeat/docs/6.x 0bd61732   Merge pull request #6107 from tsg/automatic_merge_from_master_to_6.x_branch
  Heartbeat Reference/heartbeat/docs/master fce12c1f   Metricbeat, include the logstash port in the metricbeat configuration (#6279)
  Heartbeat Reference/heartbeat/master fce12c1f   Metricbeat, include the logstash port in the metricbeat configuration (#6279)
  Heartbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Heartbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Heartbeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Heartbeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Heartbeat Reference/libbeat/docs/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Heartbeat Reference/libbeat/docs/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Heartbeat Reference/libbeat/docs/6.1 b6fd0729   Bump docs version to 6.1.3 (#6164)
  Heartbeat Reference/libbeat/docs/6.2 1ec4b4f2   Cherry-pick #6253 to 6.2: Add docs update and changelog entry for #6250 (#6258)
  Heartbeat Reference/libbeat/docs/6.x 0bd61732   Merge pull request #6107 from tsg/automatic_merge_from_master_to_6.x_branch
  Heartbeat Reference/libbeat/docs/master fce12c1f   Metricbeat, include the logstash port in the metricbeat configuration (#6279)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Legacy Topbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Legacy Topbeat Reference/topbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Legacy Topbeat Reference/topbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Legacy Topbeat Reference/topbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Legacy Topbeat Reference/topbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Metricbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/CHANGELOG.asciidoc/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Metricbeat Reference/CHANGELOG.asciidoc/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Metricbeat Reference/CHANGELOG.asciidoc/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Metricbeat Reference/CHANGELOG.asciidoc/6.2 1d804f4b   Fix typo - change from "perdiod to period" (#6260) (#6269)
  Metricbeat Reference/CHANGELOG.asciidoc/6.x 0bd61732   Merge pull request #6107 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/CHANGELOG.asciidoc/master fce12c1f   Metricbeat, include the logstash port in the metricbeat configuration (#6279)
  Metricbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/libbeat/docs/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Metricbeat Reference/libbeat/docs/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Metricbeat Reference/libbeat/docs/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Metricbeat Reference/libbeat/docs/6.2 1d804f4b   Fix typo - change from "perdiod to period" (#6260) (#6269)
  Metricbeat Reference/libbeat/docs/6.x 0bd61732   Merge pull request #6107 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/libbeat/docs/master fce12c1f   Metricbeat, include the logstash port in the metricbeat configuration (#6279)
  Metricbeat Reference/metricbeat/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/metricbeat/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Metricbeat Reference/metricbeat/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Metricbeat Reference/metricbeat/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Metricbeat Reference/metricbeat/6.2 1d804f4b   Fix typo - change from "perdiod to period" (#6260) (#6269)
  Metricbeat Reference/metricbeat/6.x 0bd61732   Merge pull request #6107 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/metricbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/metricbeat/docs/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Metricbeat Reference/metricbeat/docs/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Metricbeat Reference/metricbeat/docs/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Metricbeat Reference/metricbeat/docs/6.2 1d804f4b   Fix typo - change from "perdiod to period" (#6260) (#6269)
  Metricbeat Reference/metricbeat/docs/6.x 0bd61732   Merge pull request #6107 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/metricbeat/docs/master fce12c1f   Metricbeat, include the logstash port in the metricbeat configuration (#6279)
  Metricbeat Reference/metricbeat/master fce12c1f   Metricbeat, include the logstash port in the metricbeat configuration (#6279)
  Metricbeat Reference/metricbeat/module/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/module/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/metricbeat/module/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Metricbeat Reference/metricbeat/module/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Metricbeat Reference/metricbeat/module/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Metricbeat Reference/metricbeat/module/6.2 1d804f4b   Fix typo - change from "perdiod to period" (#6260) (#6269)
  Metricbeat Reference/metricbeat/module/6.x 0bd61732   Merge pull request #6107 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/metricbeat/module/master fce12c1f   Metricbeat, include the logstash port in the metricbeat configuration (#6279)
  Metricbeat Reference/metricbeat/scripts/5.0 52af68f4   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.1 1b89bb43   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.2 42e45a75   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Metricbeat Reference/metricbeat/scripts/5.4 4ed6068f   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.5 c56665dc   Fix docs link that was using current
  Metricbeat Reference/metricbeat/scripts/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Metricbeat Reference/metricbeat/scripts/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Metricbeat Reference/metricbeat/scripts/6.1 8ef26a78   Fix typo - change from "perdiod to period" (#6260) (#6268)
  Metricbeat Reference/metricbeat/scripts/6.2 1d804f4b   Fix typo - change from "perdiod to period" (#6260) (#6269)
  Metricbeat Reference/metricbeat/scripts/6.x 0bd61732   Merge pull request #6107 from tsg/automatic_merge_from_master_to_6.x_branch
  Metricbeat Reference/metricbeat/scripts/master fce12c1f   Metricbeat, include the logstash port in the metricbeat configuration (#6279)
  Packetbeat Reference/CHANGELOG.asciidoc/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Packetbeat Reference/CHANGELOG.asciidoc/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Packetbeat Reference/CHANGELOG.asciidoc/6.0 db6c1112   Update notice
  Packetbeat Reference/CHANGELOG.asciidoc/6.1 b6fd0729   Bump docs version to 6.1.3 (#6164)
  Packetbeat Reference/CHANGELOG.asciidoc/6.2 1ec4b4f2   Cherry-pick #6253 to 6.2: Add docs update and changelog entry for #6250 (#6258)
  Packetbeat Reference/CHANGELOG.asciidoc/6.x 0bd61732   Merge pull request #6107 from tsg/automatic_merge_from_master_to_6.x_branch
  Packetbeat Reference/CHANGELOG.asciidoc/master fce12c1f   Metricbeat, include the logstash port in the metricbeat configuration (#6279)
  Packetbeat Reference/libbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Packetbeat Reference/libbeat/docs/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Packetbeat Reference/libbeat/docs/6.0 db6c1112   Update notice
  Packetbeat Reference/libbeat/docs/6.1 b6fd0729   Bump docs version to 6.1.3 (#6164)
  Packetbeat Reference/libbeat/docs/6.2 1ec4b4f2   Cherry-pick #6253 to 6.2: Add docs update and changelog entry for #6250 (#6258)
  Packetbeat Reference/libbeat/docs/6.x 0bd61732   Merge pull request #6107 from tsg/automatic_merge_from_master_to_6.x_branch
  Packetbeat Reference/libbeat/docs/master fce12c1f   Metricbeat, include the logstash port in the metricbeat configuration (#6279)
  Packetbeat Reference/packetbeat/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/packetbeat/5.4 4ed6068f   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.5 c56665dc   Fix docs link that was using current
  Packetbeat Reference/packetbeat/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Packetbeat Reference/packetbeat/6.0 db6c1112   Update notice
  Packetbeat Reference/packetbeat/6.1 b6fd0729   Bump docs version to 6.1.3 (#6164)
  Packetbeat Reference/packetbeat/6.2 1ec4b4f2   Cherry-pick #6253 to 6.2: Add docs update and changelog entry for #6250 (#6258)
  Packetbeat Reference/packetbeat/6.x 0bd61732   Merge pull request #6107 from tsg/automatic_merge_from_master_to_6.x_branch
  Packetbeat Reference/packetbeat/docs/1.0.1 046fe970   fix doc build (#4061)
  Packetbeat Reference/packetbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Packetbeat Reference/packetbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Packetbeat Reference/packetbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Packetbeat Reference/packetbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Packetbeat Reference/packetbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Packetbeat Reference/packetbeat/docs/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Packetbeat Reference/packetbeat/docs/6.0 db6c1112   Update notice
  Packetbeat Reference/packetbeat/docs/6.1 b6fd0729   Bump docs version to 6.1.3 (#6164)
  Packetbeat Reference/packetbeat/docs/6.2 1ec4b4f2   Cherry-pick #6253 to 6.2: Add docs update and changelog entry for #6250 (#6258)
  Packetbeat Reference/packetbeat/docs/6.x 0bd61732   Merge pull request #6107 from tsg/automatic_merge_from_master_to_6.x_branch
  Packetbeat Reference/packetbeat/docs/master fce12c1f   Metricbeat, include the logstash port in the metricbeat configuration (#6279)
  Packetbeat Reference/packetbeat/master fce12c1f   Metricbeat, include the logstash port in the metricbeat configuration (#6279)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/CHANGELOG.asciidoc/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/CHANGELOG.asciidoc/5.4 4ed6068f   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.5 c56665dc   Fix docs link that was using current
  Winlogbeat Reference/CHANGELOG.asciidoc/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Winlogbeat Reference/CHANGELOG.asciidoc/6.1 b6fd0729   Bump docs version to 6.1.3 (#6164)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.2 1ec4b4f2   Cherry-pick #6253 to 6.2: Add docs update and changelog entry for #6250 (#6258)
  Winlogbeat Reference/CHANGELOG.asciidoc/6.x 0bd61732   Merge pull request #6107 from tsg/automatic_merge_from_master_to_6.x_branch
  Winlogbeat Reference/CHANGELOG.asciidoc/master fce12c1f   Metricbeat, include the logstash port in the metricbeat configuration (#6279)
  Winlogbeat Reference/libbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/libbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/libbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/libbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/libbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Winlogbeat Reference/libbeat/docs/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Winlogbeat Reference/libbeat/docs/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Winlogbeat Reference/libbeat/docs/6.1 b6fd0729   Bump docs version to 6.1.3 (#6164)
  Winlogbeat Reference/libbeat/docs/6.2 1ec4b4f2   Cherry-pick #6253 to 6.2: Add docs update and changelog entry for #6250 (#6258)
  Winlogbeat Reference/libbeat/docs/6.x 0bd61732   Merge pull request #6107 from tsg/automatic_merge_from_master_to_6.x_branch
  Winlogbeat Reference/libbeat/docs/master fce12c1f   Metricbeat, include the logstash port in the metricbeat configuration (#6279)
  Winlogbeat Reference/winlogbeat/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/winlogbeat/5.4 4ed6068f   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.5 c56665dc   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Winlogbeat Reference/winlogbeat/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Winlogbeat Reference/winlogbeat/6.1 b6fd0729   Bump docs version to 6.1.3 (#6164)
  Winlogbeat Reference/winlogbeat/6.2 1ec4b4f2   Cherry-pick #6253 to 6.2: Add docs update and changelog entry for #6250 (#6258)
  Winlogbeat Reference/winlogbeat/6.x 0bd61732   Merge pull request #6107 from tsg/automatic_merge_from_master_to_6.x_branch
  Winlogbeat Reference/winlogbeat/docs/1.1 c32eeb9b   fix doc build (#4062)
  Winlogbeat Reference/winlogbeat/docs/1.2 8a73fc6c   fix doc build (#4063)
  Winlogbeat Reference/winlogbeat/docs/1.3 f431cf10   fix doc build (#4064)
  Winlogbeat Reference/winlogbeat/docs/5.0 52af68f4   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.1 1b89bb43   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.2 42e45a75   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.3 d593ae8b   Remove no_plugins option from tutorial (#5812)
  Winlogbeat Reference/winlogbeat/docs/5.4 4ed6068f   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.5 c56665dc   Fix docs link that was using current
  Winlogbeat Reference/winlogbeat/docs/5.6 9ed7daf3   Bump version to 5.6.8 in the 5.6 branch (#6229)
  Winlogbeat Reference/winlogbeat/docs/6.0 c63ffcc6   [DOCS] Addressed feedback from review
  Winlogbeat Reference/winlogbeat/docs/6.1 b6fd0729   Bump docs version to 6.1.3 (#6164)
  Winlogbeat Reference/winlogbeat/docs/6.2 1ec4b4f2   Cherry-pick #6253 to 6.2: Add docs update and changelog entry for #6250 (#6258)
  Winlogbeat Reference/winlogbeat/docs/6.x 0bd61732   Merge pull request #6107 from tsg/automatic_merge_from_master_to_6.x_branch
  Winlogbeat Reference/winlogbeat/docs/master fce12c1f   Metricbeat, include the logstash port in the metricbeat configuration (#6279)
  Winlogbeat Reference/winlogbeat/master fce12c1f   Metricbeat, include the logstash port in the metricbeat configuration (#6279)

Repo: cloud
--------------------------------------------------------------------------------
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.0 ca9ca6e0   Pin pyOpenSSL to unbreak stuff (#10002)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/1.1 408829c6   Fix Step 5 commanda for adding proxies #11473 (#11520)
  Cloud Enterprise - Elastic Cloud on your Infrastructure/docs/cloud-enterprise/master 287c4d86   Merge remote-tracking branch 'origin/saas-release'
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/master 4b52db30   Merge pull request #11495 from igor-kupczynski/disable-1.7-plugins
  Elastic Cloud - Hosted Elasticsearch and Kibana/docs/saas/saas-release b0e27dbc   Merge branch 'master' into saas-release

Repo: curator
--------------------------------------------------------------------------------
  Curator Index Management/docs/asciidoc/3.3 df6ebeea   Fix documentation for the show command
  Curator Index Management/docs/asciidoc/3.4 e80458e8   Update docs for 3.4.1
  Curator Index Management/docs/asciidoc/3.5 7ffc821b   Merge pull request #586 from untergeek/3.5.1_docs
  Curator Index Management/docs/asciidoc/4.0 aa172fe8   Revert "Merge branch '4.x' into 4.0"
  Curator Index Management/docs/asciidoc/4.1 17a46f16   Fix es requirements
  Curator Index Management/docs/asciidoc/4.2 50a18817   Fix typo, add with
  Curator Index Management/docs/asciidoc/4.3 15d464be   Fix typo, add with
  Curator Index Management/docs/asciidoc/5.0 f73b1760   Update examples again
  Curator Index Management/docs/asciidoc/5.1 9c48a515   Merge branch '5.x' into 5.1
  Curator Index Management/docs/asciidoc/5.2 d8475a0e   Merge branch 'master' into 5.x
  Curator Index Management/docs/asciidoc/5.3 7756bc68   Release prep for 5.3.0 (official)
  Curator Index Management/docs/asciidoc/5.4 6e19e0ea   Merge branch '5.x' into 5.4
  Curator Index Management/docs/asciidoc/5.x c76f449f   Show compatibility with ES 6.x in README

Repo: elasticsearch
--------------------------------------------------------------------------------
  Community Contributed Clients/docs/community-clients/master 1335232e   Add toString() implementation for UpdateRequest (#27997)
  Elasticsearch Reference/docs/Versions.asciidoc/5.0 a471d9c5   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/Versions.asciidoc/5.1 448e7920   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/Versions.asciidoc/5.2 de789662   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/Versions.asciidoc/5.3 54e7d232   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/Versions.asciidoc/5.4 079204a1   [DOCS] Re-add docker info
  Elasticsearch Reference/docs/Versions.asciidoc/5.5 8eae384d   [DOCS] Build Elasticsearch Reference from elasticsearch repo (#28469)
  Elasticsearch Reference/docs/Versions.asciidoc/5.6 d11a3528   Include the _index, _type and _id to nested search hits in the top_hits and inner_hits response. Also include _type and _id for parent/child hits inside inner hits.
  Elasticsearch Reference/docs/Versions.asciidoc/6.0 dcc71aa1   Mark synonym_graph as beta in the docs (#28496)
  Elasticsearch Reference/docs/Versions.asciidoc/6.1 d90e3172   Mark synonym_graph as beta in the docs (#28496)
  Elasticsearch Reference/docs/Versions.asciidoc/6.2 1fdbbcec   [DOCS] Fixed list formatting.
  Elasticsearch Reference/docs/Versions.asciidoc/6.x 58368c53   Scripts: Fix security for deprecation warning (#28485)
  Elasticsearch Reference/docs/Versions.asciidoc/master 5003ef18   Scripts: Fix security for deprecation warning (#28485)
  Elasticsearch Reference/docs/painless/5.5 8eae384d   [DOCS] Build Elasticsearch Reference from elasticsearch repo (#28469)
  Elasticsearch Reference/docs/painless/5.6 d11a3528   Include the _index, _type and _id to nested search hits in the top_hits and inner_hits response. Also include _type and _id for parent/child hits inside inner hits.
  Elasticsearch Reference/docs/painless/6.0 dcc71aa1   Mark synonym_graph as beta in the docs (#28496)
  Elasticsearch Reference/docs/painless/6.1 d90e3172   Mark synonym_graph as beta in the docs (#28496)
  Elasticsearch Reference/docs/painless/6.2 1fdbbcec   [DOCS] Fixed list formatting.
  Elasticsearch Reference/docs/painless/6.x 58368c53   Scripts: Fix security for deprecation warning (#28485)
  Elasticsearch Reference/docs/painless/master 5003ef18   Scripts: Fix security for deprecation warning (#28485)
  Elasticsearch Reference/docs/reference/0.90 2f99ae3b   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.3 597499a9   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.4 83d44499   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.5 e8852602   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.6 41727365   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/1.7 6c302a4f   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.0 ba398c28   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.1 dcd0e885   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.2 e42c0255   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.3 2cc67160   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/2.4 fdba6d3a   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/5.0 a471d9c5   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/5.1 448e7920   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/5.2 de789662   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/5.3 54e7d232   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/reference/5.4 079204a1   [DOCS] Re-add docker info
  Elasticsearch Reference/docs/reference/5.5 8eae384d   [DOCS] Build Elasticsearch Reference from elasticsearch repo (#28469)
  Elasticsearch Reference/docs/reference/5.6 d11a3528   Include the _index, _type and _id to nested search hits in the top_hits and inner_hits response. Also include _type and _id for parent/child hits inside inner hits.
  Elasticsearch Reference/docs/reference/6.0 dcc71aa1   Mark synonym_graph as beta in the docs (#28496)
  Elasticsearch Reference/docs/reference/6.1 d90e3172   Mark synonym_graph as beta in the docs (#28496)
  Elasticsearch Reference/docs/reference/6.2 1fdbbcec   [DOCS] Fixed list formatting.
  Elasticsearch Reference/docs/reference/6.x 58368c53   Scripts: Fix security for deprecation warning (#28485)
  Elasticsearch Reference/docs/reference/master 5003ef18   Scripts: Fix security for deprecation warning (#28485)
  Elasticsearch Reference/docs/src/test/cluster/config/5.3 54e7d232   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch Reference/docs/src/test/cluster/config/5.4 079204a1   [DOCS] Re-add docker info
  Elasticsearch Reference/docs/src/test/cluster/config/5.5 8eae384d   [DOCS] Build Elasticsearch Reference from elasticsearch repo (#28469)
  Elasticsearch Reference/docs/src/test/cluster/config/5.6 d11a3528   Include the _index, _type and _id to nested search hits in the top_hits and inner_hits response. Also include _type and _id for parent/child hits inside inner hits.
  Elasticsearch Reference/docs/src/test/cluster/config/6.0 dcc71aa1   Mark synonym_graph as beta in the docs (#28496)
  Elasticsearch Reference/docs/src/test/cluster/config/6.1 d90e3172   Mark synonym_graph as beta in the docs (#28496)
  Elasticsearch Reference/docs/src/test/cluster/config/6.2 1fdbbcec   [DOCS] Fixed list formatting.
  Elasticsearch Reference/docs/src/test/cluster/config/6.x 58368c53   Scripts: Fix security for deprecation warning (#28485)
  Elasticsearch Reference/docs/src/test/cluster/config/master 5003ef18   Scripts: Fix security for deprecation warning (#28485)
  Elasticsearch Reference/plugins/examples/5.5 8eae384d   [DOCS] Build Elasticsearch Reference from elasticsearch repo (#28469)
  Elasticsearch Reference/plugins/examples/5.6 d11a3528   Include the _index, _type and _id to nested search hits in the top_hits and inner_hits response. Also include _type and _id for parent/child hits inside inner hits.
  Elasticsearch Reference/plugins/examples/6.0 dcc71aa1   Mark synonym_graph as beta in the docs (#28496)
  Elasticsearch Reference/plugins/examples/6.1 d90e3172   Mark synonym_graph as beta in the docs (#28496)
  Elasticsearch Reference/plugins/examples/6.2 1fdbbcec   [DOCS] Fixed list formatting.
  Elasticsearch Reference/plugins/examples/6.x 58368c53   Scripts: Fix security for deprecation warning (#28485)
  Elasticsearch Reference/plugins/examples/master 5003ef18   Scripts: Fix security for deprecation warning (#28485)
  Elasticsearch Resiliency Status/docs/resiliency/master 1335232e   Add toString() implementation for UpdateRequest (#27997)
  Elasticsearch /docs/5.3           54e7d232   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch /docs/5.4           079204a1   [DOCS] Re-add docker info
  Elasticsearch /docs/kr/reference/5.3 54e7d232   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch /docs/kr/reference/5.4 079204a1   [DOCS] Re-add docker info
  Elasticsearch/docs/5.3        54e7d232   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch/docs/5.4        079204a1   [DOCS] Re-add docker info
  Elasticsearch/docs/jp/reference/5.3 54e7d232   [DOCS] Remove unnecessary X-Pack reference
  Elasticsearch/docs/jp/reference/5.4 079204a1   [DOCS] Re-add docker info
  Groovy API/docs/Versions.asciidoc/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/Versions.asciidoc/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/Versions.asciidoc/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/Versions.asciidoc/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/Versions.asciidoc/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Groovy API/docs/Versions.asciidoc/5.5 16d6e7d5   [Docs] Fix an error in painless-types.asciidoc (#28221)
  Groovy API/docs/Versions.asciidoc/5.6 bbb1911e   Update version to 5.6.7 (#28445)
  Groovy API/docs/Versions.asciidoc/6.0 6da32ee0   [Test] Fix indices.stats/13_fields
  Groovy API/docs/Versions.asciidoc/6.1 30e5d30e   Update version to 6.1.3 (#28444)
  Groovy API/docs/Versions.asciidoc/6.2 0b56f417   Notify affixMap settings when any under the registered prefix matches (#28317)
  Groovy API/docs/Versions.asciidoc/6.x f5741819   Add 6.3.0 version constant
  Groovy API/docs/Versions.asciidoc/master 1335232e   Add toString() implementation for UpdateRequest (#27997)
  Groovy API/docs/groovy-api/0.90     42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.3      26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.4      847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.5      e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.6      22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Groovy API/docs/groovy-api/1.7      060aa32f   Revert "Dummy commit"
  Groovy API/docs/groovy-api/2.0      4799009a   Docs: Fixed missing closing double quotes (#26089)
  Groovy API/docs/groovy-api/2.1      a034539d   Docs: Fixed missing closing double quotes (#26089)
  Groovy API/docs/groovy-api/2.2      aaade40c   Docs: Fixed missing closing double quotes (#26089)
  Groovy API/docs/groovy-api/2.3      e65bb324   Docs: Fixed missing closing double quotes (#26089)
  Groovy API/docs/groovy-api/2.4      527ecb99   Remove confusing default keep alive for cached
  Groovy API/docs/groovy-api/5.0      90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/groovy-api/5.1      2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/groovy-api/5.2      31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/groovy-api/5.3      b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Groovy API/docs/groovy-api/5.4      9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Groovy API/docs/groovy-api/5.5      16d6e7d5   [Docs] Fix an error in painless-types.asciidoc (#28221)
  Groovy API/docs/groovy-api/5.6      bbb1911e   Update version to 5.6.7 (#28445)
  Groovy API/docs/groovy-api/6.0      6da32ee0   [Test] Fix indices.stats/13_fields
  Groovy API/docs/groovy-api/6.1      30e5d30e   Update version to 6.1.3 (#28444)
  Groovy API/docs/groovy-api/6.2      0b56f417   Notify affixMap settings when any under the registered prefix matches (#28317)
  Groovy API/docs/groovy-api/6.x      f5741819   Add 6.3.0 version constant
  Groovy API/docs/groovy-api/master   1335232e   Add toString() implementation for UpdateRequest (#27997)
  Installation and Upgrade Guide/docs/5.0 a471d9c5   [DOCS] Remove unnecessary X-Pack reference
  Installation and Upgrade Guide/docs/5.1 448e7920   [DOCS] Remove unnecessary X-Pack reference
  Installation and Upgrade Guide/docs/5.2 de789662   [DOCS] Remove unnecessary X-Pack reference
  Installation and Upgrade Guide/docs/5.3 54e7d232   [DOCS] Remove unnecessary X-Pack reference
  Installation and Upgrade Guide/docs/5.4 079204a1   [DOCS] Re-add docker info
  Installation and Upgrade Guide/docs/5.5 8eae384d   [DOCS] Build Elasticsearch Reference from elasticsearch repo (#28469)
  Installation and Upgrade Guide/docs/5.6 d11a3528   Include the _index, _type and _id to nested search hits in the top_hits and inner_hits response. Also include _type and _id for parent/child hits inside inner hits.
  Installation and Upgrade Guide/docs/6.0 e18ce65b   [DOCS] Fixed list formatting.
  Installation and Upgrade Guide/docs/6.1 58b8b7fa   [DOCS] Fixed list formatting.
  Installation and Upgrade Guide/docs/6.2 1fdbbcec   [DOCS] Fixed list formatting.
  Installation and Upgrade Guide/docs/6.x 690caf66   [DOCS] Fixed list formatting.
  Installation and Upgrade Guide/docs/master 459233d5   [DOCS] Fixed list formatting.
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.0 6da32ee0   [Test] Fix indices.stats/13_fields
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.1 30e5d30e   Update version to 6.1.3 (#28444)
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.2 f2193fd9   Fix GeoDistance query example
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/6.x 91bbf74b   fix checkstyle error in SearchDocumentationIT
  Java API/client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/master b5986c8d   fix checkstyle error in SearchDocumentationIT
  Java API/docs/Versions.asciidoc/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/Versions.asciidoc/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/Versions.asciidoc/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/Versions.asciidoc/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/Versions.asciidoc/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Java API/docs/Versions.asciidoc/5.5 16d6e7d5   [Docs] Fix an error in painless-types.asciidoc (#28221)
  Java API/docs/Versions.asciidoc/5.6 bbb1911e   Update version to 5.6.7 (#28445)
  Java API/docs/Versions.asciidoc/6.0 6da32ee0   [Test] Fix indices.stats/13_fields
  Java API/docs/Versions.asciidoc/6.1 30e5d30e   Update version to 6.1.3 (#28444)
  Java API/docs/Versions.asciidoc/6.2 f2193fd9   Fix GeoDistance query example
  Java API/docs/Versions.asciidoc/6.x 91bbf74b   fix checkstyle error in SearchDocumentationIT
  Java API/docs/Versions.asciidoc/master b5986c8d   fix checkstyle error in SearchDocumentationIT
  Java API/docs/java-api/0.90         42855750   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.3          26c6e809   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.4          847fa8be   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.5          e589f37c   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.6          22e36b13   [DOCS] Add index-all.asciidoc for build purposes (#25186)
  Java API/docs/java-api/1.7          060aa32f   Revert "Dummy commit"
  Java API/docs/java-api/2.0          4799009a   Docs: Fixed missing closing double quotes (#26089)
  Java API/docs/java-api/2.1          a034539d   Docs: Fixed missing closing double quotes (#26089)
  Java API/docs/java-api/2.2          aaade40c   Docs: Fixed missing closing double quotes (#26089)
  Java API/docs/java-api/2.3          e65bb324   Docs: Fixed missing closing double quotes (#26089)
  Java API/docs/java-api/2.4          527ecb99   Remove confusing default keep alive for cached
  Java API/docs/java-api/5.0          90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/java-api/5.1          2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/java-api/5.2          31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/java-api/5.3          b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Java API/docs/java-api/5.4          9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Java API/docs/java-api/5.5          16d6e7d5   [Docs] Fix an error in painless-types.asciidoc (#28221)
  Java API/docs/java-api/5.6          bbb1911e   Update version to 5.6.7 (#28445)
  Java API/docs/java-api/6.0          6da32ee0   [Test] Fix indices.stats/13_fields
  Java API/docs/java-api/6.1          30e5d30e   Update version to 6.1.3 (#28444)
  Java API/docs/java-api/6.2          f2193fd9   Fix GeoDistance query example
  Java API/docs/java-api/6.x          91bbf74b   fix checkstyle error in SearchDocumentationIT
  Java API/docs/java-api/master       b5986c8d   fix checkstyle error in SearchDocumentationIT
  Java REST Client/client/5.6         3f065c78   REST high-level client: move to POST when calling API to retrieve which support request body (#28342)
  Java REST Client/client/6.0         3aa46657   [Tests] Fix potential NPE in RequestTests (#28391)
  Java REST Client/client/6.1         8888a945   [Tests] Fix potential NPE in RequestTests (#28391)
  Java REST Client/client/6.2         0b56f417   Notify affixMap settings when any under the registered prefix matches (#28317)
  Java REST Client/client/6.x         d8ae00a1   Use non deprecated xcontenthelper (#28503)
  Java REST Client/client/master      eebff4d2   Use non deprecated xcontenthelper (#28503)
  Java REST Client/docs/Versions.asciidoc/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/Versions.asciidoc/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/Versions.asciidoc/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/Versions.asciidoc/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/Versions.asciidoc/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Java REST Client/docs/Versions.asciidoc/5.5 16d6e7d5   [Docs] Fix an error in painless-types.asciidoc (#28221)
  Java REST Client/docs/Versions.asciidoc/5.6 3f065c78   REST high-level client: move to POST when calling API to retrieve which support request body (#28342)
  Java REST Client/docs/Versions.asciidoc/6.0 3aa46657   [Tests] Fix potential NPE in RequestTests (#28391)
  Java REST Client/docs/Versions.asciidoc/6.1 8888a945   [Tests] Fix potential NPE in RequestTests (#28391)
  Java REST Client/docs/Versions.asciidoc/6.2 0b56f417   Notify affixMap settings when any under the registered prefix matches (#28317)
  Java REST Client/docs/Versions.asciidoc/6.x d8ae00a1   Use non deprecated xcontenthelper (#28503)
  Java REST Client/docs/Versions.asciidoc/master eebff4d2   Use non deprecated xcontenthelper (#28503)
  Java REST Client/docs/java-rest/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/java-rest/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/java-rest/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/java-rest/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Java REST Client/docs/java-rest/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Java REST Client/docs/java-rest/5.5 16d6e7d5   [Docs] Fix an error in painless-types.asciidoc (#28221)
  Java REST Client/docs/java-rest/5.6 3f065c78   REST high-level client: move to POST when calling API to retrieve which support request body (#28342)
  Java REST Client/docs/java-rest/6.0 3aa46657   [Tests] Fix potential NPE in RequestTests (#28391)
  Java REST Client/docs/java-rest/6.1 8888a945   [Tests] Fix potential NPE in RequestTests (#28391)
  Java REST Client/docs/java-rest/6.2 0b56f417   Notify affixMap settings when any under the registered prefix matches (#28317)
  Java REST Client/docs/java-rest/6.x d8ae00a1   Use non deprecated xcontenthelper (#28503)
  Java REST Client/docs/java-rest/master eebff4d2   Use non deprecated xcontenthelper (#28503)
  Painless Scripting Language/docs/Versions.asciidoc/5.5 16d6e7d5   [Docs] Fix an error in painless-types.asciidoc (#28221)
  Painless Scripting Language/docs/Versions.asciidoc/5.6 bbb1911e   Update version to 5.6.7 (#28445)
  Painless Scripting Language/docs/Versions.asciidoc/6.0 14889b1f   [Docs] Remove typo in painless-getting-started.asciidoc
  Painless Scripting Language/docs/Versions.asciidoc/6.1 30e5d30e   Update version to 6.1.3 (#28444)
  Painless Scripting Language/docs/Versions.asciidoc/6.2 0b56f417   Notify affixMap settings when any under the registered prefix matches (#28317)
  Painless Scripting Language/docs/Versions.asciidoc/6.x f5741819   Add 6.3.0 version constant
  Painless Scripting Language/docs/Versions.asciidoc/master b7e1d6fe   [Docs] Remove typo in painless-getting-started.asciidoc
  Painless Scripting Language/docs/painless/5.5 16d6e7d5   [Docs] Fix an error in painless-types.asciidoc (#28221)
  Painless Scripting Language/docs/painless/5.6 bbb1911e   Update version to 5.6.7 (#28445)
  Painless Scripting Language/docs/painless/6.0 14889b1f   [Docs] Remove typo in painless-getting-started.asciidoc
  Painless Scripting Language/docs/painless/6.1 30e5d30e   Update version to 6.1.3 (#28444)
  Painless Scripting Language/docs/painless/6.2 0b56f417   Notify affixMap settings when any under the registered prefix matches (#28317)
  Painless Scripting Language/docs/painless/6.x f5741819   Add 6.3.0 version constant
  Painless Scripting Language/docs/painless/master b7e1d6fe   [Docs] Remove typo in painless-getting-started.asciidoc
  Perl API/docs/perl/master           1335232e   Add toString() implementation for UpdateRequest (#27997)
  Plugins and Integrations/buildSrc/src/main/resources/6.2 1fdbbcec   [DOCS] Fixed list formatting.
  Plugins and Integrations/buildSrc/src/main/resources/6.x 690caf66   [DOCS] Fixed list formatting.
  Plugins and Integrations/buildSrc/src/main/resources/master 459233d5   [DOCS] Fixed list formatting.
  Plugins and Integrations/docs/Versions.asciidoc/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/Versions.asciidoc/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/Versions.asciidoc/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/Versions.asciidoc/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/Versions.asciidoc/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Plugins and Integrations/docs/Versions.asciidoc/5.5 16d6e7d5   [Docs] Fix an error in painless-types.asciidoc (#28221)
  Plugins and Integrations/docs/Versions.asciidoc/5.6 bbb1911e   Update version to 5.6.7 (#28445)
  Plugins and Integrations/docs/Versions.asciidoc/6.0 e18ce65b   [DOCS] Fixed list formatting.
  Plugins and Integrations/docs/Versions.asciidoc/6.1 58b8b7fa   [DOCS] Fixed list formatting.
  Plugins and Integrations/docs/Versions.asciidoc/6.2 1fdbbcec   [DOCS] Fixed list formatting.
  Plugins and Integrations/docs/Versions.asciidoc/6.x 690caf66   [DOCS] Fixed list formatting.
  Plugins and Integrations/docs/Versions.asciidoc/master 459233d5   [DOCS] Fixed list formatting.
  Plugins and Integrations/docs/plugins/1.7 060aa32f   Revert "Dummy commit"
  Plugins and Integrations/docs/plugins/2.0 4799009a   Docs: Fixed missing closing double quotes (#26089)
  Plugins and Integrations/docs/plugins/2.1 a034539d   Docs: Fixed missing closing double quotes (#26089)
  Plugins and Integrations/docs/plugins/2.2 aaade40c   Docs: Fixed missing closing double quotes (#26089)
  Plugins and Integrations/docs/plugins/2.3 e65bb324   Docs: Fixed missing closing double quotes (#26089)
  Plugins and Integrations/docs/plugins/2.4 527ecb99   Remove confusing default keep alive for cached
  Plugins and Integrations/docs/plugins/5.0 90ed3ca6   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/plugins/5.1 2e5e8815   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/plugins/5.2 31cd9fef   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/plugins/5.3 b16899e7   [DOCS] Plugin Installation for Windows (#21671)
  Plugins and Integrations/docs/plugins/5.4 9a2960b8   [Docs] Add date math examples to api-conventions.asciidoc (#25217)
  Plugins and Integrations/docs/plugins/5.5 16d6e7d5   [Docs] Fix an error in painless-types.asciidoc (#28221)
  Plugins and Integrations/docs/plugins/5.6 bbb1911e   Update version to 5.6.7 (#28445)
  Plugins and Integrations/docs/plugins/6.0 e18ce65b   [DOCS] Fixed list formatting.
  Plugins and Integrations/docs/plugins/6.1 58b8b7fa   [DOCS] Fixed list formatting.
  Plugins and Integrations/docs/plugins/6.2 1fdbbcec   [DOCS] Fixed list formatting.
  Plugins and Integrations/docs/plugins/6.x 690caf66   [DOCS] Fixed list formatting.
  Plugins and Integrations/docs/plugins/master 459233d5   [DOCS] Fixed list formatting.
  Python API/docs/python/master       1335232e   Add toString() implementation for UpdateRequest (#27997)
  Ruby API/docs/ruby/master           1335232e   Add toString() implementation for UpdateRequest (#27997)

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.0 a939a9ab   Changed ES docs to point to v1.7
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.1 46f156f4   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.2 c11e37bd   2.2.0 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.3 054bf27b   2.3.4 release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/2.4 13423470   2.4.5 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.0 52460108   Update preface doc (#902)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.1 9056be3c   5.1.2 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.2 fd724f0a   Fix Cascading Local Mode NoClassDefFoundError when es.input.json=true (#937)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.3 1286f007   5.3.3 Release
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.4 f7b0e1cf   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.5 a9154972   Adding comment on breaking change (#1048)
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/5.6 682f0f11   bump version
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.0 f7f8f7d9   Edit the dynamic resource write examples in each integration.
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.1 61cda848   Edit the dynamic resource write examples in each integration.
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.2 ef00cf17   Edit the dynamic resource write examples in each integration.
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/6.x 3d119b20   Edit the dynamic resource write examples in each integration.
  Elasticsearch for Apache Hadoop and Spark/docs/src/reference/asciidoc/master eb77814b   Edit the dynamic resource write examples in each integration.

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  JavaScript API/docs/14.x            fac7741d   Syntax correction, missing comma

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  .NET API/docs/1.x                   8edcf86e   Correctly handle terms include/exclude (#2700)
  .NET API/docs/2.x                   eccab307   DFI similarity type only exists on 2.3.0+ versions. Fix tests. Update docs. (#3052)
  .NET API/docs/5.x                   29b7fa82   fix #3017 add docvalues_fields to innerhits (#3045)
  .NET API/docs/6.x                   83c009cf   Indicate which commits breaking changes have been calculated from
  .NET API/docs/master                a773f05f   Point to 6.x breaking changes

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  PHP API/docs/0.4                    ecd9be4f   Docs: Fixed broken link.
  PHP API/docs/1.0                    eaf6e4ab   Update travis
  PHP API/docs/2.0                    c57db9da   Update Changelog
  PHP API/docs/5.0                    4b29a412   Update Changelog
  PHP API/docs/6.0                    b8e3bc9d   Update Changelog
  PHP API/docs/master                 58b46906   Update Changelog

Repo: guide
--------------------------------------------------------------------------------
  Elasticsearch - The Definitive Guide/./1.x 3c60c586   Cross doc link fix
  Elasticsearch - The Definitive Guide/./2.x b72a98a2   Merge pull request #739 from elastic/geekpete-patch-4
  Elasticsearch - The Definitive Guide/./master 47e1e2c2   Fixed link to CCS topic in ES ref.

Repo: guide-cn
--------------------------------------------------------------------------------
  Elasticsearch /./cn        c6b9e2ee   Update 22_nested_bucket.asciidoc (#516)

Repo: kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/3.0           a2c171e8   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.0           53339bee   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.1           0d1986e4   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.2           045f5807   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.3           2763c6ab   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.4           3bef8154   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.5           a96f083b   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/4.6           258ed5d2   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/5.0           fc3f5724   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/5.1           63a0da62   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/5.2           6816a649   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/5.3           e4bba6c3   [DOCS] Remove unnecessary X-Pack information
  Kibana Reference/docs/5.4           3dfeb96d   [DOCS] Build Kibana Guide from kibana repo (#16450)
  Kibana Reference/docs/5.5           f6dfb352   [DOCS] Build Kibana Guide from kibana repo (#16450)
  Kibana Reference/docs/5.6           ab9e3dc4   [DOCS] Build Kibana Guide from kibana repo (#16450)
  Kibana Reference/docs/6.0           53f366e9   [DOCS] Build Kibana Guide from kibana repo (#16450)
  Kibana Reference/docs/6.1           06c3113e   [DOCS] Build Kibana Guide from kibana repo (#16450)
  Kibana Reference/docs/6.2           4e7815a9   Add enableLabs to docs (#16301) (#16402)
  Kibana Reference/docs/6.x           1748893e   Add enableLabs to docs (#16301) (#16401)
  Kibana Reference/docs/master        30acb3d1   Remove Angular and vislib vis type docs (#16522)
  Kibana  /docs/kr/5.3          819a0873   Bump node to 6.11.5 (#14568)
  Kibana  /docs/kr/5.4          33f1c1c2   minor indent fix (#15520) (#15587)
  Kibana/docs/jp/5.3           819a0873   Bump node to 6.11.5 (#14568)
  Kibana/docs/jp/5.4           33f1c1c2   minor indent fix (#15520) (#15587)

Repo: logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         065e906c   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.0         3f7e4ddc   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.1         e6920c31   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.2         616d71c0   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.3         10e062d7   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/2.4         2625e307   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.0         44aa2605   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.1         06a0a5cb   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.2         62257c28   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.3         93a28254   [DOCS] Removed unnecessary X-Pack info
  Logstash Reference/docs/5.4         e69f5910   [DOCS] Added index.x.asciidoc (#9079)
  Logstash Reference/docs/5.5         6244857b   [DOCS] Added index.x.asciidoc (#9079)
  Logstash Reference/docs/5.6         1c844a6c   [DOCS] Added index.x.asciidoc (#9079)
  Logstash Reference/docs/6.0         125b6b4a   [DOCS] Added index.x.asciidoc (#9079)
  Logstash Reference/docs/6.1         1f2fc739   [DOCS] Added index.x.asciidoc (#9079)
  Logstash Reference/docs/6.2         671865f7   Fix doc build by using reference, not linking to current
  Logstash Reference/docs/6.x         67e831fc   Fix URL for versioned plugin reference
  Logstash Reference/docs/master      15232f7f   Fix URL for versioned plugin reference
  Logstash /docs/kr/5.3             4f10238b   [DOCS] More cross doc link fixes.
  Logstash /docs/kr/5.4             5b281a9a   [DOCS] Added index-shared3.asciidoc
  Logstash/docs/jp/5.3          4f10238b   [DOCS] More cross doc link fixes.
  Logstash/docs/jp/5.4          5b281a9a   [DOCS] Added index-shared3.asciidoc

Repo: logstash-docs
--------------------------------------------------------------------------------
  Logstash Reference/docs/1.5         562da2fa   Delete magic period - no longer needed
  Logstash Reference/docs/2.0         d4bd8dc5   Merge pull request #363 from dedemorton/add_note_use_fingerprint_2.0
  Logstash Reference/docs/2.1         d5f6e5f2   Merge pull request #364 from dedemorton/add_note_use_fingerprint_2.1
  Logstash Reference/docs/2.2         74bb86da   Merge pull request #365 from dedemorton/add_note_use_fingerprint_2.2
  Logstash Reference/docs/2.3         49977a28   Merge pull request #366 from dedemorton/add_note_use_fingerprint_2.3
  Logstash Reference/docs/2.4         6653b75a   Manual patch to replace kafka matrix (#443)
  Logstash Reference/docs/5.0         06aa0018   Manual patch to replace kafka matrix (#440)
  Logstash Reference/docs/5.1         95e41170   Manual patch to replace kafka matrix (#439)
  Logstash Reference/docs/5.2         28ba06fe   Manual patch to replace kafka matrix (#438)
  Logstash Reference/docs/5.3         0d3889a7   Manual patch to replace kafka matrix (#437)
  Logstash Reference/docs/5.4         42ea5f6f   Manual patch to replace kafka matrix (#436)
  Logstash Reference/docs/5.5         af3d5bba   Manual patch to replace kafka matrix (#435)
  Logstash Reference/docs/5.6         065e5977   docs change for 5.6.6 (#446)
  Logstash Reference/docs/6.0         093ff9d7   Manual patch to replace kafka matrix (#442)
  Logstash Reference/docs/6.1         998e16cd   docs for 6.1.2
  Logstash Reference/docs/6.2         f7db5030   Fix shortdesc of JDBC_static (#470)
  Logstash Reference/docs/6.x         c98789e5   Merge pull request #430 from dedemorton/remove_anonymize_docs_6.x
  Logstash Reference/docs/master      d8c3f39d   update plugin docs for master branch
  Logstash Versioned Plugin Reference/docs/versioned-plugins/versioned_plugin_docs 849a88d0   Add JDBC static docs (#469)

Repo: sense
--------------------------------------------------------------------------------
  Legacy Sense Editor for 4.x/docs/master e4b27640   Update README.md

Repo: stack-docs
--------------------------------------------------------------------------------
  Glossary/docs/en/master             7a0ed29d   Merge pull request #34 from lcawl/lcawley-glossary
  Installation and Upgrade Guide/docs/5.0 6720911b   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.1 df773b1a   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.2 fb0d1a72   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.3 4a22c5a2   Fix broken Cloud link
  Installation and Upgrade Guide/docs/5.4 0a65db81   Fixed broken asciidoc link
  Installation and Upgrade Guide/docs/5.5 03197436   Fixed bad asciidoc links
  Installation and Upgrade Guide/docs/5.6 1fa743d0   Fix broken Cloud link
  Installation and Upgrade Guide/docs/6.0 1574614e   Added link to the interactive upgrade guide & tweaked the intro.
  Installation and Upgrade Guide/docs/6.1 c9ee4271   Added link to the interactive upgrade guide & tweaked the intro.
  Installation and Upgrade Guide/docs/6.2 f6238de5   Added link to the interactive upgrade guide & tweaked the intro.
  Installation and Upgrade Guide/docs/6.x f6238de5   Added link to the interactive upgrade guide & tweaked the intro.
  Installation and Upgrade Guide/docs/master 7a0ed29d   Merge pull request #34 from lcawl/lcawley-glossary

Repo: swiftype
--------------------------------------------------------------------------------
  Site Search Reference/docs/master   24d363fa   Adding source files for Swiftype placeholder book.

Repo: x-pack
--------------------------------------------------------------------------------
  Legacy Graph Reference for 2.x/docs/public/graph/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy Graph Reference for 2.x/docs/public/graph/2.4 f9dee915   Updating docs (#5088)
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/2.4 f9dee915   Updating docs (#5088)
  Legacy Marvel Reference for 2.x and 1.x/docs/public/marvel/marvel-1.3 4830ef3f   Updated docs-too-old header
  Legacy Reporting Reference for 2.x/docs/public/reporting/2.4 f9dee915   Updating docs (#5088)
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/2.4 f9dee915   Updating docs (#5088)
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.0 b2b9edfe   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.1 c1bfd7a2   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.2 a38e2bd2   Updated docs-too-old header
  Legacy Shield Reference for 2.x and 1.x/docs/public/shield/shield-1.3 8c3df845   Updated docs-too-old header
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.0 1d316581   Docs: Fixed two broken external links.
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.1 f36488df   Docs: Fixed two broken external links.
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.2 a40bb3c5   Docs: Fixed two broken external links.
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.3 663eb8ab   add important note about local-type exporters for the marvel.history.duration setting (#5062)
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/2.4 f9dee915   Updating docs (#5088)
  Legacy Watcher Reference for 2.x and 1.x/docs/public/watcher/watcher-1.0 c6aca878   Make REST spec params consistent
  X-Pack Reference/docs/en/5.0        79e52840   [DOCS] Fixed typo in Watcher webhook action
  X-Pack Reference/docs/en/5.1        6c96a455   [DOCS] Fixed typo in Watcher webhook action
  X-Pack Reference/docs/en/5.2        530fa480   [DOCS] Fixed typo in Watcher webhook action
  X-Pack Reference/docs/en/5.3        17177657   [DOCS] Updated kibana-extra path
  X-Pack Reference/docs/en/5.4        d42ca612   [DOCS] Fix path to kibana-extra
  X-Pack Reference/docs/en/5.5        8af154d6   [DOCS] Fix path to kibana-extra
  X-Pack Reference/docs/en/5.6        d59d6b60   [DOCS] Edited dev tools PR in release notes
  X-Pack Reference/docs/en/6.0        5b65b49f   [DOCS] Fix path to kibana-extra
  X-Pack Reference/docs/en/6.1        7bea9968   [DOCS] Fix path to kibana-extra
  X-Pack Reference/docs/en/6.2        3cacc2dd   [DOCS] Remove outdated monitoring pages
  X-Pack Reference/docs/en/6.x        b6010e90   [DOCS] Remove outdated monitoring pages
  X-Pack Reference/docs/en/master     4370ccdb   [DOCS] Remove outdated monitoring pages
  X-Pack /docs/kr/5.4               d42ca612   [DOCS] Fix path to kibana-extra
  X-Pack/docs/jp/5.4            d42ca612   [DOCS] Fix path to kibana-extra

Repo: x-pack-elasticsearch
--------------------------------------------------------------------------------
  Elasticsearch Reference/docs/en/0.90 8c7c8489   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.3 8f79ed63   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.4 8de43468   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.5 c63adc09   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.6 94863c5b   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/1.7 5d30384f   [DOCS] Added doc build info to README
  Elasticsearch Reference/docs/en/2.0 2f3b9e86   [DOCS] Added doc build info to README
  Elasticsearch Reference/docs/en/2.1 a1cd8173   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/2.2 a83592ee   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/2.3 8bc8d045   [DOCS] Added doc build info in README
  Elasticsearch Reference/docs/en/2.4 2de66a32   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.0 53ae073a   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.1 19266875   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.2 c62e8071   [DOCS] Add doc build info to README
  Elasticsearch Reference/docs/en/5.3 7d51a26f   Fixed docs typo in separating-node-client-traffic.asciidoc
  Elasticsearch Reference/docs/en/5.4 c3b478e6   [DOCS] Build docs from elasticsearch (#3638)
  Elasticsearch Reference/docs/en/5.5 23d731c2   [DOCS] Build docs from elasticsearch (#3638)
  Elasticsearch Reference/docs/en/5.6 0418a5a7   [DOCS] Updated doc info in readme
  Elasticsearch Reference/docs/en/6.0 f5705c38   [DOCS] Updated doc info in readme
  Elasticsearch Reference/docs/en/6.1 52276acc   [DOCS] Updated doc info in readme
  Elasticsearch Reference/docs/en/6.2 ccc8da3d   [DOC] SAML documentation (#3657)
  Elasticsearch Reference/docs/en/6.x 7af70964   [DOC] SAML documentation (#3657)
  Elasticsearch Reference/docs/en/master 85f8f6d4   [DOC] SAML documentation (#3657)
  X-Pack Reference/docs/en/5.4        c3b478e6   [DOCS] Build docs from elasticsearch (#3638)
  X-Pack Reference/docs/en/5.5        23d731c2   [DOCS] Build docs from elasticsearch (#3638)
  X-Pack Reference/docs/en/5.6        710fbecf   [DOCS] Build docs from elasticsearch (#3638)
  X-Pack Reference/docs/en/6.0        746656c4   [DOCS] Build docs from elasticsearch (#3638)
  X-Pack Reference/docs/en/6.1        52276acc   [DOCS] Updated doc info in readme
  X-Pack Reference/docs/en/6.2        ccc8da3d   [DOC] SAML documentation (#3657)
  X-Pack Reference/docs/en/6.x        7af70964   [DOC] SAML documentation (#3657)
  X-Pack Reference/docs/en/master     85f8f6d4   [DOC] SAML documentation (#3657)
  X-Pack /docs/kr/5.4               d17a6ad3   [DOCS] Split ML overview topics (#3262)
  X-Pack/docs/jp/5.4            d17a6ad3   [DOCS] Split ML overview topics (#3262)

Repo: x-pack-kibana
--------------------------------------------------------------------------------
  Kibana Reference/docs/en/3.0        7ae39466   [DOCS] Build docs from open repo (#4239)
  Kibana Reference/docs/en/4.0        4751de0f   [DOCS] Build docs from open repo (#4239)
  Kibana Reference/docs/en/4.1        f6ac9495   [DOCS] Build docs from open repo (#4239)
  Kibana Reference/docs/en/4.2        ee1123aa   [DOCS] Build docs from open repo (#4239)
  Kibana Reference/docs/en/4.3        63841c5d   [DOCS] Build docs from open repo (#4239)
  Kibana Reference/docs/en/4.4        50f1b44f   [DOCS] Build docs from open repo (#4239)
  Kibana Reference/docs/en/4.5        c598a6df   [DOCS] Build docs from open repo (#4239)
  Kibana Reference/docs/en/4.6        d84b7f3e   [DOCS] Build docs from open repo (#4239)
  Kibana Reference/docs/en/5.0        b1f9e467   [DOCS] Build docs from open repo (#4239)
  Kibana Reference/docs/en/5.1        c22889b7   [DOCS] Build docs from open repo (#4239)
  Kibana Reference/docs/en/5.2        f8701bda   [DOCS] Build docs from open repo (#4239)
  Kibana Reference/docs/en/5.3        37043179   [DOCS] Build docs from open repo (#4239)
  Kibana Reference/docs/en/5.4        dacec41d   [DOCS] Build docs from open repo (#4239)
  Kibana Reference/docs/en/5.5        5c02f7fa   [DOCS] Build docs from open repo (#4239)
  Kibana Reference/docs/en/5.6        d0883e89   [DOCS] Build docs from open repo (#4239)
  Kibana Reference/docs/en/6.0        f8cdda5c   [DOCS] Build docs from open repo (#4239)
  Kibana Reference/docs/en/6.1        01ace6b3   Fixed link to terms agg size parameter in monitoring docs
  Kibana Reference/docs/en/6.2        24024496   Fixed link to terms agg size parameter in monitoring docs
  Kibana Reference/docs/en/6.x        3a38ea78   [6.x] [babel-preset] consume @kbn/babel-preset package (#4415) (#4494)
  Kibana Reference/docs/en/master     9bf2db5f   [ML] Collapse long lists of influencers in the anomalies table (#4496)
  X-Pack Reference/docs/en/5.4        dacec41d   [DOCS] Build docs from open repo (#4239)
  X-Pack Reference/docs/en/5.5        5c02f7fa   [DOCS] Build docs from open repo (#4239)
  X-Pack Reference/docs/en/5.6        d0883e89   [DOCS] Build docs from open repo (#4239)
  X-Pack Reference/docs/en/6.0        f8cdda5c   [DOCS] Build docs from open repo (#4239)
  X-Pack Reference/docs/en/6.1        01ace6b3   Fixed link to terms agg size parameter in monitoring docs
  X-Pack Reference/docs/en/6.2        24024496   Fixed link to terms agg size parameter in monitoring docs
  X-Pack Reference/docs/en/6.x        4f6a2397   lint for innerHTML and family (#4467)
  X-Pack Reference/docs/en/master     ab2caa8d   lint for innerHTML and family (#4467)
  X-Pack /docs/kr/5.4               892a51a4   [DOCS] Update path for kibana-extra folder (#3735)
  X-Pack/docs/jp/5.4            892a51a4   [DOCS] Update path for kibana-extra folder (#3735)

Repo: x-pack-logstash
--------------------------------------------------------------------------------
  Logstash Reference/docs/en/1.5      42ed7f53   [DOCS] Build docs from open repo
  Logstash Reference/docs/en/2.0      2b41bd66   [DOCS] Build docs from open repo
  Logstash Reference/docs/en/2.1      8da3f98e   [DOCS] Build docs from open repo
  Logstash Reference/docs/en/2.2      0b98ff13   [DOCS] Build docs from open repo
  Logstash Reference/docs/en/2.3      2d483052   [DOCS] Build docs from open repo
  Logstash Reference/docs/en/2.4      ea1586d1   [DOCS] Build docs from open repo
  Logstash Reference/docs/en/5.0      c1694e1f   [DOCS] Build docs from open repo
  Logstash Reference/docs/en/5.1      2db0bc62   [DOCS] Build docs from open repo
  Logstash Reference/docs/en/5.2      d9cb530b   [DOCS] Build docs from open repo
  Logstash Reference/docs/en/5.3      9a742a45   [DOCS] Build docs from open repo
  Logstash Reference/docs/en/5.4      5848a254   [DOCS] Build docs from open repo
  Logstash Reference/docs/en/5.5      9076f027   [DOCS] Build docs from open repo
  Logstash Reference/docs/en/5.6      3353a748   [DOCS] Build docs from open repo
  Logstash Reference/docs/en/6.0      b783150e   [DOCS] Build docs from open repo
  Logstash Reference/docs/en/6.1      f5e9952c   [DOCS] Build docs from open repo
  Logstash Reference/docs/en/6.2      2b28c5c7   [DOCS] Updated doc info in README
  Logstash Reference/docs/en/6.x      81615b8f   add queue_size_in_bytes and max_queue_size in bytes in monitoring payload
  Logstash Reference/docs/en/master   aebad4db   add queue_size_in_bytes and max_queue_size in bytes in monitoring payload
