#guide {
  .Admonishment {
    position: relative;

    &:hover {
      color: black;
      transition: all 0.3s ease;

      .Admonishment-detail {
        z-index: 10000;
        visibility: visible;
        height: auto;
        min-width: 250px;
        bottom: 30px;
        left: -6em;
        padding: 8px;
        border: 1px solid #69707D;
      }
    }

    &[role="tooltip"],
    &-detail {
      height: 0;
      width: 0;
      position: absolute;
      background: #343741;
      visibility: collapse;
      color: white;
      line-height: 1.2em;
      left: 50%;
      right: 50%;
      font-size: 14px;
      font-weight: 400;
      border-radius: 3px;
      &:after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #343741 transparent transparent transparent;
      }
    }

    .Admonishment-title {
      cursor: pointer;
      font-size: 13px;
      font-weight: 500;
      padding: 4px 6px 4px 4px;
      border-radius: 3px;
      color: #000;
      background-color: #e6f1fa;
      border: 1px solid #07C;
      &:before {
        transform: translateY(3px);
      }

      &.Admonishment--preview,
      &.Admonishment--beta {
        background-color: #fff9e8;
        border: 1px solid rgb(131, 101, 10);
      }

      &.Admonishment--preview {
        &:before {
          display: inline-block;
          padding-right: 4px;
          content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" role="img" data-icon-type="beaker" data-is-loaded="true" aria-hidden="true"><path d="M5.277 10.088c.02.014.04.03.057.047.582.55 1.134.812 1.666.812.586 0 1.84-.293 3.713-.88L9 6.212V2H7v4.212l-1.723 3.876Zm-.438.987L3.539 14h8.922l-1.32-2.969C9.096 11.677 7.733 12 7 12c-.74 0-1.463-.315-2.161-.925ZM6 2H5V1h6v1h-1v4l3.375 7.594A1 1 0 0 1 12.461 15H3.54a1 1 0 0 1-.914-1.406L6 6V2Z"></path></svg>');
        }
      }

      &.Admonishment--beta {
        &:before {
          display: inline-block;
          padding-right: 4px;
          content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" role="img" data-icon-type="beta" data-is-loaded="true" aria-hidden="true"><path d="M8 6.394h1.03c.72 0 1.283.153 1.688.459a2.2 2.2 0 0 1 .813 1.163c.138.47.165.952.083 1.447-.1.597-.33 1.135-.69 1.616a3.95 3.95 0 0 1-1.333 1.137 3.689 3.689 0 0 1-1.735.418c-.381 0-.747-.07-1.097-.212-.35-.144-.636-.417-.86-.818l-.082.041.33-2.018c-.055.337-.024.647.092.932.12.285.32.513.598.685.281.171.634.257 1.06.257a2.54 2.54 0 0 0 2.075-1.03c.226-.308.369-.645.427-1.008a1.929 1.929 0 0 0-.072-.973 1.524 1.524 0 0 0-.536-.752c-.25-.196-.57-.293-.957-.293H7.825L8 6.395Zm1.359-4.591c.49 0 .913.079 1.266.237a2.258 2.258 0 0 1 1.303 1.528c.082.33.094.668.036 1.014-.069.433-.25.864-.54 1.293-.29.425-.684.78-1.185 1.065-.497.282-1.096.422-1.796.422h-.597l.175-1.05h.576a2.182 2.182 0 0 0 1.812-.89c.192-.265.312-.544.36-.84.08-.473-.036-.866-.344-1.178-.31-.313-.726-.469-1.251-.469-.35 0-.683.072-.999.216a2.256 2.256 0 0 0-.793.603 1.852 1.852 0 0 0-.412.89l-1.78 10.81H3.973l1.782-10.81a3.17 3.17 0 0 1 .648-1.457c.34-.429.765-.767 1.277-1.014a3.827 3.827 0 0 1 1.678-.37Z"></path></svg>');
        }
      }

      &.Admonishment--ga {
        background-color: #e6f9f7;
        border: 1px solid rgb(0, 120, 113);
        &:before {
          display: inline-block;
          padding-right: 4px;
          content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" role="img" data-icon-type="check" data-is-loaded="true" aria-hidden="true"><path fill-rule="evenodd" d="M6.5 12a.502.502 0 0 1-.354-.146l-4-4a.502.502 0 0 1 .708-.708L6.5 10.793l6.646-6.647a.502.502 0 0 1 .708.708l-7 7A.502.502 0 0 1 6.5 12"></path></svg>');
        }
      }

      &.Admonishment--deprecated,
      &.Admonishment--discontinued {
        background-color: #f8e9e9;
        border: 1px solid rgb(189, 39, 30);
        &:before {
          display: inline-block;
          padding-right: 4px;
          content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="euiIcon eui-alignMiddle css-61rd3k-euiIcon-m-isLoaded" role="img" data-icon-type="cross" data-is-loaded="true" aria-hidden="true"><path d="M7.293 8 3.146 3.854a.5.5 0 1 1 .708-.708L8 7.293l4.146-4.147a.5.5 0 0 1 .708.708L8.707 8l4.147 4.146a.5.5 0 0 1-.708.708L8 8.707l-4.146 4.147a.5.5 0 0 1-.708-.708L7.293 8Z"></path></svg>');
        }
      }

      &.Admonishment--unavailable {
        background-color: #F1F4FA;
        border: 1px solid #69707D;
        &:before {
          display: inline-block;
          padding-right: 4px;
          content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="euiIcon eui-alignMiddle css-61rd3k-euiIcon-m-isLoaded" role="img" data-icon-type="cross" data-is-loaded="true" aria-hidden="true"><path d="M7.293 8 3.146 3.854a.5.5 0 1 1 .708-.708L8 7.293l4.146-4.147a.5.5 0 0 1 .708.708L8.707 8l4.147 4.146a.5.5 0 0 1-.708.708L8 8.707l-4.146 4.147a.5.5 0 0 1-.708-.708L7.293 8Z"></path></svg>')
        }
      }
    }
  }

  .admon {
    font-weight: normal;
    background-color: #F1F4FA;
    padding: 10px;
    min-height: 70px;
    margin: 15px 0 24px;
    position: relative;
    .icon {
      /*
       * The icon is centered horizontally on the left of the admonition text
       * with some text centered below it.
       */
      left: -2px;
      top: 18px;
      width: 100px;
      height: 24px;
      position: absolute;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 50% 20%;
      &::after {
        position: absolute;
        top: 24px;
        width: 100px;
        text-align: center;
        font-weight: bold;
        font-size: 12px;
      }
    }
    &.caution .icon {
      background-image: inline("img/warning.svg");
      &::after { content: "CAUTION"; }
    }
    &.important .icon {
      background-image: inline("img/important.svg");
      &::after { content: "IMPORTANT"; }
    }
    &.note .icon {
      background-image: inline("img/note.svg");
      &::after { content: "NOTE"; }
    }
    &.tip .icon {
      background-image: inline("img/tip.svg");
      &::after { content: "TIP"; }
    }
    &.warning .icon {
      background-image: inline("img/warning.svg");
      &::after { content: "WARNING"; }
    }
  }

  .admon_content {
    margin-left: 100px;
    /* On page load, the heading level may be changed,
    but we always what to style it the same way  */
    .admon_title {
      font-size: 16px;
      margin-bottom: 4px;
      font-weight: 700;
      a { font-weight: 700; }
    }
    p:last-of-type {
      margin-bottom: 0em;
    }
  }
}
