#guide .Admonishment {
  position: relative;
  font-size: 16px;

  &:hover {
    color: black;
    transition: all 0.3s ease;
    .Admonishment-detail {
      z-index: 10000;
      left: -5em;
      opacity: 1;
      color: #555;
      transition: color 0.5s ease;
    }
  }

  &-title, &-version {
    font-family:Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace!important;
    font-size: 0.8em;
    border-bottom: 1px dashed #00a9e5;
  }
  &-version--deprecated {
    text-decoration: line-through;
  }

  &-detail {
    min-width: 250px;
    position: absolute;
    padding: 15px;
    border: 3px solid #e8e8e8;
    background: white;
    opacity: 0;
    color: white;
    left: -20000px;
    bottom: 20px;
    line-height: 1.2em;
  }
}
