#guide {
  .Admonishment {
    position: relative;

    &:hover {
      color: black;
      transition: all 0.3s ease;
      .Admonishment-detail {
        z-index: 10000;
        left: -5em;
        opacity: 1;
        color: #555;
        transition: color 0.5s ease;
      }
    }

    &-title, &-version {
      font-size: 0.8em;
      border-bottom: 1px dashed #00a9e5;
    }

    &-detail {
      min-width: 250px;
      position: absolute;
      padding: 15px;
      border: 3px solid #e8e8e8;
      background: white;
      opacity: 0;
      color: white;
      left: -20000px;
      bottom: 20px;
      line-height: 1.2em;
    }
  }
  .admon {
    font-weight: normal;
    background: #fbfbfb;
    padding: 10px;
    min-height: 80px;
    margin: 15px 0;
    position: relative;
    .icon {
      width:  80px;
      height: 80px;
      position: absolute;
      background-repeat: no-repeat;
    }
    &.caution .icon {
      background-image: inline("img/caution.svg");
      background-size: 60px;
      background-position: 20% 20%;
    }
    &.important .icon {
      background-image: inline("img/important.svg");
      background-size: 70px;
      background-position: 0% 20%;
    }
    &.note .icon {
      background-image: inline("img/note.svg");
      background-size: 40px;
      background-position: 40% 20%;
    }
    &.tip .icon {
      background-image: inline("img/tip.svg");
      background-size: 30px;
      background-position: 40% 20%;
    }
    &.warning .icon {
      background-image: inline("img/warning.svg");
      background-size: 60px;
      background-position: 30% 20%;
    }
  }

  .admon_content {
    margin-left: 80px;
    h3 {
      margin: 3px 0;
    }
  }
}
