#guide {

  /**
   * Inline admonitions
   */
  .Admonishment {
    display: inline-block;
    position: relative;
    vertical-align: middle;

    background-color: rgb(241, 216, 111);
    color: rgb(0, 0, 0);

    padding-block: 1px;
    padding-inline: 8px;
    margin-bottom: 0 !important;

    max-inline-size: 100%;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    white-space: nowrap;
    border-radius: 3px;
    text-align: start;

    cursor: pointer;

    &:has(span):has(.version-added) {
      background-color: rgb(109, 204, 177);
    }
    &:has(span):has(.version-coming) {
      background-color: rgb(241, 216, 111);
    }
    &:has(span):has(.version-deprecated) {
      background-color: rgb(255, 126, 98)
    }

    .version-added {
      &:before {
        margin-right: 4px;
        display: inline-block;
        transform: translateY(1.5px);
        content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 16 16" role="img" data-icon-type="checkInCircleFilled" data-is-loaded="true" aria-hidden="true"><path fill-rule="evenodd" d="M8 16A8 8 0 118 0a8 8 0 010 16zm3.65-10.857L6.91 9.8 4.35 7.286a.5.5 0 00-.7.714l2.909 2.857a.5.5 0 00.7 0l5.091-5a.5.5 0 10-.7-.714z"></path></svg>');
      }
    }

    .version-coming {
      &:before {
        margin-right: 4px;
        display: inline-block;
        transform: translateY(1.5px);
        content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 16 16" role="img" data-icon-type="plusInCircleFilled" data-is-loaded="true" aria-hidden="true"><path d="M8 7V3.5a.5.5 0 00-1 0V7H3.5a.5.5 0 000 1H7v3.5a.5.5 0 101 0V8h3.5a.5.5 0 100-1H8zm-.5 8a7.5 7.5 0 110-15 7.5 7.5 0 010 15z"></path></svg>');
      }
    }

    .version-deprecated {
      &:before {
        margin-right: 4px;
        display: inline-block;
        transform: translateY(1.5px);
        content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 16 16" role="img" data-icon-type="error" data-is-loaded="true" aria-hidden="true"><path fill-rule="evenodd" d="M10 1a1 1 0 01.707.293l4 4A1 1 0 0115 6v5a1 1 0 01-.293.707l-4 4A1 1 0 0110 16H5a1 1 0 01-.707-.293l-4-4A1 1 0 010 11V6a1 1 0 01.293-.707l4-4A1 1 0 015 1h5zM4.146 5.146a.5.5 0 01.708 0L7.5 7.793l2.646-2.647a.5.5 0 01.708.708L8.207 8.5l2.647 2.646a.5.5 0 01-.708.708L7.5 9.207l-2.646 2.647a.5.5 0 01-.708-.708L6.793 8.5 4.146 5.854a.5.5 0 010-.708z"></path></svg>');
      }
    }

    &:hover {
      .Admonishment-detail {
        visibility: visible;
        opacity: 1;
        bottom: 30px;
      }
    }

    &-detail {
      font-size: 14px;
      font-weight: 400;
      width: 225px;
      height: auto;
      white-space: normal;
      position: absolute;
      padding: 8px;
      border-radius: 6px;
      background-color: #404040;
      color: #fff;
      bottom: 40px;

      visibility: hidden;
      opacity: 0;
      transition: opacity 0.5s, bottom 0.5s;

      &:after {
        content: " ";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -6px;
        border-width: 6px;
        border-style: solid;
        border-color: #404040 transparent transparent transparent;
      }
    }

    .stage-beta + .Admonishment-detail  {
      left: -90px;
    }
    .stage-dev + .Admonishment-detail  {
      left: -60px;
    }
    .stage-preview + .Admonishment-detail  {
      left: -55px;
    }

    .version-added + .Admonishment-detail  {
      left: -60px;
      width: 180px;
    }
    .version-coming + .Admonishment-detail  {
      left: -60px;
      width: 180px;
    }
    .version-deprecated + .Admonishment-detail  {
      left: -60px;
      width: 180px;
    }
  }

  /**
   * Block admonitions
   */
  .admon {
    font-size: 14px;
    font-weight: normal;
    padding: 16px;
    min-height: 70px;
    margin: 15px 0 24px;
    position: relative;

    .icon {
      font-size: 16px;
      height: 22px;
      margin-bottom: 21px;
      font-weight: 600;
    }

    &.note {
      background: rgb(230, 241, 250);
      &:not(.version-added) {
        .icon {
          color: rgb(0, 107, 184);
          &::after { content: "Note"; }
        }
      }
      &.version-added,
      &.version-coming,
      &.version-deprecated {
        .icon {
          display: none;
        }
        .admon_content {
          p {
            .admon-title {
              display: block;
              color: rgb(0, 107, 184);
              font-size: 16px;
              height: 22px;
              margin-bottom: 21px;
              font-weight: 600;
            }
          }
        }
      }
    }

    &.tip {
      background: rgb(230, 241, 250);
      .icon {
        color: rgb(0, 107, 184);
        &::after { content: "Tip"; }
      }
    }

    &.warning {
      background: rgb(255, 249, 232);
      .icon {
        color: rgb(131, 101, 10);
        &::after { content: "Warning"; }
      }
      &.version-deprecated {
        .icon {
          display: none;
        }
        .admon_content {
          p {
            .admon-title {
              display: block;
              color: rgb(131, 101, 10);
              font-size: 16px;
              height: 22px;
              margin-bottom: 21px;
              font-weight: 600;
            }
          }
        }

      }
    }

    &.important {
      background: rgb(255, 249, 232);
      .icon {
        color: rgb(131, 101, 10);
        &::after { content: "Important"; }
      }
    }

    &.beaker {
      background: rgb(255, 249, 232);

      .icon {
        color: rgb(131, 101, 10);
        &::after { content: "Beta feature"; }
      }
    }

    &.caution .icon {
      background: rgb(255, 249, 232);
      .icon {
        color: rgb(131, 101, 10);
        &::after { content: "Caution"; }
      }
    }
  }

  .admon_content {
    h3 {
      margin: 3px 0;
    }
    p:last-of-type {
      margin-bottom: 0em;
    }
  }
}
