#guide {

  /**
   * Inline admonitions
   */
  .Admonishment {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    
    background-color: rgb(241, 216, 111);
    color: rgb(0, 0, 0);

    padding-block: 1px;
    padding-inline: 8px;
    margin-bottom: 0 !important;
    
    max-inline-size: 100%;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    white-space: nowrap;
    border-radius: 3px;
    text-align: start;

    cursor: pointer;

    &:has(span):has(.version-added) {
      background-color: rgb(109, 204, 177);
    }
    &:has(span):has(.version-coming) {
      background-color: rgb(241, 216, 111);
    }
    &:has(span):has(.version-deprecated) {
      background-color: rgb(255, 126, 98)
    }

    .version-added {
      &:before {
        margin-right: 4px;
        content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 16 16" role="img" data-icon-type="checkInCircleFilled" data-is-loaded="true" aria-hidden="true"><path fill-rule="evenodd" d="M8 16A8 8 0 118 0a8 8 0 010 16zm3.65-10.857L6.91 9.8 4.35 7.286a.5.5 0 00-.7.714l2.909 2.857a.5.5 0 00.7 0l5.091-5a.5.5 0 10-.7-.714z"></path></svg>');
      }
    }

    .version-coming {
      &:before {
        margin-right: 4px;
        content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 16 16" role="img" data-icon-type="plusInCircleFilled" data-is-loaded="true" aria-hidden="true"><path d="M8 7V3.5a.5.5 0 00-1 0V7H3.5a.5.5 0 000 1H7v3.5a.5.5 0 101 0V8h3.5a.5.5 0 100-1H8zm-.5 8a7.5 7.5 0 110-15 7.5 7.5 0 010 15z"></path></svg>');
      }
    }

    .version-deprecated {
      &:before {
        margin-right: 4px;
        content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 16 16" role="img" data-icon-type="error" data-is-loaded="true" aria-hidden="true"><path fill-rule="evenodd" d="M10 1a1 1 0 01.707.293l4 4A1 1 0 0115 6v5a1 1 0 01-.293.707l-4 4A1 1 0 0110 16H5a1 1 0 01-.707-.293l-4-4A1 1 0 010 11V6a1 1 0 01.293-.707l4-4A1 1 0 015 1h5zM4.146 5.146a.5.5 0 01.708 0L7.5 7.793l2.646-2.647a.5.5 0 01.708.708L8.207 8.5l2.647 2.646a.5.5 0 01-.708.708L7.5 9.207l-2.646 2.647a.5.5 0 01-.708-.708L6.793 8.5 4.146 5.854a.5.5 0 010-.708z"></path></svg>');
      }
    }

    &:hover {
      .Admonishment-detail {        
        visibility: visible;
        opacity: 1;
        bottom: 30px;
      }
    }

    &-detail {
      font-size: 14px;
      font-weight: 400;
      width: 225px;
      height: auto;
      white-space: normal;
      position: absolute;
      padding: 8px;
      border-radius: 6px;
      background-color: #404040;
      color: #fff;
      bottom: 40px;
      
      visibility: hidden;
      opacity: 0;
      transition: opacity 0.5s, bottom 0.5s;

      &:after {
        content: " ";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -6px;
        border-width: 6px;
        border-style: solid;
        border-color: #404040 transparent transparent transparent;
      }
    }

    .stage-beta + .Admonishment-detail  {
      left: -90px;
    }
    .stage-dev + .Admonishment-detail  {
      left: -60px;
    }
    .stage-preview + .Admonishment-detail  {
      left: -55px;
    }

    .version-added + .Admonishment-detail  {
      left: -60px;
      width: 180px;
    }
    .version-coming + .Admonishment-detail  {
      left: -60px;
      width: 180px;
    }
    .version-deprecated + .Admonishment-detail  {
      left: -60px;
      width: 180px;
    }
  }
  
  /**
   * Block admonitions
   */
  .admon {
    font-size: 14px;
    font-weight: normal;
    padding: 16px;
    min-height: 70px;
    margin: 15px 0 24px;
    position: relative;

    .icon {
      font-size: 16px;
      height: 22px;
      margin-bottom: 21px;
      /* padding-left: 30px; */
      /* margin: 12px; */
      /* background-repeat: no-repeat;
      background-size: contain; */
      font-weight: 600;
    }

    &.note {
      background: rgb(230, 241, 250);
      .icon {
        color: rgb(0, 107, 184);
        /* background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" role="img" data-icon-type="document" data-is-loaded="true" aria-hidden="true"><path fill="rgb(0, 107, 184)" d="M10.8 0c.274 0 .537.113.726.312l3.2 3.428c.176.186.274.433.274.689V15a1 1 0 01-1 1H2a1 1 0 01-1-1V1a1 1 0 011-1h8.8zM14 5h-3.5a.5.5 0 01-.5-.5V1H2v14h12V5zm-8.5 7a.5.5 0 110-1h5a.5.5 0 110 1h-5zm0-3a.5.5 0 010-1h5a.5.5 0 110 1h-5z"></path></svg>'); */
        &::after { content: "Note"; }
      }
    }

    &.tip {
      background: rgb(230, 241, 250);
      .icon {
        color: rgb(0, 107, 184);
        /* background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" role="img" data-icon-type="iInCircle" data-is-loaded="true" aria-hidden="true"><path fill="rgb(0, 107, 184)" fill-rule="evenodd" d="M7.5 11.508L7.468 8H6.25V7h2.401l.03 3.508H9.8v1H7.5zm-.25-6.202a.83.83 0 01.207-.577c.137-.153.334-.229.59-.229.256 0 .454.076.594.23.14.152.209.345.209.576 0 .228-.07.417-.21.568-.14.15-.337.226-.593.226-.256 0-.453-.075-.59-.226a.81.81 0 01-.207-.568zM8 13A5 5 0 108 3a5 5 0 000 10zm0 1A6 6 0 118 2a6 6 0 010 12z"></path></svg>'); */
        &::after { content: "Tip"; }
      }
    }

    &.warning {
      background: rgb(255, 249, 232);
      .icon {
        color: rgb(131, 101, 10);
        /* background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" role="img" aria-hidden="true"><path fill="rgb(131, 101, 10)" d="M8.55 9.502l.35-3.507a.905.905 0 10-1.8 0l.35 3.507a.552.552 0 001.1 0zM9 12a1 1 0 11-2 0 1 1 0 012 0z"></path><path fill="rgb(131, 101, 10)" d="M8.864 1.496a1 1 0 00-1.728 0l-7 12A1 1 0 001 15h14a1 1 0 00.864-1.504l-7-12zM1 14L8 2l7 12H1z"></path></svg>'); */
        &::after { content: "Warning"; }
      }
    }

    &.important {
      background: rgb(255, 249, 232);
      .icon {
        color: rgb(131, 101, 10);
        /* background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" role="img" aria-hidden="true"><path fill="rgb(131, 101, 10)" d="M8.55 9.502l.35-3.507a.905.905 0 10-1.8 0l.35 3.507a.552.552 0 001.1 0zM9 12a1 1 0 11-2 0 1 1 0 012 0z"></path><path fill="rgb(131, 101, 10)" d="M8.864 1.496a1 1 0 00-1.728 0l-7 12A1 1 0 001 15h14a1 1 0 00.864-1.504l-7-12zM1 14L8 2l7 12H1z"></path></svg>'); */
        &::after { content: "Important"; }
      }
    }

    &.beaker {
      background: rgb(255, 249, 232);
      
      .icon {
        color: rgb(131, 101, 10);
        /* background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="euiIcon eui-alignMiddle css-1h0bwsh-euiIcon-m-isLoaded" role="img" data-icon-type="beaker" data-is-loaded="true" aria-hidden="true"><path fill="rgb(131, 101, 10)" d="M5.277 10.088c.02.014.04.03.057.047.582.55 1.134.812 1.666.812.586 0 1.84-.293 3.713-.88L9 6.212V2H7v4.212l-1.723 3.876zm-.438.987L3.539 14h8.922l-1.32-2.969C9.096 11.677 7.733 12 7 12c-.74 0-1.463-.315-2.161-.925zM6 2H5V1h6v1h-1v4l3.375 7.594A1 1 0 0112.461 15H3.54a1 1 0 01-.914-1.406L6 6V2z"></path></svg>'); */
        &::after { content: "Beta feature"; }
      }
    }

    &.caution .icon {
      background: rgb(255, 249, 232);
      .icon {
        color: rgb(131, 101, 10);
        /* background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" role="img" aria-hidden="true"><path fill="rgb(131, 101, 10)" d="M8.55 9.502l.35-3.507a.905.905 0 10-1.8 0l.35 3.507a.552.552 0 001.1 0zM9 12a1 1 0 11-2 0 1 1 0 012 0z"></path><path fill="rgb(131, 101, 10)" d="M8.864 1.496a1 1 0 00-1.728 0l-7 12A1 1 0 001 15h14a1 1 0 00.864-1.504l-7-12zM1 14L8 2l7 12H1z"></path></svg>'); */
        &::after { content: "Caution"; }
      }
    }
  }

  .admon_content {
    h3 {
      margin: 3px 0;
    }
    p:last-of-type {
      margin-bottom: 0em;
    }
  }
}
