@keyframes tooltip {
  0% {
    opacity: 0;
    transform: translateY(16px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

#guide {
  .AlternativePicker {
    margin-left: 20px;

    &-warning {
      visibility: hidden; /* Unhidden if there isn't a matching alternative. */
      margin: 5px 20px;
      $bg: "img/alert.svg";
      width: width($bg);
      height: height($bg);
      background-image: inline($bg);
      background-repeat: no-repeat;
      background-position: 0 0;
      align-self: center;
      @media screen and (max-width: 500px) {
        margin: 5px 10px;
      }
    }

    &-tooltip-wrapper {
      position: relative;
      top: 40px;
      left: -155px;
    }

    &-tooltip {
      animation: tooltip 350ms ease-out 250ms forwards;
      animation-name: tooltip;
      background-color: #404040;
      border-radius: 4px;
      box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.1), 0 6px 12px 0 rgba(0, 0, 0, 0.1), 0 4px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 2px 0 rgba(0, 0, 0, 0.1);
      color: #FFF;
      font-size: 0.875rem;
      font-size: 14px;
      line-height: 1.5;
      width: 256px;
      padding: 12px;
      position: absolute;
      text-align: center;
      z-index: 9000;
      opacity: 0;

      .arrow {
        content: '';
        position: absolute;
        top: 2px;
        left: 120px;
        transform-origin: center;
        border-radius: 2px;
        background-color: #404040;
        width: 12px;
        height: 12px;
        transform: translateY(-5px) rotateZ(45deg);
      }
    }
  }
}
