#guide {
  * {
    font-family: Inter, sans-serif;
  }

  hr {
    margin: .5em 0;
  }

  .blockquote {
    font-size: 1rem;
  }

  dt span {
    font-weight: bold;

    code {
      font-size: 16px;
    }
  }

  dd {
    margin: 0 0 0.5em 2em;
  }

  p {
    margin-bottom: 1.15em;
  }

  details {
    margin-bottom: 1.15em;
  }

  .content-container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    @media screen and (min-width: 769px) {
      max-width: 760px;
    }
    @media screen and (min-width: 992px) {
      padding: 0px 10px;
      max-width: 972px;
    }
    @media screen and (min-width: 1200px) {
      padding: 0px 20px;
      max-width: 1160px;
    }
    @media screen and (min-width: 1560px) {
      max-width: 1500px;
    }
  }

  .h-almost-full {
    height: 95vh;
  }

  #this_page {
    display: block;
    border-bottom: 1px solid #dee2e6;
    height:60vh;
    overflow: scroll;
    @media screen and (max-width: 992px) {
      display: none;
    }
  }

  #left_col {
    overflow: scroll;
  }

  .aside-heading {
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .media-type {
    opacity: 0.6;
    text-transform: uppercase;
    font-size: 80%;
    font-weight: 400;
    margin-bottom: 0px;
  }
}
