#guide {

  font-size: 16px;

  .section, .chapter {
    a { font-weight: 500; }
  }
  
  * {
    font-family: 'Inter',BlinkMacSystemFont,Helvetica,Arial,sans-serif;
  }

  hr {
    margin: .5em 0;
  }

  .blockquote {
    font-size: 1rem;
  }

  dt span {
    font-weight: bold;

    code {
      font-family: "Roboto Mono", Menlo, Courier, monospace;
      font-size: 0.9em;
      padding-block: 0.2em;
      padding-inline: 0.5em;
      background: rgb(241, 244, 250);
      border-radius: 4px;
      font-weight: 700;
      color: rgb(118, 91, 150);
    }
  }

  dd {
    margin: 0 0 0.5em 2em;
  }

  p {
    margin-bottom: 24px;
  }

  
  details {
    margin-bottom: 24px;
    padding: 8px;
    box-shadow: 0 0 0.8px rgba(0, 0, 0, 0.06), 0 0 2px rgba(0, 0, 0, 0.04), 0 0 5px rgba(0, 0, 0, 0.04), 0 0 17px rgba(0, 0, 0, 0.03);
    
    summary {
      font-size: 14px;
      font-weight: 700;
      list-style-type: none;
      color: #07C;
      &:before {
        margin-right: 8px;
        content: url('data:image/svg+xml;utf8,<svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="euiIcon euiIcon--small euiIcon--subdued euiIcon-isLoaded" focusable="false" role="img" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.982 14.043a.75.75 0 01-.025-1.06l4.591-4.81a.25.25 0 000-.346l-4.59-4.81a.75.75 0 011.085-1.035l4.59 4.81a1.75 1.75 0 010 2.416l-4.59 4.81a.75.75 0 01-1.06.024z"></path></svg>');
      }
    }
    .content {
      margin: 12px 24px;
    }
  }

  details[open] {
    summary {
      &:before {
        content: url('data:image/svg+xml;utf8,<svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="euiIcon euiIcon--small euiIcon--subdued euiIcon-isLoaded" focusable="false" role="img" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.957 4.982a.75.75 0 011.06-.025l4.81 4.591a.25.25 0 00.346 0l4.81-4.59a.75.75 0 011.035 1.085l-4.81 4.59a1.75 1.75 0 01-2.416 0l-4.81-4.59a.75.75 0 01-.025-1.06z"></path></svg>');
      }
    }
  }

  .container-fluid {
    @media screen and (min-width: 1560px) {
      max-width: 1500px;
    }
  }

  .sticky-top-md {
    position: -webkit-relative;
    position: relative;
    @media screen and (min-width: 769px) {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }
  }

  .sticky-top-lg {
    position: -webkit-relative;
    position: relative;
    @media screen and (min-width: 993px) {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }
  }

  .h-almost-full-md {
    @media screen and (min-width: 769px) {
      height: 95vh;
    }
  }

  .h-almost-full-lg {
    @media screen and (min-width: 993px) {
      height: 95vh;
    }
  }

  #left_col {
    overflow: auto;
    background-color: #F1F4FA;
    height: 100vh;
    /* height: calc(100vh - 73.5px) */
  }

  /* #middle_col {
    padding: 0 32px 32px 32px;
    box-shadow: -5px 5px 5px 0px rgb(0 0 0 / 8%);
  } */

  .container-fluid {
    background-color: #fff;
  }

  .aside-heading {
    word-break: break-word;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: rgb(26, 28, 33);
    overflow-wrap: break-word !important;
    margin-bottom: 20px!important;
  }

  .media-type {
    opacity: 0.6;
    text-transform: uppercase;
    font-size: 80%;
    font-weight: 400;
    margin-bottom: 0px;
  }

  select {
    width: 100%;
    height: 40px;
    box-shadow: 0 0 transparent, inset 0 0 0 1px rgb(17 42 134 / 10%);
    font-weight: 400;
    letter-spacing: normal;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-kerning: normal;
    font-kerning: normal;
    font-size: 14px;
    color: #343741;
    border: none;
    border-radius: 6px;
    padding: 12px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    line-height: 40px;
    padding-top: 0;
    padding-bottom: 0;
    cursor: pointer;
  }

  .select-container {
    position: relative;
    padding: 12px;
  }
  .select-icon {
    display: inline-block;
    width: 40px;
    left: auto;
    right: 12px;    
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1000;
    background-image: url('data:image/svg+xml;utf8,<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="euiIcon euiFormControlLayoutCustomIcon__icon css-2txxin-euiIcon-m" role="img" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.957 4.982a.75.75 0 011.06-.025l4.81 4.591a.25.25 0 00.346 0l4.81-4.59a.75.75 0 011.035 1.085l-4.81 4.59a1.75 1.75 0 01-2.416 0l-4.81-4.59a.75.75 0 01-.025-1.06z"></path></svg>');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
  }

  #all-books {
    padding-left: 20px;
    
    ul {
      padding-left: 0px;
      margin-left: -10px;
      > li {
        > ul {
          margin-top: 10px;
          display: none;
          margin-left: 12px;
        }
      }
    }

    li.collapsible.show > ul {
      display: block;
    }

    .category {
      margin-top: 12px;
      font-weight: 600;
    }
    
    .logo {
      display: inline-block;
      height: 20px;
      width: 20px;
      margin-right: 10px;
      background-size: contain;
      background-repeat: no-repeat;
      
    }
    .logoObservability {
      background-image: inline('img/eui-icons/logoObservability.svg');
    }
    .logoEnterpriseSearch {
      background-image: inline('img/eui-icons/logoEnterpriseSearch.svg');
    }
    .logoSecurity {
      background-image: inline('img/eui-icons/logoSecurity.svg');
    }
    .logoKibana {
      background-image: inline('img/eui-icons/logoKibana.svg');
    }
    .logoBeats {
      background-image: inline('img/eui-icons/logoBeats.svg');
    }
    .fleetApp {
      background-image: inline('img/eui-icons/fleetApp.svg');
    }
    .machineLearningApp {
      background-image: inline('img/eui-icons/machineLearningApp.svg');
    }
    .logoLogstash {
      background-image: inline('img/eui-icons/logoLogstash.svg');
    }
    .documentationIcon {
      background-image: inline('img/eui-icons/documentationIcon.svg');
    }
    .elasticsearch-logo {
      display: inline-block;
      height: 20px;
      width: 20px;
      margin-right: 10px;
      background-size: contain;
      background-image: inline('img/eui-icons/elasticsearch-logo.svg');
    }
  }
}
