html {
  /*
    NOTE: DEPENDENT ON MARKETING HEADER/FOOTER
    When scrolling to a heading, the heading should
    go below the sticky marketing header. The value
    of the padding depends on the height of the header.
  */
  @media screen and (min-width: 1200px) {
    scroll-padding-top: 92px;
  }
  @media screen and (min-width: 769px) and (max-width: 1199px) {
    scroll-padding-top: 151px;
  }
}

#guide {
  * {
    font-family: Inter, sans-serif;
  }

  hr {
    margin: .5em 0;
  }

  .blockquote {
    font-size: 1rem;
  }

  dt span {
    font-weight: bold;

    code {
      font-size: 16px;
    }
  }

  dd {
    margin: 0 0 0.5em 2em;
  }

  p {
    margin-bottom: 1.15em;
  }

  details {
    margin-bottom: 1.15em;
  }

  .container-fluid {
    @media screen and (min-width: 1560px) {
      max-width: 1500px;
    }
  }

  .sticky-top-md {
    position: -webkit-relative;
    position: relative;
    @media screen and (min-width: 1200px) {
      position: -webkit-sticky;
      position: sticky;
      top: 72px;
    }
    @media screen and (min-width: 769px) and (max-width: 1199px) {
      position: -webkit-sticky;
      position: sticky;
      top: 131px;
    }
  }

  .sticky-top-lg {
    position: -webkit-relative;
    position: relative;
    @media screen and (min-width: 1200px) {
      position: -webkit-sticky;
      position: sticky;
      /*
        NOTE: DEPENDENT ON MARKETING HEADER/FOOTER
        This is dependent on the height of the header.
      */
      top: 72px;
    }
    @media screen and (min-width: 769px) and (max-width: 1199px) {
      position: -webkit-sticky;
      position: sticky;
      /*
        NOTE: DEPENDENT ON MARKETING HEADER/FOOTER
        This is dependent on the height of the header.
      */
      top: 131px;
    }
  }

  .h-almost-full-md {
    @media screen and (min-width: 769px) {
      /*
        NOTE: DEPENDENT ON MARKETING HEADER/FOOTER
        This is dependent on the height of the header.
      */
      height: 90vh;
    }
  }

  .h-almost-full-lg {
    @media screen and (min-width: 993px) {
      /*
        NOTE: DEPENDENT ON MARKETING HEADER/FOOTER
        This is dependent on the height of the header.
      */
      height: 90vh;
    }
  }

  #left_col {
    overflow: auto;
  }

  .aside-heading {
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .media-type {
    opacity: 0.6;
    text-transform: uppercase;
    font-size: 80%;
    font-weight: 400;
    margin-bottom: 0px;
  }
}
