html {
  scroll-behavior: smooth;
  font-size: 14px;
  font-family: MierB-Bold, Inter, Arial, sans-serif;

  &:not([data-theme=dark]) {
    background-color: white !important;
  }

  &:not([data-theme=dark]) .header .euiPageHeader {
    background: #F9FBFC;
  }

  &:not([data-theme=dark]) .docChrome_headerPageHeader {
    border-bottom: 1px solid #D3DAE6;
  }

  &:not([data-theme=dark]) .docPageContent {
    background: #fff !important;
  }
}

body {  
  .guideBody {

    h1, h2, h3, h4, h5, h6 {
      font-weight: 500;
    }

    .euiTitle {
      font-weight: 600;
    }
  }

  .euiPageOuter-row-grow {
    display: flex;
    background-color: rgb(247, 248, 252);
    flex-shrink: 0;
    max-inline-size: 100%;
    flex-direction: row;
    -webkit-box-flex: 1;
    flex-grow: 1;
  }

  #content {
    font-size: 1.1429rem;
    p {
      color: inherit;
      font-weight: 400;
      clear: both;
      line-height: 1.7143rem;
    }
  }
}

.docChrome__sidebar {
  padding-top: 24px !important;
    flex: 1 1 0%;
    block-size: auto;
    overflow: hidden auto;
    -webkit-box-flex: 1;
    position: sticky;
    padding: 16px;

  .euiSideNavItemButton {
    &:focus {
      text-decoration: none;
    }
  }

  .euiSideNavItemButton-isSelected {
    border-radius: 4px;
    background-color: rgba(0, 119, 204, 0.2);
    transition: background 150ms cubic-bezier(0.694, 0.0482, 0.335, 1);
  }

  .euiSideNavItemButton-isSelected .euiSideNavItemButton__content .euiSideNavItemButton__label {
    text-decoration: none;
    font-weight: 500;
  }

  .euiSideNavItemButton-isSelected .euiSideNavItemButton__content .euiSideNavItemButton__label{
    &:focus {
      text-decoration: none;
    }
  }
}

/** Icons */

.euiIcon-l-app-isLoaded-euiPageHeaderContent__titleIcon {
  flex-shrink: 0;
  display: inline-block;
  vertical-align: middle;
  transform: translate(0px, 0px);
  inline-size: 24px;
  block-size: 24px;
  fill: rgb(52, 55, 65);
  inset-block-start: -4px;
  /* margin-inline-end: 16px; */
  margin-right: 8px;
}

.euiIcon__fillSecondary {
  fill: rgb(0, 120, 113);
}
