/* html::-webkit-scrollbar {
  inline-size: 16px;
  block-size: 16px;
} */

html::-webkit-scrollbar-corner, html::-webkit-scrollbar-track {
  background-color: rgb(240, 241, 244);
}

html::-webkit-scrollbar-thumb {
  background-color: rgba(105, 112, 125, 0.5);
  background-clip: content-box;
  border-radius: 16px;
  border: 4px solid rgb(240, 241, 244);
}

html::-webkit-scrollbar-corner, html::-webkit-scrollbar-track {
  background-color: rgb(240, 241, 244);
}

::selection {
  background: rgba(0, 119, 204, 0.1);
}


html {
  font-size: 14px;
  font-family: MierB-Bold, Inter, Arial, sans-serif;
  scroll-behavior: smooth;

  &:not([data-theme=dark]) {
    background-color: white !important;
  }

  &:not([data-theme=dark]) .header .euiPageHeader {
    background: #F9FBFC;
  }

  &:not([data-theme=dark]) .docChrome_headerPageHeader {
    border-bottom: 1px solid #D3DAE6;
  }

  &:not([data-theme=dark]) .docPageContent {
    background: #fff !important;
  }
}

body {
  .guideBody {

    h1, h2, h3, h4, h5, h6 {
      font-weight: 500;
    }

    .euiTitle {
      font-weight: 600;
    }
  }

  .euiPageOuter-row-grow {
    display: flex;
    background-color: rgb(247, 248, 252);
    flex-shrink: 0;
    max-inline-size: 100%;
    flex-direction: row;
    -webkit-box-flex: 1;
    flex-grow: 1;

    @media screen and (max-width: 766px) {
      display: block;
    }
  }

  #content {
    font-size: 1.1429rem;
    p {
      color: inherit;
      font-weight: 400;
      clear: both;
      line-height: 1.7143rem;
    }
  }
}

#mobile-article-nav-header {
  display: none;

  @media screen and (max-width: 766px) {
    display: block;
  }

  button {
    background: none;
    border: none;
    border-radius: none;
    padding: 0px;
    margin: 0px;
  }

  .docChrome__sideNav__mobileToggle {
      width: 100%;
      border-bottom: 1px solid #D3DAE6;
      margin-bottom: 12px;
  }

  .euiButtonEmpty {
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    height: 40px;
    line-height: 40px;
    text-align: center;
    white-space: nowrap;
    max-width: 100%;
    vertical-align: middle;
    font-family: Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-weight: 400;
    letter-spacing: normal;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-kerning: normal;
    font-kerning: normal;
    font-size: 14px;
    font-size: 1rem;
    line-height: 1.7142857143rem;
    font-weight: 500;
    text-decoration: none;
    outline-offset: -1px;
    /* border-radius: 6px; */
    -webkit-transform: none!important;
    transform: none!important;
    -webkit-animation: none !important;
    animation: none !important;
    transition-timing-function: ease-in;
    transition-duration: .15s;
  }

  .euiButtonEmpty__text {
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .docChrome__sideNav__mobileToggle

  .euiButtonEmpty .euiButtonEmpty__content {
    padding: 0 8px;
  }
}

.docChrome__sidebar {
  padding-top: 24px !important;
  flex: 1 1 0%;
  /* block-size: auto; */
  overflow: hidden auto;
  -webkit-box-flex: 1;
  position: sticky;
  padding: 16px;

  @media screen and (max-width: 766px) {
    position: relative;
  }

  .euiSideNavItemButton {
    &:focus {
      text-decoration: none;
    }
  }

  .euiSideNavItemButton-isSelected {
    border-radius: 4px;
    background-color: rgba(0, 119, 204, 0.2);
    transition: background 150ms cubic-bezier(0.694, 0.0482, 0.335, 1);
  }

  .euiSideNavItemButton-isSelected .euiSideNavItemButton__content .euiSideNavItemButton__label {
    text-decoration: none;
    font-weight: 500;
  }

  .euiSideNavItemButton-isSelected .euiSideNavItemButton__content .euiSideNavItemButton__label{
    &:focus {
      text-decoration: none;
    }
  }
}

/** Icons */

.euiIcon-l-app-isLoaded-euiPageHeaderContent__titleIcon {
  flex-shrink: 0;
  display: inline-block;
  vertical-align: middle;
  transform: translate(0px, 0px);
  inline-size: 24px;
  block-size: 24px;
  fill: rgb(52, 55, 65);
  inset-block-start: -4px;
  /* margin-inline-end: 16px; */
  margin-right: 10px;
}

.euiIcon__fillSecondary {
  fill: rgb(0, 120, 113);
}
