#guide {
  * {
    font-family: Inter, sans-serif;
  }

  hr {
    margin: .5em 0;
  }

  .blockquote {
    font-size: 1rem;
  }

  dt span {
    font-weight: bold;

    code {
      font-size: 16px;
    }
  }

  dd {
    margin: 0 0 0.5em 2em;
  }

  p {
    margin-bottom: 1.15em;
  }

  details {
    margin-bottom: 1.15em;
  }

  .content-container {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
    @media screen and (min-width: 1560px) {
      max-width: 1500px;
    }
  }

  .sticky-top-md {
    position: -webkit-relative;
    position: relative;
    @media screen and (min-width: 769px) {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 1020
    }
  }

  .sticky-top-lg {
    position: -webkit-relative;
    position: relative;
    @media screen and (min-width: 993px) {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 1020
    }
  }

  .h-almost-full-md {
    @media screen and (min-width: 769px) {
      height: 95vh;
    }
  }

  .h-almost-full-lg {
    @media screen and (min-width: 993px) {
      height: 95vh;
    }
  }  

  #left_col {
    overflow: auto;
  }

  .aside-heading {
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .media-type {
    opacity: 0.6;
    text-transform: uppercase;
    font-size: 80%;
    font-weight: 400;
    margin-bottom: 0px;
  }
}
