#guide {
  .cloud_tag {
    background-image: inline("img/cloud-default.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    display: inline-block;
    width: 52px;
    height: 1em;
    margin-left: 10px;
    z-index: 1000;
    position: relative;
    vertical-align: middle;
    &:hover {
      background-image: inline("img/cloud-hover.svg ");
    }
  }

  /*
   * When we mark a floating title with cloud we do it by annotating a phrase
   * inside the title. That "phrase" would be rendered in a funny way
   * without this.
   */
  h1 > .cloud,
  h2 > .cloud,
  h3 > .cloud,
  h4 > .cloud,
  h5 > .cloud,
  h6 > .cloud {
    font-size: inherit;
    margin-top: inherit;
    margin-bottom: inherit;
    margin-left: inherit;
    margin-right: inherit;
    font-weight: inherit;
  }
}
