#guide {
  /* Inline code examples */
  code {
    font-family: "Roboto Mono", Menlo, Courier, monospace;
    /* font-size: 0.9em; */
    font-size: 14.5px;
    padding-block: 0.2em;
    padding-inline: 0.5em;
    background: rgb(241, 244, 250);
    border-radius: 4px;
    font-weight: 700;
    color: rgb(118, 91, 150);
  }

  a code {
    color: rgb(0, 107, 184);
  }

  /* Block code examples */
  .pre_wrapper {
    overflow-x: auto;
    position: relative;
    width: 100%;
    margin: 10px 0 24px 0;
    background-color: rgb(241, 244, 250);
    display: inline-flex;
    pre {
      margin: 0;
    }
    &.merge {
      margin-bottom: 0px;
      width: calc(100% - 10px);
      &.styled {
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
        z-index: 1;
      }
    }
  }

  /* Code blocks with and without prettyprint. */
  pre {
    background-color: rgb(241, 244, 250);
    font-family: Consolas, Menlo, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
    font-weight: normal;
    color: rgb(52, 55, 65);
    font-size: 12px;
  }

  /* Code prettified blocks. */
  .prettyprint {
    /* Extension to pre style above only applied to pretty printed code. Most
     * code is pretty printed. */
    margin: 0 0 15px 0;
    padding: 8px;
    border: none;
    line-height: 1.5em;
    overflow: auto;
    white-space: pre;
    background-color: rgb(241, 244, 250);
    color: rgb(52, 55, 65);
    font-size: 12px;
    width: auto;
    max-width: 10000px;
    span {
      /* We need to match the element name exactly or the * rule will
       * override here. */
      font-family: Consolas, Menlo, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
    }
  }

  /* Code prettify styles. */

  /* Another color that we could use: fec514 */
  .str { color: rgb(163, 74, 104); }
  .kwd { color: rgb(52, 55, 65); }
  /* .com { color: #66747b; } */
  .com { color: rgb(52, 55, 65); }
  /* .typ { color: #f5f7fa; } */
  .typ { color: rgb(52, 55, 65); }
  /* .lit { color: #ff886c; } */
  .lit { color: rgb(52, 55, 65); }
  .pun { color: rgb(52, 55, 65); }
  /* .pln { color: #f5f7fa; } */
  .pln { color: rgb(52, 55, 65); }
  /* .tag { color: #adefff; } */
  .tag { color: rgb(52, 55, 65); }
  /* .atn { color: #adefff; } */
  .atn { color: rgb(52, 55, 65); }
  /* .atv { color: #ff886c; } */
  .atv { color: rgb(52, 55, 65); }
  /* .dec { color: #66747b; } */
  .dec { color: rgb(52, 55, 65); }

  /* Alternative language examples. */
  .alternative {
    display: none;
  }
}
