#guide {
  %code-common {
    font-family: Consolas, Menlo, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console';
  }

  /* Inline code examples */
  code {
    @extend %code-common;
    background: #f8f8f8;
    padding: 0 3px;
    font-size: 0.9em;
    display:inline;
  }

  a code {
    color: #00a9e5;
  }

  /* Block code examples */
  .pre_wrapper {
    overflow-x: auto;
    position: relative;
    width: 100%;
    margin: 0 0 15px 0;
    background-color:#343741;
    display: inline-flex;
    pre {
      margin: 0;
    }
  }

  /* Code blocks with and without prettyprint. */
  pre {
    @extend %code-common;
    color: #888;
    font-size: 16px;
  }

  /* Code prettified blocks. */
  .prettyprint {
    /* Extension to pre style above only applied to pretty printed code. Most
     * code is pretty printed. */
    margin: 0 0 15px 0;
    padding: 20px;
    border: none;
    line-height: 1.5em;
    overflow: auto;
    white-space: pre;
    background-color:#343741;
    width: auto;
    max-width: 10000px;
  }

  /* Code prettify styles. */

  /* Another color that we could use: fec514 */
  .str { color: #a5f9ed; }
  .kwd { color: #adefff; }
  .com { color: #66747b; }
  .typ { color: #f5f7fa; }
  .lit { color: #ff886c; }
  .pun { color: #f5f7fa; }
  .pln { color: #f5f7fa; }
  .tag { color: #adefff; }
  .atn { color: #adefff; }
  .atv { color: #ff886c; }
  .dec { color: #66747b; }

  /* Alternative language examples. */
  .alternative {
    display: none;
  }

  .AlternativePicker {
    margin-left: 20px;
    height: 40px;
  }

  /* .default.has-php {
    display: none;
  }
  .alternative.lang-php {
    display: block;
  } */
}
