#guide {
  div.console_widget, div.kibana_widget, div.sense_widget, div.ess_widget, div.ece_widget {
    display: block;
    margin: 0 0 15px auto;
    border-top: 1px solid #535966;
    background: #343741;
    padding: 7px 15px 7px 0;
  }
  .view_in_link, .copy_as_curl {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    text-decoration: underline;
    margin-right: 20px;
    @media screen and (max-width: 800px) {
      font-size: 13px;
    }
    @media screen and (max-width: 500px) {
      font-size: 12px;
      margin-right: 5px;
    }
  }
  .console_settings {
    background-image: inline("img/gear.png");
    display: inline-block;
    width: 16px;
    height: 16px;
    min-width: 16px;
    min-height: 16px;
    vertical-align: text-bottom;
    align-self: center;
    &:hover {
      text-decoration: none !important;
      cursor: pointer;
    }
  }
}
