#guide {
  .Definition {
    position: relative;

    &:hover {
      color: black;
      transition: all 0.3s ease;
      .Definition-defined {
        z-index: 10000;
        left: -5em;
        opacity: 1;
        color: #555;
        transition: color 0.5s ease;
      }
    }

    &-word {
      border-bottom: 1px dashed #00a9e5;
    }

    &-defined {
      min-width: 250px;
      position: absolute;
      padding: 15px;
      border: 3px solid #e8e8e8;
      background: white;
      opacity: 0;
      color: white;
      left: -20000px;
      bottom: 20px;
      line-height: 1.2em;
    }
  }
}
