#guide {
  .Definition {
    position: relative;

    &:hover {
      color: black;
      transition: all 0.3s ease;
      .Definition-defined {
        z-index: 10000;
        left: -5em;
        opacity: 1;
        color: #343741;
        transition: opacity cubic-bezier(0.34, 1.61, 0.7, 1) 350ms, visibility cubic-bezier(0.34, 1.61, 0.7, 1) 350ms, transform cubic-bezier(0.34, 1.61, 0.7, 1) 450ms, -webkit-transform cubic-bezier(0.34, 1.61, 0.7, 1) 450ms;
      }
    }

    &-word {
      border-bottom: 1px dashed #00a9e5;
    }

    &-defined {
      min-width: 300px;
      max-width: calc(100vw - 32px);
      position: absolute;
      padding: 15px;
      border: 1px solid #D3DAE6;
      border-radius: 4px;
      background: white;
      opacity: 0;
      color: white;
      left: -20000px;
      bottom: 20px;
      line-height: 1.2em;
    }
  }
}
