#feedbackWidget {
  font-size: 14px;
  display: flex;
  line-height: 16px;
  margin: 0 12px;
  padding-top: 20px;
  align-items: center;
  justify-content: space-between;
  max-width: 200px;
  border-top: 1px solid rgb(211, 218, 230);

  .docHorizontalSpacer {
    display: inline-block;
    width: 12px;
  }

  .screenReaderOnly {
    position: absolute;
    inset-block-start: auto;
    inset-inline-start: -10000px;
    inline-size: 1px;
    block-size: 1px;
    clip: rect(0px, 0px, 0px, 0px);
    clip-path: inset(50%);
    overflow: hidden;
    margin: -1px;
  }

  .buttonGroup {
    max-inline-size: 100%;
    display: flex;
    border-radius: 4px;
  }

  .feedbackButton {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    font-family: 'Inter',BlinkMacSystemFont,Helvetica,Arial,sans-serif;
    display: inline-block;
    appearance: none;
    cursor: pointer;
    white-space: nowrap;
    max-inline-size: 100%;
    vertical-align: middle;
    font-weight: 500;
    padding-block: 0px;
    block-size: 32px;
    font-size: 14px;
    line-height: 20px;
    min-inline-size: 0px;
    flex-shrink: 1;
    -webkit-box-flex: 0;
    flex-grow: 0;
    padding-inline: 8px;
    border-radius: 0px;
    color: rgb(52, 55, 65);
    background-color: rgb(233, 237, 243);
    transition: background-color 250ms ease-in-out 0s, color 250ms ease-in-out 0s;
    border-start-start-radius: 4px;
    border-start-end-radius: 0px;
    border-end-end-radius: 0px;
    border-end-start-radius: 4px;

    &:last-child {
      border-start-start-radius: 0px;
      border-start-end-radius: 4px;
      border-end-end-radius: 4px;
      border-end-start-radius: 0px;
      box-shadow: rgba(0, 0, 0, 0.1) -1px 0px 0px 0px;
    }

    .feedbackButtonContent {
      block-size: 100%;
      inline-size: 100%;
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      vertical-align: middle;
      gap: 8px;
    }

    .feedbackIcon {
      -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      display: inline-block;
      vertical-align: middle;
      fill: currentColor;
      -webkit-transform: translate(0, 0);
      -moz-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
      transform: translate(0, 0);
      inline-size: 16px;
      block-size: 16px;
      color: inherit;

      &.pressed {
        display: none;
      }
    }

    &.isPressed {
      color: rgb(255, 255, 255);
      background-color: rgb(105, 112, 125);
      outline-color: rgb(0, 0, 0);
      .feedbackIcon.unpressed {
        display: none;
      }
      .feedbackIcon.pressed {
        display: inline-block;
      }
    }
  }

}
