#guide {

  div.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Give all headings plenty of space above them */
    margin-top: 40px;
    margin-bottom: 10px;

    a, h1, h2, h3, h4, h5, h6 {
      display: flex
    }
  }
  
  /* For *JUST* the first heading on the page, shrink the 40px margin a bit */
  titlepage div {
    margin-top: -30px;
  }

  h1, h2, h3, h4, h5, h6 {
    /* Relative position allows laying out the edit me links inside the header. */
    position: relative;
    font-family: Inter;
    /* Override the "funny" line height from bootstrap. */
    line-height: normal;
    &:hover a[id][href] {
      display: block;
      position: absolute;
      bottom: 3px;
      margin: 0;
      padding: 0;
      left: -20px;
      width: 100%;
      height: 1em;
      background-repeat: no-repeat;
      background-position: 0% 50%;
      background-image: inline("img/link.png");
    }
  }
  h1 {
    font-size: 36px;
    a { font-weight: 300; }
  }
  h2 {
    font-size: 29px;
    a { font-weight: 300; }
  }
  h3 {
    font-size: 22px;
    font-weight: 600;
    a { font-weight: 600; }
  }
  h4 {
    font-size: 20px;
    font-weight: 600;
  }
  h5 {
    font-size: 18px;
    font-weight: 600;
  }

  /* Points folks to "edit" pages in github so they can contribute
   * to the docs! */
  .edit_me {
    font-size: 14px;
    padding-top: 26px;
    opacity: 0.3;
    background-repeat: no-repeat;
    background-image: inline("img/edit-me.png");
    &:hover {
      opacity: 1;
    }
  }

  .edit_me_private {
    background-image: inline("img/edit-me-private.png");
    display: none;
  }
}
