#guide {
  h1, h2, h3, h4, h5, h6 {
    /* Relative position allows laying out the edit me links inside the header. */
    position: relative;
    /* Override the "funny" line height from bootstrap. */
    /* line-height: normal; */
    &:hover a[id][href] {
      /* display: block; */
      /* position: absolute; */
      &:before {
        bottom: 3px;
        margin: 0;
        padding: 0;
        left: -20px;
        width: 100%;
        height: 1em;
        background-repeat: no-repeat;
        background-position: 0% 50%;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="euiIcon eui-alignMiddle css-2txxin-euiIcon-m" role="img" aria-hidden="true"><path d="M7.66 3.803a.5.5 0 11-.706-.707L9.268.78c1.187-1.187 3.242-1 4.596.354s1.54 3.409.354 4.596l-3.536 3.536c-1.187 1.187-3.242 1-4.596-.354a.5.5 0 11.707-.707c.99.99 2.417 1.119 3.182.354l3.536-3.536c.765-.765.635-2.193-.354-3.182-.99-.99-2.417-1.119-3.182-.354L7.661 3.803zm-.32 7.392a.5.5 0 11.707.707l-2.315 2.314c-1.187 1.188-3.242 1-4.596-.353-1.354-1.354-1.54-3.41-.353-4.596L4.318 5.73c1.187-1.187 3.242-1 4.596.354a.5.5 0 01-.707.707c-.989-.99-2.416-1.12-3.182-.354L1.49 9.974c-.766.765-.636 2.193.353 3.182.99.989 2.417 1.119 3.182.353l2.315-2.314z"></path></svg>');
      }
    }
  }
  h1 {
    word-break: break-word;
    font-size: 34px;
    line-height: 40px;
    color: rgb(26, 28, 33);
    overflow-wrap: break-word !important;
    padding-bottom: 24px;
    border-block-end: 1px solid #D3DAE6;
    padding-block-end: 24px;
    margin-bottom: 32px;
  }

  h2 {
    font-size: 29px;
    margin: 20px 0;
    a { font-weight: 300; }
    font-size: 27px;
    line-height: 32px;
  }
  h3 {
    font-size: 22px;
  }
  h4 {
    font-size: 20px;
  }
  h5 {
    font-size: 18px;
  }
  /* h3-h6 are generally inside the page so we space them out a bit more. */
  h3 {
    margin: 56px 0 16px;
  }

  h4 {
    margin: 32px 0 12px;
  }

  h5, h6 {
    margin: 16px 0 5px;
  }

  .date-edited {
    font-weight:400;
    font-size:14px;
    color: rgb(100, 106, 119);
  }

  .description {
    margin-bottom: 32px;
    padding-bottom:24px;
    border-bottom: 1px solid rgb(211, 218, 230);
    font-weight: 400;
    font-size:16px;
    color: rgb(100, 106, 119);
  }

  /* Points folks to "edit" pages in github so they can contribute
   * to the docs! */
  .edit_me {
    right:0;
    position: absolute;
    font-size: 14px;
    top: 0;
    z-index: 1000;
    padding-top: 26px;
    line-height: 1;
    opacity: 0.3;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16" class="euiIcon eui-alignMiddle css-1h0bwsh-euiIcon-m-isLoaded" role="img" data-icon-type="pencil" data-is-loaded="true" aria-hidden="true"><path d="M12.148 3.148L11 2l-9 9v3h3l9-9-1.144-1.144-8.002 7.998a.502.502 0 01-.708 0 .502.502 0 010-.708l8.002-7.998zM11 1c.256 0 .512.098.707.293l3 3a.999.999 0 010 1.414l-9 9A.997.997 0 015 15H2a1 1 0 01-1-1v-3c0-.265.105-.52.293-.707l9-9A.997.997 0 0111 1zM5 14H2v-3l3 3z"></path></svg>');
    &:hover {
      opacity: 1;
    }
  }

  .edit_me_private {
    background-image: inline("img/edit-me-private.png");
    display: none;
  }

  /* Titlepage headings don't need large gaps around them  */
  .titlepage {
    .title {
      margin: 10px 0 32px;
    }
  }
}