#guide {
  .eui-icon {
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: contain;
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    &.icon-accessibility { background-image: inline("img/icons/accessibility.svg"); }
    &.icon-aggregate { background-image: inline("img/icons/aggregate.svg"); }
    &.icon-analyzeEvent { background-image: inline("img/icons/analyzeEvent.svg"); }
    &.icon-annotation { background-image: inline("img/icons/annotation.svg"); }
    &.icon-anomalyChart { background-image: inline("img/icons/anomaly_chart.svg"); }
    &.icon-anomalySwimLane { background-image: inline("img/icons/anomaly_swim_lane.svg"); }
    &.icon-apmTrace { background-image: inline("img/icons/apm_trace.svg"); }
    &.icon-appAddData { background-image: inline("img/icons/app_add_data.svg"); }
    &.icon-appAdvancedSettings { background-image: inline("img/icons/app_advanced_settings.svg"); }
    &.icon-appAgent { background-image: inline("img/icons/app_agent.svg"); }
    &.icon-appApm { background-image: inline("img/icons/app_apm.svg"); }
    &.icon-appAppSearch { background-image: inline("img/icons/app_app_search.svg"); }
    &.icon-appAuditbeat { background-image: inline("img/icons/app_auditbeat.svg"); }
    &.icon-appCanvas { background-image: inline("img/icons/app_canvas.svg"); }
    &.icon-appCases { background-image: inline("img/icons/app_cases.svg"); }
    &.icon-appCode { background-image: inline("img/icons/app_code.svg"); }
    &.icon-appConsole { background-image: inline("img/icons/app_console.svg"); }
    &.icon-appCrossCluster_replication { background-image: inline("img/icons/app_cross_cluster_replication.svg"); }
    &.icon-appDashboard { background-image: inline("img/icons/app_dashboard.svg"); }
    &.icon-appDevtools { background-image: inline("img/icons/app_devtools.svg"); }
    &.icon-appDiscover { background-image: inline("img/icons/app_discover.svg"); }
    &.icon-appEms { background-image: inline("img/icons/app_ems.svg"); }
    &.icon-appFilebeat { background-image: inline("img/icons/app_filebeat.svg"); }
    &.icon-appFleet { background-image: inline("img/icons/app_fleet.svg"); }
    &.icon-appGis { background-image: inline("img/icons/app_gis.svg"); }
    &.icon-appGraph { background-image: inline("img/icons/app_graph.svg"); }
    &.icon-appGrok { background-image: inline("img/icons/app_grok.svg"); }
    &.icon-appHeartbeat { background-image: inline("img/icons/app_heartbeat.svg"); }
    &.icon-appIndexManagement { background-image: inline("img/icons/app_index_management.svg"); }
    &.icon-appIndexPattern { background-image: inline("img/icons/app_index_pattern.svg"); }
    &.icon-appIndexRollup { background-image: inline("img/icons/app_index_rollup.svg"); }
    &.icon-appLens { background-image: inline("img/icons/app_lens.svg"); }
    &.icon-appLogs { background-image: inline("img/icons/app_logs.svg"); }
    &.icon-appManagement { background-image: inline("img/icons/app_management.svg"); }
    &.icon-appMetricbeat { background-image: inline("img/icons/app_metricbeat.svg"); }
    &.icon-appMetrics { background-image: inline("img/icons/app_metrics.svg"); }
    &.icon-appMl { background-image: inline("img/icons/app_ml.svg"); }
    &.icon-appMonitoring { background-image: inline("img/icons/app_monitoring.svg"); }
    &.icon-appNotebook { background-image: inline("img/icons/app_notebook.svg"); }
    &.icon-appPacketbeat { background-image: inline("img/icons/app_packetbeat.svg"); }
    &.icon-appPipeline { background-image: inline("img/icons/app_pipeline.svg"); }
    &.icon-appRecentlyViewed { background-image: inline("img/icons/app_recently_viewed.svg"); }
    &.icon-appReporting { background-image: inline("img/icons/app_reporting.svg"); }
    &.icon-appSavedObjects { background-image: inline("img/icons/app_saved_objects.svg"); }
    &.icon-appSearchProfiler { background-image: inline("img/icons/app_search_profiler.svg"); }
    &.icon-appSecurityAnalytics { background-image: inline("img/icons/app_security_analytics.svg"); }
    &.icon-appSecurity { background-image: inline("img/icons/app_security.svg"); }
    &.icon-appSpaces { background-image: inline("img/icons/app_spaces.svg"); }
    &.icon-appSql { background-image: inline("img/icons/app_sql.svg"); }
    &.icon-appTimelion { background-image: inline("img/icons/app_timelion.svg"); }
    &.icon-appUpgradeAssistant { background-image: inline("img/icons/app_upgrade_assistant.svg"); }
    &.icon-appUptime { background-image: inline("img/icons/app_uptime.svg"); }
    &.icon-appUsersRoles { background-image: inline("img/icons/app_users_roles.svg"); }
    &.icon-appVisualize { background-image: inline("img/icons/app_visualize.svg"); }
    &.icon-appVulnerabilityManagement { background-image: inline("img/icons/app_vulnerability_management.svg"); }
    &.icon-appWatches { background-image: inline("img/icons/app_watches.svg"); }
    &.icon-appWorkplaceSearch { background-image: inline("img/icons/app_workplace_search.svg"); }
    &.icon-apps { background-image: inline("img/icons/apps.svg"); }
    &.icon-arrowDown { background-image: inline("img/icons/arrow_down.svg"); }
    &.icon-arrowLeft { background-image: inline("img/icons/arrow_left.svg"); }
    &.icon-arrowRight { background-image: inline("img/icons/arrow_right.svg"); }
    &.icon-arrowUp { background-image: inline("img/icons/arrow_up.svg"); }
    &.icon-arrowEnd { background-image: inline("img/icons/arrowEnd.svg"); }
    &.icon-arrowStart { background-image: inline("img/icons/arrowStart.svg"); }
    &.icon-article { background-image: inline("img/icons/article.svg"); }
    &.icon-asterisk { background-image: inline("img/icons/asterisk.svg"); }
    &.icon-at { background-image: inline("img/icons/at.svg"); }
    &.icon-beaker { background-image: inline("img/icons/beaker.svg"); }
    &.icon-bell { background-image: inline("img/icons/bell.svg"); }
    &.icon-bellSlash { background-image: inline("img/icons/bellSlash.svg"); }
    &.icon-beta { background-image: inline("img/icons/beta.svg"); }
    &.icon-bolt { background-image: inline("img/icons/bolt.svg"); }
    &.icon-boxesHorizontal { background-image: inline("img/icons/boxes_horizontal.svg"); }
    &.icon-boxesVertical { background-image: inline("img/icons/boxes_vertical.svg"); }
    &.icon-branch { background-image: inline("img/icons/branch.svg"); }
    &.icon-branchUser { background-image: inline("img/icons/branchUser.svg"); }
    &.icon-broom { background-image: inline("img/icons/broom.svg"); }
    &.icon-brush { background-image: inline("img/icons/brush.svg"); }
    &.icon-bug { background-image: inline("img/icons/bug.svg"); }
    &.icon-bullseye { background-image: inline("img/icons/bullseye.svg"); }
    &.icon-calendar { background-image: inline("img/icons/calendar.svg"); }
    &.icon-changePointDetection { background-image: inline("img/icons/change_point_detection.svg"); }
    &.icon-check { background-image: inline("img/icons/check.svg"); }
    &.icon-checkInCircleFilled { background-image: inline("img/icons/checkInCircleFilled.svg"); }
    &.icon-cheer { background-image: inline("img/icons/cheer.svg"); }
    &.icon-clickLeft { background-image: inline("img/icons/clickLeft.svg"); }
    &.icon-clickRight { background-image: inline("img/icons/clickRight.svg"); }
    &.icon-clock { background-image: inline("img/icons/clock.svg"); }
    &.icon-clockCounter { background-image: inline("img/icons/clockCounter.svg"); }
    &.icon-cloudDrizzle { background-image: inline("img/icons/cloudDrizzle.svg"); }
    &.icon-cloudStormy { background-image: inline("img/icons/cloudStormy.svg"); }
    &.icon-cloudSunny { background-image: inline("img/icons/cloudSunny.svg"); }
    &.icon-cluster { background-image: inline("img/icons/cluster.svg"); }
    &.icon-color { background-image: inline("img/icons/color.svg"); }
    &.icon-compute { background-image: inline("img/icons/compute.svg"); }
    &.icon-console { background-image: inline("img/icons/console.svg"); }
    &.icon-container { background-image: inline("img/icons/container.svg"); }
    &.icon-continuityAbove { background-image: inline("img/icons/continuityAbove.svg"); }
    &.icon-continuityAboveBelow { background-image: inline("img/icons/continuityAboveBelow.svg"); }
    &.icon-continuityBelow { background-image: inline("img/icons/continuityBelow.svg"); }
    &.icon-continuityWithin { background-image: inline("img/icons/continuityWithin.svg"); }
    &.icon-controlsHorizontal { background-image: inline("img/icons/controls_horizontal.svg"); }
    &.icon-controlsVertical { background-image: inline("img/icons/controls_vertical.svg"); }
    &.icon-copyClipboard { background-image: inline("img/icons/copy_clipboard.svg"); }
    &.icon-copy { background-image: inline("img/icons/copy.svg"); }
    &.icon-crossInCircle { background-image: inline("img/icons/cross_in_circle.svg"); }
    &.icon-cross { background-image: inline("img/icons/cross.svg"); }
    &.icon-crosshairs { background-image: inline("img/icons/crosshairs.svg"); }
    &.icon-currency { background-image: inline("img/icons/currency.svg"); }
    &.icon-cut { background-image: inline("img/icons/cut.svg"); }
    &.icon-database { background-image: inline("img/icons/database.svg"); }
    &.icon-desktop { background-image: inline("img/icons/desktop.svg"); }
    &.icon-diff { background-image: inline("img/icons/diff.svg"); }
    &.icon-discuss { background-image: inline("img/icons/discuss.svg"); }
    &.icon-document { background-image: inline("img/icons/document.svg"); }
    &.icon-documentation { background-image: inline("img/icons/documentation.svg"); }
    &.icon-documentEdit { background-image: inline("img/icons/documentEdit.svg"); }
    &.icon-documents { background-image: inline("img/icons/documents.svg"); }
    &.icon-dot { background-image: inline("img/icons/dot.svg"); }
    &.icon-dotInCircle { background-image: inline("img/icons/dotInCircle.svg"); }
    &.icon-doubleArrowLeft { background-image: inline("img/icons/doubleArrowLeft.svg"); }
    &.icon-doubleArrowRight { background-image: inline("img/icons/doubleArrowRight.svg"); }
    &.icon-download { background-image: inline("img/icons/download.svg"); }
    &.icon-editorAlignCenter { background-image: inline("img/icons/editor_align_center.svg"); }
    &.icon-editorAlignLeft { background-image: inline("img/icons/editor_align_left.svg"); }
    &.icon-editorAlignRight { background-image: inline("img/icons/editor_align_right.svg"); }
    &.icon-editorBold { background-image: inline("img/icons/editor_bold.svg"); }
    &.icon-editorChecklist { background-image: inline("img/icons/editor_checklist.svg"); }
    &.icon-editorCodeBlock { background-image: inline("img/icons/editor_code_block.svg"); }
    &.icon-editorComment { background-image: inline("img/icons/editor_comment.svg"); }
    &.icon-editorHeading { background-image: inline("img/icons/editor_heading.svg"); }
    &.icon-editorItalic { background-image: inline("img/icons/editor_italic.svg"); }
    &.icon-editorLink { background-image: inline("img/icons/editor_link.svg"); }
    &.icon-editorOrderedList { background-image: inline("img/icons/editor_ordered_list.svg"); }
    &.icon-editorRedo { background-image: inline("img/icons/editor_redo.svg"); }
    &.icon-editorStrike { background-image: inline("img/icons/editor_strike.svg"); }
    &.icon-editorTable { background-image: inline("img/icons/editor_table.svg"); }
    &.icon-editorUnderline { background-image: inline("img/icons/editor_underline.svg"); }
    &.icon-editorUndo { background-image: inline("img/icons/editor_undo.svg"); }
    &.icon-editorUnorderedList { background-image: inline("img/icons/editor_unordered_list.svg"); }
    &.icon-editorDistributeHorizontal { background-image: inline("img/icons/editorDistributeHorizontal.svg"); }
    &.icon-editorDistributeVertical { background-image: inline("img/icons/editorDistributeVertical.svg"); }
    &.icon-editorItemAlignBottom { background-image: inline("img/icons/editorItemAlignBottom.svg"); }
    &.icon-editorItemAlignCenter { background-image: inline("img/icons/editorItemAlignCenter.svg"); }
    &.icon-editorItemAlignLeft { background-image: inline("img/icons/editorItemAlignLeft.svg"); }
    &.icon-editorItemAlignMiddle { background-image: inline("img/icons/editorItemAlignMiddle.svg"); }
    &.icon-editorItemAlignRight { background-image: inline("img/icons/editorItemAlignRight.svg"); }
    &.icon-editorItemAlignTop { background-image: inline("img/icons/editorItemAlignTop.svg"); }
    &.icon-editorPositionBottomLeft { background-image: inline("img/icons/editorPositionBottomLeft.svg"); }
    &.icon-editorPositionBottomRight { background-image: inline("img/icons/editorPositionBottomRight.svg"); }
    &.icon-editorPositionTopLeft { background-image: inline("img/icons/editorPositionTopLeft.svg"); }
    &.icon-editorPositionTopRight { background-image: inline("img/icons/editorPositionTopRight.svg"); }
    &.icon-email { background-image: inline("img/icons/email.svg"); }
    &.icon-empty { background-image: inline("img/icons/empty.svg"); }
    &.icon-endpoint { background-image: inline("img/icons/endpoint.svg"); }
    &.icon-eql { background-image: inline("img/icons/eql.svg"); }
    &.icon-eraser { background-image: inline("img/icons/eraser.svg"); }
    &.icon-error { background-image: inline("img/icons/error.svg"); }
    &.icon-errorFilled { background-image: inline("img/icons/errorFilled.svg"); }
    &.icon-esqlVis { background-image: inline("img/icons/esqlVis.svg"); }
    &.icon-exit { background-image: inline("img/icons/exit.svg"); }
    &.icon-expand { background-image: inline("img/icons/expand.svg"); }
    &.icon-expandMini { background-image: inline("img/icons/expandMini.svg"); }
    &.icon-export { background-image: inline("img/icons/export.svg"); }
    &.icon-eyeClosed { background-image: inline("img/icons/eye_closed.svg"); }
    &.icon-eye { background-image: inline("img/icons/eye.svg"); }
    &.icon-faceHappy { background-image: inline("img/icons/face_happy.svg"); }
    &.icon-faceNeutral { background-image: inline("img/icons/face_neutral.svg"); }
    &.icon-faceSad { background-image: inline("img/icons/face_sad.svg"); }
    &.icon-fieldStatistics { background-image: inline("img/icons/field_statistics.svg"); }
    &.icon-filter { background-image: inline("img/icons/filter.svg"); }
    &.icon-filterExclude { background-image: inline("img/icons/filterExclude.svg"); }
    &.icon-filterIgnore { background-image: inline("img/icons/filterIgnore.svg"); }
    &.icon-filterInCircle { background-image: inline("img/icons/filterInCircle.svg"); }
    &.icon-filterInclude { background-image: inline("img/icons/filterInclude.svg"); }
    &.icon-flag { background-image: inline("img/icons/flag.svg"); }
    &.icon-fold { background-image: inline("img/icons/fold.svg"); }
    &.icon-folderCheck { background-image: inline("img/icons/folder_check.svg"); }
    &.icon-folderClosed { background-image: inline("img/icons/folder_closed.svg"); }
    &.icon-folderExclamation { background-image: inline("img/icons/folder_exclamation.svg"); }
    &.icon-folderOpen { background-image: inline("img/icons/folder_open.svg"); }
    &.icon-frameNext { background-image: inline("img/icons/frameNext.svg"); }
    &.icon-framePrevious { background-image: inline("img/icons/framePrevious.svg"); }
    &.icon-fullScreen { background-image: inline("img/icons/full_screen.svg"); }
    &.icon-fullScreenExit { background-image: inline("img/icons/fullScreenExit.svg"); }
    &.icon-function { background-image: inline("img/icons/function.svg"); }
    &.icon-gear { background-image: inline("img/icons/gear.svg"); }
    &.icon-glasses { background-image: inline("img/icons/glasses.svg"); }
    &.icon-globe { background-image: inline("img/icons/globe.svg"); }
    &.icon-grabHorizontal { background-image: inline("img/icons/grab_horizontal.svg"); }
    &.icon-grab { background-image: inline("img/icons/grab.svg"); }
    &.icon-grabOmnidirectional { background-image: inline("img/icons/grabOmnidirectional.svg"); }
    &.icon-gradient { background-image: inline("img/icons/gradient.svg"); }
    &.icon-grid { background-image: inline("img/icons/grid.svg"); }
    &.icon-heart { background-image: inline("img/icons/heart.svg"); }
    &.icon-heatmap { background-image: inline("img/icons/heatmap.svg"); }
    &.icon-help { background-image: inline("img/icons/help.svg"); }
    &.icon-home { background-image: inline("img/icons/home.svg"); }
    &.icon-iInCircle { background-image: inline("img/icons/iInCircle.svg"); }
    &.icon-image { background-image: inline("img/icons/image.svg"); }
    &.icon-import { background-image: inline("img/icons/import.svg"); }
    &.icon-indexClose { background-image: inline("img/icons/index_close.svg"); }
    &.icon-indexEdit { background-image: inline("img/icons/index_edit.svg"); }
    &.icon-indexFlush { background-image: inline("img/icons/index_flush.svg"); }
    &.icon-indexMapping { background-image: inline("img/icons/index_mapping.svg"); }
    &.icon-indexOpen { background-image: inline("img/icons/index_open.svg"); }
    &.icon-indexRuntime { background-image: inline("img/icons/index_runtime.svg"); }
    &.icon-indexSettings { background-image: inline("img/icons/index_settings.svg"); }
    &.icon-index { background-image: inline("img/icons/index.svg"); }
    &.icon-indexTemporary { background-image: inline("img/icons/indexTemporary.svg"); }
    &.icon-infinity { background-image: inline("img/icons/infinity.svg"); }
    &.icon-inputOutput { background-image: inline("img/icons/inputOutput.svg"); }
    &.icon-inspect { background-image: inline("img/icons/inspect.svg"); }
    &.icon-invert { background-image: inline("img/icons/invert.svg"); }
    &.icon-ip { background-image: inline("img/icons/ip.svg"); }
    &.icon-key { background-image: inline("img/icons/key.svg"); }
    &.icon-keyboard { background-image: inline("img/icons/keyboard.svg"); }
    &.icon-kqlField { background-image: inline("img/icons/kql_field.svg"); }
    &.icon-kqlFunction { background-image: inline("img/icons/kql_function.svg"); }
    &.icon-kqlOperand { background-image: inline("img/icons/kql_operand.svg"); }
    &.icon-kqlSelector { background-image: inline("img/icons/kql_selector.svg"); }
    &.icon-kqlValue { background-image: inline("img/icons/kql_value.svg"); }
    &.icon-kubernetesNode { background-image: inline("img/icons/kubernetesNode.svg"); }
    &.icon-kubernetesPod { background-image: inline("img/icons/kubernetesPod.svg"); }
    &.icon-launch { background-image: inline("img/icons/launch.svg"); }
    &.icon-layers { background-image: inline("img/icons/layers.svg"); }
    &.icon-lettering { background-image: inline("img/icons/lettering.svg"); }
    &.icon-lineDashed { background-image: inline("img/icons/lineDashed.svg"); }
    &.icon-lineDotted { background-image: inline("img/icons/lineDotted.svg"); }
    &.icon-lineSolid { background-image: inline("img/icons/lineSolid.svg"); }
    &.icon-link { background-image: inline("img/icons/link.svg"); }
    &.icon-listAdd { background-image: inline("img/icons/list_add.svg"); }
    &.icon-list { background-image: inline("img/icons/list.svg"); }
    &.icon-lock { background-image: inline("img/icons/lock.svg"); }
    &.icon-lockOpen { background-image: inline("img/icons/lockOpen.svg"); }
    &.icon-logPatternAnalysis { background-image: inline("img/icons/log_pattern_analysis.svg"); }
    &.icon-logRateAnalysis { background-image: inline("img/icons/log_rate_analysis.svg"); }
    &.icon-logoAerospike { background-image: inline("img/icons/logo_aerospike.svg"); }
    &.icon-logoApache { background-image: inline("img/icons/logo_apache.svg"); }
    &.icon-logoAppSearch { background-image: inline("img/icons/logo_app_search.svg"); }
    &.icon-logoAwsMono { background-image: inline("img/icons/logo_aws_mono.svg"); }
    &.icon-logoAws { background-image: inline("img/icons/logo_aws.svg"); }
    &.icon-logoAzureMono { background-image: inline("img/icons/logo_azure_mono.svg"); }
    &.icon-logoAzure { background-image: inline("img/icons/logo_azure.svg"); }
    &.icon-logoBeats { background-image: inline("img/icons/logo_beats.svg"); }
    &.icon-logoBusinessAnalytics { background-image: inline("img/icons/logo_business_analytics.svg"); }
    &.icon-logoCeph { background-image: inline("img/icons/logo_ceph.svg"); }
    &.icon-logoCloudEce { background-image: inline("img/icons/logo_cloud_ece.svg"); }
    &.icon-logoCloud { background-image: inline("img/icons/logo_cloud.svg"); }
    &.icon-logoCode { background-image: inline("img/icons/logo_code.svg"); }
    &.icon-logoCodesandbox { background-image: inline("img/icons/logo_codesandbox.svg"); }
    &.icon-logoCouchbase { background-image: inline("img/icons/logo_couchbase.svg"); }
    &.icon-logoDocker { background-image: inline("img/icons/logo_docker.svg"); }
    &.icon-logoDropwizard { background-image: inline("img/icons/logo_dropwizard.svg"); }
    &.icon-logoElasticStack { background-image: inline("img/icons/logo_elastic_stack.svg"); }
    &.icon-logoElastic { background-image: inline("img/icons/logo_elastic.svg"); }
    &.icon-logoElasticsearch { background-image: inline("img/icons/logo_elasticsearch.svg"); }
    &.icon-logoEnterpriseSearch { background-image: inline("img/icons/logo_enterprise_search.svg"); }
    &.icon-logoEtcd { background-image: inline("img/icons/logo_etcd.svg"); }
    &.icon-logoGcpMono { background-image: inline("img/icons/logo_gcp_mono.svg"); }
    &.icon-logoGcp { background-image: inline("img/icons/logo_gcp.svg"); }
    &.icon-logoGithub { background-image: inline("img/icons/logo_github.svg"); }
    &.icon-logoGmail { background-image: inline("img/icons/logo_gmail.svg"); }
    &.icon-logoGolang { background-image: inline("img/icons/logo_golang.svg"); }
    &.icon-logoGoogle_g { background-image: inline("img/icons/logo_google_g.svg"); }
    &.icon-logoHaproxy { background-image: inline("img/icons/logo_haproxy.svg"); }
    &.icon-logoIbmMono { background-image: inline("img/icons/logo_ibm_mono.svg"); }
    &.icon-logoIbm { background-image: inline("img/icons/logo_ibm.svg"); }
    &.icon-logoKafka { background-image: inline("img/icons/logo_kafka.svg"); }
    &.icon-logoKibana { background-image: inline("img/icons/logo_kibana.svg"); }
    &.icon-logoKubernetes { background-image: inline("img/icons/logo_kubernetes.svg"); }
    &.icon-logoLogging { background-image: inline("img/icons/logo_logging.svg"); }
    &.icon-logoLogstash { background-image: inline("img/icons/logo_logstash.svg"); }
    &.icon-logoMaps { background-image: inline("img/icons/logo_maps.svg"); }
    &.icon-logoMemcached { background-image: inline("img/icons/logo_memcached.svg"); }
    &.icon-logoMetrics { background-image: inline("img/icons/logo_metrics.svg"); }
    &.icon-logoMongodb { background-image: inline("img/icons/logo_mongodb.svg"); }
    &.icon-logoMysql { background-image: inline("img/icons/logo_mysql.svg"); }
    &.icon-logoNginx { background-image: inline("img/icons/logo_nginx.svg"); }
    &.icon-logoObservability { background-image: inline("img/icons/logo_observability.svg"); }
    &.icon-logoOsquery { background-image: inline("img/icons/logo_osquery.svg"); }
    &.icon-logoPhp { background-image: inline("img/icons/logo_php.svg"); }
    &.icon-logoPostgres { background-image: inline("img/icons/logo_postgres.svg"); }
    &.icon-logoPrometheus { background-image: inline("img/icons/logo_prometheus.svg"); }
    &.icon-logoRabbitmq { background-image: inline("img/icons/logo_rabbitmq.svg"); }
    &.icon-logoRedis { background-image: inline("img/icons/logo_redis.svg"); }
    &.icon-logoSecurity { background-image: inline("img/icons/logo_security.svg"); }
    &.icon-logoSite_search { background-image: inline("img/icons/logo_site_search.svg"); }
    &.icon-logoSketch { background-image: inline("img/icons/logo_sketch.svg"); }
    &.icon-logoSlack { background-image: inline("img/icons/logo_slack.svg"); }
    &.icon-logoUptime { background-image: inline("img/icons/logo_uptime.svg"); }
    &.icon-logoVulnerability_management { background-image: inline("img/icons/logo_vulnerability_management.svg"); }
    &.icon-logoWebhook { background-image: inline("img/icons/logo_webhook.svg"); }
    &.icon-logoWindows { background-image: inline("img/icons/logo_windows.svg"); }
    &.icon-logoWorkplace_search { background-image: inline("img/icons/logo_workplace_search.svg"); }
    &.icon-logstashFilter { background-image: inline("img/icons/logstash_filter.svg"); }
    &.icon-logstashIf { background-image: inline("img/icons/logstash_if.svg"); }
    &.icon-logstashInput { background-image: inline("img/icons/logstash_input.svg"); }
    &.icon-logstashOutput { background-image: inline("img/icons/logstash_output.svg"); }
    &.icon-logstashQueue { background-image: inline("img/icons/logstash_queue.svg"); }
    &.icon-magnet { background-image: inline("img/icons/magnet.svg"); }
    &.icon-magnifyWithExclamation { background-image: inline("img/icons/magnifyWithExclamation.svg"); }
    &.icon-magnifyWithMinus { background-image: inline("img/icons/magnifyWithMinus.svg"); }
    &.icon-magnifyWithPlus { background-image: inline("img/icons/magnifyWithPlus.svg"); }
    &.icon-mapMarker { background-image: inline("img/icons/map_marker.svg"); }
    &.icon-memory { background-image: inline("img/icons/memory.svg"); }
    &.icon-menu { background-image: inline("img/icons/menu.svg"); }
    &.icon-menuDown { background-image: inline("img/icons/menuDown.svg"); }
    &.icon-menuLeft { background-image: inline("img/icons/menuLeft.svg"); }
    &.icon-menuRight { background-image: inline("img/icons/menuRight.svg"); }
    &.icon-menuUp { background-image: inline("img/icons/menuUp.svg"); }
    &.icon-merge { background-image: inline("img/icons/merge.svg"); }
    &.icon-minimize { background-image: inline("img/icons/minimize.svg"); }
    &.icon-minusIn_circle_filled { background-image: inline("img/icons/minus_in_circle_filled.svg"); }
    &.icon-minusIn_circle { background-image: inline("img/icons/minus_in_circle.svg"); }
    &.icon-minusIn_square { background-image: inline("img/icons/minus_in_square.svg"); }
    &.icon-minus { background-image: inline("img/icons/minus.svg"); }
    &.icon-mlClassification_job { background-image: inline("img/icons/ml_classification_job.svg"); }
    &.icon-mlCreate_advanced_job { background-image: inline("img/icons/ml_create_advanced_job.svg"); }
    &.icon-mlCreate_multi_metric_job { background-image: inline("img/icons/ml_create_multi_metric_job.svg"); }
    &.icon-mlCreate_population_job { background-image: inline("img/icons/ml_create_population_job.svg"); }
    &.icon-mlCreate_single_metric_job { background-image: inline("img/icons/ml_create_single_metric_job.svg"); }
    &.icon-mlData_visualizer { background-image: inline("img/icons/ml_data_visualizer.svg"); }
    &.icon-mlOutlier_detection_job { background-image: inline("img/icons/ml_outlier_detection_job.svg"); }
    &.icon-mlRegression_job { background-image: inline("img/icons/ml_regression_job.svg"); }
    &.icon-mobile { background-image: inline("img/icons/mobile.svg"); }
    &.icon-moon { background-image: inline("img/icons/moon.svg"); }
    &.icon-move { background-image: inline("img/icons/move.svg"); }
    &.icon-namespace { background-image: inline("img/icons/namespace.svg"); }
    &.icon-nested { background-image: inline("img/icons/nested.svg"); }
    &.icon-newChat { background-image: inline("img/icons/new_chat.svg"); }
    &.icon-node { background-image: inline("img/icons/node.svg"); }
    &.icon-number { background-image: inline("img/icons/number.svg"); }
    &.icon-offline { background-image: inline("img/icons/offline.svg"); }
    &.icon-online { background-image: inline("img/icons/online.svg"); }
    &.icon-package { background-image: inline("img/icons/package.svg"); }
    &.icon-pageSelect { background-image: inline("img/icons/pageSelect.svg"); }
    &.icon-pagesSelect { background-image: inline("img/icons/pagesSelect.svg"); }
    &.icon-paint { background-image: inline("img/icons/paint.svg"); }
    &.icon-palette { background-image: inline("img/icons/palette.svg"); }
    &.icon-paperClip { background-image: inline("img/icons/paper_clip.svg"); }
    &.icon-partial { background-image: inline("img/icons/partial.svg"); }
    &.icon-pause { background-image: inline("img/icons/pause.svg"); }
    &.icon-payment { background-image: inline("img/icons/payment.svg"); }
    &.icon-pencil { background-image: inline("img/icons/pencil.svg"); }
    &.icon-percent { background-image: inline("img/icons/percent.svg"); }
    &.icon-pinFilled { background-image: inline("img/icons/pin_filled.svg"); }
    &.icon-pin { background-image: inline("img/icons/pin.svg"); }
    &.icon-pipeBreaks { background-image: inline("img/icons/pipeBreaks.svg"); }
    &.icon-pipeNoBreaks { background-image: inline("img/icons/pipeNoBreaks.svg"); }
    &.icon-pivot { background-image: inline("img/icons/pivot.svg"); }
    &.icon-play { background-image: inline("img/icons/play.svg"); }
    &.icon-playFilled { background-image: inline("img/icons/playFilled.svg"); }
    &.icon-plusIn_circle_filled { background-image: inline("img/icons/plus_in_circle_filled.svg"); }
    &.icon-plusInCircle { background-image: inline("img/icons/plus_in_circle.svg"); }
    &.icon-plusInSquare { background-image: inline("img/icons/plus_in_square.svg"); }
    &.icon-plus { background-image: inline("img/icons/plus.svg"); }
    &.icon-popout { background-image: inline("img/icons/popout.svg"); }
    &.icon-push { background-image: inline("img/icons/push.svg"); }
    &.icon-questionInCircle { background-image: inline("img/icons/question_in_circle.svg"); }
    &.icon-quote { background-image: inline("img/icons/quote.svg"); }
    &.icon-refresh { background-image: inline("img/icons/refresh.svg"); }
    &.icon-reporter { background-image: inline("img/icons/reporter.svg"); }
    &.icon-returnKey { background-image: inline("img/icons/return_key.svg"); }
    &.icon-save { background-image: inline("img/icons/save.svg"); }
    &.icon-scale { background-image: inline("img/icons/scale.svg"); }
    &.icon-search { background-image: inline("img/icons/search.svg"); }
    &.icon-securitySignal { background-image: inline("img/icons/securitySignal.svg"); }
    &.icon-securitySignalDetected { background-image: inline("img/icons/securitySignalDetected.svg"); }
    &.icon-securitySignalResolved { background-image: inline("img/icons/securitySignalResolved.svg"); }
    &.icon-sessionViewer { background-image: inline("img/icons/sessionViewer.svg"); }
    &.icon-shard { background-image: inline("img/icons/shard.svg"); }
    &.icon-share { background-image: inline("img/icons/share.svg"); }
    &.icon-singleMetricViewer { background-image: inline("img/icons/single_metric_viewer.svg"); }
    &.icon-snowflake { background-image: inline("img/icons/snowflake.svg"); }
    &.icon-sortDown { background-image: inline("img/icons/sort_down.svg"); }
    &.icon-sortUp { background-image: inline("img/icons/sort_up.svg"); }
    &.icon-sortable { background-image: inline("img/icons/sortable.svg"); }
    &.icon-sortAscending { background-image: inline("img/icons/sortAscending.svg"); }
    &.icon-sortDescending { background-image: inline("img/icons/sortDescending.svg"); }
    &.icon-sortLeft { background-image: inline("img/icons/sortLeft.svg"); }
    &.icon-sortRight { background-image: inline("img/icons/sortRight.svg"); }
    &.icon-spaces { background-image: inline("img/icons/spaces.svg"); }
    &.icon-sparkles { background-image: inline("img/icons/sparkles.svg"); }
    &.icon-starEmptySpace { background-image: inline("img/icons/star_empty_space.svg"); }
    &.icon-starEmpty { background-image: inline("img/icons/star_empty.svg"); }
    &.icon-starFilledSpace { background-image: inline("img/icons/star_filled_space.svg"); }
    &.icon-starFilled { background-image: inline("img/icons/star_filled.svg"); }
    &.icon-starMinusEmpty { background-image: inline("img/icons/star_minus_empty.svg"); }
    &.icon-starMinusFilled { background-image: inline("img/icons/star_minus_filled.svg"); }
    &.icon-starPlusEmpty { background-image: inline("img/icons/starPlusEmpty.svg"); }
    &.icon-starPlusFilled { background-image: inline("img/icons/starPlusFilled.svg"); }
    &.icon-stats { background-image: inline("img/icons/stats.svg"); }
    &.icon-stopFilled { background-image: inline("img/icons/stop_filled.svg"); }
    &.icon-stopSlash { background-image: inline("img/icons/stop_slash.svg"); }
    &.icon-stop { background-image: inline("img/icons/stop.svg"); }
    &.icon-storage { background-image: inline("img/icons/storage.svg"); }
    &.icon-string { background-image: inline("img/icons/string.svg"); }
    &.icon-submodule { background-image: inline("img/icons/submodule.svg"); }
    &.icon-sun { background-image: inline("img/icons/sun.svg"); }
    &.icon-swatchInput { background-image: inline("img/icons/swatch_input.svg"); }
    &.icon-symlink { background-image: inline("img/icons/symlink.svg"); }
    &.icon-tableDensityCompact { background-image: inline("img/icons/table_density_compact.svg"); }
    &.icon-tableDensityExpanded { background-image: inline("img/icons/table_density_expanded.svg"); }
    &.icon-tableDensityNormal { background-image: inline("img/icons/table_density_normal.svg"); }
    &.icon-tableOfContents { background-image: inline("img/icons/tableOfContents.svg"); }
    &.icon-tag { background-image: inline("img/icons/tag.svg"); }
    &.icon-tear { background-image: inline("img/icons/tear.svg"); }
    &.icon-temperature { background-image: inline("img/icons/temperature.svg"); }
    &.icon-timeline { background-image: inline("img/icons/timeline.svg"); }
    &.icon-timelineWithArrow { background-image: inline("img/icons/timelineWithArrow.svg"); }
    &.icon-timeRefresh { background-image: inline("img/icons/timeRefresh.svg"); }
    &.icon-timeslider { background-image: inline("img/icons/timeslider.svg"); }
    &.icon-training { background-image: inline("img/icons/training.svg"); }
    &.icon-transitionLeftIn { background-image: inline("img/icons/transitionLeftIn.svg"); }
    &.icon-transitionLeftOut { background-image: inline("img/icons/transitionLeftOut.svg"); }
    &.icon-transitionTopIn { background-image: inline("img/icons/transitionTopIn.svg"); }
    &.icon-transitionTopOut { background-image: inline("img/icons/transitionTopOut.svg"); }
    &.icon-trash { background-image: inline("img/icons/trash.svg"); }
    &.icon-unfold { background-image: inline("img/icons/unfold.svg"); }
    &.icon-unlink { background-image: inline("img/icons/unlink.svg"); }
    &.icon-user { background-image: inline("img/icons/user.svg"); }
    &.icon-userAvatar { background-image: inline("img/icons/userAvatar.svg"); }
    &.icon-users { background-image: inline("img/icons/users.svg"); }
    &.icon-vector { background-image: inline("img/icons/vector.svg"); }
    &.icon-videoPlayer { background-image: inline("img/icons/videoPlayer.svg"); }
    &.icon-visAreaStacked { background-image: inline("img/icons/vis_area_stacked.svg"); }
    &.icon-visArea { background-image: inline("img/icons/vis_area.svg"); }
    &.icon-visBarHorizontal_stacked { background-image: inline("img/icons/vis_bar_horizontal_stacked.svg"); }
    &.icon-visBarHorizontal { background-image: inline("img/icons/vis_bar_horizontal.svg"); }
    &.icon-visBarVertical_stacked { background-image: inline("img/icons/vis_bar_vertical_stacked.svg"); }
    &.icon-visBarVertical { background-image: inline("img/icons/vis_bar_vertical.svg"); }
    &.icon-visGauge { background-image: inline("img/icons/vis_gauge.svg"); }
    &.icon-visGoal { background-image: inline("img/icons/vis_goal.svg"); }
    &.icon-visLine { background-image: inline("img/icons/vis_line.svg"); }
    &.icon-visMapCoordinate { background-image: inline("img/icons/vis_map_coordinate.svg"); }
    &.icon-visMapRegion { background-image: inline("img/icons/vis_map_region.svg"); }
    &.icon-visMetric { background-image: inline("img/icons/vis_metric.svg"); }
    &.icon-visPie { background-image: inline("img/icons/vis_pie.svg"); }
    &.icon-visTable { background-image: inline("img/icons/vis_table.svg"); }
    &.icon-visTagCloud { background-image: inline("img/icons/vis_tag_cloud.svg"); }
    &.icon-visText { background-image: inline("img/icons/vis_text.svg"); }
    &.icon-visTimelion { background-image: inline("img/icons/vis_timelion.svg"); }
    &.icon-visVega { background-image: inline("img/icons/vis_vega.svg"); }
    &.icon-visVisualBuilder { background-image: inline("img/icons/vis_visual_builder.svg"); }
    &.icon-warning { background-image: inline("img/icons/warning.svg"); }
    &.icon-warningFilled { background-image: inline("img/icons/warningFilled.svg"); }
    &.icon-wordWrap { background-image: inline("img/icons/wordWrap.svg"); }
    &.icon-wordWrapDisabled { background-image: inline("img/icons/wordWrapDisabled.svg"); }
    &.icon-wrench { background-image: inline("img/icons/wrench.svg"); }
  }
}