#guide {
  /* 'inlinemediaobject' and 'mediaobject' are for docbook. 'image' and
   * 'imageblock' are for Asciidoctor. */
  .image, .imageblock, .inlinemediaobject, .mediaobject {
    img {
      max-width: 100%;
    }
    .title {
      font-weight: bold;
      margin-bottom: 1em;
      color: #333;
      font-style: italic;
      font-size: 0.9em;
    }
  }
  .imageblock {
    /* Asciidoctor emits the title *after* the image but we want it above. */
    margin: 32px 0 32px 0;
    display: flex;
    flex-direction: column-reverse;
  }
  .screenshot img {
    box-shadow: rgba(0, 0, 0, 0.07) 0px 0.7px 1.4px, rgba(0, 0, 0, 0.05) 0px 1.9px 4px, rgba(0, 0, 0, 0.05) 0px 4.5px 10px;
  }
}
