#guide {
  /* 'inlinemediaobject' and 'mediaobject' are for docbook. 'image' and
   * 'imageblock' are for Asciidoctor. */
  .image, .imageblock, .inlinemediaobject, .mediaobject {
    img {
      max-width: 100%;
    }
    .title {
      font-weight: bold;
      margin-bottom: 1em;
      color: #333;
      font-style: italic;
      font-size: 1.4em;
    }
  }
  .imageblock {
    /* Asciidoctor emits the title *after* the image but we want it above. */
    margin: 40px 0 0 20px;
    display: flex;
    flex-direction: column-reverse;
    width: 85%;
  }
  .screenshot img {
    margin: 0px 0 50px 0;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
}
