/* JS API TOC */
/* prevent the list from rendering at the top of the content */
#js-api-method-index + .itemizedlist,
#js-api-method-index-0-90 + .itemizedlist {
  display: none;
}

.js-api-method-index {
  h2 {
    color: #454746;
    font-family: "Gibson-Regular";
    font-size: 1.17em;
    margin: 1.5em 0 1em;
  }

  ul {
    padding: 0;

    li {
      list-style: disc;
      color: #74b73f;
      padding: 0.05em 0;
    }
  }

  a {
    text-transform: none;
  }
}

.js-client-docs a[href="#"] {
  float: right;
}
