body {  
  .guideBody {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    
    .docWrapper {
      display: flex;
      flex-direction: column;
      height: calc(100vh - 48px);
    }
  }

  .hasMarketingHeader {
    #elastic-nav .docsElasticNav {
      width: 100%;
      top: 0;
      z-index: 201;
    }
  }
}

.euiFlexGroup-responsive-xl-flexStart-stretch-row {
  .docArticle__article {
    width: calc(90% - 225px);
  }
}

.docArticle__article {
  padding-bottom: 40px;

  h1, h2, h3, h4, h5 {
    scroll-margin-top: 96px;
  }

  ol li > p > figure.euiImageWrapper, ul li > p > figure.euiImageWrapper {
    margin-bottom: 24px;
  }
}

.euiPageInner {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
  max-inline-size: 100%;
  min-inline-size: 0;
}

.docTopSection {
  padding: 32px 24px 0;

  &.euiPageSection-grow-top-transparent {
    inline-size: 100%;
    min-inline-size: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    background-color: transparent;
  }

  .euiPageSection__content-restrictWidth {
    inline-size: 100%;
    margin-inline: auto;
  }

  .docArticle__wrap {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1200px;
  }

  .docArticle__tocContainer {
    top: 96px !important;
    width: 224px;
    max-height: calc(100vh - (96px)) !important;
    overflow-x: hidden;

    &.euiPageSidebar-sticky {
      flex: 1 1 0%;
      block-size: auto;
      overflow: hidden auto;
      -webkit-box-flex: 1;
      position: sticky;
    }
  }
}

/** Flex styles **/

.euiFlexGroup-l-flexStart-stretch-row {
  display: flex;
  flex-grow: 1;
  gap: 24px;
  -webkit-box-pack: start;
  align-items: stretch;
  flex-direction: row;
}

.euiFlexItem-grow-1 {
  display: flex;
  flex-direction: column;
  flex-basis: 0%;
  -webkit-box-flex: 1;
  flex-grow: 1;
}

.euiFlexGroup-responsive-xl-flexStart-stretch-row {
  display: flex;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  gap: 40px;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.euiFlexGroup-wrap-l-flexStart-stretch-rowReverse {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-box-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 24px;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.euiFlexItem-grow-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-basis: 0%;
  -ms-flex-preferred-size: 0%;
  flex-basis: 0%;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.euiFlexItem-growZero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  -webkit-flex-basis: auto;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
}
