#guide {
  .container, .row {
    &:before, &:after {
      content: normal;
    }
  }
}

.flex-container {
  display: flex;
  flex-shrink: 0;
  max-inline-size: 100%;
  flex-direction: row;
  -webkit-box-flex: 1;
  flex-grow: 1;
}

.leftSidebar {
  flex: none;
  width: 270px;
  background-color: #F1F4FA;
  block-size: auto;
  overflow: hidden auto;
  -webkit-box-flex: 1;
  position: sticky;
  padding: 24px;
  box-shadow: inset -3px 0px 6px rgba(0, 0, 0, 0.1);
  scrollbar-color: rgba(105, 112, 125, 0.5) transparent;
  scrollbar-width: thin;

  &::-webkit-scrollbar {
    width: 16px;
    height: 16px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(105, 112, 125, 0.5);
    background-clip: content-box;
    border-radius: 16px;
    border: calc(6px) solid transparent;
  }

  .book-name {
    padding:20px 0px 16px 0px;
    font-size:14px;
    font-weight:700;
    border-bottom: 1px solid #d3dae6;
    cursor:pointer;

    .icon {
      display: inline-block;
      margin-right: 5px;
      margin-bottom: -2px;
    }
  }
  
  .guides-heading {
    margin-top:20px;
    margin-bottom:5px;
    font-weight:700;
    font-size:14px
  }
  
}

.mainContent {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex: 1 1 100%;
  max-inline-size: 100%;
  min-inline-size: 0px;
  padding: 12px 32px 32px 32px;

  .flexGroup {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-grow: 1;
    gap: 40px;
    -webkit-box-pack: start;
    justify-content: flex-start;
    align-items: stretch;
    flex-direction: row;

    .middleContent {
      display: flex;
      flex-direction: column;
      flex-basis: 0%;
      -webkit-box-flex: 1;
      flex-grow: 1;
      /* .contentContainer { */
      width: calc(90% - 225px);
      max-width: 912px;
      padding: 0px 40px;
      /* } */
    }
    
    .rightSidebar {
      /* margin-top:80px; */
      max-width: 248px;
      display: flex;
      flex-direction: column;
      -webkit-box-flex: 0;
      flex-grow: 0;
      flex-basis: auto;
    }
  }
}

#cross-book-nav {
  #active-book {
    font-weight: bold;
    color: #006bb8!important;
    text-decoration: underline;
  }
  
}

