/**
 *  Navigation elements include:
 *  - Left side navigation, which includes:
 *    - Collection dropdown
 *    - Book/Group accordions
 *    - Collapsible lists of all pages
 *  - Breadcrumbs
 *  - Previous and next page
 */

 .euiSelect {
  max-width: 400px;
  width: 100%;
  height: 40px;
  background-color: #fbfcfd;
  background-repeat: no-repeat;
  background-size: 0 100%;
  box-shadow: 0 0 transparent, inset 0 0 0 1px rgba(17,42,134,.1);
  transition: box-shadow .15s ease-in,background-image .15s ease-in,background-size .15s ease-in,background-color .15s ease-in;
  font-weight: 400;
  letter-spacing: normal;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-kerning: normal;
  font-kerning: normal;
  font-size: 14px;
  color: #343741;
  border: none;
  border-radius: 6px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  line-height: 40px;
  padding: 0 12px;
}

.euiFormControlLayout--1icons {
  padding-right: 34px;
}

.euiFormControlLayoutIcons {
  pointer-events: none;
}

.euiFormControlLayoutIcons--right {
  left: auto;
  right: 12px;
}

.euiFormControlLayoutIcons--absolute {
  position: absolute;
  top: 0;
  bottom: 0;
}

.euiFormControlLayoutCustomIcon {

}

/** Left side nav **/
.docChrome__sidebar {

  #book_title {
    display: none;
  }

  .euiFormControlLayout {
    max-width: 400px;
    width: 100%;
    height: 40px;
  }

  .euiFormControlLayout__childrenWrapper {
    position: relative;
  }

  .docChrome__sideNav__accordion {
    margin: 12px 0;
  
    button {
        background: none;
        border: none;
        padding: 0px;
        margin: 0px;
        color: inherit;
        border-radius: 0px;
        font-size: inherit;
        text-align: left;
    }
  }
  
  .docChrome__sideNav .docChrome__sideNav__list {
    margin-left: 12px;
  }
  .docChrome__sideNav .docChrome__sideNav__accordion {
    margin: 12px 0;
  }
  .docChrome__sideNav .docChrome__sideNav__accordionButton--empty {
    padding: 2px 0 2px 28px;
  }
  
  .docChrome__sideNav__itemsAccordion {
    padding-left: 12px;
    padding-bottom: 4px;
  }
  
  .docChrome__sideNav__itemsAccordion .euiText {
    font-size: 0.9285rem;
    line-height: 1.2142rem;
  }
  
  .docChrome__sideNav__mobileToggle {
    width: 100%;
    border-bottom: 1px solid #D3DAE6;
    margin-bottom: 12px;
  }
  .docChrome__sideNav__mobileToggle .euiButtonContent {
    justify-content: space-between;
  }
  
  .euiLink.docChrome__sideNav--selected {
    color: #343741;
    font-weight: bold;
  }
  
  .euiAccordion__triggerWrapper {
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  
  .euiButtonIcon {
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    height: 40px;
    line-height: 40px;
    text-align: center;
    white-space: nowrap;
    max-width: 100%;
    vertical-align: middle;
    font-family: Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-weight: 400;
    letter-spacing: normal;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-kerning: normal;
    font-kerning: normal;
    font-size: 14px;
    font-size: 1rem;
    line-height: 1.7142857143rem;
    font-weight: 500;
    text-decoration: none;
    outline-offset: -1px;
    border-radius: 6px;
    width: 40px;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-around;
    justify-content: space-around;
  }
  
  .euiButtonIcon--xSmall {
    height: 24px;
    width: 24px;
    border-radius: 4px;
  }
  
  .euiButtonIcon-empty-text-hoverStyles-euiAccordion__iconButton-isOpen {
    color: rgb(52, 55, 65);
    flex-shrink: 0;
    margin-inline-end: 4px;
  }

  .euiIcon-arrowRight {
    content: url('data:image/svg+xml;utf8,<svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="euiIcon euiButtonIcon__icon euiIcon-m-inherit-isLoaded" role="img" data-icon-type="arrowRight" data-is-loaded="true" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.982 14.043a.75.75 0 01-.025-1.06l4.591-4.81a.25.25 0 000-.346l-4.59-4.81a.75.75 0 011.085-1.035l4.59 4.81a1.75 1.75 0 010 2.416l-4.59 4.81a.75.75 0 01-1.06.024z"></path></svg>');
    display: inline-block;
    float: right;
    width: 18px;
    height: 18px;
    margin-right: 10px;

    &.open {
      transform: rotate(90deg) !important;
    }
  }
  
  .euiIcon-m-inherit-isLoaded {
    flex-shrink: 0;
    display: inline-block;
    vertical-align: middle;
    fill: currentcolor;
    transform: translate(0px, 0px);
    inline-size: 16px;
    block-size: 16px;
    color: inherit;
    transform: rotate(90deg) !important;
  }
  
  a.euiLink-text {
    font-weight: 500;
    text-align: start;
    user-select: text;
    color: rgb(52, 55, 65);
  }
  
  .euiAccordion__childWrapper {
  
  }
  
  .euiAccordion__childWrapper-isOpen {
    height: auto!important;
    block-size: 0;
    opacity: 0;
    overflow: hidden;
    -webkit-transition: block-size 250ms cubic-bezier(.694, .0482, .335, 1),opacity 250ms cubic-bezier(.694, .0482, .335, 1);
    transition: block-size 250ms cubic-bezier(.694, .0482, .335, 1),opacity 250ms cubic-bezier(.694, .0482, .335, 1);
    visibility: hidden;
    block-size: auto;
    opacity: 1;
    visibility: visible;
  }
  
  .euiAccordion__children {
  
  }
  
  .euiSpacer-s {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    block-size: 8px;
  }
  
  .toc {
    /* Derived from docsmobile's `docChrome__sideNav__list ul` */
    ul {
      margin: 0;
      padding: 0;
      border-left: 1px solid #D3DAE6;
      -webkit-margin-start: 4px !important;
      margin-inline-start: 4px !important;
      font-weight: 400;
      clear: both;
      font-size: 0.8571rem;
      line-height: 1.1429rem;
      color: rgb(100, 106, 119);
      padding-inline-start: 0px;
      padding: 0;
      ul {
        /* Hide all sub-toc elements by default. See rules with `.show` that
          * show specific sub-toc elements. */
        display: none;
        margin-top: 8px;
        margin-left: 12px;
        li {
          padding: 0 0 0 10px;
        }
      }
    }
    /* Derived from docsmobile's `.docChrome__sideNav__list ul li` */
    li {
      list-style: none;
      padding-left: 12px;
      font-size: 0.9285rem;
      line-height: 1.5rem;
      margin-bottom: 8px;
      a {
        font-weight: normal;
        color: rgb(52, 55, 65);
      }
    }
  
    .current_page {
      font-weight: bold;
      color: #006bb8!important;
      text-decoration: underline;
    }
  
    .collapsible.show {
      padding-bottom: 5px;
      > ul {
        display: block;
      }
      &:not(#book_title) {
        > span {
          &:after {
            content: url('data:image/svg+xml;utf8,<svg width="12" height="12" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="euiIcon euiIcon--small euiIcon--subdued euiIcon-isLoaded" focusable="false" role="img" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.957 4.982a.75.75 0 011.06-.025l4.81 4.591a.25.25 0 00.346 0l4.81-4.59a.75.75 0 011.035 1.085l-4.81 4.59a1.75 1.75 0 01-2.416 0l-4.81-4.59a.75.75 0 01-.025-1.06z"></path></svg>');
            display: inline-block;
            float: right;
            width: 12px;
            height: 12px;
          }
        }
      }
    }
    .collapsible {
      &:not(#book_title) {
        > span {
          a {
            max-width: 85%;
            display: inline-block;
          }
          &:hover {
            cursor: pointer;
          }
          &:after {
            content: url('data:image/svg+xml;utf8,<svg width="12" height="12" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="euiIcon euiIcon--small euiIcon--subdued euiIcon-isLoaded" focusable="false" role="img" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.982 14.043a.75.75 0 01-.025-1.06l4.591-4.81a.25.25 0 000-.346l-4.59-4.81a.75.75 0 011.085-1.035l4.59 4.81a1.75 1.75 0 010 2.416l-4.59 4.81a.75.75 0 01-1.06.024z"></path></svg>');
            display: inline-block;
            float: right;
            width: 12px;
            height: 12px;
          }
        }
      }
    }
  
    /* Customize each level of the TOC, mostly so it looks "indented". */
    > li {
      > span {
        background-position: 0 11px;
      }
      > ul > li {
        > span {
          background-position: 20px 8px;
          a {
            color: #646a77;
          }
        }
        > ul > li {
          > span {
            a {
              color: #646a77;
            }
          }
        }
      }
    }
  
    .added,
    .beta,
    .coming,
    .deprecated,
    .dev,
    .experimental {
        display: none;
    }
  }

  /* TOC Loading animation */
  .placeholder-box {
    width: 100%;
    height: 16px;
    background-color: rgba(241, 244, 250, 0.5);
    margin-bottom: 12px;
  }

  .loading-box {
    width: 0%;
    height: 16px;
    background-color: rgba(241, 244, 250, 1);
    animation-name: loading;
    animation-iteration-count: infinite;
    animation-duration: 1.5s;
    float: left;
    clear: both;
  }

  @keyframes loading {
    0% {
      width: 0%;
    }
    100% {
      width: 100%;
    }
  }
}

/* Home page TOC */
/* .article,
.book {
    .toc {
        float: none;
        clear: none;
        width:  auto;
        margin: 0 0 2em 0;
        padding: 0;
    }
} */

/* Breadcrumbs */

#content {
  .breadcrumbs {
    margin-bottom: 20px;
    .breadcrumb-link {
      a { 
        font-size: 14px;
        user-select: text;
        color: rgb(100, 106, 119)!important;
        font-weight: 500;
        text-align: center;
        vertical-align: baseline;
      }
    }
    
  }

  #title-page-breadcrumb {
    border-bottom: none;
    padding-bottom: 0;
  }

  .chevron-right {
    padding-left: 3px;
    padding-right: 7px;
    font-size: 14px;
    font-weight: 300;
  }

  .navheader {
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin: 0;
    display: none;
    width: 100%;
  }

  .navfooter {
    border-top: 1px dotted #E8E8E8;
    padding-top: 10px;
    margin: 60px 0 15px;
  }
}

/* The classname is mispelled across the templates and on Elastic.co as well */
.breadcrum-wrapper a {
font-size: 18px !important;
}

/* Previous and next pages */

#content {
  .navheader, .navfooter {
    .prev, .next {
      font-size: 14px;
      @media screen and (max-width: 800px) {
        font-size: 13px;
      }
      @media screen and (max-width: 500px) {
        font-size: 12px;
      }
    }
    .prev {
      float: left;
      width: 50%;
    }
    .next {
      text-align: right;
      width: 50%;
      display: inline-block;
      float: right;
    }
  }
}

#sticky_content {
  margin-top: 50px;
  
  select {
    background-color: #e6f1fa;
    border: none;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.1429rem;
    box-shadow: none;
    font-weight: 500;
  }
}

#otp {
  font-size: 1.1429rem;
  font-weight: 600;
}


