#guide {
  .navheader, .navfooter {
    /* TODO flex display? */
    .prev, .next {
      font-size: 14px;
      @media screen and (max-width: 800px) {
        font-size: 13px;
      }
      @media screen and (max-width: 500px) {
        font-size: 12px;
      }
    }
    .prev {
      float: left;
      width: 50%;
    }
    .next {
      text-align: right;
      width: 50%;
      display: inline-block;
      float: right;
    }
  }

  .breadcrumbs {
    font-size: 85%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dotted #ECECEC;
  }

  #title-page-breadcrumb {
    border-bottom: none;
    padding-bottom: 0;
  }

  .chevron-right {
    padding-left: 7px;
    padding-right: 3px;
    font-size: 14px;
    font-weight: 300;
  }

  .navheader {
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin: 0;
    display: none;
    width: 100%;
  }

  .navfooter {
    border-top: 1px dotted #E8E8E8;
    padding-top: 10px;
    margin: 60px 0 15px;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
}

 /* The classname is mispelled across the templates and on Elastic.co as well */
.breadcrum-wrapper a {
  font-size: 18px !important;
}
