#guide {
  .navheader, .navfooter {
    /* TODO flex display? */
    .prev, .next {
      font-size: 14px;
      @media screen and (max-width: 800px) {
        font-size: 13px;
      }
      @media screen and (max-width: 500px) {
        font-size: 12px;
      }
    }
    .prev {
      float: left;
      width: 50%;
    }
    .next {
      text-align: right;
      width: 50%;
      display: inline-block;
    }
  }
  .navheader {
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin: 10px 0 20px;
    display: inline-block;
    width: 100%;
  }
  .navfooter {
    border-top: 1px solid #ccc;
    padding-top: 5px;
    margin-bottom: 15px;
  }
}
