#guide {
  .navheader, .navfooter {
    /* TODO flex display? */
    .prev, .next {
      font-size: 14px;
      @media screen and (max-width: 800px) {
        font-size: 13px;
      }
      @media screen and (max-width: 500px) {
        font-size: 12px;
      }
    }
    .prev {
      float: left;
      width: 50%;
    }
    .next {
      text-align: right;
      width: 50%;
      display: inline-block;
      float: right;
    }
  }

  .breadcrumbs {
    font-size: 85%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dotted #ECECEC;
  }

  #title-page-breadcrumb {
    border-bottom: none;
    padding-bottom: 0;
  }

    /* Uses Google Fonts Material Symbols (Apache 2.0)
    https://developers.google.com/fonts/docs/material_symbols */
  .material-symbols-outlined {
    font-family: 'Material Symbols Outlined' !important;
    vertical-align: middle;
    font-size: 20px;
    padding-bottom: 2px;
    font-variation-settings:
    'FILL' 0,
    'wght' 200,
    'GRAD' 0,
    'opsz' 40
  }

  .navheader {
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin: 0;
    display: none;
    width: 100%;
  }
  .navfooter {
    border-top: 1px dotted #E8E8E8;
    padding-top: 10px;
    margin: 60px 0 15px;
  }
}

 /* The classname is mispelled across the templates and on Elastic.co as well */
.breadcrum-wrapper a {
  font-size: 18px !important;
}
