#guide {
  .navheader, .navfooter {
    /* TODO flex display? */
    .prev, .next {
      font-size: 14px;
      @media screen and (max-width: 800px) {
        font-size: 13px;
      }
      @media screen and (max-width: 500px) {
        font-size: 12px;
      }
    }
    .prev {
      float: left;
      width: 50%;
    }
    .next {
      text-align: right;
      width: 50%;
      display: inline-block;
    }
  }

  .breadcrumbs {
    .breadcrumb-node {
      font-weight: 600;
    }
  }

  .navheader {
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin: 30px 0 20px;
    display: inline-block;
    width: 100%;
  }
  .navfooter {
    border-top: 1px solid #ccc;
    padding-top: 10px;
    margin: 60px 0 15px;
  }
}

.breadcrumb-wrapper a {
  font-size: 18px !important;
}
