#guide {
  .heading-level-0 {
    display: block;
  }

  .heading-level-1 {
    display: block;
    padding-left: 1em !important;
  }

  .heading-level-2 {
    display: block;
    padding-left: 2em !important;
  }

  .heading-level-3 {
    display: block;
    padding-left: 3em !important;
  }

  #this_page {
    display: block;
    overflow: auto;
    font-size: 14px;

    @media screen and (max-width: 992px) {
      display: none;
    }

    ul {
      list-style: none;
      max-height: 50vh;
      overflow: scroll;
      scroll: visible;
    }
    &.not-empty {
      padding-bottom: 20px;
      border-bottom: 1px solid rgb(211, 218, 230);
    }
  }

  select {
    height: 36px;
    cursor: pointer;
    background-color: #fbfcfd;
    background-repeat: no-repeat;
    background-size: 0 100%;
    box-shadow: inset 0 0 0 1px rgba(17,42,134,.1);
    transition: box-shadow .15s ease-in, background-image .15s ease-in, background-size .15s ease-in, background-color .15s ease-in;
    padding: 8px;
    border-radius: 4px;
    max-width: 400px;
    width: 100%;
    font-weight: 400;
    font-size: 14px;
    color: #343741;
    border: none;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 18px;
    appearance: none;
  }

  #other_versions_text {
    margin-bottom: 6px;
    display: none;
    font-weight: 500;
    color: #83650a;
    .warning-icon {
      content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" role="img" data-icon-type="warning" data-is-loaded="true" aria-hidden="true"><path d="m8.55 9.502.35-3.507a.905.905 0 1 0-1.8 0l.35 3.507a.552.552 0 0 0 1.1 0ZM9 12a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path><path d="M8.864 1.496a1 1 0 0 0-1.728 0l-7 12A1 1 0 0 0 1 15h14a1 1 0 0 0 .864-1.504l-7-12ZM1 14 8 2l7 12H1Z"></path></svg>');
      display: inline-block;
      stroke: #83650a;
      margin-right: 4px;
      width: 12px;
      height: 12px;
    }
  }

  #wrap_other_versions {
    display: none;
    select {
      appearance: auto;
      color: #83650a;
      background-color: #fff9e8;
    }
  }
}