#guide {
  .heading-level-0 {
    display: block;
  }

  .heading-level-1 {
    display: block;
    padding-left: 1em !important;
  }

  .heading-level-2 {
    display: block;
    padding-left: 2em !important;
  }

  .heading-level-3 {
    display: block;
    padding-left: 3em !important;
  }

  select {
    height: 32px;
    cursor: pointer;
    background-color: #fbfcfd;
    background-repeat: no-repeat;
    background-size: 0 100%;
    box-shadow: inset 0 0 0 1px rgba(17,42,134,.1);
    transition: box-shadow .15s ease-in, background-image .15s ease-in, background-size .15s ease-in, background-color .15s ease-in;
    padding: 8px;
    border-radius: 4px;
    max-width: 400px;
    width: 100%;
    font-weight: 400;
    font-size: 14px;
    color: #343741;
    border: none;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 18px;
  }

  #other_versions_text {
    display: none;
    font-weight: 500;
    color: #69707D;
  }

  #wrap_other_versions {
    display: none;
  }
}