#docsHeader {
  width: 100%;
  z-index: 1000;
  top: 0;
  position: relative;

  #mobile-site-nav-header {
    display: none;
    @media screen and (max-width: 766px) {
      display: block;
    }
  }

  #mobile-site-nav-header-tooltip {
    
    display: none;
    -webkit-box-flex: 1;
    flex-grow: 1;
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    min-inline-size: 112px;
    max-inline-size: calc(100vw - 32px);
    backface-visibility: hidden;
    filter: drop-shadow(rgba(0, 0, 0, 0.2) 0px 5.7px 9px);
    opacity: 1;
    pointer-events: auto;
    transform: translateX(8px) translateZ(0px);
    top: -20px;
    right: 50px;
    z-index: 3000;

    a {
      display: block;
      text-align: center;
      white-space: nowrap;
      max-inline-size: 100%;
      vertical-align: middle;
      font-weight: 500;
      padding: 8px;
      block-size: 40px;
      font-size: 1.0000rem;
      line-height: 1.4286rem;
      border-radius: 6px;
      color: #343741;
    }
  }

  .docsElasticNav-wrapper {
    @media screen and (max-width: 1200px) {
      height: 146px!important;
    }
  }

  .euiPageHeader {
    z-index: 200;
    position: sticky;
    top: 0;
    @media screen and (max-width: 1298px) {
      padding-inline: 16px;
    }
  }
  
  .euiPageHeader-m {
    inline-size: 100%;
    min-inline-size: 0;
    display: flex;
  }

  .euiPageHeaderContent-m {
    inline-size: 100%;
    margin-inline: auto;
  }
  
  .euiHeaderLinks {
    height: 46px;
  }

  .euiHeaderLinks .euiLink {
    margin-left: 10px;
  }

  .docChrome_headerPageHeader {
    height: 80px;
  
    h1 {
      svg {
        position: relative;
        top: 2px;
      }
    }
  }
  
  .euiPageHeaderContent__top {
    height: 79px;
  }

  h1 {
    &.euiTitle-l {
      word-break: break-word;
      font-size: 2.4286rem;
      line-height: 2.8571rem;
      color: rgb(26, 28, 33);
      overflow-wrap: break-word !important;
      padding: 0px;
    }
  }

  .headerHomeLink {
    position: relative;
    margin-right: 12px;
  }

  .euiLink-text-euiTitle-s {
    text-align: start;
    user-select: text;
    word-break: break-word;
    font-size: 1.5714rem;
    line-height: 1.7143rem;
    color: rgb(26, 28, 33);
    overflow-wrap: break-word !important;
  }

  .euiHeaderLinks {
    height: 46px;

    .euiHeaderLinks__list {
      display: -webkit-flex;
      display: flex;
      white-space: nowrap;
      -webkit-align-items: center;
      align-items: center;
    }

    .euiButtonEmpty {
      display: inline-block;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      cursor: pointer;
      height: 40px;
      line-height: 40px;
      text-align: center;
      white-space: nowrap;
      max-width: 100%;
      vertical-align: middle;
      font-family: Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
      font-weight: 400;
      letter-spacing: normal;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-kerning: normal;
      font-kerning: normal;
      font-size: 14px;
      font-size: 1rem;
      line-height: 1.7142857143rem;
      font-weight: 500;
      text-decoration: none;
      outline-offset: -1px;
      border-radius: 6px;
      -webkit-transform: none!important;
      transform: none!important;
      -webkit-animation: none !important;
      animation: none !important;
      transition-timing-function: ease-in;
      transition-duration: .15s;
    }
    .euiButtonEmpty__text {
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .headerRightSideLink {
      margin: 3px 8px;
    }
    .empty-text {
      color: rgb(52, 55, 65);
    }
    .euiButtonContent {
      height: 100%;
      width: 100%;
      vertical-align: middle;
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-align-items: center;
      align-items: center; 
    }
    .euiButtonEmpty__content {
      padding: 0px 8px;
    }
  }
}
