/* The rtpcontainer is a little mysterious at this point so we're preserving
 * all of the styles that were originally maintained by the web team even
 * though it isn't clear that they are used. So this file contains a bunch
 * of styles with no clear use. We'll tame them when we get a better handle
 * on the rtpcontainer in general. */
#rtpcontainer {
  .mktg-promo {
    margin: 55px 0 30px;
    padding: 32px;
    border: 1px solid #d4dae5;
  }
  h3 {
    margin: 5px 0;
  }
  .flex-items-wrapper {
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    img {
      width: 32px;
      height: 32px;
      margin: 0px 8px 8px 0px;
      padding: 0px;
    }
    h5 {
      margin-top: 0px;
      margin-bottom: 8px;
      font-size: 14px;
      line-height: 24px;
      text-align: left;
      letter-spacing: 2px;
      text-transform: uppercase;
      font-weight: bold;
    }
  }
  .cloud-promo-title {
    font-weight: bold;
    margin-bottom: 8px !important;
  }
  .cloud-promo-subhead {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0px;
  }
  ul.icons {
    padding-left: 2em;
    li {
      align-items: center;
      list-style: none;
      min-height: 50px;
      padding-left: 0.6em;
      display: flex;
      font-size: 14px;
      :global(a.link) {
        font-weight: normal;
        margin-left: 1.2em;
        display: block;
        &:after {
          background-repeat: no-repeat;
          background-size: 70%;
          background-position: center center;
          content: inline(img/rtpcontainer/icon-expand.svg);
          height: 0.7em;
          margin-left: 0.65em;
          position: absolute;
          width: 0.7em;
        }
      }
      &:before {
        background-image: inline(img/rtpcontainer/logo-elasticsearch-32-white.svg);
        background-repeat: no-repeat;
        background-color: #39BDB1;
        background-size: 55%;
        background-position: center center;
        content: '';
        height: 2.5em;
        width: 2.5em;
        display: block;
        float: left;
        margin-left: -2.5em;
        margin-right: 10px;
        border-radius: 240px
      }
      &.logo-elasticsearch-white {
        &:before {
          background-image: inline(img/rtpcontainer/logo-elasticsearch-32-white.svg);
        }
      }
      &.icon-elasticsearch-white {
        &:before {
          background-image: inline(img/rtpcontainer/logo-elasticsearch-32-white.svg);
        }
      }
      &.logo-kibana-white {
        &:before {
          background-image: inline(img/rtpcontainer/logo-kibana-32-white.svg);
        }
      }
      &.icon-kibana-white {
        &:before {
          background-image: inline(img/rtpcontainer/logo-kibana-32-white.svg);
        }
      }
      &.logo-logstash-white {
        &:before {
          background-image: inline(img/rtpcontainer/logo-logstash-32-white.svg);
        }
      }
      &.icon-logstash-white {
        &:before {
          background-image: inline(img/rtpcontainer/logo-logstash-32-white.svg);
        }
      }
      &.logo-beats-white {
        &:before {
          background-image: inline(img/rtpcontainer/logo-beats-32-white.svg);
        }
      }
      &.icon-beats-white {
        &:before {
          background-image: inline(img/rtpcontainer/logo-beats-32-white.svg);
        }
      }
      &.logo-cloud-white {
        &:before {
          background-image: inline(img/rtpcontainer/logo-cloud-32-white.svg);
        }
      }
      &.icon-cloud-white {
        &:before {
          background-image: inline(img/rtpcontainer/logo-cloud-32-white.svg);
        }
      }
      &.logo-ece-white {
        &:before {
          background-image: inline(img/rtpcontainer/logo-ece-32-white.svg);
        }
      }
      &.logo-elastic-stack-white {
        &:before {
          background-image: inline(img/rtpcontainer/logo-stack-32-white.svg);
        }
      }
      &.icon-elastic-stack-white {
        &:before {
          background-image: inline(img/rtpcontainer/logo-stack-32-white.svg);
        }
      }
      &.logo-apm-white {
        &:before {
          background-image: inline(img/rtpcontainer/logo-apm-32-white.svg);
        }
      }
      &.logo-app-search-white {
        &:before {
          background-image: inline(img/rtpcontainer/logo-app-search-32-white.svg);
        }
      }
      &.logo-business-analytics-white {
        &:before {
          background-image: inline(img/rtpcontainer/logo-business-analytics-32-white.svg);
        }
      }
      &.logo-code-search-white {
        &:before {
          background-image: inline(img/rtpcontainer/logo-code-search-32-white.svg);
        }
      }
      &.logo-elasticon-white {
        &:before {
          background-image: inline(img/rtpcontainer/logo-elasticon-32-white.svg);
        }
      }
      &.logo-enterprise-search-white {
        &:before {
          background-image: inline(img/rtpcontainer/logo-enterprise-search-32-white.svg);
        }
      }
      &.logo-hadoop-white {
        &:before {
          background-image: inline(img/rtpcontainer/logo-hadoop-32-white.svg);
        }
      }
      &.logo-logging-white {
        &:before {
          background-image: inline(img/rtpcontainer/logo-logging-32-white.svg);
        }
      }
      &.logo-maps-white {
        &:before {
          background-image: inline(img/rtpcontainer/logo-maps-32-white.svg);
        }
      }
      &.logo-metrics-white {
        &:before {
          background-image: inline(img/rtpcontainer/logo-metrics-32-white.svg);
        }
      }
      &.logo-siem-white {
        &:before {
          background-image: inline(img/rtpcontainer/logo-siem-32-white.svg);
        }
      }
      &.logo-site-search-white {
        &:before {
          background-image: inline(img/rtpcontainer/logo-site-search-32-white.svg);
        }
      }
      &.logo-uptime-white {
        &:before {
          background-image: inline(img/rtpcontainer/logo-uptime-32-white.svg);
        }
      }
    }
  }
}
