/* The rtpcontainer is a little mysterious at this point so we're preserving
 * all of the styles that were originally maintained by the web team even
 * though it isn't clear that they are used. So this file contains a bunch
 * of styles with no clear use. We'll tame them when we get a better handle
 * on the rtpcontainer in general. */
#rtpcontainer {
  h3 {
    margin: 0 0 10px;
    font-size: 26px;
    font-weight: 300;
  }
  ul {
    padding-left: 2em;
    li {
      list-style: disc;
      padding: 0.15em 1em 0.15em 0;
    }
    &.icons {
      list-style: none;
      li {
        display: flex;
        align-items: center;
        list-style: none;
        padding-left: 0.6em;
        min-height: 60px;
        &:before {
          content: "";
          height: 2.5em;
          width: 2.5em;
          display: block;
          float: left;
          margin-left: -2.5em;
          background-repeat: no-repeat;
          background-color: #39BDB1;
          background-size: 75%;
          background-position: center center;
          border-radius: 240px
        }
        a {
          margin-left: 1.2em;
          display: block;
          &:after {
            position: absolute;
            margin-left: 0.65em;
            content: inline("img/rtpcontainer/icon-expand.svg");
            height: 0.7em;
            width: 0.7em;
            background-repeat: no-repeat;
            background-size: 70%;
            background-position: center center;
          }
        }

        /* Product icons */
        &.icon-elasticsearch-white:before {
          background-image: inline("img/rtpcontainer/icon-elasticsearch-bb-white.svg");
        }
        &.icon-kibana-white:before {
          background-image: inline("img/rtpcontainer/icon-kibana-bb-white.svg");
        }
        &.icon-logstash-white:before {
          background-image: inline("img/rtpcontainer/icon-logstash-bb-white.svg");
        }
        &.icon-beats-white:before {
          background-image: inline("img/rtpcontainer/icon-beats-bb-white.svg");
        }
        &.icon-xpack-white:before {
          background-image: inline("img/rtpcontainer/icon-xpack-bb-white.svg");
        }
        &.icon-cloud-white:before {
          background-image: inline("img/rtpcontainer/icon-cloud-bb-white.svg");
        }
        &.icon-elastic-stack-white:before {
          background-image: inline("img/rtpcontainer/icon-elastic-stack-bb-white.svg");
        }

        /* Choice of backgrounds. */
        &.circle-blue:before { background-color: #00a9e5; }
        &.circle-teal-dark:before { background-color: #019B8F; }
        &.circle-yellow-dark:before { background-color: #F9B110; }
        &.circle-gray:before { background-color: #444; }
        &.circle-green:before { background-color: #93c90e; }
        &.circle-pink:before { background-color: #f04e98; }
        &.circle-teal:before { background-color: #00bfb3; }
      }
    }
  }

  .mktg-promo {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 40px;
    padding: 20px;
  }
}
