/* The rtpcontainer is a little mysterious at this point so we're preserving
 * all of the styles that were originally maintained by the web team even
 * though it isn't clear that they are used. So this file contains a bunch
 * of styles with no clear use. We'll tame them when we get a better handle
 * on the rtpcontainer in general. */
#rtpcontainer {
  .mktg-promo {
    border-radius: 5px;
    margin-bottom: 40px;
    padding: 20px;
    @include border(1px solid, $border-color, top right bottom left);
  }
  ul.icons {
    padding-left: 2em;
    li {
      align-items: center;
      list-style: none;
      min-height: 60px;
      padding-left: 0.6em;
      @include flex;
      :global(a.link) {
        font-weight: normal;
        margin-left: 1.2em;
        display: block;
        &:after {
          background-repeat: no-repeat;
          background-size: 70%;
          background-position: center center;
          content: url(/static-res/images/icon-expand.svg);
          height: 0.7em;
          margin-left: 0.65em;
          position: absolute;
          width: 0.7em;
        }
      }
      &:before {
        background-image: url(/static-res/images/logo-elasticsearch-32-white.svg);
        background-repeat: no-repeat;
        background-color: #39BDB1;
        background-size: 55%;
        background-position: center center;
        content: '';
        height: 2.5em;
        width: 2.5em;
        display: block;
        float: left;
        margin-left: -2.5em;
        @include border-radius(240px);	
      }
      &.logo-elasticsearch-white {
        &:before {
          background-image: url(/static-res/images/logo-elasticsearch-32-white.svg);
        }
      }
      &.icon-elasticsearch-white {
        &:before {
          background-image: url(/static-res/images/logo-elasticsearch-32-white.svg);
        }
      }
      &.logo-kibana-white {
        &:before {
          background-image: url(/static-res/images/logo-kibana-32-white.svg);
        }
      }
      &.icon-kibana-white {
        &:before {
          background-image: url(/static-res/images/logo-kibana-32-white.svg);
        }
      }
      &.logo-logstash-white {
        &:before {
          background-image: url(/static-res/images/logo-logstash-32-white.svg);
        }
      }
      &.icon-logstash-white {
        &:before {
          background-image: url(/static-res/images/logo-logstash-32-white.svg);
        }
      }
      &.logo-beats-white {
        &:before {
          background-image: url(/static-res/images/logo-beats-32-white.svg);
        }
      }
      &.icon-beats-white {
        &:before {
          background-image: url(/static-res/images/logo-beats-32-white.svg);
        }
      }
      &.logo-cloud-white {
        &:before {
          background-image: url(/static-res/images/logo-cloud-32-white.svg);
        }
      }
      &.icon-cloud-white {
        &:before {
          background-image: url(/static-res/images/logo-cloud-32-white.svg);
        }
      }
      &.logo-ece-white {
        &:before {
          background-image: url(/static-res/images/logo-ece-32-white.svg);
        }
      }
      &.logo-elastic-stack-white {
        &:before {
          background-image: url(/static-res/images/logo-stack-32-white.svg);
        }
      }
      &.icon-elastic-stack-white {
        &:before {
          background-image: url(/static-res/images/logo-stack-32-white.svg);
        }
      }
      &.logo-apm-white {
        &:before {
          background-image: url(/static-res/images/logo-apm-32-white.svg);
        }
      }
      &.logo-app-search-white {
        &:before {
          background-image: url(/static-res/images/logo-app-search-32-white.svg);
        }
      }
      &.logo-business-analytics-white {
        &:before {
          background-image: url(/static-res/images/logo-business-analytics-32-white.svg);
        }
      }
      &.logo-code-search-white {
        &:before {
          background-image: url(/static-res/images/logo-code-search-32-white.svg);
        }
      }
      &.logo-elasticon-white {
        &:before {
          background-image: url(/static-res/images/logo-elasticon-32-white.svg);
        }
      }
      &.logo-enterprise-search-white {
        &:before {
          background-image: url(/static-res/images/logo-enterprise-search-32-white.svg);
        }
      }
      &.logo-hadoop-white {
        &:before {
          background-image: url(/static-res/images/logo-hadoop-32-white.svg);
        }
      }
      &.logo-logging-white {
        &:before {
          background-image: url(/static-res/images/logo-logging-32-white.svg);
        }
      }
      &.logo-maps-white {
        &:before {
          background-image: url(/static-res/images/logo-maps-32-white.svg);
        }
      }
      &.logo-metrics-white {
        &:before {
          background-image: url(/static-res/images/logo-metrics-32-white.svg);
        }
      }
      &.logo-siem-white {
        &:before {
          background-image: url(/static-res/images/logo-siem-32-white.svg);
        }
      }
      &.logo-site-search-white {
        &:before {
          background-image: url(/static-res/images/logo-site-search-32-white.svg);
        }
      }
      &.logo-uptime-white {
        &:before {
          background-image: url(/static-res/images/logo-uptime-32-white.svg);
        }
      }
    }
  }
}
