#settings_modal {
  display: inline-block;
  position: relative;
  margin: 15% auto;
  width: 600px;
  background: #fff;
  border-radius: 6px;
  padding: 24px;
  text-align: left;
  box-shadow: rgba(0, 0, 0, 0.13) 0px 2.7px 9px, rgba(0, 0, 0, 0.09) 0px 9.4px 24px, rgba(0, 0, 0, 0.08) 0px 21.8px 43px;
  &_bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99999;
    text-align: center;
  }
  label {
    display: block;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 4px;
  }
  input {
    width: 100%;
    height: 40px;
    background-color: #fbfcfd;
    background-repeat: no-repeat;
    background-size: 0% 100%;
    box-shadow: 0 0 transparent, inset 0 0 0 1px rgba(17,42,134,.1);
    transition: box-shadow 150ms ease-in,background-image 150ms ease-in,background-size 150ms ease-in,background-color 150ms ease-in;
    font-weight: 400;
    letter-spacing: normal;
    -webkit-text-size-adjust: 100%;
    font-kerning: normal;
    font-size: 14px;
    color: #343741;
    border: none;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 16px;
  }
  button {
    background: none;
    border: none;
    padding: 0px;
    display: inline-block;
    appearance: none;
    cursor: pointer;
    white-space: nowrap;
    max-inline-size: 100%;
    vertical-align: middle;
    font-weight: 500;
    padding-block: 0px;
    padding-inline: 12px;
    block-size: 40px;
    font-size: 1rem;
    line-height: 1.4286rem;
    min-inline-size: 112px;
    border-radius: 6px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 119, 204);
    margin: 0 8px 16px 0;
  }
  p {
    margin-bottom: 0px;
  }
}

.settings_modal-close {
  position: absolute;
  top: 2px;
  right: 10px;
  font-size: 20px;
  color: #ccc;
  &:hover {
    color: black;
    cursor: pointer;
  }
}
