#guide {
  .tabs {
    width: 100%;
    padding: 16px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(211, 218, 230);
    border-radius: 6px;
    margin-bottom: 20px;
  }
  [role=tablist] {
    overflow: visible;
    padding-bottom: 1px;
    box-shadow: rgb(211 218 230) 0px -1px 0px inset;
    margin-bottom: 24px;
  }
  [role=tab] {
    border: none;
    background-color: #fff;
    position: relative;
    padding: 6px;
    overflow: visible;
    font-family: inherit;
    font-size: 12px;
    box-shadow: none;
    cursor: pointer;
    font-weight: 700;
  }
  [role=tab][aria-selected="true"] {
    outline: 0;
    color: rgb(0, 107, 184);
  }
  [role=tab][aria-selected="true"]::after {
    position: absolute;
    z-index: 3;
    bottom: -1px;
    right: 0;
    left: 0;
    height: 0.3em;    
    box-shadow: rgb(0 119 204) 0px -2px 0px inset;
    content: '';
  }
  [role="tab"]:hover,
  [role="tab"]:focus,
  [role="tab"]:active {
    outline: 0;
    border-radius: 0;
  }
  [role="tab"]:hover::before,
  [role="tab"]:focus::before {
  }
  [role="tabpanel"] {
    position: relative;
  }
  [role="tabpanel"] p {
    margin: 0;
  }
  [role="tabpanel"] * + p {
    margin-top: 1em;
  }
}