#this_page {
  padding-bottom: 20px;
  display: block;
  overflow: auto;
  font-size: 14px;
  @media screen and (max-width: 992px) {
    display: none;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  li {
    border-left: 2px solid #F5F7FA;
    overflow: auto;
    &.heading-level-0 > a {
      color: #343741;
      display: block;
      padding: 2px 0 2px 12px;
    }
    &.heading-level-1 > a {
      color: #69707D;
      display: block;
      padding: 2px 0 2px 12px;
    }
    &.heading-level-2 > a {
      color: #69707D;
      display: block;
      padding: 2px 0 2px 12px;
    }
    &:has(> a.active) {
      font-weight: 700;
      border-left: 2px solid #98A2B3;
    }
    
  }
 
}
