#guide {
  .book-title {
    font-size: 120%;
    font-weight: 600;
    margin: 20px 0px 20px 20px;
  }
  .toc {
    ul {
      margin: 0 0 1em 0;
      padding: 0;
      ul {
        /* Hide all sub-toc elements by default. See rules with `.show` that
         * show specific sub-toc elements. */
        display: none;
      }
    }
    li {
      margin: 0;
      padding: 0;
      list-style: none;
      a {
        color: rgb(52, 55, 65) !important;
      }
      ul {
        border: none;
      }
    }
    span {
      display: block;
      padding: 0.5em 0;
      font-size: 0.85em;
      line-height: 1.3em;
    }

    .current_page {
      font-weight: bold;
    }

    .collapsible.show {
      
      > ul {
        display: block;
      }
      > span {
        background-image: url('data:image/svg+xml;utf8,<svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="euiIcon euiIcon--small euiIcon--subdued euiIcon-isLoaded" focusable="false" role="img" aria-hidden="true"><path fill-rule="non-zero" d="M8 7V3.5a.5.5 0 00-1 0V7H3.5a.5.5 0 000 1H7v3.5a.5.5 0 101 0V8h3.5a.5.5 0 100-1H8zm-.5 8a7.5 7.5 0 110-15 7.5 7.5 0 010 15z"></path></svg>');
        border-bottom: 1px solid white;
      }
    }
    .collapsible {
      > span {
        background-repeat: no-repeat;
        background-image: url('data:image/svg+xml;utf8,<svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="euiIcon euiIcon--small euiIcon--subdued euiIcon-isLoaded" focusable="false" role="img" aria-hidden="true"><path fill-rule="non-zero" d="M8 7h3.5a.5.5 0 110 1H8v3.5a.5.5 0 11-1 0V8H3.5a.5.5 0 010-1H7V3.5a.5.5 0 011 0V7zm-.5-7C11.636 0 15 3.364 15 7.5S11.636 15 7.5 15 0 11.636 0 7.5 3.364 0 7.5 0zm0 .882a6.618 6.618 0 100 13.236A6.618 6.618 0 007.5.882z"></path></svg>');
        &:hover {
          cursor: pointer;
        }
      }
    }

    /* Customize each level of the TOC, mostly so it looks "indented". */
    > li {
      > span {
        font-size: 1em;
        background-position: 0 11px;
        padding-left: 20px;
      }
      > ul > li {
        > span {
          padding-left: 30px;
          background-position: 20px 8px;
        }
        > ul > li {
          > span {
            padding-left: 60px;
            background-position: 40px 8px;
          }
          > ul > li {
            > span {
              padding-left: 80px;
              background-position: 60px 8px;
            }
            ul > li > span {
              padding-left: 80px;
              background-image: none;
            }
          }
        }
      }
    }

    .added,
    .beta,
    .coming,
    .deprecated,
    .dev, 
    .experimental {
        display: none;
    }
  }

  /* Home page TOC */
  .article,
  .book {
      .toc {
          float: none;
          clear: none;
          width:  auto;
          margin: 0 0 2em 0;
          padding: 0;
      }
  }
}

#book_title {
  color: rgb(52, 55, 65);
  font-weight: 600;
  display: block;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #dee2e6;

  select {
    width: 100%;
    display: block;
    color: #495057;
    background-color: #fff;
    border: 1px solid #495057;
    border-radius: 5px;
    padding: 3px;		
    margin-top: 6px;
  }
  #other_versions {
    /* We'll show it if you click "other versions". */
    display: none;
  }
}

