#guide {
  .toc {
    ul {
      margin: 0 0 1em 0;
      padding: 0;
      border: 1px solid #ddd;
      ul {
        /* Hide all sub-toc elements by default. See rules with `.show` that
         * show specific sub-toc elements. */
        display: none;
      }
    }
    li {
      margin: 0;
      padding: 0;
      list-style: none;
      ul {
        border: none;
      }
    }
    span {
      display: block;
      padding: 0.5em 0;
      font-size: 0.85em;
      line-height: 1.3em;
    }

    .current_page {
      font-weight: bold;
    }

    .collapsible.show {
      > ul {
        display: block;
      }
      > span {
        background-image: inline("img/minus.png");
        background-color: white;
        border-bottom: 1px solid white;
      }
    }
    .collapsible {
      > span {
        background-repeat: no-repeat;
        background-image: inline("img/plus.png");
        &:hover {
          background-color: #fafafa;
          cursor: pointer;
        }
      }
    }

    /* Customize each level of the TOC, mostly so it looks "indented". */
    > li {
      > span {
        background-color: #efefef;
        border-bottom: 1px solid #ddd;
        font-size: 1em;
        background-position: 0 11px;
        padding-left: 20px;
      }
      > ul > li {
        > span {
          padding-left: 40px;
          background-position: 20px 8px;
        }
        > ul > li {
          > span {
            padding-left: 60px;
            background-position: 40px 8px;
          }
          > ul > li {
            > span {
              padding-left: 80px;
              background-position: 60px 8px;
            }
            ul > li > span {
              padding-left: 80px;
              background-image: none;
            }
          }
        }
      }
    }

    .experimental,
    .beta,
    .coming,
    .added,
    .deprecated {
        display: none;
    }
  }

  /* Home page TOC */
  .article,
  .book {
      .toc {
          float: none;
          clear: none;
          width:  auto;
          margin: 0 0 2em 0;
          padding: 0;
      }
  }
}

/* Right hand TOC */
#book_title {
    color: #2b4590;

    select {
        background-color: #fcfcfc;
        border: none;
        margin-left: 1px;
        color: #2b4590;
    }
}
