#guide {
  .book-title {
    font-size: 120%;
    font-weight: 600;
    margin: 20px 0px 20px 20px;
  }
  .toc {
    ul {
      margin: 0 0 3px 0;
      padding: 0;
      ul {
        /* Hide all sub-toc elements by default. See rules with `.show` that
         * show specific sub-toc elements. */
        display: none;
        li {
          padding: 0 10px;
        }
      }
    }
    li {
      margin: 3px 0px;
      padding: 3px 15px 3px 15px;
      list-style: none;
      a {
        color: rgb(52, 55, 65) !important;
      }
      ul {
        border: none;
      }
       &:not(#book_title):hover {
        background-color: #F1F4FA;
        border-radius: 20px;
      }
    }

    li.current_page_li {
      background-color: #F1F4FA;
      border-radius: 20px;
    }

    span {
      display: block;
      padding: 0.5em 0;
      font-size: 0.85em;
      line-height: 1.3em;
    }

    .current_page {
      font-weight: bold;
    }

    .collapsible.show {
      background-color: #F1F4FA;
      border-radius: 20px;
      padding-bottom: 5px;
      > ul {
        display: block;
      }
      &:not(#book_title) {
        > span {
          &:after {
            content: url('data:image/svg+xml;utf8,<svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="euiIcon euiIcon--small euiIcon--subdued euiIcon-isLoaded" focusable="false" role="img" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.957 4.982a.75.75 0 011.06-.025l4.81 4.591a.25.25 0 00.346 0l4.81-4.59a.75.75 0 011.035 1.085l-4.81 4.59a1.75 1.75 0 01-2.416 0l-4.81-4.59a.75.75 0 01-.025-1.06z"></path></svg>');
            display: inline-block;
            float: right;
            padding-top: 3px;
            width: 16px;
            height: 16px;
          }
        }
      }
    }
    .collapsible {
      &:not(#book_title) {
        > span {
          &:hover {
            cursor: pointer;
          }
          &:after {
            content: url('data:image/svg+xml;utf8,<svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="euiIcon euiIcon--small euiIcon--subdued euiIcon-isLoaded" focusable="false" role="img" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.982 14.043a.75.75 0 01-.025-1.06l4.591-4.81a.25.25 0 000-.346l-4.59-4.81a.75.75 0 011.085-1.035l4.59 4.81a1.75 1.75 0 010 2.416l-4.59 4.81a.75.75 0 01-1.06.024z"></path></svg>');
            display: inline-block;
            padding-top: 3px;
            float: right;
            width: 16px;
            height: 16px;
          }
        }
      }
    }

    /* Customize each level of the TOC, mostly so it looks "indented". */
    > li {
      > span {
        font-size: 1em;
        background-position: 0 11px;
      }
      > ul > li {
        > span {
          background-position: 20px 8px;
        }
        > ul > li {
          > span {
            background-position: 40px 8px;
          }
          > ul > li {
            > span {
              padding-left: 80px;
              background-position: 60px 8px;
            }
            ul > li > span {
              padding-left: 80px;
              background-image: none;
            }
          }
        }
      }
    }

    .added,
    .beta,
    .coming,
    .deprecated,
    .dev, 
    .experimental {
        display: none;
    }
  }

  /* Home page TOC */
  .article,
  .book {
      .toc {
          float: none;
          clear: none;
          width:  auto;
          margin: 0 0 2em 0;
          padding: 0;
      }
  }
}

#book_title {
  color: rgb(52, 55, 65);
  font-weight: 600;
  display: block;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #dee2e6;

  select {
    width: 100%;
    display: block;
    color: #495057;
    background-color: #fff;
    border: 1px solid #495057;
    border-radius: 5px;
    padding: 3px;		
    margin-top: 6px;
  }
  #other_versions {
    /* We'll show it if you click "other versions". */
    display: none;
  }
}

