#guide {
  .xpack_tag {
    background-image: inline("img/xpack-default.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    display: inline-block;
    width: 52px;
    height: 1em;
    margin-left: 10px;
    z-index: 1000;
    position: relative;
    &:hover {
      background-image: inline("img/xpack-hover.svg ");
    }
  }

  /*
   * When we mark a floating title with xpack we do it by annotating a phrase
   * inside the title. That "phrase" would be rendered in a funny way
   * without this.
   */
  h1 > span.xpack,
  h2 > span.xpack,
  h3 > span.xpack,
  h4 > span.xpack,
  h5 > span.xpack,
  h6 > span.xpack {
    font-size: inherit;
    margin-top: inherit;
    margin-bottom: inherit;
    margin-left: inherit;
    margin-right: inherit;
    font-weight: inherit;
  }
}